('manual_coffee_grinder_8196', 21)
('canon_powershot_8013', 119)
('tea_maker_8159', 32)
('nintendo_ds_video_games_8008', 38)
('twin_platform_bed_8019', 42)
('ikea_outdoor_furniture_8163', 41)
('gillette_fusion_proglide_styler_8152', 1)
('face_moisturize_8191', 53)
('braun_washable_shaver_8115', 37)
('rotating_office_desk_8200', 31)
('nikon_slr_8094', 55)
('wood_office_desk_8151', 24)
('amuoc_l1_bluetooth_speaker_8115', 47)
('nikon_slr_8151', 42)
('tea_maker_8191', 34)
('canon_slr_8024', 57)
('manual_coffee_grinder_8042', 35)
('philips_waterproof_shaver_8021', 40)
('adjustable_office_desk_8032', 92)
('gillette_fusion_proglide_styler_8212', 25)
('manual_coffee_grinder_8165', 25)
('hamilton_beach_coffee_maker_8103', 36)
('aveeno_baby_daily_moisture_lotion_8106', 53)
('mr_coffee_coffee_maker_8042', 57)
('bluetooth_v4_0_portable_speaker_green_8219', 31)
('playstation_3_video_games_8113', 58)
('canon_eos_dslr_camera_8003', 5669)
('iphone_7_case_8196', 18)
('playstation_4_video_games_8091', 5)
('black_leather_sofa_8107', 65)
('nintendo_wii_video_games_8199', 58)
('philips_body_trimmer_8027', 38)
('iphone_6_case_8049', 30)
('bluetooth_speaker_zenbre_z3_10w_8102', 24)
('twin_platform_bed_8240', 33)
('suncast_outdoor_furniture_8011', 31)
('outdoor_furniture_8013', 36)
('electric_travel_shaver_8046', 60)
('sofa_8109', 49)
('modern_office_desk_8120', 67)
('office_desk_8018', 33)
('office_desk_8150', 44)
('home_theater_system_8040', 76)
('aveeno_baby_wash_shampoo_8108', 49)
('sports_video_games_8152', 22)
('beats_wireless_headphone_8163', 80)
('metal_daybed_frame_8038', 66)
('iphone_6s_case_5', 46)
('beach_outdoor_furniture_8092', 32)
('adjustable_office_desk_8211', 36)
('cleaning_center_shaver_men_8029', 80)
('kids_tent_toddler_8212', 21)
('aveeno_baby_wash_shampoo_8105', 38)
('wood_office_desk_8106', 49)
('xbox_360_video_games_8004', 18)
('4k_wifi_sports_action_camera_8097', 207)
('portable_bluetooth_speaker_8050', 50)
('home_theater_system_8031', 65)
('modern_office_desk_8214', 42)
('shampoo_8230', 31)
('nintendo_wii_video_games_8107', 71)
('nikon_dslr_8216', 1)
('adjustable_office_desk_8106', 39)
('electric_coffee_grinder_8166', 15)
('twin_platform_bed_8080', 50)
('iphone_case_8036', 46)
('sofa_8190', 37)
('remington_comfort_foil_shaver_8140', 43)
('sports_camera_accessories_8117', 103)
('waterproof_sports_dv_8130', 146)
('bluetooth_wireless_speaker_8002', 33)
('aveeno_baby_wash_shampoo_8036', 40848)
('beats_wireless_headphone_8091', 124)
('sports_camera_8150', 271)
('sports_camera_8018', 290)
('teak_oil_outdoor_furniture_8040', 37)
('shaver_8194', 37)
('corner_sofa_8090', 34)
('cleaning_center_shaver_men_8093', 65)
('portable_bluetooth_speaker_8060', 25)
('home_office_desk_8006', 14)
('tea_maker_8104', 50)
('4k_wifi_sports_action_camera_8001', 4)
('wood_toddler_bed_8195', 44)
('rotating_office_desk_8111', 221)
('bose_wireless_headphone_8096', 57)
('women_electric_shaver_8111', 48)
('sony_headphones_8162', 46)
('remington_foil_shaver_8214', 27)
('lawn_mower_8032', 49)
('corner_l_shaped_office_desk_8034', 49)
('grill_8021', 38)
('kids_bed_8040', 34)
('baby_diaper_rast_cream_8152', 22)
('teak_oil_outdoor_furniture_8036', 35)
('home_office_desk_8091', 28)
('razorba_back_hair_shaver_8165', 35)
('modern_office_desk_8033', 66)
('garden_bench_outdoor_furniture_8022', 52)
('bose_wireless_headphone_8005', 22)
('teak_oil_outdoor_furniture_8190', 27)
('nikon_slr_camera_8163', 117)
('beach_outdoor_furniture_8250', 49)
('corner_l_shaped_office_desk_8044', 33)
('white_leather_sofa_8038', 58)
('canon_dslr_8022', 87)
('amuoc_l1_bluetooth_speaker_8196', 161)
('sony_wireless_headphone_8160', 32)
('prenatal_dha_supplement_8219', 30)
('iphone_6s_case_8023', 35)
('14_inch_steel_bed_frame_8033', 36)
('metal_office_desk_8004', 38)
('led_tv_8042', 367)
('prenatal_dha_supplement_pregnant_women_8167', 54)
('bike_8112', 31)
('canon_powershot_camera_8197', 97)
('playstation_4_video_games_8154', 45)
('camping_tent_8197', 113)
('waterproof_sports_action_camera_8214', 2)
('electric_coffee_grinder_8111', 44)
('ranking_hi_fi_bluetooth_speaker_8164', 28)
('nikon_dslr_8191', 69)
('canon_slr_8048', 593)
('canon_eos_dslr_camera_8070', 69)
('canon_powershot_8169', 152)
('programmable_coffee_maker_8044', 41)
('nikon_dslr_camera_8180', 70)
('nordic_naturals_prenatal_dha_8032', 56)
('ikea_outdoor_furniture_8015', 63)
('kids_bed_8219', 21)
('nursery_travel_bed_8041', 8)
('philips_body_trimmer_8091', 59)
('nikon_dslr_8049', 1)
('lego_city_toy_8167', 44)
('canon_powershot_8164', 140)
('prenatal_dha_8017', 34)
('remington_foil_shaver_8040', 43)
('beats_headphone_8042', 23)
('action_shooter_video_games_8163', 49)
('nikon_slr_camera_8012', 216)
('leather_sofa_8021', 37)
('programmable_coffee_maker_8035', 47)
('lego_city_toy_8110', 36)
('gillette_fusion_proglide_styler_8196', 29)
('lawn_mower_8043', 49)
('beats_headphone_8080', 6)
('bike_8002', 30)
('grill_8110', 44)
('waterproof_sports_camera_sony_sensor_8034', 53)
('action_shooter_video_games_8037', 59)
('ranking_hi_fi_bluetooth_speaker_8003', 43)
('white_leather_sofa_8014', 49)
('canon_dslr_camera_8164', 73)
('nikon_camera_8160', 166)
('grill_8008', 31)
('playstation_4_video_games_8130', 74)
('nintendo_wii_video_games_8033', 36)
('video_games_8158', 15)
('aveeno_baby_wash_shampoo_8080', 57)
('panasonic_electric_razor_8097', 56)
('nintendo_ds_video_games_8040', 58)
('waterproof_bluetooth_speaker_8098', 100)
('pc_mac_video_games_8020', 116)
('modern_office_desk_8027', 34)
('playstation_3_video_games_8152', 31)
('canon_powershot_8116', 215)
('outdoor_furniture_covers_8106', 395)
('remington_foil_shaver_8036', 36)
('adventure_video_games_8216', 24)
('waterproof_bluetooth_speaker_8097', 126)
('playstation_4_video_games_8050', 34)
('iphone_case_8080', 81)
('ranking_hi_fi_bluetooth_speaker_8098', 41)
('nursery_travel_bed_8218', 24)
('baby_diaper_rast_cream_8112', 20)
('nikon_slr_8213', 1)
('nikon_slr_8199', 40)
('wood_toddler_bed_8218', 26)
('waterproof_sports_camera_sony_sensor_8019', 38)
('twin_platform_bed_8195', 28)
('tea_maker_8154', 20)
('twin_loft_bed_8150', 29)
('canon_eos_slr_camera_8026', 47)
('philips_body_trimmer_8028', 53)
('hamilton_beach_coffee_maker_8025', 40)
('braun_washable_shaver_8037', 47)
('leather_sofa_8170', 24)
('twin_bed_set_8031', 50)
('twin_platform_bed_8029', 54)
('sports_camera_remote_control_8155', 54)
('philips_norelco_shaver_8013', 26)
('waterproof_sports_camera_sony_sensor_8140', 57)
('manual_coffee_grinder_8096', 44)
('canon_powershot_camera_8107', 153)
('sleeping_bag_sofa_bed_8049', 35)
('urban_outdoor_furniture_8019', 41)
('urban_outdoor_furniture_8157', 22)
('kids_bed_8080', 26)
('bluetooth_v4_0_portable_speaker_green_5', 40)
('razorba_back_hair_shaver_8092', 59)
('prenatal_dha_supplement_8001', 51)
('nursery_travel_bed_8130', 47)
('adventure_video_games_8104', 77)
('waterproof_bluetooth_speaker_8007', 96)
('adjustable_office_desk_8155', 53)
('leather_sofa_8216', 35)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8194', 24)
('twin_loft_bed_8020', 48)
('home_office_desk_8045', 44)
('prenatal_dha_8180', 19)
('sports_camera_8090', 388)
('nikon_slr_8107', 55)
('iphone_7_case_8008', 28)
('14_inch_steel_bed_frame_8017', 47)
('hamilton_beach_coffee_maker_8156', 31)
('canon_dslr_8214', 2)
('prenatal_dha_8120', 44)
('iphone_7_case_8007', 28)
('nikon_camera_8211', 2)
('canon_powershot_camera_8045', 161)
('outdoor_furniture_8167', 29)
('prenatal_dha_8117', 37)
('baby_diaper_rast_cream_8034', 2)
('twin_loft_bed_8113', 18)
('outdoor_furniture_8214', 24)
('sports_camera_accessories_8157', 70)
('corner_sofa_8018', 32)
('canon_powershot_8021', 132)
('canon_powershot_camera_8048', 1050)
('glass_office_desk_5', 76)
('sofa_8030', 53)
('outdoor_furniture_set_8005', 33)
('hamilton_beach_coffee_maker_8037', 51)
('outdoor_furniture_set_8115', 67)
('home_theater_system_8091', 100)
('philips_body_trimmer_8120', 28)
('camping_tent_8160', 113)
('kids_bed_8005', 26)
('14_inch_steel_bed_frame_8070', 49)
('outdoor_furniture_set_8008', 60)
('gopro_hero5_black_8196', 179)
('nordic_naturals_prenatal_dha_8196', 27)
('cleaning_center_shaver_men_8110', 66)
('canon_slr_camera_8048', 427)
('beats_wireless_headphone_8197', 1)
('led_tv_8027', 319)
('teak_oil_outdoor_furniture_8006', 33)
('sports_camera_remote_control_8029', 77)
('prenatal_dha_8029', 47)
('sports_camera_accessories_8105', 140)
('teak_oil_outdoor_furniture_8096', 53)
('nordic_naturals_prenatal_dha_8151', 47)
('braun_washable_shaver_8230', 37)
('bluetooth_wireless_speaker_8198', 3)
('shaver_8007', 34)
('coffee_maker_8007', 42)
('prenatal_dha_8024', 23)
('remington_comfort_foil_shaver_8039', 49)
('urban_outdoor_furniture_8117', 58)
('snow_blower_8150', 40)
('snow_blower_8098', 71)
('bose_headphones_8097', 58)
('women_electric_shaver_8199', 31)
('white_leather_sofa_8111', 10)
('prenatal_dha_supplement_8157', 46)
('bose_wireless_headphone_8161', 28)
('remington_comfort_foil_shaver_8034', 49)
('4k_wifi_sports_action_camera_8036', 209)
('office_computer_desk_8033', 50)
('pc_mac_video_games_8163', 111)
('metal_office_desk_8111', 40)
('smart_watch_8046', 40)
('outdoor_furniture_8042', 53)
('nikon_dslr_8159', 105)
('iphone_6_case_8016', 31533)
('shampoo_8097', 58)
('philips_body_trimmer_8103', 33)
('camping_tent_8014', 148)
('philips_body_trimmer_8199', 36)
('rotating_office_desk_8025', 51)
('waterproof_sports_action_camera_8190', 20)
('corner_l_shaped_office_desk_8008', 52)
('camping_tent_8019', 129)
('canon_eos_dslr_camera_8097', 34)
('bose_headphones_8027', 90)
('coffee_maker_8017', 53)
('grill_8018', 31)
('iphone_6s_case_8050', 28)
('bose_headphones_8028', 102)
('outdoor_furniture_set_8029', 70)
('aveeno_baby_wash_shampoo_18_oz_8194', 35)
('video_games_8210', 22)
('video_games_8198', 30)
('gillette_fusion_proglide_styler_8024', 40)
('braun_washable_shaver_8021', 27)
('coffee_grinder_8106', 46)
('electric_travel_shaver_8101', 60)
('corner_l_shaped_office_desk_8093', 48)
('prenatal_dha_supplement_pregnant_women_8044', 713)
('lawn_mower_8195', 50)
('twin_bed_set_8130', 59)
('video_games_8180', 24)
('wood_office_desk_8028', 55)
('canon_eos_dslr_camera_8120', 73)
('canon_eos_slr_camera_8115', 51)
('outdoor_furniture_8034', 61)
('playstation_4_video_games_8018', 50)
('ranking_hi_fi_bluetooth_speaker_8198', 5)
('ranking_hi_fi_bluetooth_speaker_8050', 19)
('canon_slr_8090', 66)
('canon_powershot_8153', 81)
('bluetooth_speaker_zenbre_z3_10w_8219', 30)
('twin_loft_bed_8162', 444)
('nursery_travel_bed_8099', 47)
('magic_box_ii_bluetooth_speaker_8151', 32)
('canon_dslr_8002', 1486)
('tea_maker_8114', 34)
('braun_washable_shaver_5', 51)
('bose_wireless_headphone_8046', 48)
('nintendo_wii_video_games_8041', 76)
('action_shooter_video_games_8097', 563)
('canon_camera_8046', 207)
('programmable_coffee_maker_8003', 62)
('nikon_dslr_camera_8027', 99)
('nikon_camera_8113', 203)
('ikea_outdoor_furniture_8198', 35)
('nursery_travel_bed_8002', 42)
('metal_office_desk_8166', 26)
('nikon_dslr_8019', 86)
('canon_slr_8008', 27717)
('aveeno_baby_wash_shampoo_8211', 34)
('bike_8159', 33)
('bluetooth_v4_0_portable_speaker_green_8107', 69)
('office_desk_8115', 5)
('sports_camera_accessories_8162', 76)
('4k_wifi_sports_action_camera_8213', 2034)
('coffee_grinder_8028', 9)
('prenatal_dha_8150', 25)
('nikon_dslr_8016', 143)
('canon_slr_8005', 1)
('canon_eos_dslr_camera_5', 63)
('rotating_office_desk_8211', 29)
('canon_eos_dslr_camera_8019', 38)
('remington_foil_shaver_8109', 69)
('garden_bench_outdoor_furniture_8219', 27)
('waterproof_sports_dv_8034', 168)
('bluetooth_v4_0_portable_speaker_green_8191', 506)
('lawn_mower_8212', 36)
('philips_body_trimmer_8167', 35)
('canon_camera_8193', 139)
('beach_outdoor_furniture_8004', 29)
('canon_eos_dslr_camera_8014', 78)
('glass_office_desk_8166', 41)
('suncast_outdoor_furniture_8151', 16)
('canon_powershot_camera_8219', 5)
('baby_diaper_rast_cream_8164', 10)
('nordic_naturals_prenatal_dha_8016', 61)
('sports_camera_remote_control_8104', 63)
('adjustable_office_desk_8029', 58)
('waterproof_bluetooth_speaker_8040', 89)
('leather_sofa_8097', 55)
('sports_camera_remote_control_8199', 38)
('grill_8095', 81)
('portable_bluetooth_speaker_8220', 68)
('1080p_full_hd_dv_sports_recorder_8108', 74)
('office_computer_desk_8199', 35)
('playstation_3_video_games_8090', 6)
('baby_diaper_rast_cream_8015', 24)
('manual_coffee_grinder_8113', 35)
('sports_camera_remote_control_8196', 40)
('twin_bed_set_8005', 42)
('braun_washable_shaver_8042', 47)
('wood_office_desk_8097', 68)
('canon_eos_dslr_camera_8157', 30)
('black_leather_sofa_8031', 67)
('led_tv_8033', 336)
('modern_office_desk_8017', 46)
('philips_body_trimmer_8037', 42)
('twin_bed_set_8008', 34)
('wood_toddler_bed_8017', 73)
('suncast_outdoor_furniture_8023', 35)
('philips_norelco_shaver_8250', 11)
('philips_body_trimmer_8216', 19)
('corner_sofa_8198', 25)
('xbox_360_video_games_8160', 14)
('twin_loft_bed_8013', 20)
('metal_daybed_frame_8120', 58)
('magic_box_ii_bluetooth_speaker_8200', 29)
('sports_camera_remote_control_8215', 6)
('nikon_dslr_8046', 116)
('corner_sofa_8152', 26)
('beach_outdoor_furniture_8009', 53)
('canon_slr_camera_8163', 30)
('electric_coffee_grinder_8013', 24)
('waterproof_sports_dv_8026', 144)
('beach_outdoor_furniture_8010', 37)
('portable_bluetooth_speaker_8042', 125)
('nikon_slr_8033', 63)
('canon_slr_8018', 49)
('coffee_maker_8104', 52)
('teak_oil_outdoor_furniture_8211', 28)
('weather_outdoor_furniture_8097', 55)
('sleeping_bag_sofa_bed_8214', 27)
('adjustable_office_desk_8110', 465)
('home_theater_system_8120', 105)
('sports_video_games_8094', 21746)
('iphone_case_8026', 60)
('1080p_full_hd_dv_sports_recorder_8030', 64)
('prenatal_dha_supplement_8194', 34)
('philips_norelco_shaver_8180', 39)
('outdoor_furniture_set_8250', 69)
('coffee_maker_8150', 45)
('bose_headphones_8192', 45)
('mr_coffee_coffee_maker_8116', 41)
('bluetooth_wireless_speaker_8014', 43)
('hamilton_beach_coffee_maker_8012', 32)
('mr_coffee_coffee_maker_8014', 52)
('metal_office_desk_8014', 45)
('canon_slr_camera_8091', 57)
('iphone_7_case_8018', 25)
('outdoor_furniture_covers_8042', 55)
('philips_norelco_shaver_8157', 5)
('sports_camera_8021', 186)
('women_electric_shaver_8041', 41)
('sony_headphones_8156', 24)
('mr_coffee_coffee_maker_8220', 44)
('corner_l_shaped_office_desk_8120', 55)
('camping_tent_8111', 151)
('kids_bed_8194', 24)
('portable_bluetooth_speaker_8198', 5)
('rotating_office_desk_8105', 50)
('prenatal_dha_supplement_8040', 49)
('sports_video_games_8024', 48)
('beats_wireless_headphone_8019', 1652)
('manual_coffee_grinder_8028', 10)
('bose_wireless_headphone_8151', 31)
('nursery_travel_bed_8114', 46)
('coffee_grinder_8098', 54)
('waterproof_sports_dv_8152', 136)
('sony_headphones_8024', 34)
('corner_l_shaped_office_desk_8198', 21)
('corner_l_shaped_office_desk_8050', 36)
('gillette_fusion_proglide_styler_8018', 49)
('nikon_dslr_8028', 122)
('manual_coffee_grinder_8038', 36)
('nikon_slr_camera_8152', 174)
('nikon_slr_camera_8098', 276)
('coffee_grinder_8114', 54)
('weather_outdoor_furniture_8116', 42)
('gillette_fusion_proglide_styler_8094', 60)
('beats_headphone_8007', 33)
('outdoor_furniture_covers_8060', 27)
('adventure_video_games_8020', 23)
('twin_bed_set_8180', 19)
('home_office_desk_8105', 22)
('remington_comfort_foil_shaver_8215', 32)
('ranking_hi_fi_bluetooth_speaker_8150', 31)
('magic_box_ii_bluetooth_speaker_8112', 44)
('canon_slr_8190', 37)
('nintendo_ds_video_games_8028', 73)
('programmable_coffee_maker_8060', 52)
('sofa_8161', 1)
('ikea_outdoor_furniture_8005', 42)
('canon_slr_camera_8230', 28)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8017', 39)
('amuoc_l1_bluetooth_speaker_8140', 45)
('sony_wireless_headphone_8219', 25)
('programmable_coffee_maker_8191', 39)
('canon_slr_camera_8157', 45)
('bluetooth_v4_0_portable_speaker_green_8021', 1)
('canon_camera_8160', 128)
('nikon_slr_camera_8020', 154)
('iphone_6s_case_8169', 16)
('shampoo_8105', 42)
('nursery_travel_bed_8157', 25)
('waterproof_sports_camera_sony_sensor_8026', 31)
('ranking_hi_fi_bluetooth_speaker_8011', 25)
('prenatal_dha_8163', 16)
('canon_dslr_camera_8158', 57)
('playstation_4_video_games_8120', 96)
('philips_waterproof_shaver_8101', 46)
('iphone_6s_case_8212', 27)
('garden_bench_outdoor_furniture_8167', 25)
('modern_office_desk_8104', 51)
('snow_blower_8026', 44)
('pc_mac_video_games_8032', 180)
('nikon_slr_camera_8033', 266)
('sports_camera_accessories_8096', 104)
('twin_bed_set_8044', 49)
('braun_washable_shaver_8005', 27)
('canon_powershot_8106', 158)
('canon_eos_dslr_camera_8114', 51)
('prenatal_dha_supplement_8034', 71)
('nikon_slr_camera_8048', 2)
('playstation_4_video_games_8024', 67)
('panasonic_electric_razor_8012', 30)
('suncast_outdoor_furniture_8213', 26)
('pc_mac_video_games_8153', 126)
('modern_office_desk_8194', 40)
('baby_diaper_rast_cream_8046', 20)
('panasonic_electric_razor_8048', 49)
('bike_8031', 48)
('leather_sofa_8197', 22)
('remington_foil_shaver_8116', 56)
('beats_headphone_8102', 26)
('electric_travel_shaver_8090', 49)
('canon_dslr_camera_8113', 123)
('modern_office_desk_8199', 17)
('twin_platform_bed_8090', 49)
('office_computer_desk_8091', 36)
('glass_office_desk_8115', 33833)
('philips_waterproof_shaver_8033', 49)
('panasonic_electric_razor_8031', 52)
('shampoo_8031', 50)
('canon_dslr_camera_8027', 112)
('electric_travel_shaver_8169', 33)
('canon_eos_slr_camera_8140', 64)
('soundbot_sb571_bluetooth_speaker_8046', 52)
('aveeno_baby_daily_moisture_lotion_8017', 40)
('aveeno_baby_daily_moisture_lotion_8151', 23)
('twin_bed_set_8162', 383)
('beach_outdoor_furniture_8038', 42)
('women_electric_shaver_8012', 28)
('waterproof_sports_camera_sony_sensor_8218', 423)
('prenatal_dha_supplement_8018', 37)
('urban_outdoor_furniture_8007', 24)
('action_shooter_video_games_8240', 33)
('iphone_6s_case_8095', 49)
('beats_headphone_8198', 1)
('beats_headphone_8210', 26)
('philips_waterproof_shaver_8216', 34)
('coffee_maker_8030', 9)
('sleeping_bag_sofa_bed_8030', 58)
('metal_daybed_frame_8168', 6)
('shampoo_8023', 53)
('adventure_video_games_8114', 49)
('waterproof_bluetooth_speaker_8033', 96)
('home_office_desk_8219', 21)
('home_theater_system_8151', 63)
('suncast_outdoor_furniture_8107', 276)
('waterproof_sports_camera_sony_sensor_8014', 36)
('urban_outdoor_furniture_8163', 22)
('office_computer_desk_8240', 30)
('aveeno_baby_daily_moisture_lotion_8097', 39)
('pc_mac_video_games_8219', 131)
('hamilton_beach_coffee_maker_8162', 29)
('sony_headphones_8096', 47)
('canon_slr_5', 60)
('white_leather_sofa_8215', 42)
('bluetooth_speaker_zenbre_z3_10w_8111', 40)
('iphone_7_case_8031', 47)
('prenatal_dha_8107', 34)
('modern_office_desk_8046', 69)
('sports_camera_accessories_8003', 2)
('philips_norelco_shaver_8140', 35)
('outdoor_furniture_set_8210', 34)
('canon_powershot_8033', 268)
('corner_l_shaped_office_desk_8108', 47)
('kids_bed_8096', 34)
('sports_video_games_8191', 32)
('outdoor_furniture_covers_8114', 48)
('prenatal_dha_8108', 27)
('adventure_video_games_8162', 36)
('metal_daybed_frame_8097', 70)
('soundbot_sb571_bluetooth_speaker_8038', 68)
('iphone_case_8012', 22)
('kids_bed_8011', 20)
('sofa_8049', 19)
('face_moisturize_8014', 70)
('nordic_naturals_prenatal_dha_8116', 44)
('nordic_naturals_prenatal_dha_8168', 50)
('canon_slr_camera_8194', 21)
('aveeno_baby_wash_shampoo_8168', 28)
('iphone_7_case_8211', 25)
('xbox_360_video_games_8111', 25)
('lego_city_toy_8157', 32)
('shaver_8013', 37)
('gopro_hero5_black_8027', 211)
('nordic_naturals_prenatal_dha_8167', 51)
('wood_toddler_bed_8090', 55)
('sports_camera_8198', 307)
('teak_oil_outdoor_furniture_8080', 30)
('wood_office_desk_8114', 3)
('waterproof_sports_dv_8112', 219)
('sports_camera_8080', 456)
('corner_l_shaped_office_desk_8158', 44)
('bluetooth_wireless_speaker_8024', 33)
('gillette_fusion_proglide_styler_8050', 37)
('aveeno_baby_wash_shampoo_18_oz_8048', 35)
('prenatal_dha_8036', 38)
('snow_blower_8002', 30)
('nintendo_wii_video_games_8165', 30)
('waterproof_sports_action_camera_8014', 43)
('tea_maker_8200', 33)
('sony_headphones_8029', 74)
('waterproof_sports_dv_8140', 170)
('razorba_back_hair_shaver_8037', 53)
('kids_tent_toddler_8116', 51)
('bose_wireless_headphone_8113', 36)
('prenatal_dha_supplement_8060', 57)
('video_games_8112', 12)
('nikon_slr_camera_8195', 166)
('urban_outdoor_furniture_8097', 85)
('bluetooth_v4_0_portable_speaker_green_8115', 61)
('remington_comfort_foil_shaver_8099', 56)
('electric_coffee_grinder_8005', 35)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8118', 43)
('ranking_hi_fi_bluetooth_speaker_8197', 4)
('canon_slr_8158', 45)
('outdoor_furniture_set_8107', 572)
('waterproof_bluetooth_speaker_8101', 108)
('playstation_4_video_games_8167', 40)
('pc_mac_video_games_8192', 146)
('playstation_4_video_games_8216', 51)
('remington_comfort_foil_shaver_8094', 67)
('outdoor_furniture_set_8152', 45)
('magic_box_ii_bluetooth_speaker_8017', 49)
('sony_wireless_headphone_8091', 56)
('rotating_office_desk_8031', 35)
('beats_headphone_8015', 18)
('waterproof_sports_action_camera_8044', 60)
('programmable_coffee_maker_8159', 34)
('black_leather_sofa_8164', 2)
('kids_bed_8060', 29)
('philips_waterproof_shaver_8113', 34)
('glass_office_desk_8037', 60)
('bose_headphones_8031', 94)
('1080p_full_hd_dv_sports_recorder_8215', 9)
('camping_tent_8157', 116)
('lego_city_toy_8039', 51)
('outdoor_furniture_covers_8028', 39)
('lawn_mower_8017', 45)
('amuoc_l1_bluetooth_speaker_8039', 35)
('women_electric_shaver_8006', 40)
('metal_daybed_frame_8026', 1)
('nikon_slr_camera_8107', 220)
('snow_blower_8035', 61)
('twin_platform_bed_8158', 36)
('ikea_outdoor_furniture_8115', 37)
('teak_oil_outdoor_furniture_8010', 30)
('programmable_coffee_maker_8099', 58)
('aveeno_baby_wash_shampoo_8194', 25)
('iphone_6_case_8193', 24)
('playstation_3_video_games_8190', 55)
('electric_travel_shaver_8111', 61)
('ranking_hi_fi_bluetooth_speaker_8114', 36)
('white_leather_sofa_8101', 46)
('prenatal_dha_supplement_pregnant_women_8032', 75)
('sports_camera_accessories_8216', 8621)
('rotating_office_desk_8043', 43)
('iphone_case_8200', 21)
('rotating_office_desk_8168', 21)
('canon_camera_8102', 171)
('outdoor_furniture_covers_8154', 20)
('canon_eos_slr_camera_8109', 81)
('bluetooth_speaker_shower_outdoor_8210', 84)
('electric_coffee_grinder_8045', 35)
('magic_box_ii_bluetooth_speaker_8026', 35)
('tea_maker_8109', 43)
('waterproof_bluetooth_speaker_8195', 12)
('soundbot_sb571_bluetooth_speaker_8210', 38)
('nintendo_ds_video_games_8092', 5732)
('face_moisturize_8043', 60)
('modern_office_desk_8099', 36)
('urban_outdoor_furniture_8218', 62)
('amuoc_l1_bluetooth_speaker_8214', 34)
('waterproof_bluetooth_speaker_8210', 65)
('xbox_360_video_games_8012', 12)
('garden_bench_outdoor_furniture_8220', 31)
('programmable_coffee_maker_8011', 59)
('weather_outdoor_furniture_8102', 4)
('nikon_dslr_camera_8031', 136)
('4k_wifi_sports_action_camera_8197', 104)
('ikea_outdoor_furniture_8040', 87)
('nursery_travel_bed_8014', 44)
('sports_camera_remote_control_8094', 65)
('nikon_dslr_8025', 118)
('baby_diaper_rast_cream_8090', 23)
('waterproof_sports_action_camera_8140', 58)
('waterproof_sports_camera_sony_sensor_8112', 61)
('white_leather_sofa_8070', 46)
('video_games_8090', 14299)
('nikon_camera_8108', 233)
('playstation_4_video_games_8114', 80)
('glass_office_desk_8091', 58)
('canon_slr_camera_8025', 56)
('canon_slr_8017', 75)
('sleeping_bag_sofa_bed_8219', 31)
('sports_camera_remote_control_8110', 75)
('bluetooth_wireless_speaker_8090', 42)
('waterproof_bluetooth_speaker_8070', 28)
('canon_powershot_camera_8012', 73)
('coffee_grinder_8170', 29)
('panasonic_electric_razor_8163', 46)
('nintendo_wii_video_games_8023', 62)
('sports_camera_accessories_8042', 100)
('action_shooter_video_games_8043', 43)
('led_tv_8050', 205)
('tea_maker_8020', 28)
('canon_eos_dslr_camera_8060', 82)
('nintendo_ds_video_games_8025', 67)
('bluetooth_v4_0_portable_speaker_green_8033', 61)
('nikon_camera_8180', 162)
('beats_headphone_8157', 21)
('outdoor_furniture_set_8097', 49)
('pc_mac_video_games_8040', 249)
('urban_outdoor_furniture_8041', 51)
('adventure_video_games_8038', 69)
('bike_8045', 50)
('nordic_naturals_prenatal_dha_8180', 30)
('prenatal_dha_8192', 24)
('manual_coffee_grinder_8154', 17)
('portable_bluetooth_speaker_8212', 112)
('tea_maker_8030', 15)
('mr_coffee_coffee_maker_8002', 29)
('glass_office_desk_8029', 65)
('baby_diaper_rast_cream_8005', 12)
('manual_coffee_grinder_8101', 37)
('portable_bluetooth_speaker_8195', 3)
('twin_bed_set_8151', 23)
('twin_bed_set_8019', 17)
('leather_sofa_8012', 40)
('adjustable_office_desk_8195', 48)
('canon_eos_slr_camera_8034', 75)
('grill_8220', 49)
('modern_office_desk_8003', 41)
('philips_body_trimmer_8003', 25)
('twin_bed_set_8016', 35)
('adjustable_office_desk_8050', 42)
('twin_platform_bed_8104', 34)
('kids_tent_toddler_8152', 23)
('kids_bed_8111', 8)
('urban_outdoor_furniture_8039', 57)
('prenatal_dha_supplement_pregnant_women_8211', 39)
('ikea_outdoor_furniture_8197', 54)
('rotating_office_desk_8180', 27)
('office_desk_8030', 49)
('waterproof_sports_action_camera_8220', 32)
('weather_outdoor_furniture_8199', 23)
('twin_platform_bed_8109', 43)
('razorba_back_hair_shaver_8080', 44)
('aveeno_baby_wash_shampoo_8120', 32)
('waterproof_sports_camera_sony_sensor_8152', 45)
('coffee_maker_8169', 24)
('xbox_360_video_games_8151', 14)
('prenatal_dha_supplement_pregnant_women_8080', 41)
('coffee_grinder_8192', 28)
('adventure_video_games_8240', 46)
('portable_bluetooth_speaker_8022', 78)
('waterproof_sports_action_camera_8099', 57)
('suncast_outdoor_furniture_8033', 37)
('iphone_7_case_8156', 25)
('twin_loft_bed_8001', 16)
('suncast_outdoor_furniture_8193', 28)
('bluetooth_wireless_speaker_8036', 44)
('nursery_travel_bed_8165', 4)
('canon_dslr_8230', 126)
('remington_comfort_foil_shaver_8169', 24)
('remington_comfort_foil_shaver_8043', 46)
('beach_outdoor_furniture_8230', 36)
('kids_bed_8162', 282)
('metal_daybed_frame_8112', 29)
('black_leather_sofa_8016', 72)
('garden_bench_outdoor_furniture_8120', 46)
('women_electric_shaver_8218', 41)
('sports_camera_accessories_8039', 115)
('prenatal_dha_supplement_8028', 92)
('waterproof_sports_dv_8012', 107)
('gopro_hero5_black_8091', 195)
('canon_powershot_8049', 1654)
('black_leather_sofa_8021', 59)
('shaver_8167', 38)
('rotating_office_desk_8196', 29)
('sofa_8018', 36)
('face_moisturize_8023', 72)
('teak_oil_outdoor_furniture_8024', 34)
('lego_city_toy_8090', 48)
('1080p_full_hd_dv_sports_recorder_8116', 62)
('beats_headphone_8026', 33)
('coffee_maker_8090', 69)
('sofa_8015', 60)
('sports_camera_8037', 366)
('women_electric_shaver_8037', 44)
('waterproof_sports_camera_sony_sensor_8230', 31)
('bose_headphones_8163', 45)
('lawn_mower_8118', 47)
('home_office_desk_8027', 30)
('grill_8045', 72)
('smart_watch_8098', 36)
('gopro_hero5_black_8102', 160)
('prenatal_dha_8213', 32)
('women_electric_shaver_8038', 36)
('sports_video_games_8032', 35)
('beats_wireless_headphone_8025', 133)
('sleeping_bag_sofa_bed_8193', 29)
('tea_maker_8210', 34)
('cleaning_center_shaver_men_8007', 38)
('metal_office_desk_8023', 44)
('canon_slr_camera_8019', 21)
('cleaning_center_shaver_men_8102', 67)
('beats_wireless_headphone_8028', 88)
('corner_l_shaped_office_desk_8170', 22)
('electric_travel_shaver_8019', 51)
('snow_blower_8070', 60)
('mr_coffee_coffee_maker_8161', 23)
('office_desk_8107', 62)
('programmable_coffee_maker_8049', 28)
('electric_coffee_grinder_8250', 39)
('kids_tent_toddler_8029', 36)
('sony_wireless_headphone_8048', 31)
('bike_8091', 43)
('waterproof_bluetooth_speaker_8150', 52)
('mr_coffee_coffee_maker_8104', 26)
('home_office_desk_8119', 248)
('home_theater_system_8113', 106)
('4k_wifi_sports_action_camera_8110', 253)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8024', 44)
('magic_box_ii_bluetooth_speaker_8104', 39)
('canon_slr_8180', 52)
('bike_8191', 40)
('office_computer_desk_8012', 27)
('nintendo_ds_video_games_8192', 38)
('electric_coffee_grinder_8218', 28)
('nikon_slr_8041', 65)
('ikea_outdoor_furniture_8031', 72)
('prenatal_dha_supplement_8017', 57)
('amuoc_l1_bluetooth_speaker_8098', 36)
('rotating_office_desk_8005', 28)
('playstation_3_video_games_8080', 73)
('soundbot_sb571_bluetooth_speaker_8157', 49)
('nintendo_ds_video_games_8215', 32)
('remington_comfort_foil_shaver_8150', 1)
('nikon_dslr_camera_8163', 93)
('baby_diaper_rast_cream_8026', 27)
('canon_camera_8156', 123)
('outdoor_furniture_8024', 34)
('programmable_coffee_maker_8117', 46)
('beach_outdoor_furniture_8192', 42)
('face_moisturize_8118', 101)
('shampoo_8117', 58)
('canon_camera_8159', 136)
('outdoor_furniture_8029', 58)
('canon_dslr_camera_8220', 79)
('shampoo_8218', 34)
('office_desk_8216', 22)
('glass_office_desk_8215', 42)
('nintendo_wii_video_games_8017', 49)
('wood_office_desk_8005', 30)
('xbox_360_video_games_8024', 34)
('nikon_dslr_camera_8002', 1)
('white_leather_sofa_8035', 50)
('playstation_4_video_games_8039', 69)
('led_tv_8010', 181)
('hamilton_beach_coffee_maker_8092', 40)
('canon_eos_dslr_camera_8104', 75)
('remington_foil_shaver_8016', 43)
('twin_bed_set_8192', 26)
('nikon_dslr_camera_8095', 129)
('playstation_4_video_games_8034', 77)
('pc_mac_video_games_8003', 263)
('corner_sofa_8002', 33)
('philips_waterproof_shaver_8096', 42)
('prenatal_dha_supplement_8092', 49)
('prenatal_dha_supplement_pregnant_women_8190', 43)
('bluetooth_speaker_shower_outdoor_8108', 132)
('beats_headphone_8112', 38)
('ikea_outdoor_furniture_8105', 609)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8213', 28)
('philips_waterproof_shaver_8099', 30)
('sports_camera_accessories_8080', 84)
('tea_maker_8170', 25)
('iphone_6s_case_8197', 29)
('nursery_travel_bed_8027', 53)
('philips_waterproof_shaver_8005', 34)
('bike_8165', 33)
('bose_headphones_8108', 70)
('white_leather_sofa_8043', 61)
('shampoo_8007', 43)
('metal_daybed_frame_8165', 48)
('office_computer_desk_8120', 52)
('aveeno_baby_daily_moisture_lotion_8009', 28)
('waterproof_sports_camera_sony_sensor_8168', 32)
('portable_bluetooth_speaker_8156', 99)
('twin_bed_set_8114', 64)
('razorba_back_hair_shaver_8211', 21)
('face_moisturize_8160', 32)
('canon_powershot_8005', 2)
('corner_sofa_8210', 23)
('1080p_full_hd_dv_sports_recorder_8026', 40)
('shaver_8096', 49)
('canon_powershot_camera_8028', 115)
('beats_headphone_8164', 28)
('iphone_case_8191', 44)
('office_desk_8024', 8)
('sleeping_bag_sofa_bed_8020', 34)
('bluetooth_wireless_speaker_8155', 28)
('waterproof_sports_dv_8191', 133)
('philips_norelco_shaver_8196', 14)
('hamilton_beach_coffee_maker_8045', 36)
('wood_toddler_bed_8113', 67)
('twin_loft_bed_8044', 56)
('baby_diaper_rast_cream_8140', 28)
('hamilton_beach_coffee_maker_8009', 18)
('metal_office_desk_8155', 45)
('coffee_grinder_8097', 40)
('bluetooth_wireless_speaker_8219', 32)
('garden_bench_outdoor_furniture_8153', 24)
('waterproof_sports_camera_sony_sensor_5', 44)
('braun_washable_shaver_8017', 42)
('cleaning_center_shaver_men_8153', 2)
('adjustable_office_desk_8008', 91)
('bluetooth_speaker_zenbre_z3_10w_8163', 35)
('bluetooth_wireless_speaker_8169', 26)
('nintendo_wii_video_games_8168', 37)
('modern_office_desk_8070', 40)
('twin_bed_set_8025', 29)
('outdoor_furniture_set_8200', 1)
('braun_washable_shaver_8102', 55)
('canon_eos_dslr_camera_8039', 68)
('programmable_coffee_maker_8216', 41)
('black_leather_sofa_8113', 20)
('led_tv_8153', 182)
('canon_eos_slr_camera_8018', 42)
('twin_platform_bed_8250', 23)
('suncast_outdoor_furniture_8003', 17)
('amuoc_l1_bluetooth_speaker_8219', 33)
('urban_outdoor_furniture_8105', 535)
('sofa_8115', 12)
('14_inch_steel_bed_frame_8098', 45)
('weather_outdoor_furniture_8163', 30)
('cleaning_center_shaver_men_8036', 63)
('metal_office_desk_8043', 42)
('iphone_7_case_8161', 37)
('sports_video_games_8160', 30)
('coffee_maker_8195', 25)
('weather_outdoor_furniture_8156', 30)
('lego_city_toy_8003', 40)
('coffee_maker_8026', 68)
('shaver_8027', 66)
('gopro_hero5_black_8035', 171)
('corner_sofa_8036', 61)
('cleaning_center_shaver_men_8039', 54)
('remington_comfort_foil_shaver_8012', 30)
('waterproof_sports_dv_8042', 243)
('braun_washable_shaver_8190', 19)
('leather_sofa_8230', 34)
('home_theater_system_8027', 77)
('canon_slr_camera_8119', 43)
('iphone_7_case_8110', 47)
('cleaning_center_shaver_men_8024', 38)
('nintendo_wii_video_games_8117', 66)
('prenatal_dha_8004', 17)
('canon_dslr_8164', 92)
('snow_blower_8230', 65417)
('braun_washable_shaver_8219', 28)
('nintendo_wii_video_games_8157', 29)
('weather_outdoor_furniture_8002', 26)
('soundbot_sb571_bluetooth_speaker_8022', 50)
('kids_tent_toddler_8042', 43)
('kids_tent_toddler_8162', 434)
('bose_wireless_headphone_8101', 42)
('sleeping_bag_sofa_bed_8093', 31)
('sony_headphones_8219', 25)
('remington_comfort_foil_shaver_8194', 32)
('braun_washable_shaver_8216', 34)
('1080p_full_hd_dv_sports_recorder_8095', 52)
('home_office_desk_8019', 21)
('aveeno_baby_wash_shampoo_8024', 43)
('canon_eos_dslr_camera_8160', 50)
('sports_camera_8164', 208)
('sports_camera_8008', 2)
('mr_coffee_coffee_maker_8038', 39)
('teak_oil_outdoor_furniture_8118', 41)
('waterproof_bluetooth_speaker_8115', 88)
('pc_mac_video_games_8180', 146)
('home_office_desk_8014', 40)
('nordic_naturals_prenatal_dha_8096', 50)
('iphone_7_case_8042', 64)
('women_electric_shaver_8103', 53)
('outdoor_furniture_covers_8094', 43)
('lawn_mower_8024', 45)
('corner_l_shaped_office_desk_8020', 21)
('canon_dslr_8196', 123)
('canon_camera_8011', 9)
('teak_oil_outdoor_furniture_8150', 17)
('razorba_back_hair_shaver_8111', 43)
('sony_wireless_headphone_8152', 35)
('kids_tent_toddler_8080', 44)
('nintendo_ds_video_games_8111', 61)
('garden_bench_outdoor_furniture_8030', 31)
('office_desk_8092', 51)
('bluetooth_speaker_zenbre_z3_10w_8029', 45)
('magic_box_ii_bluetooth_speaker_8192', 25749)
('sony_wireless_headphone_8019', 25443)
('amuoc_l1_bluetooth_speaker_8180', 26)
('canon_camera_8114', 229)
('remington_foil_shaver_8230', 26)
('14_inch_steel_bed_frame_8005', 32)
('panasonic_electric_razor_8025', 42)
('prenatal_dha_supplement_pregnant_women_8020', 40)
('face_moisturize_8019', 66)
('hamilton_beach_coffee_maker_8216', 35)
('prenatal_dha_supplement_pregnant_women_8153', 38)
('tea_maker_8019', 28)
('beats_wireless_headphone_8157', 68)
('philips_waterproof_shaver_8165', 39)
('bluetooth_speaker_shower_outdoor_8164', 52)
('electric_coffee_grinder_8103', 38)
('ranking_hi_fi_bluetooth_speaker_8170', 25)
('snow_blower_8101', 16)
('magic_box_ii_bluetooth_speaker_8030', 32)
('prenatal_dha_supplement_pregnant_women_8096', 67)
('waterproof_bluetooth_speaker_8169', 69)
('soundbot_sb571_bluetooth_speaker_8164', 26)
('canon_slr_camera_8031', 39)
('nikon_dslr_camera_8190', 78)
('hamilton_beach_coffee_maker_8111', 52)
('nordic_naturals_prenatal_dha_8004', 38)
('kids_bed_8028', 32)
('waterproof_sports_dv_8219', 1546)
('amuoc_l1_bluetooth_speaker_8164', 30)
('panasonic_electric_razor_8157', 29348)
('waterproof_bluetooth_speaker_8164', 53)
('canon_powershot_8170', 170)
('outdoor_furniture_covers_8160', 25)
('leather_sofa_8009', 37)
('amuoc_l1_bluetooth_speaker_8118', 49)
('aveeno_baby_daily_moisture_lotion_8046', 55)
('programmable_coffee_maker_8023', 47)
('hamilton_beach_coffee_maker_8197', 33)
('corner_l_shaped_office_desk_8212', 30)
('video_games_8161', 23)
('led_tv_8219', 201)
('smart_watch_8033', 52)
('waterproof_sports_camera_sony_sensor_8042', 49)
('playstation_3_video_games_8161', 28)
('portable_bluetooth_speaker_8116', 105)
('white_leather_sofa_8006', 30)
('playstation_4_video_games_8104', 94)
('wood_toddler_bed_8103', 88)
('nikon_dslr_8130', 167)
('canon_slr_8029', 79)
('waterproof_sports_action_camera_8153', 31)
('white_leather_sofa_8240', 30)
('nintendo_ds_video_games_8034', 46)
('cleaning_center_shaver_men_5', 56)
('camping_tent_8216', 150)
('ikea_outdoor_furniture_8157', 38)
('bluetooth_speaker_zenbre_z3_10w_8096', 42)
('action_shooter_video_games_8197', 39)
('iphone_case_8214', 43)
('waterproof_sports_dv_8099', 194)
('iphone_6_case_8106', 41)
('sports_camera_remote_control_8169', 55)
('shaver_8213', 35)
('weather_outdoor_furniture_8218', 24)
('bluetooth_speaker_shower_outdoor_8230', 92)
('canon_dslr_camera_8095', 93)
('nikon_camera_8093', 211)
('kids_tent_toddler_8090', 36)
('canon_eos_slr_camera_8015', 69)
('coffee_maker_8112', 52)
('sports_camera_remote_control_8042', 78)
('sports_camera_8048', 4)
('canon_dslr_camera_8098', 107)
('programmable_coffee_maker_8219', 45)
('portable_bluetooth_speaker_8166', 78)
('tea_maker_8004', 29)
('kids_tent_toddler_8190', 27)
('corner_sofa_8029', 43)
('xbox_360_video_games_8036', 28)
('aveeno_baby_daily_moisture_lotion_8119', 60)
('waterproof_sports_dv_8168', 149)
('led_tv_8196', 1)
('action_shooter_video_games_8018', 41)
('portable_bluetooth_speaker_8169', 83)
('iphone_6_case_8218', 22)
('canon_powershot_camera_8118', 151)
('canon_eos_slr_camera_8002', 550)
('grill_8214', 40)
('philips_body_trimmer_8153', 2)
('playstation_3_video_games_8042', 68)
('twin_bed_set_8060', 51)
('adjustable_office_desk_8042', 68)
('aveeno_baby_wash_shampoo_8042', 13)
('iphone_case_8162', 39)
('bluetooth_v4_0_portable_speaker_green_8162', 44)
('kids_bed_8105', 30)
('sleeping_bag_sofa_bed_8119', 50)
('outdoor_furniture_8197', 42)
('canon_eos_slr_camera_5', 61)
('shaver_8060', 62)
('weather_outdoor_furniture_8041', 50)
('adventure_video_games_8191', 32)
('beats_headphone_8230', 26)
('lawn_mower_8198', 35)
('twin_platform_bed_5', 60)
('coffee_maker_8041', 52)
('nursery_travel_bed_8106', 55)
('corner_sofa_8104', 60)
('shaver_8107', 58)
('waterproof_bluetooth_speaker_8017', 112)
('suncast_outdoor_furniture_8041', 29)
('twin_loft_bed_8038', 38)
('metal_daybed_frame_8101', 38)
('home_theater_system_8105', 94)
('nikon_slr_8119', 71)
('canon_eos_slr_camera_8092', 86)
('adventure_video_games_8200', 29)
('nikon_dslr_8009', 1)
('nursery_travel_bed_8199', 34)
('manual_coffee_grinder_8170', 26)
('home_theater_system_8108', 95)
('nikon_slr_8116', 79)
('iphone_7_case_8015', 10)
('ranking_hi_fi_bluetooth_speaker_8039', 45)
('canon_eos_slr_camera_8152', 60)
('corner_sofa_8026', 842)
('philips_norelco_shaver_8164', 23)
('face_moisturize_8150', 2)
('4k_wifi_sports_action_camera_8020', 85)
('amuoc_l1_bluetooth_speaker_8230', 37)
('beats_wireless_headphone_5', 98)
('black_leather_sofa_8157', 49)
('electric_travel_shaver_8151', 4)
('canon_camera_8096', 210)
('face_moisturize_8031', 74)
('outdoor_furniture_set_8013', 37)
('electric_travel_shaver_8050', 43)
('metal_office_desk_8030', 32)
('1080p_full_hd_dv_sports_recorder_8160', 44)
('remington_foil_shaver_8022', 27)
('electric_travel_shaver_8164', 30)
('sofa_8021', 37)
('sports_camera_8195', 281)
('women_electric_shaver_8025', 29)
('outdoor_furniture_covers_8214', 45)
('gopro_hero5_black_8042', 213)
('bose_headphones_8151', 56)
('beach_outdoor_furniture_8213', 37)
('waterproof_sports_action_camera_8108', 57)
('aveeno_baby_wash_shampoo_18_oz_8013', 28)
('corner_sofa_8110', 18)
('waterproof_sports_action_camera_8094', 47)
('women_electric_shaver_8028', 40)
('razorba_back_hair_shaver_8011', 37)
('beats_wireless_headphone_8031', 91)
('lego_city_toy_8045', 31)
('snow_blower_8169', 32)
('corner_sofa_8070', 68)
('canon_dslr_8010', 5)
('bluetooth_wireless_speaker_8040', 40)
('gillette_fusion_proglide_styler_8038', 43)
('coffee_maker_8018', 27)
('lego_city_toy_8048', 22)
('iphone_7_case_8108', 49)
('electric_travel_shaver_8001', 42)
('braun_washable_shaver_8163', 35)
('14_inch_steel_bed_frame_8045', 47)
('weather_outdoor_furniture_8036', 51)
('remington_foil_shaver_8195', 24)
('sofa_8150', 48)
('sony_wireless_headphone_8114', 56)
('remington_comfort_foil_shaver_8024', 33)
('14_inch_steel_bed_frame_8106', 48)
('adventure_video_games_8044', 41)
('coffee_grinder_5', 44)
('metal_office_desk_8107', 39)
('4k_wifi_sports_action_camera_8044', 281)
('canon_camera_5', 138)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8032', 40)
('mr_coffee_coffee_maker_8198', 28)
('iphone_6_case_8002', 33)
('teak_oil_outdoor_furniture_8162', 30)
('office_computer_desk_8028', 52)
('cleaning_center_shaver_men_8193', 46)
('nikon_dslr_camera_8158', 86)
('camping_tent_8002', 100)
('office_computer_desk_8157', 26)
('iphone_6s_case_8200', 27)
('rotating_office_desk_8019', 27)
('women_electric_shaver_8151', 1)
('wood_office_desk_8042', 45)
('waterproof_sports_camera_sony_sensor_8098', 42)
('remington_foil_shaver_8098', 58)
('nikon_dslr_camera_8155', 71)
('nordic_naturals_prenatal_dha_8041', 42)
('waterproof_sports_action_camera_8111', 56)
('snow_blower_8012', 44)
('programmable_coffee_maker_8101', 72)
('home_office_desk_8191', 14)
('shampoo_8042', 62)
('waterproof_sports_dv_8004', 2)
('grill_8098', 82)
('bluetooth_v4_0_portable_speaker_green_8005', 41)
('waterproof_sports_action_camera_8107', 49)
('white_leather_sofa_8120', 50)
('canon_dslr_camera_8230', 94)
('outdoor_furniture_set_8166', 54)
('canon_camera_8028', 184)
('ranking_hi_fi_bluetooth_speaker_8034', 54)
('aveeno_baby_wash_shampoo_8014', 45)
('philips_norelco_shaver_8027', 57)
('mr_coffee_coffee_maker_8155', 22)
('magic_box_ii_bluetooth_speaker_8003', 32)
('snow_blower_8195', 24)
('led_tv_8002', 219)
('bike_8014', 37)
('canon_eos_slr_camera_8161', 52)
('canon_eos_slr_camera_8049', 531)
('garden_bench_outdoor_furniture_8197', 33)
('playstation_4_video_games_8008', 67)
('pc_mac_video_games_8017', 171)
('magic_box_ii_bluetooth_speaker_8168', 32)
('nikon_dslr_8091', 140)
('canon_slr_8080', 64)
('action_shooter_video_games_8015', 62)
('soundbot_sb571_bluetooth_speaker_8230', 46)
('canon_dslr_camera_8198', 52)
('twin_loft_bed_8216', 36)
('sleeping_bag_sofa_bed_8044', 26)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8043', 31)
('magic_box_ii_bluetooth_speaker_8165', 16)
('outdoor_furniture_set_8240', 52)
('tea_maker_8160', 15)
('twin_loft_bed_8108', 46)
('sony_headphones_8030', 48)
('nursery_travel_bed_8033', 51)
('magic_box_ii_bluetooth_speaker_8098', 48)
('panasonic_electric_razor_8119', 56)
('led_tv_8098', 323)
('shampoo_8019', 43)
('twin_loft_bed_8105', 46)
('ikea_outdoor_furniture_8024', 33)
('wood_toddler_bed_8156', 49)
('metal_office_desk_8212', 22)
('grill_8150', 49)
('waterproof_sports_action_camera_8160', 38)
('electric_coffee_grinder_8152', 32)
('philips_body_trimmer_8113', 46)
('twin_bed_set_8106', 51)
('canon_dslr_camera_8048', 924)
('14_inch_steel_bed_frame_8192', 22)
('philips_waterproof_shaver_8011', 24)
('nikon_dslr_8004', 2180)
