('iphone_case_8044', 79)
('ikea_outdoor_furniture_8200', 45)
('canon_slr_8036', 79)
('philips_waterproof_shaver_8118', 47)
('sleeping_bag_sofa_bed_8015', 37)
('philips_norelco_shaver_8240', 33)
('portable_bluetooth_speaker_8012', 1)
('black_leather_sofa_8037', 53)
('nintendo_ds_video_games_8006', 28)
('canon_powershot_camera_8030', 111)
('twin_platform_bed_8013', 25)
('ikea_outdoor_furniture_8165', 43)
('waterproof_sports_action_camera_8092', 65)
('black_leather_sofa_8028', 56)
('xbox_360_video_games_8210', 22)
('urban_outdoor_furniture_8180', 61)
('twin_bed_set_8112', 27)
('nikon_slr_8092', 55)
('bose_headphones_8011', 55)
('iphone_6_case_8101', 45)
('gillette_fusion_proglide_styler_8104', 47)
('suncast_outdoor_furniture_8165', 22)
('wood_toddler_bed_8005', 41)
('adjustable_office_desk_8035', 79)
('bluetooth_speaker_zenbre_z3_10w_8070', 14)
('waterproof_bluetooth_speaker_8009', 63)
('glass_office_desk_8002', 34)
('nintendo_wii_video_games_8200', 49)
('led_tv_8021', 2)
('hamilton_beach_coffee_maker_8104', 19)
('electric_travel_shaver_8216', 50)
('adjustable_office_desk_8038', 61)
('gillette_fusion_proglide_styler_8214', 27)
('canon_powershot_8019', 108)
('twin_loft_bed_8195', 18)
('glass_office_desk_8140', 69)
('black_leather_sofa_8108', 60)
('rotating_office_desk_8003', 45)
('bluetooth_v4_0_portable_speaker_green_8213', 60)
('bluetooth_speaker_zenbre_z3_10w_8039', 44)
('xbox_360_video_games_8095', 320)
('canon_eos_dslr_camera_8009', 4)
('sports_camera_remote_control_8037', 59)
('iphone_7_case_8190', 27)
('canon_camera_8210', 2)
('sofa_8102', 12)
('adventure_video_games_8140', 45)
('office_desk_8011', 46)
('razorba_back_hair_shaver_8195', 20)
('electric_travel_shaver_8040', 70)
('smart_watch_8027', 35)
('shaver_8030', 46)
('adjustable_office_desk_8218', 34)
('cleaning_center_shaver_men_8022', 38)
('canon_powershot_camera_8097', 114)
('aveeno_baby_wash_shampoo_8102', 48)
('lego_city_toy_5', 40)
('remington_foil_shaver_8111', 56)
('metal_daybed_frame_8032', 61)
('home_office_desk_8039', 37)
('metal_daybed_frame_8140', 61)
('canon_dslr_8151', 163)
('nikon_slr_8101', 57)
('remington_comfort_foil_shaver_8060', 41)
('waterproof_sports_dv_8032', 185)
('adjustable_office_desk_8101', 94)
('iphone_case_8140', 45)
('canon_eos_dslr_camera_8099', 64)
('nikon_slr_8023', 64)
('programmable_coffee_maker_8152', 53)
('nintendo_wii_video_games_8101', 58)
('sofa_8197', 32)
('aveeno_baby_daily_moisture_lotion_8090', 40)
('grill_8043', 80)
('prenatal_dha_supplement_8049', 40)
('face_moisturize_8103', 61)
('teak_oil_outdoor_furniture_8218', 25)
('canon_eos_slr_camera_8158', 34)
('bluetooth_wireless_speaker_8005', 23)
('aveeno_baby_wash_shampoo_18_oz_8105', 58)
('kids_bed_8140', 33)
('twin_platform_bed_8165', 26)
('sofa_8210', 35)
('black_leather_sofa_8240', 29)
('beach_outdoor_furniture_8155', 42)
('outdoor_furniture_set_8120', 43)
('bluetooth_speaker_shower_outdoor_8016', 154)
('cleaning_center_shaver_men_8220', 2)
('beats_headphone_8001', 26)
('smart_watch_8216', 33)
('4k_wifi_sports_action_camera_8006', 1)
('office_desk_8195', 30)
('bike_8198', 28)
('sports_camera_8016', 424)
('mr_coffee_coffee_maker_8020', 35)
('electric_coffee_grinder_8130', 44)
('corner_sofa_8096', 56)
('wood_toddler_bed_8180', 41)
('grill_8028', 62)
('sony_headphones_8036', 40)
('waterproof_sports_camera_sony_sensor_8216', 25856)
('sony_headphones_8004', 28)
('philips_waterproof_shaver_8108', 39)
('sony_wireless_headphone_8158', 29)
('smart_watch_8120', 42)
('bose_wireless_headphone_8002', 29)
('glass_office_desk_8198', 44)
('nikon_slr_camera_8168', 159)
('bose_headphones_8115', 52)
('home_office_desk_8097', 32)
('beats_wireless_headphone_8003', 80)
('shaver_8192', 34)
('garden_bench_outdoor_furniture_8028', 43)
('wood_office_desk_8194', 36)
('waterproof_sports_action_camera_8012', 48)
('snow_blower_8119', 48)
('iphone_6s_case_8024', 49)
('women_electric_shaver_8031', 38)
('14_inch_steel_bed_frame_8038', 54)
('prenatal_dha_supplement_pregnant_women_8015', 74)
('canon_dslr_8028', 137)
('amuoc_l1_bluetooth_speaker_8198', 2)
('adventure_video_games_8060', 67)
('electric_travel_shaver_8037', 81)
('black_leather_sofa_8159', 27)
('14_inch_steel_bed_frame_8035', 40)
('aveeno_baby_daily_moisture_lotion_8180', 21)
('gillette_fusion_proglide_styler_8191', 40)
('black_leather_sofa_8091', 60)
('14_inch_steel_bed_frame_8018', 42)
('nikon_dslr_8198', 88)
('canon_slr_8041', 60)
('14_inch_steel_bed_frame_8154', 28)
('adventure_video_games_8036', 79)
('coffee_grinder_8155', 18)
('bose_wireless_headphone_8026', 45)
('bluetooth_speaker_shower_outdoor_8170', 86)
('baby_diaper_rast_cream_8080', 27)
('philips_waterproof_shaver_8180', 29)
('canon_eos_slr_camera_8196', 61)
('panasonic_electric_razor_8140', 57)
('action_shooter_video_games_8191', 38)
('soundbot_sb571_bluetooth_speaker_8170', 46)
('nikon_slr_camera_8108', 247)
('led_tv_8008', 130)
('prenatal_dha_supplement_pregnant_women_8105', 72)
('philips_body_trimmer_8097', 36)
('shampoo_8110', 54)
('xbox_360_video_games_8118', 23)
('beats_wireless_headphone_8216', 89)
('camping_tent_8118', 165)
('grill_8117', 88)
('iphone_6s_case_8153', 25)
('white_leather_sofa_8155', 26)
('nikon_dslr_camera_8111', 94)
('beach_outdoor_furniture_8170', 47)
('nikon_slr_camera_8080', 237)
('nintendo_wii_video_games_8038', 71)
('garden_bench_outdoor_furniture_8092', 52)
('smart_watch_8003', 40)
('bike_8163', 45)
('ranking_hi_fi_bluetooth_speaker_8009', 41)
('mr_coffee_coffee_maker_8093', 45)
('wood_office_desk_8199', 26)
('wood_toddler_bed_8115', 61)
('action_shooter_video_games_8022', 36)
('playstation_3_video_games_8159', 33)
('braun_washable_shaver_8154', 4)
('wood_office_desk_8109', 46)
('canon_eos_dslr_camera_8045', 75)
('nintendo_ds_video_games_8046', 81)
('nursery_travel_bed_8029', 36)
('lawn_mower_8155', 43)
('modern_office_desk_8029', 61)
('14_inch_steel_bed_frame_8091', 52)
('wood_toddler_bed_8166', 290)
('playstation_3_video_games_8154', 25)
('bike_8024', 63)
('nikon_slr_8192', 43)
('grill_8194', 44)
('ikea_outdoor_furniture_8250', 72)
('ranking_hi_fi_bluetooth_speaker_8092', 50)
('nursery_travel_bed_8216', 28)
('baby_diaper_rast_cream_8118', 17)
('nikon_slr_8215', 1)
('xbox_360_video_games_8003', 28)
('video_games_8027', 29)
('sony_headphones_8010', 35)
('smart_watch_8070', 12)
('shampoo_8024', 73)
('canon_dslr_camera_8014', 131)
('nikon_camera_8010', 25)
('adventure_video_games_8198', 44)
('video_games_8028', 37)
('aveeno_baby_daily_moisture_lotion_8024', 62)
('playstation_4_video_games_8098', 4)
('playstation_3_video_games_8017', 51)
('leather_sofa_8070', 49)
('coffee_grinder_8161', 15)
('grill_8166', 39)
('soundbot_sb571_bluetooth_speaker_8004', 56)
('philips_norelco_shaver_8015', 45)
('nintendo_wii_video_games_8190', 36)
('rotating_office_desk_8103', 53)
('kids_tent_toddler_8030', 57)
('iphone_case_8170', 42)
('electric_travel_shaver_8023', 39)
('sleeping_bag_sofa_bed_8043', 59)
('urban_outdoor_furniture_8013', 46)
('urban_outdoor_furniture_8159', 40)
('corner_sofa_8013', 26)
('shaver_8070', 62)
('adjustable_office_desk_8152', 60)
('home_theater_system_8162', 59)
('bluetooth_speaker_zenbre_z3_10w_8034', 58)
('prenatal_dha_supplement_pregnant_women_8005', 50)
('tea_maker_8096', 43)
('bike_8004', 51)
('adjustable_office_desk_8097', 82)
('gillette_fusion_proglide_styler_8158', 230)
('gillette_fusion_proglide_styler_8250', 10)
('camping_tent_8169', 106)
('bose_headphones_8099', 73)
('remington_comfort_foil_shaver_8104', 46)
('canon_eos_dslr_camera_8193', 29)
('bluetooth_speaker_zenbre_z3_10w_8104', 48)
('video_games_8034', 27)
('cleaning_center_shaver_men_8030', 53)
('wood_toddler_bed_8118', 54)
('manual_coffee_grinder_8010', 37)
('beats_wireless_headphone_8037', 115)
('portable_bluetooth_speaker_8095', 122)
('sports_camera_8113', 384)
('canon_powershot_camera_8043', 160)
('bose_wireless_headphone_8194', 1)
('modern_office_desk_8114', 2)
('sports_camera_accessories_8013', 59)
('canon_dslr_camera_8004', 1)
('bose_headphones_8240', 41)
('canon_powershot_8027', 219)
('corner_sofa_8240', 32)
('beats_headphone_8049', 24)
('garden_bench_outdoor_furniture_8012', 25)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8230', 39)
('outdoor_furniture_covers_8200', 1)
('sofa_8036', 51)
('face_moisturize_8009', 52)
('corner_sofa_8196', 26)
('aveeno_baby_wash_shampoo_8130', 53)
('beats_headphone_8044', 43)
('metal_daybed_frame_8005', 53)
('lego_city_toy_8022', 43)
('ikea_outdoor_furniture_5', 74)
('snow_blower_8107', 46)
('gopro_hero5_black_8190', 96)
('prenatal_dha_supplement_8098', 50)
('playstation_3_video_games_8099', 2)
('nordic_naturals_prenatal_dha_8216', 38)
('canon_slr_camera_8046', 49)
('metal_daybed_frame_8008', 45)
('canon_slr_camera_8130', 44)
('sports_video_games_8116', 43)
('razorba_back_hair_shaver_8007', 29)
('canon_dslr_8109', 222)
('waterproof_sports_dv_8060', 194)
('corner_sofa_8046', 50)
('bluetooth_wireless_speaker_8192', 4773)
('canon_slr_camera_8037', 54)
('magic_box_ii_bluetooth_speaker_8021', 17)
('canon_powershot_camera_8212', 1)
('kids_tent_toddler_8103', 45)
('pc_mac_video_games_8155', 140)
('bose_wireless_headphone_8168', 22)
('bose_wireless_headphone_8040', 51)
('nikon_slr_camera_8200', 181)
('snow_blower_8092', 46)
('coffee_grinder_8026', 36)
('xbox_360_video_games_8169', 11)
('weather_outdoor_furniture_8020', 34)
('wood_office_desk_8022', 13)
('manual_coffee_grinder_8108', 33)
('canon_slr_8167', 41)
('sports_camera_remote_control_8027', 67)
('14_inch_steel_bed_frame_8114', 70)
('office_computer_desk_8035', 59)
('pc_mac_video_games_8165', 116)
('nursery_travel_bed_8048', 10)
('iphone_6_case_8010', 41)
('coffee_maker_8218', 27)
('aveeno_baby_daily_moisture_lotion_8240', 18)
('programmable_coffee_maker_8166', 25)
('corner_l_shaped_office_desk_8001', 38)
('camping_tent_8012', 122)
('philips_body_trimmer_8197', 29)
('women_electric_shaver_8161', 367)
('waterproof_sports_action_camera_8196', 38)
('black_leather_sofa_8215', 48)
('amuoc_l1_bluetooth_speaker_8006', 33)
('garden_bench_outdoor_furniture_8117', 41)
('nikon_slr_camera_8116', 298)
('snow_blower_8020', 27)
('bose_headphones_8021', 604)
('nikon_slr_camera_8092', 249)
('kids_bed_8180', 19)
('lawn_mower_8161', 44)
('sony_wireless_headphone_8038', 50)
('braun_washable_shaver_8030', 43)
('panasonic_electric_razor_8196', 41)
('canon_slr_8102', 51)
('canon_camera_8037', 216)
('iphone_6s_case_8110', 46)
('face_moisturize_8094', 51)
('face_moisturize_8214', 43)
('iphone_6s_case_8198', 21)
('garden_bench_outdoor_furniture_8037', 40)
('camping_tent_8218', 111)
('panasonic_electric_razor_8211', 22)
('panasonic_electric_razor_8199', 59)
('prenatal_dha_supplement_8164', 43)
('programmable_coffee_maker_8090', 67)
('playstation_4_video_games_8017', 77)
('home_theater_system_8046', 119)
('ranking_hi_fi_bluetooth_speaker_8191', 382)
('panasonic_electric_razor_8006', 37)
('gillette_fusion_proglide_styler_8092', 65)
('14_inch_steel_bed_frame_8200', 27)
('canon_eos_slr_camera_8113', 66)
('home_theater_system_8001', 77)
('ranking_hi_fi_bluetooth_speaker_8159', 25)
('nursery_travel_bed_8096', 44)
('magic_box_ii_bluetooth_speaker_8158', 34)
('prenatal_dha_supplement_8170', 23)
('beats_headphone_8095', 34)
('playstation_3_video_games_8197', 35)
('canon_powershot_8159', 150)
('canon_powershot_8093', 216)
('gillette_fusion_proglide_styler_8022', 21)
('sports_video_games_8012', 31)
('twin_loft_bed_8164', 4)
('canon_slr_8199', 68)
('canon_camera_8041', 194)
('white_leather_sofa_8180', 25)
('white_leather_sofa_8080', 41)
('nikon_dslr_camera_8028', 94)
('iphone_case_8164', 50)
('ikea_outdoor_furniture_8191', 33)
('nursery_travel_bed_8005', 21)
('action_shooter_video_games_8151', 25)
('panasonic_electric_razor_8103', 48)
('led_tv_8080', 88)
('nikon_camera_8095', 205)
('programmable_coffee_maker_8005', 53)
('gillette_fusion_proglide_styler_8155', 2)
('iphone_6s_case_8230', 23)
('14_inch_steel_bed_frame_8167', 189)
('canon_powershot_camera_8140', 132)
('pc_mac_video_games_8112', 213)
('metal_office_desk_8160', 37)
('canon_slr_8002', 579)
('electric_coffee_grinder_8080', 63)
('bike_8157', 35)
('bluetooth_v4_0_portable_speaker_green_8109', 67)
('sofa_8012', 28)
('sleeping_bag_sofa_bed_8117', 57)
('4k_wifi_sports_action_camera_8215', 11)
('twin_bed_set_8212', 28)
('bluetooth_v4_0_portable_speaker_green_8198', 5)
('modern_office_desk_8150', 23)
('outdoor_furniture_8199', 27)
('sports_camera_accessories_8191', 68)
('braun_washable_shaver_8168', 35)
('programmable_coffee_maker_8018', 29)
('canon_eos_dslr_camera_8013', 31)
('remington_foil_shaver_8103', 33)
('wood_office_desk_8240', 34)
('canon_eos_slr_camera_8170', 37)
('twin_platform_bed_8001', 31)
('coffee_maker_8119', 62)
('nintendo_ds_video_games_8032', 56)
('manual_coffee_grinder_8048', 25)
('shampoo_8070', 51)
('remington_comfort_foil_shaver_8213', 31)
('waterproof_bluetooth_speaker_8049', 66)
('leather_sofa_8090', 35)
('gillette_fusion_proglide_styler_8110', 49)
('office_desk_8022', 22)
('twin_platform_bed_8152', 22)
('leather_sofa_8116', 16)
('aveeno_baby_wash_shampoo_18_oz_8215', 47)
('office_computer_desk_8192', 26)
('glass_office_desk_8016', 45)
('nintendo_wii_video_games_8212', 47)
('manual_coffee_grinder_8118', 43)
('iphone_6s_case_8219', 24)
('garden_bench_outdoor_furniture_8213', 30)
('gillette_fusion_proglide_styler_8160', 23607)
('weather_outdoor_furniture_5', 8)
('canon_eos_slr_camera_8021', 43)
('home_theater_system_8103', 90)
('aveeno_baby_daily_moisture_lotion_8110', 56)
('amuoc_l1_bluetooth_speaker_8104', 45)
('playstation_3_video_games_8045', 61)
('braun_washable_shaver_8048', 27)
('wood_office_desk_8099', 37)
('canon_eos_dslr_camera_8159', 51)
('office_computer_desk_8216', 19)
('aveeno_baby_wash_shampoo_8030', 37)
('outdoor_furniture_set_8196', 31)
('office_desk_8003', 33)
('weather_outdoor_furniture_8180', 32)
('nordic_naturals_prenatal_dha_8157', 29)
('suncast_outdoor_furniture_8029', 35)
('smart_watch_8219', 34)
('philips_body_trimmer_8210', 32)
('canon_slr_8022', 43)
('prenatal_dha_8195', 26)
('face_moisturize_8250', 16)
('lawn_mower_8230', 1)
('cleaning_center_shaver_men_8014', 66)
('canon_slr_camera_8168', 35)
('twin_loft_bed_8015', 60)
('beats_wireless_headphone_8159', 66)
('metal_daybed_frame_8040', 53)
('tea_maker_5', 50)
('adventure_video_games_8156', 25)
('shaver_8049', 32)
('bluetooth_speaker_shower_outdoor_8060', 32)
('shaver_8109', 42)
('remington_comfort_foil_shaver_8070', 51)
('waterproof_sports_dv_8020', 107)
('adjustable_office_desk_8119', 486)
('portable_bluetooth_speaker_8048', 80)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8161', 25)
('coffee_maker_8102', 64)
('coffee_grinder_8034', 755)
('1080p_full_hd_dv_sports_recorder_8037', 55)
('bose_wireless_headphone_8120', 39)
('sleeping_bag_sofa_bed_8070', 48)
('snow_blower_8216', 29)
('bose_headphones_8211', 52)
('sleeping_bag_sofa_bed_8160', 4716)
('soundbot_sb571_bluetooth_speaker_8048', 70)
('iphone_case_8028', 77)
('bluetooth_speaker_shower_outdoor_8091', 149)
('smart_watch_8048', 31)
('prenatal_dha_supplement_8192', 45)
('metal_office_desk_8170', 25)
('bluetooth_speaker_shower_outdoor_8004', 98)
('shaver_8152', 5)
('1080p_full_hd_dv_sports_recorder_8107', 65)
('aveeno_baby_wash_shampoo_8006', 31)
('gopro_hero5_black_8006', 1)
('outdoor_furniture_set_8035', 72)
('remington_comfort_foil_shaver_8114', 45)
('bluetooth_speaker_shower_outdoor_8009', 80)
('wood_toddler_bed_8192', 31)
('home_office_desk_8036', 24)
('snow_blower_8120', 50)
('sports_camera_8027', 380)
('sony_headphones_8158', 27)
('teak_oil_outdoor_furniture_8070', 56)
('camping_tent_8117', 161)
('kids_bed_8192', 22)
('iphone_7_case_8045', 45)
('gopro_hero5_black_8012', 135)
('bose_headphones_8103', 77)
('corner_l_shaped_office_desk_8191', 25)
('gillette_fusion_proglide_styler_8011', 38)
('sports_video_games_8022', 38)
('beats_wireless_headphone_8013', 61490)
('philips_norelco_shaver_8200', 29)
('canon_dslr_8035', 195)
('waterproof_sports_action_camera_8002', 1)
('waterproof_sports_dv_8154', 131)
('metal_daybed_frame_8098', 49)
('canon_eos_slr_camera_8098', 74)
('aveeno_baby_wash_shampoo_18_oz_8006', 39)
('weather_outdoor_furniture_8119', 39)
('adjustable_office_desk_8168', 1)
('urban_outdoor_furniture_8037', 52)
('canon_dslr_8130', 212)
('amuoc_l1_bluetooth_speaker_8040', 50)
('bose_wireless_headphone_8014', 53)
('women_electric_shaver_8197', 29)
('4k_wifi_sports_action_camera_8038', 246)
('iphone_6s_case_8015', 585)
('coffee_grinder_8112', 48)
('4k_wifi_sports_action_camera_8105', 172)
('metal_daybed_frame_8219', 43)
('iphone_6_case_8023', 34)
('kids_bed_8033', 33)
('14_inch_steel_bed_frame_8120', 44)
('lego_city_toy_8216', 13)
('camping_tent_8021', 102)
('electric_coffee_grinder_8043', 54)
('4k_wifi_sports_action_camera_8108', 247)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8010', 26)
('action_shooter_video_games_8106', 63)
('sony_wireless_headphone_8210', 37)
('grill_8092', 71)
('beach_outdoor_furniture_8115', 39)
('nordic_naturals_prenatal_dha_8022', 99)
('shampoo_8010', 57)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8155', 33)
('bose_wireless_headphone_8211', 33)
('beach_outdoor_furniture_8169', 31)
('prenatal_dha_supplement_8033', 61)
('sports_camera_remote_control_8116', 74)
('mr_coffee_coffee_maker_8216', 34)
('canon_camera_8004', 3)
('iphone_6s_case_8167', 17)
('black_leather_sofa_8044', 63)
('beach_outdoor_furniture_8164', 23)
('coffee_maker_8215', 31)
('led_tv_8210', 222)
('nikon_dslr_8117', 132)
('aveeno_baby_wash_shampoo_8097', 45)
('bluetooth_v4_0_portable_speaker_green_8027', 71)
('white_leather_sofa_8024', 5)
('face_moisturize_8220', 81226)
('twin_loft_bed_8042', 36)
('wood_toddler_bed_8041', 13)
('philips_waterproof_shaver_8107', 53)
('twin_bed_set_8043', 69)
('xbox_360_video_games_5', 36)
('bluetooth_wireless_speaker_8166', 28)
('waterproof_sports_camera_sony_sensor_8020', 35)
('leather_sofa_8028', 39)
('pc_mac_video_games_8038', 274)
('bluetooth_v4_0_portable_speaker_green_8095', 40)
('white_leather_sofa_8161', 1)
('sony_wireless_headphone_8035', 42)
('braun_washable_shaver_8003', 20)
('bike_8036', 60)
('grill_8011', 43)
('mr_coffee_coffee_maker_8219', 33)
('twin_platform_bed_8044', 53)
('suncast_outdoor_furniture_8215', 22)
('wood_toddler_bed_8011', 36)
('philips_waterproof_shaver_8080', 37)
('nursery_travel_bed_8220', 31)
('baby_diaper_rast_cream_8048', 17)
('urban_outdoor_furniture_8099', 60)
('canon_dslr_camera_8156', 54)
('office_computer_desk_8230', 31)
('video_games_8039', 28)
('nikon_camera_8150', 115)
('electric_coffee_grinder_8168', 24)
('magic_box_ii_bluetooth_speaker_8198', 26)
('shampoo_8193', 32)
('nikon_dslr_camera_8070', 94)
('canon_dslr_camera_8020', 62)
('metal_office_desk_8094', 49)
('office_computer_desk_8102', 20)
('nintendo_wii_video_games_8093', 239)
('philips_waterproof_shaver_8039', 30)
('urban_outdoor_furniture_8220', 31)
('sports_camera_remote_control_8092', 73)
('philips_norelco_shaver_8008', 23)
('aveeno_baby_daily_moisture_lotion_8158', 35)
('playstation_3_video_games_8005', 41)
('nintendo_wii_video_games_8009', 47)
('nintendo_wii_video_games_8250', 60)
('aveeno_baby_daily_moisture_lotion_8003', 64)
('baby_diaper_rast_cream_8190', 22)
('philips_norelco_shaver_8005', 28)
('aveeno_baby_daily_moisture_lotion_8157', 33)
('action_shooter_video_games_8030', 43)
('kids_tent_toddler_8020', 39)
('beach_outdoor_furniture_8043', 43)
('iphone_case_8095', 57)
('sleeping_bag_sofa_bed_8039', 39)
('home_theater_system_8156', 73)
('suncast_outdoor_furniture_8115', 27)
('urban_outdoor_furniture_8168', 59)
('shampoo_8212', 44)
('canon_powershot_8196', 167)
('home_office_desk_8213', 22)
('suncast_outdoor_furniture_8101', 290)
('video_games_8168', 23)
('office_computer_desk_8115', 3)
('xbox_360_video_games_8030', 31)
('adjustable_office_desk_8011', 48)
('bluetooth_speaker_zenbre_z3_10w_8050', 15)
('bluetooth_speaker_zenbre_z3_10w_8118', 51)
('canon_eos_dslr_camera_8030', 54)
('baby_diaper_rast_cream_8120', 33)
('twin_platform_bed_8020', 43)
('prenatal_dha_8041', 36)
('camping_tent_8230', 110)
('bluetooth_wireless_speaker_8115', 42)
('electric_travel_shaver_8108', 52)
('sports_video_games_8212', 35)
('sports_video_games_8198', 41)
('sports_camera_remote_control_8153', 47)
('prenatal_dha_8101', 30)
('modern_office_desk_8162', 39)
('corner_l_shaped_office_desk_8032', 32)
('gopro_hero5_black_8167', 139)
('canon_powershot_8035', 293)
('bluetooth_wireless_speaker_8118', 48)
('outdoor_furniture_set_8090', 39)
('iphone_6_case_8164', 45)
('sofa_8040', 40)
('adventure_video_games_8164', 32)
('teak_oil_outdoor_furniture_8199', 32)
('soundbot_sb571_bluetooth_speaker_8032', 54)
('bluetooth_speaker_shower_outdoor_8041', 117)
('1080p_full_hd_dv_sports_recorder_8060', 66)
('snow_blower_8114', 31)
('prenatal_dha_8156', 21)
('kids_bed_8017', 32)
('metal_daybed_frame_8015', 88)
('sports_camera_8105', 386)
('bose_wireless_headphone_8180', 35)
('gopro_hero5_black_8180', 148)
('wood_toddler_bed_8097', 82)
('aveeno_baby_wash_shampoo_8166', 28)
('outdoor_furniture_8152', 33)
('xbox_360_video_games_8117', 32)
('sports_camera_8108', 437)
('bluetooth_wireless_speaker_8023', 29)
('iphone_7_case_8101', 32)
('aveeno_baby_wash_shampoo_18_oz_8043', 71)
('playstation_3_video_games_8103', 49)
('beats_wireless_headphone_8113', 90)
('sports_camera_8216', 18259)
('bluetooth_v4_0_portable_speaker_green_8170', 40)
('nintendo_ds_video_games_8140', 51)
('gopro_hero5_black_8117', 162)
('beach_outdoor_furniture_8022', 46)
('portable_bluetooth_speaker_8032', 129)
('corner_l_shaped_office_desk_8152', 33)
('nikon_slr_8003', 1)
('smart_watch_8164', 18)
('weather_outdoor_furniture_8151', 31)
('kids_bed_8213', 18)
('beats_wireless_headphone_8046', 120)
('remington_comfort_foil_shaver_8009', 37)
('nikon_slr_camera_8216', 1)
('outdoor_furniture_8080', 58)
('aveeno_baby_wash_shampoo_18_oz_8161', 32)
('kids_bed_8120', 27)
('razorba_back_hair_shaver_8031', 69)
('kids_tent_toddler_8110', 64)
('canon_slr_8151', 35)
('teak_oil_outdoor_furniture_8101', 442)
('waterproof_bluetooth_speaker_8108', 104)
('soundbot_sb571_bluetooth_speaker_8103', 49)
('office_computer_desk_8021', 25)
('pc_mac_video_games_8199', 150)
('nintendo_ds_video_games_8162', 31)
('remington_comfort_foil_shaver_8093', 48)
('philips_waterproof_shaver_8026', 40)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8116', 59)
('canon_dslr_8091', 226)
('mr_coffee_coffee_maker_8044', 33)
('outdoor_furniture_set_8101', 516)
('waterproof_sports_action_camera_8043', 56)
('bose_headphones_8046', 73)
('electric_travel_shaver_8193', 24)
('corner_l_shaped_office_desk_8013', 21)
('teak_oil_outdoor_furniture_8196', 46)
('tea_maker_8013', 38)
('garden_bench_outdoor_furniture_8198', 35)
('manual_coffee_grinder_8211', 32)
('nikon_slr_camera_8165', 177)
('prenatal_dha_8220', 16)
('gopro_hero5_black_8230', 105)
('lawn_mower_8010', 34)
('amuoc_l1_bluetooth_speaker_8030', 44)
('grill_8003', 58)
('panasonic_electric_razor_8046', 98)
('sony_headphones_8112', 54)
('bose_headphones_8037', 71)
('waterproof_sports_dv_8002', 1)
('camping_tent_8095', 140)
('razorba_back_hair_shaver_8107', 42)
('face_moisturize_8048', 49)
('panasonic_electric_razor_8180', 50)
('iphone_6_case_8113', 45)
('iphone_6s_case_8040', 45)
('shampoo_8130', 59)
('prenatal_dha_supplement_pregnant_women_8039', 73)
('aveeno_baby_wash_shampoo_18_oz_8034', 22)
('home_office_desk_8117', 1)
('smart_watch_8110', 39)
('bluetooth_speaker_shower_outdoor_8102', 95)
('electric_travel_shaver_8117', 64)
('office_computer_desk_8118', 370)
('home_theater_system_8029', 79)
('camping_tent_8070', 163)
('bluetooth_speaker_shower_outdoor_8193', 1081)
('nintendo_wii_video_games_8220', 30)
('sports_camera_accessories_8210', 826)
('rotating_office_desk_8049', 36)
('outdoor_furniture_covers_8022', 44)
('wood_office_desk_8030', 44)
('outdoor_furniture_covers_8010', 28)
('adventure_video_games_8016', 67)
('canon_eos_slr_camera_8103', 75)
('nordic_naturals_prenatal_dha_8011', 57)
('modern_office_desk_8090', 62)
('urban_outdoor_furniture_8211', 37)
('panasonic_electric_razor_8168', 43)
('waterproof_bluetooth_speaker_8193', 955)
('nintendo_ds_video_games_8154', 31)
('iphone_6_case_8195', 30)
('nikon_dslr_camera_8042', 103)
('sleeping_bag_sofa_bed_8154', 37)
('metal_daybed_frame_8021', 43)
('nikon_dslr_camera_8130', 124)
('nikon_dslr_camera_8038', 146)
('smart_watch_8169', 17)
('ikea_outdoor_furniture_8049', 29)
('canon_camera_8108', 195)
('shampoo_8038', 46)
('aveeno_baby_daily_moisture_lotion_8190', 36)
('programmable_coffee_maker_8017', 41)
('iphone_6s_case_8029', 32)
('canon_dslr_camera_8107', 103)
('nikon_camera_8101', 172)
('prenatal_dha_8218', 20)
('glass_office_desk_8150', 21)
('glass_office_desk_8098', 55)
('nikon_dslr_8023', 117)
('baby_diaper_rast_cream_8096', 32)
('manual_coffee_grinder_8190', 41)
('face_moisturize_8045', 64)
('1080p_full_hd_dv_sports_recorder_8153', 35)
('leather_sofa_8003', 53)
('prenatal_dha_supplement_8116', 56)
('philips_norelco_shaver_8102', 44)
('led_tv_8117', 303)
('nikon_dslr_8210', 1)
('iphone_6_case_8120', 35)
('nintendo_ds_video_games_8022', 71)
('snow_blower_8163', 29)
('hamilton_beach_coffee_maker_8080', 47)
('twin_platform_bed_8033', 48)
('sports_video_games_8158', 36)
('sports_camera_accessories_8044', 72)
('philips_waterproof_shaver_8211', 23)
('urban_outdoor_furniture_8048', 50)
('manual_coffee_grinder_8033', 25185)
('electric_coffee_grinder_8118', 37)
('programmable_coffee_maker_8200', 37)
('panasonic_electric_razor_8037', 67)
('waterproof_sports_camera_sony_sensor_8013', 34)
('aveeno_baby_daily_moisture_lotion_8010', 31)
('glass_office_desk_8022', 21)
('video_games_8003', 43)
('bluetooth_v4_0_portable_speaker_green_8044', 74)
('portable_bluetooth_speaker_8192', 12657)
('portable_bluetooth_speaker_8218', 87)
('leather_sofa_8153', 33)
('hamilton_beach_coffee_maker_8200', 28)
('bluetooth_speaker_zenbre_z3_10w_8015', 42)
('xbox_360_video_games_8022', 33)
('garden_bench_outdoor_furniture_8250', 42)
('twin_bed_set_8157', 41)
('bike_8118', 35)
('leather_sofa_8018', 43)
('office_computer_desk_8200', 33)
('canon_powershot_camera_8199', 103)
('pc_mac_video_games_8046', 209)
('sofa_8166', 38)
('lego_city_toy_8160', 26)
('playstation_3_video_games_8216', 44)
('office_desk_8039', 34)
('prenatal_dha_8010', 28)
('nintendo_wii_video_games_8230', 30)
('twin_platform_bed_8102', 19)
('kids_tent_toddler_8154', 31)
('action_shooter_video_games_8210', 28)
('sleeping_bag_sofa_bed_8105', 37)
('manual_coffee_grinder_8080', 64)
('programmable_coffee_maker_8008', 32)
('wood_toddler_bed_8213', 21)
('metal_daybed_frame_8156', 36)
('soundbot_sb571_bluetooth_speaker_8194', 5)
('iphone_7_case_8097', 52)
('twin_loft_bed_8007', 32)
('coffee_maker_8163', 41)
('sports_camera_8220', 302)
('bike_8216', 52)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8192', 30)
('nursery_travel_bed_8162', 402)
('bluetooth_speaker_zenbre_z3_10w_8154', 32)
('remington_comfort_foil_shaver_8160', 4568)
('white_leather_sofa_8220', 24)
('twin_loft_bed_8090', 51)
('beach_outdoor_furniture_8016', 41)
('metal_office_desk_8099', 53)
('sleeping_bag_sofa_bed_8060', 35)
('waterproof_sports_dv_8019', 150)
('gopro_hero5_black_8098', 159)
('canon_powershot_8046', 240)
('waterproof_sports_camera_sony_sensor_8154', 24)
('kids_bed_8168', 3)
('black_leather_sofa_8018', 61)
('iphone_case_8154', 50)
('women_electric_shaver_8212', 33)
('sports_camera_accessories_8033', 94)
('philips_norelco_shaver_8190', 29)
('waterproof_sports_dv_8014', 185)
('bluetooth_speaker_shower_outdoor_8032', 91)
('action_shooter_video_games_8099', 42)
('beats_headphone_8029', 33)
('coffee_maker_8099', 57)
('canon_dslr_8191', 101)
('face_moisturize_8029', 78)
('outdoor_furniture_set_8027', 64)
('video_games_8192', 11)
('rotating_office_desk_8155', 41)
('metal_office_desk_8002', 25)
('home_office_desk_8020', 30)
('smart_watch_8093', 41)
('beats_headphone_8219', 21)
('leather_sofa_8210', 20)
('sony_wireless_headphone_8195', 1)
('sports_camera_8031', 411)
('metal_daybed_frame_8118', 71)
('outdoor_furniture_8006', 16)
('smart_watch_8153', 18)
('bose_headphones_8003', 61)
('corner_l_shaped_office_desk_8116', 1)
('magic_box_ii_bluetooth_speaker_8210', 26)
('aveeno_baby_wash_shampoo_8012', 32)
('sports_video_games_8048', 43)
('razorba_back_hair_shaver_8028', 58)
('nursery_travel_bed_8193', 19)
('cleaning_center_shaver_men_8166', 39)
('gillette_fusion_proglide_styler_8003', 28)
('sports_video_games_8034', 43)
('black_leather_sofa_8060', 67)
('coffee_grinder_8198', 37)
('canon_dslr_8041', 193)
('office_computer_desk_8009', 43)
('sleeping_bag_sofa_bed_8199', 28)
('outdoor_furniture_8117', 56)
('cleaning_center_shaver_men_8001', 39)
('14_inch_steel_bed_frame_8050', 46)
('aveeno_baby_wash_shampoo_18_oz_8152', 35)
('aveeno_baby_wash_shampoo_18_oz_8018', 30)
('bose_wireless_headphone_8108', 58)
('twin_platform_bed_8215', 32)
('sony_wireless_headphone_8041', 43)
('bose_wireless_headphone_8060', 16)
('electric_travel_shaver_8017', 47)
('sony_headphones_8098', 54)
('coffee_grinder_8046', 59)
('gillette_fusion_proglide_styler_8046', 60)
('face_moisturize_8111', 96)
('electric_coffee_grinder_8038', 36)
('4k_wifi_sports_action_camera_8119', 261)
('sports_camera_8041', 418)
('iphone_6_case_8031', 31)
('face_moisturize_8230', 39)
('waterproof_bluetooth_speaker_8156', 92)
('bike_8130', 19)
('canon_slr_8096', 77)
('camping_tent_8035', 174)
('electric_coffee_grinder_8035', 914)
('4k_wifi_sports_action_camera_8116', 222)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8022', 40)
('amuoc_l1_bluetooth_speaker_8157', 25)
('coffee_maker_8230', 60)
('urban_outdoor_furniture_8194', 26)
('soundbot_sb571_bluetooth_speaker_8158', 43)
('outdoor_furniture_covers_8193', 25)
('nintendo_ds_video_games_8194', 26)
('beach_outdoor_furniture_8107', 21996)
('cleaning_center_shaver_men_8216', 45)
('amuoc_l1_bluetooth_speaker_8092', 49)
('amuoc_l1_bluetooth_speaker_8158', 54)
('canon_camera_8150', 137)
('nikon_slr_camera_8034', 244)
('bluetooth_v4_0_portable_speaker_green_8154', 30)
('action_shooter_video_games_8165', 38)
('beach_outdoor_furniture_8198', 19)
('waterproof_sports_action_camera_8027', 47)
('razorba_back_hair_shaver_8025', 38)
('nintendo_wii_video_games_8010', 31)
('nikon_dslr_8103', 107)
('canon_slr_8116', 44)
('bluetooth_speaker_shower_outdoor_8157', 77)
('bluetooth_v4_0_portable_speaker_green_8011', 41)
('ranking_hi_fi_bluetooth_speaker_8029', 48)
('white_leather_sofa_8032', 53)
('outdoor_furniture_set_8158', 46)
('office_desk_8218', 48)
('wood_toddler_bed_8035', 68)
('glass_office_desk_8195', 29)
('baby_diaper_rast_cream_8211', 17)
('led_tv_8017', 254)
('sports_camera_remote_control_8014', 67)
('bike_8009', 32)
('nintendo_ds_video_games_8106', 44)
('remington_foil_shaver_8151', 4)
('hamilton_beach_coffee_maker_8014', 50)
('prenatal_dha_supplement_8213', 39)
('nikon_dslr_camera_8107', 86)
('philips_body_trimmer_8041', 39)
('home_theater_system_8115', 111)
('playstation_3_video_games_8030', 55)
('hamilton_beach_coffee_maker_8094', 42)
('canon_eos_dslr_camera_8102', 50)
('home_theater_system_8220', 80)
('coffee_maker_8048', 38)
('philips_waterproof_shaver_8090', 57)
('prenatal_dha_supplement_8150', 44)
('action_shooter_video_games_8004', 26)
('lego_city_toy_8193', 31)
('nintendo_ds_video_games_8060', 56)
('aveeno_baby_daily_moisture_lotion_8167', 31)
('bluetooth_speaker_zenbre_z3_10w_8213', 26)
('nikon_dslr_camera_8004', 52730)
('prenatal_dha_supplement_8021', 22)
('glass_office_desk_8105', 52)
('beats_headphone_8013', 1)
('video_games_8040', 30)
('amuoc_l1_bluetooth_speaker_8250', 35)
('sports_camera_remote_control_8080', 71)
('rotating_office_desk_8013', 27)
('philips_body_trimmer_8160', 4531)
('rotating_office_desk_8094', 42)
('philips_waterproof_shaver_8050', 30)
('canon_dslr_camera_8033', 155)
('nikon_camera_8035', 250)
('nintendo_ds_video_games_8016', 67)
('snow_blower_8008', 25)
('gopro_hero5_black_8211', 1418)
('philips_norelco_shaver_8031', 22)
('waterproof_sports_camera_sony_sensor_8162', 27)
('portable_bluetooth_speaker_8150', 72)
('rotating_office_desk_8099', 47)
('weather_outdoor_furniture_8090', 30)
('iphone_case_8050', 44)
('iphone_case_8198', 35)
('bluetooth_speaker_zenbre_z3_10w_8191', 395)
('face_moisturize_8166', 42)
('waterproof_sports_dv_8196', 167)
('wood_office_desk_8167', 1)
('waterproof_sports_camera_sony_sensor_8032', 43)
('wood_office_desk_8220', 20)
('canon_powershot_camera_8022', 88)
('beats_headphone_8162', 25)
('kids_tent_toddler_8197', 24)
('amuoc_l1_bluetooth_speaker_8014', 61)
('bluetooth_v4_0_portable_speaker_green_8197', 2)
('waterproof_bluetooth_speaker_8021', 1)
('kids_tent_toddler_8010', 43)
('sony_wireless_headphone_8003', 35)
('adjustable_office_desk_8023', 19)
('adjustable_office_desk_8001', 64)
('bluetooth_speaker_zenbre_z3_10w_8044', 38)
('nikon_slr_8165', 40)
('nikon_slr_camera_8120', 216)
('nursery_travel_bed_8230', 35)
('hamilton_beach_coffee_maker_8170', 22)
('gopro_hero5_black_8150', 138)
('outdoor_furniture_8032', 46)
('leather_sofa_8027', 42)
('nikon_camera_8026', 246)
('bluetooth_wireless_speaker_8105', 43)
('iphone_7_case_8021', 24)
('manual_coffee_grinder_8021', 29)
('pc_mac_video_games_8097', 1934)
('led_tv_8158', 220)
('modern_office_desk_8170', 32)
('manual_coffee_grinder_8005', 28)
('nintendo_wii_video_games_8035', 58)
('braun_washable_shaver_8108', 56)
('bike_8197', 29)
('outdoor_furniture_8161', 36)
('iphone_6_case_8198', 26)
('outdoor_furniture_8094', 44)
('coffee_grinder_8002', 29)
('twin_bed_set_8200', 22)
('weather_outdoor_furniture_8164', 27)
('1080p_full_hd_dv_sports_recorder_8012', 64)
('lawn_mower_8034', 58)
('urban_outdoor_furniture_8103', 5678)
('prenatal_dha_8098', 39)
('bluetooth_speaker_zenbre_z3_10w_8130', 38)
('manual_coffee_grinder_8050', 48)
('aveeno_baby_wash_shampoo_8156', 25)
('action_shooter_video_games_8012', 32)
('bluetooth_v4_0_portable_speaker_green_8130', 65)
('metal_office_desk_8049', 34)
('aveeno_baby_wash_shampoo_8110', 50)
('prenatal_dha_8095', 44)
('lego_city_toy_8005', 24)
('bluetooth_wireless_speaker_8170', 29)
('iphone_7_case_8117', 41)
('canon_camera_8016', 180)
('beats_wireless_headphone_8103', 110)
('xbox_360_video_games_8195', 23)
('lego_city_toy_8099', 42)
('lawn_mower_8002', 31)
('remington_comfort_foil_shaver_8014', 53)
('gopro_hero5_black_8105', 174)
('beach_outdoor_furniture_8032', 37)
('cleaning_center_shaver_men_8049', 37)
('canon_slr_camera_8113', 41)
('canon_eos_dslr_camera_8020', 37)
('sony_headphones_8198', 1)
('kids_tent_toddler_8045', 45)
('electric_coffee_grinder_8211', 31)
('remington_comfort_foil_shaver_8159', 296)
('sony_headphones_8210', 30)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8218', 17)
('tea_maker_8216', 22)
('glass_office_desk_8161', 1)
('aveeno_baby_wash_shampoo_18_oz_8115', 44)
('kids_bed_8152', 12)
('soundbot_sb571_bluetooth_speaker_8028', 55)
('kids_tent_toddler_8048', 39)
('kids_tent_toddler_8164', 29)
('teak_oil_outdoor_furniture_8111', 31)
('soundbot_sb571_bluetooth_speaker_8113', 42)
('playstation_4_video_games_8192', 34)
('corner_l_shaped_office_desk_8166', 33)
('aveeno_baby_wash_shampoo_8022', 71)
('nordic_naturals_prenatal_dha_8091', 56)
('4k_wifi_sports_action_camera_8014', 209)
('sports_camera_8002', 2)
('mr_coffee_coffee_maker_8032', 7)
('outdoor_furniture_set_8113', 55)
('waterproof_bluetooth_speaker_8113', 102)
('outdoor_furniture_covers_8093', 50)
('adventure_video_games_8093', 30201)
('corner_l_shaped_office_desk_8029', 49)
('home_office_desk_8154', 31)
('home_theater_system_8214', 81)
('bose_wireless_headphone_8080', 32)
('braun_washable_shaver_8011', 30)
('sony_headphones_8070', 15)
('lawn_mower_8022', 59)
('office_computer_desk_8015', 49)
('grill_8035', 51)
('sony_headphones_8102', 42)
('snow_blower_8048', 37)
('hamilton_beach_coffee_maker_8050', 36)
('beach_outdoor_furniture_5', 36)
('hamilton_beach_coffee_maker_8118', 42)
('soundbot_sb571_bluetooth_speaker_8162', 40)
('sports_video_games_8045', 39)
('garden_bench_outdoor_furniture_8130', 45)
('aveeno_baby_daily_moisture_lotion_8211', 35)
('canon_camera_8113', 190)
('4k_wifi_sports_action_camera_8155', 176)
('metal_office_desk_8036', 45)
('outdoor_furniture_set_8050', 33)
('aveeno_baby_wash_shampoo_18_oz_8026', 65)
('canon_dslr_8114', 146)
('suncast_outdoor_furniture_8094', 28)
('amuoc_l1_bluetooth_speaker_8024', 32)
('smart_watch_8104', 40)
('bluetooth_speaker_shower_outdoor_8114', 109)
('iphone_6s_case_8039', 40)
('ranking_hi_fi_bluetooth_speaker_8106', 53)
('sports_camera_remote_control_8044', 41)
('camping_tent_8046', 217)
('weather_outdoor_furniture_8190', 28)
('waterproof_sports_action_camera_8101', 35)
('sports_camera_accessories_8200', 88)
('magic_box_ii_bluetooth_speaker_8039', 40)
('prenatal_dha_supplement_pregnant_women_8091', 61)
('xbox_360_video_games_8018', 21)
('hamilton_beach_coffee_maker_8158', 35)
('adventure_video_games_8002', 29)
('remington_foil_shaver_8001', 20)
('camping_tent_8049', 106)
('bluetooth_speaker_shower_outdoor_8162', 78)
('sleeping_bag_sofa_bed_8003', 24)
('aveeno_baby_wash_shampoo_18_oz_8015', 39)
('philips_waterproof_shaver_8190', 21)
('bose_wireless_headphone_8039', 42)
('panasonic_electric_razor_8014', 63)
('wood_office_desk_8003', 40)
('outdoor_furniture_covers_8167', 38)
('waterproof_sports_camera_sony_sensor_8197', 32)
('white_leather_sofa_8092', 39)
('twin_loft_bed_8140', 43)
('nintendo_wii_video_games_8006', 34)
('coffee_grinder_8014', 49)
('programmable_coffee_maker_8024', 67)
('shampoo_8164', 51)
('lawn_mower_8116', 64)
('video_games_8240', 19)
('iphone_6s_case_8036', 38)
('amuoc_l1_bluetooth_speaker_8112', 46)
('grill_8101', 27)
('aveeno_baby_daily_moisture_lotion_8048', 37)
('programmable_coffee_maker_8029', 1424)
('shaver_8111', 54)
('camping_tent_8107', 50)
('office_computer_desk_8040', 39)
('portable_bluetooth_speaker_8098', 149)
('philips_waterproof_shaver_8040', 40)
('nikon_dslr_8037', 142)
('smart_watch_8035', 39)
('electric_coffee_grinder_8060', 32)
('philips_norelco_shaver_8091', 41)
('portable_bluetooth_speaker_8118', 120)
('white_leather_sofa_8008', 17)
('face_moisturize_8200', 57)
('playstation_4_video_games_8102', 51)
('prenatal_dha_supplement_8106', 60)
('philips_norelco_shaver_8114', 34)
('waterproof_sports_dv_8090', 169)
('led_tv_8163', 169)
('sports_camera_remote_control_8160', 59)
('shaver_8218', 30)
('weather_outdoor_furniture_8211', 23)
('prenatal_dha_supplement_pregnant_women_8029', 68)
('ikea_outdoor_furniture_8091', 66)
('ikea_outdoor_furniture_8159', 52)
('modern_office_desk_8039', 38)
('home_theater_system_8013', 1)
('prenatal_dha_supplement_8109', 53)
('philips_norelco_shaver_8119', 27)
('baby_diaper_rast_cream_8107', 24)
('coffee_grinder_8216', 35)
('metal_office_desk_8218', 24)
('bike_8012', 36)
('canon_dslr_camera_8093', 123)
('programmable_coffee_maker_8210', 26)
('14_inch_steel_bed_frame_8024', 1)
('canon_slr_camera_8016', 55)
('magic_box_ii_bluetooth_speaker_8040', 29)
('sony_wireless_headphone_8017', 44)
('coffee_grinder_8219', 31)
('video_games_8011', 24)
('hamilton_beach_coffee_maker_8038', 41)
('electric_coffee_grinder_8196', 28)
('portable_bluetooth_speaker_8160', 63)
('gillette_fusion_proglide_styler_8140', 54)
('bluetooth_speaker_zenbre_z3_10w_8007', 32)
('lego_city_toy_8016', 25)
('glass_office_desk_8031', 62)
('iphone_7_case_8048', 26)
('playstation_4_video_games_8040', 81)
('aveeno_baby_daily_moisture_lotion_8034', 32147)
('philips_body_trimmer_8014', 46)
('canon_powershot_camera_8112', 139)
('corner_l_shaped_office_desk_5', 38)
('garden_bench_outdoor_furniture_8004', 24)
('grill_8212', 26)
('aveeno_baby_daily_moisture_lotion_8039', 12)
('lawn_mower_8093', 72)
('weather_outdoor_furniture_8048', 50)
('twin_platform_bed_8116', 22)
('lawn_mower_8193', 21)
('waterproof_sports_action_camera_8036', 38)
('urban_outdoor_furniture_8025', 46)
('manual_coffee_grinder_8098', 57)
('leather_sofa_8037', 48)
('coffee_maker_8157', 38)
('waterproof_sports_dv_8162', 135)
('home_office_desk_8230', 18)
('twin_loft_bed_8031', 51)
('metal_daybed_frame_8106', 59)
('sports_camera_8230', 322)
('white_leather_sofa_8118', 47)
('metal_office_desk_8191', 28)
('corner_sofa_8170', 23)
('snow_blower_8108', 8)
('canon_camera_8195', 130)
('1080p_full_hd_dv_sports_recorder_8196', 58)
('braun_washable_shaver_8092', 44)
('outdoor_furniture_8048', 35)
('teak_oil_outdoor_furniture_8038', 55)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8002', 30)
('iphone_7_case_8012', 25)
('twin_loft_bed_8080', 43)
('soundbot_sb571_bluetooth_speaker_8096', 47)
('nikon_dslr_8040', 127)
('metal_daybed_frame_8195', 46)
('weather_outdoor_furniture_8014', 32)
('wood_office_desk_8010', 26)
('remington_comfort_foil_shaver_8119', 31)
('philips_norelco_shaver_8163', 27)
('gopro_hero5_black_8140', 182)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8250', 61)
('prenatal_dha_supplement_pregnant_women_8159', 45)
('soundbot_sb571_bluetooth_speaker_8060', 27)
('prenatal_dha_8169', 22)
('garden_bench_outdoor_furniture_8043', 60)
('twin_loft_bed_8198', 33)
('sports_camera_accessories_8021', 76)
('tea_maker_8099', 44)
('urban_outdoor_furniture_5', 23)
('metal_office_desk_8039', 49)
('canon_powershot_camera_8165', 94)
('shaver_5', 67)
('canon_camera_8090', 215)
('sofa_8028', 42)
('adventure_video_games_8180', 39)
('outdoor_furniture_set_8019', 43)
('soundbot_sb571_bluetooth_speaker_8016', 86)
('iphone_case_8103', 68)
('lego_city_toy_8116', 45)
('1080p_full_hd_dv_sports_recorder_8166', 41)
('grill_8070', 54)
('aveeno_baby_wash_shampoo_18_oz_8093', 46)
('black_leather_sofa_8194', 45)
('lego_city_toy_8036', 24)
('women_electric_shaver_8023', 40)
('outdoor_furniture_covers_8212', 31)
('sony_headphones_8130', 61)
('nordic_naturals_prenatal_dha_8220', 30)
('corner_l_shaped_office_desk_8106', 40)
('iphone_6_case_8154', 29)
('hamilton_beach_coffee_maker_8191', 23)
('coffee_maker_8039', 50)
('4k_wifi_sports_action_camera_8190', 127)
('cleaning_center_shaver_men_8170', 45)
('gillette_fusion_proglide_styler_8031', 66)
('bluetooth_v4_0_portable_speaker_green_8035', 69)
('razorba_back_hair_shaver_8017', 38)
('shaver_8046', 73)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8094', 28)
('outdoor_furniture_8105', 12)
('iphone_6s_case_8005', 26)
('bluetooth_speaker_zenbre_z3_10w_8140', 45)
('bluetooth_wireless_speaker_8046', 43)
('aveeno_baby_wash_shampoo_18_oz_8140', 70)
('canon_powershot_camera_8200', 90)
('nikon_dslr_8150', 93)
('sofa_8097', 57)
('office_desk_8101', 68)
('weather_outdoor_furniture_8030', 56)
('twin_bed_set_8095', 31)
('nikon_dslr_8166', 83)
('face_moisturize_8156', 2)
('waterproof_bluetooth_speaker_8120', 88)
('adventure_video_games_8042', 62)
('cleaning_center_shaver_men_8194', 44)
('bluetooth_wireless_speaker_8180', 19)
('home_office_desk_8163', 28)
('coffee_maker_8114', 63)
('electric_coffee_grinder_8027', 18)
('4k_wifi_sports_action_camera_8160', 153)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8034', 886)
('rotating_office_desk_8158', 48)
('twin_bed_set_8195', 32)
('women_electric_shaver_8158', 340)
('aveeno_baby_daily_moisture_lotion_8250', 61)
('rotating_office_desk_8161', 28)
('waterproof_sports_camera_sony_sensor_8097', 46)
('remington_foil_shaver_8091', 47)
('action_shooter_video_games_8114', 41)
('camping_tent_8004', 117)
('nordic_naturals_prenatal_dha_8046', 48297)
('mr_coffee_coffee_maker_8191', 38)
('amuoc_l1_bluetooth_speaker_8080', 11)
('twin_bed_set_8198', 32)
('teak_oil_outdoor_furniture_8159', 30)
('video_games_8151', 9)
('philips_waterproof_shaver_8115', 35)
('sony_wireless_headphone_8027', 67)
('garden_bench_outdoor_furniture_8103', 4256)
('waterproof_sports_action_camera_8117', 59)
('snow_blower_8014', 41)
('bluetooth_v4_0_portable_speaker_green_8168', 36)
('urban_outdoor_furniture_8111', 46)
('iphone_case_8111', 50)
('prenatal_dha_supplement_8006', 48)
('beats_headphone_8037', 30)
('canon_camera_8027', 245)
('iphone_6s_case_8102', 38)
('face_moisturize_8080', 93)
('prenatal_dha_supplement_pregnant_women_8115', 57)
('wood_toddler_bed_8021', 35)
('women_electric_shaver_8095', 50)
('programmable_coffee_maker_8080', 65)
('canon_eos_slr_camera_8040', 62)
('waterproof_sports_camera_sony_sensor_8060', 55)
('playstation_4_video_games_8001', 70)
('nikon_dslr_camera_8120', 111)
('ranking_hi_fi_bluetooth_speaker_8045', 37)
('playstation_3_video_games_8020', 41)
('panasonic_electric_razor_8120', 67)
('outdoor_furniture_covers_8030', 64)
('canon_slr_camera_8103', 46)
('canon_eos_slr_camera_8167', 61)
('remington_foil_shaver_8168', 32)
('canon_dslr_camera_8191', 63)
('nikon_camera_8195', 102)
('coffee_maker_8011', 59)
('nursery_travel_bed_8080', 46)
('xbox_360_video_games_8041', 28)
('nikon_dslr_8097', 142)
('tea_maker_8167', 20)
('xbox_360_video_games_8107', 27)
('remington_foil_shaver_8165', 27)
('nikon_camera_8198', 171)
('bose_wireless_headphone_8036', 42)
('white_leather_sofa_8196', 26)
('nikon_dslr_camera_8014', 113)
('action_shooter_video_games_8130', 55)
('outdoor_furniture_covers_8109', 3)
('nursery_travel_bed_8039', 17)
('magic_box_ii_bluetooth_speaker_8096', 42)
('urban_outdoor_furniture_8240', 47)
('panasonic_electric_razor_8113', 58)
('led_tv_8092', 327)
('iphone_6_case_8096', 50)
('leather_sofa_8104', 54)
('canon_dslr_camera_8041', 110)
('nikon_camera_8041', 221)
('canon_powershot_camera_8152', 79)
('wood_toddler_bed_8150', 41)
('philips_waterproof_shaver_8018', 36)
('modern_office_desk_8212', 34)
('electric_coffee_grinder_8094', 47)
('philips_norelco_shaver_8029', 54)
('philips_body_trimmer_8119', 26)
('iphone_6_case_8099', 55)
('leather_sofa_8109', 64)
