('shaver_8151', 1)
('electric_travel_shaver_8211', 41)
('urban_outdoor_furniture_8060', 69)
('glass_office_desk_8108', 72)
('aveeno_baby_daily_moisture_lotion_8212', 23)
('canon_powershot_camera_8035', 154)
('twin_platform_bed_8014', 55)
('shaver_8170', 44)
('wood_toddler_bed_8002', 41)
('action_shooter_video_games_8060', 55)
('baby_diaper_rast_cream_8158', 21)
('manual_coffee_grinder_8195', 43)
('nikon_slr_8091', 50)
('gillette_fusion_proglide_styler_8109', 53)
('aveeno_baby_wash_shampoo_8017', 64)
('gillette_fusion_proglide_styler_8016', 55)
('baby_diaper_rast_cream_8155', 16)
('soundbot_sb571_bluetooth_speaker_8215', 47)
('canon_powershot_8014', 265)
('canon_eos_slr_camera_8195', 39)
('glass_office_desk_8007', 41)
('home_theater_system_8168', 58)
('manual_coffee_grinder_8045', 32)
('smart_watch_8045', 41)
('1080p_full_hd_dv_sports_recorder_8096', 62)
('leather_sofa_8030', 51)
('programmable_coffee_maker_8250', 42)
('prenatal_dha_supplement_8163', 27)
('canon_eos_slr_camera_8198', 45)
('glass_office_desk_8008', 89)
('soundbot_sb571_bluetooth_speaker_8098', 63)
('nintendo_wii_video_games_8197', 26)
('smart_watch_8030', 32)
('1080p_full_hd_dv_sports_recorder_8111', 58)
('twin_bed_set_8034', 47)
('playstation_3_video_games_8110', 67)
('waterproof_sports_action_camera_8159', 32)
('outdoor_furniture_covers_8199', 16)
('iphone_7_case_8193', 23)
('playstation_4_video_games_8096', 639)
('black_leather_sofa_8102', 20)
('office_desk_8016', 47)
('razorba_back_hair_shaver_8156', 241)
('suncast_outdoor_furniture_8012', 18)
('gillette_fusion_proglide_styler_8097', 48)
('canon_camera_8190', 119)
('cleaning_center_shaver_men_8070', 58)
('twin_bed_set_8218', 20)
('beach_outdoor_furniture_8098', 45)
('leather_sofa_8250', 47)
('cleaning_center_shaver_men_8027', 57)
('sports_video_games_8157', 28)
('metal_daybed_frame_8037', 61)
('philips_norelco_shaver_8120', 39)
('beach_outdoor_furniture_8097', 57)
('outdoor_furniture_8023', 50)
('canon_dslr_8154', 88)
('waterproof_sports_dv_8111', 219)
('prenatal_dha_supplement_8197', 36)
('waterproof_sports_dv_8031', 160)
('4k_wifi_sports_action_camera_8090', 185)
('home_theater_system_8032', 110)
('nikon_slr_8020', 42)
('nintendo_wii_video_games_8102', 34)
('nintendo_wii_video_games_8024', 51)
('face_moisturize_8106', 62)
('bluetooth_wireless_speaker_8008', 36)
('office_computer_desk_8108', 48)
('outdoor_furniture_8031', 46)
('sports_camera_accessories_8110', 115)
('face_moisturize_8109', 71)
('bluetooth_speaker_shower_outdoor_8015', 115)
('led_tv_8048', 209)
('home_office_desk_8008', 50)
('aveeno_baby_wash_shampoo_8035', 56)
('kids_tent_toddler_8218', 34)
('beats_wireless_headphone_8094', 97)
('sports_camera_8153', 343)
('sports_camera_8015', 360)
('mr_coffee_coffee_maker_8025', 44)
('corner_sofa_8095', 59)
('cleaning_center_shaver_men_8094', 55)
('home_office_desk_8005', 28)
('lego_city_toy_8107', 36)
('bose_wireless_headphone_8093', 48)
('women_electric_shaver_8112', 31)
('waterproof_sports_camera_sony_sensor_8215', 4)
('sony_headphones_8001', 40)
('lawn_mower_8031', 51)
('corner_l_shaped_office_desk_8031', 46)
('grill_8026', 50)
('kids_bed_8045', 33)
('bose_headphones_8116', 61)
('braun_washable_shaver_8097', 43)
('nintendo_ds_video_games_8159', 19)
('home_office_desk_8092', 39)
('razorba_back_hair_shaver_8048', 33)
('razorba_back_hair_shaver_8166', 26)
('bose_wireless_headphone_8008', 34)
('black_leather_sofa_8154', 24)
('nikon_slr_camera_8166', 208)
('aveeno_baby_wash_shampoo_18_oz_8031', 66)
('wood_toddler_bed_8161', 560)
('shaver_8191', 34)
('canon_dslr_8027', 187)
('braun_washable_shaver_8006', 38)
('prenatal_dha_supplement_8216', 33)
('14_inch_steel_bed_frame_8036', 47)
('weather_outdoor_furniture_8101', 28079)
('sleeping_bag_sofa_bed_8012', 26)
('iphone_6_case_8050', 35)
('canon_slr_8042', 63)
('prenatal_dha_supplement_pregnant_women_8160', 34)
('bike_8117', 55)
('canon_powershot_camera_8194', 70)
('camping_tent_8198', 73)
('prenatal_dha_supplement_pregnant_women_8108', 61)
('electric_coffee_grinder_8116', 58)
('ranking_hi_fi_bluetooth_speaker_8161', 36)
('nikon_dslr_8192', 81)
('action_shooter_video_games_8117', 71)
('sports_camera_accessories_8010', 1)
('programmable_coffee_maker_8043', 66)
('kids_bed_8214', 25)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8008', 28)
('philips_body_trimmer_8094', 40)
('beats_wireless_headphone_8230', 69)
('hamilton_beach_coffee_maker_8109', 31)
('sleeping_bag_sofa_bed_8099', 40)
('garden_bench_outdoor_furniture_8070', 51)
('action_shooter_video_games_8166', 42)
('iphone_6s_case_8096', 50)
('iphone_6s_case_8150', 30)
('white_leather_sofa_8150', 36)
('nikon_dslr_camera_8116', 102)
('office_desk_8230', 32)
('office_computer_desk_8030', 49)
('lawn_mower_8040', 57)
('video_games_8152', 25)
('garden_bench_outdoor_furniture_8159', 31)
('canon_slr_8031', 68)
('panasonic_electric_razor_8099', 50)
('bluetooth_v4_0_portable_speaker_green_8036', 42)
('ranking_hi_fi_bluetooth_speaker_8006', 48)
('white_leather_sofa_8017', 39)
('canon_dslr_camera_8169', 70)
('nikon_camera_8096', 199)
('wood_toddler_bed_8116', 66)
('metal_office_desk_8152', 30)
('garden_bench_outdoor_furniture_8156', 32)
('smart_watch_8009', 36)
('braun_washable_shaver_8157', 274)
('canon_eos_dslr_camera_8042', 71)
('remington_foil_shaver_8130', 48)
('adventure_video_games_8013', 25)
('pc_mac_video_games_8025', 206)
('ikea_outdoor_furniture_8120', 64)
('modern_office_desk_8180', 34)
('smart_watch_8220', 19)
('sony_headphones_8155', 42)
('playstation_3_video_games_8157', 43)
('canon_powershot_8111', 258)
('outdoor_furniture_covers_8103', 25970)
('nintendo_ds_video_games_8120', 75)
('beats_headphone_8130', 32)
('nikon_slr_camera_8102', 215)
('magic_box_ii_bluetooth_speaker_8197', 204)
('portable_bluetooth_speaker_8005', 102)
('tea_maker_8016', 38)
('bike_8180', 34)
('rotating_office_desk_8240', 23)
('outdoor_furniture_set_8002', 42)
('bike_8192', 45)
('shampoo_8029', 46)
('twin_loft_bed_8155', 36)
('outdoor_furniture_8158', 39)
('glass_office_desk_8040', 66)
('panasonic_electric_razor_8022', 34)
('philips_norelco_shaver_8219', 23)
('playstation_3_video_games_8010', 37)
('aveeno_baby_daily_moisture_lotion_8105', 32)
('canon_eos_slr_camera_8157', 27)
('grill_8163', 32)
('philips_norelco_shaver_8010', 24)
('snow_blower_8102', 40)
('14_inch_steel_bed_frame_8210', 35)
('panasonic_electric_razor_8005', 28)
('kids_tent_toddler_8035', 39)
('lawn_mower_8180', 40)
('tea_maker_8194', 21)
('urban_outdoor_furniture_8154', 34)
('bike_8007', 50)
('home_office_desk_8114', 3)
('canon_slr_camera_8003', 25524)
('nordic_naturals_prenatal_dha_8105', 69)
('nintendo_ds_video_games_8108', 78)
('weather_outdoor_furniture_8212', 27)
('aveeno_baby_wash_shampoo_8199', 25)
('sleeping_bag_sofa_bed_8153', 30)
('canon_eos_slr_camera_8070', 73)
('adventure_video_games_8107', 57)
('adjustable_office_desk_8092', 54)
('adjustable_office_desk_8158', 59)
('leather_sofa_8215', 40)
('twin_loft_bed_8025', 6)
('lego_city_toy_8021', 26)
('canon_eos_dslr_camera_8194', 32)
('bluetooth_speaker_zenbre_z3_10w_8101', 47)
('wood_office_desk_8219', 28)
('manual_coffee_grinder_8013', 26)
('tea_maker_8007', 32)
('nikon_dslr_camera_8193', 96)
('shaver_8009', 28)
('canon_eos_dslr_camera_8199', 34)
('garden_bench_outdoor_furniture_8011', 48)
('canon_powershot_camera_8046', 137)
('prenatal_dha_8110', 26)
('modern_office_desk_8119', 351)
('outdoor_furniture_8219', 18)
('sports_camera_accessories_8158', 81)
('1080p_full_hd_dv_sports_recorder_8150', 57)
('canon_powershot_8024', 150)
('wood_toddler_bed_8104', 48)
('gopro_hero5_black_8018', 138)
('adventure_video_games_8211', 47)
('office_desk_8162', 47)
('soundbot_sb571_bluetooth_speaker_8009', 37)
('bluetooth_speaker_shower_outdoor_8050', 100)
('metal_office_desk_8020', 25)
('kids_bed_8002', 14)
('sports_camera_8110', 394)
('bose_wireless_headphone_8191', 1)
('teak_oil_outdoor_furniture_8008', 29)
('gopro_hero5_black_8195', 133)
('women_electric_shaver_8152', 3)
('nordic_naturals_prenatal_dha_8191', 34)
('nordic_naturals_prenatal_dha_8219', 36)
('cleaning_center_shaver_men_8113', 53)
('canon_slr_camera_8045', 45)
('beats_wireless_headphone_8194', 1)
('nikon_slr_8104', 43)
('baby_diaper_rast_cream_8021', 17)
('lego_city_toy_8140', 34)
('teak_oil_outdoor_furniture_8005', 31)
('sports_video_games_8115', 37)
('prenatal_dha_supplement_pregnant_women_8006', 42)
('black_leather_sofa_8043', 89)
('coffee_maker_8028', 1454)
('canon_dslr_8060', 205)
('teak_oil_outdoor_furniture_8093', 34)
('office_computer_desk_8105', 51)
('corner_sofa_8043', 58)
('home_theater_system_8006', 55)
('gillette_fusion_proglide_styler_8021', 19)
('sports_video_games_8118', 39)
('sports_camera_remote_control_8024', 40)
('bose_wireless_headphone_8045', 39)
('snow_blower_8157', 38)
('home_office_desk_8040', 25)
('bose_headphones_8094', 73)
('adjustable_office_desk_8048', 74)
('weather_outdoor_furniture_8027', 40)
('shaver_8004', 35)
('office_computer_desk_8112', 337)
('sony_wireless_headphone_8105', 49)
('bose_wireless_headphone_8162', 35)
('14_inch_steel_bed_frame_8113', 25)
('electric_travel_shaver_8045', 58)
('pc_mac_video_games_8166', 138)
('metal_office_desk_8116', 3)
('aveeno_baby_daily_moisture_lotion_8197', 20)
('kids_tent_toddler_8240', 29)
('iphone_6_case_8013', 32)
('shampoo_8090', 53)
('gopro_hero5_black_8220', 149)
('corner_l_shaped_office_desk_8006', 28)
('camping_tent_8017', 178)
('nikon_slr_camera_8097', 291)
('rotating_office_desk_8140', 21)
('coffee_maker_8212', 37)
('waterproof_sports_action_camera_8195', 47)
('programmable_coffee_maker_8168', 28)
('wood_toddler_bed_8109', 54)
('women_electric_shaver_8018', 44)
('nikon_slr_camera_8111', 232)
('outdoor_furniture_8003', 43)
('bose_headphones_8022', 42)
('glass_office_desk_8155', 44)
('lawn_mower_8166', 36)
('lawn_mower_8008', 48)
('amuoc_l1_bluetooth_speaker_8008', 33)
('women_electric_shaver_8015', 43)
('aveeno_baby_wash_shampoo_18_oz_8008', 39)
('canon_camera_8034', 204)
('iphone_6s_case_8115', 40)
('coffee_grinder_8152', 29)
('led_tv_8022', 278)
('adjustable_office_desk_8250', 67)
('video_games_8197', 18)
('panasonic_electric_razor_8216', 54)
('canon_camera_8039', 141)
('corner_l_shaped_office_desk_8090', 46)
('playstation_4_video_games_8012', 31)
('14_inch_steel_bed_frame_8198', 22)
('ranking_hi_fi_bluetooth_speaker_8192', 4653)
('aveeno_baby_wash_shampoo_18_oz_8191', 44)
('magic_box_ii_bluetooth_speaker_8012', 33)
('rotating_office_desk_8170', 20)
('wood_office_desk_8027', 35)
('nintendo_ds_video_games_8240', 35)
('canon_eos_slr_camera_8116', 64)
('xbox_360_video_games_8112', 19)
('nursery_travel_bed_8093', 36)
('lawn_mower_8196', 30)
('canon_slr_8095', 52)
('canon_powershot_8156', 211)
('bluetooth_speaker_zenbre_z3_10w_8200', 30)
('home_office_desk_8180', 28)
('weather_outdoor_furniture_8240', 25)
('bluetooth_speaker_zenbre_z3_10w_8214', 38)
('twin_loft_bed_8161', 26492)
('magic_box_ii_bluetooth_speaker_8152', 21)
('canon_dslr_camera_8119', 127)
('corner_l_shaped_office_desk_8230', 34)
('ikea_outdoor_furniture_8192', 39)
('philips_waterproof_shaver_8140', 56)
('aveeno_baby_wash_shampoo_18_oz_8016', 53)
('urban_outdoor_furniture_8028', 63)
('programmable_coffee_maker_8006', 24)
('nikon_dslr_camera_8022', 55)
('nikon_camera_8110', 241)
('14_inch_steel_bed_frame_8164', 4)
('pc_mac_video_games_8115', 183)
('metal_office_desk_8165', 30)
('garden_bench_outdoor_furniture_8180', 41)
('aveeno_baby_wash_shampoo_8214', 26)
('electric_coffee_grinder_8165', 29)
('iphone_6_case_8060', 60)
('4k_wifi_sports_action_camera_8210', 1806)
('mr_coffee_coffee_maker_8019', 12)
('pc_mac_video_games_8118', 198)
('smart_watch_8163', 29)
('sports_camera_accessories_8194', 44)
('remington_comfort_foil_shaver_8216', 34)
('rotating_office_desk_8214', 37)
('nintendo_ds_video_games_8019', 36)
('nikon_slr_camera_8039', 290)
('canon_powershot_camera_8009', 10)
('twin_platform_bed_8004', 39)
('bluetooth_v4_0_portable_speaker_green_8192', 6272)
('metal_daybed_frame_8190', 44)
('sleeping_bag_sofa_bed_8009', 20)
('face_moisturize_8180', 48)
('urban_outdoor_furniture_8197', 39)
('philips_waterproof_shaver_8150', 2)
('coffee_grinder_8103', 47)
('nintendo_wii_video_games_8036', 51)
('garden_bench_outdoor_furniture_8216', 28)
('canon_slr_8193', 56)
('baby_diaper_rast_cream_8161', 11)
('sports_camera_remote_control_8101', 76)
('beach_outdoor_furniture_8003', 30)
('glass_office_desk_8015', 56)
('iphone_7_case_8080', 62)
('leather_sofa_8006', 23)
('teak_oil_outdoor_furniture_8193', 27)
('canon_eos_dslr_camera_8094', 104)
('glass_office_desk_8018', 47)
('snow_blower_8218', 37)
('baby_diaper_rast_cream_8016', 30)
('led_tv_8039', 279)
('modern_office_desk_8019', 24)
('philips_body_trimmer_8039', 43)
('outdoor_furniture_8164', 28)
('playstation_3_video_games_8048', 90)
('playstation_3_video_games_8164', 44)
('wood_office_desk_8094', 62)
('office_computer_desk_8211', 30)
('led_tv_8034', 266)
('modern_office_desk_8014', 47)
('rotating_office_desk_8116', 2)
('office_desk_8006', 29)
('nordic_naturals_prenatal_dha_8154', 29)
('suncast_outdoor_furniture_8026', 35)
('black_leather_sofa_8034', 83)
('urban_outdoor_furniture_8120', 82)
('philips_body_trimmer_8215', 40)
('nikon_dslr_camera_8001', 2)
('office_desk_8009', 45)
('twin_bed_set_8002', 29)
('corner_sofa_8158', 28)
('cleaning_center_shaver_men_8013', 32)
('wood_toddler_bed_8014', 64)
('twin_loft_bed_8016', 54)
('nursery_travel_bed_8154', 30)
('beats_wireless_headphone_8154', 70)
('metal_daybed_frame_8043', 64)
('adventure_video_games_8151', 28)
('corner_sofa_8155', 24)
('home_theater_system_8194', 1)
('waterproof_sports_dv_8025', 179)
('beach_outdoor_furniture_8015', 49)
('waterproof_sports_dv_8045', 190)
('shampoo_8250', 74003)
('adjustable_office_desk_8212', 22)
('coffee_maker_8107', 50)
('teak_oil_outdoor_furniture_8216', 33)
('snow_blower_8215', 26)
('bose_headphones_8214', 69)
('canon_powershot_camera_8098', 132)
('sports_video_games_8097', 423)
('manual_coffee_grinder_8022', 33)
('bluetooth_speaker_shower_outdoor_8094', 138)
('electric_travel_shaver_8106', 78)
('nikon_slr_camera_8220', 194)
('snow_blower_8190', 23)
('bose_headphones_8191', 1)
('1080p_full_hd_dv_sports_recorder_8102', 56)
('beats_headphone_8030', 29)
('beats_headphone_8167', 16)
('canon_dslr_8013', 67)
('outdoor_furniture_set_8036', 51)
('canon_slr_8169', 34)
('coffee_maker_8117', 52)
('waterproof_sports_camera_sony_sensor_8111', 42)
('metal_office_desk_8013', 22)
('canon_slr_camera_8094', 58)
('mr_coffee_coffee_maker_8111', 50)
('grill_8197', 37)
('sports_camera_8024', 487)
('women_electric_shaver_8046', 50)
('iphone_case_8039', 42)
('sony_headphones_8013', 9)
('wood_toddler_bed_8198', 16)
('camping_tent_8112', 118)
('kids_bed_8191', 16)
('corner_l_shaped_office_desk_8192', 21)
('cleaning_center_shaver_men_8159', 347)
('home_office_desk_8080', 36)
('sports_video_games_8021', 22)
('iphone_6s_case_8080', 39)
('xbox_360_video_games_8163', 14)
('canon_dslr_8036', 187)
('outdoor_furniture_covers_8240', 27)
('waterproof_sports_dv_8151', 139)
('nursery_travel_bed_8159', 36)
('cleaning_center_shaver_men_8156', 398)
('camping_tent_8163', 102)
('aveeno_baby_wash_shampoo_18_oz_8005', 30)
('portable_bluetooth_speaker_8045', 125)
('iphone_7_case_8140', 40)
('nursery_travel_bed_8042', 19)
('nursery_travel_bed_8196', 27)
('electric_travel_shaver_8020', 38)
('iphone_6s_case_8010', 34)
('coffee_grinder_8117', 49)
('modern_office_desk_8009', 45)
('weather_outdoor_furniture_8113', 47)
('corner_l_shaped_office_desk_8161', 18)
('magic_box_ii_bluetooth_speaker_8118', 53)
('iphone_6_case_8024', 47)
('prenatal_dha_supplement_pregnant_women_8070', 61)
('bike_8107', 13)
('adventure_video_games_8025', 46)
('wood_toddler_bed_8120', 68)
('camping_tent_8024', 215)
('electric_coffee_grinder_8046', 65)
('shampoo_8190', 45)
('ranking_hi_fi_bluetooth_speaker_8157', 33)
('magic_box_ii_bluetooth_speaker_8117', 35)
('iphone_6_case_8029', 50)
('sony_wireless_headphone_8213', 33)
('wood_office_desk_8060', 46)
('nikon_dslr_8215', 1)
('pc_mac_video_games_8105', 182)
('ikea_outdoor_furniture_8008', 72)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8150', 33)
('baby_diaper_rast_cream_8214', 17)
('action_shooter_video_games_8108', 58)
('playstation_3_video_games_8097', 515)
('14_inch_steel_bed_frame_8169', 3)
('smart_watch_8150', 29)
('smart_watch_8004', 29)
('coffee_maker_8250', 49)
('canon_camera_8167', 183)
('nikon_slr_camera_8025', 317)
('nikon_dslr_camera_8102', 117)
('beach_outdoor_furniture_8163', 35)
('outdoor_furniture_set_8198', 39)
('iphone_case_8096', 79)
('aveeno_baby_wash_shampoo_8094', 49)
('smart_watch_8018', 1)
('wood_office_desk_8103', 53)
('bluetooth_v4_0_portable_speaker_green_8022', 48)
('ranking_hi_fi_bluetooth_speaker_8016', 41)
('twin_loft_bed_8110', 20)
('outdoor_furniture_set_8042', 65)
('nikon_camera_8153', 140)
('wood_toddler_bed_8046', 81)
('pc_mac_video_games_8150', 108)
('nikon_dslr_8119', 120)
('aveeno_baby_wash_shampoo_8099', 36)
('smart_watch_8017', 46)
('grill_8012', 54)
('sports_camera_accessories_8215', 5)
('amuoc_l1_bluetooth_speaker_8017', 36)
('pc_mac_video_games_8035', 245)
('nikon_slr_8160', 47)
('sports_camera_accessories_8099', 98)
('twin_bed_set_8049', 35)
('mr_coffee_coffee_maker_8162', 27)
('canon_powershot_8103', 199)
('canon_eos_dslr_camera_8113', 66)
('remington_foil_shaver_8027', 47)
('bluetooth_speaker_shower_outdoor_8018', 1)
('twin_platform_bed_8043', 36)
('snow_blower_8025', 34)
('modern_office_desk_8193', 30)
('baby_diaper_rast_cream_8045', 29)
('panasonic_electric_razor_8045', 63)
('coffee_grinder_8230', 36)
('leather_sofa_8190', 36)
('beats_headphone_8101', 24)
('philips_waterproof_shaver_8102', 49)
('nikon_camera_8029', 213)
('office_computer_desk_8092', 42)
('glass_office_desk_8118', 477)
('glass_office_desk_8050', 58)
('video_games_8033', 24)
('bluetooth_wireless_speaker_5', 48)
('panasonic_electric_razor_8034', 43)
('garden_bench_outdoor_furniture_8160', 26)
('twin_bed_set_8168', 4)
('leather_sofa_8161', 2)
('leather_sofa_8049', 17)
('prenatal_dha_8198', 36)
('baby_diaper_rast_cream_8195', 14)
('philips_norelco_shaver_8002', 40)
('aveeno_baby_daily_moisture_lotion_8152', 32)
('twin_bed_set_8165', 35)
('leather_sofa_8044', 36)
('kids_tent_toddler_8023', 19)
('home_theater_system_8043', 125)
('sports_camera_accessories_8168', 69)
('sofa_8230', 43)
('remington_foil_shaver_8028', 43)
('nordic_naturals_prenatal_dha_8111', 66)
('garden_bench_outdoor_furniture_8119', 36)
('hamilton_beach_coffee_maker_8011', 33)
('adventure_video_games_8111', 52)
('waterproof_bluetooth_speaker_8030', 104)
('adjustable_office_desk_8080', 67)
('home_office_desk_8216', 19)
('suncast_outdoor_furniture_8104', 294)
('canon_eos_dslr_camera_8165', 50)
('aveeno_baby_daily_moisture_lotion_8006', 23)
('nikon_slr_8170', 35)
('razorba_back_hair_shaver_8250', 10)
('bike_8160', 29)
('hamilton_beach_coffee_maker_8161', 27)
('philips_norelco_shaver_8101', 50)
('face_moisturize_8093', 72)
('white_leather_sofa_8210', 28)
('bluetooth_speaker_zenbre_z3_10w_8112', 46)
('shaver_8130', 64)
('prenatal_dha_8102', 27)
('modern_office_desk_8041', 59)
('gopro_hero5_black_8162', 114)
('programmable_coffee_maker_5', 38)
('sony_wireless_headphone_8009', 34)
('canon_slr_8118', 70)
('sports_video_games_8218', 29)
('sports_video_games_8192', 28)
('modern_office_desk_8220', 22)
('coffee_grinder_8013', 22)
('adventure_video_games_8161', 27)
('outdoor_furniture_8157', 27)
('bluetooth_speaker_shower_outdoor_8042', 86)
('twin_bed_set_8026', 1)
('kids_bed_8014', 30)
('soundbot_sb571_bluetooth_speaker_8045', 64)
('wood_office_desk_8113', 4603)
('shaver_8019', 43)
('gopro_hero5_black_8029', 176)
('nintendo_ds_video_games_8114', 81)
('canon_slr_camera_8191', 28)
('hamilton_beach_coffee_maker_8022', 36)
('coffee_maker_8042', 82)
('lego_city_toy_8018', 23)
('lego_city_toy_8150', 31)
('shaver_8016', 66)
('black_leather_sofa_8197', 20)
('beats_wireless_headphone_8116', 81)
('sports_camera_8211', 1810)
('iphone_6_case_8167', 24)
('gopro_hero5_black_8118', 159)
('coffee_maker_8033', 20)
('portable_bluetooth_speaker_8031', 141)
('home_theater_system_8016', 96)
('nikon_slr_8004', 1065)
('beats_wireless_headphone_8119', 111)
('metal_daybed_frame_8080', 62)
('wood_office_desk_8037', 65)
('bose_wireless_headphone_8119', 48)
('women_electric_shaver_8092', 48)
('suncast_outdoor_furniture_8210', 13)
('electric_travel_shaver_8060', 43)
('outdoor_furniture_8097', 40)
('weather_outdoor_furniture_8011', 39)
('razorba_back_hair_shaver_8034', 48)
('kids_tent_toddler_8113', 59)
('bose_wireless_headphone_8116', 43)
('remington_comfort_foil_shaver_8003', 32)
('soundbot_sb571_bluetooth_speaker_8106', 75)
('playstation_4_video_games_8169', 54)
('waterproof_sports_action_camera_8017', 64)
('electric_coffee_grinder_8006', 17)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8115', 39)
('canon_dslr_8096', 184)
('mr_coffee_coffee_maker_8041', 32)
('outdoor_furniture_set_8102', 4)
('waterproof_bluetooth_speaker_8106', 127)
('soundbot_sb571_bluetooth_speaker_8109', 66)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8191', 38)
('corner_l_shaped_office_desk_8016', 44)
('beach_outdoor_furniture_8152', 33)
('sony_wireless_headphone_8092', 43)
('manual_coffee_grinder_8102', 60)
('bose_headphones_8048', 61)
('corner_l_shaped_office_desk_8019', 30)
('sony_headphones_8117', 47)
('bose_headphones_8032', 88)
('camping_tent_8150', 93)
('bluetooth_wireless_speaker_8230', 28)
('prenatal_dha_supplement_pregnant_women_8010', 32)
('razorba_back_hair_shaver_8102', 42)
('garden_bench_outdoor_furniture_8049', 34)
('bose_wireless_headphone_8028', 70)
('canon_camera_8120', 164)
('snow_blower_8036', 48)
('rotating_office_desk_8162', 25)
('coffee_grinder_8164', 29)
('canon_dslr_camera_8219', 1)
('sports_camera_remote_control_8032', 55)
('bluetooth_speaker_shower_outdoor_8038', 123)
('smart_watch_8115', 55)
('bluetooth_speaker_shower_outdoor_8105', 137)
('iphone_6_case_8119', 51)
('electric_travel_shaver_8114', 61)
('ranking_hi_fi_bluetooth_speaker_8113', 47)
('white_leather_sofa_8104', 55)
('canon_dslr_camera_8214', 1)
('bluetooth_speaker_shower_outdoor_8190', 997)
('nintendo_ds_video_games_8168', 43)
('rotating_office_desk_8044', 33)
('snow_blower_8005', 23)
('outdoor_furniture_covers_8013', 26)
('canon_powershot_camera_8170', 96)
('canon_eos_slr_camera_8104', 86)
('panasonic_electric_razor_8240', 39)
('bluetooth_speaker_shower_outdoor_8215', 85)
('sofa_8112', 22)
('modern_office_desk_8093', 46)
('urban_outdoor_furniture_8216', 35)
('waterproof_bluetooth_speaker_8190', 845)
('philips_waterproof_shaver_8116', 57)
('wood_office_desk_8154', 47)
('electric_travel_shaver_8032', 66)
('beats_wireless_headphone_8034', 95)
('outdoor_furniture_set_8195', 41)
('4k_wifi_sports_action_camera_8023', 150)
('amuoc_l1_bluetooth_speaker_8195', 2)
('face_moisturize_8046', 86)
('kids_bed_8039', 26)
('programmable_coffee_maker_8012', 50)
('sony_headphones_8049', 18)
('nikon_dslr_camera_8036', 132)
('ikea_outdoor_furniture_8043', 69)
('nintendo_wii_video_games_8090', 2)
('nikon_dslr_8026', 149)
('smart_watch_8024', 40)
('sleeping_bag_sofa_bed_8213', 31)
('philips_norelco_shaver_8042', 31)
('bluetooth_v4_0_portable_speaker_green_8116', 60)
('outdoor_furniture_covers_8027', 56)
('iphone_6_case_8070', 38)
('1080p_full_hd_dv_sports_recorder_8212', 2)
('playstation_4_video_games_8113', 74)
('glass_office_desk_8092', 83)
('action_shooter_video_games_8049', 30)
('led_tv_8110', 266)
('sports_camera_remote_control_8113', 56)
('bluetooth_wireless_speaker_8097', 47)
('baby_diaper_rast_cream_8095', 17)
('canon_powershot_camera_8011', 10)
('twin_platform_bed_8030', 46)
('sports_camera_remote_control_8091', 58)
('prenatal_dha_supplement_8118', 46)
('action_shooter_video_games_8044', 61)
('beats_headphone_8150', 29)
('sports_camera_remote_control_8150', 52)
('urban_outdoor_furniture_8042', 75)
('bike_8042', 66)
('nikon_slr_camera_8213', 1)
('mr_coffee_coffee_maker_8035', 30)
('suncast_outdoor_furniture_8199', 24)
('xbox_360_video_games_8021', 12)
('canon_dslr_8113', 158)
('hamilton_beach_coffee_maker_8046', 52)
('urban_outdoor_furniture_8034', 35)
('twin_bed_set_8152', 50)
('leather_sofa_8015', 58)
('adjustable_office_desk_8190', 43)
('sofa_8215', 40)
('office_desk_8042', 48)
('electric_coffee_grinder_8191', 34)
('sports_video_games_8250', 43)
('pc_mac_video_games_8045', 210)
('modern_office_desk_8006', 34)
('metal_daybed_frame_8155', 25)
('weather_outdoor_furniture_8197', 23)
('twin_platform_bed_8107', 60)
('kids_tent_toddler_8157', 16)
('beats_headphone_8004', 22)
('kids_bed_8112', 12)
('sleeping_bag_sofa_bed_8106', 45)
('action_shooter_video_games_8215', 34)
('playstation_3_video_games_8218', 44)
('office_desk_8037', 47)
('women_electric_shaver_8003', 14)
('canon_slr_camera_8159', 35)
('twin_loft_bed_8002', 29)
('metal_daybed_frame_8117', 27)
('xbox_360_video_games_8152', 25)
('shaver_8114', 52)
('iphone_case_8240', 20)
('metal_daybed_frame_8092', 72)
('suncast_outdoor_furniture_8030', 41)
('remington_comfort_foil_shaver_8163', 15)
('remington_comfort_foil_shaver_8049', 26)
('waterproof_sports_camera_sony_sensor_8151', 35)
('home_theater_system_8116', 70)
('braun_washable_shaver_8195', 28)
('nikon_slr_8044', 85)
('gillette_fusion_proglide_styler_8165', 26)
('xbox_360_video_games_8230', 23)
('outdoor_furniture_8010', 26)
('nursery_travel_bed_8168', 42)
('iphone_7_case_8090', 41)
('remington_comfort_foil_shaver_8046', 50)
('canon_powershot_8043', 201)
('iphone_7_case_8158', 24)
('waterproof_sports_action_camera_8102', 29)
('suncast_outdoor_furniture_8196', 17)
('black_leather_sofa_8015', 80)
('iphone_case_8157', 38)
('1080p_full_hd_dv_sports_recorder_8029', 46)
('sports_camera_accessories_8034', 76)
('philips_norelco_shaver_8195', 17)
('waterproof_sports_dv_8017', 238)
('gopro_hero5_black_8096', 216)
('bluetooth_wireless_speaker_8163', 29)
('aveeno_baby_wash_shampoo_8155', 32)
('nursery_travel_bed_8111', 41)
('face_moisturize_8026', 81)
('teak_oil_outdoor_furniture_8027', 51)
('sony_headphones_8118', 54)
('metal_office_desk_8001', 53)
('remington_comfort_foil_shaver_8193', 29)
('beats_headphone_8023', 22)
('nintendo_wii_video_games_8110', 80)
('sony_wireless_headphone_8192', 25)
('sports_camera_8034', 428)
('women_electric_shaver_8032', 74)
('canon_dslr_camera_8116', 103)
('bike_8213', 45)
('lawn_mower_8115', 58)
('waterproof_sports_camera_sony_sensor_8025', 46)
('lego_city_toy_8093', 39)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8166', 34)
('bluetooth_wireless_speaker_8195', 6)
('cleaning_center_shaver_men_8199', 50)
('cleaning_center_shaver_men_8165', 51)
('gillette_fusion_proglide_styler_8006', 29)
('sports_video_games_8031', 39)
('razorba_back_hair_shaver_8060', 34)
('beats_wireless_headphone_8022', 63)
('garden_bench_outdoor_furniture_8009', 51)
('waterproof_sports_action_camera_8033', 43)
('waterproof_sports_dv_8165', 93)
('cleaning_center_shaver_men_8002', 52)
('cleaning_center_shaver_men_8168', 35)
('gillette_fusion_proglide_styler_8009', 36)
('home_theater_system_8180', 77)
('twin_platform_bed_8212', 23)
('sony_wireless_headphone_8042', 59)
('iphone_6_case_8159', 19)
('iphone_6s_case_8006', 22)
('coffee_grinder_8043', 56)
('aveeno_baby_wash_shampoo_18_oz_8158', 49)
('office_desk_8102', 19)
('razorba_back_hair_shaver_8140', 43)
('sports_camera_8042', 438)
('iphone_6_case_8034', 48)
('prenatal_dha_8092', 14)
('waterproof_bluetooth_speaker_8153', 86)
('office_computer_desk_8018', 38)
('office_computer_desk_8152', 35)
('camping_tent_8036', 191)
('electric_coffee_grinder_8032', 27999)
('4k_wifi_sports_action_camera_8113', 179)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8021', 26)
('magic_box_ii_bluetooth_speaker_8103', 39)
('teak_oil_outdoor_furniture_8153', 24)
('bose_wireless_headphone_8200', 34)
('outdoor_furniture_covers_8194', 31)
('nintendo_ds_video_games_8191', 31)
('nikon_dslr_camera_8169', 130)
('teak_oil_outdoor_furniture_8167', 29)
('cleaning_center_shaver_men_8219', 28)
('ikea_outdoor_furniture_8032', 76)
('amuoc_l1_bluetooth_speaker_8095', 53)
('rotating_office_desk_8006', 29)
('beats_wireless_headphone_8218', 59)
('twin_platform_bed_8155', 30)
('soundbot_sb571_bluetooth_speaker_8152', 52)
('nintendo_ds_video_games_8216', 50)
('sony_headphones_8044', 47)
('xbox_360_video_games_8035', 32)
('leather_sofa_8130', 52)
('canon_camera_8153', 135)
('sony_headphones_8023', 34)
('programmable_coffee_maker_8112', 39)
('waterproof_sports_camera_sony_sensor_8092', 50)
('office_desk_8190', 35)
('home_theater_system_8240', 79)
('nikon_slr_camera_8011', 1)
('wood_office_desk_8013', 28)
('nursery_travel_bed_8008', 30)
('bose_wireless_headphone_8106', 51)
('bluetooth_speaker_shower_outdoor_8154', 86)
('bluetooth_v4_0_portable_speaker_green_8016', 91)
('outdoor_furniture_set_8157', 49)
('office_desk_8215', 30)
('wood_toddler_bed_8030', 61)
('glass_office_desk_8192', 34)
('nikon_dslr_8109', 130)
('nordic_naturals_prenatal_dha_8140', 41)
('bluetooth_speaker_shower_outdoor_8159', 90)
('nintendo_ds_video_games_8105', 55)
('remington_foil_shaver_8154', 1)
('pc_mac_video_games_8009', 245)
('shaver_8162', 352)
('sleeping_bag_sofa_bed_8006', 16)
('playstation_4_video_games_8164', 61)
('playstation_3_video_games_8035', 67)
('hamilton_beach_coffee_maker_8091', 41)
('canon_eos_dslr_camera_8101', 61)
('remington_foil_shaver_8011', 29)
('canon_slr_camera_8154', 47)
('nikon_dslr_camera_8096', 108)
('twin_loft_bed_8180', 40)
('beats_headphone_8118', 45)
('corner_l_shaped_office_desk_8240', 21)
('philips_waterproof_shaver_8093', 55)
('baby_diaper_rast_cream_8031', 24)
('prenatal_dha_supplement_pregnant_women_8193', 50)
('aveeno_baby_wash_shampoo_8021', 32)
('beats_headphone_8117', 29)
('ikea_outdoor_furniture_8106', 591)
('aveeno_baby_daily_moisture_lotion_8164', 31)
('garden_bench_outdoor_furniture_8091', 41)
('shampoo_8009', 49)
('cleaning_center_shaver_men_8099', 48)
('office_computer_desk_8080', 45)
('nursery_travel_bed_8024', 22)
('philips_waterproof_shaver_8008', 36)
('video_games_8045', 36)
('aveeno_baby_daily_moisture_lotion_8169', 30)
('outdoor_furniture_covers_8045', 46)
('leather_sofa_8115', 13)
('canon_dslr_camera_8036', 117)
('nikon_camera_8032', 236)
('iphone_6s_case_8192', 21)
('sports_camera_8007', 1)
('philips_norelco_shaver_8034', 36)
('waterproof_sports_camera_sony_sensor_8165', 27)
('portable_bluetooth_speaker_8155', 86)
('twin_bed_set_8111', 10)
('leather_sofa_8118', 31)
('canon_dslr_camera_8039', 60)
('kids_bed_8165', 24)
('pc_mac_video_games_8250', 254)
('bluetooth_speaker_zenbre_z3_10w_8194', 3)
('philips_norelco_shaver_8159', 338)
('face_moisturize_8165', 65)
('magic_box_ii_bluetooth_speaker_8250', 59)
('iphone_6_case_8005', 28)
('shaver_8099', 47)
('canon_powershot_camera_8025', 143)
('iphone_case_8011', 50)
('iphone_case_8196', 23)
('pc_mac_video_games_8214', 176)
('hamilton_beach_coffee_maker_8007', 26)
('prenatal_dha_8166', 20)
('manual_coffee_grinder_8214', 26)
('home_office_desk_8200', 13)
('sony_headphones_8035', 40)
('twin_loft_bed_8036', 58)
('outdoor_furniture_set_8220', 45)
('twin_loft_bed_8041', 45)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8091', 33)
('metal_daybed_frame_8250', 37)
('bluetooth_v4_0_portable_speaker_green_8165', 30)
('bluetooth_speaker_zenbre_z3_10w_8169', 27)
('metal_daybed_frame_8158', 48)
('led_tv_8220', 208)
('corner_sofa_8001', 30)
('leather_sofa_8022', 5206)
('programmable_coffee_maker_8240', 41)
('bluetooth_speaker_zenbre_z3_10w_8166', 38)
('pc_mac_video_games_8090', 17)
('lego_city_toy_8220', 38)
('video_games_8095', 294)
('soundbot_sb571_bluetooth_speaker_8191', 505)
('razorba_back_hair_shaver_8240', 25)
('black_leather_sofa_8110', 22)
('electric_travel_shaver_8190', 34)
('coffee_grinder_8007', 27)
('14_inch_steel_bed_frame_8096', 47)
('weather_outdoor_furniture_8169', 30)
('sony_wireless_headphone_8230', 24)
('lawn_mower_8090', 45)
('iphone_6_case_8196', 15)
('remington_foil_shaver_8038', 44)
('coffee_grinder_8008', 36)
('playstation_3_video_games_8240', 39)
('14_inch_steel_bed_frame_8012', 30)
('corner_sofa_8038', 56)
('cleaning_center_shaver_men_8033', 67)
('metal_office_desk_8044', 46)
('iphone_7_case_8164', 39)
('sports_video_games_8163', 28)
('sports_video_games_8003', 55)
('coffee_maker_8050', 39)
('shaver_8020', 29)
('gopro_hero5_black_8036', 174)
('women_electric_shaver_8166', 24)
('xbox_360_video_games_8190', 20)
('adventure_video_games_8099', 1)
('remington_comfort_foil_shaver_8017', 38)
('gopro_hero5_black_8108', 189)
('corner_sofa_8101', 53)
('nikon_slr_8014', 48)
('gillette_fusion_proglide_styler_8041', 41)
('mr_coffee_coffee_maker_8001', 35)
('sofa_8033', 53)
('black_leather_sofa_8026', 46604)
('prenatal_dha_8001', 28)
('canon_dslr_8167', 148)
('prenatal_dha_8155', 33)
('white_leather_sofa_8040', 37)
('face_moisturize_8116', 70)
('tea_maker_8215', 34)
('aveeno_baby_wash_shampoo_18_oz_8118', 44)
('kids_bed_8151', 13)
('kids_bed_8099', 31)
('razorba_back_hair_shaver_8022', 23)
('kids_tent_toddler_8161', 389)
('remington_comfort_foil_shaver_8157', 307)
('sleeping_bag_sofa_bed_8096', 45)
('canon_camera_8200', 110)
('soundbot_sb571_bluetooth_speaker_8110', 64)
('playstation_4_video_games_8197', 37)
('action_shooter_video_games_8028', 59)
('beats_headphone_8010', 19)
('sports_camera_8169', 245)
('braun_washable_shaver_8012', 24)
('twin_bed_set_8092', 51)
('outdoor_furniture_set_8116', 70)
('waterproof_bluetooth_speaker_8110', 121)
('suncast_outdoor_furniture_8160', 29)
('playstation_4_video_games_8198', 41)
('aveeno_baby_wash_shampoo_8158', 36)
('home_office_desk_8151', 24)
('home_theater_system_8213', 42)
('twin_bed_set_8230', 22)
('garden_bench_outdoor_furniture_8114', 62)
('nursery_travel_bed_8036', 17)
('outdoor_furniture_covers_8099', 35)
('remington_foil_shaver_8035', 56)
('lawn_mower_8021', 37)
('corner_l_shaped_office_desk_8027', 49)
('sony_headphones_8101', 43)
('office_computer_desk_8026', 23)
('canon_slr_8108', 61)
('office_desk_8098', 67)
('philips_norelco_shaver_8169', 26)
('waterproof_sports_camera_sony_sensor_8031', 35)
('outdoor_furniture_covers_8220', 30)
('snow_blower_8042', 47)
('aveeno_baby_wash_shampoo_18_oz_8021', 46)
('amuoc_l1_bluetooth_speaker_8029', 48)
('smart_watch_8107', 37)
('bluetooth_speaker_shower_outdoor_8111', 147)
('canon_camera_8119', 177)
('waterproof_sports_camera_sony_sensor_8008', 1)
('ranking_hi_fi_bluetooth_speaker_8105', 37)
('14_inch_steel_bed_frame_8002', 35)
('prenatal_dha_supplement_pregnant_women_8023', 69)
('electric_coffee_grinder_8109', 54)
('rotating_office_desk_8198', 23)
('waterproof_sports_dv_8220', 177)
('hamilton_beach_coffee_maker_8211', 24)
('prenatal_dha_supplement_pregnant_women_8156', 42)
('outdoor_furniture_covers_8003', 40)
('adventure_video_games_8001', 67)
('bluetooth_wireless_speaker_8039', 38)
('bose_headphones_8160', 70)
('bluetooth_speaker_shower_outdoor_8161', 85)
('nintendo_wii_video_games_8158', 40)
('electric_coffee_grinder_8106', 35)
('panasonic_electric_razor_8159', 319)
('panasonic_electric_razor_8011', 43)
('soundbot_sb571_bluetooth_speaker_8161', 49)
('nintendo_wii_video_games_8218', 39)
('waterproof_sports_camera_sony_sensor_8198', 36)
('corner_l_shaped_office_desk_8113', 4640)
('nursery_travel_bed_8070', 53)
('amuoc_l1_bluetooth_speaker_8161', 36)
('panasonic_electric_razor_8154', 2)
('corner_l_shaped_office_desk_8218', 29)
('grill_8046', 75)
('action_shooter_video_games_8170', 28)
('outdoor_furniture_covers_8113', 41)
('white_leather_sofa_8166', 40)
('remington_foil_shaver_8196', 31)
('aveeno_baby_daily_moisture_lotion_8117', 42)
('nintendo_wii_video_games_8029', 88)
('philips_waterproof_shaver_8045', 51)
('nikon_dslr_8030', 95)
('canon_slr_8027', 85)
('bluetooth_speaker_shower_outdoor_8200', 71)
('waterproof_sports_camera_sony_sensor_8045', 49)
('portable_bluetooth_speaker_8115', 126)
('iphone_6_case_8044', 38)
('14_inch_steel_bed_frame_8230', 32)
('playstation_4_video_games_8101', 65)
('philips_waterproof_shaver_8162', 282)
('canon_slr_8140', 77)
('waterproof_sports_dv_8093', 175)
('led_tv_8166', 209)
('sports_camera_remote_control_8167', 36)
('nintendo_ds_video_games_8031', 62)
('prenatal_dha_supplement_8097', 55)
('camping_tent_8215', 115)
('black_leather_sofa_8092', 50)
('bluetooth_speaker_zenbre_z3_10w_8099', 41)
('action_shooter_video_games_8194', 38)
('led_tv_8045', 275)
('led_tv_8169', 153)
('canon_dslr_camera_8096', 117)
('programmable_coffee_maker_8213', 48)
('kids_tent_toddler_8097', 51)
('magic_box_ii_bluetooth_speaker_8043', 48)
('sports_camera_remote_control_8041', 58)
('nikon_slr_8200', 31)
('tea_maker_8153', 42)
('led_tv_8198', 1)
('philips_body_trimmer_8154', 1)
('portable_bluetooth_speaker_8163', 93)
('nintendo_wii_video_games_8130', 59)
('canon_dslr_camera_8009', 10)
('nikon_camera_8001', 1)
('bluetooth_speaker_zenbre_z3_10w_8002', 23)
('glass_office_desk_8034', 87)
('nintendo_wii_video_games_8046', 56)
('hamilton_beach_coffee_maker_8032', 15)
('led_tv_8195', 3)
('philips_body_trimmer_8159', 21320)
('philips_body_trimmer_8011', 29)
('twin_bed_set_8140', 60)
('bluetooth_v4_0_portable_speaker_green_8220', 50)
('lego_city_toy_8115', 55)
('electric_coffee_grinder_8099', 41)
('white_leather_sofa_8112', 14)
('xbox_360_video_games_8009', 35)
('waterproof_sports_action_camera_8097', 55)
('bose_wireless_headphone_8140', 37)
('twin_platform_bed_8111', 9)
('iphone_case_8161', 41)
('hamilton_beach_coffee_maker_8194', 32)
('ranking_hi_fi_bluetooth_speaker_8210', 20)
('4k_wifi_sports_action_camera_8120', 290)
('bluetooth_speaker_zenbre_z3_10w_8153', 21)
('lawn_mower_8150', 38)
('office_desk_8021', 31)
('weather_outdoor_furniture_8046', 44)
('lawn_mower_8211', 30)
('gillette_fusion_proglide_styler_8211', 26)
('iphone_6s_case_8180', 31)
('nursery_travel_bed_8101', 46)
('xbox_360_video_games_8140', 24)
('nikon_dslr_8043', 112)
('beach_outdoor_furniture_8049', 34)
('weather_outdoor_furniture_8250', 51)
('suncast_outdoor_furniture_8044', 24)
('prenatal_dha_8038', 44)
('philips_norelco_shaver_8050', 37)
('home_theater_system_8106', 80)
('canon_eos_slr_camera_8095', 61)
('lego_city_toy_8213', 22)
('1080p_full_hd_dv_sports_recorder_8198', 38)
('braun_washable_shaver_8098', 44)
('sleeping_bag_sofa_bed_8165', 4)
('canon_powershot_camera_8166', 85)
('ikea_outdoor_furniture_8110', 25)
('playstation_4_video_games_8213', 40)
('office_computer_desk_8164', 1)
('modern_office_desk_8109', 46)
('sports_camera_accessories_8024', 66)
('prenatal_dha_supplement_8039', 89)
('waterproof_sports_dv_8007', 2)
('canon_powershot_8198', 155)
('canon_powershot_8050', 1924)
('outdoor_furniture_8110', 56)
('mr_coffee_coffee_maker_8158', 31)
('mr_coffee_coffee_maker_8196', 34)
('canon_camera_8095', 209)
('face_moisturize_8036', 74)
('outdoor_furniture_set_8016', 76)
('office_desk_8116', 3)
('soundbot_sb571_bluetooth_speaker_8015', 66)
('bluetooth_speaker_shower_outdoor_8026', 120)
('metal_office_desk_8033', 48)
('1080p_full_hd_dv_sports_recorder_8165', 53)
('shampoo_8017', 53)
('beats_wireless_headphone_8045', 66)
('lego_city_toy_8033', 46)
('urban_outdoor_furniture_8114', 91)
('women_electric_shaver_8026', 33)
('outdoor_furniture_covers_8211', 29)
('gopro_hero5_black_8045', 168)
('bose_headphones_8154', 55)
('beach_outdoor_furniture_8210', 36)
('corner_l_shaped_office_desk_8105', 55)
('aveeno_baby_wash_shampoo_18_oz_8099', 55)
('canon_slr_camera_8034', 34)
('beats_wireless_headphone_8048', 103)
('gillette_fusion_proglide_styler_8032', 36)
('razorba_back_hair_shaver_8012', 22)
('coffee_maker_8012', 57)
('lego_city_toy_8042', 49)
('nintendo_ds_video_games_8043', 60)
('snow_blower_8166', 18)
('portable_bluetooth_speaker_8015', 119)
('corner_sofa_8113', 12)
('bluetooth_wireless_speaker_8045', 49)
('canon_slr_camera_8022', 33)
('twin_platform_bed_8166', 3)
('razorba_back_hair_shaver_8159', 280)
('sofa_8090', 31)
('electric_travel_shaver_8004', 40)
('corner_l_shaped_office_desk_8157', 31)
('coffee_grinder_8037', 40)
('sports_camera_8180', 253)
('weather_outdoor_furniture_8035', 56)
('bluetooth_wireless_speaker_8029', 26)
('sofa_8155', 34)
('sony_wireless_headphone_8117', 58)
('iphone_6_case_8008', 29)
('teak_oil_outdoor_furniture_8168', 41)
('14_inch_steel_bed_frame_8105', 59)
('adventure_video_games_8041', 79)
('pc_mac_video_games_8170', 143)
('metal_office_desk_8102', 52)
('razorba_back_hair_shaver_8098', 51)
('programmable_coffee_maker_8165', 47)
('electric_coffee_grinder_8022', 41)
('4k_wifi_sports_action_camera_8167', 205)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8031', 5034)
('nikon_dslr_8168', 92)
('suncast_outdoor_furniture_8112', 25)
('mr_coffee_coffee_maker_8101', 51)
('white_leather_sofa_8198', 23)
('wood_office_desk_8048', 46)
('gopro_hero5_black_8214', 82002)
('remington_foil_shaver_8096', 54)
('camping_tent_8007', 107)
('black_leather_sofa_8050', 52)
('canon_slr_camera_8116', 35)
('aveeno_baby_wash_shampoo_8001', 31)
('rotating_office_desk_8014', 44)
('prenatal_dha_8035', 11)
('waterproof_sports_action_camera_8029', 37)
('wood_office_desk_8045', 72)
('modern_office_desk_8211', 22)
('sony_wireless_headphone_8024', 27)
('garden_bench_outdoor_furniture_8106', 447)
('waterproof_sports_action_camera_8112', 41)
('snow_blower_8017', 50)
('programmable_coffee_maker_8106', 49)
('nikon_camera_8044', 167)
('bluetooth_wireless_speaker_8214', 41)
('canon_powershot_8030', 157)
('outdoor_furniture_covers_8048', 26)
('sony_wireless_headphone_8029', 59)
('garden_bench_outdoor_furniture_8109', 4)
('adjustable_office_desk_8166', 34)
('canon_camera_8022', 134)
('iphone_6s_case_8105', 45)
('coffee_grinder_8140', 48)
('outdoor_furniture_set_8161', 49)
('wood_toddler_bed_8022', 40)
('shampoo_8041', 59)
('bose_wireless_headphone_5', 59)
('iphone_6s_case_8108', 38)
('canon_eos_slr_camera_8043', 78)
('playstation_4_video_games_8006', 54)
('pc_mac_video_games_8019', 89)
('ikea_outdoor_furniture_8070', 51)
('playstation_3_video_games_8023', 53)
('outdoor_furniture_covers_8037', 48)
('bike_8017', 44)
('canon_eos_slr_camera_8164', 31)
('garden_bench_outdoor_furniture_8192', 21)
('xbox_360_video_games_8044', 27)
('nikon_dslr_8094', 113)
('razorba_back_hair_shaver_8097', 37)
('tea_maker_8042', 47)
('canon_slr_camera_8013', 36)
('remington_foil_shaver_8162', 285)
('twin_loft_bed_8211', 51)
('ikea_outdoor_furniture_8210', 22)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8040', 44)
('white_leather_sofa_8195', 29)
('soundbot_sb571_bluetooth_speaker_8095', 39)
('nikon_dslr_camera_8013', 88)
('nintendo_wii_video_games_8070', 54)
('video_games_8111', 27)
('panasonic_electric_razor_8116', 70)
('led_tv_8095', 275)
('nikon_slr_8030', 37)
('nintendo_ds_video_games_8180', 51)
('canon_dslr_camera_8042', 81)
('remington_foil_shaver_5', 45)
('canon_powershot_camera_8155', 48)
('wood_toddler_bed_8155', 39)
('metal_office_desk_8215', 27)
('grill_8155', 18)
('waterproof_sports_action_camera_8163', 25)
('bike_8120', 54)
('bluetooth_speaker_zenbre_z3_10w_8250', 45)
('twin_bed_set_8105', 53)
('14_inch_steel_bed_frame_8197', 29)
('canon_powershot_camera_8158', 97)
