('lawn_mower_8250', 60)
('gopro_hero5_black_8200', 138)
('sleeping_bag_sofa_bed_8016', 39)
('pc_mac_video_games_5', 196)
('led_tv_8130', 324)
('canon_powershot_8018', 173)
('nintendo_ds_video_games_8007', 31)
('canon_powershot_camera_8031', 144)
('twin_platform_bed_8010', 42)
('nikon_dslr_camera_8200', 70)
('xbox_360_video_games_8211', 15)
('gillette_fusion_proglide_styler_8105', 49)
('suncast_outdoor_furniture_8164', 19)
('adjustable_office_desk_8034', 63)
('gillette_fusion_proglide_styler_8218', 32)
('xbox_360_video_games_8014', 17)
('glass_office_desk_8003', 54)
('manual_coffee_grinder_8163', 34)
('hamilton_beach_coffee_maker_8105', 33)
('bose_headphones_8010', 54)
('manual_coffee_grinder_8191', 31)
('leather_sofa_8034', 46)
('gillette_fusion_proglide_styler_8215', 35)
('bluetooth_wireless_speaker_8130', 44)
('black_leather_sofa_8109', 77)
('lego_city_toy_8250', 30)
('aveeno_baby_daily_moisture_lotion_8101', 26)
('philips_body_trimmer_8021', 22)
('bluetooth_v4_0_portable_speaker_green_8210', 43)
('rotating_office_desk_8002', 26)
('smart_watch_8218', 19)
('nintendo_wii_video_games_8008', 50)
('canon_camera_8199', 136)
('sofa_8103', 44)
('twin_bed_set_8213', 22)
('office_desk_8012', 24)
('philips_norelco_shaver_8170', 25)
('razorba_back_hair_shaver_8196', 32)
('waterproof_sports_action_camera_8093', 43)
('video_games_8010', 17)
('remington_comfort_foil_shaver_8107', 42)
('canon_camera_8194', 143)
('magic_box_ii_bluetooth_speaker_8230', 34)
('shaver_8031', 53)
('corner_sofa_8008', 24)
('cleaning_center_shaver_men_8023', 43)
('aveeno_baby_wash_shampoo_8103', 46)
('beats_headphone_8096', 28)
('sports_video_games_8013', 27)
('metal_daybed_frame_8033', 51)
('lego_city_toy_8070', 39)
('twin_loft_bed_8070', 39)
('suncast_outdoor_furniture_8169', 19)
('coffee_maker_8118', 55)
('canon_dslr_8150', 78)
('gopro_hero5_black_8130', 146)
('iphone_6_case_8040', 51)
('canon_eos_dslr_camera_8098', 60)
('nikon_slr_8024', 62)
('kids_tent_toddler_8070', 48)
('sofa_8196', 34)
('sports_camera_accessories_8119', 104)
('face_moisturize_8102', 89)
('aveeno_baby_daily_moisture_lotion_8091', 49)
('remington_foil_shaver_8110', 55)
('bluetooth_wireless_speaker_8004', 21)
('aveeno_baby_wash_shampoo_18_oz_8106', 67)
('prenatal_dha_supplement_8193', 43)
('sofa_8211', 24)
('sofa_8199', 26)
('teak_oil_outdoor_furniture_8046', 29)
('modern_office_desk_8035', 60)
('bluetooth_speaker_shower_outdoor_8011', 61)
('1080p_full_hd_dv_sports_recorder_8130', 76)
('aveeno_baby_wash_shampoo_8031', 54)
('kids_tent_toddler_8214', 36)
('manual_coffee_grinder_8017', 40)
('beats_wireless_headphone_8098', 130)
('wood_office_desk_8195', 23)
('sports_camera_8011', 6)
('mr_coffee_coffee_maker_8021', 26)
('office_desk_8194', 46)
('sony_headphones_8008', 33)
('adventure_video_games_8080', 53)
('lawn_mower_8038', 45)
('bluetooth_speaker_shower_outdoor_8005', 87)
('nikon_camera_8011', 2)
('wood_toddler_bed_8006', 40)
('waterproof_sports_camera_sony_sensor_8211', 409)
('sony_headphones_8005', 37)
('lawn_mower_8035', 61)
('garden_bench_outdoor_furniture_8024', 54)
('wood_toddler_bed_8039', 25)
('twin_bed_set_8096', 57)
('snow_blower_8115', 43)
('bose_headphones_8112', 89)
('beats_headphone_8034', 35)
('glass_office_desk_8199', 35)
('outdoor_furniture_set_5', 7)
('razorba_back_hair_shaver_8044', 45)
('beats_wireless_headphone_8002', 51)
('waterproof_sports_camera_sony_sensor_8080', 54)
('garden_bench_outdoor_furniture_8029', 49)
('teak_oil_outdoor_furniture_8197', 27)
('canon_camera_8104', 196)
('iphone_6s_case_8025', 55)
('14_inch_steel_bed_frame_8039', 41)
('prenatal_dha_supplement_pregnant_women_8014', 48)
('weather_outdoor_furniture_8108', 4)
('amuoc_l1_bluetooth_speaker_8199', 5)
('prenatal_dha_supplement_8212', 47)
('camping_tent_8191', 138)
('camping_tent_8219', 99)
('prenatal_dha_supplement_8011', 51)
('canon_camera_8007', 5)
('rotating_office_desk_8060', 47)
('shampoo_8194', 31)
('14_inch_steel_bed_frame_8157', 40)
('adventure_video_games_8037', 66)
('iphone_6s_case_8154', 27)
('amuoc_l1_bluetooth_speaker_8033', 41)
('ikea_outdoor_furniture_8013', 37)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8001', 41)
('bose_wireless_headphone_8027', 49)
('action_shooter_video_games_8113', 65)
('white_leather_sofa_8033', 49)
('wood_office_desk_8170', 26)
('remington_foil_shaver_8046', 64)
('action_shooter_video_games_8190', 25)
('kids_bed_8210', 19)
('nursery_travel_bed_8046', 62)
('white_leather_sofa_8159', 21)
('shampoo_8111', 50)
('prenatal_dha_supplement_pregnant_women_8104', 58)
('shampoo_8103', 60)
('lawn_mower_8049', 26)
('wood_toddler_bed_8193', 28)
('coffee_grinder_8156', 24)
('soundbot_sb571_bluetooth_speaker_8195', 5)
('waterproof_sports_camera_sony_sensor_8130', 41)
('white_leather_sofa_8154', 21)
('nikon_dslr_camera_8112', 95)
('nikon_camera_8240', 1)
('nikon_camera_8166', 161)
('led_tv_5', 221)
('wood_toddler_bed_8119', 68)
('garden_bench_outdoor_furniture_8095', 65)
('canon_slr_8035', 92)
('manual_coffee_grinder_8049', 38)
('kids_bed_8050', 18)
('mr_coffee_coffee_maker_8092', 43)
('face_moisturize_8213', 67)
('action_shooter_video_games_8021', 41)
('playstation_3_video_games_8158', 29)
('canon_powershot_8118', 199)
('face_moisturize_8049', 53)
('canon_eos_dslr_camera_8046', 80)
('led_tv_8016', 287)
('waterproof_bluetooth_speaker_8091', 137)
('pc_mac_video_games_8029', 194)
('sports_camera_remote_control_8017', 70)
('electric_coffee_grinder_8039', 50)
('4k_wifi_sports_action_camera_8250', 212)
('manual_coffee_grinder_8152', 24)
('lego_city_toy_8119', 41)
('bike_8027', 68)
('bike_8008', 19)
('black_leather_sofa_8080', 51)
('4k_wifi_sports_action_camera_8007', 3)
('twin_platform_bed_8193', 17)
('nintendo_ds_video_games_8101', 49)
('ranking_hi_fi_bluetooth_speaker_8091', 75)
('kids_bed_5', 37)
('baby_diaper_rast_cream_8119', 24)
('xbox_360_video_games_8002', 18)
('video_games_8024', 34)
('canon_eos_dslr_camera_8005', 1)
('shampoo_8025', 49)
('canon_dslr_camera_8017', 102)
('wood_toddler_bed_8165', 8)
('glass_office_desk_8044', 43)
('video_games_8029', 27)
('pc_mac_video_games_8005', 182)
('philips_norelco_shaver_8019', 30)
('4k_wifi_sports_action_camera_8140', 199)
('playstation_3_video_games_8014', 69)
('philips_norelco_shaver_8090', 37)
('canon_powershot_camera_8101', 143)
('home_office_desk_8038', 29)
('nikon_dslr_8211', 1)
('grill_8167', 37)
('aveeno_baby_wash_shampoo_8250', 61)
('philips_norelco_shaver_8014', 56)
('soundbot_sb571_bluetooth_speaker_8005', 40)
('kids_tent_toddler_8031', 33)
('suncast_outdoor_furniture_8116', 29)
('nintendo_wii_video_games_8039', 46)
('prenatal_dha_supplement_8007', 39)
('urban_outdoor_furniture_8010', 39)
('urban_outdoor_furniture_8158', 51)
('beats_wireless_headphone_8070', 32)
('adjustable_office_desk_8153', 41)
('home_theater_system_8161', 80)
('bluetooth_speaker_zenbre_z3_10w_8035', 39)
('black_leather_sofa_8158', 41)
('twin_platform_bed_8096', 62)
('playstation_3_video_games_8044', 70)
('twin_bed_set_8038', 56)
('leather_sofa_8211', 28)
('lawn_mower_8154', 51)
('1080p_full_hd_dv_sports_recorder_8015', 57)
('canon_slr_camera_8007', 1)
('canon_eos_dslr_camera_8190', 60)
('bluetooth_speaker_zenbre_z3_10w_8105', 47)
('iphone_7_case_8001', 39)
('sports_video_games_8200', 33)
('nursery_travel_bed_8180', 29)
('iphone_6_case_8211', 21)
('sports_camera_accessories_8151', 79)
('braun_washable_shaver_8120', 52)
('portable_bluetooth_speaker_8094', 158)
('canon_powershot_camera_8042', 158)
('sports_camera_8114', 371)
('sports_camera_accessories_8014', 112)
('iphone_6s_case_8019', 34)
('playstation_3_video_games_8120', 91)
('waterproof_sports_camera_sony_sensor_8012', 35)
('home_theater_system_8097', 82)
('beats_headphone_8048', 24)
('sofa_8037', 42)
('sleeping_bag_sofa_bed_8161', 372)
('garden_bench_outdoor_furniture_8015', 43)
('corner_sofa_8197', 20)
('sports_video_games_8060', 48)
('metal_daybed_frame_8004', 26)
('lego_city_toy_8025', 68)
('gopro_hero5_black_8191', 106)
('xbox_360_video_games_8031', 38)
('nordic_naturals_prenatal_dha_8215', 38)
('snow_blower_8106', 43)
('nikon_dslr_8167', 112)
('bose_wireless_headphone_8158', 32)
('beats_wireless_headphone_8190', 1)
('sony_headphones_8080', 11)
('sports_video_games_8111', 50)
('razorba_back_hair_shaver_8004', 33)
('canon_dslr_8106', 149)
('canon_slr_camera_8041', 43)
('waterproof_sports_dv_8109', 160)
('portable_bluetooth_speaker_8001', 85)
('bluetooth_wireless_speaker_8191', 22005)
('weather_outdoor_furniture_8140', 64)
('canon_powershot_camera_8213', 1)
('kids_tent_toddler_8104', 34)
('beats_headphone_8163', 25)
('bose_wireless_headphone_8041', 48)
('aveeno_baby_wash_shampoo_18_oz_8001', 31)
('snow_blower_8091', 69)
('bose_headphones_8098', 113)
('office_desk_8046', 74)
('weather_outdoor_furniture_8023', 42)
('nikon_dslr_8153', 90)
('canon_slr_8166', 38)
('shampoo_8099', 77)
('14_inch_steel_bed_frame_8117', 21)
('office_computer_desk_8034', 42)
('sports_camera_remote_control_8020', 45)
('home_office_desk_8170', 10)
('smart_watch_8049', 31)
('canon_dslr_8080', 183)
('amuoc_l1_bluetooth_speaker_8130', 38)
('coffee_maker_8219', 44)
('tea_maker_8198', 21)
('programmable_coffee_maker_8161', 33)
('office_computer_desk_8116', 6)
('corner_l_shaped_office_desk_8002', 35)
('camping_tent_8013', 130)
('electric_travel_shaver_8041', 49)
('wood_office_desk_8023', 20)
('women_electric_shaver_8162', 298)
('lawn_mower_8001', 35)
('sony_wireless_headphone_8034', 39)
('garden_bench_outdoor_furniture_8110', 53)
('nikon_slr_camera_8115', 306)
('outdoor_furniture_8007', 30)
('kids_tent_toddler_8168', 32)
('camping_tent_8080', 130)
('smart_watch_8034', 31)
('lawn_mower_8162', 43)
('nikon_slr_camera_8093', 251)
('smart_watch_8168', 26)
('bluetooth_speaker_shower_outdoor_8130', 136)
('kids_tent_toddler_8011', 28)
('canon_camera_8030', 250)
('iphone_6s_case_8111', 28)
('face_moisturize_8097', 89)
('prenatal_dha_supplement_pregnant_women_8042', 65)
('video_games_8219', 21)
('garden_bench_outdoor_furniture_8050', 28)
('panasonic_electric_razor_8212', 45)
('panasonic_electric_razor_8198', 29)
('outdoor_furniture_covers_8140', 38)
('programmable_coffee_maker_8093', 61)
('glass_office_desk_8104', 55)
('playstation_4_video_games_8016', 82)
('panasonic_electric_razor_8195', 40)
('outdoor_furniture_covers_8023', 56)
('canon_eos_slr_camera_8112', 60)
('twin_loft_bed_8168', 2)
('wood_office_desk_8216', 26)
('nursery_travel_bed_8097', 65)
('nikon_dslr_8002', 3)
('canon_slr_8099', 43)
('playstation_3_video_games_8196', 33)
('waterproof_bluetooth_speaker_8220', 91)
('canon_powershot_8092', 271)
('soundbot_sb571_bluetooth_speaker_8219', 27)
('bluetooth_speaker_zenbre_z3_10w_8210', 28)
('twin_loft_bed_8165', 26)
('canon_camera_8040', 206)
('programmable_coffee_maker_8009', 25)
('wood_office_desk_8108', 46)
('nikon_dslr_camera_8029', 144)
('nikon_camera_8119', 239)
('nursery_travel_bed_8004', 23)
('video_games_8103', 29)
('lawn_mower_8192', 43)
('panasonic_electric_razor_8104', 63)
('canon_powershot_8216', 3)
('4k_wifi_sports_action_camera_8219', 1814)
('rotating_office_desk_8095', 36)
('14_inch_steel_bed_frame_8160', 4605)
('pc_mac_video_games_8111', 181)
('metal_office_desk_8161', 25)
('nikon_dslr_8010', 58986)
('canon_slr_8003', 5660)
('aveeno_baby_wash_shampoo_8218', 36)
('electric_coffee_grinder_8169', 25)
('waterproof_sports_camera_sony_sensor_8109', 33)
('4k_wifi_sports_action_camera_8214', 20)
('face_moisturize_8006', 41)
('philips_body_trimmer_8170', 20)
('sports_camera_accessories_8190', 51)
('braun_washable_shaver_8169', 22)
('rotating_office_desk_8218', 27)
('canon_eos_dslr_camera_8012', 51)
('nintendo_ds_video_games_8015', 52)
('metal_office_desk_8219', 31)
('bluetooth_v4_0_portable_speaker_green_8196', 290)
('philips_waterproof_shaver_8200', 30)
('manual_coffee_grinder_8026', 33)
('waterproof_bluetooth_speaker_8046', 120)
('leather_sofa_8091', 37)
('gillette_fusion_proglide_styler_8113', 52)
('remington_comfort_foil_shaver_8212', 35)
('suncast_outdoor_furniture_8158', 17)
('home_office_desk_8096', 33)
('tea_maker_8026', 49)
('portable_bluetooth_speaker_8240', 70)
('aveeno_baby_wash_shampoo_18_oz_8216', 41)
('coffee_grinder_8027', 22)
('glass_office_desk_8011', 82)
('nintendo_wii_video_games_8213', 36)
('manual_coffee_grinder_8119', 49)
('sports_camera_remote_control_8190', 28)
('gillette_fusion_proglide_styler_8161', 364)
('garden_bench_outdoor_furniture_8212', 43)
('canon_eos_slr_camera_8020', 39)
('sleeping_bag_sofa_bed_8157', 19)
('lego_city_toy_8240', 21)
('aveeno_baby_daily_moisture_lotion_8113', 34)
('bluetooth_v4_0_portable_speaker_green_8200', 52)
('playstation_3_video_games_8168', 43)
('wood_office_desk_8098', 36)
('adjustable_office_desk_8116', 5)
('canon_slr_8011', 2)
('office_computer_desk_8215', 28)
('office_desk_8002', 38)
('nordic_naturals_prenatal_dha_8158', 59)
('canon_slr_camera_8104', 42)
('philips_body_trimmer_8211', 19)
('sports_camera_remote_control_8213', 554)
('shaver_8045', 64)
('beach_outdoor_furniture_8060', 31)
('gillette_fusion_proglide_styler_8200', 47)
('cleaning_center_shaver_men_8017', 60)
('prenatal_dha_8194', 32)
('mr_coffee_coffee_maker_8118', 40)
('programmable_coffee_maker_8016', 82)
('lego_city_toy_8060', 63)
('adventure_video_games_8155', 36)
('shaver_8048', 48)
('iphone_case_8030', 58)
('waterproof_sports_dv_8021', 148)
('beach_outdoor_furniture_8019', 35)
('portable_bluetooth_speaker_8049', 121)
('smart_watch_8140', 27)
('pc_mac_video_games_8159', 115)
('coffee_maker_8103', 54)
('1080p_full_hd_dv_sports_recorder_8036', 70)
('snow_blower_8211', 34)
('bose_headphones_8210', 52)
('braun_washable_shaver_8113', 47)
('bluetooth_wireless_speaker_8012', 1)
('canon_powershot_camera_8094', 177)
('soundbot_sb571_bluetooth_speaker_8049', 50)
('black_leather_sofa_8009', 48)
('bluetooth_speaker_shower_outdoor_8090', 100)
('1080p_full_hd_dv_sports_recorder_8039', 88)
('pc_mac_video_games_8101', 234)
('metal_daybed_frame_8199', 45)
('twin_platform_bed_8216', 38)
('1080p_full_hd_dv_sports_recorder_8106', 59)
('aveeno_baby_wash_shampoo_8005', 19)
('manual_coffee_grinder_8240', 36)
('outdoor_furniture_set_8032', 61)
('waterproof_sports_dv_8003', 2)
('smart_watch_8028', 43)
('home_office_desk_8035', 44)
('remington_comfort_foil_shaver_8115', 57)
('grill_8193', 29)
('philips_body_trimmer_8080', 42)
('sports_camera_8028', 541)
('teak_oil_outdoor_furniture_8130', 47)
('sony_headphones_8159', 27)
('sony_headphones_8017', 45)
('bose_headphones_8070', 24)
('camping_tent_8116', 144)
('braun_washable_shaver_8153', 2)
('rotating_office_desk_8023', 41)
('waterproof_sports_dv_8158', 173)
('bose_headphones_8102', 63)
('corner_l_shaped_office_desk_8196', 35)
('gopro_hero5_black_8007', 3)
('gillette_fusion_proglide_styler_8012', 20)
('beats_wireless_headphone_8010', 86)
('home_theater_system_8102', 114)
('canon_dslr_8032', 186)
('sports_camera_accessories_5', 75)
('waterproof_sports_dv_8155', 127)
('outdoor_furniture_8044', 41)
('14_inch_steel_bed_frame_8027', 44)
('prenatal_dha_supplement_pregnant_women_8002', 57)
('weather_outdoor_furniture_8118', 44)
('gillette_fusion_proglide_styler_8002', 24)
('amuoc_l1_bluetooth_speaker_8041', 48)
('bose_wireless_headphone_8017', 31)
('women_electric_shaver_8196', 18)
('electric_travel_shaver_8024', 42)
('iphone_6s_case_8014', 4239)
('coffee_grinder_8113', 31)
('home_office_desk_8103', 31)
('4k_wifi_sports_action_camera_8104', 230)
('playstation_3_video_games_8180', 33)
('iphone_6_case_8020', 30)
('sleeping_bag_sofa_bed_8116', 50)
('adventure_video_games_8029', 48)
('camping_tent_8020', 138)
('sleeping_bag_sofa_bed_8220', 44)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8159', 19)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8011', 50)
('action_shooter_video_games_8107', 44)
('beach_outdoor_furniture_8116', 31)
('nordic_naturals_prenatal_dha_8023', 72)
('manual_coffee_grinder_8200', 38)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8154', 23)
('twin_loft_bed_8194', 37)
('beach_outdoor_furniture_8168', 33)
('philips_body_trimmer_8196', 31)
('wood_toddler_bed_8010', 37)
('prenatal_dha_supplement_8032', 62)
('women_electric_shaver_8120', 39)
('nikon_slr_camera_8029', 235)
('iphone_6s_case_8166', 18)
('tea_maker_8095', 55)
('beach_outdoor_furniture_8167', 35)
('office_desk_8220', 31)
('sports_camera_remote_control_8163', 63)
('canon_slr_8200', 36)
('led_tv_8213', 179)
('nikon_dslr_8116', 140)
('smart_watch_8154', 33)
('coffee_maker_8216', 42)
('bluetooth_v4_0_portable_speaker_green_8026', 66)
('aveeno_baby_wash_shampoo_8090', 66)
('white_leather_sofa_8027', 42)
('canon_dslr_camera_8157', 82)
('nikon_camera_8157', 128)
('twin_platform_bed_8115', 4)
('pc_mac_video_games_8154', 82)
('sports_camera_accessories_8090', 99)
('action_shooter_video_games_8031', 68)
('led_tv_8060', 144)
('sports_camera_accessories_8048', 1)
('lawn_mower_8011', 35)
('remington_foil_shaver_8140', 48)
('philips_waterproof_shaver_8119', 37)
('playstation_4_video_games_8022', 87)
('pc_mac_video_games_8039', 237)
('bluetooth_v4_0_portable_speaker_green_8096', 46)
('waterproof_sports_camera_sony_sensor_8021', 25)
('black_leather_sofa_8216', 37)
('braun_washable_shaver_8002', 44)
('bike_8037', 85)
('amuoc_l1_bluetooth_speaker_8007', 32)
('leather_sofa_8199', 35)
('beats_headphone_8108', 24)
('suncast_outdoor_furniture_8214', 28)
('gopro_hero5_black_8210', 1568)
('grill_8016', 60)
('baby_diaper_rast_cream_8049', 19)
('kids_bed_8030', 31)
('kids_tent_toddler_8003', 32)
('bike_8038', 52)
('bike_8098', 38)
('video_games_8130', 28)
('video_games_8038', 29)
('face_moisturize_8112', 77)
('philips_waterproof_shaver_8210', 23)
('shampoo_8037', 61)
('canon_dslr_camera_8021', 61)
('nikon_camera_8025', 243)
('snow_blower_8021', 37)
('nintendo_wii_video_games_8094', 545)
('philips_waterproof_shaver_8038', 41)
('video_games_8037', 33)
('aveeno_baby_daily_moisture_lotion_8011', 48)
('waterproof_sports_camera_sony_sensor_8158', 48)
('bluetooth_v4_0_portable_speaker_green_8240', 36)
('adjustable_office_desk_8060', 89)
('corner_sofa_8012', 27)
('iphone_6s_case_8199', 16)
('philips_waterproof_shaver_8106', 46)
('baby_diaper_rast_cream_8191', 19)
('philips_norelco_shaver_8006', 24)
('aveeno_baby_daily_moisture_lotion_8156', 15)
('beats_headphone_8192', 22)
('nordic_naturals_prenatal_dha_8118', 56)
('coffee_maker_8046', 67)
('twin_bed_set_8042', 45)
('sports_camera_accessories_8164', 64)
('mr_coffee_coffee_maker_8230', 34)
('soundbot_sb571_bluetooth_speaker_5', 44)
('gillette_fusion_proglide_styler_8120', 40)
('home_theater_system_8157', 60)
('bluetooth_speaker_zenbre_z3_10w_8023', 25)
('hamilton_beach_coffee_maker_8015', 56)
('razorba_back_hair_shaver_8130', 78)
('urban_outdoor_furniture_8169', 43)
('aveeno_baby_daily_moisture_lotion_8002', 19)
('shampoo_8211', 27)
('leather_sofa_8026', 5)
('home_office_desk_8212', 14)
('home_theater_system_8158', 86)
('bluetooth_wireless_speaker_8167', 25)
('tea_maker_8098', 39)
('adjustable_office_desk_8010', 40)
('iphone_case_8092', 51)
('canon_eos_dslr_camera_8180', 34)
('white_leather_sofa_8170', 27)
('canon_eos_dslr_camera_8033', 107)
('outdoor_furniture_set_8216', 47)
('braun_washable_shaver_8130', 38)
('canon_powershot_8039', 203)
('bluetooth_wireless_speaker_8114', 51)
('sports_video_games_8213', 24)
('coffee_grinder_8240', 32)
('outdoor_furniture_covers_8108', 1)
('modern_office_desk_8161', 1)
('sofa_8013', 30)
('gopro_hero5_black_8166', 100)
('prenatal_dha_supplement_pregnant_women_8220', 31)
('canon_powershot_8034', 258)
('snow_blower_8009', 37)
('iphone_6_case_8163', 44)
('pc_mac_video_games_8094', 1956)
('sofa_8043', 55)
('bose_wireless_headphone_8003', 32)
('soundbot_sb571_bluetooth_speaker_8031', 63)
('bluetooth_speaker_shower_outdoor_8046', 107)
('smart_watch_8230', 21)
('gillette_fusion_proglide_styler_8093', 42)
('metal_daybed_frame_8016', 52)
('sports_camera_8104', 418)
('lego_city_toy_8159', 23)
('bose_headphones_8130', 112)
('bluetooth_v4_0_portable_speaker_green_8043', 58)
('metal_office_desk_8190', 29)
('iphone_7_case_8218', 26)
('xbox_360_video_games_8116', 17)
('bluetooth_wireless_speaker_8022', 32)
('iphone_7_case_8102', 32)
('aveeno_baby_wash_shampoo_18_oz_8042', 24)
('black_leather_sofa_8193', 39)
('coffee_maker_8130', 85)
('sports_camera_8215', 19)
('sony_headphones_8200', 22)
('beach_outdoor_furniture_8023', 49)
('portable_bluetooth_speaker_8035', 127)
('corner_l_shaped_office_desk_8153', 31)
('baby_diaper_rast_cream_8114', 34)
('video_games_8193', 15)
('weather_outdoor_furniture_8018', 46)
('weather_outdoor_furniture_8150', 32)
('lawn_mower_8218', 34)
('iphone_case_8110', 50)
('smart_watch_8167', 35)
('women_electric_shaver_8096', 37)
('nikon_slr_camera_8193', 184)
('aveeno_baby_wash_shampoo_18_oz_8166', 32)
('weather_outdoor_furniture_8015', 69)
('face_moisturize_8157', 1)
('razorba_back_hair_shaver_8030', 44)
('office_computer_desk_8101', 64)
('mr_coffee_coffee_maker_8048', 26)
('soundbot_sb571_bluetooth_speaker_8102', 68)
('office_computer_desk_8022', 22)
('pc_mac_video_games_8198', 130)
('remington_comfort_foil_shaver_8092', 52)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8111', 52)
('nintendo_ds_video_games_8161', 40)
('canon_dslr_8092', 181)
('mr_coffee_coffee_maker_8045', 44)
('metal_daybed_frame_8194', 53)
('waterproof_sports_action_camera_8042', 62)
('sony_headphones_8060', 14)
('programmable_coffee_maker_8153', 26)
('corner_l_shaped_office_desk_8012', 29)
('beach_outdoor_furniture_8156', 37)
('electric_travel_shaver_8194', 33)
('waterproof_sports_action_camera_8013', 23)
('rotating_office_desk_8038', 34)
('manual_coffee_grinder_8210', 35)
('lawn_mower_8159', 21)
('black_leather_sofa_8220', 24)
('garden_bench_outdoor_furniture_8040', 49)
('aveeno_baby_wash_shampoo_18_oz_8060', 65)
('sony_headphones_8113', 40)
('outdoor_furniture_8019', 28)
('bose_headphones_8036', 78)
('panasonic_electric_razor_8041', 57)
('camping_tent_8096', 162)
('home_office_desk_8198', 24)
('razorba_back_hair_shaver_8106', 40)
('iphone_6_case_8110', 41)
('iphone_6s_case_8041', 47)
('electric_coffee_grinder_8042', 27)
('14_inch_steel_bed_frame_8019', 24)
('prenatal_dha_supplement_pregnant_women_8038', 62)
('prenatal_dha_supplement_8105', 69)
('smart_watch_8111', 57)
('bluetooth_speaker_shower_outdoor_8101', 132)
('aveeno_baby_wash_shampoo_18_oz_8035', 66)
('outdoor_furniture_covers_8152', 35)
('outdoor_furniture_8109', 11)
('playstation_3_video_games_8130', 86)
('bluetooth_speaker_shower_outdoor_8194', 12)
('sports_camera_accessories_8211', 830)
('magic_box_ii_bluetooth_speaker_8020', 24)
('outdoor_furniture_covers_8017', 27)
('adventure_video_games_8017', 60)
('amuoc_l1_bluetooth_speaker_8200', 29)
('sports_camera_remote_control_8036', 87)
('action_shooter_video_games_8013', 14)
('twin_bed_set_8010', 29)
('modern_office_desk_8097', 61)
('urban_outdoor_furniture_8212', 41)
('panasonic_electric_razor_8169', 26)
('panasonic_electric_razor_8009', 40)
('waterproof_bluetooth_speaker_8216', 46)
('wood_office_desk_8158', 41)
('nintendo_ds_video_games_8155', 42)
('nikon_dslr_camera_8043', 118)
('adventure_video_games_8197', 55)
('outdoor_furniture_set_8191', 49)
('corner_l_shaped_office_desk_8200', 30)
('prenatal_dha_8099', 40)
('nursery_travel_bed_8012', 24)
('amuoc_l1_bluetooth_speaker_8107', 54)
('razorba_back_hair_shaver_8016', 60)
('aveeno_baby_daily_moisture_lotion_8193', 26)
('electric_travel_shaver_8036', 72)
('canon_dslr_camera_8106', 108)
('nikon_camera_8102', 224)
('glass_office_desk_8151', 36)
('nikon_dslr_8022', 79)
('baby_diaper_rast_cream_8099', 24)
('electric_travel_shaver_8215', 39)
('portable_bluetooth_speaker_8109', 115)
('canon_dslr_camera_8109', 148)
('nordic_naturals_prenatal_dha_8010', 30)
('prenatal_dha_supplement_8117', 57)
('philips_norelco_shaver_8105', 49)
('led_tv_8114', 322)
('sports_camera_remote_control_8117', 71)
('bluetooth_wireless_speaker_8153', 29)
('nintendo_ds_video_games_8023', 80)
('twin_platform_bed_8034', 60)
('ikea_outdoor_furniture_8140', 65)
('outdoor_furniture_8104', 18)
('tea_maker_8112', 46)
('baby_diaper_rast_cream_8170', 19)
('manual_coffee_grinder_8032', 2)
('lego_city_toy_8037', 60)
('wood_office_desk_8033', 56)
('metal_office_desk_8048', 71)
('suncast_outdoor_furniture_8220', 24)
('aveeno_baby_wash_shampoo_8113', 43)
('urban_outdoor_furniture_8046', 58)
('philips_waterproof_shaver_8027', 61)
('nikon_slr_8230', 40)
('glass_office_desk_8023', 28)
('video_games_8004', 17)
('philips_norelco_shaver_8009', 29)
('portable_bluetooth_speaker_8193', 948)
('leather_sofa_8152', 24)
('tea_maker_8039', 45)
('bluetooth_speaker_zenbre_z3_10w_8016', 50)
('canon_eos_slr_camera_8032', 72)
('iphone_6s_case_8060', 49)
('xbox_360_video_games_8104', 30)
('philips_body_trimmer_8009', 40)
('twin_bed_set_8156', 37)
('playstation_3_video_games_8070', 54)
('leather_sofa_8019', 37)
('lego_city_toy_8004', 27)
('leather_sofa_8165', 28)
('canon_powershot_camera_8198', 118)
('canon_dslr_8117', 145)
('weather_outdoor_furniture_8193', 25)
('twin_platform_bed_8103', 47)
('urban_outdoor_furniture_8030', 60)
('sleeping_bag_sofa_bed_8102', 45)
('aveeno_baby_wash_shampoo_18_oz_8025', 56)
('action_shooter_video_games_8211', 41)
('coffee_grinder_8194', 33)
('wood_toddler_bed_8212', 24)
('iphone_7_case_8094', 57)
('twin_loft_bed_8006', 29)
('nintendo_wii_video_games_8005', 28)
('metal_daybed_frame_8151', 37)
('coffee_maker_8160', 36)
('magic_box_ii_bluetooth_speaker_8211', 20)
('coffee_grinder_8199', 25)
('xbox_360_video_games_8194', 16)
('nursery_travel_bed_8163', 19986)
('outdoor_furniture_8160', 31)
('remington_comfort_foil_shaver_8167', 35)
('twin_loft_bed_8119', 43)
('corner_l_shaped_office_desk_8099', 55)
('twin_loft_bed_8091', 37)
('sports_camera_8250', 454)
('1080p_full_hd_dv_sports_recorder_8020', 39)
('canon_camera_8109', 214)
('prenatal_dha_supplement_8022', 68)
('philips_norelco_shaver_8216', 36)
('kids_bed_8169', 3)
('waterproof_sports_camera_sony_sensor_8155', 39)
('pc_mac_video_games_8210', 105)
('braun_washable_shaver_8199', 40)
('sports_camera_accessories_8030', 104)
('canon_slr_8117', 77)
('bluetooth_speaker_zenbre_z3_10w_8157', 28)
('aveeno_baby_wash_shampoo_18_oz_5', 38)
('bluetooth_speaker_shower_outdoor_8031', 117)
('action_shooter_video_games_8150', 34)
('1080p_full_hd_dv_sports_recorder_8118', 44)
('suncast_outdoor_furniture_8039', 29)
('coffee_maker_8096', 53)
('manual_coffee_grinder_8250', 51)
('outdoor_furniture_set_8026', 71)
('canon_slr_camera_8112', 48)
('home_office_desk_8021', 24)
('smart_watch_8092', 60)
('gillette_fusion_proglide_styler_8045', 46)
('sports_camera_8030', 446)
('sports_camera_remote_control_8048', 1)
('kids_tent_toddler_8027', 55)
('bose_headphones_8004', 55)
('corner_l_shaped_office_desk_8117', 5)
('camping_tent_8104', 183)
('grill_8042', 61)
('sleeping_bag_sofa_bed_8195', 35)
('soundbot_sb571_bluetooth_speaker_8024', 55)
('cleaning_center_shaver_men_8161', 457)
('canon_slr_camera_8017', 57)
('soundbot_sb571_bluetooth_speaker_8198', 3)
('razorba_back_hair_shaver_8029', 40)
('canon_dslr_8040', 177)
('wood_toddler_bed_8042', 22)
('waterproof_sports_action_camera_8037', 40)
('outdoor_furniture_8114', 54)
('shaver_8110', 54)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8098', 47)
('sleeping_bag_sofa_bed_8036', 44)
('aveeno_baby_wash_shampoo_18_oz_8151', 39)
('aveeno_baby_wash_shampoo_18_oz_8019', 38)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8162', 19)
('kids_tent_toddler_8120', 17)
('corner_sofa_8216', 31)
('nintendo_wii_video_games_8151', 39)
('iphone_6_case_8155', 29)
('electric_travel_shaver_8158', 418)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8095', 56)
('canon_powershot_8219', 2)
('programmable_coffee_maker_8033', 20)
('home_office_desk_8162', 19)
('sports_camera_8046', 390)
('iphone_6_case_8030', 44)
('waterproof_bluetooth_speaker_8157', 50)
('nikon_slr_8193', 59)
('office_computer_desk_8014', 79)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8219', 26)
('home_office_desk_8110', 235)
('nikon_slr_camera_8109', 259)
('electric_coffee_grinder_8036', 43)
('4k_wifi_sports_action_camera_8117', 217)
('braun_washable_shaver_8210', 29)
('amuoc_l1_bluetooth_speaker_8154', 34)
('soundbot_sb571_bluetooth_speaker_8091', 72)
('soundbot_sb571_bluetooth_speaker_8159', 38)
('outdoor_furniture_covers_8190', 31)
('nintendo_ds_video_games_8195', 44)
('nikon_dslr_camera_8165', 93)
('beach_outdoor_furniture_8106', 390)
('cleaning_center_shaver_men_8215', 52)
('amuoc_l1_bluetooth_speaker_8091', 70)
('amuoc_l1_bluetooth_speaker_8159', 38)
('office_desk_8199', 26)
('bike_8156', 37)
('panasonic_electric_razor_8230', 37)
('nikon_slr_camera_8035', 248)
('bluetooth_v4_0_portable_speaker_green_8157', 46)
('remington_foil_shaver_8212', 27)
('beach_outdoor_furniture_8199', 21)
('glass_office_desk_8213', 41)
('nintendo_wii_video_games_8011', 73)
('sports_camera_8099', 440)
('bose_wireless_headphone_8210', 26)
('bluetooth_speaker_shower_outdoor_8150', 86)
('twin_platform_bed_8151', 43)
('bluetooth_v4_0_portable_speaker_green_8012', 1)
('grill_8116', 76)
('ranking_hi_fi_bluetooth_speaker_8026', 22)
('outdoor_furniture_set_8091', 58)
('office_desk_8219', 36)
('wood_toddler_bed_8034', 33)
('glass_office_desk_8196', 37)
('baby_diaper_rast_cream_8210', 14)
('braun_washable_shaver_8031', 40)
('hamilton_beach_coffee_maker_8098', 43)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_5', 32)
('remington_foil_shaver_8018', 35)
('remington_foil_shaver_8150', 4)
('metal_office_desk_8180', 18)
('black_leather_sofa_8162', 64)
('amuoc_l1_bluetooth_speaker_8113', 49)
('philips_body_trimmer_8040', 39)
('prenatal_dha_8011', 38)
('playstation_3_video_games_8031', 44)
('led_tv_8019', 2)
('hamilton_beach_coffee_maker_8095', 22)
('modern_office_desk_8151', 23)
('coffee_grinder_8215', 28)
('prenatal_dha_supplement_8151', 39)
('action_shooter_video_games_8007', 41)
('lego_city_toy_8017', 46)
('weather_outdoor_furniture_8220', 32)
('aveeno_baby_daily_moisture_lotion_8160', 26)
('nikon_dslr_camera_8106', 142)
('white_leather_sofa_8049', 12)
('nikon_dslr_camera_8005', 1960)
('playstation_3_video_games_8004', 59)
('nursery_travel_bed_8028', 47)
('video_games_8041', 22)
('sony_wireless_headphone_8220', 36)
('waterproof_sports_action_camera_8212', 21878)
('philips_body_trimmer_8161', 343)
('metal_office_desk_8095', 32)
('leather_sofa_8111', 10)
('canon_dslr_camera_8032', 101)
('nikon_camera_8036', 287)
('14_inch_steel_bed_frame_8220', 30)
('lego_city_toy_8192', 31)
('prenatal_dha_8096', 39)
('philips_norelco_shaver_8030', 41)
('waterproof_sports_camera_sony_sensor_8161', 44)
('portable_bluetooth_speaker_8151', 65)
('shaver_8090', 59)
('weather_outdoor_furniture_8091', 55)
('ikea_outdoor_furniture_8219', 33)
('bluetooth_speaker_zenbre_z3_10w_8190', 379)
('face_moisturize_8169', 45)
('waterproof_sports_dv_8197', 98)
('rotating_office_desk_8230', 24)
('shaver_8155', 1)
('canon_powershot_camera_8021', 86)
('sports_camera_8003', 19)
('sleeping_bag_sofa_bed_8002', 34)
('kids_tent_toddler_8196', 29)
('hamilton_beach_coffee_maker_8003', 54)
('coffee_grinder_8091', 48)
('amuoc_l1_bluetooth_speaker_8013', 1)
('waterproof_bluetooth_speaker_8022', 93)
('kids_tent_toddler_8199', 30)
('garden_bench_outdoor_furniture_8102', 6)
('adjustable_office_desk_8002', 30)
('black_leather_sofa_8019', 37)
('bluetooth_speaker_zenbre_z3_10w_8043', 38)
('nikon_slr_8164', 19)
('aveeno_baby_wash_shampoo_8151', 21)
('iphone_case_8153', 37)
('adjustable_office_desk_8096', 65)
('playstation_4_video_games_8152', 38)
('women_electric_shaver_8213', 33)
('braun_washable_shaver_8104', 51)
('nikon_slr_camera_8041', 225)
('bluetooth_wireless_speaker_8106', 48)
('iphone_7_case_8020', 36)
('black_leather_sofa_8119', 62)
('led_tv_8159', 230)
('urban_outdoor_furniture_8193', 36)
('philips_norelco_shaver_8191', 30)
('playstation_3_video_games_8104', 80)
('braun_washable_shaver_8109', 60)
('iphone_6_case_8199', 24)
('outdoor_furniture_8093', 51)
('coffee_grinder_8003', 46)
('14_inch_steel_bed_frame_8092', 63)
('weather_outdoor_furniture_8165', 26)
('canon_powershot_camera_8230', 90)
('lawn_mower_8094', 66)
('coffee_grinder_8033', 6)
('coffee_maker_8193', 45)
('metal_daybed_frame_8020', 44)
('lego_city_toy_8009', 41)
('shaver_8029', 66)
('sony_headphones_8039', 35)
('wood_toddler_bed_8080', 65)
('led_tv_8170', 211)
('iphone_7_case_8168', 25)
('iphone_7_case_8200', 21)
('sports_video_games_8007', 21)
('bike_8196', 50)
('beats_headphone_8028', 31)
('bluetooth_wireless_speaker_8030', 43)
('iphone_7_case_8116', 38)
('beats_wireless_headphone_8104', 116)
('metal_daybed_frame_8099', 77)
('hamilton_beach_coffee_maker_8117', 40)
('sports_video_games_8044', 36)
('gopro_hero5_black_8104', 187)
('beach_outdoor_furniture_8031', 28)
('canon_eos_dslr_camera_8080', 68)
('nikon_slr_8010', 9)
('iphone_7_case_8119', 42)
('beach_outdoor_furniture_8194', 24)
('kids_bed_8090', 35)
('kids_tent_toddler_8044', 37)
('electric_coffee_grinder_8212', 29)
('canon_eos_dslr_camera_8021', 52)
('1080p_full_hd_dv_sports_recorder_8154', 58)
('sony_headphones_8213', 26)
('canon_dslr_8190', 119)
('tea_maker_8219', 33)
('aveeno_baby_wash_shampoo_18_oz_8114', 81)
('kids_bed_8155', 23)
('soundbot_sb571_bluetooth_speaker_8029', 59)
('razorba_back_hair_shaver_8026', 33)
('kids_tent_toddler_8165', 24129)
('aveeno_baby_daily_moisture_lotion_5', 32)
('teak_oil_outdoor_furniture_8112', 34)
('shampoo_8180', 25)
('soundbot_sb571_bluetooth_speaker_8114', 84)
('playstation_4_video_games_8193', 43)
('garden_bench_outdoor_furniture_8036', 41)
('sofa_8003', 60)
('nordic_naturals_prenatal_dha_8090', 56)
('4k_wifi_sports_action_camera_8017', 347)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8101', 42)
('bose_wireless_headphone_8035', 55)
('mr_coffee_coffee_maker_8031', 23)
('outdoor_furniture_set_8112', 49)
('outdoor_furniture_covers_8092', 53)
('adventure_video_games_8090', 38)
('office_computer_desk_8193', 28)
('nikon_slr_camera_8169', 144)
('home_office_desk_8155', 24)
('canon_eos_slr_camera_8191', 26)
('iphone_6s_case_8218', 16)
('nintendo_wii_video_games_8193', 32)
('coffee_grinder_8160', 23)
('snow_blower_8049', 23)
('sony_wireless_headphone_8154', 36)
('lego_city_toy_8161', 28)
('grill_8036', 57)
('sony_headphones_8105', 44)
('gillette_fusion_proglide_styler_8190', 24)
('office_desk_8094', 51)
('razorba_back_hair_shaver_8118', 39)
('sony_wireless_headphone_8159', 33)
('garden_bench_outdoor_furniture_8039', 42)
('bose_wireless_headphone_8038', 44)
('bluetooth_speaker_shower_outdoor_8118', 138)
('canon_camera_8112', 228)
('4k_wifi_sports_action_camera_8156', 142)
('coffee_grinder_8070', 50)
('nordic_naturals_prenatal_dha_8161', 26)
('rotating_office_desk_8048', 45)
('suncast_outdoor_furniture_8097', 32)
('amuoc_l1_bluetooth_speaker_8025', 48)
('smart_watch_8103', 42)
('bluetooth_speaker_shower_outdoor_8115', 114)
('iphone_6s_case_8038', 50)
('led_tv_8004', 207)
('camping_tent_8045', 196)
('sleeping_bag_sofa_bed_8198', 29)
('garden_bench_outdoor_furniture_8199', 22)
('magic_box_ii_bluetooth_speaker_8130', 34)
('magic_box_ii_bluetooth_speaker_8036', 55)
('prenatal_dha_supplement_pregnant_women_8090', 52)
('prenatal_dha_8219', 17)
('adventure_video_games_8005', 36)
('camping_tent_8048', 104)
('nordic_naturals_prenatal_dha_8002', 45)
('garden_bench_outdoor_furniture_8169', 32)
('philips_waterproof_shaver_8191', 24)
('shampoo_8048', 43)
('panasonic_electric_razor_8015', 50)
('wood_office_desk_8166', 33)
('waterproof_sports_camera_sony_sensor_8194', 31)
('white_leather_sofa_8093', 61)
('xbox_360_video_games_8096', 320)
('sports_camera_remote_control_8045', 66)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8170', 15)
('programmable_coffee_maker_8025', 63)
('shampoo_8167', 53)
('coffee_grinder_8017', 34)
('iphone_7_case_8044', 54)
('video_games_8167', 17)
('lawn_mower_8111', 59)
('grill_8102', 60)
('adventure_video_games_8165', 25)
('nikon_slr_camera_8009', 3)
('iphone_6s_case_8035', 40)
('white_leather_sofa_8162', 46)
('tea_maker_8012', 28)
('14_inch_steel_bed_frame_8140', 52)
('office_computer_desk_8041', 41)
('philips_waterproof_shaver_8041', 38)
('nikon_dslr_8034', 112)
('canon_slr_8023', 46)
('waterproof_sports_action_camera_8155', 33)
('portable_bluetooth_speaker_8119', 112)
('philips_waterproof_shaver_5', 52)
('ranking_hi_fi_bluetooth_speaker_8046', 49)
('xbox_360_video_games_8019', 25)
('bluetooth_speaker_zenbre_z3_10w_8090', 37)
('smart_watch_8215', 26)
('philips_norelco_shaver_8115', 35)
('waterproof_sports_dv_8097', 203)
('led_tv_8162', 175)
('office_computer_desk_8119', 363)
('shaver_8219', 48)
('aveeno_baby_wash_shampoo_8013', 28)
('ikea_outdoor_furniture_8090', 51)
('black_leather_sofa_8096', 60)
('modern_office_desk_8038', 40)
('prenatal_dha_supplement_8108', 52)
('baby_diaper_rast_cream_8106', 25)
('manual_coffee_grinder_8006', 26)
('nikon_slr_8220', 48)
('canon_dslr_camera_8092', 111)
('beats_headphone_8240', 14)
('xbox_360_video_games_8080', 33)
('corner_l_shaped_office_desk_8165', 22)
('adjustable_office_desk_8020', 63)
('baby_diaper_rast_cream_8109', 20)
('coffee_grinder_8218', 29)
('sony_wireless_headphone_8016', 53)
('video_games_8156', 10)
('hamilton_beach_coffee_maker_8039', 32)
('electric_coffee_grinder_8195', 36)
('leather_sofa_8140', 44)
('sports_video_games_8035', 45)
('nikon_camera_8005', 3698)
('bluetooth_speaker_zenbre_z3_10w_8006', 41)
('glass_office_desk_8030', 62)
('playstation_4_video_games_8041', 80)
('aveeno_baby_daily_moisture_lotion_8035', 894)
('philips_body_trimmer_8015', 44)
('playstation_3_video_games_8060', 67)
('adjustable_office_desk_8044', 60)
('canon_powershot_camera_8111', 140)
('grill_8002', 40)
('twin_loft_bed_8159', 42)
('grill_8213', 45)
('garden_bench_outdoor_furniture_8005', 35)
('nordic_naturals_prenatal_dha_8130', 68)
('iphone_case_8165', 37)
('urban_outdoor_furniture_8024', 63)
('electric_travel_shaver_8099', 38)
('4k_wifi_sports_action_camera_8050', 1)
('canon_eos_slr_camera_8099', 61)
('waterproof_bluetooth_speaker_8011', 55)
('corner_sofa_8020', 36)
('wood_toddler_bed_8200', 36)
('waterproof_sports_dv_8161', 182)
('philips_waterproof_shaver_8028', 46)
('twin_loft_bed_8032', 44)
('wood_toddler_bed_8096', 69)
('metal_daybed_frame_8107', 92)
('beach_outdoor_furniture_8040', 46)
('hamilton_beach_coffee_maker_8140', 44)
('philips_waterproof_shaver_8035', 47)
('leather_sofa_8002', 41)
('1080p_full_hd_dv_sports_recorder_8197', 50)
('braun_washable_shaver_8093', 55)
('waterproof_sports_dv_8018', 156)
('nikon_slr_8110', 65)
('iphone_7_case_8013', 29)
('aveeno_baby_daily_moisture_lotion_8027', 45)
('coffee_maker_8156', 40)
('nursery_travel_bed_8192', 28)
('philips_norelco_shaver_8162', 325)
('mr_coffee_coffee_maker_8215', 27)
('canon_powershot_8197', 120)
('iphone_case_8003', 67)
('prenatal_dha_8040', 34)
('canon_eos_slr_camera_8220', 42)
('sports_camera_accessories_8020', 59)
('mr_coffee_coffee_maker_8218', 24)
('1080p_full_hd_dv_sports_recorder_8044', 62)
('outdoor_furniture_8049', 38)
('ranking_hi_fi_bluetooth_speaker_8219', 23)
('bluetooth_v4_0_portable_speaker_green_8250', 82)
('modern_office_desk_8240', 27)
('canon_camera_8091', 200)
('sofa_8027', 44)
('canon_powershot_camera_8162', 72)
('soundbot_sb571_bluetooth_speaker_8011', 43)
('bluetooth_speaker_shower_outdoor_8022', 123)
('metal_office_desk_8037', 49)
('wood_office_desk_8017', 32)
('aveeno_baby_wash_shampoo_18_oz_8090', 81)
('aveeno_baby_daily_moisture_lotion_8170', 34)
('beats_wireless_headphone_8041', 99)
('nursery_travel_bed_5', 35)
('women_electric_shaver_8022', 22)
('bose_headphones_8158', 43)
('lawn_mower_8101', 22)
('corner_l_shaped_office_desk_8101', 56)
('beats_wireless_headphone_8112', 143)
('waterproof_sports_dv_8170', 132)
('4k_wifi_sports_action_camera_8191', 170)
('electric_travel_shaver_8016', 91)
('gillette_fusion_proglide_styler_8036', 43)
('shampoo_8013', 45)
('gopro_hero5_black_8151', 116)
('beats_wireless_headphone_8038', 96)
('iphone_6s_case_8002', 42)
('iphone_case_8104', 57)
('sony_headphones_8220', 30)
('snow_blower_8162', 25)
('portable_bluetooth_speaker_8011', 97)
('14_inch_steel_bed_frame_8043', 57)
('twin_platform_bed_8162', 460)
('kids_tent_toddler_8130', 57)
('sofa_8094', 53)
('remington_comfort_foil_shaver_8022', 28)
('electric_travel_shaver_8008', 45)
('hamilton_beach_coffee_maker_8190', 38)
('gopro_hero5_black_8114', 169)
('weather_outdoor_furniture_8031', 47)
('4k_wifi_sports_action_camera_8042', 237)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8038', 33)
('rotating_office_desk_8154', 47)
('prenatal_dha_supplement_pregnant_women_8050', 41)
('14_inch_steel_bed_frame_8101', 34)
('office_computer_desk_8006', 31)
('cleaning_center_shaver_men_8195', 39)
('canon_slr_camera_8169', 34)
('home_theater_system_8002', 59)
('electric_coffee_grinder_8026', 27)
('4k_wifi_sports_action_camera_8163', 149)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8035', 34919)
('twin_bed_set_8194', 32)
('shampoo_8080', 72)
('waterproof_sports_action_camera_8026', 33)
('sony_headphones_8040', 56)
('waterproof_sports_camera_sony_sensor_8096', 58)
('remington_foil_shaver_8092', 52)
('outdoor_furniture_covers_8166', 34)
('rotating_office_desk_8166', 36)
('rotating_office_desk_8010', 26)
('women_electric_shaver_8156', 316)
('waterproof_sports_camera_sony_sensor_8170', 22)
('beats_wireless_headphone_8158', 59)
('sony_wireless_headphone_8020', 659)
('pc_mac_video_games_8230', 136)
('waterproof_sports_action_camera_8116', 46)
('bluetooth_v4_0_portable_speaker_green_8003', 39)
('bluetooth_v4_0_portable_speaker_green_8169', 43)
('bluetooth_wireless_speaker_8210', 25)
('home_theater_system_8250', 97)
('nintendo_wii_video_games_8119', 73)
('canon_slr_8101', 62)
('canon_camera_8026', 157)
('iphone_6s_case_8101', 38)
('sleeping_bag_sofa_bed_8042', 30)
('mr_coffee_coffee_maker_8192', 32)
('prenatal_dha_supplement_pregnant_women_8116', 48)
('wood_toddler_bed_8026', 36)
('sports_video_games_8101', 37)
('braun_washable_shaver_8027', 42)
('aveeno_baby_wash_shampoo_8167', 41)
('14_inch_steel_bed_frame_8214', 35)
('playstation_4_video_games_8002', 42)
('camping_tent_8032', 206)
('urban_outdoor_furniture_8110', 72)
('waterproof_sports_dv_8216', 17294)
('playstation_3_video_games_8027', 64)
('led_tv_8009', 191)
('outdoor_furniture_covers_8033', 56)
('bike_8013', 48)
('remington_foil_shaver_8169', 26)
('canon_dslr_camera_8192', 63)
('nikon_camera_8194', 100)
('twin_loft_bed_8218', 23)
('corner_l_shaped_office_desk_8250', 26)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8049', 39)
('xbox_360_video_games_8040', 31)
('nikon_dslr_8098', 117)
('tea_maker_8166', 33)
('canon_camera_8017', 229)
('grill_8159', 33)
('remington_foil_shaver_8166', 33)
('outdoor_furniture_set_8046', 72)
('canon_slr_8152', 61)
('electric_coffee_grinder_8095', 56)
('white_leather_sofa_8191', 31)
('nikon_dslr_camera_8017', 110)
('gillette_fusion_proglide_styler_8154', 2)
('ikea_outdoor_furniture_8022', 18)
('garden_bench_outdoor_furniture_8200', 1)
('glass_office_desk_8170', 47)
('magic_box_ii_bluetooth_speaker_8097', 34)
('panasonic_electric_razor_8112', 79)
('led_tv_8091', 296)
('philips_body_trimmer_8115', 52)
('outdoor_furniture_8153', 28)
('iphone_6_case_8095', 42)
('leather_sofa_8105', 45)
('canon_dslr_camera_8046', 121)
('nikon_camera_8040', 207)
('canon_powershot_camera_8151', 74)
('wood_toddler_bed_8151', 33)
('philips_waterproof_shaver_8017', 37)
('grill_8093', 65)
('sports_camera_accessories_8180', 72)
('twin_bed_set_8101', 35)
('prenatal_dha_supplement_8167', 56)
('philips_body_trimmer_8118', 35)
('iphone_6_case_8098', 52)
