('canon_powershot_8011', 10)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8169', 32)
('canon_powershot_camera_8038', 151)
('leather_sofa_8218', 21)
('iphone_case_8043', 66)
('electric_travel_shaver_8219', 44)
('face_moisturize_8197', 46)
('braun_washable_shaver_8117', 53)
('beats_wireless_headphone_8006', 65)
('canon_slr_8220', 52)
('nintendo_ds_video_games_8003', 47)
('ikea_outdoor_furniture_8046', 81)
('xbox_360_video_games_8215', 20)
('baby_diaper_rast_cream_8150', 14)
('sports_camera_remote_control_8130', 57)
('nikon_slr_8157', 45)
('nikon_slr_8099', 43)
('waterproof_bluetooth_speaker_8050', 42)
('gillette_fusion_proglide_styler_8101', 50)
('manual_coffee_grinder_8040', 62)
('1080p_full_hd_dv_sports_recorder_8093', 65)
('braun_washable_shaver_8050', 37)
('adjustable_office_desk_8030', 50)
('aveeno_baby_wash_shampoo_18_oz_8200', 46)
('teak_oil_outdoor_furniture_8030', 62)
('outdoor_furniture_set_8109', 6)
('manual_coffee_grinder_8167', 28)
('hamilton_beach_coffee_maker_8101', 50)
('face_moisturize_8012', 66)
('electric_coffee_grinder_8154', 13)
('twin_bed_set_8033', 52)
('playstation_3_video_games_8115', 63)
('black_leather_sofa_8006', 36)
('canon_eos_dslr_camera_8001', 3)
('iphone_7_case_8050', 35)
('iphone_7_case_8198', 35)
('playstation_4_video_games_8093', 642)
('black_leather_sofa_8105', 56)
('philips_body_trimmer_8025', 30)
('canon_slr_8007', 1)
('bluetooth_v4_0_portable_speaker_green_8214', 56)
('playstation_3_video_games_8118', 59)
('outdoor_furniture_8026', 33)
('suncast_outdoor_furniture_8017', 27)
('bose_wireless_headphone_8214', 36)
('canon_camera_8215', 2)
('urban_outdoor_furniture_8119', 58)
('sofa_8107', 46)
('office_desk_8156', 40)
('razorba_back_hair_shaver_8192', 24)
('nikon_slr_camera_8019', 104)
('sports_video_games_8150', 26)
('beats_wireless_headphone_8165', 85)
('shaver_8035', 62)
('beach_outdoor_furniture_8090', 45)
('canon_slr_8156', 52)
('metal_office_desk_8070', 35)
('aveeno_baby_wash_shampoo_8107', 43)
('aveeno_baby_wash_shampoo_18_oz_8199', 36)
('sports_video_games_8017', 38)
('4k_wifi_sports_action_camera_8095', 188)
('home_theater_system_8037', 88)
('nintendo_wii_video_games_8109', 68)
('hamilton_beach_coffee_maker_8150', 29)
('waterproof_sports_dv_8039', 212)
('sony_wireless_headphone_8097', 40)
('weather_outdoor_furniture_8070', 43)
('sports_video_games_8080', 44)
('iphone_case_8034', 61)
('sofa_8192', 36)
('suncast_outdoor_furniture_8109', 4)
('prenatal_dha_supplement_8042', 47)
('aveeno_baby_wash_shampoo_18_oz_8102', 55)
('beats_wireless_headphone_8093', 118)
('sports_camera_8156', 293)
('teak_oil_outdoor_furniture_8042', 43)
('cleaning_center_shaver_men_8091', 61)
('nikon_camera_8170', 188)
('programmable_coffee_maker_8157', 29)
('kids_tent_toddler_8210', 24)
('black_leather_sofa_8151', 45)
('aveeno_baby_daily_moisture_lotion_8095', 45)
('lego_city_toy_8102', 28)
('bose_wireless_headphone_8094', 49)
('women_electric_shaver_8117', 46)
('ikea_outdoor_furniture_8151', 50)
('remington_foil_shaver_8216', 29)
('grill_8023', 58)
('kids_bed_8042', 21)
('14_inch_steel_bed_frame_5', 66)
('4k_wifi_sports_action_camera_5', 259)
('playstation_4_video_games_8220', 37)
('razorba_back_hair_shaver_8163', 19)
('kids_tent_toddler_8108', 49)
('garden_bench_outdoor_furniture_8020', 24)
('action_shooter_video_games_8199', 50)
('black_leather_sofa_8023', 1110)
('corner_l_shaped_office_desk_8042', 55)
('camping_tent_8170', 159)
('grill_8032', 66)
('razorba_back_hair_shaver_8040', 42)
('mr_coffee_coffee_maker_8114', 55)
('waterproof_bluetooth_speaker_8198', 5)
('canon_dslr_8020', 94)
('amuoc_l1_bluetooth_speaker_8190', 388)
('iphone_6_case_8130', 36)
('iphone_6s_case_8021', 34)
('action_shooter_video_games_8035', 52)
('coffee_grinder_8108', 33)
('aveeno_baby_wash_shampoo_18_oz_8039', 20)
('weather_outdoor_furniture_8104', 378)
('beats_headphone_8038', 29)
('prenatal_dha_supplement_pregnant_women_8165', 50)
('outdoor_furniture_covers_8070', 43)
('canon_powershot_camera_8191', 57)
('camping_tent_8195', 77)
('nikon_dslr_8104', 117)
('electric_coffee_grinder_8113', 28)
('shaver_8199', 36)
('nikon_dslr_8197', 75)
('portable_bluetooth_speaker_8090', 86)
('prenatal_dha_supplement_pregnant_women_8168', 46)
('14_inch_steel_bed_frame_8153', 34)
('adventure_video_games_8033', 43)
('programmable_coffee_maker_8046', 71)
('nordic_naturals_prenatal_dha_8034', 62)
('ikea_outdoor_furniture_8017', 71)
('canon_slr_camera_8220', 36)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8005', 21)
('shampoo_8050', 23)
('waterproof_bluetooth_speaker_8170', 86)
('canon_powershot_8162', 153)
('remington_foil_shaver_8042', 47)
('canon_eos_dslr_camera_8016', 74)
('gillette_fusion_proglide_styler_8194', 36)
('canon_camera_8170', 165)
('nikon_slr_camera_8014', 211)
('programmable_coffee_maker_8037', 74)
('nikon_dslr_camera_8119', 110)
('glass_office_desk_8230', 41)
('lawn_mower_8045', 61)
('nikon_slr_8250', 57)
('iphone_case_8193', 34)
('grill_8112', 69)
('outdoor_furniture_set_8095', 75)
('ranking_hi_fi_bluetooth_speaker_8001', 36)
('white_leather_sofa_8012', 38)
('mr_coffee_coffee_maker_8153', 17)
('nikon_camera_8162', 123)
('nikon_camera_8190', 85)
('metal_office_desk_8091', 56)
('nikon_dslr_8120', 162)
('garden_bench_outdoor_furniture_8151', 34)
('canon_slr_8039', 61)
('panasonic_electric_razor_8091', 69)
('waterproof_sports_camera_sony_sensor_8039', 50)
('snow_blower_8033', 54)
('mr_coffee_coffee_maker_8096', 51)
('pc_mac_video_games_8022', 205)
('modern_office_desk_8021', 26)
('coffee_grinder_8211', 38)
('action_shooter_video_games_8025', 37)
('braun_washable_shaver_8019', 25)
('canon_powershot_8114', 185)
('outdoor_furniture_covers_8104', 418)
('remington_foil_shaver_8030', 55)
('sports_camera_accessories_8160', 82)
('waterproof_bluetooth_speaker_8095', 111)
('nikon_slr_8038', 63)
('magic_box_ii_bluetooth_speaker_8190', 401)
('philips_body_trimmer_8105', 38)
('baby_diaper_rast_cream_8110', 27)
('sports_camera_remote_control_8220', 43)
('bike_8023', 55)
('nikon_slr_8197', 27)
('twin_bed_set_8050', 36)
('philips_body_trimmer_8165', 20)
('twin_platform_bed_8197', 27)
('ranking_hi_fi_bluetooth_speaker_8095', 62)
('nursery_travel_bed_8213', 21)
('tea_maker_8156', 42)
('twin_loft_bed_8152', 20)
('nikon_camera_8018', 113)
('canon_slr_camera_8151', 25)
('philips_waterproof_shaver_8023', 34)
('video_games_8020', 5)
('beach_outdoor_furniture_8006', 32)
('hamilton_beach_coffee_maker_8027', 4895)
('rotating_office_desk_8108', 42)
('adventure_video_games_8230', 19)
('prenatal_dha_8190', 29)
('shampoo_8021', 43)
('canon_dslr_camera_8013', 61)
('nikon_camera_8015', 193)
('canon_powershot_camera_8108', 155)
('canon_eos_slr_camera_8150', 37)
('canon_dslr_8004', 4)
('aveeno_baby_daily_moisture_lotion_8023', 25)
('grill_8097', 52)
('camping_tent_8210', 103)
('playstation_3_video_games_8018', 33)
('canon_powershot_camera_8105', 124)
('urban_outdoor_furniture_8151', 53)
('playstation_4_video_games_8032', 61)
('wood_office_desk_8200', 41)
('razorba_back_hair_shaver_8090', 46)
('beach_outdoor_furniture_8218', 36)
('nikon_slr_camera_8060', 199)
('sleeping_bag_sofa_bed_8046', 32)
('urban_outdoor_furniture_8014', 77)
('adventure_video_games_8102', 48)
('waterproof_bluetooth_speaker_8001', 84)
('adjustable_office_desk_8157', 44)
('home_theater_system_8165', 55)
('bluetooth_speaker_zenbre_z3_10w_8031', 61)
('twin_loft_bed_8022', 1)
('soundbot_sb571_bluetooth_speaker_8001', 38)
('nintendo_wii_video_games_8163', 42)
('manual_coffee_grinder_5', 44)
('manual_coffee_grinder_8018', 35)
('canon_dslr_8216', 1)
('outdoor_furniture_8169', 26)
('remington_comfort_foil_shaver_8103', 45)
('prenatal_dha_supplement_8090', 47)
('bluetooth_speaker_zenbre_z3_10w_8109', 53)
('iphone_7_case_8005', 22)
('metal_office_desk_8025', 36)
('xbox_360_video_games_8250', 23)
('prenatal_dha_8115', 30)
('outdoor_furniture_8212', 27)
('sports_camera_accessories_8155', 100)
('playstation_3_video_games_8050', 33)
('wood_office_desk_8191', 35)
('nordic_naturals_prenatal_dha_8199', 36)
('prenatal_dha_8118', 32)
('modern_office_desk_8111', 2)
('outdoor_furniture_set_8007', 42)
('office_desk_8165', 28)
('kids_tent_toddler_8050', 31)
('home_theater_system_8093', 87)
('kids_bed_8007', 25)
('face_moisturize_8002', 51)
('adventure_video_games_8219', 33)
('corner_sofa_8193', 37)
('nordic_naturals_prenatal_dha_8194', 38)
('sports_camera_8118', 377)
('cleaning_center_shaver_men_8116', 71)
('wood_office_desk_8018', 26)
('suncast_outdoor_furniture_5', 7)
('beats_wireless_headphone_8199', 2)
('twin_loft_bed_8220', 44)
('lego_city_toy_8029', 37)
('shaver_8001', 36)
('bose_headphones_8140', 75)
('nordic_naturals_prenatal_dha_8211', 47)
('metal_office_desk_8028', 32)
('teak_oil_outdoor_furniture_8094', 45)
('waterproof_sports_dv_8106', 237)
('portable_bluetooth_speaker_8008', 94)
('home_theater_system_8009', 56)
('bluetooth_wireless_speaker_8050', 21)
('sony_headphones_8195', 1)
('beats_wireless_headphone_8120', 98)
('coffee_maker_8020', 55)
('canon_dslr_8102', 190)
('sony_headphones_8230', 29)
('snow_blower_8152', 38)
('bose_headphones_8091', 86)
('4k_wifi_sports_action_camera_8030', 227)
('weather_outdoor_furniture_8028', 40)
('iphone_case_8108', 72)
('sony_wireless_headphone_8102', 46)
('bose_wireless_headphone_8167', 30)
('remington_comfort_foil_shaver_8032', 48)
('kids_tent_toddler_8008', 24)
('snow_blower_8095', 38)
('coffee_grinder_8023', 48)
('metal_office_desk_8113', 4656)
('smart_watch_8040', 45)
('electric_coffee_grinder_8015', 43)
('led_tv_8250', 303)
('nikon_dslr_8157', 57)
('canon_slr_8162', 35)
('shampoo_8095', 56)
('adjustable_office_desk_8109', 61)
('office_computer_desk_8038', 46)
('prenatal_dha_supplement_8003', 80)
('video_games_8120', 26)
('rotating_office_desk_8027', 49)
('women_electric_shaver_8169', 13)
('sony_headphones_8050', 30)
('adventure_video_games_8070', 48)
('sports_camera_remote_control_8003', 1)
('corner_l_shaped_office_desk_8095', 31)
('philips_body_trimmer_8192', 42)
('bose_wireless_headphone_8007', 36)
('lawn_mower_8169', 43)
('black_leather_sofa_8212', 67)
('amuoc_l1_bluetooth_speaker_8003', 33)
('women_electric_shaver_8010', 24)
('iphone_6_case_8215', 32)
('nikon_slr_camera_8119', 300)
('video_games_8216', 14)
('bluetooth_wireless_speaker_8110', 43)
('panasonic_electric_razor_8219', 43)
('panasonic_electric_razor_8191', 39)
('waterproof_sports_camera_sony_sensor_8016', 42)
('electric_travel_shaver_8103', 65)
('white_leather_sofa_8117', 10)
('prenatal_dha_supplement_pregnant_women_8046', 12)
('razorba_back_hair_shaver_8008', 33)
('magic_box_ii_bluetooth_speaker_8015', 28)
('iphone_6s_case_8214', 26)
('remington_foil_shaver_8070', 47)
('adventure_video_games_8022', 55)
('waterproof_sports_dv_8200', 154)
('outdoor_furniture_covers_8116', 57)
('canon_powershot_8151', 156)
('electric_travel_shaver_8096', 61)
('nintendo_ds_video_games_8080', 58)
('home_office_desk_8107', 35)
('magic_box_ii_bluetooth_speaker_8157', 30)
('amuoc_l1_bluetooth_speaker_8220', 32)
('playstation_3_video_games_8192', 30)
('canon_powershot_8096', 217)
('nintendo_wii_video_games_8043', 49)
('video_games_8108', 31)
('action_shooter_video_games_8159', 43)
('tea_maker_8102', 37)
('canon_camera_8044', 215)
('nikon_dslr_camera_8025', 118)
('twin_loft_bed_8115', 12)
('video_games_8107', 25)
('action_shooter_video_games_8154', 40)
('hamilton_beach_coffee_maker_8214', 25)
('aveeno_baby_wash_shampoo_8213', 28)
('electric_coffee_grinder_8160', 33)
('waterproof_sports_camera_sony_sensor_8106', 60)
('beats_headphone_8092', 38)
('electric_coffee_grinder_8140', 47)
('wood_toddler_bed_8169', 4)
('nikon_dslr_8014', 127)
('lawn_mower_8214', 27)
('bike_8152', 43)
('black_leather_sofa_8115', 23)
('canon_powershot_camera_8002', 1223)
('outdoor_furniture_8039', 54)
('modern_office_desk_8155', 26)
('led_tv_8106', 269)
('canon_eos_dslr_camera_8091', 66)
('nintendo_ds_video_games_8011', 59)
('tea_maker_8036', 52)
('leather_sofa_8098', 58)
('gillette_fusion_proglide_styler_8118', 46)
('suncast_outdoor_furniture_8157', 19)
('glass_office_desk_8169', 1)
('sports_camera_remote_control_8106', 69)
('sleeping_bag_sofa_bed_8112', 48)
('waterproof_bluetooth_speaker_8042', 99)
('leather_sofa_8095', 64)
('gillette_fusion_proglide_styler_8117', 70)
('suncast_outdoor_furniture_8250', 30)
('tea_maker_8022', 44)
('aveeno_baby_wash_shampoo_18_oz_8212', 39)
('office_computer_desk_8197', 37)
('xbox_360_video_games_8050', 27)
('baby_diaper_rast_cream_8013', 19)
('manual_coffee_grinder_8115', 46)
('sports_camera_remote_control_8194', 33)
('panasonic_electric_razor_8151', 1)
('suncast_outdoor_furniture_8191', 24)
('twin_bed_set_8007', 37)
('braun_washable_shaver_8040', 45)
('wood_office_desk_8091', 55)
('ikea_outdoor_furniture_8003', 65)
('canon_eos_slr_camera_8024', 44)
('waterproof_bluetooth_speaker_8162', 57)
('led_tv_8031', 210)
('bose_wireless_headphone_8157', 26)
('modern_office_desk_8011', 54)
('philips_body_trimmer_8031', 53)
('playstation_3_video_games_8040', 61)
('adjustable_office_desk_8024', 22)
('bluetooth_speaker_zenbre_z3_10w_8094', 40)
('suncast_outdoor_furniture_8021', 18)
('iphone_case_8007', 32)
('electric_travel_shaver_8157', 6)
('philips_body_trimmer_8218', 23)
('canon_powershot_8007', 2)
('home_office_desk_8250', 32)
('canon_powershot_camera_8250', 149)
('4k_wifi_sports_action_camera_8098', 180)
('teak_oil_outdoor_furniture_8160', 31)
('beats_wireless_headphone_8151', 73)
('metal_daybed_frame_8048', 45)
('14_inch_steel_bed_frame_8015', 63)
('shaver_8041', 54)
('corner_sofa_8150', 44)
('home_theater_system_8193', 1)
('canon_slr_camera_8165', 33)
('wood_office_desk_8104', 47)
('prenatal_dha_8022', 44)
('philips_norelco_shaver_8212', 13)
('portable_bluetooth_speaker_8040', 113)
('nikon_slr_8035', 52)
('aveeno_baby_daily_moisture_lotion_8098', 51)
('teak_oil_outdoor_furniture_8213', 37)
('sleeping_bag_sofa_bed_8026', 20)
('iphone_6_case_8018', 19)
('adjustable_office_desk_8112', 31040)
('bluetooth_v4_0_portable_speaker_green_8113', 45)
('nikon_slr_8130', 54)
('nursery_travel_bed_8109', 44)
('xbox_360_video_games_8157', 20)
('weather_outdoor_furniture_8060', 39)
('sports_video_games_8092', 4616)
('iphone_case_8020', 34)
('bluetooth_speaker_shower_outdoor_8099', 120)
('1080p_full_hd_dv_sports_recorder_8032', 60)
('snow_blower_8197', 31)
('bluetooth_wireless_speaker_8016', 39)
('canon_powershot_camera_8090', 164)
('prenatal_dha_8015', 40)
('sofa_8008', 24)
('nikon_camera_8115', 236)
('mr_coffee_coffee_maker_8012', 24)
('gillette_fusion_proglide_styler_8150', 2)
('bluetooth_speaker_shower_outdoor_8001', 78)
('metal_office_desk_8016', 51)
('canon_slr_camera_8093', 52)
('aveeno_baby_wash_shampoo_8009', 24)
('kids_tent_toddler_8200', 15)
('coffee_maker_8080', 52)
('sofa_8007', 24)
('women_electric_shaver_8043', 38)
('sports_camera_accessories_8115', 80)
('sony_headphones_8150', 23)
('sony_headphones_8018', 28728)
('baby_diaper_rast_cream_8039', 2)
('wood_toddler_bed_8197', 31)
('home_office_desk_8031', 27)
('magic_box_ii_bluetooth_speaker_8218', 14)
('sony_wireless_headphone_8170', 30)
('sports_camera_8096', 484)
('gopro_hero5_black_8015', 185)
('corner_sofa_8016', 46)
('cleaning_center_shaver_men_8151', 3)
('camping_tent_8166', 80)
('remington_comfort_foil_shaver_8111', 43)
('sports_video_games_8029', 40)
('beats_wireless_headphone_8014', 114)
('amuoc_l1_bluetooth_speaker_8048', 30)
('nikon_slr_camera_8154', 187)
('outdoor_furniture_8040', 34)
('coffee_grinder_8050', 44)
('14_inch_steel_bed_frame_8023', 1)
('weather_outdoor_furniture_8114', 50)
('sofa_8070', 59)
('amuoc_l1_bluetooth_speaker_8045', 33)
('bose_wireless_headphone_8013', 5)
('women_electric_shaver_8192', 24)
('bike_8102', 41)
('remington_foil_shaver_8119', 37)
('camping_tent_8029', 145)
('philips_norelco_shaver_8094', 41)
('ranking_hi_fi_bluetooth_speaker_8152', 23)
('magic_box_ii_bluetooth_speaker_8110', 38)
('canon_slr_8196', 63)
('outdoor_furniture_set_8098', 60)
('adventure_video_games_8214', 36)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8015', 39)
('action_shooter_video_games_8103', 53)
('playstation_3_video_games_8092', 6027)
('mr_coffee_coffee_maker_8028', 1098)
('ranking_hi_fi_bluetooth_speaker_8166', 28)
('programmable_coffee_maker_8197', 54)
('home_office_desk_8197', 21)
('beach_outdoor_furniture_8112', 35)
('nordic_naturals_prenatal_dha_8027', 73)
('canon_camera_8162', 101)
('nikon_slr_camera_8022', 154)
('sleeping_bag_sofa_bed_8091', 41)
('shampoo_8107', 65)
('iphone_case_8008', 41)
('canon_powershot_8193', 158)
('outdoor_furniture_set_8140', 52)
('canon_camera_8003', 16984)
('iphone_6s_case_8162', 34)
('beats_headphone_8050', 25)
('action_shooter_video_games_8041', 84)
('mr_coffee_coffee_maker_8167', 33)
('nikon_camera_8158', 121)
('wood_toddler_bed_8049', 60)
('nintendo_wii_video_games_8001', 56)
('soundbot_sb571_bluetooth_speaker_8040', 44)
('smart_watch_8158', 29)
('grill_8006', 40)
('xbox_360_video_games_8166', 20)
('white_leather_sofa_8023', 864)
('canon_dslr_camera_8153', 70)
('pc_mac_video_games_8030', 221)
('sports_camera_accessories_8094', 123)
('tea_maker_8091', 35)
('canon_powershot_8108', 275)
('wood_office_desk_8116', 20734)
('remington_foil_shaver_8020', 29)
('nikon_dslr_8112', 89)
('playstation_4_video_games_8026', 55)
('black_leather_sofa_8170', 43)
('bluetooth_v4_0_portable_speaker_green_8092', 50)
('adjustable_office_desk_8104', 66)
('modern_office_desk_8196', 29)
('garden_bench_outdoor_furniture_8165', 24)
('baby_diaper_rast_cream_8040', 322)
('urban_outdoor_furniture_8091', 57)
('waterproof_bluetooth_speaker_8029', 88)
('bike_8033', 71)
('smart_watch_8010', 29)
('leather_sofa_8195', 27)
('wood_office_desk_8038', 58)
('suncast_outdoor_furniture_8218', 31)
('canon_dslr_camera_8028', 124)
('rotating_office_desk_8113', 4630)
('office_computer_desk_8097', 69)
('glass_office_desk_8113', 6238)
('philips_waterproof_shaver_8031', 33)
('lawn_mower_8005', 41)
('adjustable_office_desk_8006', 33)
('metal_daybed_frame_8110', 28)
('sony_wireless_headphone_8030', 47)
('xbox_360_video_games_8198', 31)
('canon_dslr_camera_8025', 67)
('nikon_camera_8021', 147)
('sony_headphones_8164', 46)
('baby_diaper_rast_cream_8198', 17)
('aveeno_baby_daily_moisture_lotion_8015', 36)
('nikon_slr_8168', 30)
('twin_bed_set_8160', 4616)
('playstation_3_video_games_8008', 55)
('leather_sofa_8041', 56)
('nikon_dslr_camera_8009', 2)
('urban_outdoor_furniture_8005', 39)
('metal_daybed_frame_8095', 51)
('outdoor_furniture_set_8011', 64)
('beats_headphone_8212', 24)
('philips_norelco_shaver_8166', 32)
('sleeping_bag_sofa_bed_8032', 36)
('urban_outdoor_furniture_8008', 67)
('electric_travel_shaver_8048', 35)
('adventure_video_games_8116', 57)
('waterproof_bluetooth_speaker_8035', 104)
('home_theater_system_8153', 64)
('nikon_dslr_camera_8220', 113)
('iphone_6_case_8091', 54)
('urban_outdoor_furniture_8165', 43)
('shaver_8240', 47)
('adventure_video_games_8119', 51)
('twin_bed_set_8046', 42)
('hamilton_beach_coffee_maker_8164', 29)
('adjustable_office_desk_8014', 94)
('bluetooth_speaker_zenbre_z3_10w_8117', 65)
('iphone_7_case_8037', 54)
('mr_coffee_coffee_maker_8170', 29)
('hamilton_beach_coffee_maker_8169', 17)
('modern_office_desk_8044', 53)
('canon_eos_dslr_camera_8116', 73)
('outdoor_furniture_set_8212', 39)
('beach_outdoor_furniture_8035', 33)
('canon_eos_dslr_camera_8025', 64)
('sports_video_games_8197', 43)
('bose_wireless_headphone_8023', 29)
('modern_office_desk_8049', 38)
('modern_office_desk_8165', 21)
('sports_camera_accessories_8008', 2)
('bluetooth_speaker_shower_outdoor_8049', 93)
('canon_eos_dslr_camera_8037', 72)
('adventure_video_games_8169', 37)
('soundbot_sb571_bluetooth_speaker_8035', 62)
('cleaning_center_shaver_men_8120', 71)
('metal_office_desk_8199', 21)
('aveeno_baby_wash_shampoo_8044', 54)
('kids_bed_8034', 38)
('white_leather_sofa_8103', 48)
('metal_daybed_frame_8012', 45)
('lego_city_toy_8013', 35)
('lego_city_toy_8155', 38)
('shaver_8011', 39)
('black_leather_sofa_8166', 51)
('gopro_hero5_black_8021', 151)
('nordic_naturals_prenatal_dha_8165', 59)
('wood_toddler_bed_8092', 60)
('canon_slr_camera_8199', 50)
('metal_office_desk_8194', 13)
('waterproof_sports_dv_8114', 162)
('leather_sofa_8220', 20)
('bluetooth_wireless_speaker_8026', 24)
('iphone_7_case_8106', 36)
('sports_video_games_8105', 56)
('sports_camera_8219', 1969)
('canon_dslr_8170', 96)
('lawn_mower_8108', 25)
('gopro_hero5_black_8110', 177)
('waterproof_sports_dv_8119', 165)
('aveeno_baby_wash_shampoo_18_oz_8169', 44)
('razorba_back_hair_shaver_8151', 1)
('weather_outdoor_furniture_8154', 24)
('razorba_back_hair_shaver_8039', 47)
('iphone_case_8114', 49)
('bose_wireless_headphone_8111', 57)
('remington_comfort_foil_shaver_8006', 34)
('nikon_slr_camera_8197', 135)
('manual_coffee_grinder_8107', 42)
('electric_coffee_grinder_8003', 52)
('canon_dslr_8099', 180)
('aveeno_baby_wash_shampoo_18_oz_8196', 45)
('teak_oil_outdoor_furniture_8104', 464)
('waterproof_bluetooth_speaker_8103', 110)
('kids_tent_toddler_8018', 22)
('playstation_4_video_games_8161', 37)
('pc_mac_video_games_8194', 159)
('home_office_desk_8060', 40)
('remington_comfort_foil_shaver_8096', 33)
('prenatal_dha_8250', 51)
('rotating_office_desk_8037', 51)
('waterproof_sports_action_camera_8046', 46)
('bose_headphones_8043', 73)
('bike_8097', 50)
('leather_sofa_8156', 34)
('twin_loft_bed_8230', 48)
('philips_body_trimmer_8180', 43)
('camping_tent_8155', 97)
('sofa_8218', 29)
('bike_8168', 33)
('bluetooth_speaker_zenbre_z3_10w_8027', 66)
('lawn_mower_8015', 67)
('sony_wireless_headphone_8004', 32)
('women_electric_shaver_8008', 37)
('xbox_360_video_games_8170', 15)
('nikon_slr_camera_8105', 187)
('outdoor_furniture_8015', 60)
('camping_tent_8158', 151)
('camping_tent_8092', 166)
('electric_travel_shaver_8198', 35)
('aveeno_baby_wash_shampoo_8192', 29)
('smart_watch_8118', 25)
('iphone_6_case_8114', 53)
('iphone_6s_case_8045', 57)
('ranking_hi_fi_bluetooth_speaker_8116', 48)
('canon_eos_slr_camera_8036', 75)
('canon_dslr_camera_8211', 1)
('prenatal_dha_supplement_pregnant_women_8034', 75)
('soundbot_sb571_bluetooth_speaker_8020', 1)
('philips_norelco_shaver_8151', 24582)
('philips_norelco_shaver_8198', 26)
('magic_box_ii_bluetooth_speaker_8029', 49)
('outdoor_furniture_covers_8018', 28)
('outdoor_furniture_covers_8156', 30)
('remington_foil_shaver_8060', 33)
('bluetooth_speaker_shower_outdoor_8198', 15)
('bluetooth_speaker_shower_outdoor_8212', 85)
('philips_body_trimmer_8130', 56)
('magic_box_ii_bluetooth_speaker_8024', 20)
('4k_wifi_sports_action_camera_8003', 1)
('wood_office_desk_8153', 23)
('nintendo_ds_video_games_8094', 533)
('nordic_naturals_prenatal_dha_8014', 56)
('prenatal_dha_supplement_pregnant_women_8018', 34)
('xbox_360_video_games_8010', 28)
('amuoc_l1_bluetooth_speaker_8212', 34)
('bose_wireless_headphone_8240', 30)
('waterproof_bluetooth_speaker_8212', 74)
('nintendo_ds_video_games_8151', 42)
('canon_slr_camera_8180', 30)
('aveeno_baby_daily_moisture_lotion_8050', 41)
('aveeno_baby_daily_moisture_lotion_8198', 41)
('aveeno_baby_wash_shampoo_8118', 39)
('nikon_dslr_camera_8033', 140)
('bluetooth_v4_0_portable_speaker_green_8230', 44)
('mr_coffee_coffee_maker_8004', 21)
('nursery_travel_bed_8016', 46)
('amuoc_l1_bluetooth_speaker_8103', 41)
('beats_wireless_headphone_8240', 65)
('sleeping_bag_sofa_bed_8216', 20)
('philips_norelco_shaver_8045', 50)
('waterproof_sports_camera_sony_sensor_8114', 34)
('portable_bluetooth_speaker_8106', 138)
('canon_dslr_camera_8102', 112)
('nikon_camera_8106', 175)
('14_inch_steel_bed_frame_8170', 34)
('playstation_4_video_games_8116', 90)
('glass_office_desk_8097', 74)
('canon_slr_8015', 53)
('bike_8140', 72068)
('waterproof_sports_camera_sony_sensor_8119', 58)
('bluetooth_wireless_speaker_8092', 43)
('canon_powershot_camera_8014', 156)
('prenatal_dha_supplement_8113', 43)
('philips_norelco_shaver_8109', 29)
('shampoo_8033', 71)
('led_tv_8118', 246)
('wood_toddler_bed_8101', 55)
('bluetooth_wireless_speaker_8157', 41)
('remington_foil_shaver_8114', 34)
('canon_powershot_camera_8019', 95)
('beats_headphone_8155', 19)
('philips_waterproof_shaver_8214', 31)
('manual_coffee_grinder_8036', 36)
('prenatal_dha_supplement_pregnant_women_8213', 49)
('philips_waterproof_shaver_8167', 32)
('beats_headphone_8158', 20)
('beats_headphone_8250', 42)
('portable_bluetooth_speaker_8210', 57)
('bose_headphones_8120', 79)
('glass_office_desk_8027', 54)
('video_games_8008', 17)
('tea_maker_8116', 40)
('hamilton_beach_coffee_maker_8043', 48)
('xbox_360_video_games_8038', 26)
('portable_bluetooth_speaker_8197', 528)
('coffee_maker_5', 44)
('leather_sofa_8010', 29)
('adjustable_office_desk_8197', 38)
('white_leather_sofa_8250', 50)
('razorba_back_hair_shaver_8213', 39)
('led_tv_8029', 263)
('modern_office_desk_8001', 50)
('philips_body_trimmer_8005', 30)
('twin_bed_set_8014', 49)
('adjustable_office_desk_8198', 47)
('canon_camera_8013', 127)
('kids_bed_8117', 15)
('action_shooter_video_games_8218', 44)
('sofa_8163', 25)
('metal_office_desk_8157', 24)
('playstation_3_video_games_8213', 32)
('office_desk_8032', 58)
('nordic_naturals_prenatal_dha_8240', 41)
('iphone_7_case_8040', 36)
('nursery_travel_bed_8116', 56)
('hamilton_beach_coffee_maker_8120', 54)
('action_shooter_video_games_8091', 34)
('shaver_8119', 64)
('beach_outdoor_furniture_8070', 39)
('nikon_slr_8019', 34)
('suncast_outdoor_furniture_8035', 30)
('iphone_7_case_8150', 42)
('sofa_8098', 54)
('coffee_maker_8164', 45)
('magic_box_ii_bluetooth_speaker_8215', 33)
('nikon_slr_8043', 58)
('twin_loft_bed_8098', 59)
('nursery_travel_bed_8167', 372)
('nikon_dslr_8163', 98)
('prenatal_dha_supplement_8015', 67)
('remington_comfort_foil_shaver_8041', 49)
('baby_diaper_rast_cream_8007', 15)
('nikon_slr_8120', 62)
('twin_loft_bed_8095', 45)
('kids_bed_8160', 15816)
('nintendo_wii_video_games_8115', 72)
('black_leather_sofa_8010', 34)
('modern_office_desk_8130', 42)
('prenatal_dha_supplement_8026', 59)
('gopro_hero5_black_8155', 102)
('gopro_hero5_black_8093', 154)
('bose_headphones_8180', 70)
('lego_city_toy_8096', 47)
('iphone_case_8019', 47)
('canon_dslr_8199', 146)
('coffee_grinder_8120', 42)
('teak_oil_outdoor_furniture_8022', 55)
('corner_sofa_8162', 28)
('bluetooth_speaker_shower_outdoor_8035', 125)
('remington_comfort_foil_shaver_8196', 29)
('beats_headphone_8024', 34)
('wood_toddler_bed_8216', 51)
('coffee_maker_8092', 58)
('sofa_8017', 41)
('mr_coffee_coffee_maker_8009', 14)
('bose_headphones_8165', 49)
('home_office_desk_8025', 10)
('smart_watch_8096', 43)
('garden_bench_outdoor_furniture_8044', 40)
('iphone_7_case_8098', 50)
('bose_headphones_8168', 52)
('coffee_maker_8005', 35)
('philips_waterproof_shaver_8003', 24)
('canon_dslr_8049', 1492)
('sleeping_bag_sofa_bed_8191', 16)
('cleaning_center_shaver_men_8009', 50)
('canon_eos_slr_camera_8250', 57)
('sports_video_games_8039', 45)
('beats_wireless_headphone_8140', 83)
('coffee_maker_8008', 35)
('canon_dslr_8044', 177)
('nordic_naturals_prenatal_dha_8114', 59)
('4k_wifi_sports_action_camera_8026', 146)
('sony_headphones_8090', 57)
('nursery_travel_bed_8119', 57)
('aveeno_baby_wash_shampoo_18_oz_8155', 40)
('office_desk_8109', 43)
('weather_outdoor_furniture_8120', 38)
('kids_bed_8094', 28)
('sony_wireless_headphone_8166', 27)
('prenatal_dha_8161', 24)
('iphone_6_case_8151', 38)
('office_computer_desk_8155', 46)
('iphone_case_8120', 62)
('video_games_8119', 22)
('magic_box_ii_bluetooth_speaker_8106', 41)
('office_computer_desk_8002', 30)
('teak_oil_outdoor_furniture_8156', 31)
('iphone_6s_case_8093', 38)
('corner_sofa_8212', 26)
('1080p_full_hd_dv_sports_recorder_8158', 65)
('ikea_outdoor_furniture_8037', 66)
('canon_slr_camera_8200', 30)
('corner_sofa_8004', 38)
('amuoc_l1_bluetooth_speaker_8150', 26)
('beats_wireless_headphone_8213', 64)
('manual_coffee_grinder_8090', 69)
('soundbot_sb571_bluetooth_speaker_8155', 38)
('nintendo_ds_video_games_8213', 43)
('nintendo_ds_video_games_8199', 34)
('nikon_dslr_camera_8161', 62)
('beach_outdoor_furniture_8102', 27)
('cleaning_center_shaver_men_8211', 31)
('shampoo_8115', 47)
('sony_headphones_8026', 47)
('programmable_coffee_maker_8115', 72)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8215', 32)
('beach_outdoor_furniture_8190', 40)
('shaver_8165', 45)
('rotating_office_desk_8041', 36)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8199', 35)
('nikon_slr_camera_8031', 272)
('bluetooth_v4_0_portable_speaker_green_8153', 50)
('bose_headphones_8106', 83)
('nintendo_ds_video_games_8027', 45)
('outdoor_furniture_set_8150', 35)
('office_desk_8210', 31)
('playstation_4_video_games_8156', 60)
('nintendo_wii_video_games_8015', 67)
('baby_diaper_rast_cream_8219', 13)
('canon_slr_8113', 53)
('gillette_fusion_proglide_styler_8168', 27)
('ranking_hi_fi_bluetooth_speaker_8022', 21)
('white_leather_sofa_8037', 49)
('philips_body_trimmer_8049', 36)
('nintendo_ds_video_games_8113', 47)
('playstation_3_video_games_8038', 65)
('led_tv_8012', 3)
('sports_camera_remote_control_8013', 44)
('remington_foil_shaver_8014', 56)
('nikon_dslr_camera_8093', 128)
('philips_norelco_shaver_8039', 38)
('pc_mac_video_games_8001', 201)
('philips_body_trimmer_8044', 65)
('prenatal_dha_supplement_8158', 63)
('outdoor_furniture_covers_8040', 45)
('prenatal_dha_supplement_pregnant_women_8196', 35)
('nikon_dslr_camera_8153', 95)
('beats_headphone_8110', 36)
('ikea_outdoor_furniture_8103', 5758)
('sports_video_games_8220', 12)
('prenatal_dha_supplement_8155', 48)
('action_shooter_video_games_8003', 70)
('nursery_travel_bed_8021', 33)
('metal_daybed_frame_8163', 537)
('video_games_8048', 34)
('mr_coffee_coffee_maker_8130', 49)
('white_leather_sofa_8045', 34)
('shampoo_8001', 16)
('iphone_case_8014', 5701)
('canon_dslr_camera_8162', 67)
('waterproof_sports_action_camera_8216', 4376)
('shampoo_8215', 36)
('portable_bluetooth_speaker_8158', 70)
('rotating_office_desk_8091', 55)
('1080p_full_hd_dv_sports_recorder_8024', 43)
('waterproof_bluetooth_speaker_8038', 103)
('nikon_dslr_8070', 123)
('action_shooter_video_games_8250', 44)
('programmable_coffee_maker_8103', 53)
('braun_washable_shaver_8165', 26)
('shaver_8094', 47)
('weather_outdoor_furniture_8095', 44)
('ikea_outdoor_furniture_8215', 50)
('aveeno_baby_wash_shampoo_8029', 49)
('sports_camera_accessories_8170', 47)
('waterproof_sports_dv_8193', 146)
('canon_powershot_8008', 11)
('kids_tent_toddler_8015', 40)
('garden_bench_outdoor_furniture_8099', 61)
('gillette_fusion_proglide_styler_8130', 66)
('remington_foil_shaver_8104', 53)
('video_games_8092', 3003)
('nursery_travel_bed_8151', 27)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8105', 40)
('coffee_grinder_8095', 39)
('waterproof_bluetooth_speaker_8026', 80)
('adventure_video_games_8193', 37)
('hamilton_beach_coffee_maker_8070', 57)
('canon_powershot_8212', 2)
('gillette_fusion_proglide_styler_8180', 38)
('corner_sofa_8106', 66)
('bluetooth_speaker_zenbre_z3_10w_8161', 42)
('nikon_dslr_camera_8230', 82)
('urban_outdoor_furniture_8080', 69)
('twin_bed_set_8023', 2)
('bluetooth_wireless_speaker_8102', 49)
('iphone_7_case_8024', 45)
('iphone_7_case_8180', 21)
('pc_mac_video_games_8098', 23)
('led_tv_8155', 238)
('suncast_outdoor_furniture_8005', 17)
('prenatal_dha_supplement_pregnant_women_8026', 53)
('face_moisturize_8021', 42)
('sofa_8117', 14)
('nikon_slr_camera_8045', 185)
('programmable_coffee_maker_8097', 39)
('coffee_grinder_8190', 37)
('weather_outdoor_furniture_8161', 44)
('metal_office_desk_8041', 36)
('iphone_7_case_8163', 24)
('sports_video_games_8166', 36)
('sports_video_games_8008', 38)
('coffee_maker_8197', 48)
('kids_tent_toddler_8118', 43)
('shaver_8025', 35)
('gopro_hero5_black_8033', 168)
('corner_sofa_8030', 57)
('modern_office_desk_8102', 10)
('aveeno_baby_wash_shampoo_8117', 47)
('waterproof_sports_dv_8040', 179)
('braun_washable_shaver_8192', 19)
('portable_bluetooth_speaker_8024', 109)
('cleaning_center_shaver_men_8041', 58)
('bluetooth_wireless_speaker_8034', 50)
('iphone_7_case_8112', 38)
('aveeno_baby_wash_shampoo_18_oz_8050', 32)
('beats_wireless_headphone_8108', 93)
('prenatal_dha_8006', 41)
('canon_dslr_8162', 180)
('corner_sofa_8109', 57)
('portable_bluetooth_speaker_8029', 105)
('lego_city_toy_8196', 26)
('weather_outdoor_furniture_8004', 37)
('twin_platform_bed_8092', 59)
('kids_tent_toddler_8040', 37)
('electric_coffee_grinder_8216', 30)
('canon_eos_dslr_camera_8162', 49)
('bose_wireless_headphone_8103', 51)
('sports_camera_accessories_8107', 137)
('waterproof_sports_dv_8120', 253)
('braun_washable_shaver_8214', 21)
('aveeno_baby_wash_shampoo_18_oz_8110', 45)
('nordic_naturals_prenatal_dha_8099', 67)
('beats_headphone_8104', 22)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8108', 43)
('sports_camera_8162', 295)
('canon_slr_8105', 58)
('teak_oil_outdoor_furniture_8116', 35)
('soundbot_sb571_bluetooth_speaker_8118', 70)
('home_office_desk_8012', 28)
('beats_headphone_8018', 3308)
('nordic_naturals_prenatal_dha_8094', 36)
('4k_wifi_sports_action_camera_8013', 132)
('canon_dslr_8194', 104)
('twin_platform_bed_8009', 24)
('bluetooth_v4_0_portable_speaker_green_8101', 64)
('women_electric_shaver_8105', 52)
('sony_headphones_8170', 36)
('outdoor_furniture_covers_8096', 48)
('adventure_video_games_8094', 566)
('corner_l_shaped_office_desk_8022', 38)
('home_office_desk_8159', 30)
('outdoor_furniture_set_8022', 73)
('rotating_office_desk_8120', 49)
('razorba_back_hair_shaver_8117', 64)
('sony_wireless_headphone_8150', 23)
('garden_bench_outdoor_furniture_8032', 53)
('bose_wireless_headphone_8031', 47)
('aveeno_baby_daily_moisture_lotion_8219', 21)
('sony_headphones_8109', 40)
('snow_blower_8045', 53)
('office_desk_8090', 30)
('bluetooth_speaker_zenbre_z3_10w_8080', 13)
('nikon_dslr_8240', 1)
('aveeno_baby_wash_shampoo_8180', 30)
('canon_camera_8116', 186)
('4k_wifi_sports_action_camera_8152', 162)
('14_inch_steel_bed_frame_8007', 25)
('manual_coffee_grinder_8156', 13)
('aveeno_baby_wash_shampoo_18_oz_8029', 68)
('hamilton_beach_coffee_maker_8019', 18)
('suncast_outdoor_furniture_8093', 47)
('sony_wireless_headphone_8012', 6)
('prenatal_dha_supplement_pregnant_women_8099', 83)
('prenatal_dha_supplement_pregnant_women_8151', 35)
('outdoor_furniture_covers_8006', 24)
('coffee_maker_8036', 59)
('camping_tent_8041', 211)
('aveeno_baby_wash_shampoo_8230', 27)
('electric_coffee_grinder_8101', 49)
('nintendo_ds_video_games_8165', 45)
('sports_video_games_8040', 47)
('magic_box_ii_bluetooth_speaker_8032', 38)
('prenatal_dha_supplement_pregnant_women_8094', 28)
('remington_foil_shaver_8120', 34)
('kids_tent_toddler_8192', 9)
('remington_foil_shaver_8193', 33)
('nordic_naturals_prenatal_dha_8006', 35)
('philips_waterproof_shaver_8195', 18)
('canon_eos_slr_camera_8013', 33)
('amuoc_l1_bluetooth_speaker_8166', 41)
('shampoo_8044', 51)
('panasonic_electric_razor_8019', 33)
('soundbot_sb571_bluetooth_speaker_8169', 36)
('outdoor_furniture_covers_8162', 21)
('waterproof_sports_camera_sony_sensor_8190', 23)
('white_leather_sofa_8097', 43)
('amuoc_l1_bluetooth_speaker_5', 33)
('grill_8109', 9)
('nikon_slr_camera_8006', 26450)
('programmable_coffee_maker_8021', 37)
('shampoo_8163', 35)
('playstation_3_video_games_8163', 29)
('action_shooter_video_games_8017', 58)
('corner_l_shaped_office_desk_8210', 23)
('glass_office_desk_8220', 29)
('video_games_8163', 20)
('amuoc_l1_bluetooth_speaker_8117', 60)
('grill_8106', 71)
('waterproof_sports_camera_sony_sensor_8040', 44)
('portable_bluetooth_speaker_8110', 105)
('canon_eos_dslr_camera_8151', 41)
('xbox_360_video_games_8092', 2951)
('office_computer_desk_8045', 44)
('nintendo_wii_video_games_8021', 29)
('nikon_dslr_8038', 141)
('smart_watch_8038', 44)
('waterproof_sports_action_camera_8151', 44)
('iphone_6_case_8104', 42)
('beats_wireless_headphone_8027', 152)
('ikea_outdoor_furniture_8099', 45)
('black_leather_sofa_8099', 71)
('modern_office_desk_8031', 44)
('iphone_6s_case_8031', 29)
('prenatal_dha_supplement_8101', 43)
('philips_norelco_shaver_8111', 43)
('led_tv_8040', 281)
('shaver_8215', 52)
('nintendo_ds_video_games_8039', 52)
('ikea_outdoor_furniture_8094', 69)
('kids_tent_toddler_8092', 40)
('braun_washable_shaver_8035', 41)
('magic_box_ii_bluetooth_speaker_8048', 26)
('baby_diaper_rast_cream_8102', 28)
('manual_coffee_grinder_8002', 26)
('magic_box_ii_bluetooth_speaker_8008', 32)
('amuoc_l1_bluetooth_speaker_8037', 47)
('xbox_360_video_games_8006', 25)
('tea_maker_8002', 27)
('mr_coffee_coffee_maker_8080', 55)
('glass_office_desk_8039', 77)
('canon_slr_camera_8196', 48)
('hamilton_beach_coffee_maker_8035', 34)
('electric_coffee_grinder_8199', 24)
('canon_dslr_camera_8001', 10)
('panasonic_electric_razor_8027', 54)
('tea_maker_8193', 22)
('canon_slr_8230', 38)
('playstation_4_video_games_8045', 93)
('office_computer_desk_8010', 31)
('aveeno_baby_daily_moisture_lotion_8031', 5033)
('philips_body_trimmer_8151', 1)
('philips_body_trimmer_8019', 44)
('adjustable_office_desk_8040', 48)
('canon_powershot_camera_8115', 123)
('panasonic_electric_razor_8165', 36)
('kids_bed_8107', 39)
('outdoor_furniture_8191', 34)
('philips_body_trimmer_8230', 21)
('wood_office_desk_8212', 28)
('weather_outdoor_furniture_8043', 51)
('twin_platform_bed_8119', 35)
('iphone_case_8169', 26)
('kids_bed_8108', 32)
('urban_outdoor_furniture_8020', 37)
('nursery_travel_bed_8104', 31)
('shaver_8101', 58)
('waterproof_bluetooth_speaker_8015', 102)
('beach_outdoor_furniture_8044', 38)
('suncast_outdoor_furniture_8043', 45)
('garden_bench_outdoor_furniture_8001', 42)
('beach_outdoor_furniture_8215', 27)
('metal_daybed_frame_8103', 68)
('prenatal_dha_8130', 39)
('canon_eos_slr_camera_8090', 74)
('metal_daybed_frame_8211', 34)
('nintendo_wii_video_games_8155', 50)
('canon_dslr_8200', 134)
('1080p_full_hd_dv_sports_recorder_8193', 49)
('corner_sofa_8024', 3)
('bike_8110', 55)
('nikon_slr_8114', 67)
('iphone_7_case_8017', 1077)
('tea_maker_8162', 34)
('smart_watch_8211', 44)
('playstation_4_video_games_8214', 47)
('prenatal_dha_8049', 26)
('outdoor_furniture_8050', 29)
('sports_camera_accessories_8029', 120)
('prenatal_dha_supplement_8036', 53)
('mr_coffee_coffee_maker_8211', 22)
('philips_norelco_shaver_8070', 50)
('aveeno_baby_wash_shampoo_8163', 3)
('snow_blower_8111', 39)
('kids_tent_toddler_8007', 31)
('prenatal_dha_8044', 719)
('face_moisturize_8033', 81)
('adventure_video_games_8220', 15)
('office_desk_8113', 4584)
('rotating_office_desk_8190', 35)
('bluetooth_speaker_shower_outdoor_8029', 103)
('1080p_full_hd_dv_sports_recorder_8040', 60)
('remington_comfort_foil_shaver_8152', 6)
('ranking_hi_fi_bluetooth_speaker_8215', 38)
('electric_travel_shaver_8162', 399)
('sofa_8023', 826)
('corner_sofa_8116', 13)
('hamilton_beach_coffee_maker_8219', 37)
('gopro_hero5_black_8040', 149)
('bose_headphones_8153', 63)
('bose_headphones_8019', 1073)
('cleaning_center_shaver_men_8104', 65)
('canon_dslr_8016', 228)
('aveeno_baby_wash_shampoo_18_oz_8094', 64)
('teak_oil_outdoor_furniture_8016', 43)
('outdoor_furniture_covers_8219', 22)
('bose_headphones_8014', 87)
('prenatal_dha_8215', 24)
('lawn_mower_8105', 20)
('philips_waterproof_shaver_8157', 3)
('4k_wifi_sports_action_camera_8195', 207)
('canon_slr_camera_8027', 54)
('aveeno_baby_wash_shampoo_18_oz_8046', 72)
('nikon_dslr_camera_8196', 83)
('electric_travel_shaver_8003', 37)
('aveeno_baby_diaper_rast_cream_fragrance_free_3_7_ounce_8038', 16887)
('weather_outdoor_furniture_8038', 40)
('weather_outdoor_furniture_8130', 42)
('sofa_8152', 32)
('sony_wireless_headphone_8112', 53)
('electric_travel_shaver_8012', 45)
('remington_comfort_foil_shaver_8026', 21)
('prenatal_dha_8030', 44)
('video_games_8014', 18)
('metal_office_desk_8105', 45)
('sports_camera_8193', 240)
('4k_wifi_sports_action_camera_8046', 227)
('4k_wifi_sports_action_camera_8168', 140)
('rotating_office_desk_8150', 28)
('mr_coffee_coffee_maker_8106', 49)
('adventure_video_games_8049', 25)
('cleaning_center_shaver_men_8191', 21)
('home_office_desk_8048', 38)
('home_office_desk_8166', 15)
('adjustable_office_desk_8163', 61)
('twin_bed_set_8190', 30)
('waterproof_sports_action_camera_8022', 33)
('wood_office_desk_8040', 49)
('iphone_6s_case_8195', 28)
('beach_outdoor_furniture_8027', 58)
('nordic_naturals_prenatal_dha_8043', 7236)
('1080p_full_hd_dv_sports_recorder_8114', 73)
('canon_slr_camera_8213', 1)
('bluetooth_v4_0_portable_speaker_green_8160', 51)
('metal_office_desk_8060', 36)
('coffee_maker_8152', 52)
('soundbot_sb571_bluetooth_speaker_8212', 46)
('black_leather_sofa_8200', 39)
('wood_office_desk_8008', 59)
('bluetooth_v4_0_portable_speaker_green_8007', 47)
('wood_office_desk_8162', 41)
('baby_diaper_rast_cream_8036', 7)
('wood_toddler_bed_8029', 45)
('smart_watch_8170', 35)
('nordic_naturals_prenatal_dha_8102', 78)
('bluetooth_speaker_shower_outdoor_8240', 105)
('ranking_hi_fi_bluetooth_speaker_8032', 41)
('14_inch_steel_bed_frame_8240', 43)
('outdoor_furniture_set_8169', 38)
('prenatal_dha_supplement_pregnant_women_8112', 44)
('hamilton_beach_coffee_maker_8113', 51)
('magic_box_ii_bluetooth_speaker_8005', 30)
('playstation_3_video_games_8028', 41)
('braun_washable_shaver_8023', 28)
('outdoor_furniture_covers_8038', 47)
('remington_foil_shaver_8004', 28)
('garden_bench_outdoor_furniture_8195', 31)
('iphone_case_8212', 39)
('pc_mac_video_games_8011', 184)
('ranking_hi_fi_bluetooth_speaker_8042', 38)
('waterproof_sports_dv_8212', 12)
('baby_diaper_rast_cream_8024', 34)
('tea_maker_8045', 39)
('aveeno_baby_daily_moisture_lotion_8040', 27)
('canon_dslr_camera_8196', 88)
('twin_loft_bed_8190', 31)
('twin_loft_bed_8214', 33)
('ikea_outdoor_furniture_8117', 31)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8045', 12)
('magic_box_ii_bluetooth_speaker_8163', 32)
('baby_diaper_rast_cream_8029', 25)
('nursery_travel_bed_8031', 35)
('video_games_8114', 20)
('outdoor_furniture_set_8164', 40)
('canon_dslr_camera_8111', 152)
('twin_loft_bed_8103', 52)
('ikea_outdoor_furniture_8026', 21)
('philips_waterproof_shaver_8158', 303)
('magic_box_ii_bluetooth_speaker_8093', 35)
('metal_office_desk_8210', 23)
('grill_8152', 69)
('waterproof_sports_action_camera_8166', 34)
('philips_norelco_shaver_8021', 31)
('philips_body_trimmer_8111', 40)
('twin_bed_set_8108', 47)
('leather_sofa_8101', 42)
('14_inch_steel_bed_frame_8190', 35)
('14_inch_steel_bed_frame_8218', 25)
('philips_waterproof_shaver_8013', 21)
('nikon_dslr_8006', 11604)
('electric_coffee_grinder_8091', 29)
