('coffee_grinder_8044', 35)
('white_leather_sofa_8094', 55)
('iphone_case_8046', 88)
('modern_office_desk_8140', 49)
('sleeping_bag_sofa_bed_8017', 53)
('face_moisturize_8194', 57)
('braun_washable_shaver_8112', 57)
('grill_8103', 29)
('canon_powershot_camera_8032', 104)
('beats_headphone_8170', 22)
('suncast_outdoor_furniture_8168', 23)
('nikon_camera_8009', 1)
('sports_camera_8098', 560)
('xbox_360_video_games_8216', 17)
('garden_bench_outdoor_furniture_8168', 33)
('nikon_slr_8154', 39)
('prenatal_dha_supplement_8166', 27)
('white_leather_sofa_8163', 27)
('gillette_fusion_proglide_styler_8102', 43)
('suncast_outdoor_furniture_8167', 17)
('black_leather_sofa_8005', 42)
('adjustable_office_desk_8037', 54)
('gillette_fusion_proglide_styler_8219', 23)
('canon_eos_slr_camera_8190', 64)
('office_computer_desk_8220', 30)
('manual_coffee_grinder_8162', 18)
('hamilton_beach_coffee_maker_8106', 51)
('electric_travel_shaver_8214', 48)
('lawn_mower_8095', 95)
('leather_sofa_8035', 57)
('outdoor_furniture_set_8230', 1)
('canon_eos_dslr_camera_8006', 1)
('canon_eos_dslr_camera_8026', 48)
('nintendo_wii_video_games_8192', 39)
('office_computer_desk_8046', 75)
('beach_outdoor_furniture_8024', 32)
('twin_bed_set_8039', 57)
('pc_mac_video_games_8102', 200)
('sofa_8250', 46)
('canon_slr_8034', 42)
('canon_camera_8212', 3)
('canon_camera_8198', 97)
('sofa_8104', 54)
('snow_blower_8198', 27)
('twin_bed_set_8210', 30)
('office_desk_8013', 19)
('office_desk_8155', 48)
('aveeno_baby_daily_moisture_lotion_8161', 24)
('razorba_back_hair_shaver_8197', 23)
('suncast_outdoor_furniture_8019', 18)
('teak_oil_outdoor_furniture_8220', 24)
('beats_wireless_headphone_8166', 65)
('nikon_slr_camera_8040', 192)
('remington_comfort_foil_shaver_8106', 36)
('shaver_8036', 74)
('iphone_6_case_8103', 45)
('lawn_mower_8220', 59)
('home_theater_system_8048', 55)
('wood_office_desk_8016', 38)
('canon_dslr_8093', 223)
('sports_video_games_8014', 48)
('metal_daybed_frame_8030', 75)
('canon_slr_camera_8006', 1)
('canon_slr_camera_8108', 44)
('tea_maker_8240', 33)
('canon_dslr_8153', 104)
('adjustable_office_desk_8117', 4)
('corner_sofa_8130', 48)
('home_theater_system_8039', 69)
('nikon_slr_8025', 64)
('iphone_case_8031', 51)
('sofa_8195', 25)
('lego_city_toy_8080', 26)
('sports_camera_accessories_8118', 126)
('face_moisturize_8101', 108)
('gopro_hero5_black_8010', 2)
('xbox_360_video_games_8097', 284)
('bose_headphones_8040', 93)
('bluetooth_wireless_speaker_8007', 33)
('aveeno_baby_wash_shampoo_18_oz_8107', 69)
('aveeno_baby_daily_moisture_lotion_8092', 27)
('soundbot_sb571_bluetooth_speaker_8196', 488)
('sofa_8198', 29)
('teak_oil_outdoor_furniture_8033', 46)
('bluetooth_speaker_shower_outdoor_8010', 80)
('bluetooth_speaker_zenbre_z3_10w_8091', 62)
('kids_tent_toddler_8215', 25)
('4k_wifi_sports_action_camera_8004', 2)
('beats_wireless_headphone_8099', 111)
('sports_camera_8158', 338)
('sports_camera_8010', 1)
('teak_oil_outdoor_furniture_8048', 45)
('xbox_360_video_games_8197', 18)
('sony_headphones_8167', 44)
('sony_headphones_8009', 29)
('bose_headphones_8060', 19)
('lawn_mower_8039', 58)
('corner_l_shaped_office_desk_8039', 48)
('iphone_6s_case_8003', 47)
('remington_foil_shaver_8113', 43)
('playstation_3_video_games_8105', 59)
('lego_city_toy_8108', 45)
('kids_bed_8159', 20)
('women_electric_shaver_8119', 42)
('waterproof_sports_camera_sony_sensor_8210', 391)
('sony_headphones_8006', 28)
('garden_bench_outdoor_furniture_8025', 35)
('nikon_slr_camera_8240', 1)
('snow_blower_8112', 42)
('bose_headphones_8113', 74)
('wood_toddler_bed_8038', 16)
('home_office_desk_8099', 27)
('beats_headphone_8035', 22)
('beats_wireless_headphone_8005', 101)
('prenatal_dha_supplement_8010', 38)
('canon_camera_8105', 208)
('iphone_6s_case_8026', 43)
('aveeno_baby_wash_shampoo_18_oz_8036', 7675)
('weather_outdoor_furniture_8109', 2)
('magic_box_ii_bluetooth_speaker_8216', 26)
('portable_bluetooth_speaker_8093', 106)
('amuoc_l1_bluetooth_speaker_8050', 19)
('prenatal_dha_supplement_8211', 35)
('camping_tent_8190', 126)
('sofa_8002', 40)
('ranking_hi_fi_bluetooth_speaker_8169', 26)
('face_moisturize_8096', 75)
('aveeno_baby_daily_moisture_lotion_8026', 45)
('14_inch_steel_bed_frame_8156', 22)
('adventure_video_games_8030', 52)
('leather_sofa_8038', 58)
('black_leather_sofa_8097', 64)
('nordic_naturals_prenatal_dha_8037', 47)
('sony_headphones_8038', 43)
('amuoc_l1_bluetooth_speaker_8032', 37)
('action_shooter_video_games_8112', 44)
('canon_powershot_8161', 143)
('grill_8005', 44)
('remington_foil_shaver_8045', 39)
('white_leather_sofa_8030', 57)
('kids_bed_8211', 28)
('iphone_6s_case_8158', 25)
('programmable_coffee_maker_8032', 13)
('shampoo_8112', 58)
('outdoor_furniture_8150', 30)
('lawn_mower_8048', 48)
('prenatal_dha_supplement_pregnant_women_8103', 76)
('grill_8115', 44)
('outdoor_furniture_covers_8080', 49)
('iphone_6s_case_8155', 29)
('white_leather_sofa_8157', 36)
('nikon_dslr_camera_8113', 92)
('mr_coffee_coffee_maker_8150', 18)
('nikon_camera_8167', 216)
('wood_toddler_bed_8050', 40)
('metal_office_desk_8092', 50)
('garden_bench_outdoor_furniture_8094', 38)
('waterproof_sports_action_camera_8080', 47)
('waterproof_sports_action_camera_8120', 53)
('mr_coffee_coffee_maker_8095', 33)
('face_moisturize_8212', 51)
('nikon_camera_8168', 122)
('modern_office_desk_8022', 12)
('prenatal_dha_supplement_8130', 71)
('action_shooter_video_games_8020', 25)
('waterproof_sports_dv_8080', 185)
('canon_powershot_8119', 271)
('sports_camera_remote_control_8170', 28)
('nintendo_ds_video_games_8048', 44)
('waterproof_bluetooth_speaker_8090', 138)
('pc_mac_video_games_8028', 231)
('sports_video_games_5', 44)
('manual_coffee_grinder_8153', 26)
('cleaning_center_shaver_men_8196', 36)
('sports_camera_remote_control_8016', 48)
('nikon_slr_8194', 27)
('lawn_mower_8157', 44)
('lego_city_toy_8118', 55)
('twin_platform_bed_8192', 19)
('ranking_hi_fi_bluetooth_speaker_8090', 32)
('nursery_travel_bed_8210', 35)
('baby_diaper_rast_cream_8050', 14)
('tea_maker_8011', 41)
('sports_camera_remote_control_8070', 55)
('canon_dslr_8007', 1)
('xbox_360_video_games_8001', 36)
('video_games_8025', 27)
('shampoo_8026', 79)
('canon_dslr_camera_8016', 103)
('nikon_camera_8016', 204)
('glass_office_desk_8045', 93)
('philips_norelco_shaver_8018', 35)
('philips_body_trimmer_8060', 33)
('bluetooth_v4_0_portable_speaker_green_8102', 66)
('playstation_3_video_games_8015', 65)
('canon_powershot_camera_8102', 124)
('grill_8164', 40)
('baby_diaper_rast_cream_8180', 15)
('garden_bench_outdoor_furniture_8019', 32)
('kids_tent_toddler_8032', 50)
('suncast_outdoor_furniture_8117', 22)
('corner_sofa_8190', 35)
('prenatal_dha_supplement_8004', 36)
('urban_outdoor_furniture_8011', 57)
('waterproof_bluetooth_speaker_8002', 60)
('nikon_camera_8214', 2)
('adjustable_office_desk_8150', 37)
('home_theater_system_8160', 54)
('bluetooth_speaker_zenbre_z3_10w_8032', 41)
('4k_wifi_sports_action_camera_8103', 254)
('philips_body_trimmer_8020', 26)
('bose_headphones_8105', 72)
('nikon_slr_8060', 54)
('metal_daybed_frame_8198', 37)
('adjustable_office_desk_8095', 77)
('tea_maker_8199', 20)
('hamilton_beach_coffee_maker_8153', 21)
('canon_dslr_8213', 5)
('braun_washable_shaver_8026', 40)
('bluetooth_v4_0_portable_speaker_green_8211', 37)
('braun_washable_shaver_8080', 34)
('canon_eos_dslr_camera_8191', 26)
('philips_waterproof_shaver_8230', 30)
('manual_coffee_grinder_8016', 31)
('adventure_video_games_8091', 2)
('bluetooth_wireless_speaker_8107', 57)
('sports_camera_accessories_8018', 69)
('sports_camera_accessories_8150', 55)
('sleeping_bag_sofa_bed_8194', 24)
('wood_office_desk_8192', 45)
('twin_platform_bed_8097', 55)
('iphone_7_case_8118', 48)
('modern_office_desk_8112', 358)
('sports_camera_accessories_8015', 115)
('sports_camera_8115', 403)
('home_theater_system_8096', 100)
('leather_sofa_8110', 12)
('outdoor_furniture_covers_8153', 35)
('sofa_8038', 49)
('face_moisturize_8007', 52)
('soundbot_sb571_bluetooth_speaker_8002', 47)
('home_theater_system_8099', 96)
('bose_wireless_headphone_8159', 30)
('iphone_7_case_8220', 34)
('metal_daybed_frame_8003', 44)
('lego_city_toy_8024', 41)
('bose_wireless_headphone_8196', 2)
('razorba_back_hair_shaver_8027', 43)
('nordic_naturals_prenatal_dha_8214', 41)
('cleaning_center_shaver_men_8118', 60)
('canon_slr_camera_8040', 63)
('waterproof_sports_dv_8105', 195)
('electric_travel_shaver_8028', 77)
('corner_l_shaped_office_desk_8169', 21)
('gillette_fusion_proglide_styler_8029', 32)
('sports_video_games_8110', 44)
('razorba_back_hair_shaver_8005', 26)
('prenatal_dha_8021', 23)
('canon_dslr_8107', 176)
('waterproof_sports_dv_8108', 193)
('portable_bluetooth_speaker_8002', 80)
('bluetooth_wireless_speaker_8190', 443)
('canon_powershot_camera_8214', 2)
('kids_tent_toddler_8105', 52)
('remington_comfort_foil_shaver_8031', 73)
('canon_camera_8220', 140)
('snow_blower_8158', 49)
('snow_blower_8090', 47)
('coffee_grinder_8020', 19)
('canon_powershot_8230', 152)
('office_desk_8045', 44)
('weather_outdoor_furniture_8022', 45)
('electric_coffee_grinder_8016', 51)
('corner_sofa_8161', 1)
('nikon_dslr_8152', 108)
('canon_slr_8161', 55)
('shampoo_8098', 71)
('waterproof_bluetooth_speaker_8130', 108)
('14_inch_steel_bed_frame_8116', 15)
('bike_8026', 32)
('metal_office_desk_8119', 377)
('philips_waterproof_shaver_8024', 26)
('office_desk_8095', 58)
('4k_wifi_sports_action_camera_8170', 188)
('sports_camera_remote_control_8021', 48)
('rotating_office_desk_8022', 41)
('programmable_coffee_maker_8160', 34)
('programmable_coffee_maker_8170', 39)
('corner_l_shaped_office_desk_8003', 43)
('cleaning_center_shaver_men_8230', 50)
('office_computer_desk_8117', 3)
('philips_body_trimmer_8191', 35)
('women_electric_shaver_8163', 27)
('lawn_mower_5', 10)
('prenatal_dha_8230', 19)
('grill_8017', 77)
('black_leather_sofa_8118', 57)
('outdoor_furniture_8008', 23)
('sleeping_bag_sofa_bed_8156', 28)
('black_leather_sofa_8046', 46)
('lawn_mower_8163', 29)
('video_games_8215', 20)
('baby_diaper_rast_cream_8230', 12)
('panasonic_electric_razor_8194', 46)
('outdoor_furniture_8211', 24)
('iphone_6s_case_8017', 30890)
('iphone_6s_case_8112', 50)
('coffee_grinder_8157', 23)
('prenatal_dha_supplement_pregnant_women_8043', 7126)
('video_games_8218', 16)
('suncast_outdoor_furniture_8159', 19)
('modern_office_desk_8096', 45)
('urban_outdoor_furniture_8140', 79)
('programmable_coffee_maker_8092', 58)
('canon_eos_slr_camera_8050', 556)
('playstation_4_video_games_8015', 67)
('twin_platform_bed_8011', 24)
('corner_sofa_8009', 40)
('wood_office_desk_8020', 60)
('beach_outdoor_furniture_8050', 32)
('tea_maker_8101', 43)
('corner_sofa_8021', 35)
('twin_loft_bed_8169', 4)
('video_games_8042', 43)
('leather_sofa_8198', 27)
('canon_slr_8098', 56)
('playstation_3_video_games_8195', 48)
('home_theater_system_8003', 126)
('canon_powershot_8095', 254)
('14_inch_steel_bed_frame_8215', 40)
('beats_wireless_headphone_8060', 47)
('bluetooth_speaker_zenbre_z3_10w_8211', 28)
('action_shooter_video_games_8092', 31502)
('canon_camera_8043', 173)
('soundbot_sb571_bluetooth_speaker_8218', 35)
('outdoor_furniture_set_8180', 46)
('nikon_camera_8118', 212)
('nintendo_wii_video_games_8049', 38)
('twin_platform_bed_8114', 45)
('action_shooter_video_games_8157', 35)
('panasonic_electric_razor_8105', 61)
('bose_wireless_headphone_8220', 32)
('bike_8094', 58)
('prenatal_dha_supplement_5', 46)
('4k_wifi_sports_action_camera_8218', 1875)
('twin_loft_bed_8158', 37)
('14_inch_steel_bed_frame_8161', 405)
('pc_mac_video_games_8110', 201)
('panasonic_electric_razor_8166', 42)
('grill_8080', 56)
('aveeno_baby_wash_shampoo_8219', 26)
('bike_8151', 31)
('waterproof_sports_camera_sony_sensor_8108', 47)
('iphone_case_8105', 47)
('canon_powershot_camera_8001', 8)
('braun_washable_shaver_8198', 26)
('modern_office_desk_8156', 40)
('sleeping_bag_sofa_bed_8001', 26)
('led_tv_8105', 250)
('nikon_dslr_8200', 87)
('canon_eos_dslr_camera_8011', 4)
('remington_foil_shaver_8101', 34)
('twin_platform_bed_8003', 38)
('suncast_outdoor_furniture_8154', 16)
('baby_diaper_rast_cream_8169', 10)
('manual_coffee_grinder_8027', 18)
('sports_camera_remote_control_8109', 60)
('iphone_7_case_8095', 42)
('leather_sofa_8092', 41)
('gillette_fusion_proglide_styler_8112', 57)
('1080p_full_hd_dv_sports_recorder_8190', 30)
('tea_maker_8027', 28)
('canon_eos_dslr_camera_8200', 44)
('office_computer_desk_8194', 46)
('glass_office_desk_8010', 32)
('nintendo_wii_video_games_8210', 46)
('manual_coffee_grinder_8116', 62)
('sports_camera_remote_control_8191', 45)
('nintendo_wii_video_games_5', 55)
('gillette_fusion_proglide_styler_8162', 267)
('canon_eos_dslr_camera_8152', 54)
('video_games_8102', 19)
('office_computer_desk_8219', 35)
('philips_norelco_shaver_8033', 39)
('nintendo_wii_video_games_8180', 50)
('aveeno_baby_daily_moisture_lotion_8112', 43)
('philips_body_trimmer_8032', 46)
('playstation_3_video_games_8169', 39)
('adjustable_office_desk_8103', 69)
('office_computer_desk_8214', 40)
('portable_bluetooth_speaker_8034', 102)
('nursery_travel_bed_8007', 23)
('office_desk_8001', 46)
('nordic_naturals_prenatal_dha_8159', 34)
('canon_slr_camera_8105', 37)
('xbox_360_video_games_8120', 18)
('sports_camera_remote_control_8212', 8)
('adventure_video_games_8159', 43)
('shaver_8044', 74)
('cleaning_center_shaver_men_8016', 63)
('canon_slr_camera_8166', 33)
('twin_platform_bed_8150', 30)
('metal_daybed_frame_8046', 55)
('mr_coffee_coffee_maker_8119', 44)
('sofa_8169', 2)
('soundbot_sb571_bluetooth_speaker_8199', 3)
('beach_outdoor_furniture_8018', 33)
('bluetooth_wireless_speaker_8140', 41)
('prenatal_dha_8012', 17)
('mr_coffee_coffee_maker_8022', 30)
('adventure_video_games_8130', 60)
('iphone_case_8023', 48)
('philips_norelco_shaver_8152', 5)
('1080p_full_hd_dv_sports_recorder_8035', 48)
('snow_blower_8210', 30)
('bose_headphones_8213', 57)
('canon_powershot_8070', 216)
('bluetooth_wireless_speaker_8013', 1)
('canon_powershot_camera_8095', 114)
('black_leather_sofa_8008', 27)
('bluetooth_speaker_shower_outdoor_8093', 106)
('1080p_full_hd_dv_sports_recorder_8038', 53)
('mr_coffee_coffee_maker_8011', 40)
('bluetooth_speaker_shower_outdoor_8002', 62)
('sleeping_bag_sofa_bed_8162', 431)
('1080p_full_hd_dv_sports_recorder_8105', 76)
('aveeno_baby_wash_shampoo_8004', 27)
('sports_camera_8140', 323)
('outdoor_furniture_set_8033', 83)
('wood_toddler_bed_8190', 23)
('home_office_desk_8034', 39)
('kids_bed_8199', 20)
('grill_8192', 34)
('smart_watch_8029', 45)
('sports_camera_8029', 370)
('women_electric_shaver_8049', 29)
('sony_headphones_8016', 41)
('sports_camera_8095', 354)
('waterproof_sports_dv_8159', 149)
('corner_sofa_8015', 44)
('corner_l_shaped_office_desk_8197', 31)
('gillette_fusion_proglide_styler_8013', 27)
('nikon_slr_8028', 52)
('beats_wireless_headphone_8011', 99)
('canon_dslr_8033', 193)
('nikon_slr_camera_8157', 151)
('outdoor_furniture_8045', 46)
('rotating_office_desk_8219', 27)
('sofa_8212', 23)
('home_theater_system_8022', 139)
('amuoc_l1_bluetooth_speaker_8042', 33)
('bose_wireless_headphone_8016', 50)
('women_electric_shaver_8191', 26)
('electric_travel_shaver_8025', 37)
('nikon_slr_camera_8090', 280)
('home_office_desk_8102', 14)
('nikon_slr_camera_8028', 210)
('philips_norelco_shaver_8097', 41)
('iphone_6_case_8021', 23)
('bike_8108', 45)
('adventure_video_games_8028', 54)
('camping_tent_8023', 129)
('sony_headphones_8093', 49)
('kids_tent_toddler_8169', 2)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8158', 39)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8012', 34)
('nursery_travel_bed_8191', 26)
('programmable_coffee_maker_8194', 26)
('prenatal_dha_supplement_8110', 35)
('beach_outdoor_furniture_8117', 58)
('nordic_naturals_prenatal_dha_8024', 65)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8157', 24)
('sports_camera_accessories_8220', 55)
('shampoo_8102', 42)
('sleeping_bag_sofa_bed_8111', 31)
('canon_camera_8168', 140)
('grill_5', 19)
('iphone_6s_case_8161', 35)
('prenatal_dha_supplement_8031', 44)
('nikon_dslr_camera_8105', 91)
('beach_outdoor_furniture_8166', 19)
('nikon_dslr_8011', 2)
('pc_mac_video_games_8158', 123)
('nikon_dslr_8111', 112)
('smart_watch_8155', 32)
('bluetooth_wireless_speaker_8152', 40)
('bluetooth_v4_0_portable_speaker_green_8029', 62)
('white_leather_sofa_8026', 8)
('canon_dslr_camera_8150', 85)
('bluetooth_wireless_speaker_8098', 54)
('aveeno_baby_wash_shampoo_8091', 34)
('sports_camera_accessories_8091', 97)
('twin_bed_set_8041', 52)
('iphone_6_case_8230', 25)
('bluetooth_wireless_speaker_8164', 23)
('playstation_4_video_games_8023', 81)
('urban_outdoor_furniture_8108', 4)
('bluetooth_v4_0_portable_speaker_green_8097', 71)
('aveeno_baby_wash_shampoo_8150', 40)
('bike_8034', 62)
('outdoor_furniture_set_8045', 65)
('twin_platform_bed_8046', 56)
('sony_wireless_headphone_8033', 41)
('metal_daybed_frame_8150', 36)
('electric_travel_shaver_8240', 47)
('panasonic_electric_razor_8040', 51)
('bike_8039', 61)
('nintendo_wii_video_games_8098', 33542)
('philips_waterproof_shaver_8034', 49)
('kids_tent_toddler_8002', 33)
('sports_camera_remote_control_8099', 57)
('remington_foil_shaver_8213', 55)
('shampoo_8036', 60)
('canon_dslr_camera_8022', 73)
('nikon_slr_camera_8114', 244)
('office_computer_desk_8099', 42)
('nintendo_wii_video_games_8095', 441)
('nikon_camera_8156', 129)
('aveeno_baby_daily_moisture_lotion_8012', 30)
('waterproof_sports_camera_sony_sensor_8159', 34)
('rotating_office_desk_8080', 51)
('leather_sofa_8166', 31)
('kids_bed_8031', 33)
('wood_toddler_bed_8043', 61)
('bike_8099', 46)
('baby_diaper_rast_cream_8192', 18)
('philips_norelco_shaver_8007', 27)
('black_leather_sofa_8163', 41)
('beats_headphone_8195', 1)
('nordic_naturals_prenatal_dha_8119', 64)
('sports_camera_accessories_8165', 60)
('action_shooter_video_games_8032', 54)
('iphone_7_case_8103', 51)
('home_theater_system_8154', 71)
('bluetooth_speaker_zenbre_z3_10w_8022', 22)
('suncast_outdoor_furniture_8060', 23)
('corner_l_shaped_office_desk_8164', 41)
('gopro_hero5_black_8213', 11)
('metal_daybed_frame_8160', 6220)
('beach_outdoor_furniture_8157', 23)
('shampoo_8210', 43)
('action_shooter_video_games_8200', 24)
('rotating_office_desk_8119', 360)
('home_office_desk_8211', 16)
('home_theater_system_8159', 72)
('shampoo_8195', 44)
('adjustable_office_desk_8017', 41)
('tea_maker_8218', 30)
('white_leather_sofa_8218', 15)
('braun_washable_shaver_8105', 38)
('iphone_7_case_8034', 43)
('sports_camera_remote_control_8158', 51)
('lego_city_toy_8230', 17)
('prenatal_dha_supplement_pregnant_women_8216', 41)
('beats_headphone_8097', 20)
('canon_powershot_8038', 196)
('bluetooth_wireless_speaker_8113', 41)
('sports_video_games_8210', 26)
('aveeno_baby_daily_moisture_lotion_8001', 49)
('led_tv_8140', 335)
('modern_office_desk_8160', 2)
('outdoor_furniture_8220', 20)
('face_moisturize_8039', 82)
('gopro_hero5_black_8165', 112)
('canon_camera_8031', 178)
('nordic_naturals_prenatal_dha_8200', 43)
('iphone_case_8093', 41)
('iphone_6_case_8162', 25)
('sofa_8042', 36)
('face_moisturize_8011', 49)
('shampoo_8198', 29)
('soundbot_sb571_bluetooth_speaker_8030', 60)
('iphone_7_case_8214', 23)
('nintendo_wii_video_games_8160', 31)
('metal_daybed_frame_8017', 57)
('sports_camera_8103', 415)
('lego_city_toy_8158', 47)
('gopro_hero5_black_8022', 116)
('xbox_360_video_games_8029', 29)
('wood_toddler_bed_8095', 63)
('bluetooth_speaker_shower_outdoor_8023', 85)
('aveeno_baby_wash_shampoo_8160', 27)
('iphone_7_case_8219', 26)
('sports_video_games_8070', 35)
('bluetooth_v4_0_portable_speaker_green_8042', 57)
('portable_bluetooth_speaker_8039', 132)
('urban_outdoor_furniture_8092', 73)
('canon_slr_camera_8120', 44)
('smart_watch_8250', 44)
('aveeno_baby_wash_shampoo_18_oz_8045', 38)
('black_leather_sofa_8192', 44)
('beats_wireless_headphone_8111', 104)
('sports_camera_8214', 18)
('sports_camera_8190', 252)
('gopro_hero5_black_8115', 183)
('corner_sofa_8118', 33)
('corner_sofa_8050', 29)
('home_theater_system_8011', 102)
('nikon_slr_8001', 1)
('adventure_video_games_8120', 47)
('weather_outdoor_furniture_8019', 28)
('weather_outdoor_furniture_8153', 39)
('gillette_fusion_proglide_styler_8049', 31)
('iphone_case_8117', 55)
('video_games_8190', 12)
('lawn_mower_8098', 51)
('metal_office_desk_8197', 21)
('nikon_slr_camera_8218', 1)
('nikon_slr_camera_8192', 145)
('panasonic_electric_razor_8213', 53)
('aveeno_baby_wash_shampoo_18_oz_8167', 55)
('weather_outdoor_furniture_8016', 34)
('bluetooth_speaker_zenbre_z3_10w_8240', 29)
('suncast_outdoor_furniture_8006', 24)
('mr_coffee_coffee_maker_8049', 30)
('teak_oil_outdoor_furniture_8107', 379)
('soundbot_sb571_bluetooth_speaker_8101', 54)
('wood_toddler_bed_8007', 31)
('pc_mac_video_games_8197', 145)
('remington_comfort_foil_shaver_8091', 56)
('beats_headphone_8109', 29)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8110', 51)
('electric_travel_shaver_8035', 63)
('rotating_office_desk_8034', 58)
('waterproof_sports_action_camera_8041', 49)
('nintendo_ds_video_games_8160', 32)
('programmable_coffee_maker_8154', 32)
('corner_sofa_8230', 43)
('corner_l_shaped_office_desk_8011', 48)
('home_office_desk_8140', 35)
('nikon_slr_camera_8180', 188)
('sony_wireless_headphone_8099', 34)
('rotating_office_desk_8039', 55)
('outdoor_furniture_8092', 78)
('lawn_mower_8158', 47)
('lawn_mower_8012', 28)
('sony_wireless_headphone_8001', 30)
('bose_wireless_headphone_8020', 352)
('manual_coffee_grinder_8213', 33)
('sony_headphones_8110', 47)
('outdoor_furniture_8018', 34)
('bose_headphones_8039', 66)
('bose_headphones_8017', 60)
('camping_tent_8097', 189)
('home_office_desk_8220', 16)
('electric_travel_shaver_8130', 72)
('razorba_back_hair_shaver_8105', 50)
('aveeno_baby_wash_shampoo_8191', 27)
('iphone_6_case_8111', 36)
('iphone_6s_case_8046', 45)
('coffee_grinder_8163', 51)
('prenatal_dha_supplement_pregnant_women_8037', 57)
('outdoor_furniture_8230', 1)
('smart_watch_8112', 31)
('philips_norelco_shaver_8104', 41)
('glass_office_desk_8110', 241)
('video_games_8157', 19)
('aveeno_baby_wash_shampoo_8170', 25)
('bluetooth_speaker_shower_outdoor_8195', 60762)
('xbox_360_video_games_8015', 22)
('magic_box_ii_bluetooth_speaker_8023', 32)
('outdoor_furniture_covers_8016', 48)
('adventure_video_games_8014', 45)
('canon_eos_slr_camera_8101', 65)
('nintendo_ds_video_games_8097', 526)
('nordic_naturals_prenatal_dha_8013', 45)
('outdoor_furniture_covers_8020', 20)
('urban_outdoor_furniture_8213', 30)
('amuoc_l1_bluetooth_speaker_8211', 36)
('panasonic_electric_razor_8008', 38)
('waterproof_bluetooth_speaker_8215', 72)
('wood_office_desk_8159', 25)
('nintendo_ds_video_games_8152', 35)
('nikon_dslr_camera_8040', 116)
('canon_eos_dslr_camera_8210', 2)
('outdoor_furniture_set_8190', 45)
('office_desk_8250', 51)
('nursery_travel_bed_8013', 42)
('amuoc_l1_bluetooth_speaker_8106', 44)
('aveeno_baby_daily_moisture_lotion_8192', 22)
('portable_bluetooth_speaker_8105', 106)
('canon_dslr_camera_8105', 140)
('nikon_camera_8103', 213)
('aveeno_baby_diaper_rast_cream_fragrance_free_8039', 13218)
('wood_toddler_bed_8070', 62)
('glass_office_desk_8152', 51)
('beats_wireless_headphone_8039', 86)
('baby_diaper_rast_cream_8098', 28)
('sports_camera_remote_control_8035', 56)
('portable_bluetooth_speaker_8108', 112)
('electric_travel_shaver_8095', 65)
('canon_dslr_camera_8108', 136)
('twin_platform_bed_8038', 39)
('nikon_camera_8024', 242)
('smart_watch_8200', 25)
('nursery_travel_bed_8094', 56)
('wood_office_desk_8032', 63)
('led_tv_8115', 298)
('sports_camera_remote_control_8118', 85)
('shaver_8200', 32)
('nintendo_ds_video_games_8020', 45)
('twin_platform_bed_8035', 31)
('office_desk_8198', 33)
('corner_sofa_8033', 50)
('philips_waterproof_shaver_8213', 33)
('pc_mac_video_games_8211', 129)
('manual_coffee_grinder_8035', 927)
('snow_blower_8161', 17)
('tea_maker_8113', 60)
('video_games_8036', 25)
('tea_maker_8035', 44)
('iphone_7_case_8169', 28)
('glass_office_desk_8024', 26)
('video_games_8005', 14)
('baby_diaper_rast_cream_8008', 8)
('portable_bluetooth_speaker_8190', 60919)
('iphone_6_case_8210', 30)
('leather_sofa_8155', 25)
('tea_maker_8038', 44)
('bluetooth_speaker_zenbre_z3_10w_8017', 38)
('canon_eos_slr_camera_8033', 89)
('led_tv_8180', 196)
('philips_body_trimmer_8008', 32)
('twin_bed_set_8159', 38)
('twin_bed_set_8011', 28)
('iphone_6_case_8200', 22)
('canon_dslr_camera_8180', 102)
('leather_sofa_8001', 40)
('razorba_back_hair_shaver_8219', 25)
('panasonic_electric_razor_8108', 78)
('playstation_3_video_games_8210', 39)
('playstation_3_video_games_8007', 29)
('lego_city_toy_8010', 47)
('weather_outdoor_furniture_8192', 23)
('electric_coffee_grinder_8220', 31)
('canon_dslr_8116', 156)
('kids_bed_8119', 27)
('sleeping_bag_sofa_bed_8103', 38)
('prenatal_dha_supplement_pregnant_women_8219', 35)
('urban_outdoor_furniture_8031', 64)
('coffee_grinder_8195', 41)
('iphone_6s_case_8018', 20)
('home_office_desk_8240', 23)
('action_shooter_video_games_8212', 41)
('home_theater_system_8060', 82454)
('suncast_outdoor_furniture_8038', 27)
('twin_loft_bed_8009', 44)
('coffee_maker_8161', 31)
('xbox_360_video_games_8159', 17)
('shaver_8113', 69)
('nintendo_wii_video_games_8118', 63)
('playstation_4_video_games_8180', 49)
('nursery_travel_bed_8160', 4608)
('remington_comfort_foil_shaver_8166', 31)
('ikea_outdoor_furniture_8012', 32)
('nikon_slr_8049', 1)
('twin_loft_bed_8118', 39)
('twin_loft_bed_8096', 43)
('aveeno_baby_wash_shampoo_18_oz_8080', 65)
('ranking_hi_fi_bluetooth_speaker_8230', 36)
('prenatal_dha_8170', 17)
('1080p_full_hd_dv_sports_recorder_8021', 52)
('wood_toddler_bed_8230', 51)
('prenatal_dha_supplement_8023', 49)
('philips_norelco_shaver_8211', 37)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8240', 26)
('canon_powershot_8044', 180)
('4k_wifi_sports_action_camera_8028', 284)
('wood_toddler_bed_8215', 30)
('braun_washable_shaver_8180', 41)
('kids_tent_toddler_8016', 44)
('glass_office_desk_8163', 56)
('women_electric_shaver_8210', 29)
('sports_camera_accessories_8031', 95)
('bluetooth_speaker_shower_outdoor_8030', 142)
('metal_office_desk_8009', 45)
('1080p_full_hd_dv_sports_recorder_8119', 76)
('corner_l_shaped_office_desk_8098', 46)
('beats_wireless_headphone_8210', 81)
('coffee_maker_8097', 51)
('canon_dslr_8193', 95)
('bluetooth_speaker_zenbre_z3_10w_8156', 49)
('outdoor_furniture_set_8021', 28)
('bose_headphones_8008', 58)
('iphone_7_case_8153', 30)
('home_office_desk_8022', 18)
('smart_watch_8095', 42)
('nikon_slr_8013', 52)
('sony_wireless_headphone_8197', 1)
('prenatal_dha_8216', 19)
('nikon_dslr_8160', 115)
('gillette_fusion_proglide_styler_8044', 59)
('panasonic_electric_razor_8080', 49)
('lawn_mower_8110', 53)
('corner_l_shaped_office_desk_8114', 7)
('kids_tent_toddler_8026', 27)
('waterproof_sports_camera_sony_sensor_8105', 56)
('outdoor_furniture_8118', 53)
('cleaning_center_shaver_men_8160', 5974)
('gillette_fusion_proglide_styler_8001', 34)
('soundbot_sb571_bluetooth_speaker_8025', 55)
('razorba_back_hair_shaver_8216', 25)
('garden_bench_outdoor_furniture_8002', 34)
('waterproof_sports_action_camera_8034', 47)
('outdoor_furniture_8115', 36)
('electric_travel_shaver_8154', 4)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8099', 54)
('canon_powershot_8215', 1)
('razorba_back_hair_shaver_8180', 32)
('bike_8214', 50)
('sleeping_bag_sofa_bed_8037', 39)
('sports_video_games_8043', 38)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8163', 25)
('electric_travel_shaver_8011', 33)
('tea_maker_8250', 36)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8096', 56)
('canon_powershot_8218', 5)
('sony_wireless_headphone_8011', 38)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8029', 56)
('rotating_office_desk_8167', 29)
('iphone_6_case_8033', 48)
('white_leather_sofa_8158', 25)
('waterproof_bluetooth_speaker_8158', 120)
('office_computer_desk_8017', 35)
('face_moisturize_8113', 82)
('home_office_desk_8111', 131)
('electric_coffee_grinder_8037', 38)
('amuoc_l1_bluetooth_speaker_8155', 31)
('garden_bench_outdoor_furniture_8014', 39)
('soundbot_sb571_bluetooth_speaker_8090', 50)
('outdoor_furniture_covers_8191', 36)
('nikon_dslr_camera_8164', 50)
('beach_outdoor_furniture_8105', 431)
('cleaning_center_shaver_men_8214', 40)
('ikea_outdoor_furniture_8039', 45)
('amuoc_l1_bluetooth_speaker_8090', 47)
('beach_outdoor_furniture_8195', 26)
('nikon_slr_camera_8036', 255)
('bluetooth_v4_0_portable_speaker_green_8156', 61)
('office_desk_8197', 28)
('kids_bed_8154', 26)
('glass_office_desk_8212', 48)
('nintendo_wii_video_games_8012', 38)
('nikon_dslr_8101', 119)
('waterproof_sports_dv_5', 195)
('bluetooth_speaker_shower_outdoor_8151', 72)
('corner_sofa_8044', 35)
('ranking_hi_fi_bluetooth_speaker_8027', 57)
('outdoor_furniture_set_8092', 64)
('canon_dslr_camera_8140', 152)
('nikon_camera_8140', 230)
('tea_maker_8028', 19)
('wood_toddler_bed_8037', 13)
('glass_office_desk_8197', 30)
('led_tv_8015', 268)
('hamilton_beach_coffee_maker_8099', 46)
('canon_eos_dslr_camera_8109', 85)
('remington_foil_shaver_8019', 38)
('remington_foil_shaver_8153', 1)
('playstation_4_video_games_8031', 74)
('pc_mac_video_games_8004', 146)
('playstation_3_video_games_8032', 46)
('led_tv_8018', 3)
('urban_outdoor_furniture_8166', 39)
('prenatal_dha_supplement_8152', 54)
('action_shooter_video_games_8006', 23)
('prenatal_dha_supplement_pregnant_women_8198', 43)
('adventure_video_games_8196', 43)
('canon_dslr_camera_8161', 93)
('nikon_slr_8070', 62)
('sports_camera_accessories_8193', 54)
('shampoo_5', 66)
('white_leather_sofa_8048', 20)
('shampoo_8002', 30)
('nikon_camera_8130', 273)
('glass_office_desk_8103', 61)
('coffee_maker_8023', 45)
('tea_maker_8094', 55)
('braun_washable_shaver_8166', 37)
('philips_body_trimmer_8162', 270)
('rotating_office_desk_8092', 36)
('4k_wifi_sports_action_camera_8230', 95)
('canon_dslr_camera_8031', 103)
('nikon_camera_8037', 235)
('gopro_hero5_black_8156', 147)
('grill_8140', 78)
('garden_bench_outdoor_furniture_8211', 23)
('waterproof_sports_camera_sony_sensor_8160', 48)
('shaver_8159', 402)
('shaver_8091', 82)
('weather_outdoor_furniture_8092', 59)
('nintendo_ds_video_games_8014', 55)
('ikea_outdoor_furniture_8218', 37)
('bluetooth_speaker_zenbre_z3_10w_8193', 429)
('sleeping_bag_sofa_bed_8025', 51)
('face_moisturize_8168', 49)
('waterproof_sports_dv_8194', 127)
('smart_watch_8001', 29)
('shaver_8154', 5)
('braun_washable_shaver_8152', 2)
('canon_powershot_camera_8020', 74)
('panasonic_electric_razor_8092', 60)
('kids_tent_toddler_8195', 41)
('suncast_outdoor_furniture_8070', 36)
('twin_loft_bed_8049', 31)
('razorba_back_hair_shaver_8045', 45)
('hamilton_beach_coffee_maker_8002', 33)
('prenatal_dha_8097', 37)
('coffee_grinder_8090', 41)
('waterproof_bluetooth_speaker_8023', 63)
('kids_tent_toddler_8198', 31)
('adjustable_office_desk_8003', 54)
('bluetooth_speaker_zenbre_z3_10w_8042', 45)
('nikon_slr_8167', 37)
('iphone_case_8152', 39)
('playstation_3_video_games_8108', 54)
('canon_camera_8140', 217)
('snow_blower_8180', 32)
('canon_eos_dslr_camera_8032', 84)
('iphone_7_case_8027', 35)
('pc_mac_video_games_8095', 101852)
('led_tv_8156', 229)
('nikon_slr_camera_5', 244)
('4k_wifi_sports_action_camera_8033', 230)
('urban_outdoor_furniture_8192', 30)
('1080p_full_hd_dv_sports_recorder_8019', 49)
('modern_office_desk_8219', 20)
('electric_travel_shaver_8195', 24)
('sofa_8050', 42)
('14_inch_steel_bed_frame_8093', 48)
('braun_washable_shaver_8032', 54)
('weather_outdoor_furniture_8166', 28)
('1080p_full_hd_dv_sports_recorder_8014', 70)
('bluetooth_wireless_speaker_8211', 17)
('coffee_maker_8192', 29)
('xbox_360_video_games_8108', 33)
('lego_city_toy_8008', 32)
('shaver_8028', 64)
('coffee_grinder_8214', 30)
('adjustable_office_desk_8220', 41)
('led_tv_8212', 228)
('canon_slr_camera_8060', 42)
('sports_video_games_8168', 28)
('sports_video_games_8006', 20)
('prenatal_dha_supplement_pregnant_women_8003', 62)
('xbox_360_video_games_8105', 35)
('cleaning_center_shaver_men_8042', 54)
('bluetooth_wireless_speaker_8031', 60)
('iphone_7_case_8115', 39)
('canon_eos_slr_camera_8215', 1)
('black_leather_sofa_8180', 31)
('beats_wireless_headphone_8105', 94)
('prenatal_dha_8009', 27)
('mr_coffee_coffee_maker_8169', 22)
('gopro_hero5_black_8107', 199)
('beach_outdoor_furniture_8030', 56)
('canon_slr_camera_8111', 43)
('playstation_4_video_games_8153', 38)
('weather_outdoor_furniture_8007', 27)
('kids_bed_8091', 31)
('electric_coffee_grinder_8213', 23)
('1080p_full_hd_dv_sports_recorder_8155', 49)
('sports_camera_accessories_8108', 73)
('sony_headphones_8212', 33)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8216', 23)
('braun_washable_shaver_8211', 19)
('canon_powershot_8250', 269)
('aveeno_baby_wash_shampoo_18_oz_8113', 56)
('sofa_8010', 25)
('twin_platform_bed_8098', 36)
('soundbot_sb571_bluetooth_speaker_8180', 31)
('sports_camera_8161', 297)
('teak_oil_outdoor_furniture_8113', 44)
('waterproof_bluetooth_speaker_8118', 123)
('soundbot_sb571_bluetooth_speaker_8115', 59)
('playstation_4_video_games_8190', 56)
('sony_wireless_headphone_8155', 39)
('home_office_desk_8011', 28)
('nordic_naturals_prenatal_dha_8093', 41)
('4k_wifi_sports_action_camera_8016', 207)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8106', 49)
('garden_bench_outdoor_furniture_8035', 52)
('manual_coffee_grinder_8093', 44)
('mr_coffee_coffee_maker_8030', 32736)
('women_electric_shaver_8106', 50)
('outdoor_furniture_covers_8091', 39)
('bose_wireless_headphone_8034', 46)
('lawn_mower_8029', 64)
('gillette_fusion_proglide_styler_8193', 32)
('home_office_desk_8156', 29)
('home_theater_system_8216', 61)
('canon_camera_8014', 185)
('waterproof_sports_action_camera_8070', 46)
('sony_headphones_8104', 54)
('razorba_back_hair_shaver_8114', 40)
('bluetooth_speaker_zenbre_z3_10w_8005', 19)
('lego_city_toy_8162', 28)
('grill_8037', 58)
('outdoor_furniture_8140', 65)
('baby_diaper_rast_cream_8115', 17)
('canon_eos_dslr_camera_8250', 68)
('camping_tent_8108', 188)
('black_leather_sofa_8230', 41)
('wood_toddler_bed_8027', 68)
('bluetooth_speaker_shower_outdoor_8119', 91)
('canon_camera_8111', 190)
('4k_wifi_sports_action_camera_8157', 180)
('outdoor_furniture_set_8218', 41)
('aveeno_baby_wash_shampoo_18_oz_8024', 52)
('kids_bed_8025', 5)
('suncast_outdoor_furniture_8096', 29)
('amuoc_l1_bluetooth_speaker_8022', 32)
('smart_watch_8102', 63)
('bluetooth_speaker_shower_outdoor_8116', 109)
('adventure_video_games_8009', 75)
('camping_tent_8044', 187)
('bluetooth_speaker_shower_outdoor_8169', 87)
('corner_l_shaped_office_desk_8150', 30)
('led_tv_8005', 210)
('rotating_office_desk_8193', 22)
('magic_box_ii_bluetooth_speaker_8037', 57)
('prenatal_dha_supplement_pregnant_women_8093', 63)
('outdoor_furniture_covers_8008', 40)
('canon_powershot_camera_8163', 123)
('office_computer_desk_8163', 44)
('razorba_back_hair_shaver_8119', 31)
('nordic_naturals_prenatal_dha_8003', 58)
('nordic_naturals_prenatal_dha_8160', 25)
('philips_waterproof_shaver_8196', 22)
('electric_travel_shaver_8159', 410)
('amuoc_l1_bluetooth_speaker_8169', 29)
('shampoo_8049', 24)
('waterproof_bluetooth_speaker_8161', 84)
('outdoor_furniture_covers_8165', 34)
('garden_bench_outdoor_furniture_8038', 39)
('nikon_dslr_camera_8198', 74)
('nikon_dslr_camera_8050', 1)
('nikon_slr_camera_8005', 110847)
('programmable_coffee_maker_8026', 60)
('shampoo_8166', 40)
('wood_toddler_bed_8164', 36)
('canon_slr_camera_8240', 1)
('video_games_8166', 21)
('amuoc_l1_bluetooth_speaker_8110', 49)
('coffee_grinder_8016', 46)
('canon_eos_slr_camera_8023', 37)
('adjustable_office_desk_8045', 64)
('bose_headphones_8005', 55)
('white_leather_sofa_8003', 50)
('iphone_6s_case_8034', 57)
('playstation_4_video_games_8109', 82)
('philips_waterproof_shaver_8042', 45)
('nikon_dslr_8035', 160)
('aveeno_baby_wash_shampoo_18_oz_8150', 44)
('waterproof_sports_action_camera_8154', 31)
('camping_tent_8105', 162)
('iphone_6_case_8041', 43)
('ikea_outdoor_furniture_8152', 61)
('modern_office_desk_8034', 54)
('prenatal_dha_supplement_8104', 57)
('philips_norelco_shaver_8112', 32)
('waterproof_sports_dv_8096', 254)
('led_tv_8161', 194)
('sports_camera_remote_control_8162', 41)
('shaver_8216', 54)
('twin_bed_set_8119', 46)
('ikea_outdoor_furniture_8097', 61)
('glass_office_desk_8048', 62)
('prenatal_dha_supplement_8180', 31)
('baby_diaper_rast_cream_8105', 24)
('manual_coffee_grinder_8007', 27)
('smart_watch_8214', 25)
('remington_comfort_foil_shaver_5', 30)
('nintendo_wii_video_games_8004', 56)
('kids_tent_toddler_8098', 44)
('outdoor_furniture_covers_8032', 51)
('magic_box_ii_bluetooth_speaker_8046', 56)
('baby_diaper_rast_cream_8108', 20)
('aveeno_baby_wash_shampoo_8112', 35)
('adjustable_office_desk_8021', 39)
('video_games_8017', 25)
('canon_slr_camera_8014', 48)
('electric_coffee_grinder_8194', 27)
('canon_dslr_8018', 153)
('garden_bench_outdoor_furniture_8111', 38)
('canon_dslr_camera_8002', 48813)
('nikon_camera_8004', 3484)
('aveeno_baby_wash_shampoo_18_oz_8230', 28)
('razorba_back_hair_shaver_8200', 41)
('playstation_4_video_games_8042', 79)
('bluetooth_speaker_zenbre_z3_10w_8220', 38)
('aveeno_baby_daily_moisture_lotion_8032', 58)
('philips_body_trimmer_8016', 56)
('office_computer_desk_8023', 11)
('twin_loft_bed_8193', 27)
('wood_office_desk_8211', 22)
('canon_powershot_camera_8110', 163)
('outdoor_furniture_8192', 27)
('nintendo_ds_video_games_8220', 35)
('playstation_3_video_games_8200', 40)
('office_desk_8029', 39)
('lawn_mower_8219', 37)
('bose_headphones_8220', 50)
('lego_city_toy_8195', 20)
('prenatal_dha_supplement_pregnant_women_8017', 42)
('garden_bench_outdoor_furniture_8041', 46)
('urban_outdoor_furniture_8023', 90)
('electric_travel_shaver_8098', 71)
('nikon_dslr_camera_8016', 126)
('shaver_8102', 58)
('waterproof_bluetooth_speaker_8010', 73)
('prenatal_dha_supplement_pregnant_women_5', 61)
('beach_outdoor_furniture_8041', 41)
('twin_loft_bed_8033', 44)
('sports_video_games_8120', 47)
('metal_daybed_frame_8104', 69)
('philips_waterproof_shaver_8029', 49)
('tea_maker_8165', 32)
('metal_daybed_frame_8212', 35)
('nintendo_wii_video_games_8150', 44)
('remington_comfort_foil_shaver_8112', 37)
('braun_washable_shaver_8090', 49)
('canon_slr_8153', 68)
('nikon_slr_8111', 55)
('iphone_7_case_8010', 36)
('canon_camera_8006', 1)
('canon_slr_8110', 57)
('lego_city_toy_8214', 41)
('modern_office_desk_8101', 57)
('waterproof_sports_dv_8160', 153)
('philips_norelco_shaver_8161', 382)
('mr_coffee_coffee_maker_8214', 28)
('canon_powershot_8190', 144)
('wood_office_desk_8180', 38)
('smart_watch_8166', 32)
('iphone_case_8002', 46)
('women_electric_shaver_8200', 37)
('sports_camera_accessories_8023', 59)
('1080p_full_hd_dv_sports_recorder_8045', 75)
('ranking_hi_fi_bluetooth_speaker_8218', 32)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8220', 30)
('electric_travel_shaver_8161', 499)
('sofa_8026', 842)
('coffee_maker_8155', 32)
('metal_daybed_frame_8197', 40)
('soundbot_sb571_bluetooth_speaker_8010', 40)
('adventure_video_games_8004', 30)
('philips_body_trimmer_8106', 47)
('sony_wireless_headphone_8165', 33)
('iphone_7_case_8230', 25)
('aveeno_baby_wash_shampoo_18_oz_8091', 53)
('beats_wireless_headphone_8040', 97)
('lego_city_toy_8034', 38)
('teak_oil_outdoor_furniture_8015', 55)
('bose_wireless_headphone_8154', 39)
('bose_headphones_8159', 52)
('lawn_mower_8106', 58)
('gillette_fusion_proglide_styler_8080', 37)
('cleaning_center_shaver_men_8107', 76)
('outdoor_furniture_8108', 16)
('4k_wifi_sports_action_camera_8192', 134)
('canon_slr_camera_8140', 55)
('gillette_fusion_proglide_styler_8037', 41)
('hamilton_beach_coffee_maker_8116', 42)
('razorba_back_hair_shaver_8019', 45)
('iphone_6_case_8152', 30)
('prenatal_dha_8197', 17)
('mr_coffee_coffee_maker_8193', 37)
('outdoor_furniture_8107', 37)
('portable_bluetooth_speaker_8010', 69)
('bose_headphones_8080', 46)
('14_inch_steel_bed_frame_8042', 43)
('twin_platform_bed_8163', 394)
('sofa_8095', 58)
('remington_comfort_foil_shaver_8023', 23)
('electric_travel_shaver_8009', 35)
('coffee_grinder_8032', 4)
('electric_travel_shaver_8230', 33)
('4k_wifi_sports_action_camera_8043', 273)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8039', 51)
('rotating_office_desk_8153', 21)
('mr_coffee_coffee_maker_8109', 44)
('office_computer_desk_8007', 27)
('corner_sofa_8215', 37)
('twin_bed_set_8097', 54)
('home_office_desk_8165', 21)
('waterproof_sports_action_camera_8168', 29)
('electric_coffee_grinder_8025', 56)
('4k_wifi_sports_action_camera_8162', 180)
('iphone_case_8220', 35)
('twin_bed_set_8197', 32)
('waterproof_sports_action_camera_8021', 32)
('sony_headphones_8041', 42)
('waterproof_sports_camera_sony_sensor_8095', 37)
('remington_foil_shaver_8093', 56)
('nikon_dslr_camera_8150', 86)
('nordic_naturals_prenatal_dha_8044', 719)
('canon_slr_camera_8210', 2)
('wood_office_desk_8165', 20)
('rotating_office_desk_8011', 46)
('home_office_desk_8194', 28)
('electric_coffee_grinder_8157', 18)
('waterproof_sports_camera_sony_sensor_8195', 34)
('sony_wireless_headphone_8021', 355)
('garden_bench_outdoor_furniture_8101', 5)
('waterproof_sports_action_camera_8119', 52)
('bluetooth_v4_0_portable_speaker_green_8002', 34)
('programmable_coffee_maker_8109', 49)
('adventure_video_games_8154', 27)
('home_office_desk_8199', 27)
('sony_wireless_headphone_8216', 24)
('waterproof_sports_action_camera_8213', 4)
('bose_headphones_8200', 56)
('canon_camera_8025', 210)
('ranking_hi_fi_bluetooth_speaker_8031', 63)
('canon_powershot_5', 273)
('prenatal_dha_supplement_pregnant_women_8117', 60)
('sleeping_bag_sofa_bed_8041', 35)
('aveeno_baby_daily_moisture_lotion_8043', 61)
('sports_camera_remote_control_8004', 1)
('remington_foil_shaver_8007', 30)
('canon_eos_slr_camera_8046', 83)
('playstation_4_video_games_8003', 62)
('pc_mac_video_games_8012', 199)
('women_electric_shaver_8097', 52)
('waterproof_sports_dv_8211', 1591)
('playstation_3_video_games_8026', 55)
('braun_washable_shaver_8029', 56)
('camping_tent_8033', 197)
('canon_dslr_camera_8193', 86)
('nikon_camera_8193', 136)
('twin_loft_bed_8219', 26)
('ikea_outdoor_furniture_8118', 54)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8048', 21)
('magic_box_ii_bluetooth_speaker_8160', 25)
('nikon_dslr_8099', 152)
('action_shooter_video_games_8010', 56)
('panasonic_electric_razor_8060', 46)
('sports_video_games_8106', 33)
('remington_foil_shaver_8167', 37)
('ranking_hi_fi_bluetooth_speaker_8240', 34)
('white_leather_sofa_8190', 51)
('shampoo_8012', 39)
('ikea_outdoor_furniture_8023', 23)
('magic_box_ii_bluetooth_speaker_8090', 47)
('gillette_fusion_proglide_styler_8157', 317)
('panasonic_electric_razor_8111', 82)
('led_tv_8090', 286)
('philips_norelco_shaver_8022', 26)
('philips_body_trimmer_8114', 32)
('iphone_6_case_8094', 51)
('leather_sofa_8102', 7)
('nikon_camera_8043', 178)
('canon_powershot_camera_8150', 91)
('philips_waterproof_shaver_8016', 63)
('grill_8090', 50)
('grill_8158', 29)
('electric_coffee_grinder_8092', 35)
('waterproof_sports_action_camera_8200', 28)
('sports_camera_accessories_8140', 94)
