('sleeping_bag_sofa_bed_8011', 33)
('manual_coffee_grinder_8194', 24)
('braun_washable_shaver_8118', 41)
('canon_powershot_8015', 193)
('adventure_video_games_8106', 43)
('wood_toddler_bed_8001', 26)
('canon_powershot_camera_8034', 118)
('twin_platform_bed_8017', 47)
('ikea_outdoor_furniture_8161', 1)
('waterproof_bluetooth_speaker_8005', 87)
('manual_coffee_grinder_8199', 31)
('nikon_slr_8096', 47)
('gillette_fusion_proglide_styler_8108', 57)
('suncast_outdoor_furniture_8161', 25)
('xbox_360_video_games_8219', 20)
('baby_diaper_rast_cream_8154', 17)
('home_theater_system_8169', 77)
('soundbot_sb571_bluetooth_speaker_8216', 59)
('nikon_slr_8153', 42)
('glass_office_desk_8006', 37)
('metal_office_desk_8140', 49)
('hamilton_beach_coffee_maker_8060', 41)
('hamilton_beach_coffee_maker_8108', 34)
('outdoor_furniture_8156', 28)
('1080p_full_hd_dv_sports_recorder_8097', 63)
('portable_bluetooth_speaker_8230', 101)
('gillette_fusion_proglide_styler_8198', 13)
('gillette_fusion_proglide_styler_8210', 27)
('canon_eos_slr_camera_8199', 29)
('smart_watch_8031', 25)
('twin_loft_bed_8026', 1)
('nintendo_wii_video_games_8194', 30)
('aveeno_baby_daily_moisture_lotion_8104', 42)
('twin_bed_set_8037', 48)
('playstation_3_video_games_8111', 57)
('iphone_7_case_8194', 37)
('playstation_4_video_games_8097', 40341)
('black_leather_sofa_8101', 80)
('aveeno_baby_daily_moisture_lotion_8109', 56)
('twin_bed_set_8216', 30)
('office_desk_8015', 52)
('teak_oil_outdoor_furniture_8108', 33)
('soundbot_sb571_bluetooth_speaker_8044', 59)
('suncast_outdoor_furniture_8013', 15)
('canon_eos_dslr_camera_8197', 40)
('face_moisturize_8193', 51)
('canon_camera_8219', 6)
('electric_travel_shaver_8044', 63)
('black_leather_sofa_8002', 51)
('office_desk_8152', 34)
('beach_outdoor_furniture_8099', 63)
('home_theater_system_8042', 103)
('canon_camera_8154', 124)
('sports_video_games_8154', 16)
('weather_outdoor_furniture_8024', 47)
('metal_daybed_frame_8130', 93)
('metal_daybed_frame_8036', 55)
('outdoor_furniture_8022', 43)
('shaver_8039', 59)
('beach_outdoor_furniture_8094', 44)
('adjustable_office_desk_8213', 35)
('bluetooth_v4_0_portable_speaker_green_8158', 37)
('canon_dslr_8155', 150)
('office_computer_desk_8049', 33)
('4k_wifi_sports_action_camera_8091', 272)
('canon_eos_dslr_camera_8095', 71)
('nintendo_wii_video_games_8025', 64)
('nintendo_wii_video_games_8105', 55)
('canon_dslr_8158', 90)
('waterproof_bluetooth_speaker_8019', 1)
('snow_blower_8193', 21)
('face_moisturize_8107', 80)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8180', 18)
('bluetooth_wireless_speaker_8009', 33)
('aveeno_baby_wash_shampoo_18_oz_8109', 72)
('black_leather_sofa_8033', 67)
('sofa_8214', 27)
('iphone_case_8130', 67)
('twin_loft_bed_8111', 9)
('prenatal_dha_supplement_8046', 10)
('sleeping_bag_sofa_bed_8169', 2)
('panasonic_electric_razor_8155', 3)
('braun_washable_shaver_8200', 55)
('braun_washable_shaver_8140', 60)
('smart_watch_8130', 60)
('beats_wireless_headphone_8097', 102)
('sports_camera_8152', 299)
('aveeno_baby_wash_shampoo_8002', 36)
('mr_coffee_coffee_maker_8024', 44)
('corner_sofa_8092', 41)
('cleaning_center_shaver_men_8095', 54)
('home_office_desk_8004', 17)
('beats_headphone_8008', 18)
('cleaning_center_shaver_men_8240', 36)
('shaver_8196', 30)
('lego_city_toy_8106', 65)
('bose_wireless_headphone_8090', 65)
('women_electric_shaver_8113', 36)
('sony_headphones_8160', 30)
('gopro_hero5_black_8250', 195)
('lawn_mower_8030', 47)
('corner_l_shaped_office_desk_8036', 51)
('grill_8027', 70)
('kids_bed_8046', 31)
('corner_l_shaped_office_desk_8049', 47)
('home_office_desk_8093', 35)
('pc_mac_video_games_8050', 167)
('razorba_back_hair_shaver_8167', 49)
('sony_wireless_headphone_8140', 41)
('waterproof_sports_action_camera_8016', 37)
('nikon_slr_camera_8161', 182)
('corner_l_shaped_office_desk_8046', 46)
('office_desk_8080', 50)
('aveeno_baby_wash_shampoo_18_oz_8030', 51)
('canon_dslr_8024', 138)
('amuoc_l1_bluetooth_speaker_8194', 3)
('electric_travel_shaver_8033', 68)
('coffee_grinder_8104', 32)
('outdoor_furniture_set_8154', 34)
('sports_camera_accessories_8230', 65)
('sony_headphones_8116', 31)
('waterproof_sports_camera_sony_sensor_8150', 37)
('canon_slr_8045', 49)
('prenatal_dha_supplement_pregnant_women_8161', 24)
('bike_8114', 59)
('canon_powershot_camera_8195', 71)
('camping_tent_8199', 101)
('led_tv_8044', 345)
('tea_maker_8106', 42)
('electric_coffee_grinder_8117', 44)
('ranking_hi_fi_bluetooth_speaker_8162', 26)
('nikon_dslr_8193', 96)
('sony_wireless_headphone_8200', 31)
('manual_coffee_grinder_8168', 39)
('programmable_coffee_maker_8042', 98)
('nordic_naturals_prenatal_dha_8030', 76)
('manual_coffee_grinder_8044', 39)
('nursery_travel_bed_8043', 57)
('philips_body_trimmer_8093', 54)
('amuoc_l1_bluetooth_speaker_8170', 27)
('baby_diaper_rast_cream_8215', 18)
('canon_powershot_8166', 136)
('canon_slr_camera_8250', 45)
('home_theater_system_8005', 94)
('action_shooter_video_games_8161', 37)
('iphone_6s_case_8097', 34)
('white_leather_sofa_8151', 28)
('nikon_dslr_camera_8115', 151)
('lawn_mower_8041', 56)
('garden_bench_outdoor_furniture_8158', 50)
('smart_watch_8007', 33)
('panasonic_electric_razor_8098', 72)
('bike_8167', 32)
('ranking_hi_fi_bluetooth_speaker_8005', 27)
('white_leather_sofa_8016', 57)
('face_moisturize_8218', 60)
('women_electric_shaver_8240', 31)
('wood_toddler_bed_8111', 56)
('metal_office_desk_8153', 35)
('garden_bench_outdoor_furniture_8155', 37)
('smart_watch_8008', 18)
('panasonic_electric_razor_8095', 63)
('canon_eos_dslr_camera_8041', 52)
('nintendo_ds_video_games_8042', 66)
('pc_mac_video_games_8026', 237)
('modern_office_desk_8025', 18)
('waterproof_sports_dv_8150', 117)
('action_shooter_video_games_8029', 44)
('playstation_3_video_games_8150', 35)
('canon_powershot_8110', 186)
('canon_eos_dslr_camera_8166', 23)
('remington_foil_shaver_8034', 31)
('canon_eos_slr_camera_8017', 57)
('twin_platform_bed_8050', 34)
('twin_platform_bed_8198', 33)
('magic_box_ii_bluetooth_speaker_8194', 20)
('tea_maker_8017', 50)
('adventure_video_games_8210', 28)
('programmable_coffee_maker_8111', 65)
('bike_8193', 30)
('office_desk_8161', 3)
('shampoo_8028', 49)
('twin_loft_bed_8156', 44)
('office_computer_desk_8109', 47)
('glass_office_desk_8043', 45)
('outdoor_furniture_5', 67567)
('bluetooth_speaker_shower_outdoor_8216', 76)
('playstation_4_video_games_8112', 77)
('bluetooth_speaker_shower_outdoor_8019', 2)
('garden_bench_outdoor_furniture_8048', 43)
('sleeping_bag_sofa_bed_8150', 29)
('grill_8162', 50)
('philips_norelco_shaver_8011', 26)
('hamilton_beach_coffee_maker_8090', 58)
('twin_bed_set_8070', 52)
('tea_maker_8197', 20)
('kids_tent_toddler_8034', 44)
('suncast_outdoor_furniture_8111', 28)
('outdoor_furniture_covers_8120', 38)
('action_shooter_video_games_8230', 28)
('prenatal_dha_8140', 30)
('gopro_hero5_black_8028', 230)
('remington_foil_shaver_8010', 21)
('nikon_dslr_camera_8218', 1)
('aveeno_baby_wash_shampoo_8196', 25)
('kids_tent_toddler_8039', 37)
('nikon_dslr_camera_8192', 86)
('sports_camera_8023', 365)
('bluetooth_speaker_shower_outdoor_8106', 168)
('adjustable_office_desk_8093', 80)
('leather_sofa_8214', 34)
('iphone_7_case_8130', 57)
('philips_waterproof_shaver_8240', 30)
('white_leather_sofa_8200', 42)
('nikon_slr_8105', 55)
('iphone_6s_case_8049', 32)
('tea_maker_8006', 44)
('canon_dslr_camera_8166', 59)
('hamilton_beach_coffee_maker_8154', 18)
('nursery_travel_bed_8197', 29)
('canon_dslr_8039', 123)
('canon_eos_dslr_camera_8198', 49)
('nikon_slr_8108', 45)
('white_leather_sofa_8041', 43)
('prenatal_dha_8111', 30)
('modern_office_desk_8118', 339)
('outdoor_furniture_8216', 20)
('sports_camera_accessories_8159', 70)
('canon_powershot_8023', 137)
('gopro_hero5_black_8019', 138)
('baby_diaper_rast_cream_8032', 18)
('pc_mac_video_games_8018', 95)
('sofa_8032', 60)
('14_inch_steel_bed_frame_8213', 34)
('outdoor_furniture_set_8003', 43)
('metal_office_desk_8021', 32)
('soundbot_sb571_bluetooth_speaker_8008', 38)
('14_inch_steel_bed_frame_8194', 41)
('1080p_full_hd_dv_sports_recorder_8170', 39)
('beats_headphone_8040', 14)
('kids_bed_8003', 21)
('electric_travel_shaver_8170', 40)
('sleeping_bag_sofa_bed_8212', 32)
('gopro_hero5_black_8194', 140)
('shaver_8161', 399)
('nordic_naturals_prenatal_dha_8190', 41)
('cleaning_center_shaver_men_8112', 58)
('home_office_desk_8043', 35)
('rotating_office_desk_8045', 48)
('beats_wireless_headphone_8195', 2)
('snow_blower_8010', 43)
('teak_oil_outdoor_furniture_8004', 35)
('gopro_hero5_black_8199', 127)
('black_leather_sofa_8040', 57)
('metal_daybed_frame_8070', 52)
('teak_oil_outdoor_furniture_8090', 41)
('waterproof_sports_dv_8102', 184)
('corner_sofa_8042', 33)
('corner_l_shaped_office_desk_8162', 24)
('baby_diaper_rast_cream_5', 26)
('gillette_fusion_proglide_styler_8026', 33)
('sports_video_games_8119', 36)
('prenatal_dha_8026', 25)
('camping_tent_8214', 80)
('canon_dslr_8110', 213)
('bose_wireless_headphone_8044', 48)
('snow_blower_8156', 59)
('shaver_8005', 38)
('bose_headphones_8095', 67)
('canon_eos_slr_camera_8107', 61)
('canon_eos_dslr_camera_8220', 48)
('sony_wireless_headphone_8106', 61)
('sofa_8140', 49)
('canon_camera_8191', 84)
('bose_wireless_headphone_8163', 31)
('remington_comfort_foil_shaver_8036', 51)
('14_inch_steel_bed_frame_8110', 21)
('office_computer_desk_8031', 45)
('pc_mac_video_games_8161', 128)
('metal_office_desk_8117', 1)
('smart_watch_8044', 58)
('4k_wifi_sports_action_camera_8070', 190)
('iphone_6_case_8014', 4278)
('shampoo_8091', 44)
('coffee_maker_8029', 780)
('iphone_7_case_8154', 35)
('wood_toddler_bed_8018', 37)
('tea_maker_8119', 24)
('corner_l_shaped_office_desk_8005', 34)
('camping_tent_8016', 123)
('led_tv_8025', 244)
('nintendo_ds_video_games_8036', 45)
('nintendo_wii_video_games_8167', 40)
('braun_washable_shaver_8015', 26)
('coffee_maker_8211', 35)
('waterproof_sports_action_camera_8192', 43)
('programmable_coffee_maker_8169', 22)
('metal_office_desk_8169', 24)
('nikon_slr_camera_8112', 209)
('snow_blower_8024', 45)
('bose_headphones_8025', 88)
('nursery_travel_bed_8025', 27)
('prenatal_dha_supplement_8160', 35)
('lawn_mower_8165', 42)
('lawn_mower_8009', 50)
('philips_waterproof_shaver_8007', 37)
('women_electric_shaver_8014', 58)
('cleaning_center_shaver_men_8026', 56)
('snow_blower_8029', 57)
('iphone_6s_case_8114', 54)
('portable_bluetooth_speaker_8004', 85)
('outdoor_furniture_set_8070', 77)
('panasonic_electric_razor_8002', 52)
('bluetooth_wireless_speaker_8196', 351)
('video_games_8196', 20)
('panasonic_electric_razor_8215', 52)
('1080p_full_hd_dv_sports_recorder_8213', 30255)
('iphone_6s_case_8119', 37)
('corner_l_shaped_office_desk_8091', 45)
('aveeno_baby_wash_shampoo_18_oz_8192', 36)
('playstation_4_video_games_8013', 76)
('remington_comfort_foil_shaver_8250', 13)
('canon_powershot_camera_8026', 91)
('canon_slr_camera_8033', 82)
('magic_box_ii_bluetooth_speaker_8011', 29)
('aveeno_baby_wash_shampoo_8034', 18)
('iphone_6_case_8027', 50)
('outdoor_furniture_covers_8026', 47)
('philips_body_trimmer_8101', 39)
('canon_eos_slr_camera_8117', 66)
('beats_wireless_headphone_8161', 68)
('lawn_mower_8197', 54)
('bluetooth_speaker_shower_outdoor_8220', 96)
('prenatal_dha_supplement_pregnant_women_8049', 56)
('nursery_travel_bed_8092', 44)
('suncast_outdoor_furniture_8198', 16)
('canon_slr_8092', 67)
('panasonic_electric_razor_8070', 70)
('pc_mac_video_games_8116', 231)
('soundbot_sb571_bluetooth_speaker_8220', 47)
('twin_loft_bed_8170', 37)
('twin_loft_bed_8160', 4594)
('coffee_maker_8024', 63)
('magic_box_ii_bluetooth_speaker_8153', 39)
('shampoo_8060', 77)
('ikea_outdoor_furniture_8195', 44)
('nursery_travel_bed_8009', 43)
('remington_foil_shaver_8024', 38)
('action_shooter_video_games_8095', 626)
('nikon_slr_camera_8038', 222)
('remington_foil_shaver_8080', 43)
('nikon_dslr_camera_8021', 82)
('nikon_camera_8111', 213)
('sports_camera_8092', 424)
('office_computer_desk_8106', 41)
('metal_office_desk_8164', 27)
('electric_coffee_grinder_8164', 28)
('waterproof_sports_camera_sony_sensor_8102', 49)
('portable_bluetooth_speaker_8130', 102)
('outdoor_furniture_8130', 49)
('4k_wifi_sports_action_camera_8211', 102074)
('amuoc_l1_bluetooth_speaker_8216', 19)
('14_inch_steel_bed_frame_8168', 28227)
('tea_maker_8032', 18)
('pc_mac_video_games_8119', 200)
('metal_office_desk_8220', 27)
('sports_camera_accessories_8195', 55)
('rotating_office_desk_8213', 36)
('bluetooth_wireless_speaker_8080', 7)
('sports_camera_8038', 318)
('canon_powershot_camera_8006', 1)
('twin_platform_bed_8005', 31)
('bluetooth_v4_0_portable_speaker_green_8193', 563)
('modern_office_desk_8159', 27)
('sports_camera_accessories_8050', 1)
('sports_camera_accessories_8198', 99)
('led_tv_8102', 374)
('office_desk_8043', 65)
('waterproof_sports_dv_8036', 209)
('canon_slr_8192', 37)
('suncast_outdoor_furniture_8153', 16)
('beach_outdoor_furniture_8002', 34)
('baby_diaper_rast_cream_8166', 20)
('sports_camera_remote_control_8102', 83)
('nursery_travel_bed_8250', 35)
('baby_diaper_rast_cream_8018', 25)
('rotating_office_desk_8117', 2)
('twin_bed_set_8116', 17)
('home_theater_system_8033', 97)
('gillette_fusion_proglide_styler_8164', 27)
('prenatal_dha_supplement_pregnant_women_8011', 60)
('glass_office_desk_8019', 37)
('baby_diaper_rast_cream_8017', 24)
('manual_coffee_grinder_8111', 47)
('aveeno_baby_daily_moisture_lotion_8114', 49)
('philips_body_trimmer_8038', 46)
('face_moisturize_8152', 1)
('twin_bed_set_8003', 33)
('braun_washable_shaver_8044', 50)
('wood_office_desk_8095', 50)
('canon_eos_dslr_camera_8155', 43)
('canon_eos_slr_camera_8028', 62)
('bose_wireless_headphone_8049', 34)
('pc_mac_video_games_8070', 212)
('modern_office_desk_8015', 49)
('philips_body_trimmer_8035', 59)
('office_desk_8007', 24)
('coffee_maker_8110', 83)
('kids_tent_toddler_8140', 39)
('suncast_outdoor_furniture_8025', 27)
('razorba_back_hair_shaver_8003', 26)
('electric_coffee_grinder_8150', 27)
('outdoor_furniture_set_8199', 36)
('philips_body_trimmer_8214', 20)
('wood_toddler_bed_8015', 76)
('metal_daybed_frame_8215', 37)
('bose_wireless_headphone_8018', 4918)
('aveeno_baby_wash_shampoo_18_oz_8180', 24)
('beats_wireless_headphone_8155', 84)
('bike_8200', 51)
('sports_camera_remote_control_8164', 49)
('corner_sofa_8154', 22)
('electric_travel_shaver_8107', 61)
('canon_slr_camera_8161', 27)
('pc_mac_video_games_8104', 275)
('waterproof_sports_dv_8024', 96)
('beach_outdoor_furniture_8012', 32)
('portable_bluetooth_speaker_8044', 128)
('nikon_slr_8031', 59)
('twin_loft_bed_8060', 47)
('coffee_maker_8106', 48)
('canon_dslr_8220', 161)
('waterproof_sports_dv_8029', 217)
('bose_headphones_8215', 56)
('mr_coffee_coffee_maker_8157', 16)
('nintendo_ds_video_games_8070', 57)
('smart_watch_8023', 52)
('baby_diaper_rast_cream_8044', 32)
('sports_video_games_8096', 490)
('iphone_case_8024', 73)
('bluetooth_speaker_shower_outdoor_8095', 85)
('face_moisturize_8115', 82)
('prenatal_dha_supplement_8196', 40)
('snow_blower_8219', 32)
('bose_headphones_8218', 54)
('1080p_full_hd_dv_sports_recorder_8103', 45)
('beats_headphone_8033', 30)
('bluetooth_v4_0_portable_speaker_green_8117', 44)
('mr_coffee_coffee_maker_8016', 44)
('mr_coffee_coffee_maker_8110', 47)
('portable_bluetooth_speaker_8102', 97)
('metal_office_desk_8012', 32)
('canon_slr_camera_8097', 58)
('4k_wifi_sports_action_camera_8022', 134)
('iphone_case_8038', 70)
('lego_city_toy_8112', 40)
('twin_loft_bed_8011', 24)
('gopro_hero5_black_8060', 189)
('prenatal_dha_8019', 20)
('camping_tent_8113', 171)
('kids_bed_8196', 14)
('canon_camera_8008', 11)
('cleaning_center_shaver_men_8158', 437)
('gillette_fusion_proglide_styler_8015', 46)
('sports_video_games_8026', 38)
('bose_wireless_headphone_8153', 48)
('sports_camera_accessories_8111', 72)
('outdoor_furniture_8165', 30)
('nordic_naturals_prenatal_dha_8106', 54)
('sony_wireless_headphone_8191', 1)
('cleaning_center_shaver_men_8155', 30703)
('camping_tent_8162', 110)
('pc_mac_video_games_8109', 171)
('lego_city_toy_8212', 27)
('nikon_dslr_8140', 125)
('4k_wifi_sports_action_camera_8034', 251)
('iphone_6s_case_8011', 38)
('lego_city_toy_8043', 47)
('coffee_grinder_8116', 48)
('aveeno_baby_wash_shampoo_18_oz_8009', 51)
('weather_outdoor_furniture_8110', 45)
('beats_headphone_8099', 39)
('magic_box_ii_bluetooth_speaker_8119', 55)
('nikon_dslr_8060', 152)
('corner_l_shaped_office_desk_8156', 43)
('bike_8106', 56)
('adventure_video_games_8026', 56)
('camping_tent_8025', 164)
('outdoor_furniture_covers_8044', 34)
('philips_norelco_shaver_8098', 39)
('ranking_hi_fi_bluetooth_speaker_8156', 45)
('magic_box_ii_bluetooth_speaker_8114', 44)
('iphone_6_case_8028', 61)
('teak_oil_outdoor_furniture_8140', 41)
('coffee_grinder_8151', 22)
('modern_office_desk_8005', 31)
('beach_outdoor_furniture_8119', 56)
('ikea_outdoor_furniture_8007', 26)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8151', 20)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8019', 27)
('playstation_3_video_games_8096', 35451)
('sleeping_bag_sofa_bed_8095', 36)
('programmable_coffee_maker_8193', 45)
('wood_toddler_bed_8154', 40)
('14_inch_steel_bed_frame_8011', 31)
('twin_loft_bed_8046', 43)
('canon_camera_8166', 113)
('nikon_slr_camera_8026', 337)
('nikon_dslr_camera_8103', 73)
('beach_outdoor_furniture_8160', 39)
('grill_8180', 42)
('waterproof_sports_camera_sony_sensor_8024', 26)
('outdoor_furniture_set_8043', 58)
('bluetooth_v4_0_portable_speaker_green_8023', 35)
('ranking_hi_fi_bluetooth_speaker_8017', 38)
('white_leather_sofa_8028', 41)
('mr_coffee_coffee_maker_8163', 40)
('teak_oil_outdoor_furniture_8192', 41)
('wood_toddler_bed_8045', 55)
('pc_mac_video_games_8151', 119)
('garden_bench_outdoor_furniture_8161', 35)
('canon_slr_8026', 57)
('waterproof_sports_camera_sony_sensor_8029', 54)
('remington_foil_shaver_8029', 42)
('nikon_slr_8161', 37)
('playstation_4_video_games_8029', 111)
('pc_mac_video_games_8034', 253)
('bluetooth_v4_0_portable_speaker_green_8099', 66)
('aveeno_baby_wash_shampoo_18_oz_8011', 68)
('sports_camera_accessories_8098', 101)
('action_shooter_video_games_8039', 47)
('braun_washable_shaver_8007', 34)
('canon_powershot_8104', 203)
('wood_office_desk_8112', 336)
('nintendo_ds_video_games_8117', 67)
('twin_platform_bed_8040', 35)
('suncast_outdoor_furniture_8211', 32)
('modern_office_desk_8192', 46)
('prenatal_dha_supplement_8080', 43)
('prenatal_dha_supplement_pregnant_women_8180', 26)
('canon_eos_slr_camera_8154', 36)
('aveeno_baby_wash_shampoo_8039', 10)
('leather_sofa_8191', 28)
('philips_waterproof_shaver_8103', 49)
('office_desk_8026', 21)
('portable_bluetooth_speaker_8140', 132)
('smart_watch_5', 42)
('office_computer_desk_8093', 58)
('glass_office_desk_8117', 2)
('video_games_8030', 30)
('panasonic_electric_razor_8033', 75)
('outdoor_furniture_8002', 26)
('smart_watch_8014', 52)
('4k_wifi_sports_action_camera_8240', 2)
('iphone_6s_case_8210', 17)
('metal_office_desk_8230', 28)
('black_leather_sofa_8014', 73)
('baby_diaper_rast_cream_8194', 11)
('philips_norelco_shaver_8001', 26)
('aveeno_baby_daily_moisture_lotion_8153', 31)
('twin_bed_set_8164', 4)
('leather_sofa_8045', 42)
('bluetooth_wireless_speaker_8162', 31)
('sofa_8044', 34)
('urban_outdoor_furniture_8001', 58)
('wood_office_desk_8007', 21)
('garden_bench_outdoor_furniture_8118', 39)
('canon_powershot_camera_8050', 60867)
('beats_headphone_8216', 29)
('canon_eos_dslr_camera_8112', 46)
('ikea_outdoor_furniture_8155', 52)
('iphone_7_case_8159', 17)
('metal_daybed_frame_8240', 57)
('hamilton_beach_coffee_maker_8010', 40)
('teak_oil_outdoor_furniture_8240', 23)
('adventure_video_games_8112', 68)
('waterproof_bluetooth_speaker_8031', 135)
('wood_toddler_bed_8220', 32)
('gillette_fusion_proglide_styler_8240', 31)
('suncast_outdoor_furniture_8105', 16050)
('philips_waterproof_shaver_8250', 12)
('metal_daybed_frame_8167', 32833)
('hamilton_beach_coffee_maker_8160', 24)
('face_moisturize_8090', 85)
('adjustable_office_desk_8018', 39)
('gillette_fusion_proglide_styler_8230', 16)
('white_leather_sofa_8213', 37)
('bluetooth_speaker_zenbre_z3_10w_8113', 47)
('iphone_7_case_8033', 36)
('sports_video_games_8216', 27)
('prenatal_dha_8105', 52)
('modern_office_desk_8040', 45)
('gopro_hero5_black_8163', 88)
('bose_headphones_8250', 84)
('canon_powershot_8031', 197)
('canon_eos_dslr_camera_8029', 59)
('sports_video_games_8193', 27)
('coffee_grinder_8010', 27)
('adventure_video_games_8160', 33)
('metal_daybed_frame_8191', 45)
('outdoor_furniture_covers_8112', 35)
('video_games_8212', 17)
('face_moisturize_8016', 83)
('shaver_8018', 45)
('wood_office_desk_8034', 61)
('prenatal_dha_8152', 36)
('canon_slr_camera_8192', 25)
('iphone_7_case_8213', 33)
('cleaning_center_shaver_men_8010', 30)
('xbox_360_video_games_8113', 23)
('electric_travel_shaver_8166', 39)
('lego_city_toy_8151', 30)
('shaver_8015', 55)
('teak_oil_outdoor_furniture_5', 31)
('gopro_hero5_black_8025', 180)
('beats_wireless_headphone_8117', 122)
('sony_headphones_8094', 45)
('women_electric_shaver_8250', 19)
('electric_travel_shaver_8212', 28)
('bluetooth_v4_0_portable_speaker_green_8015', 67)
('waterproof_sports_dv_8110', 199)
('home_theater_system_8017', 88)
('canon_camera_8038', 194)
('sports_video_games_8109', 50)
('aveeno_baby_daily_moisture_lotion_8120', 40)
('coffee_maker_8032', 9)
('sports_camera_8197', 180)
('bose_wireless_headphone_8118', 48)
('women_electric_shaver_8091', 41)
('sleeping_bag_sofa_bed_8140', 42)
('nikon_slr_camera_8198', 208)
('white_leather_sofa_8113', 17)
('aveeno_baby_wash_shampoo_18_oz_8220', 46)
('weather_outdoor_furniture_8010', 27)
('waterproof_sports_camera_sony_sensor_8220', 36)
('razorba_back_hair_shaver_8035', 55)
('iphone_case_8118', 46)
('bose_wireless_headphone_8115', 32)
('remington_comfort_foil_shaver_8002', 20)
('soundbot_sb571_bluetooth_speaker_8107', 67)
('iphone_case_8010', 55)
('xbox_360_video_games_8026', 24)
('smart_watch_8050', 20)
('electric_coffee_grinder_8007', 25)
('adventure_video_games_8170', 19)
('canon_dslr_8095', 142)
('mr_coffee_coffee_maker_8040', 45)
('outdoor_furniture_set_8105', 585)
('waterproof_bluetooth_speaker_8107', 119)
('playstation_4_video_games_8165', 48)
('pc_mac_video_games_8190', 158)
('corner_l_shaped_office_desk_8017', 42)
('beach_outdoor_furniture_8151', 31)
('urban_outdoor_furniture_8095', 83)
('ranking_hi_fi_bluetooth_speaker_8195', 3)
('sony_wireless_headphone_8093', 44)
('rotating_office_desk_8033', 63)
('kids_bed_8038', 35)
('snow_blower_8130', 51)
('snow_blower_8038', 34)
('bose_headphones_8033', 75)
('camping_tent_8151', 109)
('camping_tent_8099', 186)
('lawn_mower_8151', 42)
('lawn_mower_8019', 51)
('sony_wireless_headphone_8008', 36)
('women_electric_shaver_8004', 31)
('nikon_slr_camera_8101', 181)
('snow_blower_8037', 52)
('coffee_grinder_8165', 24)
('outdoor_furniture_set_8060', 41)
('philips_waterproof_shaver_8111', 54)
('smart_watch_8114', 55)
('braun_washable_shaver_8070', 54)
('iphone_6_case_8118', 23)
('electric_travel_shaver_8113', 55)
('ranking_hi_fi_bluetooth_speaker_8112', 46)
('nintendo_ds_video_games_8169', 48)
('canon_dslr_camera_8215', 1)
('prenatal_dha_supplement_pregnant_women_8030', 70)
('sports_camera_accessories_8214', 9)
('modern_office_desk_8216', 19)
('twin_bed_set_8120', 47)
('kids_bed_8013', 14)
('adventure_video_games_8012', 40)
('office_computer_desk_8111', 24724)
('white_leather_sofa_8107', 49)
('sports_camera_accessories_8219', 42190)
('urban_outdoor_furniture_8215', 39)
('beats_headphone_8017', 31)
('waterproof_bluetooth_speaker_8197', 400)
('wood_office_desk_8157', 38)
('nintendo_ds_video_games_8158', 53)
('nintendo_ds_video_games_8090', 4)
('nikon_dslr_camera_8046', 102)
('nordic_naturals_prenatal_dha_8018', 27)
('programmable_coffee_maker_8214', 29)
('panasonic_electric_razor_8161', 418)
('face_moisturize_8041', 106)
('amuoc_l1_bluetooth_speaker_8108', 37)
('nikon_slr_8015', 67)
('iphone_6s_case_8191', 22)
('aveeno_baby_daily_moisture_lotion_8194', 20)
('programmable_coffee_maker_8013', 38)
('nikon_dslr_camera_8037', 125)
('ikea_outdoor_furniture_8042', 72)
('glass_office_desk_8250', 61)
('glass_office_desk_8154', 57)
('outdoor_furniture_8101', 11)
('nikon_dslr_8027', 121)
('baby_diaper_rast_cream_8092', 21)
('electric_coffee_grinder_8070', 46)
('philips_norelco_shaver_8041', 38)
('waterproof_sports_camera_sony_sensor_8110', 56)
('4k_wifi_sports_action_camera_8199', 218)
('nikon_camera_8060', 202)
('sports_camera_remote_control_8157', 45)
('glass_office_desk_8159', 30)
('glass_office_desk_8093', 70)
('canon_powershot_8155', 117)
('led_tv_8113', 256)
('hamilton_beach_coffee_maker_8195', 19)
('bluetooth_wireless_speaker_8158', 22)
('bluetooth_wireless_speaker_8096', 51)
('sports_video_games_8162', 15)
('mr_coffee_coffee_maker_8036', 40)
('weather_outdoor_furniture_8194', 28)
('canon_dslr_camera_8115', 101)
('sports_camera_accessories_8040', 94)
('action_shooter_video_games_8045', 65)
('hamilton_beach_coffee_maker_8198', 24)
('playstation_3_video_games_8001', 55)
('cleaning_center_shaver_men_8198', 45)
('beats_headphone_8151', 20)
('soundbot_sb571_bluetooth_speaker_8190', 526)
('prenatal_dha_8091', 34)
('philips_waterproof_shaver_8218', 34)
('urban_outdoor_furniture_8043', 60)
('bike_8043', 49)
('14_inch_steel_bed_frame_8158', 30)
('hamilton_beach_coffee_maker_8048', 25)
('teak_oil_outdoor_furniture_8012', 25)
('portable_bluetooth_speaker_8214', 102)
('sony_wireless_headphone_8119', 50)
('bluetooth_speaker_zenbre_z3_10w_8011', 28)
('sports_camera_remote_control_8096', 74)
('baby_diaper_rast_cream_8003', 37)
('manual_coffee_grinder_8103', 42)
('black_leather_sofa_5', 61)
('modern_office_desk_8008', 66)
('twin_bed_set_8153', 47)
('leather_sofa_8014', 49)
('adjustable_office_desk_8193', 46)
('sleeping_bag_sofa_bed_8022', 19)
('iphone_7_case_8070', 35)
('pc_mac_video_games_8042', 257)
('1080p_full_hd_dv_sports_recorder_8028', 76)
('philips_body_trimmer_8001', 30)
('canon_dslr_camera_8118', 123)
('twin_platform_bed_8106', 50)
('kids_tent_toddler_8150', 23)
('gopro_hero5_black_8240', 3)
('kids_bed_8113', 9)
('sleeping_bag_sofa_bed_8109', 48)
('action_shooter_video_games_8214', 27)
('outdoor_furniture_8011', 49)
('office_desk_8036', 45)
('beats_headphone_8005', 32)
('iphone_7_case_8093', 29)
('twin_loft_bed_8003', 36)
('nursery_travel_bed_8112', 43)
('xbox_360_video_games_8153', 16)
('aveeno_baby_daily_moisture_lotion_8019', 31)
('shaver_8115', 53)
('waterproof_sports_dv_8044', 148)
('corner_sofa_8140', 53)
('razorba_back_hair_shaver_8103', 45)
('canon_slr_camera_8155', 32)
('corner_sofa_8102', 14)
('remington_comfort_foil_shaver_8048', 25)
('home_theater_system_8111', 98)
('bluetooth_speaker_zenbre_z3_10w_8120', 45)
('beats_headphone_5', 26)
('aveeno_baby_wash_shampoo_18_oz_8120', 60)
('bluetooth_speaker_zenbre_z3_10w_8150', 35)
('home_theater_system_8025', 97)
('remington_comfort_foil_shaver_8045', 38)
('suncast_outdoor_furniture_8195', 18)
('canon_powershot_8042', 180)
('bluetooth_wireless_speaker_8038', 61)
('modern_office_desk_8200', 33)
('bike_8093', 53)
('playstation_4_video_games_8200', 47)
('canon_camera_8048', 1764)
('women_electric_shaver_8216', 44)
('sports_camera_accessories_8037', 63)
('philips_norelco_shaver_8194', 28)
('gopro_hero5_black_8159', 119)
('gopro_hero5_black_8097', 151)
('portable_bluetooth_speaker_8070', 30)
('metal_daybed_frame_8114', 82)
('face_moisturize_8240', 58)
('programmable_coffee_maker_8001', 40)
('face_moisturize_8025', 68)
('teak_oil_outdoor_furniture_8026', 37)
('electric_travel_shaver_8200', 39)
('black_leather_sofa_8027', 40)
('bluetooth_speaker_shower_outdoor_8039', 109)
('metal_office_desk_8006', 29)
('1080p_full_hd_dv_sports_recorder_8110', 76)
('beats_headphone_8020', 247)
('remington_foil_shaver_8008', 24)
('metal_daybed_frame_8091', 64)
('bike_8212', 21)
('sports_camera_8035', 431)
('women_electric_shaver_8035', 43)
('canon_dslr_8166', 98)
('bose_headphones_8161', 43)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8165', 28)
('corner_l_shaped_office_desk_8112', 361)
('camping_tent_8103', 167)
('gillette_fusion_proglide_styler_8096', 41)
('ikea_outdoor_furniture_8050', 49)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8009', 38)
('prenatal_dha_8211', 19)
('canon_slr_camera_8012', 27)
('smart_watch_8060', 16)
('sports_video_games_8030', 38)
('beats_wireless_headphone_8023', 71)
('corner_sofa_8166', 26)
('garden_bench_outdoor_furniture_8008', 41)
('wood_toddler_bed_8162', 32067)
('waterproof_sports_action_camera_8032', 46)
('waterproof_sports_dv_8166', 119)
('cleaning_center_shaver_men_8005', 42)
('cleaning_center_shaver_men_8169', 12)
('twin_platform_bed_8211', 37)
('sports_camera_8212', 20)
('sony_wireless_headphone_8045', 36)
('suncast_outdoor_furniture_8031', 32)
('iphone_6_case_8158', 24)
('iphone_6s_case_8009', 30)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8090', 61)
('twin_bed_set_8240', 36)
('gopro_hero5_black_8037', 137)
('office_desk_8105', 52)
('sony_wireless_headphone_8162', 44)
('iphone_6_case_8035', 37)
('waterproof_bluetooth_speaker_8152', 35)
('office_computer_desk_8019', 24)
('office_computer_desk_8151', 37)
('camping_tent_8039', 192)
('twin_platform_bed_8024', 1)
('nordic_naturals_prenatal_dha_8110', 40)
('4k_wifi_sports_action_camera_8112', 240)
('bluetooth_v4_0_portable_speaker_green_8105', 80)
('magic_box_ii_bluetooth_speaker_8102', 42)
('iphone_6_case_8038', 60)
('teak_oil_outdoor_furniture_8152', 26)
('teak_oil_outdoor_furniture_8164', 25)
('electric_travel_shaver_8092', 52)
('outdoor_furniture_covers_8197', 45)
('nintendo_ds_video_games_8190', 40)
('razorba_back_hair_shaver_8199', 32)
('ikea_outdoor_furniture_8033', 104)
('razorba_back_hair_shaver_8021', 24)
('kids_bed_8164', 5)
('amuoc_l1_bluetooth_speaker_8096', 44)
('rotating_office_desk_8007', 24)
('smart_watch_8160', 23)
('soundbot_sb571_bluetooth_speaker_8099', 69)
('soundbot_sb571_bluetooth_speaker_8151', 47)
('outdoor_furniture_covers_8198', 22)
('nikon_slr_camera_8150', 124)
('gopro_hero5_black_8215', 18)
('waterproof_sports_action_camera_8105', 50)
('sony_headphones_8022', 29)
('nikon_slr_camera_8010', 24)
('office_desk_8191', 32)
('bose_wireless_headphone_8107', 51)
('sports_camera_remote_control_8112', 79)
('women_electric_shaver_8130', 57)
('remington_comfort_foil_shaver_8220', 2)
('1080p_full_hd_dv_sports_recorder_8230', 39)
('iphone_6s_case_8170', 20)
('white_leather_sofa_8130', 50)
('nikon_camera_8220', 114)
('office_desk_8214', 38)
('shampoo_8119', 56)
('wood_toddler_bed_8031', 46)
('glass_office_desk_8191', 43)
('nikon_dslr_8108', 104)
('iphone_case_5', 67)
('bluetooth_speaker_shower_outdoor_8158', 91)
('bike_8240', 37)
('remington_foil_shaver_8155', 5)
('nikon_dslr_camera_8098', 106)
('office_desk_8200', 40)
('tea_maker_8152', 27)
('playstation_3_video_games_8034', 67)
('braun_washable_shaver_8039', 43)
('canon_powershot_8130', 168)
('canon_eos_dslr_camera_8106', 57)
('nintendo_ds_video_games_8109', 64)
('remington_foil_shaver_8158', 22457)
('nikon_dslr_camera_8097', 107)
('playstation_4_video_games_8036', 59)
('beats_headphone_8119', 31)
('ikea_outdoor_furniture_8108', 46)
('philips_waterproof_shaver_8094', 31)
('xbox_360_video_games_8162', 19)
('action_shooter_video_games_8008', 35)
('prenatal_dha_supplement_pregnant_women_8192', 49)
('rotating_office_desk_8017', 39)
('beats_headphone_8114', 22)
('ikea_outdoor_furniture_8107', 485)
('shampoo_8008', 41)
('nintendo_wii_video_games_8019', 40)
('glass_office_desk_8109', 56)
('canon_slr_8032', 65)
('urban_outdoor_furniture_8250', 60)
('sony_headphones_8048', 41)
('aveeno_baby_daily_moisture_lotion_8168', 25)
('electric_coffee_grinder_8050', 52)
('kids_tent_toddler_8170', 32)
('shampoo_8005', 49)
('canon_dslr_camera_8037', 135)
('nikon_camera_8031', 282)
('canon_powershot_camera_8120', 115)
('waterproof_sports_camera_sony_sensor_8036', 53)
('glass_office_desk_8060', 65)
('prenatal_dha_8165', 22)
('teak_oil_outdoor_furniture_8050', 27)
('aveeno_baby_daily_moisture_lotion_8007', 24)
('waterproof_sports_camera_sony_sensor_8166', 29)
('portable_bluetooth_speaker_8154', 67)
('urban_outdoor_furniture_8161', 48)
('leather_sofa_8119', 39)
('14_inch_steel_bed_frame_8180', 26)
('bluetooth_speaker_zenbre_z3_10w_8195', 3)
('wood_office_desk_8026', 12)
('philips_norelco_shaver_8158', 349)
('face_moisturize_8162', 42)
('canon_powershot_8003', 18626)
('bluetooth_wireless_speaker_8070', 12)
('shaver_8098', 70)
('weather_outdoor_furniture_8099', 52)
('beats_headphone_8166', 16)
('iphone_case_8158', 38)
('iphone_case_8197', 42)
('bluetooth_speaker_zenbre_z3_10w_8198', 24416)
('philips_norelco_shaver_8155', 2)
('manual_coffee_grinder_8094', 51)
('hamilton_beach_coffee_maker_8004', 17)
('outdoor_furniture_8036', 41)
('programmable_coffee_maker_8107', 66)
('braun_washable_shaver_8161', 303)
('nursery_travel_bed_8155', 34)
('bluetooth_speaker_zenbre_z3_10w_8168', 29)
('electric_travel_shaver_8153', 2)
('nintendo_wii_video_games_8031', 59)
('leather_sofa_8023', 857)
('beach_outdoor_furniture_8180', 33)
('bluetooth_speaker_zenbre_z3_10w_8165', 45)
('video_games_8096', 278)
('pc_mac_video_games_8093', 1974)
('playstation_4_video_games_8005', 32)
('14_inch_steel_bed_frame_8031', 61)
('twin_bed_set_8027', 46)
('iphone_7_case_8028', 50)
('wood_office_desk_8120', 56)
('waterproof_sports_action_camera_8162', 31)
('black_leather_sofa_8111', 15)
('led_tv_8151', 236)
('manual_coffee_grinder_8215', 29)
('14_inch_steel_bed_frame_8095', 40)
('women_electric_shaver_8165', 37)
('philips_norelco_shaver_8035', 60)
('weather_outdoor_furniture_8168', 36)
('suncast_outdoor_furniture_8001', 29)
('bose_headphones_5', 103)
('urban_outdoor_furniture_8107', 518)
('sofa_8113', 10)
('manual_coffee_grinder_8218', 24)
('nordic_naturals_prenatal_dha_8153', 37)
('gopro_hero5_black_8038', 182)
('corner_sofa_8039', 55)
('cleaning_center_shaver_men_8034', 65)
('metal_office_desk_8045', 44)
('iphone_7_case_8167', 30)
('smart_watch_8192', 39)
('sleeping_bag_sofa_bed_8007', 33)
('metal_daybed_frame_8028', 66)
('lego_city_toy_8001', 11)
('shaver_8021', 41)
('14_inch_steel_bed_frame_8250', 34)
('beach_outdoor_furniture_8080', 35)
('corner_sofa_8034', 46)
('xbox_360_video_games_8191', 18)
('canon_dslr_8169', 116)
('remington_comfort_foil_shaver_8010', 34)
('gopro_hero5_black_8109', 184)
('braun_washable_shaver_8196', 28)
('portable_bluetooth_speaker_8020', 1)
('cleaning_center_shaver_men_8045', 60)
('canon_slr_camera_8117', 53)
('gillette_fusion_proglide_styler_8042', 57)
('nintendo_wii_video_games_8111', 65)
('prenatal_dha_8002', 34)
('lego_city_toy_8092', 52)
('sleeping_bag_sofa_bed_8098', 44)
('sony_headphones_8214', 37)
('tea_maker_8212', 25)
('philips_waterproof_shaver_8163', 29)
('aveeno_baby_wash_shampoo_18_oz_8119', 65)
('kids_bed_8098', 37)
('twin_platform_bed_8156', 27)
('kids_tent_toddler_8160', 4710)
('remington_comfort_foil_shaver_8156', 247)
('sports_camera_accessories_8103', 99)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8211', 35)
('playstation_4_video_games_8196', 44)
('nintendo_wii_video_games_8216', 55)
('aveeno_baby_wash_shampoo_8026', 42)
('office_computer_desk_8025', 14)
('4k_wifi_sports_action_camera_8018', 139)
('rotating_office_desk_8107', 31)
('sports_camera_8166', 273)
('sports_camera_8006', 3)
('remington_comfort_foil_shaver_8192', 27)
('outdoor_furniture_set_8117', 50)
('waterproof_bluetooth_speaker_8117', 112)
('home_office_desk_8016', 31)
('home_office_desk_8150', 21)
('home_theater_system_8210', 76)
('iphone_6_case_8170', 31)
('weather_outdoor_furniture_8158', 43)
('women_electric_shaver_8101', 41)
('adventure_video_games_8098', 41)
('lawn_mower_8026', 75)
('corner_l_shaped_office_desk_8026', 56)
('bluetooth_v4_0_portable_speaker_green_8008', 47)
('kids_bed_8070', 32)
('bluetooth_v4_0_portable_speaker_green_8050', 61)
('video_games_8044', 21)
('razorba_back_hair_shaver_8113', 58)
('lego_city_toy_8169', 24)
('teak_oil_outdoor_furniture_8180', 39)
('snow_blower_8041', 56)
('panasonic_electric_razor_8023', 35)
('aveeno_baby_wash_shampoo_18_oz_8022', 81)
('suncast_outdoor_furniture_8098', 33)
('amuoc_l1_bluetooth_speaker_8028', 52)
('smart_watch_8108', 45)
('bluetooth_speaker_shower_outdoor_8110', 144)
('iphone_6_case_8108', 39)
('ranking_hi_fi_bluetooth_speaker_8102', 31)
('14_inch_steel_bed_frame_8003', 33)
('prenatal_dha_supplement_pregnant_women_8022', 77)
('gopro_hero5_black_8070', 160)
('electric_coffee_grinder_8108', 24)
('rotating_office_desk_8199', 33)
('aveeno_baby_daily_moisture_lotion_8215', 42)
('hamilton_beach_coffee_maker_8210', 28)
('prenatal_dha_supplement_pregnant_women_8155', 47)
('outdoor_furniture_covers_8002', 28)
('canon_powershot_camera_8169', 90)
('nikon_slr_camera_8096', 199)
('nikon_dslr_8214', 1)
('bluetooth_speaker_shower_outdoor_8166', 70)
('rotating_office_desk_5', 38)
('electric_coffee_grinder_8105', 49)
('rotating_office_desk_8194', 28)
('twin_bed_set_8091', 58)
('panasonic_electric_razor_8010', 37)
('soundbot_sb571_bluetooth_speaker_8166', 49)
('leather_sofa_8033', 60)
('remington_foil_shaver_8197', 30)
('home_office_desk_8029', 25)
('sleeping_bag_sofa_bed_8164', 35)
('philips_waterproof_shaver_8199', 28)
('amuoc_l1_bluetooth_speaker_8162', 17)
('shampoo_8040', 50)
('bose_wireless_headphone_8250', 46)
('corner_l_shaped_office_desk_8219', 21)
('aveeno_baby_wash_shampoo_8016', 48)
('snow_blower_8004', 22)
('magic_box_ii_bluetooth_speaker_8001', 25)
('canon_camera_8060', 212)
('prenatal_dha_supplement_8094', 21)
('white_leather_sofa_8165', 22)
('xbox_360_video_games_8034', 21)
('corner_l_shaped_office_desk_8214', 41)
('teak_oil_outdoor_furniture_8034', 36)
('philips_waterproof_shaver_8044', 47)
('nikon_dslr_8033', 128)
('waterproof_sports_action_camera_8096', 45)
('waterproof_sports_camera_sony_sensor_8044', 32)
('portable_bluetooth_speaker_8114', 142)
('white_leather_sofa_8004', 38)
('playstation_3_video_games_8049', 40)
('playstation_4_video_games_8106', 55)
('wood_toddler_bed_8105', 72)
('philips_waterproof_shaver_8049', 34)
('playstation_3_video_games_8167', 30)
('led_tv_8167', 187)
('gillette_fusion_proglide_styler_8007', 34)
('weather_outdoor_furniture_8215', 28)
('waterproof_bluetooth_speaker_8060', 36)
('canon_dslr_8012', 125)
('black_leather_sofa_8155', 34)
('iphone_case_8099', 76)
('bluetooth_speaker_zenbre_z3_10w_8098', 47)
('snow_blower_8103', 10)
('action_shooter_video_games_8195', 52)
('playstation_3_video_games_8140', 51)
('shaver_8211', 51)
('canon_dslr_camera_8097', 140)
('nikon_camera_8091', 198)
('kids_tent_toddler_8096', 55)
('aveeno_baby_wash_shampoo_8159', 37)
('office_computer_desk_8212', 20)
('baby_diaper_rast_cream_8060', 21)
('coffee_maker_8001', 39)
('sports_camera_remote_control_8040', 53)
('canon_dslr_camera_8018', 81)
('manual_coffee_grinder_8130', 47)
('electric_coffee_grinder_8192', 21)
('portable_bluetooth_speaker_8164', 73)
('canon_dslr_camera_8008', 1013)
('bluetooth_speaker_zenbre_z3_10w_8003', 41)
('led_tv_8035', 264)
('glass_office_desk_8035', 86)
('video_games_8018', 18)
('iphone_6_case_8191', 35)
('hamilton_beach_coffee_maker_8031', 21)
('led_tv_8194', 1)
('philips_body_trimmer_8010', 21)
('waterproof_sports_dv_8250', 197)
('nikon_slr_8007', 5)
('outdoor_furniture_8113', 41)
('playstation_4_video_games_8049', 46)
('grill_8216', 32)
('portable_bluetooth_speaker_8200', 111)
('nikon_camera_8213', 2)
('twin_platform_bed_8112', 22)
('iphone_case_8160', 33)
('kids_bed_8103', 36)
('urban_outdoor_furniture_8029', 59)
('outdoor_furniture_8195', 31)
('hamilton_beach_coffee_maker_8023', 43)
('aveeno_baby_wash_shampoo_8040', 13)
('lawn_mower_8210', 31)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8196', 20)
('twin_loft_bed_8035', 48)
('nikon_dslr_8044', 105)
('prenatal_dha_8199', 17)
('hamilton_beach_coffee_maker_8130', 57)
('shaver_8105', 55)
('coffee_grinder_8006', 22)
('beach_outdoor_furniture_8048', 30)
('coffee_maker_8043', 87)
('iphone_7_case_8120', 45)
('braun_washable_shaver_8096', 39)
('philips_body_trimmer_8169', 24)
('home_theater_system_8107', 110)
('mr_coffee_coffee_maker_8195', 31)
('canon_eos_slr_camera_8094', 83)
('playstation_3_video_games_8013', 54)
('nintendo_wii_video_games_8159', 26)
('office_computer_desk_8165', 33)
('urban_outdoor_furniture_8115', 81)
('playstation_4_video_games_8210', 54)
('modern_office_desk_8106', 58)
('sports_camera_accessories_8025', 117)
('sony_headphones_8154', 25)
('waterproof_sports_dv_8006', 2)
('xbox_360_video_games_8048', 46)
('metal_daybed_frame_8159', 49)
('bose_wireless_headphone_8050', 36)
('canon_camera_8094', 229)
('nursery_travel_bed_8019', 30)
('face_moisturize_8037', 100)
('outdoor_furniture_set_8015', 76)
('office_desk_8117', 6)
('shampoo_8014', 44)
('ikea_outdoor_furniture_8211', 50)
('bluetooth_speaker_shower_outdoor_8025', 96)
('metal_office_desk_8032', 45)
('1080p_full_hd_dv_sports_recorder_8162', 42)
('ranking_hi_fi_bluetooth_speaker_8211', 31)
('coffee_grinder_8168', 25)
('prenatal_dha_supplement_pregnant_women_8109', 66)
('canon_camera_8099', 175)
('lego_city_toy_8032', 54)
('coffee_grinder_8042', 29)
('women_electric_shaver_8027', 53)
('outdoor_furniture_covers_8216', 28)
('gopro_hero5_black_8044', 150)
('bose_headphones_8157', 56)
('beach_outdoor_furniture_8211', 20)
('aveeno_baby_wash_shampoo_8060', 37)
('aveeno_baby_wash_shampoo_18_oz_8098', 64)
('beats_wireless_headphone_8033', 94)
('beats_wireless_headphone_8049', 85)
('aveeno_baby_wash_shampoo_18_oz_8159', 41)
('philips_waterproof_shaver_8153', 22339)
('razorba_back_hair_shaver_8013', 30)
('coffee_maker_8015', 75)
('xbox_360_video_games_8103', 34)
('corner_sofa_8112', 22)
('aveeno_baby_wash_shampoo_8098', 55)
('snow_blower_8167', 24)
('portable_bluetooth_speaker_8016', 154)
('bluetooth_wireless_speaker_8042', 43)
('canon_slr_camera_8023', 31)
('outdoor_furniture_set_8039', 67)
('razorba_back_hair_shaver_8158', 233)
('sofa_8093', 63)
('amuoc_l1_bluetooth_speaker_8060', 14)
('remington_comfort_foil_shaver_8029', 29)
('electric_travel_shaver_8007', 38)
('coffee_grinder_8038', 34)
('weather_outdoor_furniture_8034', 54)
('electric_coffee_grinder_8011', 43)
('sofa_8156', 29)
('sony_wireless_headphone_8116', 35)
('razorba_back_hair_shaver_8155', 2)
('teak_oil_outdoor_furniture_8169', 22)
('razorba_back_hair_shaver_8099', 49)
('14_inch_steel_bed_frame_8104', 40)
('adventure_video_games_8046', 62)
('kids_tent_toddler_8114', 49)
('metal_office_desk_8101', 40)
('bluetooth_v4_0_portable_speaker_green_8031', 59)
('electric_coffee_grinder_8023', 41)
('4k_wifi_sports_action_camera_8164', 159)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8030', 29)
('iphone_6_case_8004', 22)
('mr_coffee_coffee_maker_8102', 49)
('14_inch_steel_bed_frame_8109', 49)
('waterproof_sports_camera_sony_sensor_8093', 53)
('remington_foil_shaver_8095', 56)
('nikon_slr_camera_8002', 3)
('prenatal_dha_8034', 39)
('razorba_back_hair_shaver_8094', 58)
('adventure_video_games_8152', 32)
('shampoo_8120', 41)
('women_electric_shaver_8153', 3)
('bose_wireless_headphone_8218', 30)
('wood_office_desk_8044', 38)
('gopro_hero5_black_8218', 1463)
('nikon_dslr_camera_8157', 85)
('garden_bench_outdoor_furniture_8107', 393)
('nikon_camera_8045', 156)
('waterproof_sports_action_camera_8113', 60)
('sony_headphones_8032', 62)
('bluetooth_v4_0_portable_speaker_green_8164', 26)
('urban_outdoor_furniture_8155', 60)
('home_office_desk_8193', 27)
('sony_wireless_headphone_8028', 42)
('nikon_slr_camera_8212', 4)
('home_theater_system_8197', 3)
('canon_camera_8023', 142)
('iphone_6s_case_8106', 39)
('outdoor_furniture_8120', 33)
('outdoor_furniture_set_8160', 44)
('prenatal_dha_supplement_pregnant_women_8119', 72)
('electric_coffee_grinder_8031', 4360)
('canon_slr_8109', 61)
('waterproof_bluetooth_speaker_8166', 69)
('iphone_6s_case_8109', 61)
('ranking_hi_fi_bluetooth_speaker_8036', 30)
('iphone_case_8219', 29)
('remington_comfort_foil_shaver_8240', 33)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8026', 26)
('xbox_360_video_games_8099', 4)
('ranking_hi_fi_bluetooth_speaker_8049', 32)
('sports_camera_remote_control_8033', 73)
('outdoor_furniture_covers_8034', 40)
('bike_8016', 41)
('canon_eos_slr_camera_8163', 55)
('leather_sofa_8007', 18)
('garden_bench_outdoor_furniture_8191', 23)
('iphone_case_8216', 38)
('pc_mac_video_games_8015', 205)
('xbox_360_video_games_8045', 40)
('nikon_dslr_8093', 169)
('baby_diaper_rast_cream_8020', 17)
('tea_maker_8041', 67)
('sports_video_games_8170', 21)
('aveeno_baby_daily_moisture_lotion_8080', 63)
('remington_foil_shaver_8161', 354)
('twin_loft_bed_8210', 31)
('ikea_outdoor_furniture_8113', 22)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8041', 40)
('magic_box_ii_bluetooth_speaker_8167', 26)
('nikon_dslr_camera_8010', 14)
('ikea_outdoor_furniture_8029', 74)
('nursery_travel_bed_8035', 38)
('video_games_8110', 39)
('nintendo_ds_video_games_8218', 45)
('panasonic_electric_razor_8117', 79)
('led_tv_8096', 303)
('aveeno_baby_daily_moisture_lotion_8044', 37)
('white_leather_sofa_8199', 26)
('twin_loft_bed_8107', 55)
('14_inch_steel_bed_frame_8199', 38)
('canon_powershot_camera_8156', 124)
('office_computer_desk_8130', 37)
('glass_office_desk_8070', 67)
('metal_office_desk_8214', 16)
('grill_8156', 63)
('electric_coffee_grinder_8098', 64)
('philips_norelco_shaver_8025', 20)
('twin_bed_set_8104', 61)
('nikon_camera_8048', 2)
('canon_powershot_camera_8159', 90)
('wood_toddler_bed_8159', 42)
