('white_leather_sofa_8090', 37)
('sports_camera_remote_control_8031', 45)
('sleeping_bag_sofa_bed_8013', 37)
('face_moisturize_8198', 34)
('canon_powershot_8017', 206)
('nintendo_ds_video_games_8004', 47)
('wood_office_desk_8250', 55)
('canon_powershot_camera_8036', 133)
('twin_platform_bed_8015', 53)
('iphone_case_8049', 27)
('xbox_360_video_games_8212', 9)
('shampoo_8200', 35)
('soundbot_sb571_bluetooth_speaker_8153', 41)
('office_computer_desk_8027', 50)
('nikon_slr_8158', 34)
('nikon_slr_8090', 51)
('leather_sofa_8080', 38)
('gillette_fusion_proglide_styler_8106', 54)
('grill_8130', 57)
('suncast_outdoor_furniture_8163', 14)
('prenatal_dha_supplement_pregnant_women_8007', 49)
('iphone_6s_case_8007', 21)
('baby_diaper_rast_cream_8156', 13)
('canon_eos_slr_camera_8194', 40)
('glass_office_desk_8004', 48)
('nursery_travel_bed_8240', 31)
('electric_coffee_grinder_8190', 36)
('manual_coffee_grinder_8046', 62)
('nintendo_wii_video_games_8028', 59)
('1080p_full_hd_dv_sports_recorder_8099', 76)
('rotating_office_desk_8001', 49)
('leather_sofa_8031', 45)
('gillette_fusion_proglide_styler_8216', 19)
('sofa_8111', 14)
('glass_office_desk_8009', 59)
('wood_office_desk_8196', 29)
('nintendo_wii_video_games_8196', 44)
('aveeno_baby_daily_moisture_lotion_8102', 57)
('aveeno_baby_wash_shampoo_8010', 40)
('tea_maker_8195', 29)
('waterproof_sports_action_camera_8090', 52)
('mr_coffee_coffee_maker_8159', 25)
('iphone_7_case_8192', 25)
('playstation_4_video_games_8095', 626)
('black_leather_sofa_8103', 58)
('wood_toddler_bed_8003', 50)
('twin_bed_set_8214', 19)
('sports_camera_8070', 476)
('office_desk_8159', 37)
('mr_coffee_coffee_maker_8046', 52)
('kids_bed_8170', 29)
('electric_travel_shaver_8042', 49)
('philips_body_trimmer_8200', 61)
('twin_bed_set_8219', 35)
('shaver_8032', 44)
('1080p_full_hd_dv_sports_recorder_8112', 52)
('waterproof_sports_dv_8016', 197)
('cleaning_center_shaver_men_8020', 46)
('sports_video_games_8156', 18)
('sports_video_games_8010', 38)
('nikon_slr_8103', 57)
('metal_daybed_frame_8034', 70)
('waterproof_sports_action_camera_8103', 48)
('black_leather_sofa_8038', 78)
('programmable_coffee_maker_8150', 30)
('canon_dslr_8157', 87)
('razorba_back_hair_shaver_8157', 311)
('outdoor_furniture_8020', 35)
('4k_wifi_sports_action_camera_8093', 223)
('baby_diaper_rast_cream_8159', 22)
('canon_slr_camera_8101', 49)
('aveeno_baby_wash_shampoo_8220', 33)
('nintendo_wii_video_games_8103', 68)
('canon_dslr_8250', 182)
('ranking_hi_fi_bluetooth_speaker_8250', 41)
('sleeping_bag_sofa_bed_8166', 26565)
('canon_powershot_8060', 256)
('philips_waterproof_shaver_8161', 350)
('manual_coffee_grinder_8012', 28)
('twin_platform_bed_8120', 53)
('snow_blower_8191', 19)
('prenatal_dha_supplement_8044', 33943)
('face_moisturize_8108', 76)
('corner_sofa_8099', 57)
('bluetooth_speaker_shower_outdoor_8014', 100)
('home_office_desk_8009', 35)
('aveeno_baby_wash_shampoo_8032', 46)
('kids_tent_toddler_8219', 27)
('beats_wireless_headphone_8095', 101)
('sports_camera_8014', 400)
('mr_coffee_coffee_maker_8026', 31)
('1080p_full_hd_dv_sports_recorder_8101', 52)
('cleaning_center_shaver_men_8097', 66)
('corner_l_shaped_office_desk_8154', 41)
('kids_bed_8049', 17)
('sports_camera_remote_control_8166', 45)
('iphone_6_case_8045', 58)
('rotating_office_desk_8115', 1)
('bose_wireless_headphone_8092', 32)
('waterproof_sports_action_camera_8060', 33)
('sony_headphones_8002', 24)
('lawn_mower_8036', 55)
('corner_l_shaped_office_desk_8030', 54)
('grill_8025', 66)
('kids_bed_8044', 33)
('snow_blower_8116', 49)
('bluetooth_v4_0_portable_speaker_green_8046', 52)
('canon_slr_camera_8070', 49)
('razorba_back_hair_shaver_8049', 26)
('razorba_back_hair_shaver_8169', 24)
('bose_wireless_headphone_8009', 36)
('teak_oil_outdoor_furniture_8194', 28)
('nikon_slr_camera_8167', 192)
('bose_headphones_8118', 102)
('outdoor_furniture_covers_8046', 47)
('aveeno_baby_wash_shampoo_18_oz_8032', 77)
('leather_sofa_8060', 51)
('twin_bed_set_8093', 42)
('shampoo_8191', 41)
('electric_travel_shaver_8031', 36)
('sony_headphones_8216', 34)
('14_inch_steel_bed_frame_8037', 40)
('grill_8001', 41)
('canon_slr_8043', 69)
('prenatal_dha_supplement_pregnant_women_8163', 38)
('bike_8116', 49)
('adventure_video_games_8034', 57)
('corner_l_shaped_office_desk_8007', 32)
('outdoor_furniture_8154', 22)
('electric_coffee_grinder_8115', 57)
('ranking_hi_fi_bluetooth_speaker_8160', 11)
('philips_body_trimmer_8098', 67)
('wood_toddler_bed_8160', 6225)
('remington_comfort_foil_shaver_8180', 36)
('remington_foil_shaver_8049', 26)
('nikon_dslr_camera_8060', 154)
('xbox_360_video_games_8008', 21)
('ikea_outdoor_furniture_8019', 47)
('canon_slr_camera_8095', 53)
('nursery_travel_bed_8045', 42)
('philips_body_trimmer_8095', 54)
('action_shooter_video_games_8119', 54)
('nikon_dslr_8212', 2)
('face_moisturize_8140', 61)
('camping_tent_8153', 144)
('grill_8119', 45)
('iphone_6s_case_8099', 50)
('iphone_6s_case_8151', 45)
('programmable_coffee_maker_8039', 41)
('nikon_dslr_camera_8117', 113)
('canon_slr_8119', 69)
('metal_office_desk_8096', 37)
('garden_bench_outdoor_furniture_8090', 47)
('smart_watch_8005', 32)
('bike_8161', 48)
('ranking_hi_fi_bluetooth_speaker_8007', 35)
('white_leather_sofa_8018', 45)
('canon_dslr_camera_8168', 63)
('nintendo_wii_video_games_8037', 56)
('metal_office_desk_8151', 27)
('programmable_coffee_maker_8212', 44)
('home_theater_system_8117', 111)
('braun_washable_shaver_8156', 23415)
('canon_eos_dslr_camera_8169', 59)
('canon_eos_dslr_camera_8043', 63)
('nintendo_ds_video_games_8044', 80)
('pc_mac_video_games_8024', 238)
('portable_bluetooth_speaker_5', 142)
('playstation_3_video_games_8156', 44)
('canon_powershot_8112', 193)
('bose_wireless_headphone_8029', 52)
('nikon_slr_8190', 22)
('magic_box_ii_bluetooth_speaker_8196', 372)
('nursery_travel_bed_8214', 41)
('manual_coffee_grinder_8158', 36)
('sony_headphones_8119', 34)
('bike_8029', 44)
('nordic_naturals_prenatal_dha_8155', 45)
('iphone_6s_case_8042', 56)
('portable_bluetooth_speaker_8170', 72)
('adventure_video_games_8212', 48)
('tea_maker_8150', 38)
('twin_loft_bed_8154', 33)
('nikon_camera_8012', 155)
('bike_8195', 26)
('glass_office_desk_8041', 71)
('4k_wifi_sports_action_camera_8060', 187)
('white_leather_sofa_8108', 51)
('hamilton_beach_coffee_maker_8021', 30)
('soundbot_sb571_bluetooth_speaker_8006', 41)
('waterproof_sports_dv_8240', 2)
('playstation_3_video_games_8011', 66)
('white_leather_sofa_8153', 43)
('canon_eos_slr_camera_8156', 68)
('nintendo_wii_video_games_8240', 46)
('grill_8160', 28)
('philips_norelco_shaver_8017', 31)
('bose_headphones_8101', 69)
('kids_tent_toddler_8036', 44)
('suncast_outdoor_furniture_8113', 29)
('prenatal_dha_supplement_8008', 44)
('nikon_slr_8080', 62)
('sports_camera_remote_control_8019', 66)
('twin_bed_set_8035', 38)
('nordic_naturals_prenatal_dha_8104', 42)
('bluetooth_speaker_zenbre_z3_10w_8036', 34)
('twin_loft_bed_8029', 50)
('gillette_fusion_proglide_styler_8017', 33)
('nursery_travel_bed_8195', 31)
('teak_oil_outdoor_furniture_8250', 42)
('adventure_video_games_8108', 60)
('adjustable_office_desk_8091', 50)
('adjustable_office_desk_8159', 59)
('leather_sofa_8212', 33)
('twin_loft_bed_8024', 1)
('sony_wireless_headphone_8025', 43)
('canon_eos_dslr_camera_8195', 43)
('bluetooth_speaker_zenbre_z3_10w_8106', 51)
('iphone_6_case_8166', 10)
('sports_camera_8111', 362)
('lego_city_toy_8200', 22)
('canon_dslr_8218', 1)
('remington_comfort_foil_shaver_8109', 57)
('canon_powershot_8028', 259)
('sleeping_bag_sofa_bed_8152', 23)
('shaver_8008', 28)
('canon_powershot_camera_8041', 139)
('metal_daybed_frame_8180', 39)
('modern_office_desk_8050', 48)
('mr_coffee_coffee_maker_8112', 35)
('outdoor_furniture_8218', 24)
('pc_mac_video_games_8060', 244)
('canon_powershot_8025', 253)
('outdoor_furniture_covers_8049', 32)
('sofa_8034', 38)
('outdoor_furniture_set_8001', 68)
('office_desk_8163', 43)
('corner_sofa_8194', 24)
('outdoor_furniture_8163', 22)
('prenatal_dha_supplement_8096', 68)
('beats_headphone_8046', 30)
('kids_bed_8001', 15)
('philips_norelco_shaver_8037', 54)
('metal_daybed_frame_8007', 27)
('lego_city_toy_8020', 30)
('bose_wireless_headphone_8192', 30)
('teak_oil_outdoor_furniture_8009', 39)
('gopro_hero5_black_8192', 145)
('nordic_naturals_prenatal_dha_8192', 46)
('nordic_naturals_prenatal_dha_8218', 46)
('manual_coffee_grinder_8192', 26)
('canon_slr_camera_8044', 35)
('aveeno_baby_wash_shampoo_8070', 23)
('cleaning_center_shaver_men_8157', 5)
('garden_bench_outdoor_furniture_8010', 42)
('canon_slr_camera_8038', 64)
('aveeno_baby_daily_moisture_lotion_8036', 14)
('razorba_back_hair_shaver_8001', 27)
('teak_oil_outdoor_furniture_8092', 48)
('philips_body_trimmer_8158', 296)
('beats_wireless_headphone_8193', 1)
('corner_sofa_8040', 33)
('corner_l_shaped_office_desk_8160', 35)
('gillette_fusion_proglide_styler_8020', 23)
('canon_powershot_camera_8210', 2)
('iphone_case_8101', 45)
('sony_wireless_headphone_8109', 42)
('bose_wireless_headphone_8042', 59)
('snow_blower_8154', 14)
('outdoor_furniture_covers_8012', 29)
('coffee_grinder_8024', 44)
('office_desk_8041', 39)
('weather_outdoor_furniture_8026', 34)
('outdoor_furniture_covers_8158', 21)
('sony_wireless_headphone_8104', 46)
('canon_slr_8165', 45)
('rotating_office_desk_8157', 28)
('14_inch_steel_bed_frame_8112', 24)
('office_computer_desk_8037', 44)
('pc_mac_video_games_8167', 168)
('metal_office_desk_8115', 3)
('sports_video_games_8114', 39)
('canon_camera_8197', 129)
('iphone_6_case_8012', 21)
('shampoo_8093', 53)
('sleeping_bag_sofa_bed_8200', 16)
('waterproof_sports_action_camera_8199', 43)
('programmable_coffee_maker_8164', 38)
('corner_sofa_8220', 23)
('black_leather_sofa_8042', 66)
('home_office_desk_8041', 33)
('14_inch_steel_bed_frame_8211', 26)
('philips_body_trimmer_8195', 27)
('snow_blower_8016', 38)
('rotating_office_desk_8029', 56)
('coffee_maker_8213', 47)
('iphone_6s_case_8013', 35)
('sony_wireless_headphone_8037', 42)
('grill_8013', 43)
('iphone_6_case_8197', 35)
('nikon_slr_camera_8110', 208)
('outdoor_furniture_8004', 32)
('bose_headphones_8023', 47)
('philips_waterproof_shaver_8105', 52)
('14_inch_steel_bed_frame_8029', 44)
('lawn_mower_8167', 49)
('black_leather_sofa_8218', 24)
('amuoc_l1_bluetooth_speaker_8009', 34)
('women_electric_shaver_8016', 56)
('canon_camera_8035', 234)
('iphone_6s_case_8116', 42)
('face_moisturize_8092', 77)
('aveeno_baby_daily_moisture_lotion_8029', 50)
('waterproof_sports_action_camera_8170', 25)
('home_theater_system_8044', 90)
('video_games_8194', 21)
('smart_watch_8162', 28)
('urban_outdoor_furniture_8101', 4)
('portable_bluetooth_speaker_8006', 94)
('1080p_full_hd_dv_sports_recorder_8211', 542)
('panasonic_electric_razor_8004', 39)
('camping_tent_8060', 160)
('playstation_4_video_games_8011', 86)
('home_theater_system_8007', 50)
('ranking_hi_fi_bluetooth_speaker_8193', 410)
('magic_box_ii_bluetooth_speaker_8013', 27)
('wood_office_desk_8024', 17)
('wood_office_desk_8155', 25)
('canon_eos_slr_camera_8111', 84)
('4k_wifi_sports_action_camera_8107', 216)
('canon_slr_camera_8035', 51)
('nintendo_ds_video_games_8156', 39)
('nursery_travel_bed_8090', 49)
('braun_washable_shaver_8013', 29)
('canon_slr_8094', 65)
('playstation_3_video_games_8199', 38)
('canon_powershot_8157', 134)
('canon_powershot_8091', 189)
('sports_camera_accessories_8101', 119)
('led_tv_8049', 247)
('bluetooth_speaker_zenbre_z3_10w_8215', 34)
('twin_loft_bed_8166', 181)
('remington_comfort_foil_shaver_8170', 23)
('kids_bed_8215', 22)
('twin_platform_bed_8154', 36)
('home_office_desk_5', 41)
('beats_wireless_headphone_8021', 19)
('ikea_outdoor_furniture_8193', 38)
('nintendo_wii_video_games_8045', 69)
('kids_tent_toddler_8101', 31)
('action_shooter_video_games_8153', 35)
('panasonic_electric_razor_8101', 49)
('nursery_travel_bed_8037', 14)
('programmable_coffee_maker_8007', 41)
('electric_travel_shaver_5', 62)
('canon_dslr_camera_8117', 122)
('waterproof_sports_camera_sony_sensor_8214', 3)
('sleeping_bag_sofa_bed_8115', 21)
('pc_mac_video_games_8114', 284)
('metal_office_desk_8162', 22)
('grill_8120', 63)
('aveeno_baby_wash_shampoo_8215', 30)
('bike_8155', 23)
('electric_coffee_grinder_8033', 8)
('beach_outdoor_furniture_8096', 50)
('home_office_desk_8109', 36)
('garden_bench_outdoor_furniture_8215', 26)
('modern_office_desk_8152', 23)
('prenatal_dha_8159', 28)
('sports_camera_accessories_8197', 67)
('led_tv_8109', 264)
('rotating_office_desk_8215', 21)
('nintendo_ds_video_games_8018', 42)
('canon_powershot_camera_8008', 1188)
('beats_headphone_8140', 24)
('bluetooth_v4_0_portable_speaker_green_8195', 2)
('twin_bed_set_8250', 31)
('wood_office_desk_8218', 28)
('canon_eos_dslr_camera_8164', 34)
('manual_coffee_grinder_8023', 42)
('rotating_office_desk_8096', 42)
('smart_watch_8037', 41)
('modern_office_desk_8080', 51)
('baby_diaper_rast_cream_8160', 15)
('urban_outdoor_furniture_8199', 36)
('waterproof_sports_dv_8030', 200)
('office_computer_desk_8190', 43)
('glass_office_desk_8014', 68)
('nintendo_wii_video_games_8214', 36)
('smart_watch_8180', 32)
('video_games_8013', 13)
('panasonic_electric_razor_8130', 54)
('gillette_fusion_proglide_styler_8166', 26)
('metal_daybed_frame_8193', 24)
('aveeno_baby_wash_shampoo_18_oz_8218', 37)
('suncast_outdoor_furniture_8048', 15)
('nintendo_wii_video_games_8219', 43)
('garden_bench_outdoor_furniture_8115', 60)
('led_tv_8038', 257)
('canon_dslr_8026', 125)
('aveeno_baby_daily_moisture_lotion_8116', 65)
('twin_bed_set_8001', 37)
('braun_washable_shaver_8046', 70)
('office_computer_desk_8210', 40)
('led_tv_8037', 290)
('office_desk_8005', 40)
('canon_slr_camera_8115', 48)
('metal_daybed_frame_8108', 56)
('suncast_outdoor_furniture_8027', 30)
('women_electric_shaver_8002', 41)
('gopro_hero5_black_8004', 2)
('philips_body_trimmer_8212', 26)
('black_leather_sofa_8035', 69)
('corner_sofa_8159', 18)
('adjustable_office_desk_8200', 44)
('home_theater_system_8050', 69)
('beats_headphone_8116', 24)
('twin_loft_bed_8017', 47)
('snow_blower_8200', 1)
('metal_daybed_frame_8042', 62)
('sports_camera_remote_control_8219', 519)
('adventure_video_games_8150', 44)
('iphone_7_case_8091', 59)
('corner_sofa_8156', 40)
('ranking_hi_fi_bluetooth_speaker_8104', 47)
('lego_city_toy_8191', 37)
('waterproof_sports_dv_8022', 118)
('beach_outdoor_furniture_8014', 40)
('portable_bluetooth_speaker_8046', 120)
('1080p_full_hd_dv_sports_recorder_8240', 1)
('black_leather_sofa_8025', 5)
('face_moisturize_8105', 63)
('teak_oil_outdoor_furniture_8215', 32)
('snow_blower_8214', 27)
('wood_toddler_bed_8117', 52)
('prenatal_dha_8113', 40)
('canon_powershot_camera_8099', 91)
('sports_video_games_8098', 29)
('twin_platform_bed_8130', 69)
('bluetooth_speaker_shower_outdoor_8097', 156)
('prenatal_dha_supplement_8190', 39)
('smart_watch_8025', 38)
('bluetooth_speaker_shower_outdoor_8006', 56)
('remington_comfort_foil_shaver_8116', 38)
('canon_slr_camera_8098', 33)
('beats_headphone_8031', 27)
('outdoor_furniture_set_8037', 68)
('wood_toddler_bed_8013', 48)
('metal_office_desk_8010', 36)
('canon_slr_8168', 45)
('grill_8196', 31)
('lego_city_toy_8014', 42)
('sports_camera_8025', 372)
('women_electric_shaver_8045', 50)
('home_theater_system_8101', 89)
('wood_toddler_bed_8199', 35)
('camping_tent_8115', 171)
('kids_bed_8190', 18)
('grill_8199', 40)
('corner_sofa_8011', 26)
('corner_l_shaped_office_desk_8193', 19)
('mr_coffee_coffee_maker_8197', 28)
('canon_slr_camera_8002', 442)
('sports_video_games_8020', 25)
('xbox_360_video_games_8200', 20)
('black_leather_sofa_8250', 60)
('canon_dslr_8037', 150)
('waterproof_sports_dv_8156', 124)
('bluetooth_wireless_speaker_8060', 15)
('aveeno_baby_wash_shampoo_18_oz_8004', 29)
('nursery_travel_bed_8158', 30)
('sports_camera_accessories_8113', 97)
('women_electric_shaver_8195', 17)
('electric_travel_shaver_8021', 50)
('nikon_slr_camera_8094', 236)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8080', 52)
('coffee_grinder_8110', 55)
('canon_camera_8070', 178)
('prenatal_dha_supplement_pregnant_women_8008', 42)
('weather_outdoor_furniture_8112', 56)
('philips_norelco_shaver_8093', 46)
('4k_wifi_sports_action_camera_8048', 1)
('iphone_6_case_8025', 51)
('nikon_slr_5', 63)
('bike_8104', 65)
('adventure_video_games_8024', 64)
('camping_tent_8027', 189)
('bluetooth_speaker_shower_outdoor_8140', 116)
('electric_coffee_grinder_8041', 40)
('beats_wireless_headphone_8044', 129)
('ranking_hi_fi_bluetooth_speaker_8154', 36)
('magic_box_ii_bluetooth_speaker_8116', 32)
('action_shooter_video_games_8104', 69)
('sony_wireless_headphone_8212', 42)
('soundbot_sb571_bluetooth_speaker_8140', 58)
('programmable_coffee_maker_8198', 21)
('programmable_coffee_maker_8050', 34)
('nordic_naturals_prenatal_dha_8020', 48)
('ikea_outdoor_furniture_8009', 59)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8153', 30)
('action_shooter_video_games_8109', 54)
('playstation_3_video_games_8094', 493)
('waterproof_bluetooth_speaker_8140', 95)
('suncast_outdoor_furniture_8197', 30)
('canon_camera_8164', 91)
('nikon_slr_camera_8024', 228)
('iphone_6s_case_8165', 33)
('shampoo_8109', 40)
('beach_outdoor_furniture_8162', 39)
('coffee_maker_8045', 54)
('waterproof_sports_action_camera_8194', 30)
('nikon_dslr_8115', 172)
('smart_watch_8151', 30)
('bluetooth_v4_0_portable_speaker_green_8025', 55)
('ranking_hi_fi_bluetooth_speaker_8015', 51)
('canon_dslr_camera_8250', 132)
('canon_dslr_camera_8154', 84)
('nikon_camera_8152', 187)
('pc_mac_video_games_8157', 129)
('outdoor_furniture_set_8041', 60)
('garden_bench_outdoor_furniture_8163', 20)
('aveeno_baby_daily_moisture_lotion_8005', 24)
('sports_camera_remote_control_8060', 59)
('amuoc_l1_bluetooth_speaker_8004', 29)
('nintendo_ds_video_games_8118', 60)
('nintendo_ds_video_games_8050', 33)
('white_leather_sofa_8140', 59)
('pc_mac_video_games_8036', 263)
('women_electric_shaver_8019', 32)
('14_inch_steel_bed_frame_8013', 36)
('iphone_case_8097', 75)
('twin_bed_set_8048', 24)
('braun_washable_shaver_8001', 26)
('canon_powershot_8102', 184)
('wood_office_desk_8110', 192)
('remington_foil_shaver_8026', 27)
('wood_office_desk_8102', 11)
('twin_platform_bed_8042', 39)
('modern_office_desk_8190', 29)
('modern_office_desk_8108', 47)
('panasonic_electric_razor_8044', 75)
('leather_sofa_8193', 30)
('panasonic_electric_razor_8038', 60)
('philips_norelco_shaver_8168', 32)
('tea_maker_8140', 71)
('twin_loft_bed_8120', 52)
('nikon_camera_8028', 208)
('glass_office_desk_8119', 496)
('video_games_8032', 21)
('panasonic_electric_razor_8035', 58)
('ikea_outdoor_furniture_8167', 1)
('nikon_dslr_8118', 120)
('twin_bed_set_8169', 20290)
('leather_sofa_8162', 41)
('leather_sofa_8048', 30)
('aveeno_baby_wash_shampoo_18_oz_8190', 46)
('grill_8170', 72731)
('sleeping_bag_sofa_bed_8250', 31)
('philips_norelco_shaver_8003', 21)
('aveeno_baby_daily_moisture_lotion_8155', 30)
('sleeping_bag_sofa_bed_8097', 50)
('twin_bed_set_8166', 2)
('garden_bench_outdoor_furniture_8157', 23)
('beats_headphone_8191', 1)
('kids_tent_toddler_8022', 19)
('lego_city_toy_8104', 33)
('urban_outdoor_furniture_8003', 42)
('leather_sofa_8025', 3)
('nikon_slr_8163', 41)
('bluetooth_wireless_speaker_8160', 32)
('beats_headphone_8214', 24)
('rotating_office_desk_8163', 35)
('hamilton_beach_coffee_maker_8016', 45)
('adventure_video_games_8110', 64)
('home_office_desk_8215', 18)
('suncast_outdoor_furniture_8103', 2833)
('remington_foil_shaver_8218', 30)
('twin_loft_bed_8050', 32)
('adjustable_office_desk_8013', 19)
('nikon_dslr_camera_8250', 120)
('iphone_7_case_8038', 40)
('coffee_grinder_8130', 49)
('soundbot_sb571_bluetooth_speaker_8192', 6368)
('outdoor_furniture_set_8017', 51)
('beach_outdoor_furniture_8020', 26)
('white_leather_sofa_8211', 32)
('bluetooth_wireless_speaker_8117', 50)
('sports_video_games_8214', 37)
('coffee_grinder_8153', 21)
('prenatal_dha_8103', 41)
('modern_office_desk_8042', 39)
('women_electric_shaver_8220', 1)
('smart_watch_8240', 24)
('wood_toddler_bed_8108', 65)
('gopro_hero5_black_8161', 107)
('canon_powershot_8037', 239)
('sports_video_games_8219', 20)
('kids_bed_8018', 24)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8200', 15)
('sofa_8046', 44)
('remington_foil_shaver_8003', 30)
('bose_headphones_8117', 100)
('bluetooth_speaker_shower_outdoor_8043', 116)
('kids_bed_8015', 35)
('iphone_6_case_8169', 22)
('1080p_full_hd_dv_sports_recorder_8164', 43)
('sports_camera_8107', 429)
('outdoor_furniture_covers_8230', 1)
('outdoor_furniture_covers_8110', 48)
('wood_toddler_bed_8099', 59)
('canon_slr_camera_8190', 29)
('metal_office_desk_8193', 26)
('home_office_desk_8095', 44)
('tea_maker_8015', 54)
('nikon_slr_8180', 46)
('metal_daybed_frame_8018', 50)
('lego_city_toy_8019', 32)
('lego_city_toy_8153', 37)
('shaver_8017', 49)
('sports_video_games_8102', 28)
('black_leather_sofa_8196', 32)
('beats_wireless_headphone_8115', 105)
('sports_camera_8210', 89255)
('sony_headphones_8012', 6)
('gopro_hero5_black_8119', 205)
('hamilton_beach_coffee_maker_8193', 38)
('portable_bluetooth_speaker_8030', 116)
('home_theater_system_8015', 100)
('nikon_slr_8005', 1167)
('black_leather_sofa_8199', 40)
('beats_wireless_headphone_8118', 134)
('iphone_case_8113', 54)
('beats_wireless_headphone_8001', 91)
('women_electric_shaver_8093', 63)
('electric_travel_shaver_8105', 73)
('canon_powershot_8240', 1)
('teak_oil_outdoor_furniture_8019', 29)
('weather_outdoor_furniture_8012', 25)
('razorba_back_hair_shaver_8033', 59)
('kids_tent_toddler_8112', 58)
('bose_wireless_headphone_8117', 69)
('teak_oil_outdoor_furniture_8103', 4259)
('soundbot_sb571_bluetooth_speaker_8105', 83)
('playstation_4_video_games_8168', 61)
('magic_box_ii_bluetooth_speaker_8180', 29)
('outdoor_furniture_8096', 55)
('electric_coffee_grinder_8009', 26)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8114', 41)
('action_shooter_video_games_8116', 64)
('canon_dslr_8097', 159)
('teak_oil_outdoor_furniture_8060', 38)
('outdoor_furniture_set_8103', 5717)
('waterproof_bluetooth_speaker_8105', 123)
('soundbot_sb571_bluetooth_speaker_8108', 61)
('bose_headphones_8044', 80)
('bose_headphones_8013', 7)
('corner_l_shaped_office_desk_8015', 55)
('beach_outdoor_furniture_8153', 31)
('cleaning_center_shaver_men_8012', 28)
('bluetooth_v4_0_portable_speaker_green_8049', 52)
('pc_mac_video_games_8215', 114)
('bose_headphones_8049', 49)
('corner_l_shaped_office_desk_8018', 20)
('bose_wireless_headphone_8024', 39)
('sony_headphones_8114', 54)
('bose_headphones_8035', 84)
('sports_camera_5', 486)
('corner_sofa_8094', 56)
('razorba_back_hair_shaver_8101', 47)
('prenatal_dha_supplement_pregnant_women_8013', 47)
('nikon_slr_camera_8103', 229)
('electric_travel_shaver_8118', 54)
('coffee_grinder_8167', 30)
('sofa_8216', 31)
('nikon_camera_8218', 2)
('bike_8006', 34)
('aveeno_baby_wash_shampoo_8198', 41)
('smart_watch_8116', 42)
('bluetooth_speaker_shower_outdoor_8104', 129)
('electric_travel_shaver_8115', 58)
('ranking_hi_fi_bluetooth_speaker_8110', 66)
('white_leather_sofa_8105', 43)
('bluetooth_speaker_shower_outdoor_8191', 986)
('bluetooth_speaker_shower_outdoor_8219', 78)
('sports_camera_accessories_8212', 6)
('nordic_naturals_prenatal_dha_8112', 42)
('canon_eos_dslr_camera_8214', 2)
('sports_camera_remote_control_8025', 65)
('adventure_video_games_8010', 48)
('canon_eos_slr_camera_8105', 55)
('electric_coffee_grinder_8240', 36)
('iphone_case_8230', 32)
('bluetooth_speaker_shower_outdoor_8214', 85)
('modern_office_desk_8092', 63)
('nintendo_ds_video_games_8030', 63)
('modern_office_desk_8018', 27)
('waterproof_bluetooth_speaker_8191', 925)
('waterproof_bluetooth_speaker_8219', 90)
('soundbot_sb571_bluetooth_speaker_8214', 49)
('camping_tent_8101', 141)
('razorba_back_hair_shaver_8015', 37)
('nikon_dslr_camera_8044', 98)
('prenatal_dha_supplement_8215', 35)
('coffee_maker_8013', 49)
('manual_coffee_grinder_8008', 32)
('outdoor_furniture_set_8194', 48)
('office_desk_8017', 40)
('snow_blower_8006', 28)
('bose_wireless_headphone_8230', 23)
('aveeno_baby_daily_moisture_lotion_8196', 31)
('programmable_coffee_maker_8015', 84)
('nikon_dslr_camera_8035', 123)
('led_tv_8023', 342)
('sports_camera_accessories_8046', 113)
('office_computer_desk_8050', 28)
('glass_office_desk_8156', 46)
('philips_waterproof_shaver_8117', 35)
('nikon_dslr_8021', 95)
('baby_diaper_rast_cream_8094', 21)
('sleeping_bag_sofa_bed_8210', 22)
('philips_norelco_shaver_8043', 47)
('bluetooth_v4_0_portable_speaker_green_8119', 49)
('waterproof_sports_camera_sony_sensor_8030', 43)
('canon_dslr_camera_8060', 146)
('snow_blower_8165', 42)
('playstation_4_video_games_8110', 84)
('prenatal_dha_supplement_8114', 67)
('action_shooter_video_games_8048', 59)
('led_tv_8111', 354)
('sports_camera_remote_control_8114', 55)
('bluetooth_wireless_speaker_8094', 50)
('twin_platform_bed_8031', 40)
('prenatal_dha_supplement_8119', 65)
('sports_camera_remote_control_8090', 56)
('manual_coffee_grinder_8031', 4288)
('weather_outdoor_furniture_8213', 26)
('beats_headphone_8153', 15)
('1080p_full_hd_dv_sports_recorder_8180', 48)
('baby_diaper_rast_cream_8070', 20)
('urban_outdoor_furniture_8045', 84)
('bike_8041', 50)
('glass_office_desk_8020', 74)
('video_games_8001', 29)
('prenatal_dha_8093', 49)
('coffee_maker_8220', 27)
('portable_bluetooth_speaker_8216', 114)
('leather_sofa_8151', 20)
('lego_city_toy_8007', 31)
('bluetooth_speaker_zenbre_z3_10w_8013', 1)
('xbox_360_video_games_8020', 10)
('twin_loft_bed_8250', 40)
('baby_diaper_rast_cream_8001', 18)
('pc_mac_video_games_8049', 106)
('sofa_8091', 48)
('twin_bed_set_8155', 22)
('leather_sofa_8016', 47)
('urban_outdoor_furniture_8035', 59)
('canon_eos_slr_camera_8038', 84)
('pc_mac_video_games_8044', 198)
('modern_office_desk_8007', 25)
('playstation_3_video_games_8214', 29)
('weather_outdoor_furniture_8196', 27)
('kids_tent_toddler_8156', 28)
('beats_wireless_headphone_8101', 113)
('sleeping_bag_sofa_bed_8107', 62)
('action_shooter_video_games_8216', 36)
('playstation_3_video_games_8219', 33)
('office_desk_8034', 38)
('wood_toddler_bed_8211', 44)
('lawn_mower_8200', 73655)
('prenatal_dha_supplement_8162', 20)
('lawn_mower_8153', 38)
('twin_loft_bed_8005', 37)
('philips_norelco_shaver_8060', 35)
('nursery_travel_bed_8110', 54)
('magic_box_ii_bluetooth_speaker_8212', 29)
('shaver_8117', 41)
('baby_diaper_rast_cream_8196', 14)
('remington_comfort_foil_shaver_8162', 26266)
('action_shooter_video_games_8167', 43)
('canon_powershot_8199', 160)
('nikon_slr_8045', 57)
('twin_loft_bed_8092', 56)
('waterproof_sports_camera_sony_sensor_8156', 27)
('nursery_travel_bed_8169', 4)
('waterproof_sports_action_camera_5', 48)
('gopro_hero5_black_8152', 109)
('portable_bluetooth_speaker_8097', 146)
('canon_powershot_8040', 219)
('bluetooth_speaker_zenbre_z3_10w_8152', 19)
('kids_bed_8166', 133)
('kids_tent_toddler_8012', 26)
('iphone_case_8156', 47)
('women_electric_shaver_8214', 38)
('twin_platform_bed_8200', 24)
('philips_norelco_shaver_8192', 14)
('philips_norelco_shaver_8218', 28)
('gopro_hero5_black_8095', 171)
('nintendo_wii_video_games_8027', 63)
('aveeno_baby_wash_shampoo_8154', 28)
('ranking_hi_fi_bluetooth_speaker_8200', 39)
('gillette_fusion_proglide_styler_8040', 41)
('programmable_coffee_maker_8040', 48)
('face_moisturize_8027', 64)
('teak_oil_outdoor_furniture_8028', 52)
('metal_daybed_frame_8116', 27)
('corner_sofa_8168', 1)
('remington_comfort_foil_shaver_8190', 35)
('beats_headphone_8022', 25)
('smart_watch_8091', 44)
('metal_daybed_frame_8050', 69)
('sony_wireless_headphone_8193', 1)
('lego_city_toy_8120', 68521)
('women_electric_shaver_8033', 51)
('metal_daybed_frame_5', 88)
('iphone_case_8195', 25)
('bose_headphones_8001', 46)
('corner_l_shaped_office_desk_8110', 382)
('nikon_dslr_camera_8023', 89)
('gillette_fusion_proglide_styler_8090', 44)
('bike_8210', 34)
('outdoor_furniture_set_8025', 53)
('sports_camera_accessories_8169', 74)
('cleaning_center_shaver_men_8164', 46)
('gillette_fusion_proglide_styler_8005', 26)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8167', 30)
('sports_video_games_8036', 54)
('face_moisturize_8170', 56)
('coffee_maker_8003', 59)
('14_inch_steel_bed_frame_8165', 39)
('garden_bench_outdoor_furniture_8006', 37)
('waterproof_sports_action_camera_8030', 49)
('outdoor_furniture_8111', 50)
('braun_washable_shaver_8250', 22)
('cleaning_center_shaver_men_8003', 25)
('corner_l_shaped_office_desk_8060', 52)
('philips_norelco_shaver_8215', 30)
('office_computer_desk_8104', 57)
('canon_dslr_8120', 206)
('sony_wireless_headphone_8043', 47)
('waterproof_sports_camera_sony_sensor_8022', 31)
('iphone_6_case_8156', 37)
('home_theater_system_5', 68)
('coffee_grinder_8040', 63)
('gopro_hero5_black_8009', 1)
('aveeno_baby_wash_shampoo_18_oz_8017', 90)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8190', 30)
('sports_camera_8043', 404)
('iphone_6_case_8037', 49)
('4k_wifi_sports_action_camera_8166', 147)
('waterproof_bluetooth_speaker_8154', 69)
('wood_office_desk_8046', 66)
('office_computer_desk_8153', 33)
('camping_tent_8037', 221)
('nikon_dslr_camera_8101', 101)
('4k_wifi_sports_action_camera_8114', 169)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8020', 16)
('beats_wireless_headphone_8214', 90)
('soundbot_sb571_bluetooth_speaker_8094', 51)
('outdoor_furniture_covers_8195', 37)
('nintendo_ds_video_games_8196', 33)
('nikon_dslr_camera_8168', 65)
('beach_outdoor_furniture_8109', 4)
('cleaning_center_shaver_men_8218', 50)
('sports_camera_accessories_8250', 81)
('amuoc_l1_bluetooth_speaker_8094', 43)
('nordic_naturals_prenatal_dha_8230', 40)
('beats_wireless_headphone_8219', 70)
('outdoor_furniture_covers_8050', 31)
('bose_wireless_headphone_8213', 37)
('razorba_back_hair_shaver_8023', 27)
('sony_headphones_8045', 34)
('nikon_slr_camera_8130', 276)
('sony_headphones_8020', 675)
('programmable_coffee_maker_8113', 55)
('cleaning_center_shaver_men_8098', 69)
('outdoor_furniture_8159', 22)
('office_desk_8193', 21)
('women_electric_shaver_8167', 32)
('canon_slr_8114', 66)
('bluetooth_speaker_shower_outdoor_8155', 98)
('bluetooth_v4_0_portable_speaker_green_8017', 47)
('remington_comfort_foil_shaver_8154', 2)
('outdoor_furniture_set_8156', 35)
('prenatal_dha_supplement_pregnant_women_8107', 54)
('glass_office_desk_8219', 34)
('glass_office_desk_8193', 62)
('baby_diaper_rast_cream_8213', 18)
('outdoor_furniture_set_8162', 41)
('bluetooth_speaker_shower_outdoor_8250', 95)
('nintendo_ds_video_games_8104', 53)
('remington_foil_shaver_8157', 289)
('pc_mac_video_games_8008', 204)
('philips_body_trimmer_8043', 40)
('playstation_3_video_games_8036', 64)
('shaver_8163', 48)
('hamilton_beach_coffee_maker_8096', 54)
('sports_camera_remote_control_8151', 43)
('remington_foil_shaver_8012', 28)
('bluetooth_speaker_zenbre_z3_10w_8230', 40)
('philips_waterproof_shaver_8092', 40)
('baby_diaper_rast_cream_8030', 26)
('aveeno_baby_wash_shampoo_8020', 22)
('aveeno_baby_daily_moisture_lotion_8165', 28)
('nikon_dslr_camera_8006', 12164)
('twin_loft_bed_8130', 53)
('video_games_8153', 6)
('glass_office_desk_8107', 76)
('philips_waterproof_shaver_8009', 36)
('video_games_8046', 28)
('nordic_naturals_prenatal_dha_8109', 69)
('iphone_6_case_8080', 43)
('leather_sofa_8114', 41)
('canon_dslr_camera_8035', 107)
('nikon_camera_8033', 231)
('bluetooth_wireless_speaker_8194', 3)
('wood_toddler_bed_8140', 54)
('sleeping_bag_sofa_bed_8240', 28)
('waterproof_sports_action_camera_8218', 393)
('waterproof_sports_camera_sony_sensor_8164', 35)
('portable_bluetooth_speaker_8152', 97)
('twin_platform_bed_8007', 19)
('canon_dslr_camera_8038', 131)
('bluetooth_speaker_zenbre_z3_10w_8197', 4)
('sleeping_bag_sofa_bed_8029', 42)
('face_moisturize_8164', 49)
('remington_comfort_foil_shaver_8211', 32)
('canon_powershot_8001', 94948)
('shaver_8150', 27401)
('canon_powershot_camera_8024', 89)
('beats_headphone_8160', 23)
('ikea_outdoor_furniture_8213', 65)
('mr_coffee_coffee_maker_8091', 31)
('hamilton_beach_coffee_maker_8006', 23)
('bike_8250', 60)
('face_moisturize_8216', 58)
('canon_slr_camera_8158', 38)
('playstation_4_video_games_8199', 61)
('twin_loft_bed_8040', 45)
('outdoor_furniture_8030', 59)
('bluetooth_speaker_zenbre_z3_10w_8046', 49)
('nikon_slr_8021', 29)
('sports_camera_accessories_8035', 101)
('canon_camera_8018', 140)
('urban_outdoor_furniture_8196', 29)
('adventure_video_games_8050', 28)
('bluetooth_speaker_zenbre_z3_10w_8049', 28)
('bluetooth_speaker_zenbre_z3_10w_8167', 21)
('iphone_7_case_8023', 49)
('prenatal_dha_8167', 32)
('pc_mac_video_games_8091', 153)
('twin_bed_set_8029', 47)
('playstation_3_video_games_8101', 48)
('video_games_8094', 288)
('bluetooth_wireless_speaker_8108', 41)
('wood_toddler_bed_8033', 73)
('electric_travel_shaver_8191', 34)
('coffee_grinder_8004', 23)
('14_inch_steel_bed_frame_8097', 49)
('lawn_mower_8091', 53)
('modern_office_desk_8210', 30)
('outdoor_furniture_8099', 62)
('coffee_grinder_8009', 26)
('beats_headphone_8220', 21)
('remington_foil_shaver_8039', 49)
('cleaning_center_shaver_men_8032', 77)
('rotating_office_desk_8101', 51)
('iphone_7_case_8165', 28)
('sports_video_games_8002', 30)
('coffee_maker_8199', 44)
('xbox_360_video_games_8101', 30)
('iphone_6_case_5', 52)
('aveeno_baby_wash_shampoo_8095', 48)
('shaver_8023', 40)
('canon_camera_8080', 203)
('canon_eos_dslr_camera_8022', 40)
('xbox_360_video_games_8193', 10)
('remington_comfort_foil_shaver_8016', 50)
('waterproof_sports_dv_8046', 238)
('braun_washable_shaver_8194', 33)
('face_moisturize_8120', 62)
('nikon_slr_8017', 64)
('camping_tent_8220', 163)
('1080p_full_hd_dv_sports_recorder_8220', 57)
('nintendo_wii_video_games_8113', 51)
('metal_daybed_frame_8093', 67)
('1080p_full_hd_dv_sports_recorder_8151', 45)
('face_moisturize_8117', 81)
('tea_maker_8214', 36)
('bluetooth_v4_0_portable_speaker_green_8166', 43)
('aveeno_baby_wash_shampoo_18_oz_8117', 64)
('kids_bed_8150', 25)
('sofa_8200', 37)
('kids_tent_toddler_8166', 3)
('playstation_3_video_games_8003', 65)
('bose_wireless_headphone_8105', 37)
('prenatal_dha_supplement_8070', 56)
('soundbot_sb571_bluetooth_speaker_8111', 69)
('playstation_4_video_games_8194', 49)
('beats_headphone_8011', 29)
('canon_camera_8152', 108)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8102', 45)
('sports_camera_8168', 271)
('sports_camera_8004', 7)
('mr_coffee_coffee_maker_8034', 31)
('outdoor_furniture_set_8111', 56)
('waterproof_bluetooth_speaker_8111', 102)
('led_tv_8070', 169864)
('home_office_desk_8152', 28)
('cleaning_center_shaver_men_8250', 21)
('sleeping_bag_sofa_bed_8005', 26)
('braun_washable_shaver_8159', 251)
('outdoor_furniture_covers_8098', 49)
('lawn_mower_8020', 48)
('corner_l_shaped_office_desk_8024', 52)
('kids_bed_8021', 22)
('office_desk_8099', 59)
('grill_8038', 62)
('aveeno_baby_daily_moisture_lotion_8213', 26)
('snow_blower_8043', 42)
('ranking_hi_fi_bluetooth_speaker_8109', 44)
('home_theater_system_8212', 56)
('aveeno_baby_wash_shampoo_18_oz_8020', 31)
('sony_wireless_headphone_8015', 31)
('sports_camera_8033', 404)
('bluetooth_speaker_shower_outdoor_8112', 132)
('canon_camera_8118', 224)
('4k_wifi_sports_action_camera_8158', 151)
('leather_sofa_8005', 39)
('14_inch_steel_bed_frame_8001', 32)
('nintendo_ds_video_games_8170', 38)
('nikon_dslr_8042', 133)
('hamilton_beach_coffee_maker_8212', 36)
('prenatal_dha_supplement_pregnant_women_8157', 43)
('canon_powershot_camera_8167', 111)
('bluetooth_speaker_shower_outdoor_8160', 88)
('electric_coffee_grinder_8107', 46)
('philips_waterproof_shaver_8192', 31)
('magic_box_ii_bluetooth_speaker_8050', 37)
('panasonic_electric_razor_8158', 398)
('panasonic_electric_razor_8016', 71)
('soundbot_sb571_bluetooth_speaker_8160', 51)
('outdoor_furniture_covers_8169', 38)
('lawn_mower_8114', 54)
('remington_foil_shaver_8199', 47)
('adventure_video_games_8166', 44)
('nordic_naturals_prenatal_dha_8008', 36)
('adjustable_office_desk_8191', 36)
('amuoc_l1_bluetooth_speaker_8160', 30)
('xbox_360_video_games_8032', 16)
('sofa_8154', 28)
('grill_8041', 59)
('white_leather_sofa_8167', 1)
('shampoo_8169', 35)
('corner_l_shaped_office_desk_8216', 19)
('office_computer_desk_8042', 45)
('pc_mac_video_games_8130', 162)
('philips_waterproof_shaver_8046', 39)
('nikon_dslr_8031', 178)
('canon_slr_8020', 25)
('waterproof_sports_action_camera_8158', 41)
('waterproof_sports_camera_sony_sensor_8046', 64)
('waterproof_sports_dv_8164', 157)
('canon_dslr_camera_8070', 105)
('nikon_camera_8070', 219)
('wood_toddler_bed_8107', 66)
('philips_norelco_shaver_8116', 55)
('waterproof_sports_dv_8092', 217)
('led_tv_8165', 136)
('wood_office_desk_8036', 39)
('shaver_8190', 33)
('prenatal_dha_8154', 20)
('ikea_outdoor_furniture_8093', 54)
('black_leather_sofa_8093', 81)
('playstation_3_video_games_8165', 47)
('action_shooter_video_games_8193', 26)
('led_tv_8046', 272)
('led_tv_8168', 171)
('bike_8050', 25)
('amuoc_l1_bluetooth_speaker_8026', 27)
('coffee_maker_8159', 32)
('canon_dslr_camera_8091', 116)
('nikon_camera_8097', 233)
('kids_tent_toddler_8094', 72)
('smart_watch_8106', 35)
('ranking_hi_fi_bluetooth_speaker_8080', 17)
('magic_box_ii_bluetooth_speaker_8042', 41)
('sports_camera_remote_control_8046', 93)
('video_games_5', 32)
('twin_loft_bed_8197', 24)
('nintendo_ds_video_games_8115', 64)
('led_tv_8199', 3)
('portable_bluetooth_speaker_8162', 96)
('bluetooth_v4_0_portable_speaker_green_8037', 46)
('bluetooth_speaker_zenbre_z3_10w_8001', 34)
('glass_office_desk_8033', 66)
('nintendo_wii_video_games_8091', 2)
('hamilton_beach_coffee_maker_8033', 21)
('garden_bench_outdoor_furniture_8240', 42)
('canon_dslr_8043', 198)
('philips_body_trimmer_8012', 26)
('adjustable_office_desk_8049', 45)
('wood_office_desk_8012', 27)
('coffee_grinder_8102', 44)
('grill_8210', 47)
('philips_body_trimmer_8157', 294)
('electric_travel_shaver_8210', 27)
('wood_office_desk_8215', 27)
('ranking_hi_fi_bluetooth_speaker_8220', 31)
('twin_platform_bed_8110', 31)
('lawn_mower_8191', 52)
('baby_diaper_rast_cream_8022', 27)
('kids_bed_8101', 38)
('urban_outdoor_furniture_8027', 85)
('action_shooter_video_games_8220', 26)
('office_desk_8020', 33)
('weather_outdoor_furniture_8045', 40)
('home_theater_system_8170', 74)
('aveeno_baby_wash_shampoo_8164', 25)
('lego_city_toy_8114', 44)
('twin_loft_bed_8037', 56)
('panasonic_electric_razor_8021', 28)
('nursery_travel_bed_8102', 58)
('gillette_fusion_proglide_styler_8008', 29)
('metal_daybed_frame_8154', 38)
('leather_sofa_8200', 39)
('suncast_outdoor_furniture_8045', 37)
('1080p_full_hd_dv_sports_recorder_8194', 44)
('braun_washable_shaver_8094', 42)
('white_leather_sofa_8230', 40)
('amuoc_l1_bluetooth_speaker_8070', 11)
('canon_eos_slr_camera_8096', 67)
('xbox_360_video_games_8115', 25)
('lego_city_toy_8210', 36)
('camping_tent_8010', 121)
('1080p_full_hd_dv_sports_recorder_8199', 55)
('braun_washable_shaver_8099', 45)
('canon_powershot_8194', 139)
('twin_platform_bed_8213', 30)
('playstation_4_video_games_8212', 54)
('prenatal_dha_8043', 30025)
('sony_wireless_headphone_8169', 25)
('sports_camera_accessories_8027', 91)
('prenatal_dha_supplement_8038', 73)
('playstation_4_video_games_8158', 43)
('prenatal_dha_8039', 55)
('1080p_full_hd_dv_sports_recorder_8169', 38)
('aveeno_baby_wash_shampoo_18_oz_8041', 21)
('canon_camera_8092', 185)
('face_moisturize_8035', 75)
('twin_bed_set_5', 64)
('office_desk_8119', 381)
('soundbot_sb571_bluetooth_speaker_8014', 67)
('bluetooth_speaker_shower_outdoor_8027', 158)
('metal_office_desk_8034', 70)
('snow_blower_8022', 56)
('ranking_hi_fi_bluetooth_speaker_8213', 23)
('coffee_maker_8116', 57)
('razorba_back_hair_shaver_8096', 39)
('electric_travel_shaver_8015', 53)
('lego_city_toy_8030', 39)
('shampoo_8016', 50)
('women_electric_shaver_8021', 46)
('outdoor_furniture_covers_8210', 26)
('gopro_hero5_black_8046', 205)
('bose_headphones_8155', 59)
('lawn_mower_8102', 58)
('corner_l_shaped_office_desk_8104', 39)
('snow_blower_8105', 15)
('office_desk_8008', 55)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8092', 27)
('beats_headphone_8003', 21)
('bluetooth_wireless_speaker_8049', 39)
('gillette_fusion_proglide_styler_8033', 50)
('black_leather_sofa_8070', 69)
('metal_daybed_frame_8060', 52)
('lego_city_toy_8041', 38)
('waterproof_sports_dv_8070', 200)
('outdoor_furniture_8103', 20)
('portable_bluetooth_speaker_8014', 147)
('bluetooth_wireless_speaker_8044', 44)
('canon_slr_camera_8021', 41)
('office_desk_8103', 55)
('urban_outdoor_furniture_8113', 59)
('twin_platform_bed_8167', 192)
('sofa_8159', 25)
('canon_dslr_8112', 190)
('smart_watch_8016', 42)
('electric_travel_shaver_8005', 38)
('snow_blower_8080', 58)
('coffee_grinder_8036', 41)
('14_inch_steel_bed_frame_8049', 38)
('weather_outdoor_furniture_8032', 53)
('amuoc_l1_bluetooth_speaker_8240', 24)
('twin_platform_bed_8168', 4)
('wood_office_desk_8001', 45)
('nikon_dslr_8164', 72)
('iphone_6_case_8009', 33)
('outdoor_furniture_covers_8024', 62)
('bluetooth_wireless_speaker_8028', 68)
('14_inch_steel_bed_frame_8102', 25)
('adventure_video_games_8040', 53)
('corner_sofa_8219', 32)
('metal_office_desk_8103', 48)
('electric_coffee_grinder_8021', 30)
('waterproof_sports_camera_sony_sensor_8199', 33)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8036', 47)
('nikon_dslr_8169', 150)
('iphone_6_case_8006', 26)
('teak_oil_outdoor_furniture_8166', 20)
('waterproof_sports_action_camera_8025', 58)
('wood_office_desk_8049', 34)
('waterproof_sports_camera_sony_sensor_8091', 51)
('remington_foil_shaver_8097', 38)
('iphone_case_8166', 27)
('camping_tent_8006', 99)
('nordic_naturals_prenatal_dha_8048', 42)
('beats_wireless_headphone_8035', 93)
('sports_camera_accessories_8240', 1)
('rotating_office_desk_8015', 48)
('women_electric_shaver_8155', 3)
('waterproof_sports_action_camera_8028', 55)
('waterproof_sports_action_camera_8180', 30)
('iphone_6s_case_8193', 23)
('amuoc_l1_bluetooth_speaker_8016', 52)
('garden_bench_outdoor_furniture_8105', 433)
('waterproof_sports_action_camera_8115', 35)
('sony_headphones_8034', 47)
('programmable_coffee_maker_8105', 53)
('waterproof_sports_dv_8198', 139)
('bluetooth_wireless_speaker_8215', 42)
('mr_coffee_coffee_maker_8018', 20)
('amuoc_l1_bluetooth_speaker_8019', 1)
('garden_bench_outdoor_furniture_8108', 23845)
('canon_camera_8021', 92)
('iphone_6s_case_8104', 49)
('adjustable_office_desk_8165', 45)
('nikon_camera_8230', 151)
('home_office_desk_8115', 1)
('wood_toddler_bed_8023', 44)
('home_theater_system_8195', 1)
('snow_blower_8140', 43)
('canon_eos_slr_camera_8168', 42)
('canon_eos_slr_camera_8042', 76)
('playstation_4_video_games_8007', 52)
('canon_eos_dslr_camera_8110', 67)
('pc_mac_video_games_8106', 181)
('canon_slr_8030', 84)
('waterproof_sports_dv_8215', 83090)
('playstation_3_video_games_8022', 59)
('outdoor_furniture_covers_8036', 33)
('bike_8010', 34)
('canon_eos_slr_camera_8165', 40)
('garden_bench_outdoor_furniture_8193', 36)
('nikon_camera_8197', 134)
('wood_office_desk_8050', 52)
('outdoor_furniture_covers_8102', 3)
('xbox_360_video_games_8043', 30)
('nikon_dslr_8095', 122)
('tea_maker_8169', 36)
('tea_maker_8043', 35)
('twin_bed_set_8110', 17)
('sleeping_bag_sofa_bed_8008', 21)
('remington_foil_shaver_8163', 28)
('twin_loft_bed_8212', 32)
('ikea_outdoor_furniture_8111', 25)
('white_leather_sofa_8194', 35)
('metal_office_desk_5', 56)
('nikon_dslr_camera_8012', 66)
('philips_waterproof_shaver_8151', 3)
('magic_box_ii_bluetooth_speaker_8094', 30)
('panasonic_electric_razor_8115', 63)
('led_tv_8094', 245)
('tea_maker_8008', 30)
('shampoo_8153', 1)
('leather_sofa_8106', 48)
('canon_dslr_camera_8043', 104)
('office_computer_desk_8113', 4561)
('canon_powershot_camera_8154', 114)
('wood_toddler_bed_8152', 36)
('metal_office_desk_8216', 32)
('grill_8154', 33)
('electric_coffee_grinder_8096', 26)
('waterproof_sports_camera_sony_sensor_8070', 45)
('portable_bluetooth_speaker_8120', 123)
('twin_bed_set_8102', 16)
('coffee_grinder_8012', 30)
('14_inch_steel_bed_frame_8196', 15)
