('waterproof_bluetooth_speaker_8080', 24)
('magic_box_ii_bluetooth_speaker_8109', 38)
('video_games_8164', 11)
('iphone_case_8040', 44)
('remington_comfort_foil_shaver_8021', 22)
('sleeping_bag_sofa_bed_8019', 31)
('face_moisturize_8196', 53)
('braun_washable_shaver_8110', 49)
('nikon_dslr_8230', 102)
('shaver_8140', 57)
('bluetooth_wireless_speaker_8033', 38)
('lawn_mower_8104', 22)
('sleeping_bag_sofa_bed_8158', 29)
('xbox_360_video_games_8214', 12)
('nursery_travel_bed_8140', 34)
('bike_8060', 49)
('nikon_slr_8156', 27)
('bose_wireless_headphone_8022', 20)
('gopro_hero5_black_8168', 117)
('programmable_coffee_maker_8220', 42)
('1080p_full_hd_dv_sports_recorder_8090', 71)
('adjustable_office_desk_8031', 71)
('canon_eos_slr_camera_8031', 62)
('canon_eos_slr_camera_8192', 39)
('manual_coffee_grinder_8160', 24)
('canon_eos_dslr_camera_8119', 95)
('black_leather_sofa_8007', 27)
('magic_box_ii_bluetooth_speaker_8009', 18)
('cleaning_center_shaver_men_8212', 38)
('twin_bed_set_8032', 53)
('playstation_3_video_games_8116', 78)
('adjustable_office_desk_8230', 43)
('iphone_7_case_8199', 34)
('playstation_4_video_games_8162', 53)
('black_leather_sofa_8104', 53)
('philips_body_trimmer_8022', 21)
('outdoor_furniture_covers_5', 8)
('playstation_3_video_games_8119', 51)
('suncast_outdoor_furniture_8014', 20)
('office_computer_desk_8044', 48)
('sofa_8106', 59)
('office_desk_8157', 19)
('snow_blower_8212', 38)
('hamilton_beach_coffee_maker_8018', 21)
('manual_coffee_grinder_8019', 36)
('sports_video_games_8151', 24)
('sports_video_games_8019', 13)
('beats_wireless_headphone_8164', 91)
('canon_dslr_8211', 3)
('nintendo_ds_video_games_8002', 39)
('shaver_8034', 56)
('philips_body_trimmer_5', 49)
('beach_outdoor_furniture_8091', 48)
('adjustable_office_desk_8214', 53)
('aveeno_baby_wash_shampoo_8106', 39)
('beats_headphone_8091', 27)
('sports_video_games_8016', 44)
('beats_wireless_headphone_8169', 61)
('home_theater_system_8034', 73)
('aveeno_baby_wash_shampoo_18_oz_8165', 45)
('nintendo_wii_video_games_8120', 75)
('nintendo_wii_video_games_8108', 82)
('4k_wifi_sports_action_camera_8099', 299)
('nikon_slr_8027', 63)
('twin_platform_bed_8095', 28)
('sofa_8193', 31)
('sports_camera_accessories_8167', 67)
('bose_wireless_headphone_8130', 70)
('mr_coffee_coffee_maker_8240', 30)
('sony_headphones_8180', 41)
('bluetooth_wireless_speaker_8001', 35)
('aveeno_baby_wash_shampoo_18_oz_8101', 64)
('beats_wireless_headphone_8092', 118)
('sports_camera_8155', 359)
('teak_oil_outdoor_furniture_8045', 62)
('beach_outdoor_furniture_8219', 23)
('programmable_coffee_maker_8156', 34)
('bluetooth_speaker_shower_outdoor_8012', 1)
('canon_slr_camera_8080', 37)
('shaver_8169', 34)
('home_office_desk_8003', 34)
('teak_oil_outdoor_furniture_8031', 34)
('bluetooth_v4_0_portable_speaker_green_8150', 53)
('bose_wireless_headphone_8095', 40)
('women_electric_shaver_8114', 46)
('sony_headphones_8165', 30)
('modern_office_desk_8036', 42)
('kids_bed_8043', 20)
('aveeno_baby_daily_moisture_lotion_8094', 44)
('manual_coffee_grinder_8014', 45)
('bose_wireless_headphone_8098', 73)
('led_tv_8007', 150)
('smart_watch_8212', 46)
('razorba_back_hair_shaver_8160', 4642)
('garden_bench_outdoor_furniture_8027', 68)
('bose_wireless_headphone_8006', 31)
('waterproof_sports_action_camera_8019', 41)
('snow_blower_8110', 55)
('bose_headphones_8111', 85)
('white_leather_sofa_8114', 37)
('corner_l_shaped_office_desk_8041', 36)
('razorba_back_hair_shaver_8043', 47)
('beats_wireless_headphone_8007', 103)
('canon_dslr_8021', 141)
('amuoc_l1_bluetooth_speaker_8193', 419)
('electric_travel_shaver_8038', 49)
('iphone_6s_case_8020', 23)
('coffee_grinder_8109', 44)
('aveeno_baby_wash_shampoo_18_oz_8038', 17)
('weather_outdoor_furniture_8107', 288)
('canon_eos_slr_camera_8130', 77)
('bike_8111', 59)
('canon_powershot_camera_8192', 89)
('camping_tent_8192', 153)
('metal_office_desk_8250', 57)
('wood_office_desk_8190', 31)
('ranking_hi_fi_bluetooth_speaker_8167', 29)
('nikon_dslr_8194', 74)
('bluetooth_speaker_shower_outdoor_8153', 103)
('prenatal_dha_supplement_pregnant_women_8169', 32)
('14_inch_steel_bed_frame_8150', 25)
('adventure_video_games_8032', 54)
('nordic_naturals_prenatal_dha_8035', 14)
('ikea_outdoor_furniture_8010', 47)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8168', 42)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8006', 36)
('action_shooter_video_games_8110', 48)
('gillette_fusion_proglide_styler_8195', 28)
('canon_powershot_8163', 143)
('iphone_case_8091', 67)
('remington_foil_shaver_8043', 42)
('nordic_naturals_prenatal_dha_8038', 70)
('braun_washable_shaver_8150', 2)
('iphone_6s_case_8090', 49)
('ranking_hi_fi_bluetooth_speaker_8025', 63)
('shampoo_8114', 58)
('women_electric_shaver_8009', 29)
('lawn_mower_8046', 58)
('action_shooter_video_games_8169', 18)
('grill_8113', 70)
('nikon_slr_camera_8018', 202)
('iphone_6s_case_8157', 38)
('white_leather_sofa_8011', 41)
('mr_coffee_coffee_maker_8152', 30)
('nikon_camera_8165', 144)
('metal_office_desk_8090', 40)
('garden_bench_outdoor_furniture_8096', 47)
('garden_bench_outdoor_furniture_8150', 29)
('panasonic_electric_razor_8090', 59)
('bluetooth_v4_0_portable_speaker_green_8039', 67)
('mr_coffee_coffee_maker_8097', 34)
('face_moisturize_8210', 55)
('black_leather_sofa_8140', 83)
('modern_office_desk_8020', 46)
('action_shooter_video_games_8026', 59)
('braun_washable_shaver_8018', 38)
('action_shooter_video_games_8016', 60)
('outdoor_furniture_covers_8105', 428)
('canon_eos_dslr_camera_8049', 28959)
('canon_eos_slr_camera_8012', 67)
('waterproof_bluetooth_speaker_8092', 128)
('magic_box_ii_bluetooth_speaker_8070', 36)
('magic_box_ii_bluetooth_speaker_8191', 402)
('baby_diaper_rast_cream_8117', 23)
('coffee_grinder_8200', 24)
('bike_8020', 24)
('nikon_slr_8196', 50)
('led_tv_8013', 2)
('twin_platform_bed_8190', 30)
('ranking_hi_fi_bluetooth_speaker_8096', 41)
('nursery_travel_bed_8212', 23)
('iphone_7_case_8060', 47)
('twin_loft_bed_8153', 23)
('tea_maker_8192', 24)
('cleaning_center_shaver_men_8108', 70)
('xbox_360_video_games_8007', 17)
('video_games_8023', 29)
('hamilton_beach_coffee_maker_8028', 1074)
('philips_waterproof_shaver_8070', 55)
('shampoo_8020', 33)
('canon_dslr_camera_8010', 1)
('nikon_camera_8014', 183)
('canon_eos_slr_camera_8151', 51)
('grill_8169', 44)
('aveeno_baby_daily_moisture_lotion_8020', 24)
('iphone_7_case_8151', 29)
('nursery_travel_bed_8200', 28)
('canon_powershot_camera_8104', 143)
('sleeping_bag_sofa_bed_8120', 18)
('outdoor_furniture_8180', 29)
('adventure_video_games_8194', 45)
('razorba_back_hair_shaver_8091', 65)
('suncast_outdoor_furniture_8119', 25)
('prenatal_dha_supplement_8002', 59)
('sports_camera_8097', 418)
('adventure_video_games_8101', 52)
('baby_diaper_rast_cream_8028', 26)
('adjustable_office_desk_8098', 84)
('adjustable_office_desk_8156', 36)
('metal_office_desk_8080', 47)
('bluetooth_speaker_zenbre_z3_10w_8030', 36)
('canon_dslr_camera_8212', 1)
('twin_loft_bed_8023', 1)
('playstation_4_video_games_8218', 54)
('metal_daybed_frame_8170', 39)
('sports_camera_8200', 289)
('nikon_camera_8216', 3)
('baby_diaper_rast_cream_8037', 9)
('nintendo_wii_video_games_8140', 52)
('canon_slr_8250', 55)
('bose_headphones_8107', 80)
('metal_office_desk_8026', 49)
('twin_bed_set_8099', 54)
('wood_toddler_bed_8250', 50)
('iphone_7_case_8002', 28)
('hamilton_beach_coffee_maker_5', 31)
('outdoor_furniture_8213', 30)
('sports_camera_accessories_8152', 78)
('mr_coffee_coffee_maker_8200', 23)
('portable_bluetooth_speaker_8091', 119)
('camping_tent_8165', 126)
('black_leather_sofa_8098', 66)
('manual_coffee_grinder_8120', 38)
('iphone_case_8070', 53)
('modern_office_desk_8110', 173)
('sports_camera_accessories_8017', 94)
('home_theater_system_8094', 67)
('metal_daybed_frame_8001', 49)
('kids_bed_8008', 20)
('sofa_8130', 48)
('coffee_grinder_8197', 28)
('face_moisturize_8005', 45)
('adventure_video_games_8218', 38)
('wood_office_desk_8019', 24)
('corner_sofa_8192', 30)
('cleaning_center_shaver_men_8115', 54)
('adventure_video_games_8019', 35)
('beats_wireless_headphone_8050', 62)
('lego_city_toy_8026', 38)
('bose_wireless_headphone_8198', 1)
('teak_oil_outdoor_furniture_8003', 32)
('sony_headphones_8120', 43)
('nordic_naturals_prenatal_dha_8198', 35)
('nordic_naturals_prenatal_dha_8212', 32)
('braun_washable_shaver_8024', 29)
('canon_slr_camera_8042', 43)
('teak_oil_outdoor_furniture_8095', 65)
('corner_sofa_8163', 21)
('corner_sofa_8049', 16)
('home_theater_system_8008', 46)
('sports_video_games_8112', 49)
('aveeno_baby_wash_shampoo_8162', 3)
('black_leather_sofa_8048', 32)
('prenatal_dha_8023', 41)
('canon_dslr_8105', 204)
('twin_loft_bed_8191', 36)
('teak_oil_outdoor_furniture_8098', 30)
('bose_headphones_8092', 67)
('office_desk_8048', 55)
('weather_outdoor_furniture_8029', 62)
('metal_office_desk_8029', 42)
('nikon_dslr_camera_8195', 61)
('iphone_case_8107', 70)
('sony_wireless_headphone_8103', 38)
('bose_wireless_headphone_8164', 35)
('remington_comfort_foil_shaver_8033', 64)
('xbox_360_video_games_8199', 29)
('snow_blower_8096', 40)
('coffee_grinder_8022', 35)
('electric_travel_shaver_8027', 81)
('smart_watch_8043', 45)
('electric_coffee_grinder_8014', 53)
('weather_outdoor_furniture_8170', 2)
('nikon_dslr_8154', 80)
('iphone_6_case_8019', 33)
('14_inch_steel_bed_frame_8118', 52)
('office_computer_desk_8039', 44)
('prenatal_dha_supplement_pregnant_women_8001', 48)
('waterproof_sports_dv_8107', 257)
('black_leather_sofa_8152', 49)
('razorba_back_hair_shaver_8191', 39)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8120', 46)
('rotating_office_desk_8020', 21)
('wood_office_desk_8140', 55)
('programmable_coffee_maker_8162', 64)
('waterproof_sports_camera_sony_sensor_8017', 64)
('women_electric_shaver_8109', 49)
('home_theater_system_8230', 86)
('philips_body_trimmer_8193', 36)
('camping_tent_8120', 167)
('soundbot_sb571_bluetooth_speaker_8213', 46)
('lawn_mower_8168', 30)
('lawn_mower_8006', 38)
('amuoc_l1_bluetooth_speaker_8002', 28)
('grill_8015', 68)
('nikon_slr_camera_8050', 4)
('aveeno_baby_daily_moisture_lotion_8163', 1)
('remington_foil_shaver_8180', 35)
('panasonic_electric_razor_8218', 41)
('panasonic_electric_razor_8192', 35)
('1080p_full_hd_dv_sports_recorder_8218', 547)
('face_moisturize_8098', 91)
('nikon_camera_8200', 162)
('coffee_maker_8021', 49)
('magic_box_ii_bluetooth_speaker_8014', 53)
('canon_powershot_camera_8180', 89)
('sports_camera_remote_control_8038', 79)
('canon_eos_slr_camera_8118', 56)
('canon_dslr_5', 179)
('magic_box_ii_bluetooth_speaker_8019', 31)
('sleeping_bag_sofa_bed_5', 63)
('canon_powershot_8150', 152)
('canon_powershot_8098', 200)
('corner_sofa_8007', 20)
('magic_box_ii_bluetooth_speaker_8154', 40)
('tea_maker_8111', 40)
('playstation_3_video_games_8193', 30)
('tea_maker_8103', 50)
('canon_powershot_8097', 189)
('remington_comfort_foil_shaver_8218', 23)
('video_games_8109', 18)
('prenatal_dha_supplement_8240', 30)
('action_shooter_video_games_8090', 3)
('canon_camera_8045', 178)
('4k_wifi_sports_action_camera_8101', 224)
('nikon_dslr_camera_8140', 101)
('canon_dslr_camera_8110', 106)
('nikon_camera_8116', 211)
('waterproof_sports_action_camera_8240', 1)
('nursery_travel_bed_8001', 27)
('video_games_8104', 29)
('action_shooter_video_games_8155', 32)
('panasonic_electric_razor_8107', 73)
('aveeno_baby_wash_shampoo_8212', 33)
('electric_coffee_grinder_8163', 39)
('bike_8096', 56)
('xbox_360_video_games_8165', 20)
('14_inch_steel_bed_frame_8163', 390)
('philips_waterproof_shaver_8060', 27)
('nikon_dslr_8013', 83)
('canon_slr_8006', 1)
('bike_8153', 35)
('philips_body_trimmer_8109', 49)
('shaver_8002', 50)
('canon_powershot_camera_8003', 11350)
('canon_powershot_camera_8216', 1)
('modern_office_desk_8154', 35)
('canon_eos_dslr_camera_8092', 100)
('led_tv_8107', 319)
('nordic_naturals_prenatal_dha_8162', 41)
('canon_eos_dslr_camera_8017', 55)
('remington_foil_shaver_8107', 41)
('gillette_fusion_proglide_styler_8119', 36)
('suncast_outdoor_furniture_8156', 16)
('sleeping_bag_sofa_bed_8113', 53)
('manual_coffee_grinder_8025', 47)
('sports_camera_remote_control_8107', 100)
('waterproof_bluetooth_speaker_8045', 87)
('leather_sofa_8094', 54)
('programmable_coffee_maker_8230', 57)
('tea_maker_8025', 55)
('aveeno_baby_wash_shampoo_18_oz_8211', 43)
('canon_eos_slr_camera_8180', 40)
('glass_office_desk_8012', 46)
('outdoor_furniture_8016', 44)
('baby_diaper_rast_cream_8010', 18)
('manual_coffee_grinder_8114', 32)
('sports_camera_remote_control_8193', 40)
('portable_bluetooth_speaker_8180', 59)
('braun_washable_shaver_8041', 43)
('wood_office_desk_8092', 70)
('canon_eos_dslr_camera_8150', 37)
('iphone_7_case_8041', 33)
('tea_maker_8092', 56)
('playstation_4_video_games_8060', 74)
('modern_office_desk_8012', 36)
('philips_body_trimmer_8030', 43)
('playstation_3_video_games_8041', 47)
('adjustable_office_desk_8027', 74)
('wood_office_desk_8105', 36)
('suncast_outdoor_furniture_8020', 22)
('philips_norelco_shaver_8213', 33)
('nursery_travel_bed_8011', 33)
('prenatal_dha_supplement_pregnant_women_8019', 41)
('sofa_8170', 29)
('sleeping_bag_sofa_bed_8090', 41)
('adjustable_office_desk_8105', 60)
('home_office_desk_8046', 42)
('snow_blower_8018', 27)
('beats_wireless_headphone_8152', 53)
('metal_daybed_frame_8049', 43)
('sports_camera_remote_control_8210', 537)
('shaver_8042', 55)
('home_theater_system_8192', 63)
('cleaning_center_shaver_men_8018', 58)
('canon_slr_camera_8164', 23)
('twin_loft_bed_8019', 39)
('metal_daybed_frame_8044', 74)
('nikon_slr_8036', 62)
('canon_slr_8163', 46)
('waterproof_sports_camera_sony_sensor_8117', 48)
('metal_daybed_frame_8102', 22)
('hamilton_beach_coffee_maker_8168', 24)
('adjustable_office_desk_8115', 4)
('nikon_slr_8039', 58)
('waterproof_sports_dv_8009', 3)
('soundbot_sb571_bluetooth_speaker_8043', 63)
('iphone_case_8021', 37)
('iphone_case_8033', 46)
('1080p_full_hd_dv_sports_recorder_8033', 64)
('prenatal_dha_supplement_8199', 30)
('gopro_hero5_black_8120', 200)
('snow_blower_8196', 22)
('prenatal_dha_8014', 28)
('bluetooth_wireless_speaker_8011', 37)
('canon_powershot_camera_8093', 141)
('kids_tent_toddler_8060', 31)
('sofa_8009', 48)
('mr_coffee_coffee_maker_8013', 29)
('pc_mac_video_games_8169', 202)
('panasonic_electric_razor_8164', 47)
('cleaning_center_shaver_men_8080', 47)
('metal_office_desk_8019', 21)
('canon_slr_camera_8092', 50)
('canon_slr_camera_8107', 27)
('kids_bed_8037', 41)
('sofa_8004', 35)
('outdoor_furniture_set_8031', 74)
('home_office_desk_8120', 34)
('sony_headphones_8153', 28)
('sony_headphones_8019', 685)
('nintendo_wii_video_games_8152', 34)
('wood_toddler_bed_8196', 33)
('home_office_desk_8032', 46)
('grill_8190', 31)
('4k_wifi_sports_action_camera_8002', 2)
('electric_coffee_grinder_8019', 29)
('waterproof_sports_camera_sony_sensor_8200', 37)
('sony_headphones_8014', 44)
('coffee_maker_8070', 65)
('bose_wireless_headphone_8156', 35)
('gopro_hero5_black_8016', 151)
('corner_sofa_8017', 36)
('corner_l_shaped_office_desk_8195', 27)
('cleaning_center_shaver_men_8150', 4)
('canon_slr_camera_8008', 4)
('philips_waterproof_shaver_8215', 46)
('beats_wireless_headphone_8017', 110)
('canon_dslr_8031', 207)
('panasonic_electric_razor_8250', 27)
('kids_bed_8093', 25)
('nikon_slr_camera_8155', 167)
('coffee_grinder_8119', 52)
('aveeno_baby_wash_shampoo_18_oz_8002', 43)
('weather_outdoor_furniture_8115', 57)
('women_electric_shaver_8168', 28)
('amuoc_l1_bluetooth_speaker_8044', 44)
('bose_wireless_headphone_8010', 32)
('women_electric_shaver_8193', 28)
('nikon_slr_camera_8158', 153)
('adventure_video_games_8023', 51)
('camping_tent_8180', 92)
('metal_office_desk_8240', 24)
('sports_camera_8117', 414)
('electric_coffee_grinder_8048', 28)
('philips_norelco_shaver_8095', 43)
('canon_slr_camera_8028', 32)
('magic_box_ii_bluetooth_speaker_8111', 48)
('canon_slr_8195', 34)
('hamilton_beach_coffee_maker_8230', 35)
('bose_headphones_8007', 55)
('nordic_naturals_prenatal_dha_8029', 85)
('ikea_outdoor_furniture_8002', 32)
('outdoor_furniture_set_8048', 44)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8014', 45)
('iphone_6s_case_8163', 40)
('action_shooter_video_games_8102', 48)
('sony_wireless_headphone_8214', 45)
('programmable_coffee_maker_8196', 44)
('beach_outdoor_furniture_8111', 33)
('nordic_naturals_prenatal_dha_8026', 60)
('nikon_slr_camera_8023', 228)
('prenatal_dha_8160', 22)
('nikon_dslr_camera_8108', 93)
('kids_tent_toddler_8004', 24)
('kids_tent_toddler_8009', 31)
('bluetooth_v4_0_portable_speaker_green_8140', 60)
('bike_8019', 21)
('mr_coffee_coffee_maker_8164', 20)
('nikon_camera_8159', 152)
('coffee_maker_8035', 53)
('glass_office_desk_8200', 41)
('baby_diaper_rast_cream_fragrance_free_3_7_ounce_8040', 15099)
('garden_bench_outdoor_furniture_8080', 41)
('aveeno_baby_wash_shampoo_8093', 36)
('smart_watch_8011', 26)
('wood_toddler_bed_8048', 21)
('white_leather_sofa_8020', 31)
('canon_dslr_camera_8152', 85)
('led_tv_8214', 178)
('smart_watch_8195', 1)
('sports_camera_accessories_8093', 96)
('action_shooter_video_games_8034', 53)
('nikon_dslr_8113', 102)
('canon_powershot_8109', 244)
('wood_office_desk_8119', 360)
('remington_foil_shaver_8021', 23)
('nintendo_ds_video_games_8026', 46)
('nikon_dslr_camera_8080', 127)
('smart_watch_8157', 40)
('bluetooth_v4_0_portable_speaker_green_8091', 78)
('baby_diaper_rast_cream_8043', 32)
('urban_outdoor_furniture_8090', 65)
('bike_8032', 65)
('playstation_3_video_games_5', 67)
('twin_platform_bed_8048', 39)
('suncast_outdoor_furniture_8219', 17)
('sports_camera_8012', 311)
('magic_box_ii_bluetooth_speaker_8060', 46)
('black_leather_sofa_8211', 45)
('office_computer_desk_8094', 61)
('glass_office_desk_8112', 456)
('philips_waterproof_shaver_8036', 47)
('sony_wireless_headphone_8031', 53)
('metal_daybed_frame_8094', 45)
('metal_office_desk_8195', 34)
('shampoo_8034', 57)
('canon_dslr_camera_8024', 89)
('nikon_camera_8022', 107)
('nintendo_wii_video_games_8097', 523)
('nikon_slr_8169', 22)
('remington_foil_shaver_8211', 24)
('aveeno_baby_daily_moisture_lotion_8014', 56)
('philips_body_trimmer_8070', 49)
('playstation_3_video_games_8009', 48)
('leather_sofa_8042', 45)
('nikon_camera_8154', 144)
('magic_box_ii_bluetooth_speaker_8240', 26)
('beach_outdoor_furniture_8029', 65)
('kids_tent_toddler_8024', 31)
('iphone_case_8180', 32)
('1080p_full_hd_dv_sports_recorder_8192', 59)
('sleeping_bag_sofa_bed_8035', 34)
('urban_outdoor_furniture_8009', 63)
('waterproof_sports_dv_8180', 113)
('shaver_8164', 38)
('waterproof_bluetooth_speaker_8036', 114)
('electric_coffee_grinder_8120', 37)
('home_theater_system_8152', 66)
('bluetooth_speaker_zenbre_z3_10w_8024', 28)
('bose_wireless_headphone_8215', 30)
('home_theater_system_8080', 21)
('metal_daybed_frame_8162', 572)
('shampoo_8216', 58)
('waterproof_bluetooth_speaker_8039', 69)
('braun_washable_shaver_8008', 30)
('hamilton_beach_coffee_maker_8167', 44)
('adjustable_office_desk_8015', 67)
('white_leather_sofa_8216', 29)
('bluetooth_speaker_zenbre_z3_10w_8114', 40)
('iphone_7_case_8036', 43)
('outdoor_furniture_covers_8119', 37)
('waterproof_sports_camera_sony_sensor_8212', 5)
('4k_wifi_sports_action_camera_8025', 238)
('manual_coffee_grinder_8060', 32)
('prenatal_dha_8119', 36)
('nintendo_ds_video_games_8112', 49)
('outdoor_furniture_set_8215', 33)
('sleeping_bag_sofa_bed_8050', 24)
('bluetooth_wireless_speaker_8111', 62)
('white_leather_sofa_8102', 14)
('sports_video_games_8194', 30)
('sony_headphones_8168', 23)
('modern_office_desk_8048', 55)
('modern_office_desk_8166', 31)
('canon_eos_dslr_camera_8034', 83)
('teak_oil_outdoor_furniture_8161', 32)
('bluetooth_speaker_shower_outdoor_8048', 130)
('playstation_4_video_games_8021', 33)
('nursery_travel_bed_8030', 41)
('iphone_6_case_8160', 34)
('coffee_grinder_8018', 31)
('adventure_video_games_8168', 37)
('canon_camera_8033', 254)
('soundbot_sb571_bluetooth_speaker_8036', 50)
('bluetooth_speaker_shower_outdoor_8045', 117)
('canon_slr_camera_8197', 34)
('aveeno_baby_wash_shampoo_8045', 29)
('metal_daybed_frame_8011', 43)
('sports_camera_8101', 440)
('coffee_grinder_8159', 31)
('shaver_8010', 36)
('gopro_hero5_black_8002', 1)
('gopro_hero5_black_8020', 133)
('corner_sofa_8023', 24076)
('wood_toddler_bed_8093', 51)
('nintendo_wii_video_games_8162', 34)
('canon_slr_camera_8050', 414)
('aveeno_baby_wash_shampoo_8048', 23)
('corner_l_shaped_office_desk_8096', 44)
('corner_sofa_8115', 19)
('prenatal_dha_supplement_pregnant_women_8041', 56)
('bluetooth_wireless_speaker_8027', 54)
('iphone_7_case_8105', 35)
('sports_video_games_8104', 65)
('black_leather_sofa_8190', 59)
('aveeno_baby_wash_shampoo_18_oz_8197', 44)
('prenatal_dha_8033', 40)
('sports_camera_8192', 242)
('bluetooth_v4_0_portable_speaker_green_8040', 42)
('gopro_hero5_black_8113', 176)
('waterproof_sports_dv_8118', 255)
('portable_bluetooth_speaker_8036', 111)
('coffee_maker_8109', 49)
('aveeno_baby_wash_shampoo_18_oz_8168', 29)
('weather_outdoor_furniture_8155', 36)
('canon_powershot_camera_8220', 111)
('kids_tent_toddler_8119', 45)
('manual_coffee_grinder_8104', 35)
('bose_wireless_headphone_8110', 37)
('women_electric_shaver_8099', 37)
('canon_camera_8230', 122)
('nikon_slr_camera_8190', 118)
('bluetooth_speaker_zenbre_z3_10w_8108', 27)
('canon_eos_dslr_camera_8230', 38)
('canon_dslr_8098', 193)
('canon_slr_8155', 48)
('teak_oil_outdoor_furniture_8105', 449)
('wood_toddler_bed_8009', 53)
('pc_mac_video_games_8195', 192)
('remington_comfort_foil_shaver_8097', 37)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8112', 45)
('sony_wireless_headphone_8094', 48)
('rotating_office_desk_8036', 41)
('women_electric_shaver_8170', 29)
('bose_headphones_8042', 93)
('beats_headphone_8107', 23)
('beach_outdoor_furniture_8159', 31)
('remington_foil_shaver_8033', 54)
('nintendo_ds_video_games_8166', 39)
('philips_norelco_shaver_8150', 6)
('razorba_back_hair_shaver_8108', 43)
('lawn_mower_8014', 60)
('amuoc_l1_bluetooth_speaker_8034', 48)
('grill_8007', 45)
('nikon_slr_camera_8104', 237)
('snow_blower_8030', 41)
('electric_travel_shaver_8197', 39)
('camping_tent_8159', 122)
('camping_tent_8091', 170)
('prenatal_dha_supplement_8120', 66)
('aveeno_baby_wash_shampoo_8193', 42)
('canon_camera_8107', 172)
('iphone_6_case_8117', 39)
('iphone_6s_case_8044', 34)
('ranking_hi_fi_bluetooth_speaker_8119', 49)
('14_inch_steel_bed_frame_8014', 54)
('outdoor_furniture_set_8094', 67)
('prenatal_dha_supplement_pregnant_women_8035', 21)
('panasonic_electric_razor_8042', 56)
('corner_sofa_8107', 43)
('suncast_outdoor_furniture_8080', 27)
('canon_dslr_8008', 12)
('outdoor_furniture_covers_8019', 32)
('outdoor_furniture_covers_8151', 32)
('lego_city_toy_8095', 33)
('prenatal_dha_8191', 26)
('bluetooth_speaker_shower_outdoor_8197', 7)
('bluetooth_speaker_shower_outdoor_8213', 120)
('mr_coffee_coffee_maker_8007', 22)
('sports_camera_remote_control_8023', 61)
('wood_office_desk_8152', 38)
('office_desk_8120', 57)
('nintendo_ds_video_games_8095', 422)
('xbox_360_video_games_8017', 30)
('nordic_naturals_prenatal_dha_8015', 79)
('modern_office_desk_8094', 60)
('electric_travel_shaver_8250', 16)
('prenatal_dha_supplement_8168', 37)
('amuoc_l1_bluetooth_speaker_8213', 23)
('suncast_outdoor_furniture_8009', 30)
('waterproof_bluetooth_speaker_8213', 70)
('lawn_mower_8120', 67)
('nintendo_ds_video_games_8150', 41)
('nintendo_ds_video_games_8098', 1)
('aveeno_baby_wash_shampoo_8119', 47)
('aveeno_baby_daily_moisture_lotion_8199', 31)
('nikon_dslr_camera_8008', 1)
('outdoor_furniture_set_8192', 27)
('sofa_8024', 4)
('ikea_outdoor_furniture_8045', 66)
('gillette_fusion_proglide_styler_8035', 50)
('video_games_8170', 15)
('philips_norelco_shaver_8044', 53)
('bluetooth_v4_0_portable_speaker_green_8110', 78)
('portable_bluetooth_speaker_8107', 112)
('canon_dslr_camera_8103', 97)
('nikon_camera_8105', 165)
('playstation_4_video_games_8119', 92)
('glass_office_desk_8094', 89)
('canon_slr_8012', 44)
('philips_norelco_shaver_8106', 47)
('philips_norelco_shaver_8049', 23)
('waterproof_sports_camera_sony_sensor_8118', 61)
('video_games_8155', 18)
('canon_powershot_camera_8017', 100)
('prenatal_dha_supplement_8112', 39)
('metal_daybed_frame_8152', 52)
('bluetooth_wireless_speaker_8150', 22)
('remington_foil_shaver_8115', 51)
('canon_powershot_camera_8018', 69)
('twin_platform_bed_8037', 41)
('shampoo_8197', 34)
('modern_office_desk_5', 46)
('manual_coffee_grinder_8037', 33)
('bike_8048', 33)
('beats_headphone_8159', 23)
('corner_sofa_8031', 43)
('portable_bluetooth_speaker_8211', 68)
('leather_sofa_8158', 23)
('tea_maker_8037', 31)
('iphone_case_8018', 27)
('glass_office_desk_8026', 11)
('video_games_8007', 19)
('baby_diaper_rast_cream_8006', 13)
('hamilton_beach_coffee_maker_8040', 37)
('portable_bluetooth_speaker_8196', 830)
('leather_sofa_8157', 37)
('gillette_fusion_proglide_styler_8170', 21)
('adjustable_office_desk_8196', 51)
('canon_eos_dslr_camera_8140', 67)
('razorba_back_hair_shaver_8214', 23)
('sports_video_games_8165', 25)
('playstation_4_video_games_8070', 74)
('led_tv_8028', 326)
('prenatal_dha_supplement_8012', 32)
('philips_body_trimmer_8006', 29)
('electric_travel_shaver_8097', 70)
('twin_bed_set_8013', 37)
('bike_8080', 53)
('kids_bed_8114', 28)
('prenatal_dha_supplement_pregnant_women_8214', 59)
('sofa_8162', 18)
('playstation_3_video_games_8212', 35)
('iphone_6s_case_8215', 35)
('outdoor_furniture_8090', 42)
('cleaning_center_shaver_men_8200', 63)
('kids_tent_toddler_8158', 25)
('home_theater_system_8020', 1)
('sleeping_bag_sofa_bed_8101', 36)
('metal_daybed_frame_8111', 15)
('suncast_outdoor_furniture_8190', 22)
('bike_8219', 27)
('shaver_8050', 46)
('sony_wireless_headphone_8111', 42)
('suncast_outdoor_furniture_8036', 24)
('canon_slr_camera_8152', 38)
('urban_outdoor_furniture_8033', 75)
('4k_wifi_sports_action_camera_8041', 228)
('coffee_maker_8167', 36)
('magic_box_ii_bluetooth_speaker_8214', 23)
('nikon_slr_8042', 58)
('nursery_travel_bed_8117', 45)
('bose_wireless_headphone_8070', 16)
('nursery_travel_bed_8166', 234)
('xbox_360_video_games_8154', 20)
('remington_comfort_foil_shaver_8040', 64)
('grill_8048', 41)
('home_theater_system_8119', 112)
('twin_loft_bed_8094', 55)
('iphone_6_case_8140', 37)
('black_leather_sofa_8013', 60)
('1080p_full_hd_dv_sports_recorder_8023', 40)
('prenatal_dha_supplement_8025', 56)
('gopro_hero5_black_8154', 157)
('canon_eos_dslr_camera_8024', 53)
('sony_wireless_headphone_8007', 37)
('kids_tent_toddler_8014', 64)
('pc_mac_video_games_8213', 87)
('face_moisturize_8020', 70)
('teak_oil_outdoor_furniture_8021', 24)
('rotating_office_desk_8165', 31)
('bluetooth_speaker_shower_outdoor_8036', 88)
('remington_comfort_foil_shaver_8199', 28)
('beats_headphone_8025', 39)
('glass_office_desk_8165', 20)
('wood_office_desk_8163', 41)
('coffee_maker_8095', 44)
('canon_dslr_8195', 155)
('outdoor_furniture_set_8023', 59)
('bose_headphones_8166', 47)
('garden_bench_outdoor_furniture_8016', 44)
('corner_l_shaped_office_desk_8119', 28723)
('home_office_desk_8024', 12)
('gillette_fusion_proglide_styler_8099', 63)
('smart_watch_8097', 41)
('bluetooth_speaker_zenbre_z3_10w_8158', 50)
('sony_wireless_headphone_8199', 1)
('prenatal_dha_8214', 30)
('sony_headphones_8140', 35)
('bose_headphones_8169', 57)
('lawn_mower_8112', 57)
('lego_city_toy_8050', 31)
('lego_city_toy_8198', 17)
('waterproof_sports_action_camera_8039', 54)
('iphone_case_8009', 47)
('cleaning_center_shaver_men_8008', 40)
('cleaning_center_shaver_men_8162', 363)
('video_games_8118', 24)
('sports_video_games_8038', 54)
('coffee_maker_8009', 31)
('waterproof_sports_camera_sony_sensor_8107', 59)
('canon_dslr_8045', 171)
('coffee_maker_8153', 32)
('kids_tent_toddler_8180', 21)
('electric_travel_shaver_8156', 389)
('coffee_grinder_8049', 49)
('canon_powershot_8213', 1)
('aveeno_baby_wash_shampoo_18_oz_8156', 36)
('office_desk_8108', 48)
('twin_platform_bed_8219', 32)
('sony_wireless_headphone_8167', 43)
('iphone_6_case_8150', 25)
('iphone_6s_case_8001', 34)
('wood_toddler_bed_8130', 67)
('office_computer_desk_8005', 39)
('ikea_outdoor_furniture_8220', 56)
('sports_camera_8045', 437)
('teak_oil_outdoor_furniture_8155', 34)
('waterproof_bluetooth_speaker_8250', 77)
('office_computer_desk_8011', 39)
('office_computer_desk_8159', 41)
('home_office_desk_8113', 16667)
('ikea_outdoor_furniture_8034', 83)
('programmable_coffee_maker_8030', 7)
('rotating_office_desk_8008', 56)
('beats_wireless_headphone_8212', 63)
('aveeno_baby_daily_moisture_lotion_8220', 34)
('soundbot_sb571_bluetooth_speaker_8154', 47)
('nintendo_ds_video_games_8210', 43)
('nintendo_ds_video_games_8198', 39)
('nikon_dslr_camera_8166', 86)
('beach_outdoor_furniture_8103', 4170)
('nordic_naturals_prenatal_dha_8050', 46)
('programmable_coffee_maker_8114', 62)
('adventure_video_games_8117', 60)
('beach_outdoor_furniture_8197', 39)
('amuoc_l1_bluetooth_speaker_8153', 30)
('corner_sofa_8213', 31)
('remington_comfort_foil_shaver_8164', 27)
('nikon_slr_camera_8030', 190)
('programmable_coffee_maker_8119', 66)
('prenatal_dha_supplement_8140', 47)
('outdoor_furniture_set_8151', 45)
('office_desk_8213', 26)
('playstation_4_video_games_8151', 46)
('nintendo_wii_video_games_8014', 62)
('nikon_dslr_8107', 91)
('canon_slr_8112', 64)
('video_games_8250', 18)
('nikon_dslr_camera_8024', 119)
('weather_outdoor_furniture_8008', 38)
('white_leather_sofa_8036', 37)
('prenatal_dha_supplement_pregnant_women_8101', 51)
('kids_tent_toddler_8107', 65)
('braun_washable_shaver_8034', 37)
('waterproof_sports_action_camera_8023', 34)
('nintendo_ds_video_games_8102', 45)
('nikon_dslr_camera_8090', 118)
('playstation_4_video_games_8033', 58)
('pc_mac_video_games_8006', 168)
('philips_body_trimmer_8045', 42)
('prenatal_dha_supplement_8091', 57)
('prenatal_dha_supplement_pregnant_women_8195', 57)
('nikon_dslr_camera_8118', 114)
('canon_camera_8012', 162)
('beats_headphone_8111', 30)
('magic_box_ii_bluetooth_speaker_8170', 35)
('prenatal_dha_supplement_8154', 28)
('urban_outdoor_furniture_8164', 42)
('panasonic_electric_razor_8050', 43)
('teak_oil_outdoor_furniture_8115', 54)
('bike_8220', 45)
('nursery_travel_bed_8022', 32)
('philips_waterproof_shaver_8002', 35)
('philips_body_trimmer_8104', 58)
('sports_video_games_8130', 45)
('iphone_case_8017', 1442)
('white_leather_sofa_8046', 51)
('outdoor_furniture_covers_8014', 33)
('canon_dslr_camera_8163', 73)
('glass_office_desk_8101', 80)
('magic_box_ii_bluetooth_speaker_8080', 40)
('action_shooter_video_games_8050', 30)
('waterproof_sports_action_camera_8211', 387)
('philips_body_trimmer_8164', 30)
('rotating_office_desk_8090', 52)
('leather_sofa_8112', 11)
('lawn_mower_8097', 68)
('nikon_camera_8039', 287)
('braun_washable_shaver_8164', 38)
('canon_powershot_8006', 1)
('shaver_8093', 54)
('weather_outdoor_furniture_8094', 49)
('beats_headphone_8169', 16)
('sleeping_bag_sofa_bed_8027', 50)
('metal_office_desk_8158', 45)
('waterproof_sports_dv_8192', 136)
('shaver_8156', 365)
('waterproof_bluetooth_speaker_8028', 129)
('video_games_8093', 143)
('mr_coffee_coffee_maker_8008', 20)
('kids_tent_toddler_8193', 18)
('nursery_travel_bed_8152', 17)
('coffee_grinder_8092', 42)
('waterproof_bluetooth_speaker_8025', 103)
('adjustable_office_desk_8005', 51)
('bluetooth_speaker_zenbre_z3_10w_8040', 55)
('bluetooth_speaker_zenbre_z3_10w_8160', 18)
('amuoc_l1_bluetooth_speaker_8010', 28)
('programmable_coffee_maker_8094', 64)
('manual_coffee_grinder_8070', 35)
('twin_bed_set_8020', 24)
('braun_washable_shaver_8107', 49)
('bluetooth_wireless_speaker_8101', 44)
('iphone_7_case_8025', 41)
('outdoor_furniture_set_8108', 5)
('black_leather_sofa_8116', 15)
('led_tv_8154', 165)
('iphone_case_8150', 50)
('playstation_3_video_games_8107', 44)
('pc_mac_video_games_8023', 235)
('suncast_outdoor_furniture_8004', 16)
('nikon_slr_camera_8042', 268)
('waterproof_bluetooth_speaker_8163', 87)
('sofa_8118', 30)
('urban_outdoor_furniture_8190', 47)
('weather_outdoor_furniture_8160', 25)
('1080p_full_hd_dv_sports_recorder_8016', 54)
('iphone_7_case_8162', 24)
('beats_headphone_8060', 18)
('sports_video_games_8009', 48)
('coffee_maker_8190', 44)
('metal_daybed_frame_8025', 30)
('philips_norelco_shaver_8167', 39)
('gopro_hero5_black_8030', 160)
('nordic_naturals_prenatal_dha_8170', 39)
('aveeno_baby_wash_shampoo_8114', 63)
('sports_video_games_8004', 28)
('braun_washable_shaver_8193', 39)
('portable_bluetooth_speaker_8027', 152)
('cleaning_center_shaver_men_8040', 62)
('magic_box_ii_bluetooth_speaker_8025', 35)
('iphone_7_case_8113', 51)
('beats_wireless_headphone_8107', 100)
('prenatal_dha_8007', 19)
('canon_dslr_8161', 137)
('remington_comfort_foil_shaver_8018', 52)
('gopro_hero5_black_8101', 154)
('beach_outdoor_furniture_8036', 45)
('portable_bluetooth_speaker_8028', 161)
('gillette_fusion_proglide_styler_8114', 33)
('canon_eos_dslr_camera_8163', 47)
('weather_outdoor_furniture_8005', 29)
('soundbot_sb571_bluetooth_speaker_8027', 50)
('kids_tent_toddler_8041', 28)
('electric_coffee_grinder_8215', 23)
('1080p_full_hd_dv_sports_recorder_8157', 37)
('sports_camera_accessories_8106', 97)
('4k_wifi_sports_action_camera_8031', 193)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8214', 30)
('braun_washable_shaver_8213', 42)
('aveeno_baby_wash_shampoo_18_oz_8111', 52)
('kids_bed_8156', 20)
('aveeno_baby_wash_shampoo_8152', 30)
('beats_wireless_headphone_8080', 30)
('sports_camera_8163', 262)
('waterproof_sports_action_camera_8165', 40)
('outdoor_furniture_set_8118', 65)
('soundbot_sb571_bluetooth_speaker_8117', 51)
('sofa_8016', 53)
('home_office_desk_8013', 8)
('nordic_naturals_prenatal_dha_8095', 50)
('4k_wifi_sports_action_camera_8010', 3)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8104', 25)
('women_electric_shaver_8104', 44)
('outdoor_furniture_covers_8097', 45)
('adventure_video_games_8097', 546)
('urban_outdoor_furniture_8017', 58)
('home_office_desk_8158', 32)
('home_theater_system_8218', 65)
('bose_wireless_headphone_8032', 47)
('glass_office_desk_8210', 27)
('razorba_back_hair_shaver_8116', 46)
('sony_wireless_headphone_8157', 26)
('lego_city_toy_8164', 28)
('grill_8031', 60)
('aveeno_baby_daily_moisture_lotion_8218', 24)
('sony_headphones_8106', 52)
('snow_blower_8044', 35)
('beats_wireless_headphone_8008', 77)
('office_desk_8097', 67)
('canon_dslr_8015', 142)
('manual_coffee_grinder_8001', 54)
('manual_coffee_grinder_8151', 22)
('canon_camera_8117', 225)
('iphone_6s_case_8032', 45)
('14_inch_steel_bed_frame_8008', 38)
('prenatal_dha_supplement_pregnant_women_8025', 54)
('suncast_outdoor_furniture_8090', 25)
('aveeno_baby_wash_shampoo_8019', 34)
('prenatal_dha_supplement_pregnant_women_8150', 27)
('outdoor_furniture_covers_8005', 25)
('sports_video_games_8041', 52)
('corner_sofa_8250', 49)
('kids_bed_8027', 34)
('philips_waterproof_shaver_8130', 57)
('rotating_office_desk_8191', 17)
('magic_box_ii_bluetooth_speaker_8035', 35)
('prenatal_dha_supplement_pregnant_women_8095', 48)
('office_computer_desk_8196', 38)
('canon_powershot_camera_8161', 81)
('iphone_case_8115', 36)
('remington_foil_shaver_8190', 23)
('nordic_naturals_prenatal_dha_8001', 54)
('aveeno_baby_daily_moisture_lotion_8041', 19)
('philips_waterproof_shaver_8194', 33)
('amuoc_l1_bluetooth_speaker_8167', 24)
('wood_office_desk_8039', 55)
('panasonic_electric_razor_8018', 35)
('soundbot_sb571_bluetooth_speaker_8200', 47)
('waterproof_sports_camera_sony_sensor_8193', 27)
('white_leather_sofa_8096', 61)
('office_desk_5', 56)
('grill_8108', 27)
('playstation_3_video_games_8162', 37)
('nikon_slr_camera_8007', 26)
('programmable_coffee_maker_8020', 50)
('shampoo_8160', 44)
('adjustable_office_desk_8180', 55)
('corner_l_shaped_office_desk_8211', 28)
('nikon_slr_camera_8017', 263)
('amuoc_l1_bluetooth_speaker_8116', 58)
('grill_8105', 19)
('xbox_360_video_games_8091', 17055)
('portable_bluetooth_speaker_8113', 154)
('white_leather_sofa_8001', 31)
('mr_coffee_coffee_maker_8140', 57)
('wood_toddler_bed_8060', 53)
('philips_waterproof_shaver_8168', 34)
('iphone_6_case_8105', 39)
('smart_watch_8039', 53)
('waterproof_sports_action_camera_8156', 45)
('face_moisturize_8013', 63)
('iphone_6_case_8043', 54)
('camping_tent_8213', 149)
('ikea_outdoor_furniture_8150', 50)
('bluetooth_speaker_zenbre_z3_10w_8093', 48)
('prenatal_dha_supplement_8102', 59)
('philips_norelco_shaver_8110', 40)
('waterproof_sports_dv_8094', 220)
('shaver_8214', 48)
('ikea_outdoor_furniture_8095', 75)
('black_leather_sofa_8095', 67)
('4k_wifi_sports_action_camera_8151', 172)
('magic_box_ii_bluetooth_speaker_8049', 35)
('sleeping_bag_sofa_bed_8196', 28)
('baby_diaper_rast_cream_8103', 21)
('coffee_grinder_8212', 32)
('philips_waterproof_shaver_8022', 21)
('nikon_camera_8099', 218)
('twin_platform_bed_8180', 28)
('magic_box_ii_bluetooth_speaker_8044', 34)
('iphone_6s_case_8240', 29)
('tea_maker_8001', 38)
('adventure_video_games_5', 62)
('soundbot_sb571_bluetooth_speaker_8092', 56)
('bluetooth_speaker_zenbre_z3_10w_8008', 36)
('hamilton_beach_coffee_maker_8034', 32)
('led_tv_8193', 4)
('panasonic_electric_razor_8028', 40)
('iphone_7_case_8216', 26)
('canon_dslr_8005', 4)
('nikon_camera_8006', 18884)
('canon_eos_slr_camera_8005', 2)
('playstation_4_video_games_8044', 88)
('grill_8219', 33)
('aveeno_baby_daily_moisture_lotion_8030', 45)
('philips_body_trimmer_8018', 37)
('iphone_6_case_8212', 29)
('canon_powershot_camera_8116', 149)
('canon_eos_slr_camera_8008', 610)
('kids_bed_8106', 25)
('outdoor_furniture_8190', 26)
('lego_city_toy_8012', 22)
('wood_office_desk_8213', 30)
('14_inch_steel_bed_frame_8020', 27)
('iphone_case_8168', 33)
('urban_outdoor_furniture_8021', 50)
('waterproof_bluetooth_speaker_8012', 2)
('nintendo_wii_video_games_8002', 28)
('suncast_outdoor_furniture_8042', 28)
('home_theater_system_8166', 74)
('nursery_travel_bed_8108', 39)
('bike_5', 52)
('camping_tent_8042', 221)
('metal_daybed_frame_8210', 31)
('lego_city_toy_8219', 28)
('teak_oil_outdoor_furniture_8230', 39)
('remington_comfort_foil_shaver_8110', 38)
('garden_bench_outdoor_furniture_8113', 38)
('sony_wireless_headphone_8240', 33)
('nikon_slr_8113', 69)
('iphone_7_case_8016', 577)
('sony_headphones_8091', 61)
('playstation_4_video_games_8215', 44)
('modern_office_desk_8103', 50)
('rotating_office_desk_8151', 22)
('prenatal_dha_supplement_8037', 52)
('mr_coffee_coffee_maker_8212', 34)
('canon_powershot_8192', 206)
('iphone_case_8004', 34)
('prenatal_dha_8045', 379)
('outdoor_furniture_set_8010', 33)
('office_desk_8110', 23476)
('bluetooth_speaker_shower_outdoor_8028', 113)
('1080p_full_hd_dv_sports_recorder_8043', 86)
('aveeno_baby_wash_shampoo_8140', 59)
('waterproof_sports_dv_8117', 189)
('hamilton_beach_coffee_maker_8218', 16)
('electric_travel_shaver_8163', 36)
('garden_bench_outdoor_furniture_8033', 55)
('nikon_dslr_8007', 13)
('soundbot_sb571_bluetooth_speaker_8012', 1)
('bose_headphones_8152', 60)
('beach_outdoor_furniture_8216', 31)
('cleaning_center_shaver_men_8105', 55)
('aveeno_baby_wash_shampoo_18_oz_8097', 66)
('beats_wireless_headphone_8042', 102)
('teak_oil_outdoor_furniture_8017', 38)
('adventure_video_games_8006', 28)
('bose_headphones_8015', 48)
('corner_l_shaped_office_desk_8102', 63)
('ranking_hi_fi_bluetooth_speaker_5', 40)
('4k_wifi_sports_action_camera_8194', 132)
('leather_sofa_8168', 1)
('white_leather_sofa_8099', 51)
('video_games_8015', 23)
('electric_travel_shaver_8002', 56)
('philips_body_trimmer_8240', 28)
('14_inch_steel_bed_frame_8040', 38)
('electric_travel_shaver_8013', 33)
('twin_platform_bed_8161', 358)
('sofa_8153', 36)
('canon_dslr_8118', 183)
('manual_coffee_grinder_8091', 39)
('4k_wifi_sports_action_camera_8180', 160)
('nikon_camera_8120', 198)
('coffee_grinder_8030', 13)
('metal_office_desk_8104', 46)
('office_computer_desk_8154', 33)
('electric_coffee_grinder_8028', 10)
('4k_wifi_sports_action_camera_8169', 141)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8070', 38)
('nikon_dslr_8162', 65)
('urban_outdoor_furniture_8152', 53)
('mr_coffee_coffee_maker_8107', 52)
('canon_eos_slr_camera_8025', 65)
('cleaning_center_shaver_men_8190', 23)
('metal_office_desk_8109', 34)
('kids_bed_8240', 22)
('twin_bed_set_8191', 24)
('beach_outdoor_furniture_8026', 52)
('soundbot_sb571_bluetooth_speaker_8080', 13)
('sony_headphones_8043', 46)
('iphone_6s_case_8194', 33)
('nikon_dslr_camera_8152', 75)
('camping_tent_8008', 121)
('nordic_naturals_prenatal_dha_8042', 67)
('women_electric_shaver_5', 44)
('hamilton_beach_coffee_maker_8151', 17)
('home_office_desk_8196', 28)
('hamilton_beach_coffee_maker_8114', 62)
('lawn_mower_8070', 68)
('sony_wireless_headphone_8023', 27)
('outdoor_furniture_covers_8163', 27)
('wood_office_desk_8014', 46)
('nikon_dslr_8170', 143)
('philips_norelco_shaver_8020', 28)
('bluetooth_wireless_speaker_8213', 24)
('nordic_naturals_prenatal_dha_8103', 61)
('wood_toddler_bed_8028', 75)
('philips_waterproof_shaver_8120', 44)
('canon_slr_8106', 68)
('remington_comfort_foil_shaver_8230', 31)
('ranking_hi_fi_bluetooth_speaker_8033', 36)
('outdoor_furniture_set_8168', 46)
('prenatal_dha_supplement_pregnant_women_8111', 56)
('wood_toddler_bed_8025', 49)
('sports_video_games_8091', 2)
('magic_box_ii_bluetooth_speaker_8006', 18)
('playstation_3_video_games_8029', 65)
('14_inch_steel_bed_frame_8130', 59)
('outdoor_furniture_covers_8039', 42)
('suncast_outdoor_furniture_8180', 26)
('remington_foil_shaver_8005', 23)
('canon_eos_slr_camera_8044', 60)
('garden_bench_outdoor_furniture_8194', 30)
('iphone_case_8211', 26)
('pc_mac_video_games_8010', 167)
('mr_coffee_coffee_maker_8098', 60)
('ranking_hi_fi_bluetooth_speaker_8041', 46)
('waterproof_sports_dv_8213', 11)
('playstation_3_video_games_8024', 63)
('tea_maker_8044', 42)
('lego_city_toy_8197', 22)
('canon_dslr_camera_8195', 76)
('nikon_camera_8191', 115)
('remington_comfort_foil_shaver_8005', 32)
('ikea_outdoor_furniture_8116', 10)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8046', 16)
('magic_box_ii_bluetooth_speaker_8162', 38)
('camping_tent_8031', 141)
('tea_maker_8163', 32)
('tea_maker_8049', 26)
('nintendo_ds_video_games_8012', 47)
('nursery_travel_bed_8170', 26)
('philips_waterproof_shaver_8156', 290)
('video_games_8117', 30)
('twin_loft_bed_8116', 23)
('white_leather_sofa_8192', 22)
('panasonic_electric_razor_8152', 3)
('nikon_dslr_camera_8018', 81)
('twin_loft_bed_8102', 24)
('ikea_outdoor_furniture_8021', 43)
('magic_box_ii_bluetooth_speaker_8092', 43)
('video_games_8050', 31)
('grill_8153', 62)
('aveeno_baby_wash_shampoo_8200', 24)
('electric_coffee_grinder_8155', 17)
('philips_body_trimmer_8116', 50)
('iphone_6_case_8092', 34)
('4k_wifi_sports_action_camera_8220', 188)
('canon_dslr_camera_8045', 106)
('14_inch_steel_bed_frame_8191', 23)
('gillette_fusion_proglide_styler_8151', 2)
('philips_waterproof_shaver_8014', 46)
('grill_8096', 67)
('electric_coffee_grinder_8090', 52)
('electric_coffee_grinder_8158', 26)
