('1080p_full_hd_dv_sports_recorder_8159', 38)
('adjustable_office_desk_8154', 42)
('twin_platform_bed_8018', 33)
('iphone_case_8042', 74)
('soundbot_sb571_bluetooth_speaker_8165', 39)
('home_theater_system_8164', 68)
('face_moisturize_8190', 47)
('braun_washable_shaver_8116', 60)
('adjustable_office_desk_8113', 6117)
('nikon_slr_8095', 60)
('electric_coffee_grinder_8002', 22)
('suncast_outdoor_furniture_8050', 19)
('baby_diaper_rast_cream_8151', 14)
('nikon_slr_8150', 40)
('nikon_slr_8098', 57)
('weather_outdoor_furniture_8080', 50)
('manual_coffee_grinder_8041', 36)
('1080p_full_hd_dv_sports_recorder_8092', 73)
('gillette_fusion_proglide_styler_8197', 27)
('beats_headphone_8120', 27)
('garden_bench_outdoor_furniture_8140', 49)
('manual_coffee_grinder_8166', 22)
('hamilton_beach_coffee_maker_8102', 52)
('prenatal_dha_8031', 31)
('philips_body_trimmer_8029', 37)
('sports_camera_accessories_8060', 97)
('twin_bed_set_8030', 63)
('playstation_3_video_games_8114', 63)
('canon_eos_dslr_camera_8002', 510)
('iphone_7_case_8197', 24)
('playstation_4_video_games_8092', 7454)
('black_leather_sofa_8106', 53)
('bluetooth_wireless_speaker_8120', 49)
('philips_body_trimmer_8024', 40)
('bluetooth_v4_0_portable_speaker_green_8215', 41)
('waterproof_sports_action_camera_8106', 48)
('suncast_outdoor_furniture_8016', 36)
('nintendo_wii_video_games_8114', 72)
('canon_camera_8216', 1)
('electric_travel_shaver_8049', 45)
('sofa_8108', 39)
('playstation_3_video_games_8230', 38)
('office_desk_8151', 33)
('bluetooth_wireless_speaker_8035', 52)
('razorba_back_hair_shaver_8193', 33)
('iphone_7_case_8170', 33)
('sports_video_games_8153', 29)
('beats_wireless_headphone_8162', 91)
('philips_waterproof_shaver_8166', 24)
('beach_outdoor_furniture_8093', 50)
('corner_sofa_8005', 25)
('cleaning_center_shaver_men_8028', 45)
('canon_slr_camera_8170', 42)
('aveeno_baby_wash_shampoo_8104', 52)
('beats_headphone_8093', 38)
('waterproof_sports_dv_8035', 170)
('4k_wifi_sports_action_camera_8094', 225)
('home_theater_system_8036', 108)
('shampoo_8240', 34)
('beats_headphone_8039', 22)
('nintendo_wii_video_games_8106', 39)
('waterproof_sports_action_camera_8098', 31)
('beats_wireless_headphone_8170', 76)
('waterproof_sports_dv_8038', 229)
('adjustable_office_desk_8107', 68)
('braun_washable_shaver_8215', 30)
('coffee_maker_8113', 63)
('lawn_mower_8109', 22)
('sofa_8219', 29)
('sofa_8191', 30)
('prenatal_dha_supplement_8043', 7294)
('bluetooth_wireless_speaker_8003', 32)
('aveeno_baby_wash_shampoo_18_oz_8103', 61)
('nintendo_ds_video_games_8035', 74)
('beats_wireless_headphone_8090', 129)
('sports_camera_8157', 269)
('sports_camera_8019', 307)
('teak_oil_outdoor_furniture_8043', 47)
('remington_comfort_foil_shaver_8153', 2)
('corner_sofa_8091', 42)
('cleaning_center_shaver_men_8090', 78)
('home_office_desk_8001', 33)
('kids_tent_toddler_8211', 25)
('rotating_office_desk_8112', 346)
('bose_wireless_headphone_8097', 31)
('women_electric_shaver_8116', 46)
('waterproof_sports_camera_sony_sensor_8219', 389)
('sony_headphones_8028', 42)
('corner_l_shaped_office_desk_8035', 33)
('grill_8022', 82)
('kids_bed_8041', 38)
('grill_8009', 12)
('urban_outdoor_furniture_8150', 36)
('modern_office_desk_8030', 40)
('bluetooth_wireless_speaker_8250', 60)
('razorba_back_hair_shaver_8162', 254)
('garden_bench_outdoor_furniture_8021', 41)
('bose_wireless_headphone_8004', 37)
('prenatal_dha_8114', 43)
('nikon_slr_camera_8162', 126)
('outdoor_furniture_8070', 43)
('cleaning_center_shaver_men_8140', 82)
('razorba_back_hair_shaver_8041', 48)
('canon_dslr_8023', 109)
('amuoc_l1_bluetooth_speaker_8191', 393)
('canon_camera_8101', 239)
('iphone_6s_case_8022', 45)
('14_inch_steel_bed_frame_8032', 48)
('weather_outdoor_furniture_8105', 367)
('beach_outdoor_furniture_8008', 31)
('1080p_full_hd_dv_sports_recorder_8109', 72)
('iphone_case_8035', 60)
('canon_slr_8046', 64)
('kids_tent_toddler_8109', 51)
('prenatal_dha_8200', 27)
('canon_powershot_camera_8190', 86)
('canon_eos_slr_camera_8120', 76)
('nintendo_wii_video_games_8016', 59)
('home_office_desk_8130', 23)
('twin_loft_bed_8099', 48)
('sleeping_bag_sofa_bed_8230', 25)
('shaver_8212', 15)
('ranking_hi_fi_bluetooth_speaker_8165', 34)
('nikon_dslr_8196', 97)
('14_inch_steel_bed_frame_8152', 53)
('aveeno_baby_wash_shampoo_18_oz_8250', 76)
('nordic_naturals_prenatal_dha_8033', 64)
('ikea_outdoor_furniture_8016', 55)
('kids_bed_8218', 12)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8004', 23)
('twin_loft_bed_8114', 40)
('led_tv_8001', 198)
('playstation_4_video_games_8157', 39)
('canon_powershot_8165', 157)
('programmable_coffee_maker_8048', 37)
('action_shooter_video_games_8162', 43)
('lego_city_toy_8111', 40)
('nikon_slr_camera_8015', 295)
('programmable_coffee_maker_8036', 52)
('shampoo_8116', 48)
('lawn_mower_8044', 60)
('grill_8111', 55)
('bluetooth_v4_0_portable_speaker_green_8032', 50)
('video_games_8162', 18)
('ranking_hi_fi_bluetooth_speaker_8002', 24)
('white_leather_sofa_8013', 40)
('canon_dslr_camera_8165', 111)
('nikon_camera_8163', 151)
('office_computer_desk_8070', 47)
('wood_toddler_bed_8112', 58)
('garden_bench_outdoor_furniture_8098', 30)
('garden_bench_outdoor_furniture_8152', 33)
('canon_slr_8038', 63)
('panasonic_electric_razor_8096', 60)
('waterproof_sports_camera_sony_sensor_8038', 62)
('waterproof_bluetooth_speaker_8099', 73)
('pc_mac_video_games_8021', 108)
('snow_blower_8032', 48)
('modern_office_desk_8026', 17)
('action_shooter_video_games_8024', 75)
('playstation_3_video_games_8153', 33)
('canon_powershot_8115', 221)
('outdoor_furniture_covers_8107', 365)
('manual_coffee_grinder_8003', 59)
('canon_eos_slr_camera_8014', 60)
('waterproof_bluetooth_speaker_8094', 88)
('suncast_outdoor_furniture_8108', 1)
('magic_box_ii_bluetooth_speaker_8193', 390)
('baby_diaper_rast_cream_8111', 19)
('beats_headphone_8154', 16)
('bike_8022', 62)
('nikon_slr_8198', 42)
('canon_slr_8130', 71)
('twin_platform_bed_8196', 25)
('ikea_outdoor_furniture_8240', 46)
('xbox_360_video_games_8093', 155)
('tea_maker_8157', 52)
('twin_loft_bed_8151', 21)
('nikon_camera_8019', 117)
('led_tv_8011', 244)
('xbox_360_video_games_8005', 15)
('video_games_8021', 20)
('hamilton_beach_coffee_maker_8026', 31)
('sports_camera_remote_control_8012', 43)
('bluetooth_v4_0_portable_speaker_green_8218', 33)
('shampoo_8022', 50)
('canon_dslr_camera_8012', 69)
('canon_powershot_camera_8109', 113)
('canon_eos_slr_camera_8153', 45)
('braun_washable_shaver_8191', 22)
('nordic_naturals_prenatal_dha_8210', 26)
('home_office_desk_8044', 31)
('bluetooth_v4_0_portable_speaker_green_8006', 31)
('canon_dslr_8003', 15730)
('playstation_3_video_games_8019', 28)
('iphone_6_case_8220', 26)
('canon_powershot_camera_8106', 115)
('corner_l_shaped_office_desk_8080', 36)
('urban_outdoor_furniture_8018', 22)
('snow_blower_8013', 44)
('beats_wireless_headphone_8109', 100)
('razorba_back_hair_shaver_8093', 48)
('iphone_6_case_8115', 37)
('razorba_back_hair_shaver_8170', 19)
('sleeping_bag_sofa_bed_8045', 42)
('urban_outdoor_furniture_8015', 71)
('1080p_full_hd_dv_sports_recorder_8200', 40)
('ikea_outdoor_furniture_8230', 69)
('adventure_video_games_8103', 51)
('waterproof_bluetooth_speaker_8006', 77)
('philips_body_trimmer_8090', 47)
('camping_tent_8211', 133)
('iphone_6s_case_8120', 49)
('sports_camera_8091', 474)
('twin_loft_bed_8021', 32)
('iphone_7_case_8009', 27)
('sony_wireless_headphone_8005', 33)
('hamilton_beach_coffee_maker_8157', 23)
('waterproof_sports_action_camera_8009', 1)
('corner_sofa_8180', 36)
('remington_comfort_foil_shaver_8102', 39)
('nikon_camera_8210', 2)
('gopro_hero5_black_8014', 165)
('iphone_7_case_8004', 23)
('bose_headphones_8109', 88)
('cleaning_center_shaver_men_8117', 57)
('outdoor_furniture_8215', 30)
('sports_camera_accessories_8154', 47)
('canon_powershot_8180', 142)
('canon_powershot_8020', 152)
('led_tv_8026', 342)
('canon_powershot_camera_8049', 1055)
('braun_washable_shaver_8016', 47)
('garden_bench_outdoor_furniture_8164', 25)
('outdoor_furniture_set_8006', 31)
('soundbot_sb571_bluetooth_speaker_8240', 40)
('led_tv_8191', 4)
('home_theater_system_8092', 77)
('rotating_office_desk_8040', 45)
('beats_headphone_8043', 31)
('kids_bed_8006', 24)
('beats_wireless_headphone_8198', 2)
('face_moisturize_8003', 56)
('outdoor_furniture_set_8009', 47)
('sports_video_games_8028', 44)
('nordic_naturals_prenatal_dha_8195', 51)
('beach_outdoor_furniture_8220', 22)
('metal_office_desk_8024', 48)
('canon_slr_camera_8049', 402)
('sports_camera_8119', 412)
('lego_city_toy_8028', 37)
('teak_oil_outdoor_furniture_8001', 43)
('snow_blower_8001', 21)
('teak_oil_outdoor_furniture_8097', 53)
('corner_sofa_8165', 23)
('portable_bluetooth_speaker_8009', 91)
('beach_outdoor_furniture_8007', 10)
('canon_slr_camera_8030', 49)
('urban_outdoor_furniture_8118', 54)
('coffee_maker_8027', 34825)
('canon_dslr_8103', 224)
('philips_body_trimmer_8102', 42)
('snow_blower_8153', 25)
('snow_blower_8099', 54)
('bose_headphones_8090', 98)
('aveeno_baby_wash_shampoo_18_oz_8170', 40)
('canon_powershot_camera_8218', 1)
('iphone_case_8109', 62)
('sony_wireless_headphone_8101', 47)
('bose_wireless_headphone_8166', 33)
('remington_comfort_foil_shaver_8035', 50)
('snow_blower_8094', 32)
('pc_mac_video_games_8162', 113)
('metal_office_desk_8112', 344)
('urban_outdoor_furniture_8130', 54)
('nordic_naturals_prenatal_dha_8070', 47)
('teak_oil_outdoor_furniture_8037', 33)
('beach_outdoor_furniture_8200', 35)
('nikon_dslr_8156', 72)
('iphone_6_case_8017', 1067)
('mr_coffee_coffee_maker_8115', 50)
('canon_eos_dslr_camera_8117', 72)
('playstation_4_video_games_8170', 44)
('philips_norelco_shaver_8199', 29)
('kids_bed_8250', 34)
('nursery_travel_bed_8020', 37)
('white_leather_sofa_8116', 15)
('rotating_office_desk_8026', 53)
('philips_body_trimmer_8150', 2)
('waterproof_sports_action_camera_8191', 34)
('waterproof_sports_dv_8101', 164)
('camping_tent_8018', 111)
('canon_dslr_camera_8210', 2)
('bose_headphones_8026', 71)
('waterproof_bluetooth_speaker_8194', 11)
('electric_travel_shaver_8199', 44)
('baby_diaper_rast_cream_8218', 22)
('lawn_mower_8004', 26)
('women_electric_shaver_8011', 19)
('corner_sofa_8117', 9)
('nikon_slr_camera_8118', 243)
('aveeno_baby_wash_shampoo_18_oz_8195', 56)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8044', 19)
('adjustable_office_desk_8041', 66)
('gillette_fusion_proglide_styler_8025', 33)
('video_games_8211', 21)
('amuoc_l1_bluetooth_speaker_8046', 51)
('panasonic_electric_razor_8190', 28)
('1080p_full_hd_dv_sports_recorder_8216', 5779)
('adjustable_office_desk_8033', 68)
('canon_dslr_camera_8200', 82)
('ranking_hi_fi_bluetooth_speaker_8196', 147)
('magic_box_ii_bluetooth_speaker_8016', 47)
('razorba_back_hair_shaver_8009', 27)
('sony_headphones_8108', 43)
('prenatal_dha_8025', 38)
('playstation_4_video_games_8019', 46)
('adventure_video_games_8021', 35)
('nikon_slr_camera_8049', 1)
('canon_slr_8091', 66)
('prenatal_dha_8060', 30)
('canon_powershot_8152', 175)
('waterproof_sports_camera_sony_sensor_8015', 68)
('black_leather_sofa_8150', 51)
('twin_bed_set_8006', 27)
('electric_travel_shaver_8091', 53)
('nursery_travel_bed_8098', 44)
('magic_box_ii_bluetooth_speaker_8156', 32)
('panasonic_electric_razor_8170', 34)
('playstation_3_video_games_8191', 30)
('home_office_desk_8106', 21)
('ikea_outdoor_furniture_8196', 44)
('nintendo_wii_video_games_8042', 58)
('action_shooter_video_games_8158', 43)
('iphone_case_8250', 50)
('programmable_coffee_maker_8002', 48)
('panasonic_electric_razor_8162', 363)
('nikon_dslr_camera_8026', 142)
('nikon_camera_8114', 161)
('philips_body_trimmer_8250', 15)
('nursery_travel_bed_8003', 45)
('video_games_8106', 36)
('nikon_dslr_8018', 71)
('aveeno_baby_wash_shampoo_8210', 31)
('electric_coffee_grinder_8161', 23)
('bike_8090', 65)
('iphone_6_case_8240', 19)
('bose_headphones_8195', 2)
('electric_travel_shaver_8150', 3)
('wood_toddler_bed_8168', 53)
('nikon_dslr_8015', 160)
('canon_slr_8004', 2)
('coffee_maker_8004', 35)
('rotating_office_desk_8210', 16)
('remington_foil_shaver_8108', 57)
('electric_travel_shaver_8102', 62)
('canon_powershot_camera_8005', 1)
('twin_platform_bed_8008', 33)
('adjustable_office_desk_8108', 63)
('tea_maker_8003', 43)
('led_tv_8101', 238)
('canon_eos_dslr_camera_8015', 68)
('nintendo_ds_video_games_8010', 33)
('leather_sofa_8099', 46)
('canon_eos_dslr_camera_8090', 74)
('suncast_outdoor_furniture_8150', 17)
('xbox_360_video_games_8220', 12)
('metal_daybed_frame_8230', 30)
('bike_8070', 59)
('nikon_slr_8140', 43)
('waterproof_bluetooth_speaker_8043', 107)
('leather_sofa_8096', 51)
('gillette_fusion_proglide_styler_8116', 42)
('sports_camera_remote_control_8198', 60)
('1080p_full_hd_dv_sports_recorder_8080', 57)
('gillette_fusion_proglide_styler_8169', 19)
('iphone_6_case_8192', 14)
('aveeno_baby_wash_shampoo_18_oz_8213', 31)
('face_moisturize_8042', 76)
('baby_diaper_rast_cream_8012', 17)
('manual_coffee_grinder_8112', 54)
('hamilton_beach_coffee_maker_8112', 29)
('tea_maker_8180', 66931)
('playstation_3_video_games_8160', 48)
('wood_office_desk_8090', 58)
('canon_eos_dslr_camera_8156', 74)
('manual_coffee_grinder_8106', 48)
('iphone_7_case_8043', 36)
('led_tv_8030', 237)
('modern_office_desk_8010', 18)
('philips_body_trimmer_8036', 35)
('playstation_3_video_games_8043', 45)
('adjustable_office_desk_8025', 22)
('nordic_naturals_prenatal_dha_8150', 26)
('face_moisturize_8161', 40)
('suncast_outdoor_furniture_8022', 42)
('bike_8113', 68)
('philips_body_trimmer_8219', 25)
('playstation_3_video_games_8220', 35)
('corner_sofa_8025', 2)
('beach_outdoor_furniture_8045', 38)
('electric_coffee_grinder_8230', 34)
('outdoor_furniture_8027', 41)
('twin_loft_bed_8012', 33)
('beats_wireless_headphone_8150', 80)
('sports_camera_remote_control_8216', 5714)
('shaver_8040', 60)
('corner_sofa_8151', 24)
('canon_slr_camera_8162', 33)
('sports_video_games_8140', 43)
('beach_outdoor_furniture_8011', 41)
('canon_slr_8019', 39)
('bluetooth_v4_0_portable_speaker_green_8112', 60)
('weather_outdoor_furniture_8096', 49)
('sports_camera_8240', 133325)
('teak_oil_outdoor_furniture_8212', 19)
('corner_sofa_8120', 45)
('outdoor_furniture_covers_8041', 41)
('sports_video_games_8093', 413)
('black_leather_sofa_8001', 42)
('bluetooth_speaker_shower_outdoor_8098', 102)
('1080p_full_hd_dv_sports_recorder_8031', 87)
('shampoo_8094', 63)
('sports_camera_accessories_8120', 83)
('beach_outdoor_furniture_8034', 39)
('snow_blower_8194', 39)
('beach_outdoor_furniture_8113', 45)
('bluetooth_wireless_speaker_8017', 53)
('canon_powershot_camera_8091', 112)
('mr_coffee_coffee_maker_8015', 44)
('prenatal_dha_8016', 40)
('bluetooth_wireless_speaker_8199', 4)
('metal_office_desk_8017', 37)
('canon_slr_camera_8090', 47)
('aveeno_baby_wash_shampoo_8008', 30)
('twin_bed_set_8115', 14)
('sofa_8006', 29)
('sports_camera_8020', 273)
('women_electric_shaver_8042', 46)
('sony_headphones_8151', 38)
('bose_headphones_8170', 60)
('wood_toddler_bed_8194', 44)
('sports_camera_accessories_8114', 81)
('kids_bed_8195', 12)
('aveeno_baby_daily_moisture_lotion_8096', 56)
('canon_powershot_8009', 17)
('twin_platform_bed_8027', 56)
('rotating_office_desk_8109', 44)
('office_computer_desk_5', 65)
('sports_video_games_8025', 36)
('beats_wireless_headphone_8018', 11457)
('bose_wireless_headphone_8150', 30)
('sleeping_bag_sofa_bed_8180', 23)
('outdoor_furniture_8168', 36)
('corner_sofa_8019', 27)
('cleaning_center_shaver_men_8152', 8)
('camping_tent_8167', 111)
('canon_eos_slr_camera_8027', 57)
('beats_wireless_headphone_8015', 74)
('amuoc_l1_bluetooth_speaker_8049', 41)
('nikon_slr_camera_8153', 152)
('outdoor_furniture_8041', 59)
('weather_outdoor_furniture_8117', 38)
('soundbot_sb571_bluetooth_speaker_8041', 50)
('gopro_hero5_black_8041', 148)
('bose_wireless_headphone_8012', 9)
('bike_8103', 61)
('nintendo_ds_video_games_8038', 70)
('office_computer_desk_8140', 48)
('camping_tent_8028', 142)
('bluetooth_wireless_speaker_8093', 34)
('ranking_hi_fi_bluetooth_speaker_8153', 19)
('nikon_dslr_8180', 83)
('canon_slr_8197', 40)
('office_desk_8166', 30)
('twin_bed_set_8193', 24)
('ikea_outdoor_furniture_8004', 36)
('ranking_hi_fi_bluetooth_speaker_8094', 44)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8016', 42)
('rotating_office_desk_8070', 48)
('playstation_3_video_games_8093', 489)
('iphone_6_case_8048', 22)
('programmable_coffee_maker_8190', 42)
('nikon_dslr_camera_8170', 130)
('mr_coffee_coffee_maker_8029', 574)
('canon_camera_8163', 119)
('nikon_slr_camera_8021', 217)
('nursery_travel_bed_8150', 20)
('shampoo_8106', 57)
('office_desk_8180', 30)
('bike_8164', 32)
('canon_camera_8002', 1669)
('mr_coffee_coffee_maker_8166', 24)
('outdoor_furniture_8196', 21)
('philips_norelco_shaver_8108', 42)
('smart_watch_8159', 32)
('smart_watch_8013', 1)
('waterproof_sports_action_camera_8130', 61)
('white_leather_sofa_8022', 5130)
('sleeping_bag_sofa_bed_8021', 43)
('pc_mac_video_games_8031', 180)
('sports_camera_accessories_8095', 82)
('twin_bed_set_8045', 53)
('canon_powershot_8107', 266)
('outdoor_furniture_covers_8117', 36)
('nintendo_ds_video_games_8110', 57)
('tea_maker_8090', 43)
('playstation_4_video_games_8027', 84)
('bluetooth_v4_0_portable_speaker_green_8093', 29)
('xbox_360_video_games_8060', 19)
('baby_diaper_rast_cream_8041', 320)
('panasonic_electric_razor_8049', 37)
('nintendo_ds_video_games_8024', 68)
('bike_8030', 38)
('canon_slr_8120', 61)
('leather_sofa_8194', 36)
('beats_headphone_8105', 27)
('modern_office_desk_8198', 30)
('canon_dslr_camera_8029', 120)
('office_computer_desk_8096', 53)
('glass_office_desk_8114', 2)
('philips_waterproof_shaver_8030', 43)
('lego_city_toy_8103', 41)
('panasonic_electric_razor_8030', 64)
('baby_diaper_rast_cream_8038', 1)
('black_leather_sofa_8213', 41)
('shampoo_8032', 75)
('canon_dslr_camera_8026', 86)
('coffee_maker_8037', 74)
('magic_box_ii_bluetooth_speaker_8219', 23)
('suncast_outdoor_furniture_8140', 22)
('baby_diaper_rast_cream_8199', 13)
('aveeno_baby_daily_moisture_lotion_8016', 37)
('twin_bed_set_8161', 399)
('leather_sofa_8040', 50)
('canon_powershot_camera_8130', 107)
('philips_body_trimmer_8166', 29)
('prenatal_dha_supplement_8019', 31)
('urban_outdoor_furniture_8004', 45)
('black_leather_sofa_8167', 1)
('metal_daybed_frame_8113', 28)
('beats_headphone_8213', 19)
('sleeping_bag_sofa_bed_8033', 49)
('action_shooter_video_games_8096', 658)
('adventure_video_games_8115', 46)
('waterproof_bluetooth_speaker_8034', 135)
('home_theater_system_8150', 81)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8195', 28)
('urban_outdoor_furniture_8162', 28)
('adventure_video_games_8118', 49)
('bike_8003', 43)
('hamilton_beach_coffee_maker_8165', 36)
('action_shooter_video_games_8036', 55)
('prenatal_dha_supplement_pregnant_women_8120', 51)
('manual_coffee_grinder_8097', 40)
('white_leather_sofa_8214', 33)
('bluetooth_speaker_zenbre_z3_10w_8116', 39)
('iphone_7_case_8030', 43)
('electric_travel_shaver_8218', 44)
('prenatal_dha_8106', 39)
('modern_office_desk_8045', 64)
('modern_office_desk_8169', 2)
('sports_camera_accessories_8004', 2)
('outdoor_furniture_set_8213', 41)
('iphone_6_case_8090', 42)
('urban_outdoor_furniture_8096', 69)
('sports_video_games_8196', 34)
('bluetooth_wireless_speaker_8168', 33)
('modern_office_desk_8164', 1)
('soundbot_sb571_bluetooth_speaker_8039', 60)
('kids_bed_8010', 35)
('sofa_8120', 43)
('canon_eos_dslr_camera_8036', 86)
('face_moisturize_8015', 83)
('sofa_8022', 27508)
('corner_sofa_8028', 40)
('metal_office_desk_8050', 31)
('lawn_mower_8130', 80)
('aveeno_baby_wash_shampoo_8043', 57)
('metal_daybed_frame_8013', 58)
('prenatal_dha_8151', 32)
('home_office_desk_8030', 24)
('tea_maker_8158', 21)
('gopro_hero5_black_8026', 120)
('philips_waterproof_shaver_8112', 38)
('wood_toddler_bed_8091', 47)
('canon_slr_camera_8198', 33)
('black_leather_sofa_8114', 63)
('programmable_coffee_maker_8096', 66)
('cleaning_center_shaver_men_8050', 49)
('bluetooth_wireless_speaker_8025', 36)
('iphone_7_case_8107', 48)
('aveeno_baby_wash_shampoo_18_oz_8049', 54)
('nintendo_wii_video_games_8164', 33)
('xbox_360_video_games_8167', 26)
('sports_camera_8194', 179)
('bose_headphones_8150', 45)
('waterproof_sports_dv_8050', 1)
('xbox_360_video_games_8025', 23)
('kids_bed_8035', 38)
('bose_headphones_8018', 8276)
('kids_tent_toddler_8006', 12)
('weather_outdoor_furniture_8157', 35)
('razorba_back_hair_shaver_8038', 51)
('kids_tent_toddler_8117', 60)
('corner_l_shaped_office_desk_8109', 50)
('bose_wireless_headphone_8112', 46)
('remington_comfort_foil_shaver_8007', 32)
('weather_outdoor_furniture_8216', 26)
('nikon_slr_camera_8196', 169)
('outdoor_furniture_covers_8157', 41)
('kids_tent_toddler_8230', 32)
('corner_l_shaped_office_desk_8043', 60)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8119', 51)
('canon_slr_8157', 65)
('outdoor_furniture_set_8106', 530)
('waterproof_bluetooth_speaker_8102', 74)
('playstation_4_video_games_8160', 52)
('pc_mac_video_games_8193', 141)
('remington_comfort_foil_shaver_8095', 47)
('sony_wireless_headphone_8096', 43)
('rotating_office_desk_8030', 50)
('outdoor_furniture_8028', 33)
('waterproof_sports_action_camera_8045', 64)
('programmable_coffee_maker_8158', 49)
('camping_tent_8154', 168)
('sports_camera_remote_control_8154', 28)
('lawn_mower_8016', 64)
('garden_bench_outdoor_furniture_8045', 62)
('women_electric_shaver_8007', 32)
('teak_oil_outdoor_furniture_8011', 44)
('nikon_slr_camera_8106', 220)
('outdoor_furniture_8014', 53)
('camping_tent_8093', 128)
('adventure_video_games_8215', 31)
('urban_outdoor_furniture_8104', 528)
('aveeno_baby_wash_shampoo_8195', 41)
('smart_watch_8119', 41)
('bluetooth_speaker_shower_outdoor_8109', 144)
('adjustable_office_desk_8216', 38)
('electric_travel_shaver_8110', 72)
('ranking_hi_fi_bluetooth_speaker_8117', 57)
('14_inch_steel_bed_frame_8016', 33)
('philips_body_trimmer_8110', 50)
('prenatal_dha_supplement_pregnant_women_8033', 67)
('canon_eos_slr_camera_8037', 59)
('magic_box_ii_bluetooth_speaker_8028', 49)
('leather_sofa_8219', 30)
('prenatal_dha_supplement_pregnant_women_8140', 39)
('sports_camera_remote_control_8028', 44)
('nintendo_ds_video_games_8250', 55)
('canon_eos_slr_camera_8108', 79)
('bluetooth_speaker_shower_outdoor_8199', 3)
('bluetooth_speaker_shower_outdoor_8211', 72)
('magic_box_ii_bluetooth_speaker_8027', 50)
('twin_bed_set_8080', 46)
('panasonic_electric_razor_8001', 33)
('coffee_grinder_8107', 45)
('soundbot_sb571_bluetooth_speaker_8211', 34)
('nintendo_ds_video_games_8093', 241)
('wood_toddler_bed_8240', 40)
('nordic_naturals_prenatal_dha_8017', 46)
('gillette_fusion_proglide_styler_8153', 2)
('video_games_8091', 1)
('tea_maker_8105', 40)
('waterproof_bluetooth_speaker_8199', 6)
('waterproof_bluetooth_speaker_8211', 67)
('xbox_360_video_games_8011', 20)
('philips_waterproof_shaver_8170', 39)
('sofa_5', 38)
('portable_bluetooth_speaker_8019', 1)
('kids_tent_toddler_8019', 34)
('nikon_dslr_camera_8032', 70)
('nursery_travel_bed_8017', 48)
('amuoc_l1_bluetooth_speaker_8102', 25)
('baby_diaper_rast_cream_8091', 22)
('sports_camera_remote_control_8095', 57)
('philips_norelco_shaver_8046', 64)
('waterproof_sports_camera_sony_sensor_8115', 53)
('portable_bluetooth_speaker_8101', 106)
('outdoor_furniture_set_8096', 49)
('canon_dslr_camera_8101', 119)
('nikon_camera_8107', 190)
('playstation_4_video_games_8117', 84)
('led_tv_8240', 191)
('glass_office_desk_8096', 45)
('nikon_dslr_8029', 149)
('canon_slr_8014', 66)
('sleeping_bag_sofa_bed_8218', 37)
('wood_office_desk_8107', 51)
('remington_foil_shaver_8118', 39)
('prenatal_dha_8193', 26)
('canon_powershot_camera_8015', 125)
('bluetooth_speaker_zenbre_z3_10w_8218', 34)
('prenatal_dha_supplement_pregnant_women_8164', 46)
('sports_camera_accessories_8043', 114)
('action_shooter_video_games_8040', 48)
('led_tv_8119', 280)
('electric_coffee_grinder_8012', 23)
('bluetooth_wireless_speaker_8156', 31)
('remington_foil_shaver_8117', 66)
('nikon_camera_8080', 201)
('nintendo_ds_video_games_8230', 41)
('philips_norelco_shaver_8165', 35)
('manual_coffee_grinder_8039', 55)
('bike_8046', 76)
('twin_loft_bed_8240', 35)
('prenatal_dha_supplement_pregnant_women_8212', 41)
('lego_city_toy_8097', 48)
('portable_bluetooth_speaker_8213', 77)
('iphone_6s_case_8250', 43)
('tea_maker_8031', 19)
('glass_office_desk_8120', 65)
('glass_office_desk_8028', 79)
('video_games_8009', 34)
('baby_diaper_rast_cream_8004', 15)
('hamilton_beach_coffee_maker_8042', 61)
('portable_bluetooth_speaker_8194', 10)
('tea_maker_8117', 45)
('twin_bed_set_8018', 36)
('leather_sofa_8011', 43)
('adjustable_office_desk_8194', 51)
('razorba_back_hair_shaver_8212', 35)
('electric_coffee_grinder_8112', 47)
('pc_mac_video_games_8041', 182)
('bluetooth_speaker_zenbre_z3_10w_8026', 23)
('modern_office_desk_8002', 32)
('philips_body_trimmer_8004', 38)
('twin_bed_set_8015', 73)
('adjustable_office_desk_8199', 52)
('kids_tent_toddler_8153', 19)
('glass_office_desk_8240', 47)
('wood_office_desk_8117', 3)
('kids_bed_8116', 15)
('urban_outdoor_furniture_8038', 54)
('action_shooter_video_games_8219', 35)
('sofa_8160', 1)
('waterproof_sports_dv_8013', 165)
('office_desk_8033', 48)
('twin_platform_bed_8108', 36)
('corner_sofa_8105', 54)
('coffee_maker_8168', 31)
('xbox_360_video_games_8156', 15)
('sports_camera_remote_control_8200', 51)
('shaver_8118', 50)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8060', 42)
('wood_toddler_bed_8219', 33)
('home_theater_system_8026', 113)
('iphone_7_case_8099', 57)
('iphone_7_case_8157', 35)
('razorba_back_hair_shaver_8152', 1)
('coffee_maker_8165', 52)
('home_theater_system_8112', 114)
('nikon_slr_8040', 55)
('sony_wireless_headphone_8113', 39)
('metal_daybed_frame_8200', 36)
('nursery_travel_bed_8164', 33)
('teak_oil_outdoor_furniture_8200', 24)
('playstation_3_video_games_8170', 28)
('remington_comfort_foil_shaver_8042', 53)
('nursery_travel_bed_8115', 40)
('canon_eos_slr_camera_8080', 72)
('sports_video_games_8167', 26)
('kids_bed_8161', 240)
('iphone_case_8015', 37215)
('pc_mac_video_games_8218', 167)
('1080p_full_hd_dv_sports_recorder_8025', 73)
('sports_camera_accessories_8038', 146)
('prenatal_dha_supplement_8027', 64)
('tea_maker_8080', 37)
('gopro_hero5_black_8092', 191)
('canon_powershot_8048', 2117)
('canon_dslr_camera_8112', 137)
('soundbot_sb571_bluetooth_speaker_8070', 20)
('bluetooth_speaker_zenbre_z3_10w_5', 42)
('face_moisturize_8022', 67)
('teak_oil_outdoor_furniture_8023', 44)
('bluetooth_speaker_shower_outdoor_8034', 148)
('metal_office_desk_8005', 31)
('1080p_full_hd_dv_sports_recorder_8115', 50)
('beats_headphone_8027', 35)
('coffee_maker_8093', 75)
('sofa_8014', 53)
('women_electric_shaver_8036', 47)
('adjustable_office_desk_8170', 24)
('bose_headphones_8164', 68)
('lawn_mower_8119', 83)
('glass_office_desk_8167', 2)
('canon_slr_camera_8150', 44)
('gopro_hero5_black_5', 210)
('corner_sofa_8108', 44)
('prenatal_dha_8212', 33)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8198', 38)
('snow_blower_5', 12)
('tea_maker_8211', 29)
('canon_dslr_8048', 1618)
('sleeping_bag_sofa_bed_8190', 35)
('waterproof_sports_dv_8169', 143)
('cleaning_center_shaver_men_8006', 62)
('canon_slr_camera_8018', 33)
('beats_wireless_headphone_8029', 131)
('sony_wireless_headphone_8046', 52)
('lawn_mower_8215', 42)
('4k_wifi_sports_action_camera_8027', 240)
('sony_headphones_8097', 50)
('remington_foil_shaver_8041', 33)
('canon_powershot_8211', 2)
('nordic_naturals_prenatal_dha_8115', 48)
('aveeno_baby_wash_shampoo_18_oz_8012', 41)
('bluetooth_v4_0_portable_speaker_green_8106', 74)
('nursery_travel_bed_8118', 50)
('sony_wireless_headphone_8161', 18)
('teak_oil_outdoor_furniture_8163', 33)
('twin_platform_bed_8093', 44)
('office_computer_desk_8156', 36)
('home_office_desk_8118', 252)
('twin_platform_bed_8159', 27)
('adjustable_office_desk_8028', 58)
('black_leather_sofa_8130', 72)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8025', 41)
('magic_box_ii_bluetooth_speaker_8107', 57)
('teak_oil_outdoor_furniture_8157', 22)
('office_computer_desk_8013', 27)
('prenatal_dha_supplement_8014', 42)
('ikea_outdoor_furniture_8036', 58)
('kids_bed_8230', 34)
('corner_sofa_8211', 23)
('amuoc_l1_bluetooth_speaker_8099', 34)
('amuoc_l1_bluetooth_speaker_8151', 28)
('soundbot_sb571_bluetooth_speaker_8156', 41)
('nintendo_ds_video_games_8212', 43)
('sleeping_bag_sofa_bed_8092', 44)
('beach_outdoor_furniture_8101', 449)
('cleaning_center_shaver_men_8210', 41)
('canon_camera_8157', 182)
('sony_headphones_8027', 66)
('programmable_coffee_maker_8116', 48)
('aveeno_baby_wash_shampoo_18_oz_8028', 42)
('coffee_grinder_8191', 41)
('beach_outdoor_furniture_8191', 17)
('lawn_mower_8060', 36)
('shampoo_8219', 53)
('nikon_slr_camera_8032', 205)
('bluetooth_v4_0_portable_speaker_green_8152', 46)
('outdoor_furniture_set_8099', 52)
('outdoor_furniture_set_8153', 40)
('office_desk_8211', 28)
('glass_office_desk_8216', 35)
('led_tv_8200', 159)
('nikon_dslr_8105', 94)
('ranking_hi_fi_bluetooth_speaker_8023', 27)
('white_leather_sofa_8034', 50)
('corner_l_shaped_office_desk_8094', 33)
('beats_headphone_8014', 27)
('philips_body_trimmer_8048', 38)
('office_desk_8091', 39)
('playstation_3_video_games_8039', 45)
('braun_washable_shaver_8036', 40)
('kids_tent_toddler_8220', 38)
('canon_eos_dslr_camera_8105', 50)
('remington_foil_shaver_8015', 42)
('nikon_dslr_camera_8092', 107)
('playstation_4_video_games_8035', 85)
('camping_tent_8240', 112)
('philips_waterproof_shaver_8097', 51)
('prenatal_dha_supplement_8159', 44)
('baby_diaper_rast_cream_8035', 18)
('prenatal_dha_supplement_pregnant_women_8197', 50)
('wood_office_desk_8041', 57)
('beats_headphone_8113', 30)
('ikea_outdoor_furniture_8102', 32073)
('iphone_6s_case_8196', 22)
('prenatal_dha_supplement_8156', 34)
('action_shooter_video_games_8002', 32)
('waterproof_sports_camera_sony_sensor_8035', 51)
('prenatal_dha_8005', 16)
('philips_waterproof_shaver_8004', 31)
('video_games_8049', 21)
('sports_camera_accessories_8161', 56)
('aveeno_baby_wash_shampoo_18_oz_8198', 54)
('white_leather_sofa_8044', 50)
('iphone_6s_case_8213', 29)
('black_leather_sofa_8011', 71)
('philips_norelco_shaver_8038', 39)
('waterproof_sports_camera_sony_sensor_8169', 35)
('portable_bluetooth_speaker_8159', 94)
('office_computer_desk_8003', 38)
('mr_coffee_coffee_maker_8154', 19)
('shampoo_8214', 32)
('aveeno_baby_wash_shampoo_8028', 35)
('urban_outdoor_furniture_8070', 77)
('outdoor_furniture_8035', 61)
('canon_powershot_8004', 1)
('shaver_8095', 38)
('canon_powershot_camera_8029', 141)
('programmable_coffee_maker_8102', 62)
('ikea_outdoor_furniture_8214', 37)
('sports_camera_accessories_8130', 70)
('philips_norelco_shaver_8156', 321)
('waterproof_sports_dv_8190', 121)
('nikon_dslr_8220', 118)
('coffee_grinder_8099', 49)
('nintendo_wii_video_games_8032', 66)
('adjustable_office_desk_8130', 63)
('beats_headphone_8200', 21)
('kids_tent_toddler_8191', 25)
('metal_office_desk_8156', 34)
('twin_loft_bed_8045', 52)
('bluetooth_wireless_speaker_8218', 30)
('white_leather_sofa_8060', 48)
('remington_foil_shaver_8105', 49)
('nordic_naturals_prenatal_dha_8097', 46)
('coffee_grinder_8094', 42)
('waterproof_bluetooth_speaker_8027', 129)
('iphone_6s_case_8220', 29)
('adjustable_office_desk_8007', 44)
('bluetooth_speaker_zenbre_z3_10w_8162', 24)
('baby_diaper_rast_cream_8130', 23)
('bike_8169', 35)
('sports_camera_accessories_8070', 93)
('braun_washable_shaver_8101', 46)
('bluetooth_wireless_speaker_8103', 48)
('corner_sofa_5', 36)
('pc_mac_video_games_8099', 146)
('led_tv_8152', 201)
('smart_watch_8099', 59)
('waterproof_sports_camera_sony_sensor_8001', 1)
('suncast_outdoor_furniture_8002', 21)
('canon_dslr_8198', 93)
('prenatal_dha_supplement_pregnant_women_8240', 30)
('sofa_8116', 15)
('adventure_video_games_8095', 632)
('sofa_8151', 27)
('weather_outdoor_furniture_8162', 23)
('outdoor_furniture_8038', 42)
('cleaning_center_shaver_men_8037', 62)
('baby_diaper_rast_cream_8165', 17)
('iphone_7_case_8160', 23)
('mr_coffee_coffee_maker_8005', 48)
('coffee_maker_8196', 58)
('metal_daybed_frame_8027', 59)
('adventure_video_games_8192', 27)
('shaver_8024', 43)
('gopro_hero5_black_8032', 187)
('corner_sofa_8037', 53)
('sports_camera_remote_control_8105', 81)
('modern_office_desk_8197', 27)
('aveeno_baby_wash_shampoo_8116', 53)
('remington_comfort_foil_shaver_8013', 36)
('waterproof_sports_dv_8041', 181)
('beach_outdoor_furniture_8039', 41)
('portable_bluetooth_speaker_8025', 103)
('cleaning_center_shaver_men_8046', 67)
('nikon_slr_8018', 44)
('iphone_7_case_8111', 52)
('magic_box_ii_bluetooth_speaker_8113', 57)
('black_leather_sofa_8022', 6851)
('metal_daybed_frame_8096', 81)
('canon_dslr_8163', 112)
('gopro_hero5_black_8103', 164)
('bose_headphones_8230', 34)
('braun_washable_shaver_8218', 36)
('iphone_case_8192', 23)
('iphone_case_8027', 53)
('weather_outdoor_furniture_8003', 47)
('kids_bed_8095', 24)
('kids_tent_toddler_8043', 39)
('remington_comfort_foil_shaver_8197', 15)
('black_leather_sofa_8030', 61)
('sports_camera_accessories_8104', 94)
('mr_coffee_coffee_maker_8250', 27)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8212', 27)
('canon_eos_dslr_camera_8161', 46)
('beats_wireless_headphone_8026', 130)
('aveeno_baby_wash_shampoo_8025', 50)
('nordic_naturals_prenatal_dha_8098', 58)
('remington_foil_shaver_8031', 44)
('sports_camera_8165', 270)
('mr_coffee_coffee_maker_8039', 40)
('teak_oil_outdoor_furniture_8117', 46)
('waterproof_bluetooth_speaker_8114', 99)
('soundbot_sb571_bluetooth_speaker_8119', 54)
('home_office_desk_8015', 32)
('beats_headphone_8019', 483)
('prenatal_dha_supplement_8093', 79)
('4k_wifi_sports_action_camera_8012', 215)
('metal_office_desk_8040', 33)
('women_electric_shaver_8102', 47)
('canon_dslr_8197', 135)
('outdoor_furniture_covers_8095', 47)
('bose_headphones_8050', 61)
('lawn_mower_8025', 66)
('corner_l_shaped_office_desk_8023', 42)
('shampoo_8006', 40)
('tea_maker_8023', 52)
('razorba_back_hair_shaver_8110', 35)
('sony_wireless_headphone_8151', 32)
('garden_bench_outdoor_furniture_8031', 49)
('grill_8033', 75)
('aveeno_baby_daily_moisture_lotion_8216', 36)
('nikon_slr_camera_8170', 148)
('snow_blower_8046', 41)
('bose_wireless_headphone_8030', 21)
('ranking_hi_fi_bluetooth_speaker_8099', 41)
('waterproof_sports_camera_sony_sensor_8101', 48)
('office_computer_desk_8198', 30)
('canon_dslr_8017', 191)
('nintendo_ds_video_games_5', 40)
('4k_wifi_sports_action_camera_8037', 241)
('iphone_6_case_8107', 54)
('iphone_6s_case_8030', 43)
('ranking_hi_fi_bluetooth_speaker_8101', 44)
('14_inch_steel_bed_frame_8006', 32)
('prenatal_dha_supplement_pregnant_women_8027', 58)
('outdoor_furniture_8060', 47)
('shaver_8166', 34)
('manual_coffee_grinder_8157', 21)
('prenatal_dha_supplement_pregnant_women_8098', 58)
('prenatal_dha_supplement_pregnant_women_8152', 58)
('outdoor_furniture_covers_8007', 29)
('home_office_desk_8026', 16)
('camping_tent_8040', 129)
('bluetooth_speaker_shower_outdoor_8165', 84)
('electric_coffee_grinder_8102', 50)
('rotating_office_desk_8197', 32)
('canon_camera_8115', 179)
('prenatal_dha_supplement_pregnant_women_8097', 53)
('sports_camera_remote_control_8195', 38)
('wood_office_desk_8004', 37)
('kids_bed_8029', 42)
('remington_foil_shaver_8192', 41)
('nordic_naturals_prenatal_dha_8007', 47)
('magic_box_ii_bluetooth_speaker_8033', 33)
('amuoc_l1_bluetooth_speaker_8165', 40)
('shampoo_8045', 57)
('waterproof_bluetooth_speaker_8165', 98)
('soundbot_sb571_bluetooth_speaker_8168', 41)
('outdoor_furniture_covers_8161', 41)
('iphone_6_case_8250', 36)
('baby_diaper_rast_cream_8240', 18)
('sony_headphones_8163', 30)
('nikon_camera_8020', 153)
('nikon_slr_camera_8001', 4)
('programmable_coffee_maker_8022', 47)
('shampoo_8162', 51)
('nintendo_ds_video_games_8164', 34)
('office_desk_8240', 29)
('corner_l_shaped_office_desk_8213', 24)
('braun_washable_shaver_8043', 42)
('amuoc_l1_bluetooth_speaker_8114', 42)
('grill_8107', 53)
('waterproof_sports_camera_sony_sensor_8041', 42)
('portable_bluetooth_speaker_8111', 138)
('white_leather_sofa_8007', 22)
('remington_foil_shaver_8023', 27)
('playstation_4_video_games_8105', 71)
('nintendo_wii_video_games_8020', 48)
('nikon_dslr_8039', 144)
('canon_slr_8028', 47)
('waterproof_sports_action_camera_8150', 46)
('shaver_8195', 23)
('ikea_outdoor_furniture_8098', 88)
('ikea_outdoor_furniture_8156', 40)
('bluetooth_speaker_zenbre_z3_10w_8095', 58)
('action_shooter_video_games_8198', 54)
('led_tv_8041', 270)
('4k_wifi_sports_action_camera_8153', 167)
('nintendo_ds_video_games_8130', 52)
('shaver_8198', 40)
('glass_office_desk_8038', 53)
('nikon_camera_8092', 223)
('kids_tent_toddler_8093', 50)
('sports_camera_8130', 391)
('canon_camera_8010', 3)
('baby_diaper_rast_cream_8101', 25)
('coffee_grinder_8210', 25)
('soundbot_sb571_bluetooth_speaker_8034', 61)
('canon_dslr_camera_8099', 109)
('braun_washable_shaver_8162', 266)
('portable_bluetooth_speaker_8167', 61)
('nordic_naturals_prenatal_dha_8169', 37)
('electric_coffee_grinder_5', 42)
('philips_waterproof_shaver_8020', 31)
('glass_office_desk_8130', 48)
('xbox_360_video_games_8039', 26)
('hamilton_beach_coffee_maker_8036', 34)
('electric_coffee_grinder_8198', 40)
('canon_slr_camera_8195', 20)
('iphone_6_case_8219', 21)
('canon_powershot_camera_8119', 147)
('metal_office_desk_8198', 27)
('canon_eos_slr_camera_8003', 5715)
('twin_bed_set_8009', 16)
('playstation_4_video_games_8046', 61)
('panasonic_electric_razor_8026', 48)
('iphone_7_case_8210', 31)
('suncast_outdoor_furniture_8092', 25)
('iphone_6_case_8214', 33)
('canon_powershot_camera_8114', 129)
('coffee_maker_8016', 83)
('kids_bed_8104', 27)
('prenatal_dha_supplement_pregnant_women_8200', 45)
('hamilton_beach_coffee_maker_8215', 27)
('office_desk_8025', 13)
('weather_outdoor_furniture_8042', 57)
('garden_bench_outdoor_furniture_5', 18)
('twin_platform_bed_8118', 60)
('lawn_mower_8199', 32)
('kids_bed_8109', 33)
('nursery_travel_bed_8105', 64)
('shaver_8106', 57)
('waterproof_bluetooth_speaker_8014', 107)
('lego_city_toy_8154', 38)
('suncast_outdoor_furniture_8040', 22)
('canon_powershot_camera_8039', 88)
('shaver_8012', 46)
('coffee_maker_8151', 38)
('office_computer_desk_8168', 1)
('nikon_slr_8118', 51)
('canon_eos_slr_camera_8091', 74)
('sports_video_games_8180', 34)
('metal_daybed_frame_8216', 44)
('nintendo_wii_video_games_8154', 35)
('modern_office_desk_8215', 29)
('home_theater_system_8109', 83)
('nikon_slr_8115', 55)
('iphone_7_case_8014', 33906)
('nordic_naturals_prenatal_dha_8164', 37)
('canon_powershot_camera_8070', 103)
('prenatal_dha_8162', 15)
('prenatal_dha_8048', 26)
('modern_office_desk_8105', 34)
('action_shooter_video_games_8014', 27)
('prenatal_dha_supplement_8035', 16)
('mr_coffee_coffee_maker_8210', 30)
('amuoc_l1_bluetooth_speaker_8036', 45)
('beach_outdoor_furniture_8214', 28)
('iphone_case_8006', 32)
('face_moisturize_8032', 81)
('outdoor_furniture_set_8012', 44)
('office_desk_8112', 351)
('soundbot_sb571_bluetooth_speaker_8019', 1)
('led_tv_8216', 195)
('1080p_full_hd_dv_sports_recorder_8041', 64)
('1080p_full_hd_dv_sports_recorder_8161', 30)
('ranking_hi_fi_bluetooth_speaker_8214', 31)
('iphone_6s_case_8092', 33)
('aveeno_baby_wash_shampoo_18_oz_8154', 40)
('electric_travel_shaver_8165', 41)
('sports_camera_8120', 409)
('smart_watch_8210', 25)
('aveeno_baby_daily_moisture_lotion_8099', 50)
('outdoor_furniture_covers_8215', 24)
('office_desk_8106', 43)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8109', 52)
('waterproof_sports_dv_8115', 222)
('cleaning_center_shaver_men_8103', 66)
('prenatal_dha_8080', 25)
('aveeno_baby_wash_shampoo_18_oz_8095', 66)
('lego_city_toy_8038', 58)
('lego_city_toy_8130', 41)
('women_electric_shaver_8029', 46)
('outdoor_furniture_covers_8218', 26)
('beats_wireless_headphone_8030', 118)
('lego_city_toy_8046', 48)
('bose_wireless_headphone_8170', 26)
('bose_wireless_headphone_8102', 48)
('4k_wifi_sports_action_camera_8196', 134)
('bluetooth_wireless_speaker_8041', 49)
('canon_slr_camera_8026', 43)
('twin_loft_bed_5', 54)
('lego_city_toy_8049', 27)
('amuoc_l1_bluetooth_speaker_8215', 36)
('nikon_dslr_camera_8197', 61)
('14_inch_steel_bed_frame_8046', 46)
('weather_outdoor_furniture_8039', 36)
('suncast_outdoor_furniture_8192', 12)
('sofa_8099', 40)
('rotating_office_desk_8104', 47)
('remington_comfort_foil_shaver_8027', 42)
('coffee_maker_8200', 43)
('adventure_video_games_8045', 59)
('metal_office_desk_8106', 37)
('sports_camera_8218', 1946)
('wood_office_desk_8150', 20)
('tea_maker_8190', 38)
('iphone_6_case_8001', 43)
('mr_coffee_coffee_maker_8105', 38)
('waterproof_bluetooth_speaker_8240', 46)
('adventure_video_games_8048', 58)
('cleaning_center_shaver_men_8192', 34)
('home_office_desk_8049', 24)
('camping_tent_8003', 143)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8130', 48)
('rotating_office_desk_8018', 17)
('adjustable_office_desk_8162', 38)
('soundbot_sb571_bluetooth_speaker_8120', 59)
('waterproof_sports_camera_sony_sensor_8099', 44)
('gopro_hero5_black_8111', 197)
('nikon_dslr_camera_8154', 92)
('nordic_naturals_prenatal_dha_8040', 50)
('sony_headphones_8031', 50)
('bluetooth_v4_0_portable_speaker_green_8161', 48)
('camping_tent_8194', 81)
('panasonic_electric_razor_8150', 3)
('home_office_desk_8190', 15)
('metal_office_desk_8211', 24)
('bluetooth_speaker_shower_outdoor_8070', 28)
('nikon_slr_camera_8044', 265)
('smart_watch_8041', 37)
('wood_office_desk_8009', 44)
('mr_coffee_coffee_maker_8060', 33)
('outdoor_furniture_set_8165', 49)
('sports_camera_accessories_8028', 80)
('canon_slr_8104', 50)
('kids_tent_toddler_8250', 25)
('philips_norelco_shaver_8026', 24)
('canon_camera_8029', 183)
('waterproof_sports_camera_sony_sensor_8191', 45)
('ranking_hi_fi_bluetooth_speaker_8035', 40)
('nordic_naturals_prenatal_dha_8101', 55)
('nikon_dslr_camera_8160', 107)
('prenatal_dha_supplement_pregnant_women_8113', 42)
('aveeno_baby_daily_moisture_lotion_8022', 34)
('sony_headphones_8192', 27)
('magic_box_ii_bluetooth_speaker_8004', 32)
('braun_washable_shaver_8022', 30)
('portable_bluetooth_speaker_8041', 118)
('canon_eos_slr_camera_8160', 48)
('garden_bench_outdoor_furniture_8196', 21)
('iphone_case_8213', 48)
('pc_mac_video_games_8016', 204)
('ranking_hi_fi_bluetooth_speaker_8043', 41)
('nikon_dslr_8090', 137)
('baby_diaper_rast_cream_8025', 26)
('tea_maker_8046', 45)
('nikon_slr_8034', 77)
('wood_office_desk_8130', 41)
('suncast_outdoor_furniture_8034', 29)
('canon_dslr_camera_8197', 65)
('twin_loft_bed_8215', 34)
('ikea_outdoor_furniture_8114', 95)
('cleaning_center_shaver_men_8180', 52)
('magic_box_ii_bluetooth_speaker_8164', 27)
('tea_maker_8161', 29)
('corner_l_shaped_office_desk_8220', 43)
('ikea_outdoor_furniture_8180', 37)
('nursery_travel_bed_8032', 42)
('video_games_8115', 29)
('action_shooter_video_games_8080', 46)
('led_tv_8099', 367)
('shampoo_8156', 1)
('twin_loft_bed_8104', 50)
('ikea_outdoor_furniture_8027', 74)
('philips_waterproof_shaver_8159', 272)
('sofa_8180', 31)
('grill_8151', 43)
('waterproof_sports_action_camera_8167', 44)
('electric_coffee_grinder_8153', 22)
('grill_8094', 48)
('twin_bed_set_8109', 46)
('philips_waterproof_shaver_8154', 2)
('14_inch_steel_bed_frame_8193', 22)
('14_inch_steel_bed_frame_8219', 34)
('smart_watch_8197', 1)
('philips_waterproof_shaver_8012', 32)
('nikon_dslr_8005', 2214)
('canon_slr_8070', 51)
