('iphone_7_case_8046', 55)
('iphone_case_8041', 47)
('sleeping_bag_sofa_bed_8018', 22)
('face_moisturize_8195', 51)
('braun_washable_shaver_8111', 57)
('nintendo_ds_video_games_8001', 60)
('canon_powershot_camera_8033', 109)
('iphone_7_case_8114', 42)
('soundbot_sb571_bluetooth_speaker_8026', 53)
('rotating_office_desk_8035', 38)
('nikon_slr_8155', 38)
('electric_travel_shaver_8029', 55)
('gillette_fusion_proglide_styler_8103', 42)
('gillette_fusion_proglide_styler_5', 42)
('1080p_full_hd_dv_sports_recorder_8091', 64)
('sports_video_games_8090', 29)
('adjustable_office_desk_8036', 61)
('canon_eos_slr_camera_8193', 26)
('glass_office_desk_8001', 68)
('prenatal_dha_5', 33)
('manual_coffee_grinder_8161', 17)
('hamilton_beach_coffee_maker_8107', 40)
('hamilton_beach_coffee_maker_8152', 29)
('playstation_3_video_games_8117', 65)
('wood_toddler_bed_8008', 46)
('iphone_case_8090', 53)
('1080p_full_hd_dv_sports_recorder_8034', 78)
('canon_powershot_8200', 121)
('philips_body_trimmer_8023', 29)
('canon_eos_slr_camera_8200', 43)
('bluetooth_v4_0_portable_speaker_green_8216', 54)
('nikon_slr_camera_8219', 1)
('suncast_outdoor_furniture_8015', 37)
('garden_bench_outdoor_furniture_8017', 34)
('canon_camera_8213', 2)
('sofa_8105', 41)
('14_inch_steel_bed_frame_8080', 49)
('office_desk_8154', 32)
('snow_blower_8199', 22)
('razorba_back_hair_shaver_8190', 23)
('suncast_outdoor_furniture_8018', 17)
('sports_video_games_8018', 21)
('beats_wireless_headphone_8167', 83)
('shaver_8037', 46)
('adjustable_office_desk_8215', 32)
('home_theater_system_8049', 76)
('aveeno_baby_wash_shampoo_8101', 36)
('beats_headphone_8090', 36)
('sports_video_games_8015', 45)
('beats_wireless_headphone_8168', 44)
('metal_daybed_frame_8031', 86)
('canon_eos_dslr_camera_8093', 73)
('canon_slr_camera_8109', 41)
('braun_washable_shaver_8167', 40)
('canon_dslr_8152', 167)
('canon_powershot_camera_8092', 154)
('adjustable_office_desk_8102', 29)
('tea_maker_8220', 35)
('home_theater_system_8038', 113)
('nikon_slr_8026', 71)
('nikon_slr_camera_8043', 237)
('soundbot_sb571_bluetooth_speaker_8050', 54)
('iphone_case_8032', 61)
('prenatal_dha_8013', 24)
('sleeping_bag_sofa_bed_8163', 385)
('action_shooter_video_games_8033', 34)
('bluetooth_speaker_shower_outdoor_8092', 139)
('programmable_coffee_maker_8155', 29)
('sports_camera_8154', 263)
('black_leather_sofa_8153', 47)
('teak_oil_outdoor_furniture_8044', 38)
('nikon_slr_camera_8037', 225)
('bluetooth_speaker_shower_outdoor_8013', 2)
('teak_oil_outdoor_furniture_8032', 45)
('home_office_desk_8002', 8)
('bluetooth_v4_0_portable_speaker_green_8151', 44)
('nordic_naturals_prenatal_dha_8080', 60)
('corner_l_shaped_office_desk_8010', 24)
('sports_camera_8159', 254)
('sports_camera_8013', 259)
('teak_oil_outdoor_furniture_8049', 42)
('women_electric_shaver_8115', 41)
('sony_headphones_8166', 26)
('remington_foil_shaver_8210', 37)
('corner_l_shaped_office_desk_8130', 52)
('corner_l_shaped_office_desk_8038', 32)
('gillette_fusion_proglide_styler_8070', 47)
('sports_camera_remote_control_8034', 45)
('smart_watch_8213', 16)
('nikon_dslr_camera_8194', 72)
('lego_city_toy_8109', 38)
('women_electric_shaver_8050', 40)
('teak_oil_outdoor_furniture_8120', 27)
('sony_headphones_8169', 35)
('sony_headphones_8007', 34)
('razorba_back_hair_shaver_8161', 26583)
('garden_bench_outdoor_furniture_8026', 45)
('bose_wireless_headphone_8001', 29)
('waterproof_sports_action_camera_8018', 36)
('snow_blower_8113', 46)
('bose_headphones_8110', 65)
('outdoor_furniture_8210', 19)
('corner_l_shaped_office_desk_8040', 54)
('home_office_desk_8098', 35)
('razorba_back_hair_shaver_8042', 61)
('playstation_4_video_games_8150', 52)
('lawn_mower_8240', 50)
('sony_wireless_headphone_8098', 53)
('amuoc_l1_bluetooth_speaker_8192', 4635)
('canon_camera_8106', 237)
('iphone_6s_case_8027', 49)
('aveeno_baby_wash_shampoo_18_oz_8037', 52303)
('weather_outdoor_furniture_8106', 384)
('nikon_camera_8192', 144)
('suncast_outdoor_furniture_8166', 27)
('women_electric_shaver_8180', 35)
('electric_travel_shaver_8034', 66)
('canon_powershot_camera_8193', 84)
('camping_tent_8193', 122)
('wood_office_desk_8193', 41)
('nikon_dslr_8195', 66)
('sofa_8005', 34)
('14_inch_steel_bed_frame_8151', 25)
('adventure_video_games_8031', 61)
('office_computer_desk_8170', 16)
('adjustable_office_desk_8240', 34)
('beach_outdoor_furniture_8025', 40)
('nordic_naturals_prenatal_dha_8036', 65)
('ikea_outdoor_furniture_8011', 67)
('gillette_fusion_proglide_styler_8192', 41)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8007', 23)
('shampoo_8196', 39)
('action_shooter_video_games_8111', 49)
('canon_powershot_8160', 127)
('remington_foil_shaver_8044', 66)
('nordic_naturals_prenatal_dha_8039', 55)
('grill_8004', 54)
('nikon_slr_camera_8016', 299)
('iphone_6s_case_8159', 17)
('programmable_coffee_maker_8031', 14)
('white_leather_sofa_8031', 54)
('face_moisturize_8099', 92)
('ikea_outdoor_furniture_8060', 54)
('leather_sofa_5', 43)
('action_shooter_video_games_8168', 53)
('grill_8114', 49)
('home_office_desk_8023', 8)
('iphone_6s_case_8156', 46)
('white_leather_sofa_8156', 32)
('white_leather_sofa_8010', 24)
('canon_dslr_camera_8160', 80)
('nikon_camera_8164', 133)
('metal_office_desk_8093', 42)
('garden_bench_outdoor_furniture_8097', 69)
('panasonic_electric_razor_8093', 84)
('bluetooth_v4_0_portable_speaker_green_8038', 50)
('mr_coffee_coffee_maker_8094', 49)
('face_moisturize_8211', 37)
('nikon_camera_8169', 175)
('modern_office_desk_8023', 22)
('action_shooter_video_games_8027', 62)
('braun_washable_shaver_8151', 6)
('canon_camera_8015', 210)
('remington_foil_shaver_8032', 44)
('nintendo_ds_video_games_8049', 36)
('waterproof_bluetooth_speaker_8093', 128)
('manual_coffee_grinder_8150', 23)
('braun_washable_shaver_8033', 49)
('bike_8021', 27)
('nikon_slr_8195', 55)
('aveeno_baby_daily_moisture_lotion_8093', 41)
('twin_platform_bed_8191', 35)
('lawn_mower_8156', 53)
('ranking_hi_fi_bluetooth_speaker_8097', 37)
('nursery_travel_bed_8211', 30)
('sports_camera_remote_control_8159', 46)
('playstation_4_video_games_8014', 67)
('glass_office_desk_8049', 39)
('video_games_8022', 31)
('hamilton_beach_coffee_maker_8029', 35323)
('nikon_slr_8029', 59)
('shampoo_8027', 45)
('canon_dslr_camera_8011', 8)
('nikon_camera_8017', 239)
('nintendo_wii_video_games_8080', 62)
('bluetooth_speaker_shower_outdoor_8080', 32)
('grill_8168', 38)
('waterproof_sports_camera_sony_sensor_8180', 31)
('aveeno_baby_daily_moisture_lotion_8021', 25)
('twin_bed_set_8170', 32)
('canon_powershot_camera_8103', 132)
('adventure_video_games_8195', 60)
('grill_8165', 41)
('urban_outdoor_furniture_8153', 23)
('beats_headphone_8180', 17)
('garden_bench_outdoor_furniture_8018', 17)
('suncast_outdoor_furniture_8118', 27)
('sleeping_bag_sofa_bed_8040', 38)
('canon_camera_8250', 210)
('soundbot_sb571_bluetooth_speaker_8003', 38)
('bike_8230', 40)
('waterproof_bluetooth_speaker_8003', 67)
('adjustable_office_desk_8099', 68)
('adjustable_office_desk_8151', 57)
('home_theater_system_8167', 54)
('bluetooth_speaker_zenbre_z3_10w_8033', 37)
('aveeno_baby_daily_moisture_lotion_8042', 9)
('electric_travel_shaver_8080', 56)
('sony_headphones_8092', 54)
('adjustable_office_desk_8094', 77)
('metal_office_desk_8027', 51)
('canon_dslr_8210', 2)
('remington_comfort_foil_shaver_8101', 48)
('nikon_camera_8050', 3)
('iphone_7_case_8003', 52)
('manual_coffee_grinder_8015', 43)
('women_electric_shaver_8230', 37)
('sports_camera_accessories_8019', 85)
('sports_camera_accessories_8153', 83)
('4k_wifi_sports_action_camera_8102', 205)
('portable_bluetooth_speaker_8092', 106)
('lego_city_toy_8011', 53)
('sports_camera_8094', 487)
('prenatal_dha_8050', 17)
('modern_office_desk_8113', 4712)
('sports_camera_accessories_8016', 84)
('bose_headphones_8006', 52)
('wood_toddler_bed_5', 59)
('home_theater_system_8095', 64)
('1080p_full_hd_dv_sports_recorder_8070', 61)
('sports_camera_remote_control_8098', 60)
('sports_camera_8116', 484)
('kids_bed_8009', 30)
('sofa_8039', 49)
('face_moisturize_8004', 37)
('office_desk_8168', 1)
('corner_sofa_8191', 33)
('home_theater_system_8098', 96)
('cleaning_center_shaver_men_8114', 58)
('teak_oil_outdoor_furniture_8002', 27)
('twin_platform_bed_8094', 50)
('metal_daybed_frame_8002', 35)
('lego_city_toy_8027', 60)
('shaver_8003', 33)
('bluetooth_speaker_zenbre_z3_10w_8004', 24)
('nordic_naturals_prenatal_dha_8213', 51)
('cleaning_center_shaver_men_8119', 65)
('canon_slr_camera_8043', 50)
('waterproof_sports_dv_8104', 216)
('corner_sofa_8048', 28)
('corner_l_shaped_office_desk_8168', 25)
('gillette_fusion_proglide_styler_8028', 55)
('sports_video_games_8113', 37)
('4k_wifi_sports_action_camera_8032', 208)
('black_leather_sofa_8049', 23)
('prenatal_dha_8020', 32)
('canon_dslr_8104', 204)
('iphone_7_case_8026', 39)
('teak_oil_outdoor_furniture_8099', 52)
('snow_blower_8060', 46)
('corner_sofa_8045', 40)
('bose_headphones_8093', 78)
('office_desk_8049', 29)
('waterproof_sports_action_camera_8038', 44)
('twin_platform_bed_8170', 36)
('kids_tent_toddler_8106', 49)
('modern_office_desk_8037', 48)
('coffee_grinder_8118', 41)
('snow_blower_8159', 33)
('snow_blower_8097', 52)
('coffee_grinder_8021', 25)
('office_desk_8044', 46)
('smart_watch_8042', 55)
('electric_coffee_grinder_8017', 41)
('sports_camera_8060', 378)
('canon_slr_8160', 45)
('teak_oil_outdoor_furniture_8170', 18)
('philips_waterproof_shaver_8001', 32)
('14_inch_steel_bed_frame_8119', 57)
('pc_mac_video_games_8168', 170)
('metal_office_desk_8118', 350)
('electric_coffee_grinder_8018', 26)
('electric_coffee_grinder_8093', 41)
('prenatal_dha_8240', 18)
('rotating_office_desk_8021', 27)
('sports_camera_remote_control_8022', 39)
('programmable_coffee_maker_8163', 37)
('iphone_case_8005', 27)
('aveeno_baby_wash_shampoo_8161', 24)
('philips_body_trimmer_8190', 21)
('mr_coffee_coffee_maker_5', 27)
('razorba_back_hair_shaver_8050', 27)
('black_leather_sofa_8210', 33)
('amuoc_l1_bluetooth_speaker_8001', 30)
('garden_bench_outdoor_furniture_8112', 38)
('coffee_maker_8034', 62)
('outdoor_furniture_8009', 27)
('iphone_case_8151', 43)
('corner_l_shaped_office_desk_8115', 2)
('office_desk_8196', 42)
('video_games_8214', 17)
('nordic_naturals_prenatal_dha_8012', 31)
('panasonic_electric_razor_8193', 47)
('electric_travel_shaver_8026', 40)
('1080p_full_hd_dv_sports_recorder_8219', 485)
('shampoo_8003', 47)
('coffee_grinder_8158', 27)
('prenatal_dha_supplement_pregnant_women_8040', 46)
('iphone_6s_case_8016', 1094)
('canon_powershot_camera_8215', 1)
('video_games_8191', 16)
('sports_camera_remote_control_8039', 76)
('canon_eos_slr_camera_8119', 80)
('electric_travel_shaver_8094', 46)
('magic_box_ii_bluetooth_speaker_8018', 28)
('home_office_desk_8101', 40)
('outdoor_furniture_covers_8021', 35)
('canon_powershot_8099', 165)
('corner_sofa_8006', 31)
('bike_8095', 56)
('nursery_travel_bed_8095', 58)
('wood_office_desk_8021', 19)
('kids_bed_8158', 26)
('tea_maker_8110', 38)
('portable_bluetooth_speaker_8003', 99)
('philips_norelco_shaver_8153', 2)
('canon_powershot_8094', 291)
('remington_foil_shaver_8170', 21)
('panasonic_electric_razor_8109', 79)
('canon_camera_8042', 159)
('nikon_camera_8117', 192)
('sofa_8119', 27)
('nursery_travel_bed_8006', 26)
('video_games_8105', 32)
('action_shooter_video_games_8156', 17)
('panasonic_electric_razor_8106', 54)
('grill_8240', 28)
('electric_coffee_grinder_8162', 18)
('bluetooth_v4_0_portable_speaker_green_8103', 59)
('cleaning_center_shaver_men_8043', 53)
('14_inch_steel_bed_frame_8162', 386)
('nikon_dslr_8012', 93)
('xbox_360_video_games_8130', 24)
('bike_8150', 28)
('philips_body_trimmer_8108', 52)
('twin_bed_set_8118', 63)
('home_theater_system_8035', 96)
('4k_wifi_sports_action_camera_8005', 2)
('iphone_case_8106', 59)
('sports_camera_accessories_8192', 58)
('philips_body_trimmer_8107', 44)
('led_tv_8104', 261)
('remington_foil_shaver_8106', 43)
('twin_platform_bed_8002', 32)
('bose_wireless_headphone_8165', 29)
('garden_bench_outdoor_furniture_8034', 27)
('baby_diaper_rast_cream_8168', 15)
('manual_coffee_grinder_8024', 40)
('sports_camera_remote_control_8108', 51)
('waterproof_bluetooth_speaker_8044', 98)
('leather_sofa_8093', 65)
('gillette_fusion_proglide_styler_8115', 53)
('tea_maker_8024', 42)
('twin_loft_bed_8200', 21)
('aveeno_baby_wash_shampoo_18_oz_8210', 59)
('office_computer_desk_8195', 43)
('glass_office_desk_8013', 38)
('nintendo_wii_video_games_8211', 33)
('baby_diaper_rast_cream_8011', 26)
('manual_coffee_grinder_8117', 43)
('sports_camera_remote_control_8192', 33)
('metal_daybed_frame_8105', 69)
('gillette_fusion_proglide_styler_8163', 22)
('wood_office_desk_8093', 55)
('canon_eos_dslr_camera_8153', 33)
('office_computer_desk_8218', 34)
('modern_office_desk_8013', 25)
('philips_body_trimmer_8033', 52)
('waterproof_bluetooth_speaker_8200', 64)
('playstation_3_video_games_8046', 49)
('adjustable_office_desk_8026', 28)
('iphone_6_case_8102', 37)
('home_theater_system_8130', 124)
('nordic_naturals_prenatal_dha_8250', 65)
('beats_wireless_headphone_8153', 64)
('sports_camera_remote_control_8211', 592)
('adventure_video_games_8158', 44)
('shaver_8043', 57)
('canon_slr_camera_8106', 49)
('cleaning_center_shaver_men_8019', 35)
('canon_slr_camera_8167', 39)
('twin_loft_bed_8018', 41)
('canon_eos_dslr_camera_8118', 60)
('metal_daybed_frame_8045', 53)
('manual_coffee_grinder_8230', 27)
('nikon_slr_8037', 64)
('aveeno_baby_wash_shampoo_18_oz_8130', 65)
('prenatal_dha_8196', 28)
('coffee_maker_8108', 51)
('electric_travel_shaver_8039', 44)
('adjustable_office_desk_8114', 4)
('tea_maker_8230', 20)
('panasonic_electric_razor_8043', 56)
('soundbot_sb571_bluetooth_speaker_8042', 59)
('magic_box_ii_bluetooth_speaker_5', 36)
('canon_dslr_camera_8104', 135)
('prenatal_dha_supplement_8198', 51)
('prenatal_dha_supplement_8050', 33)
('snow_blower_8213', 23)
('bose_headphones_8212', 61)
('bose_headphones_8196', 1)
('bluetooth_wireless_speaker_8010', 31)
('canon_eos_slr_camera_8230', 53)
('pc_mac_video_games_8200', 147)
('mr_coffee_coffee_maker_8010', 39)
('coffee_grinder_8250', 39)
('bluetooth_speaker_shower_outdoor_8003', 64)
('metal_office_desk_8018', 26)
('1080p_full_hd_dv_sports_recorder_8104', 65)
('playstation_4_video_games_5', 83)
('pc_mac_video_games_8103', 184)
('mr_coffee_coffee_maker_8023', 40)
('nikon_dslr_camera_8109', 104)
('outdoor_furniture_set_8030', 94)
('sony_headphones_8152', 30)
('remington_foil_shaver_8200', 62)
('wood_toddler_bed_8191', 49)
('home_office_desk_8033', 31)
('kids_bed_8198', 13)
('grill_8191', 44)
('women_electric_shaver_8048', 26)
('sony_headphones_8015', 26)
('1080p_full_hd_dv_sports_recorder_8191', 31)
('bose_wireless_headphone_8155', 29)
('bluetooth_wireless_speaker_8006', 21)
('gopro_hero5_black_8017', 238)
('bose_headphones_8104', 79)
('corner_l_shaped_office_desk_8194', 24)
('canon_slr_camera_8009', 1)
('rotating_office_desk_8093', 53)
('razorba_back_hair_shaver_8070', 49)
('beats_wireless_headphone_8016', 117)
('canon_dslr_8030', 195)
('nikon_slr_camera_8156', 113)
('outdoor_furniture_8046', 38)
('14_inch_steel_bed_frame_8021', 33)
('aveeno_baby_wash_shampoo_18_oz_8003', 90)
('amuoc_l1_bluetooth_speaker_8043', 46)
('bose_wireless_headphone_8011', 48)
('women_electric_shaver_8190', 11)
('nikon_slr_camera_8159', 129)
('nikon_slr_camera_8091', 237)
('metal_daybed_frame_8196', 21)
('canon_powershot_8220', 220)
('electric_coffee_grinder_8049', 35)
('philips_norelco_shaver_8096', 40)
('camping_tent_8200', 94)
('canon_slr_8194', 42)
('metal_office_desk_8108', 64)
('bike_8109', 45)
('outdoor_furniture_set_8049', 32)
('camping_tent_8022', 179)
('nordic_naturals_prenatal_dha_8028', 61)
('ikea_outdoor_furniture_8001', 73)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8013', 33)
('action_shooter_video_games_8101', 57)
('sony_wireless_headphone_8215', 24)
('programmable_coffee_maker_8195', 24)
('programmable_coffee_maker_8095', 34)
('lego_city_toy_8215', 23)
('beach_outdoor_furniture_8110', 48)
('nordic_naturals_prenatal_dha_8025', 59)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8156', 23)
('nikon_camera_8250', 137)
('shampoo_8101', 57)
('bluetooth_wireless_speaker_8099', 46)
('canon_camera_8169', 156)
('canon_camera_8001', 8)
('iphone_6s_case_8160', 33)
('nikon_dslr_camera_8104', 70)
('mr_coffee_coffee_maker_8165', 28)
('prenatal_dha_supplement_8030', 63)
('led_tv_8215', 154)
('nikon_dslr_8110', 139)
('aveeno_baby_wash_shampoo_8092', 32)
('nintendo_wii_video_games_8003', 43)
('waterproof_sports_action_camera_8164', 34)
('white_leather_sofa_8021', 33)
('prenatal_dha_supplement_pregnant_women_8016', 58)
('nikon_camera_8155', 138)
('video_games_8140', 26)
('sports_camera_accessories_8092', 94)
('remington_foil_shaver_8112', 58)
('braun_washable_shaver_8009', 35)
('smart_watch_8156', 27)
('wood_office_desk_8118', 348)
('canon_eos_dslr_camera_8050', 550)
('playstation_4_video_games_8020', 53)
('bluetooth_v4_0_portable_speaker_green_8090', 41)
('baby_diaper_rast_cream_8042', 20571)
('manual_coffee_grinder_8140', 48)
('bike_8035', 54)
('twin_bed_set_8211', 21)
('bluetooth_v4_0_portable_speaker_green_8028', 40)
('twin_platform_bed_8049', 27)
('lawn_mower_8007', 52)
('prenatal_dha_supplement_8005', 39)
('outdoor_furniture_set_8044', 52)
('urban_outdoor_furniture_8093', 44)
('sony_wireless_headphone_8032', 56)
('office_computer_desk_8095', 52)
('nintendo_wii_video_games_8099', 3)
('philips_waterproof_shaver_8037', 55)
('grill_8014', 65)
('bluetooth_speaker_shower_outdoor_8180', 93)
('kids_tent_toddler_8005', 23)
('shampoo_8035', 65)
('canon_dslr_camera_8023', 65)
('nikon_camera_8023', 199)
('office_computer_desk_8098', 65)
('nintendo_wii_video_games_8096', 474)
('canon_dslr_camera_8151', 105)
('metal_daybed_frame_8213', 37)
('aveeno_baby_daily_moisture_lotion_8013', 27)
('weather_outdoor_furniture_8006', 23)
('playstation_3_video_games_8006', 50)
('leather_sofa_8043', 52)
('baby_diaper_rast_cream_8193', 20)
('coffee_maker_8060', 54)
('wood_office_desk_8230', 25)
('kids_tent_toddler_8025', 41)
('waterproof_sports_camera_sony_sensor_8116', 59)
('sleeping_bag_sofa_bed_8034', 56)
('sofa_8213', 40)
('waterproof_sports_camera_sony_sensor_8213', 1)
('waterproof_bluetooth_speaker_8037', 107)
('bose_wireless_headphone_8099', 47)
('twin_bed_set_8040', 32)
('bluetooth_speaker_zenbre_z3_10w_8025', 53)
('bluetooth_wireless_speaker_8165', 30)
('metal_daybed_frame_8161', 524)
('shaver_8168', 38)
('black_leather_sofa_8160', 1)
('home_office_desk_8210', 22)
('hamilton_beach_coffee_maker_8166', 27)
('glass_office_desk_8162', 61)
('rotating_office_desk_8118', 27051)
('outdoor_furniture_covers_8150', 26)
('outdoor_furniture_covers_8118', 49)
('white_leather_sofa_8219', 29)
('bluetooth_speaker_zenbre_z3_10w_8115', 51)
('iphone_7_case_8035', 45)
('metal_daybed_frame_8153', 38)
('women_electric_shaver_8118', 39)
('gopro_hero5_black_8169', 103)
('corner_sofa_8014', 47)
('portable_bluetooth_speaker_8080', 25)
('bluetooth_wireless_speaker_8112', 38)
('sports_video_games_8211', 34)
('sports_video_games_8195', 46)
('gopro_hero5_black_8164', 143)
('beats_wireless_headphone_8009', 65)
('canon_camera_8032', 173)
('iphone_6_case_8161', 29)
('coffee_grinder_8019', 29)
('14_inch_steel_bed_frame_8060', 41)
('mr_coffee_coffee_maker_8168', 23)
('iphone_6s_case_8113', 35)
('soundbot_sb571_bluetooth_speaker_8037', 48)
('face_moisturize_8010', 54)
('bluetooth_speaker_shower_outdoor_8044', 144)
('iphone_7_case_8215', 35)
('metal_daybed_frame_8010', 38)
('sports_camera_8102', 471)
('smart_watch_8194', 1)
('nintendo_wii_video_games_8161', 45)
('sports_video_games_8050', 26)
('gopro_hero5_black_8023', 104)
('corner_sofa_8022', 5204)
('wood_toddler_bed_8094', 64)
('metal_office_desk_8196', 39)
('aveeno_baby_wash_shampoo_8049', 35)
('glass_office_desk_8025', 28)
('corner_sofa_8114', 41)
('portable_bluetooth_speaker_8038', 135)
('iphone_7_case_8104', 40)
('bluetooth_v4_0_portable_speaker_green_8041', 50)
('black_leather_sofa_8191', 37)
('beats_wireless_headphone_8110', 130)
('prenatal_dha_8032', 39)
('sports_camera_8191', 360)
('snow_blower_8220', 35)
('corner_sofa_8119', 47)
('portable_bluetooth_speaker_8037', 113)
('corner_l_shaped_office_desk_8151', 23)
('playstation_3_video_games_8250', 61)
('hamilton_beach_coffee_maker_8041', 45)
('weather_outdoor_furniture_8152', 34)
('iphone_case_8116', 64)
('sony_wireless_headphone_8130', 63)
('1080p_full_hd_dv_sports_recorder_8140', 58)
('remington_comfort_foil_shaver_8004', 27)
('kids_bed_8036', 34)
('nikon_slr_camera_8191', 163)
('office_desk_8070', 55)
('corner_l_shaped_office_desk_8097', 69)
('electric_coffee_grinder_8001', 43)
('sports_camera_8170', 248)
('canon_slr_8154', 58)
('teak_oil_outdoor_furniture_8106', 26656)
('1080p_full_hd_dv_sports_recorder_8018', 59)
('playstation_4_video_games_8163', 50)
('pc_mac_video_games_8196', 155)
('remington_comfort_foil_shaver_8090', 39)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8113', 38)
('beats_wireless_headphone_8004', 73)
('sony_wireless_headphone_8095', 45)
('beats_headphone_8106', 53)
('waterproof_sports_action_camera_8040', 48)
('lawn_mower_8099', 71)
('bose_headphones_8041', 80)
('outdoor_furniture_8017', 45)
('beach_outdoor_furniture_8158', 37)
('nintendo_ds_video_games_8167', 37)
('sony_wireless_headphone_8070', 10)
('rotating_office_desk_8130', 47)
('modern_office_desk_8218', 32)
('razorba_back_hair_shaver_8109', 56)
('lawn_mower_8013', 41)
('amuoc_l1_bluetooth_speaker_8035', 38)
('bose_wireless_headphone_8021', 27301)
('sony_headphones_8111', 43)
('snow_blower_8031', 41)
('bose_headphones_8038', 85)
('manual_coffee_grinder_8212', 25)
('camping_tent_8090', 199)
('canon_eos_slr_camera_8030', 60)
('razorba_back_hair_shaver_8104', 44)
('aveeno_baby_wash_shampoo_8190', 39)
('iphone_6_case_8116', 44)
('cleaning_center_shaver_men_8109', 80)
('ranking_hi_fi_bluetooth_speaker_8118', 50)
('coffee_grinder_8162', 20)
('canon_dslr_camera_8213', 1)
('prenatal_dha_supplement_pregnant_women_8036', 72)
('office_desk_8028', 65)
('aveeno_baby_wash_shampoo_18_oz_8044', 65)
('beach_outdoor_furniture_8028', 42)
('canon_dslr_8009', 12)
('smart_watch_8113', 35)
('adventure_video_games_8018', 36)
('bluetooth_speaker_shower_outdoor_8196', 536)
('glass_office_desk_8111', 4)
('ranking_hi_fi_bluetooth_speaker_8060', 13)
('magic_box_ii_bluetooth_speaker_8022', 25)
('xbox_360_video_games_8016', 31)
('outdoor_furniture_covers_8015', 56)
('adventure_video_games_8015', 57)
('nintendo_ds_video_games_8096', 481)
('braun_washable_shaver_8240', 33)
('suncast_outdoor_furniture_8008', 31)
('modern_office_desk_8095', 36)
('prenatal_dha_supplement_8169', 24)
('amuoc_l1_bluetooth_speaker_8210', 27)
('waterproof_bluetooth_speaker_8214', 88)
('nintendo_ds_video_games_8153', 33)
('nintendo_ds_video_games_8099', 29329)
('nikon_dslr_camera_8041', 99)
('video_games_8154', 27)
('canon_camera_8050', 1698)
('tea_maker_8093', 37)
('canon_slr_camera_8029', 58)
('outdoor_furniture_set_8193', 42)
('ikea_outdoor_furniture_8044', 37)
('nursery_travel_bed_8010', 28)
('nintendo_wii_video_games_8013', 59)
('amuoc_l1_bluetooth_speaker_8101', 43)
('sofa_8240', 30)
('bluetooth_v4_0_portable_speaker_green_8111', 78)
('portable_bluetooth_speaker_8104', 138)
('xbox_360_video_games_8109', 23)
('nikon_camera_8104', 257)
('playstation_4_video_games_8118', 88)
('glass_office_desk_8153', 31)
('glass_office_desk_8095', 66)
('outdoor_furniture_8151', 38)
('canon_slr_8013', 41)
('prenatal_dha_supplement_8210', 37)
('philips_norelco_shaver_8048', 33)
('video_games_8016', 26)
('led_tv_8120', 198)
('canon_powershot_camera_8016', 153)
('twin_platform_bed_8039', 45)
('panasonic_electric_razor_8167', 44)
('prenatal_dha_supplement_8111', 55)
('philips_norelco_shaver_8107', 42)
('sports_camera_remote_control_8119', 78)
('bluetooth_wireless_speaker_8151', 30)
('nintendo_ds_video_games_8021', 47)
('twin_platform_bed_8036', 46)
('magic_box_ii_bluetooth_speaker_8155', 24)
('philips_waterproof_shaver_8212', 24)
('manual_coffee_grinder_8034', 739)
('bike_8049', 33)
('snow_blower_8160', 28)
('leather_sofa_8159', 22)
('tea_maker_8034', 49)
('playstation_3_video_games_8194', 40)
('xbox_360_video_games_8028', 26)
('video_games_8006', 15)
('baby_diaper_rast_cream_8009', 15)
('manual_coffee_grinder_8105', 42)
('outdoor_furniture_8091', 57)
('portable_bluetooth_speaker_8191', 1057)
('leather_sofa_8154', 16)
('smart_watch_8199', 1)
('razorba_back_hair_shaver_8215', 30)
('sofa_8194', 22)
('urban_outdoor_furniture_8200', 1)
('philips_body_trimmer_8007', 31)
('twin_bed_set_8158', 19)
('twin_bed_set_8012', 23)
('aveeno_baby_daily_moisture_lotion_8162', 1)
('wood_office_desk_8080', 50)
('camping_tent_8164', 103)
('razorba_back_hair_shaver_8218', 26)
('kids_bed_8115', 6)
('prenatal_dha_supplement_pregnant_women_8215', 40)
('sofa_8165', 35)
('playstation_3_video_games_8211', 35)
('action_shooter_video_games_8093', 302)
('iphone_case_8022', 41)
('iphone_6_case_8213', 27)
('kids_tent_toddler_8159', 35)
('gopro_hero5_black_8001', 2)
('kids_bed_8118', 29)
('urban_outdoor_furniture_8032', 62)
('action_shooter_video_games_8213', 32)
('xbox_360_video_games_8155', 19)
('sony_wireless_headphone_8110', 49)
('bike_8218', 33)
('gillette_fusion_proglide_styler_8048', 32)
('wood_toddler_bed_8214', 57)
('remington_comfort_foil_shaver_8219', 24)
('waterproof_sports_dv_8008', 1)
('suncast_outdoor_furniture_8037', 32)
('iphone_7_case_8152', 25)
('prenatal_dha_supplement_pregnant_women_8218', 40)
('coffee_maker_8166', 28)
('xbox_360_video_games_8158', 19)
('shaver_8112', 47)
('office_computer_desk_8016', 59)
('nursery_travel_bed_8161', 406)
('rotating_office_desk_8164', 29)
('coffee_maker_8120', 53)
('remington_comfort_foil_shaver_8165', 40)
('home_theater_system_8118', 99)
('xbox_360_video_games_8196', 20)
('coffee_grinder_8196', 33)
('black_leather_sofa_8012', 58)
('lego_city_toy_8094', 44)
('1080p_full_hd_dv_sports_recorder_8022', 48)
('prenatal_dha_supplement_8024', 43)
('philips_norelco_shaver_8210', 21)
('canon_powershot_8045', 233)
('kids_tent_toddler_8017', 48)
('pc_mac_video_games_8212', 127)
('women_electric_shaver_8211', 18)
('teak_oil_outdoor_furniture_8020', 38)
('nintendo_wii_video_games_8048', 55)
('bluetooth_speaker_shower_outdoor_8037', 126)
('metal_office_desk_8008', 68)
('aveeno_baby_wash_shampoo_8153', 27)
('coffee_maker_8094', 65)
('sofa_8011', 32)
('electric_coffee_grinder_8029', 13)
('remington_comfort_foil_shaver_8198', 22)
('bose_headphones_8167', 55)
('bose_headphones_8009', 58)
('corner_l_shaped_office_desk_8118', 341)
('shaver_8080', 61)
('aveeno_baby_wash_shampoo_8018', 33)
('smart_watch_8094', 65)
('aveeno_baby_wash_shampoo_8050', 29)
('twin_loft_bed_8008', 34)
('sony_wireless_headphone_8198', 1)
('nikon_slr_8012', 52)
('manual_coffee_grinder_8092', 32)
('lawn_mower_8113', 61)
('nikon_dslr_8161', 100)
('lego_city_toy_8199', 22)
('black_leather_sofa_8004', 46)
('sleeping_bag_sofa_bed_8197', 35)
('outdoor_furniture_8119', 43)
('corner_sofa_8060', 56)
('corner_l_shaped_office_desk_8180', 21)
('cleaning_center_shaver_men_8163', 45)
('canon_slr_camera_8015', 38)
('urban_outdoor_furniture_8191', 29)
('canon_dslr_8046', 176)
('waterproof_sports_action_camera_8035', 37)
('nikon_slr_camera_8140', 204)
('electric_travel_shaver_8155', 5)
('coffee_grinder_8048', 23)
('canon_powershot_8214', 2)
('aveeno_baby_wash_shampoo_18_oz_8157', 33)
('twin_platform_bed_8218', 28)
('sony_wireless_headphone_8164', 42)
('bike_8215', 33)
('bluetooth_speaker_zenbre_z3_10w_8159', 41)
('prenatal_dha_supplement_8013', 45)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8097', 51)
('iphone_6s_case_8091', 48)
('corner_sofa_8214', 33)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8028', 28)
('sports_camera_8044', 414)
('iphone_6_case_8032', 45)
('teak_oil_outdoor_furniture_8154', 18)
('waterproof_bluetooth_speaker_8159', 97)
('sports_camera_accessories_8109', 114)
('office_computer_desk_8158', 23)
('home_office_desk_8112', 256)
('ikea_outdoor_furniture_8035', 50)
('shampoo_8113', 49)
('amuoc_l1_bluetooth_speaker_8152', 16)
('beats_wireless_headphone_8211', 78)
('soundbot_sb571_bluetooth_speaker_8093', 33)
('nintendo_ds_video_games_8211', 31)
('nikon_dslr_camera_8167', 101)
('beach_outdoor_furniture_8104', 448)
('cleaning_center_shaver_men_8213', 43)
('ikea_outdoor_furniture_8038', 46)
('sony_wireless_headphone_8010', 40)
('beach_outdoor_furniture_8196', 34)
('canon_slr_8001', 8)
('amuoc_l1_bluetooth_speaker_8120', 36)
('iphone_6s_case_8070', 44)
('programmable_coffee_maker_8118', 52)
('bluetooth_wireless_speaker_8200', 34)
('office_desk_8212', 26)
('glass_office_desk_8211', 33)
('home_theater_system_8155', 65)
('nikon_dslr_8106', 102)
('weather_outdoor_furniture_8009', 39)
('bluetooth_speaker_shower_outdoor_8152', 70)
('sleeping_bag_sofa_bed_8110', 56)
('ranking_hi_fi_bluetooth_speaker_8024', 35)
('outdoor_furniture_set_8093', 76)
('prenatal_dha_supplement_pregnant_women_8102', 62)
('wood_toddler_bed_8036', 20)
('led_tv_8014', 360)
('canon_eos_dslr_camera_8108', 86)
('nintendo_ds_video_games_8103', 65)
('remington_foil_shaver_8152', 1)
('nikon_dslr_camera_8091', 142)
('playstation_4_video_games_8030', 67)
('pc_mac_video_games_8007', 110)
('gopro_hero5_black_8212', 10)
('philips_body_trimmer_8046', 59)
('playstation_3_video_games_8033', 53)
('prenatal_dha_supplement_pregnant_women_8194', 42)
('led_tv_8006', 177)
('iphone_6_case_8153', 26)
('urban_outdoor_furniture_8167', 32)
('ikea_outdoor_furniture_8101', 9)
('garden_bench_outdoor_furniture_8210', 22)
('lawn_mower_8096', 71)
('prenatal_dha_supplement_8153', 31)
('action_shooter_video_games_8001', 70)
('prenatal_dha_supplement_pregnant_women_8199', 31)
('coffee_grinder_8220', 36)
('modern_office_desk_8157', 45)
('nursery_travel_bed_8023', 38)
('iphone_case_8016', 766)
('nordic_naturals_prenatal_dha_8045', 15)
('corner_sofa_8080', 43)
('teak_oil_outdoor_furniture_8114', 33)
('mr_coffee_coffee_maker_8151', 19)
('iphone_6s_case_8216', 35)
('tea_maker_8029', 9)
('aveeno_baby_wash_shampoo_5', 36)
('glass_office_desk_8102', 19)
('video_games_8043', 29)
('waterproof_sports_action_camera_8210', 458)
('philips_body_trimmer_8163', 27)
('portable_bluetooth_speaker_8250', 105)
('leather_sofa_8113', 14)
('canon_dslr_camera_8030', 140)
('nikon_camera_8038', 240)
('nintendo_wii_video_games_8153', 35)
('philips_norelco_shaver_8032', 48)
('shaver_8158', 366)
('shaver_8092', 62)
('weather_outdoor_furniture_8093', 48)
('beats_headphone_8168', 13)
('metal_office_desk_8159', 31)
('bluetooth_speaker_zenbre_z3_10w_8192', 4620)
('sleeping_bag_sofa_bed_8024', 28)
('waterproof_sports_dv_8195', 129)
('philips_waterproof_shaver_8025', 28)
('shaver_8157', 4)
('kids_tent_toddler_8194', 25)
('twin_loft_bed_8048', 39)
('nursery_travel_bed_8153', 29)
('sports_camera_remote_control_8120', 52)
('coffee_grinder_8093', 39)
('sports_camera_8001', 2)
('waterproof_bluetooth_speaker_8024', 62)
('razorba_back_hair_shaver_8018', 51)
('adjustable_office_desk_8016', 57)
('leather_sofa_8039', 55)
('adjustable_office_desk_8004', 33)
('amuoc_l1_bluetooth_speaker_8011', 24)
('bluetooth_speaker_zenbre_z3_10w_8041', 57)
('nikon_slr_8166', 54)
('waterproof_bluetooth_speaker_8160', 73)
('sports_camera_remote_control_8230', 41)
('remington_comfort_foil_shaver_8120', 44)
('twin_bed_set_8021', 29)
('playstation_3_video_games_8109', 52)
('braun_washable_shaver_8106', 36)
('canon_eos_dslr_camera_8035', 80)
('lego_city_toy_8194', 31)
('black_leather_sofa_8117', 16)
('led_tv_8157', 238)
('nikon_dslr_8250', 135)
('snow_blower_8019', 32)
('playstation_3_video_games_8106', 57)
('mr_coffee_coffee_maker_8006', 23)
('urban_outdoor_furniture_8109', 34293)
('electric_travel_shaver_8196', 21)
('coffee_grinder_8001', 43)
('kids_tent_toddler_8216', 27)
('office_desk_8140', 36)
('weather_outdoor_furniture_8167', 29)
('1080p_full_hd_dv_sports_recorder_8017', 93)
('sports_video_games_8164', 24)
('coffee_maker_8191', 26)
('magic_box_ii_bluetooth_speaker_8220', 25)
('waterproof_sports_camera_sony_sensor_8104', 48)
('gopro_hero5_black_8031', 239)
('corner_sofa_8032', 64)
('aveeno_baby_wash_shampoo_8115', 33)
('sports_video_games_8169', 45)
('sports_video_games_8005', 21)
('twin_loft_bed_8097', 38)
('portable_bluetooth_speaker_8026', 90)
('home_theater_system_8023', 97)
('bluetooth_wireless_speaker_8032', 50)
('nikon_camera_5', 205)
('sports_video_games_8042', 45)
('white_leather_sofa_8115', 18)
('beats_wireless_headphone_8106', 161)
('prenatal_dha_8008', 28)
('canon_dslr_8160', 139)
('remington_comfort_foil_shaver_8019', 36)
('gopro_hero5_black_8106', 176)
('beach_outdoor_furniture_8037', 39)
('outdoor_furniture_set_8214', 55)
('canon_slr_camera_8110', 45)
('canon_eos_dslr_camera_8048', 507)
('kids_bed_8092', 33)
('kids_tent_toddler_8046', 40)
('electric_coffee_grinder_8214', 26)
('1080p_full_hd_dv_sports_recorder_8156', 62)
('women_electric_shaver_8080', 43)
('sleeping_bag_sofa_bed_8159', 30)
('braun_washable_shaver_8212', 22)
('aveeno_baby_wash_shampoo_18_oz_8112', 54)
('kids_bed_8157', 22)
('canon_eos_dslr_camera_8027', 62)
('weather_outdoor_furniture_8017', 49)
('sports_camera_8160', 369)
('canon_dslr_8192', 114)
('outdoor_furniture_set_8119', 42)
('waterproof_bluetooth_speaker_8119', 100)
('soundbot_sb571_bluetooth_speaker_8116', 62)
('playstation_4_video_games_8191', 39)
('home_office_desk_8010', 24)
('nordic_naturals_prenatal_dha_8092', 70)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8107', 37)
('outdoor_furniture_set_8020', 30)
('women_electric_shaver_8107', 49)
('outdoor_furniture_covers_8090', 31)
('adventure_video_games_8096', 671)
('lawn_mower_8028', 59)
('home_office_desk_8157', 26)
('home_theater_system_8219', 54)
('bose_wireless_headphone_8033', 46)
('shampoo_8199', 35)
('canon_eos_slr_camera_8011', 4)
('women_electric_shaver_8108', 46)
('razorba_back_hair_shaver_8115', 47)
('sony_wireless_headphone_8156', 27)
('lego_city_toy_8163', 22)
('grill_8030', 72)
('coffee_maker_8022', 58)
('sony_headphones_8107', 51)
('beach_outdoor_furniture_8240', 27)
('office_desk_8096', 52)
('baby_diaper_rast_cream_8116', 22)
('kids_tent_toddler_8033', 41)
('canon_dslr_8014', 173)
('nintendo_ds_video_games_8013', 40)
('sofa_8060', 44)
('canon_camera_8110', 206)
('4k_wifi_sports_action_camera_8150', 128)
('14_inch_steel_bed_frame_8009', 22)
('prenatal_dha_supplement_pregnant_women_8024', 55)
('gillette_fusion_proglide_styler_8098', 60)
('outdoor_furniture_set_8219', 38)
('suncast_outdoor_furniture_8091', 34)
('amuoc_l1_bluetooth_speaker_8023', 27)
('smart_watch_8101', 37)
('camping_tent_5', 188)
('outdoor_furniture_covers_8004', 21)
('magic_box_ii_bluetooth_speaker_8007', 22)
('camping_tent_8043', 181)
('bluetooth_speaker_shower_outdoor_8168', 73)
('remington_comfort_foil_shaver_8030', 54)
('rotating_office_desk_8192', 26)
('magic_box_ii_bluetooth_speaker_8034', 42)
('prenatal_dha_supplement_pregnant_women_8092', 56)
('outdoor_furniture_covers_8009', 32)
('adventure_video_games_8007', 40)
('office_computer_desk_8162', 40)
('remington_foil_shaver_8191', 33)
('twin_platform_bed_8099', 50)
('suncast_outdoor_furniture_8155', 22)
('philips_waterproof_shaver_8197', 28)
('soundbot_sb571_bluetooth_speaker_8197', 264)
('amuoc_l1_bluetooth_speaker_8168', 29)
('twin_bed_set_8098', 46)
('bike_8018', 31)
('white_leather_sofa_8098', 43)
('outdoor_furniture_covers_8164', 32)
('waterproof_sports_camera_sony_sensor_8192', 25)
('white_leather_sofa_8095', 54)
('sony_wireless_headphone_8006', 35)
('nikon_slr_camera_8004', 4555)
('programmable_coffee_maker_8027', 6543)
('shampoo_8161', 39)
('xbox_360_video_games_8090', 3)
('video_games_8165', 22)
('amuoc_l1_bluetooth_speaker_8111', 36)
('grill_8104', 28)
('programmable_coffee_maker_8140', 68)
('portable_bluetooth_speaker_8112', 89)
('white_leather_sofa_8002', 39)
('canon_dslr_camera_8170', 81)
('canon_eos_slr_camera_8022', 33)
('playstation_4_video_games_8108', 87)
('philips_waterproof_shaver_8169', 18)
('philips_waterproof_shaver_8043', 42)
('video_games_8080', 37)
('iphone_6s_case_8033', 42)
('waterproof_sports_action_camera_8157', 38)
('tea_maker_8010', 19)
('iphone_6_case_8042', 51)
('camping_tent_8212', 69)
('ikea_outdoor_furniture_8153', 40)
('bluetooth_speaker_zenbre_z3_10w_8092', 51)
('prenatal_dha_supplement_8103', 76)
('philips_norelco_shaver_8113', 43)
('waterproof_sports_dv_8095', 204)
('led_tv_8160', 192)
('philips_body_trimmer_8050', 36)
('ikea_outdoor_furniture_8096', 59)
('black_leather_sofa_8094', 74)
('baby_diaper_rast_cream_8104', 19)
('coffee_grinder_8213', 30)
('nikon_camera_8098', 177)
('kids_tent_toddler_8099', 50)
('magic_box_ii_bluetooth_speaker_8045', 45)
('nikon_camera_8008', 2)
('bluetooth_speaker_zenbre_z3_10w_8009', 42)
('panasonic_electric_razor_8029', 62)
('aveeno_baby_wash_shampoo_8046', 51)
('led_tv_8192', 211)
('4k_wifi_sports_action_camera_8029', 160)
('canon_dslr_camera_8003', 9911)
('nikon_camera_8007', 99443)
('canon_dslr_8019', 134)
('beach_outdoor_furniture_8130', 16)
('playstation_4_video_games_8043', 51)
('grill_8218', 48)
('aveeno_baby_daily_moisture_lotion_8033', 4)
('philips_body_trimmer_8017', 29)
('adjustable_office_desk_8046', 79)
('bluetooth_speaker_shower_outdoor_8117', 102)
('canon_powershot_camera_8117', 131)
('canon_eos_slr_camera_8009', 7)
('twin_loft_bed_8192', 21)
('outdoor_furniture_8193', 23)
('wood_office_desk_8210', 26)
('adventure_video_games_8008', 47)
('lawn_mower_8216', 50)
('urban_outdoor_furniture_8022', 56)
('garden_bench_outdoor_furniture_8003', 32)
('shaver_8103', 59)
('waterproof_bluetooth_speaker_8013', 1)
('beach_outdoor_furniture_8046', 55)
('electric_travel_shaver_8010', 36)
('bose_wireless_headphone_8216', 26)
('urban_outdoor_furniture_8016', 49)
('coffee_maker_8154', 27)
('nordic_naturals_prenatal_dha_8163', 34)
('4k_wifi_sports_action_camera_8024', 176)
('lego_city_toy_8218', 15)
('action_shooter_video_games_8011', 49)
('suncast_outdoor_furniture_8007', 22)
('remington_comfort_foil_shaver_8113', 57)
('lawn_mower_8107', 45)
('braun_washable_shaver_8091', 45)
('nikon_slr_8112', 57)
('iphone_7_case_8011', 36)
('sports_video_games_8230', 16)
('xbox_360_video_games_8240', 23)
('hamilton_beach_coffee_maker_8240', 27)
('nursery_travel_bed_8190', 17)
('outdoor_furniture_8200', 1)
('philips_norelco_shaver_8160', 4587)
('mr_coffee_coffee_maker_8213', 29)
('canon_powershot_8191', 95)
('waterproof_sports_action_camera_8230', 22)
('canon_slr_8111', 64)
('playstation_4_video_games_8219', 47)
('prenatal_dha_8046', 6)
('sports_camera_accessories_8022', 59)
('office_desk_8111', 183)
('waterproof_sports_dv_8116', 189)
('1080p_full_hd_dv_sports_recorder_8042', 86)
('grill_8049', 40)
('electric_travel_shaver_8160', 6102)
('sofa_8025', 4)
('face_moisturize_8038', 52)
('nikon_dslr_8155', 74)
('cleaning_center_shaver_men_8106', 63)
('hamilton_beach_coffee_maker_8115', 50)
('aveeno_baby_wash_shampoo_18_oz_8096', 67)
('canon_powershot_camera_8160', 99)
('beats_wireless_headphone_8043', 120)
('lego_city_toy_8035', 44)
('teak_oil_outdoor_furniture_8014', 40)
('bose_headphones_8016', 90)
('corner_l_shaped_office_desk_8103', 52)
('camping_tent_8130', 122961)
('waterproof_sports_camera_sony_sensor_8250', 43)
('4k_wifi_sports_action_camera_8193', 128)
('gillette_fusion_proglide_styler_8034', 34)
('iphone_7_case_8240', 22)
('beats_wireless_headphone_8130', 128)
('outdoor_furniture_8106', 53)
('xbox_360_video_games_8164', 18)
('14_inch_steel_bed_frame_8041', 54)
('twin_platform_bed_8160', 4749)
('canon_dslr_8119', 188)
('remington_comfort_foil_shaver_8020', 28)
('coffee_grinder_8045', 34)
('camping_tent_8109', 121)
('coffee_grinder_8031', 26480)
('4k_wifi_sports_action_camera_8040', 184)
('rotating_office_desk_8152', 18)
('canon_slr_8170', 54)
('mr_coffee_coffee_maker_8108', 39)
('gopro_hero5_black_8112', 141)
('office_computer_desk_8004', 20)
('cleaning_center_shaver_men_8197', 34)
('wood_office_desk_8015', 49)
('home_office_desk_8164', 1)
('electric_coffee_grinder_8024', 47)
('shampoo_8046', 73)
('twin_bed_set_8196', 21)
('kids_tent_toddler_5', 59)
('waterproof_sports_action_camera_8020', 26)
('sony_headphones_8042', 55)
('waterproof_sports_camera_sony_sensor_8094', 43)
('canon_dslr_8006', 2)
('camping_tent_8009', 104)
('home_theater_system_8010', 60)
('philips_norelco_shaver_5', 45)
('canon_slr_camera_8211', 1)
('garden_bench_outdoor_furniture_8046', 31)
('home_office_desk_8195', 26)
('gopro_hero5_black_8157', 101)
('magic_box_ii_bluetooth_speaker_8108', 44)
('sony_wireless_headphone_8022', 27)
('electric_coffee_grinder_8156', 15)
('waterproof_sports_action_camera_8118', 29)
('bluetooth_v4_0_portable_speaker_green_8001', 38)
('programmable_coffee_maker_8108', 42)
('mr_coffee_coffee_maker_8099', 37)
('bluetooth_wireless_speaker_8212', 43)
('nikon_dslr_camera_8199', 98)
('playstation_4_video_games_8140', 51)
('video_games_8200', 20)
('canon_slr_8107', 43)
('canon_camera_8024', 165)
('ranking_hi_fi_bluetooth_speaker_8030', 40)
('prenatal_dha_supplement_pregnant_women_8110', 38)
('wood_toddler_bed_8024', 35)
('leather_sofa_8103', 45)
('ranking_hi_fi_bluetooth_speaker_8168', 30)
('braun_washable_shaver_8025', 22)
('electric_coffee_grinder_8200', 27)
('outdoor_furniture_covers_8130', 36)
('remington_foil_shaver_8006', 27)
('canon_eos_slr_camera_8045', 67)
('twin_loft_bed_8117', 17)
('iphone_case_8210', 43)
('pc_mac_video_games_8013', 150)
('panasonic_electric_razor_8153', 2)
('ranking_hi_fi_bluetooth_speaker_8040', 59)
('waterproof_sports_dv_8210', 1639)
('playstation_3_video_games_8025', 56)
('braun_washable_shaver_8028', 33)
('canon_slr_camera_8153', 41)
('women_electric_shaver_8098', 46)
('canon_dslr_camera_8194', 84)
('camping_tent_8030', 164)
('ikea_outdoor_furniture_8119', 76)
('corner_sofa_8200', 36)
('magic_box_ii_bluetooth_speaker_8161', 37)
('tea_maker_8164', 25)
('tea_maker_8048', 23)
('canon_powershot_8080', 265)
('sports_camera_accessories_8166', 56)
('video_games_8116', 24)
('grill_8091', 65)
('white_leather_sofa_8193', 29)
('nikon_dslr_camera_8019', 58)
('twin_loft_bed_8101', 58)
('ikea_outdoor_furniture_8020', 43)
('magic_box_ii_bluetooth_speaker_8091', 30)
('action_shooter_video_games_8120', 58)
('panasonic_electric_razor_8110', 69)
('nikon_dslr_camera_8151', 65)
('philips_norelco_shaver_8023', 25)
('philips_body_trimmer_8117', 69)
('gillette_fusion_proglide_styler_8156', 222)
('iphone_6_case_8093', 45)
('aveeno_baby_wash_shampoo_18_oz_8164', 41)
('canon_dslr_camera_8044', 153)
('nikon_camera_8042', 208)
('rotating_office_desk_8009', 47)
('philips_waterproof_shaver_8015', 45)
('sports_video_games_8107', 39)
('waterproof_sports_action_camera_8169', 28)
('electric_coffee_grinder_8159', 20)
