('iphone_case_8045', 73)
('suncast_outdoor_furniture_8240', 22)
('iphone_6s_case_8140', 45)
('sleeping_bag_sofa_bed_8014', 45)
('face_moisturize_8199', 43)
('baby_diaper_rast_cream_fragrance_free_8041', 11564)
('nintendo_ds_video_games_8005', 28)
('nordic_naturals_prenatal_dha_5', 59)
('canon_powershot_camera_8037', 132)
('twin_platform_bed_8012', 44)
('iphone_case_8048', 33)
('adjustable_office_desk_8118', 478)
('xbox_360_video_games_8213', 18)
('twin_platform_bed_8101', 46)
('nikon_slr_8159', 40)
('nikon_slr_8093', 51)
('wood_toddler_bed_8004', 29)
('suncast_outdoor_furniture_8162', 22)
('coffee_grinder_8015', 48)
('baby_diaper_rast_cream_8157', 13)
('women_electric_shaver_8017', 42)
('canon_eos_slr_camera_8197', 40)
('glass_office_desk_8005', 55)
('sports_camera_remote_control_8180', 50)
('1080p_full_hd_dv_sports_recorder_8098', 48)
('iphone_case_8167', 24)
('canon_powershot_8016', 154)
('adjustable_office_desk_8039', 63)
('office_computer_desk_8180', 35)
('rotating_office_desk_8102', 51)
('playstation_4_video_games_8099', 5)
('bose_headphones_8216', 44)
('nintendo_wii_video_games_8191', 32)
('aveeno_baby_daily_moisture_lotion_8103', 45)
('electric_travel_shaver_8014', 78)
('aveeno_baby_wash_shampoo_8033', 47)
('bluetooth_v4_0_portable_speaker_green_8212', 52)
('canon_eos_dslr_camera_8008', 639)
('nikon_dslr_camera_8015', 118)
('iphone_7_case_8191', 37)
('canon_slr_8021', 47)
('sofa_8101', 64)
('twin_bed_set_8215', 32)
('office_desk_8010', 30)
('office_desk_8158', 28)
('razorba_back_hair_shaver_8194', 31)
('1080p_full_hd_dv_sports_recorder_8003', 1)
('braun_washable_shaver_8155', 6)
('canon_camera_8196', 132)
('wood_office_desk_8197', 20)
('shaver_8033', 41)
('adjustable_office_desk_8219', 43)
('cleaning_center_shaver_men_8021', 45)
('sports_video_games_8159', 27)
('sports_video_games_8011', 35)
('metal_daybed_frame_8035', 49)
('white_leather_sofa_8009', 38)
('nikon_slr_8102', 63)
('black_leather_sofa_8039', 85)
('xbox_360_video_games_8180', 25)
('canon_dslr_8156', 122)
('programmable_coffee_maker_8091', 59)
('waterproof_sports_dv_8033', 181)
('4k_wifi_sports_action_camera_8092', 199)
('canon_slr_camera_8102', 36)
('sony_headphones_8021', 362)
('black_leather_sofa_8036', 36)
('1080p_full_hd_dv_sports_recorder_8113', 71)
('waterproof_sports_dv_8015', 272)
('prenatal_dha_supplement_8048', 51)
('face_moisturize_8104', 80)
('aveeno_baby_wash_shampoo_18_oz_8104', 64)
('canon_powershot_camera_8080', 140)
('soundbot_sb571_bluetooth_speaker_8193', 29207)
('manual_coffee_grinder_8011', 54)
('prenatal_dha_supplement_8045', 700)
('waterproof_sports_action_camera_8024', 38)
('corner_sofa_8098', 54)
('bluetooth_speaker_shower_outdoor_8017', 103)
('beats_headphone_8002', 18)
('bluetooth_speaker_shower_outdoor_8007', 91)
('leather_sofa_8107', 47)
('sports_camera_8017', 407)
('mr_coffee_coffee_maker_8027', 4246)
('corner_sofa_8097', 56)
('cleaning_center_shaver_men_8096', 48)
('grill_8029', 43)
('kids_bed_8048', 22)
('lego_city_toy_8105', 48)
('beats_headphone_8036', 25)
('sony_headphones_8003', 33)
('lawn_mower_8037', 67)
('corner_l_shaped_office_desk_8033', 54)
('grill_8024', 58)
('teak_oil_outdoor_furniture_8198', 31)
('snow_blower_8117', 37)
('bose_headphones_8114', 100)
('nintendo_ds_video_games_8033', 44)
('waterproof_sports_dv_8163', 163)
('portable_bluetooth_speaker_8096', 103)
('razorba_back_hair_shaver_8046', 46)
('razorba_back_hair_shaver_8168', 23)
('teak_oil_outdoor_furniture_8195', 22)
('nikon_slr_camera_8164', 141)
('bose_headphones_8119', 84)
('coffee_grinder_8060', 35)
('nintendo_wii_video_games_8007', 39)
('aveeno_baby_wash_shampoo_18_oz_8033', 68)
('twin_platform_bed_8230', 29)
('sony_wireless_headphone_8060', 19)
('electric_travel_shaver_8030', 58)
('iphone_6s_case_8028', 62)
('black_leather_sofa_8090', 59)
('14_inch_steel_bed_frame_8034', 48)
('amuoc_l1_bluetooth_speaker_8031', 60)
('4k_wifi_sports_action_camera_8130', 280)
('magic_box_ii_bluetooth_speaker_8120', 44)
('canon_slr_8040', 78)
('prenatal_dha_supplement_pregnant_women_8162', 26)
('14_inch_steel_bed_frame_8155', 10)
('adventure_video_games_8035', 54)
('prenatal_dha_8112', 26)
('face_moisturize_8158', 2)
('remington_comfort_foil_shaver_8200', 32)
('electric_coffee_grinder_8114', 47)
('nursery_travel_bed_8049', 46)
('philips_body_trimmer_8099', 69)
('action_shooter_video_games_8115', 52)
('tea_maker_8120', 48)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8160', 25)
('remington_foil_shaver_8048', 40)
('ikea_outdoor_furniture_8018', 39)
('kids_bed_8212', 21)
('shaver_8180', 40)
('philips_body_trimmer_8096', 50)
('action_shooter_video_games_8118', 48)
('home_office_desk_8037', 28)
('wood_office_desk_8111', 3)
('wood_toddler_bed_8032', 57)
('action_shooter_video_games_8164', 35)
('grill_8118', 50)
('iphone_6s_case_8098', 49)
('iphone_6s_case_8152', 28)
('sleeping_bag_sofa_bed_8080', 51)
('nikon_dslr_camera_8110', 102)
('baby_diaper_rast_cream_8212', 9)
('remington_foil_shaver_8050', 32)
('metal_office_desk_8097', 53)
('garden_bench_outdoor_furniture_8093', 35)
('sofa_8029', 41)
('wood_office_desk_8198', 39)
('bike_8162', 44)
('ranking_hi_fi_bluetooth_speaker_8008', 38)
('white_leather_sofa_8019', 35)
('face_moisturize_8215', 43)
('nintendo_wii_video_games_8034', 62)
('metal_office_desk_8150', 17)
('action_shooter_video_games_8023', 45)
('twin_loft_bed_8196', 30)
('canon_eos_dslr_camera_8168', 48)
('canon_eos_dslr_camera_8044', 56)
('programmable_coffee_maker_8211', 40)
('ikea_outdoor_furniture_8080', 66)
('leather_sofa_8036', 41)
('modern_office_desk_8028', 37)
('action_shooter_video_games_8180', 36)
('playstation_3_video_games_8155', 55)
('canon_powershot_8113', 196)
('bike_8025', 46)
('nikon_slr_8191', 40)
('aveeno_baby_wash_shampoo_8165', 26)
('bluetooth_wireless_speaker_8104', 42)
('ranking_hi_fi_bluetooth_speaker_8093', 51)
('nursery_travel_bed_8215', 31)
('manual_coffee_grinder_8159', 24)
('coffee_maker_8214', 22)
('bike_8028', 52)
('video_games_8026', 26)
('adventure_video_games_8199', 49)
('tea_maker_8151', 28)
('canon_dslr_camera_8015', 114)
('nikon_camera_8013', 182)
('action_shooter_video_games_8098', 4)
('glass_office_desk_8046', 86)
('iphone_6s_case_8164', 31)
('panasonic_electric_razor_8020', 36)
('aveeno_baby_daily_moisture_lotion_8025', 41)
('white_leather_sofa_8109', 60)
('playstation_3_video_games_8016', 65)
('grill_8050', 39)
('office_desk_8170', 25)
('soundbot_sb571_bluetooth_speaker_8007', 38)
('canon_eos_slr_camera_8159', 48)
('garden_bench_outdoor_furniture_8007', 19)
('grill_8161', 36)
('magic_box_ii_bluetooth_speaker_8199', 2)
('aveeno_baby_daily_moisture_lotion_8028', 47)
('snow_blower_8109', 18)
('hamilton_beach_coffee_maker_8250', 30)
('nordic_naturals_prenatal_dha_8108', 68)
('suncast_outdoor_furniture_8114', 30)
('prenatal_dha_supplement_8009', 40)
('urban_outdoor_furniture_8012', 37)
('video_games_8035', 25)
('electric_travel_shaver_8070', 76)
('sports_camera_remote_control_8018', 53)
('home_theater_system_8163', 51)
('bluetooth_speaker_zenbre_z3_10w_8037', 62)
('snow_blower_8164', 28)
('twin_loft_bed_8028', 47)
('sports_camera_remote_control_8152', 53)
('adventure_video_games_8109', 72)
('waterproof_bluetooth_speaker_8008', 64)
('adjustable_office_desk_8090', 41)
('gillette_fusion_proglide_styler_8159', 286)
('leather_sofa_8213', 41)
('bluetooth_speaker_zenbre_z3_10w_8038', 50)
('remington_comfort_foil_shaver_8105', 43)
('nikon_dslr_8165', 90)
('canon_eos_dslr_camera_8192', 46)
('bluetooth_speaker_zenbre_z3_10w_8107', 49)
('lego_city_toy_8180', 23)
('bluetooth_speaker_shower_outdoor_8103', 149)
('hamilton_beach_coffee_maker_8159', 27)
('remington_comfort_foil_shaver_8108', 45)
('canon_powershot_8029', 222)
('canon_powershot_camera_8040', 132)
('tea_maker_8009', 15)
('modern_office_desk_8117', 23571)
('sports_camera_accessories_8012', 66)
('playstation_4_video_games_8094', 596)
('gopro_hero5_black_8170', 123)
('garden_bench_outdoor_furniture_8013', 31)
('portable_bluetooth_speaker_8099', 90)
('rotating_office_desk_8114', 3)
('modern_office_desk_8230', 30)
('sofa_8035', 48)
('face_moisturize_8008', 36)
('adventure_video_games_8213', 34)
('corner_sofa_8195', 35)
('beats_headphone_8045', 25)
('outdoor_furniture_8162', 18)
('metal_daybed_frame_8006', 47)
('lego_city_toy_8023', 48)
('bose_wireless_headphone_8193', 1)
('gillette_fusion_proglide_styler_8167', 38)
('gopro_hero5_black_8193', 112)
('mr_coffee_coffee_maker_8113', 41)
('nordic_naturals_prenatal_dha_8193', 44)
('beats_wireless_headphone_8192', 70)
('metal_daybed_frame_8009', 29)
('nikon_dslr_8020', 97)
('wood_office_desk_8025', 14)
('canon_slr_camera_8039', 48)
('sports_video_games_8117', 46)
('razorba_back_hair_shaver_8006', 30)
('shampoo_8192', 34)
('canon_dslr_8108', 167)
('snow_blower_8250', 49)
('corner_sofa_8041', 48)
('corner_l_shaped_office_desk_8167', 38)
('prenatal_dha_supplement_pregnant_women_8004', 34)
('canon_slr_camera_8036', 64)
('iphone_case_8102', 49)
('sony_wireless_headphone_8108', 39)
('bose_wireless_headphone_8169', 45)
('bose_wireless_headphone_8043', 37)
('snow_blower_8155', 32)
('4k_wifi_sports_action_camera_8118', 240)
('coffee_grinder_8025', 51)
('office_desk_8040', 37)
('aveeno_baby_wash_shampoo_18_oz_8070', 43)
('sports_camera_remote_control_8026', 49)
('wood_toddler_bed_8114', 60)
('nikon_dslr_8151', 94)
('canon_slr_8164', 23)
('outdoor_furniture_covers_8159', 32)
('14_inch_steel_bed_frame_8115', 9)
('office_computer_desk_8036', 42)
('pc_mac_video_games_8164', 109)
('metal_office_desk_8114', 22238)
('office_computer_desk_8114', 3)
('philips_waterproof_shaver_8193', 28)
('iphone_6_case_8011', 33)
('shampoo_8092', 50)
('waterproof_sports_action_camera_8198', 29)
('programmable_coffee_maker_8167', 39)
('waterproof_bluetooth_speaker_5', 85)
('camping_tent_8011', 146)
('canon_slr_8198', 47)
('philips_body_trimmer_8194', 31)
('sony_wireless_headphone_8080', 18)
('rotating_office_desk_8028', 40)
('women_electric_shaver_8160', 4557)
('4k_wifi_sports_action_camera_8039', 222)
('waterproof_sports_action_camera_8197', 34)
('tea_maker_8097', 49)
('black_leather_sofa_8214', 47)
('amuoc_l1_bluetooth_speaker_8005', 24)
('garden_bench_outdoor_furniture_8116', 43)
('iphone_6s_case_8012', 22)
('nikon_slr_camera_8117', 245)
('snow_blower_8023', 34)
('bose_headphones_8020', 38708)
('bluetooth_wireless_speaker_8220', 24)
('kids_tent_toddler_8037', 40)
('lawn_mower_8160', 20)
('black_leather_sofa_8219', 36)
('sony_wireless_headphone_8039', 43)
('coffee_grinder_8111', 41)
('panasonic_electric_razor_8197', 29)
('canon_camera_8036', 201)
('canon_slr_camera_5', 53)
('face_moisturize_8095', 83)
('mr_coffee_coffee_maker_8050', 51)
('snow_blower_8015', 34)
('urban_outdoor_furniture_8210', 35)
('philips_body_trimmer_8156', 211)
('panasonic_electric_razor_8210', 41)
('1080p_full_hd_dv_sports_recorder_8210', 610)
('nintendo_ds_video_games_8163', 34)
('playstation_4_video_games_8010', 38)
('canon_powershot_8026', 146)
('panasonic_electric_razor_8007', 48)
('ranking_hi_fi_bluetooth_speaker_8190', 376)
('4k_wifi_sports_action_camera_8106', 226)
('bluetooth_wireless_speaker_8193', 392)
('outdoor_furniture_covers_8025', 41)
('canon_eos_slr_camera_8110', 71)
('beats_headphone_8094', 24)
('nursery_travel_bed_8091', 46)
('magic_box_ii_bluetooth_speaker_8159', 22)
('gillette_fusion_proglide_styler_8023', 34)
('canon_slr_8097', 72)
('playstation_3_video_games_8198', 39)
('canon_powershot_8158', 141)
('canon_powershot_8090', 260)
('urban_outdoor_furniture_8102', 5)
('bluetooth_speaker_zenbre_z3_10w_8212', 29)
('twin_loft_bed_8167', 402)
('lawn_mower_8190', 40)
('home_office_desk_8094', 39)
('glass_office_desk_8157', 59)
('ikea_outdoor_furniture_8190', 31)
('nintendo_wii_video_games_8044', 68)
('video_games_8101', 30)
('action_shooter_video_games_8152', 41)
('panasonic_electric_razor_8102', 77)
('amuoc_l1_bluetooth_speaker_8027', 65)
('kids_tent_toddler_8102', 40)
('programmable_coffee_maker_8004', 28)
('shampoo_8140', 56)
('canon_dslr_camera_8050', 942)
('14_inch_steel_bed_frame_8166', 4)
('wood_toddler_bed_8167', 522)
('metal_office_desk_8163', 28)
('sleeping_bag_sofa_bed_8114', 45)
('bike_8154', 50)
('bluetooth_v4_0_portable_speaker_green_8108', 59)
('4k_wifi_sports_action_camera_8216', 20193)
('twin_platform_bed_8153', 34)
('bluetooth_v4_0_portable_speaker_green_8199', 1)
('modern_office_desk_8153', 24)
('coffee_maker_8158', 41)
('sports_camera_accessories_8196', 57)
('led_tv_8108', 300)
('canon_dslr_camera_5', 97)
('prenatal_dha_8158', 36)
('remington_foil_shaver_8102', 57)
('xbox_360_video_games_8114', 26)
('canon_powershot_camera_5', 170)
('bluetooth_v4_0_portable_speaker_green_8194', 29035)
('face_moisturize_8044', 93)
('snow_blower_8093', 58)
('urban_outdoor_furniture_8195', 37)
('bluetooth_speaker_zenbre_z3_10w_8155', 33)
('shaver_8230', 35)
('waterproof_bluetooth_speaker_8048', 99)
('gillette_fusion_proglide_styler_8111', 46)
('nikon_dslr_camera_8215', 2)
('ranking_hi_fi_bluetooth_speaker_8155', 20)
('garden_bench_outdoor_furniture_8214', 28)
('urban_outdoor_furniture_8050', 50)
('urban_outdoor_furniture_8198', 40)
('aveeno_baby_wash_shampoo_18_oz_8214', 37)
('office_computer_desk_8191', 26)
('glass_office_desk_8017', 33)
('philips_norelco_shaver_8036', 50)
('action_shooter_video_games_8192', 26)
('hamilton_beach_coffee_maker_8119', 43)
('weather_outdoor_furniture_8021', 42)
('snow_blower_8104', 17)
('beach_outdoor_furniture_8001', 50)
('aveeno_baby_wash_shampoo_18_oz_8219', 37)
('sports_camera_8112', 444)
('pc_mac_video_games_8113', 188)
('rotating_office_desk_8097', 48)
('aveeno_baby_daily_moisture_lotion_8111', 45)
('nikon_slr_8022', 33)
('adjustable_office_desk_8022', 26)
('canon_eos_dslr_camera_8158', 55)
('iphone_7_case_8049', 21)
('sports_video_games_8240', 35)
('led_tv_8036', 302)
('office_desk_8004', 30)
('nordic_naturals_prenatal_dha_8156', 45)
('suncast_outdoor_furniture_8028', 28)
('metal_daybed_frame_8192', 30)
('nursery_travel_bed_8103', 54)
('canon_camera_8180', 156)
('philips_body_trimmer_8213', 39)
('adventure_video_games_8250', 61)
('cleaning_center_shaver_men_8015', 37)
('coffee_maker_8115', 60)
('twin_loft_bed_8014', 50)
('coffee_maker_8170', 27)
('metal_daybed_frame_8041', 69)
('sports_camera_remote_control_8218', 28285)
('adventure_video_games_8157', 32)
('sleeping_bag_sofa_bed_8028', 53)
('canon_dslr_8140', 146)
('kids_bed_8220', 30)
('adjustable_office_desk_5', 89)
('waterproof_sports_dv_8023', 169)
('4k_wifi_sports_action_camera_8080', 260)
('gopro_hero5_black_8005', 2)
('coffee_maker_8101', 87)
('teak_oil_outdoor_furniture_8214', 31)
('face_moisturize_8130', 65)
('sleeping_bag_sofa_bed_8167', 175)
('gillette_fusion_proglide_styler_8010', 21)
('canon_powershot_camera_8096', 110)
('sports_video_games_8099', 3)
('iphone_case_8029', 68)
('bluetooth_speaker_shower_outdoor_8096', 87)
('beach_outdoor_furniture_8120', 53)
('prenatal_dha_supplement_8191', 48)
('video_games_8070', 30)
('wood_toddler_bed_8012', 37)
('canon_slr_camera_8099', 33)
('aveeno_baby_wash_shampoo_8007', 21)
('baby_diaper_rast_cream_8097', 22)
('remington_comfort_foil_shaver_8117', 59)
('sofa_8001', 43)
('nikon_dslr_camera_8007', 18)
('outdoor_furniture_set_8034', 54)
('nikon_camera_8151', 184)
('bluetooth_speaker_shower_outdoor_8008', 78)
('metal_office_desk_8011', 42)
('camping_tent_8119', 184)
('gillette_fusion_proglide_styler_8060', 34)
('grill_8195', 29)
('1080p_full_hd_dv_sports_recorder_8152', 57)
('sports_camera_8026', 342)
('women_electric_shaver_8044', 41)
('sony_headphones_8011', 36)
('iphone_case_8194', 43)
('camping_tent_8114', 163)
('kids_bed_8193', 16)
('grill_8198', 44)
('gopro_hero5_black_8013', 117)
('corner_sofa_8010', 27)
('corner_l_shaped_office_desk_8190', 30)
('camping_tent_8168', 92)
('sports_video_games_8023', 43)
('beats_wireless_headphone_8012', 19)
('4k_wifi_sports_action_camera_8200', 151)
('canon_dslr_8034', 226)
('nikon_slr_camera_8250', 216)
('waterproof_sports_dv_8157', 108)
('14_inch_steel_bed_frame_8025', 22)
('canon_camera_8005', 1)
('aveeno_baby_wash_shampoo_18_oz_8007', 26)
('manual_coffee_grinder_8020', 33)
('twin_platform_bed_8220', 29)
('electric_travel_shaver_8104', 66)
('bose_wireless_headphone_8015', 39)
('women_electric_shaver_8194', 29)
('prenatal_dha_supplement_8220', 29)
('sports_camera_accessories_8112', 92)
('14_inch_steel_bed_frame_8028', 59)
('prenatal_dha_supplement_pregnant_women_8009', 42)
('philips_norelco_shaver_8092', 50)
('ranking_hi_fi_bluetooth_speaker_8158', 42)
('nursery_travel_bed_8194', 33)
('iphone_6_case_8022', 36)
('canon_slr_8050', 548)
('bike_8105', 50)
('office_computer_desk_8060', 59)
('camping_tent_8026', 158)
('electric_coffee_grinder_8040', 74)
('4k_wifi_sports_action_camera_8109', 245)
('iphone_6s_case_8117', 41)
('action_shooter_video_games_8105', 48)
('sony_wireless_headphone_8211', 21)
('portable_bluetooth_speaker_8007', 94)
('outdoor_furniture_covers_8180', 37)
('beach_outdoor_furniture_8114', 38)
('nordic_naturals_prenatal_dha_8021', 24)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8152', 31)
('playstation_3_video_games_8095', 510)
('kids_bed_8032', 33)
('led_tv_8211', 200)
('bose_headphones_8045', 60)
('canon_camera_8165', 138)
('sports_video_games_8103', 37)
('programmable_coffee_maker_8120', 61)
('shampoo_8108', 55)
('beach_outdoor_furniture_8165', 21)
('aveeno_baby_wash_shampoo_8096', 58)
('philips_waterproof_shaver_8109', 49)
('nikon_dslr_8114', 117)
('smart_watch_8152', 25)
('metal_daybed_frame_8157', 49)
('waterproof_sports_camera_sony_sensor_8023', 49)
('ranking_hi_fi_bluetooth_speaker_8014', 54)
('white_leather_sofa_8025', 28856)
('canon_dslr_camera_8155', 115)
('prenatal_dha_supplement_pregnant_women_8170', 25)
('wood_toddler_bed_8040', 20)
('philips_waterproof_shaver_8104', 45)
('bluetooth_v4_0_portable_speaker_green_8024', 61)
('lawn_mower_8003', 43)
('nintendo_ds_video_games_8119', 87)
('pc_mac_video_games_8037', 229)
('bluetooth_v4_0_portable_speaker_green_8094', 62)
('grill_8010', 27)
('canon_powershot_8101', 255)
('canon_eos_dslr_camera_8111', 84)
('kids_tent_toddler_8001', 22)
('twin_platform_bed_8045', 36)
('suncast_outdoor_furniture_8216', 25)
('prenatal_dha_8042', 30)
('tea_maker_8060', 22)
('rotating_office_desk_8250', 34)
('aveeno_baby_daily_moisture_lotion_8004', 28)
('leather_sofa_8192', 25)
('panasonic_electric_razor_8039', 52)
('home_office_desk_8108', 32)
('shampoo_8039', 55)
('manual_coffee_grinder_8030', 9)
('nikon_camera_8027', 158)
('nintendo_wii_video_games_8092', 5719)
('wood_office_desk_8002', 27)
('smart_watch_8165', 35)
('sports_camera_remote_control_8093', 79)
('pc_mac_video_games_8156', 114)
('aveeno_baby_daily_moisture_lotion_8159', 23)
('outdoor_furniture_set_8197', 65)
('leather_sofa_8163', 26)
('philips_norelco_shaver_8016', 56)
('garden_bench_outdoor_furniture_8162', 23)
('philips_norelco_shaver_8004', 28)
('waterproof_sports_camera_sony_sensor_8157', 26)
('twin_bed_set_8167', 188)
('1080p_full_hd_dv_sports_recorder_8046', 81)
('grill_8211', 23)
('pc_mac_video_games_8240', 152)
('sleeping_bag_sofa_bed_8038', 32)
('urban_outdoor_furniture_8002', 48)
('rotating_office_desk_8220', 49)
('outdoor_furniture_set_8040', 51)
('ikea_outdoor_furniture_8166', 36)
('playstation_4_video_games_8230', 47)
('twin_platform_bed_8021', 36)
('bluetooth_wireless_speaker_8161', 27)
('hamilton_beach_coffee_maker_8017', 41)
('shampoo_8213', 29)
('home_office_desk_8214', 30)
('4k_wifi_sports_action_camera_8009', 2)
('suncast_outdoor_furniture_8102', 4)
('bike_8194', 25)
('adjustable_office_desk_8012', 47)
('remington_foil_shaver_8219', 22)
('bluetooth_speaker_zenbre_z3_10w_8119', 49)
('iphone_7_case_8039', 30)
('manual_coffee_grinder_8193', 21)
('electric_travel_shaver_8109', 36)
('bluetooth_wireless_speaker_8116', 39)
('sports_camera_remote_control_8030', 67)
('sports_video_games_8215', 19)
('sports_video_games_8199', 28)
('pc_mac_video_games_8080', 224)
('modern_office_desk_8043', 36)
('modern_office_desk_8163', 41)
('coffee_grinder_8154', 15)
('gopro_hero5_black_8160', 126)
('canon_powershot_8036', 254)
('bluetooth_wireless_speaker_8119', 45)
('kids_bed_8019', 24)
('iphone_6_case_8165', 24)
('electric_travel_shaver_8180', 40)
('sofa_8041', 39)
('adventure_video_games_8167', 43)
('mr_coffee_coffee_maker_8190', 35)
('soundbot_sb571_bluetooth_speaker_8033', 40)
('bluetooth_speaker_shower_outdoor_8040', 89)
('lawn_mower_8080', 58)
('bluetooth_v4_0_portable_speaker_green_8045', 66)
('kids_bed_8016', 41)
('iphone_6_case_8168', 22)
('metal_daybed_frame_8014', 62)
('sports_camera_8106', 441)
('wood_toddler_bed_8098', 73)
('metal_office_desk_8192', 23)
('outdoor_furniture_covers_8111', 42)
('coffee_maker_8044', 51)
('sports_camera_8109', 431)
('lego_city_toy_8152', 41)
('aveeno_baby_wash_shampoo_18_oz_8040', 18)
('remington_foil_shaver_8002', 22)
('beats_wireless_headphone_8114', 109)
('xbox_360_video_games_8168', 23)
('gopro_hero5_black_8116', 160)
('beach_outdoor_furniture_8021', 35)
('portable_bluetooth_speaker_8033', 114)
('home_theater_system_8014', 113)
('black_leather_sofa_8198', 37)
('twin_platform_bed_8140', 24)
('iphone_case_8112', 59)
('sony_wireless_headphone_8180', 45)
('women_electric_shaver_8094', 43)
('nikon_slr_camera_8215', 2)
('aveeno_baby_wash_shampoo_18_oz_8160', 27)
('video_games_8012', 19)
('razorba_back_hair_shaver_8032', 46)
('kids_tent_toddler_8111', 38)
('women_electric_shaver_8020', 29)
('canon_slr_8150', 40)
('teak_oil_outdoor_furniture_8102', 30)
('waterproof_bluetooth_speaker_8109', 150)
('soundbot_sb571_bluetooth_speaker_8104', 69)
('office_computer_desk_8020', 34)
('electric_coffee_grinder_8008', 43)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8117', 48)
('modern_office_desk_8191', 32)
('canon_dslr_8090', 207)
('outdoor_furniture_8095', 47)
('metal_office_desk_8098', 49)
('waterproof_bluetooth_speaker_8104', 106)
('programmable_coffee_maker_8151', 26)
('rotating_office_desk_8160', 27)
('corner_l_shaped_office_desk_8014', 41)
('beach_outdoor_furniture_8154', 19)
('snow_blower_8118', 42)
('bose_headphones_8012', 10)
('women_electric_shaver_8070', 47)
('snow_blower_8050', 31)
('urban_outdoor_furniture_8098', 47)
('garden_bench_outdoor_furniture_8042', 54)
('bose_wireless_headphone_8025', 47)
('sony_headphones_8115', 36)
('bose_headphones_8034', 89)
('camping_tent_8152', 133)
('camping_tent_8094', 188)
('manual_coffee_grinder_8099', 41)
('lawn_mower_8152', 34)
('wood_office_desk_8031', 49)
('prenatal_dha_8157', 19)
('women_electric_shaver_8001', 37)
('iphone_6_case_8112', 57)
('iphone_6s_case_8043', 59)
('sleeping_bag_sofa_bed_8130', 65)
('coffee_grinder_8166', 21)
('nikon_camera_8219', 3)
('prenatal_dha_supplement_pregnant_women_8130', 74)
('prenatal_dha_8168', 20)
('outdoor_furniture_8005', 27)
('smart_watch_8117', 48)
('metal_daybed_frame_8119', 82)
('amuoc_l1_bluetooth_speaker_8105', 44)
('electric_travel_shaver_8116', 65)
('ranking_hi_fi_bluetooth_speaker_8111', 42)
('bluetooth_speaker_shower_outdoor_8192', 12644)
('bluetooth_speaker_shower_outdoor_8218', 63)
('sports_camera_accessories_8213', 829)
('rotating_office_desk_8046', 43)
('face_moisturize_8110', 70)
('outdoor_furniture_covers_8011', 47)
('adventure_video_games_8011', 48)
('canon_eos_slr_camera_8102', 60)
('smart_watch_8002', 40)
('canon_dslr_8029', 199)
('modern_office_desk_8091', 55)
('prenatal_dha_supplement_8165', 31)
('modern_office_desk_8213', 31)
('waterproof_bluetooth_speaker_8192', 10938)
('waterproof_bluetooth_speaker_8218', 66)
('nintendo_ds_video_games_8157', 32)
('nikon_dslr_camera_8045', 90)
('bike_8199', 33)
('led_tv_8230', 172)
('nursery_travel_bed_8060', 25)
('programmable_coffee_maker_8019', 37)
('nikon_dslr_camera_8039', 127)
('prenatal_dha_supplement_8214', 64)
('ikea_outdoor_furniture_8048', 63)
('coffee_maker_8010', 59)
('sony_wireless_headphone_8002', 22)
('action_shooter_video_games_8140', 43)
('aveeno_baby_daily_moisture_lotion_8191', 35)
('programmable_coffee_maker_8014', 68)
('nikon_dslr_camera_8034', 103)
('sony_headphones_8211', 21)
('pc_mac_video_games_8107', 205)
('glass_office_desk_8099', 53)
('coffee_grinder_8101', 50)
('smart_watch_8026', 40)
('sleeping_bag_sofa_bed_8211', 25)
('bluetooth_v4_0_portable_speaker_green_8118', 64)
('urban_outdoor_furniture_8112', 57)
('leather_sofa_8120', 46)
('hamilton_beach_coffee_maker_8192', 27)
('playstation_4_video_games_8111', 60)
('prenatal_dha_supplement_8115', 57)
('philips_norelco_shaver_8103', 41)
('snow_blower_8007', 32)
('led_tv_8116', 251)
('sports_camera_remote_control_8115', 70)
('iphone_case_8094', 74)
('bluetooth_wireless_speaker_8095', 43)
('home_theater_system_8028', 99)
('twin_platform_bed_8032', 48)
('electric_coffee_grinder_8119', 42)
('sports_camera_accessories_8045', 89)
('action_shooter_video_games_8046', 65)
('urban_outdoor_furniture_8049', 40)
('philips_waterproof_shaver_8114', 53)
('panasonic_electric_razor_8036', 59)
('canon_dslr_camera_8080', 94)
('beats_headphone_8152', 15)
('nikon_dslr_8199', 80)
('beach_outdoor_furniture_8108', 32)
('urban_outdoor_furniture_8044', 47)
('bike_8040', 46)
('glass_office_desk_8021', 33)
('video_games_8002', 21)
('manual_coffee_grinder_8109', 47)
('kids_tent_toddler_8155', 25)
('portable_bluetooth_speaker_8219', 80)
('leather_sofa_8150', 37)
('bluetooth_speaker_zenbre_z3_10w_8014', 59)
('home_theater_system_8045', 95)
('electric_travel_shaver_8022', 32)
('weather_outdoor_furniture_8210', 34)
('pc_mac_video_games_8048', 238)
('playstation_3_video_games_8002', 37)
('twin_bed_set_8154', 22)
('leather_sofa_8017', 40)
('gillette_fusion_proglide_styler_8107', 48)
('canon_dslr_8115', 152)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8023', 38)
('canon_eos_slr_camera_8039', 61)
('urban_outdoor_furniture_8036', 45)
('led_tv_8020', 1)
('playstation_3_video_games_8215', 27)
('office_desk_8038', 45)
('weather_outdoor_furniture_8191', 39)
('nordic_naturals_prenatal_dha_8120', 53)
('suncast_outdoor_furniture_8130', 31)
('sleeping_bag_sofa_bed_8104', 41)
('black_leather_sofa_8029', 69)
('office_desk_8035', 44)
('wood_toddler_bed_8210', 46)
('iphone_7_case_8096', 60)
('twin_loft_bed_8004', 32)
('coffee_maker_8162', 49)
('magic_box_ii_bluetooth_speaker_8213', 24)
('shaver_8116', 80)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8003', 72)
('remington_comfort_foil_shaver_8161', 309)
('baby_diaper_rast_cream_8197', 16)
('bluetooth_speaker_shower_outdoor_5', 104)
('home_theater_system_8114', 97)
('twin_loft_bed_8093', 30)
('coffee_maker_8049', 25)
('aveeno_baby_daily_moisture_lotion_8154', 20)
('prenatal_dha_supplement_8020', 32)
('gopro_hero5_black_8153', 119)
('gopro_hero5_black_8099', 220)
('canon_powershot_8041', 203)
('kids_bed_8167', 236)
('kids_tent_toddler_8013', 34)
('pc_mac_video_games_8216', 118)
('women_electric_shaver_8215', 50)
('sports_camera_accessories_8032', 90)
('philips_norelco_shaver_8193', 21)
('sony_headphones_8240', 30)
('gopro_hero5_black_8094', 148)
('bluetooth_speaker_shower_outdoor_8033', 128)
('aveeno_baby_wash_shampoo_8157', 27)
('canon_slr_camera_8114', 46)
('amuoc_l1_bluetooth_speaker_8018', 1)
('coffee_maker_8098', 57)
('sports_camera_8050', 3)
('face_moisturize_8028', 103)
('outdoor_furniture_set_8024', 74)
('black_leather_sofa_8045', 37)
('beats_headphone_8218', 16)
('metal_office_desk_8003', 33)
('remington_comfort_foil_shaver_8191', 38)
('smart_watch_8090', 40)
('sony_wireless_headphone_8194', 1)
('sports_camera_8032', 369)
('women_electric_shaver_8030', 46)
('lawn_mower_8117', 79)
('corner_l_shaped_office_desk_8111', 200)
('camping_tent_8106', 199)
('gillette_fusion_proglide_styler_8091', 50)
('sports_video_games_8049', 22)
('cleaning_center_shaver_men_8167', 33)
('bike_8211', 51)
('office_computer_desk_8008', 75)
('beats_wireless_headphone_8020', 837)
('canon_dslr_8042', 188)
('waterproof_sports_action_camera_8031', 57)
('outdoor_furniture_8116', 36)
('bose_wireless_headphone_8109', 44)
('amuoc_l1_bluetooth_speaker_8015', 45)
('aveeno_baby_wash_shampoo_18_oz_8153', 40)
('iphone_7_case_5', 45)
('twin_platform_bed_8214', 27)
('sony_wireless_headphone_8168', 24)
('sony_wireless_headphone_8040', 51)
('office_computer_desk_8103', 47)
('iphone_6s_case_8004', 24)
('coffee_grinder_8041', 37)
('aveeno_baby_wash_shampoo_18_oz_8014', 47)
('philips_norelco_shaver_8080', 52)
('sports_camera_8040', 336)
('iphone_6_case_8036', 43)
('teak_oil_outdoor_furniture_8158', 38)
('waterproof_bluetooth_speaker_8155', 76)
('soundbot_sb571_bluetooth_speaker_8250', 93)
('prenatal_dha_supplement_pregnant_women_8012', 38)
('camping_tent_8034', 181)
('electric_coffee_grinder_8034', 764)
('4k_wifi_sports_action_camera_8115', 193)
('electric_travel_shaver_8043', 48)
('magic_box_ii_bluetooth_speaker_8101', 44)
('amuoc_l1_bluetooth_speaker_8156', 46)
('beats_wireless_headphone_8215', 79)
('soundbot_sb571_bluetooth_speaker_8097', 65)
('outdoor_furniture_covers_8192', 25)
('nintendo_ds_video_games_8197', 28)
('canon_eos_dslr_camera_8103', 74)
('aveeno_baby_daily_moisture_lotion_8060', 31)
('nordic_naturals_prenatal_dha_8113', 47)
('amuoc_l1_bluetooth_speaker_8093', 48)
('wood_toddler_bed_8106', 79)
('14_inch_steel_bed_frame_8216', 32)
('canon_camera_8151', 143)
('outdoor_furniture_8021', 34)
('bluetooth_v4_0_portable_speaker_green_8155', 39)
('razorba_back_hair_shaver_8024', 40)
('office_desk_8192', 24)
('video_games_8230', 16)
('nikon_dslr_8102', 141)
('canon_slr_8115', 54)
('bluetooth_speaker_shower_outdoor_8156', 101)
('gopro_hero5_black_8216', 15873)
('bluetooth_v4_0_portable_speaker_green_8010', 46)
('ranking_hi_fi_bluetooth_speaker_8140', 34)
('ranking_hi_fi_bluetooth_speaker_8028', 53)
('outdoor_furniture_set_8159', 42)
('prenatal_dha_supplement_pregnant_women_8106', 60)
('glass_office_desk_8218', 38)
('glass_office_desk_8194', 49)
('programmable_coffee_maker_8130', 86)
('sports_camera_remote_control_8015', 86)
('nintendo_ds_video_games_8107', 78)
('remington_foil_shaver_8156', 223)
('mr_coffee_coffee_maker_8120', 47)
('philips_body_trimmer_8042', 56)
('playstation_3_video_games_8037', 74)
('hamilton_beach_coffee_maker_8097', 32)
('bike_8005', 36)
('remington_foil_shaver_8013', 31)
('coffee_grinder_8005', 40)
('aveeno_baby_daily_moisture_lotion_8200', 26)
('sleeping_bag_sofa_bed_8004', 32)
('philips_waterproof_shaver_8091', 42)
('action_shooter_video_games_8005', 43)
('tea_maker_8070', 40)
('aveeno_baby_wash_shampoo_8011', 38)
('leather_sofa_8180', 27)
('aveeno_baby_daily_moisture_lotion_8166', 36)
('aveeno_baby_wash_shampoo_8023', 44)
('philips_norelco_shaver_8214', 39)
('glass_office_desk_8106', 69)
('kids_bed_8020', 23)
('video_games_8150', 21)
('nintendo_ds_video_games_8017', 42)
('leather_sofa_8117', 12)
('canon_dslr_camera_8034', 136)
('nikon_camera_8034', 247)
('canon_slr_8037', 75)
('white_leather_sofa_8119', 47)
('waterproof_sports_action_camera_8219', 367)
('waterproof_sports_camera_sony_sensor_8163', 42)
('portable_bluetooth_speaker_8153', 96)
('rotating_office_desk_8098', 47)
('4k_wifi_sports_action_camera_8049', 1)
('iphone_case_8199', 41)
('bluetooth_speaker_zenbre_z3_10w_8196', 159)
('bluetooth_v4_0_portable_speaker_green_8034', 58)
('face_moisturize_8167', 53)
('waterproof_sports_dv_8199', 132)
('gillette_fusion_proglide_styler_8004', 31)
('shaver_8153', 4)
('canon_powershot_camera_8023', 102)
('beats_headphone_8161', 25)
('ikea_outdoor_furniture_8212', 36)
('panasonic_electric_razor_8200', 87)
('hamilton_beach_coffee_maker_8001', 34)
('mr_coffee_coffee_maker_8090', 42)
('iphone_case_8155', 41)
('twin_loft_bed_8043', 32)
('black_leather_sofa_8195', 35)
('leather_sofa_8029', 40)
('modern_office_desk_8250', 37)
('bluetooth_speaker_zenbre_z3_10w_8045', 34)
('nikon_slr_8162', 32)
('remington_comfort_foil_shaver_8210', 32)
('outdoor_furniture_8033', 55)
('bluetooth_v4_0_portable_speaker_green_8167', 47)
('leather_sofa_8024', 25700)
('bluetooth_speaker_zenbre_z3_10w_8048', 37)
('canon_eos_dslr_camera_8031', 61)
('iphone_7_case_8022', 40)
('beach_outdoor_furniture_8140', 14)
('pc_mac_video_games_8096', 2271)
('pc_mac_video_games_8120', 230)
('twin_bed_set_8028', 70)
('playstation_3_video_games_8102', 60)
('bluetooth_wireless_speaker_8109', 47)
('electric_travel_shaver_8192', 33)
('manual_coffee_grinder_8216', 39)
('14_inch_steel_bed_frame_8090', 66)
('nintendo_wii_video_games_8026', 46)
('1080p_full_hd_dv_sports_recorder_8013', 40)
('bluetooth_v4_0_portable_speaker_green_8048', 79)
('iphone_6_case_8194', 29)
('outdoor_furniture_8098', 62)
('prenatal_dha_supplement_8099', 84)
('cleaning_center_shaver_men_8031', 48)
('metal_office_desk_8046', 35)
('shaver_8022', 28)
('sports_video_games_8001', 48)
('coffee_maker_8198', 21)
('prenatal_dha_8094', 35)
('lego_city_toy_8006', 22)
('programmable_coffee_maker_8041', 56)
('canon_eos_slr_camera_8216', 1)
('beats_wireless_headphone_8102', 105)
('xbox_360_video_games_8192', 12)
('lego_city_toy_8098', 62)
('remington_comfort_foil_shaver_8015', 50)
('canon_eos_dslr_camera_8023', 28)
('beach_outdoor_furniture_8033', 53)
('home_theater_system_8140', 100)
('cleaning_center_shaver_men_8048', 40)
('nikon_slr_8016', 74)
('beats_headphone_8215', 16)
('nursery_travel_bed_8044', 50)
('nintendo_wii_video_games_8112', 51)
('electric_coffee_grinder_8210', 32)
('sony_wireless_headphone_8120', 34)
('remington_comfort_foil_shaver_8158', 242)
('sleeping_bag_sofa_bed_8155', 24)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8193', 25)
('teak_oil_outdoor_furniture_8029', 54)
('aveeno_baby_wash_shampoo_18_oz_8116', 81)
('kids_bed_8153', 17)
('kids_tent_toddler_8049', 33)
('kids_tent_toddler_8167', 189)
('bose_wireless_headphone_8104', 38)
('teak_oil_outdoor_furniture_8110', 38)
('bose_wireless_headphone_8037', 48)
('soundbot_sb571_bluetooth_speaker_8112', 63)
('playstation_4_video_games_8195', 69)
('1080p_full_hd_dv_sports_recorder_8120', 69)
('beats_headphone_8012', 18334)
('nikon_slr_camera_8095', 226)
('4k_wifi_sports_action_camera_8015', 272)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8103', 17)
('razorba_back_hair_shaver_5', 47)
('sports_camera_8005', 1)
('mr_coffee_coffee_maker_8033', 19)
('outdoor_furniture_set_8110', 53)
('waterproof_bluetooth_speaker_8112', 113)
('ranking_hi_fi_bluetooth_speaker_8120', 46)
('adventure_video_games_8092', 6114)
('corner_l_shaped_office_desk_8140', 30)
('corner_l_shaped_office_desk_8028', 35)
('home_office_desk_8153', 21)
('home_theater_system_8215', 44)
('braun_washable_shaver_8010', 23)
('xbox_360_video_games_8023', 19)
('white_leather_sofa_8152', 29)
('nordic_naturals_prenatal_dha_8049', 61)
('iphone_6s_case_8037', 44)
('braun_washable_shaver_8158', 291)
('corner_sofa_8218', 26)
('lawn_mower_8023', 43)
('corner_l_shaped_office_desk_8025', 50)
('grill_8034', 69)
('wood_office_desk_8011', 52)
('sony_headphones_8103', 43)
('camping_tent_8140', 59)
('sports_video_games_8046', 43)
('lawn_mower_8092', 63)
('grill_8039', 60)
('aveeno_baby_daily_moisture_lotion_8210', 33)
('nikon_slr_camera_8070', 239)
('ranking_hi_fi_bluetooth_speaker_8108', 43)
('aveeno_baby_wash_shampoo_18_oz_8027', 64)
('suncast_outdoor_furniture_8095', 32)
('sony_wireless_headphone_8014', 52)
('smart_watch_8105', 39)
('bluetooth_speaker_shower_outdoor_8113', 122)
('wood_office_desk_5', 47)
('electric_travel_shaver_8120', 54)
('iphone_6s_case_8130', 44)
('face_moisturize_8070', 66)
('leather_sofa_8004', 46)
('magic_box_ii_bluetooth_speaker_8038', 43)
('hamilton_beach_coffee_maker_8213', 38)
('prenatal_dha_supplement_pregnant_women_8158', 70)
('adventure_video_games_8003', 60)
('office_computer_desk_8166', 22)
('bluetooth_speaker_shower_outdoor_8163', 93)
('bluetooth_speaker_zenbre_z3_10w_8060', 10)
('xbox_360_video_games_8094', 322)
('tea_maker_8130', 31)
('panasonic_electric_razor_8017', 57)
('soundbot_sb571_bluetooth_speaker_8163', 38)
('outdoor_furniture_covers_8168', 42)
('waterproof_sports_camera_sony_sensor_8196', 29)
('white_leather_sofa_8091', 39)
('nordic_naturals_prenatal_dha_8009', 33)
('bose_headphones_8002', 49)
('shampoo_8165', 38)
('4k_wifi_sports_action_camera_8154', 139)
('tea_maker_8014', 58)
('programmable_coffee_maker_8038', 45)
('video_games_8169', 9)
('beats_wireless_headphone_8250', 127)
('remington_comfort_foil_shaver_8050', 23)
('aveeno_baby_daily_moisture_lotion_8049', 30)
('waterproof_sports_camera_sony_sensor_8120', 56)
('programmable_coffee_maker_8028', 39981)
('shampoo_8168', 34)
('lawn_mower_8103', 14)
('grill_8040', 60)
('aveeno_baby_wash_shampoo_8111', 37)
('office_computer_desk_8043', 64)
('nintendo_wii_video_games_8215', 34)
('nikon_dslr_8036', 183)
('smart_watch_8036', 38)
('prenatal_dha_supplement_pregnant_women_8028', 71)
('iphone_6_case_8046', 64)
('rotating_office_desk_8216', 22)
('playstation_4_video_games_8103', 68)
('philips_waterproof_shaver_8160', 4537)
('prenatal_dha_supplement_8107', 47)
('philips_norelco_shaver_8117', 41)
('waterproof_sports_dv_8091', 243)
('led_tv_8164', 176)
('sports_camera_remote_control_8161', 47)
('outdoor_furniture_8155', 38)
('shaver_8193', 36)
('ikea_outdoor_furniture_8092', 64)
('ikea_outdoor_furniture_8158', 46)
('playstation_3_video_games_8098', 7)
('philips_norelco_shaver_8118', 48)
('bike_8011', 46)
('manual_coffee_grinder_8004', 17)
('braun_washable_shaver_8049', 19)
('canon_slr_camera_8011', 3)
('canon_dslr_camera_8090', 131)
('nikon_camera_8094', 214)
('kids_tent_toddler_8095', 42)
('magic_box_ii_bluetooth_speaker_8041', 40)
('black_leather_sofa_8024', 6)
('manual_coffee_grinder_8009', 29)
('sports_video_games_8037', 41)
('xbox_360_video_games_8119', 20)
('programmable_coffee_maker_8199', 46)
('electric_coffee_grinder_8197', 22)
('electric_travel_shaver_8119', 45)
('portable_bluetooth_speaker_8161', 80)
('lego_city_toy_8015', 57)
('prenatal_dha_supplement_8200', 41)
('nikon_camera_8003', 3)
('coffee_maker_8002', 56)
('xbox_360_video_games_8033', 24)
('4k_wifi_sports_action_camera_8159', 124)
('canon_camera_8019', 111)
('aveeno_baby_daily_moisture_lotion_8037', 9)
('philips_body_trimmer_8013', 29)
('nikon_slr_8216', 1)
('ranking_hi_fi_bluetooth_speaker_8107', 50)
('lego_city_toy_8190', 34)
('canon_powershot_camera_8113', 115)
('aveeno_baby_wash_shampoo_8240', 26)
('aveeno_baby_daily_moisture_lotion_8038', 10)
('aveeno_baby_daily_moisture_lotion_8130', 41)
('wood_office_desk_8214', 45)
('weather_outdoor_furniture_8049', 33)
('philips_norelco_shaver_8230', 26)
('twin_platform_bed_8117', 18)
('suncast_outdoor_furniture_8120', 25)
('teak_oil_outdoor_furniture_8039', 49)
('urban_outdoor_furniture_8026', 54)
('outdoor_furniture_8198', 26)
('baby_diaper_rast_cream_8023', 22)
('glass_office_desk_8032', 79)
('office_desk_8023', 16)
('weather_outdoor_furniture_8044', 31)
('beach_outdoor_furniture_8042', 50)
('suncast_outdoor_furniture_8049', 22)
('twin_loft_bed_8030', 55)
('metal_daybed_frame_8109', 62)
('shaver_8108', 48)
('hamilton_beach_coffee_maker_8020', 37)
('adjustable_office_desk_8140', 75)
('1080p_full_hd_dv_sports_recorder_8195', 56)
('twin_platform_bed_8006', 19)
('braun_washable_shaver_8095', 33)
('nikon_dslr_8041', 146)
('canon_eos_slr_camera_8097', 52)
('metal_daybed_frame_8218', 30)
('lego_city_toy_8211', 25)
('remington_comfort_foil_shaver_8118', 48)
('metal_daybed_frame_8019', 34)
('lego_city_toy_8117', 57)
('canon_powershot_8195', 118)
('rotating_office_desk_8012', 31)
('twin_loft_bed_8199', 35)
('iphone_case_8001', 47)
('pc_mac_video_games_8220', 128)
('sports_camera_accessories_8026', 71)
('canon_powershot_camera_8164', 117)
('metal_office_desk_8038', 37)
('1080p_full_hd_dv_sports_recorder_8168', 45)
('sleeping_bag_sofa_bed_8170', 29)
('canon_camera_8093', 157)
('canon_dslr_8180', 117)
('face_moisturize_8034', 91)
('outdoor_furniture_set_8018', 29)
('office_desk_8118', 336)
('soundbot_sb571_bluetooth_speaker_8017', 52)
('bluetooth_speaker_shower_outdoor_8020', 2)
('metal_office_desk_8035', 61)
('1080p_full_hd_dv_sports_recorder_8167', 56)
('ranking_hi_fi_bluetooth_speaker_8212', 27)
('aveeno_baby_wash_shampoo_18_oz_8092', 55)
('lego_city_toy_8031', 40)
('teak_oil_outdoor_furniture_8018', 24)
('outdoor_furniture_covers_8213', 28)
('iphone_6_case_8157', 29)
('women_electric_shaver_8060', 35)
('coffee_maker_8038', 47)
('corner_l_shaped_office_desk_8107', 31)
('playstation_4_video_games_8159', 46)
('sony_headphones_8099', 29)
('kids_tent_toddler_8021', 46)
('sony_wireless_headphone_8036', 41)
('bluetooth_wireless_speaker_8048', 34)
('gillette_fusion_proglide_styler_8030', 44)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8093', 32)
('razorba_back_hair_shaver_8014', 49)
('beats_wireless_headphone_8036', 97)
('lego_city_toy_8040', 42)
('canon_dslr_8050', 1459)
('nikon_slr_camera_8230', 155)
('outdoor_furniture_8102', 33)
('canon_slr_camera_8020', 19)
('twin_platform_bed_8164', 22862)
('sofa_8158', 27)
('sofa_8096', 43)
('twin_bed_set_8094', 49)
('coffee_grinder_8035', 877)
('14_inch_steel_bed_frame_8048', 33)
('weather_outdoor_furniture_8033', 50)
('twin_platform_bed_8169', 3)
('rotating_office_desk_8156', 48)
('corner_l_shaped_office_desk_8155', 38)
('14_inch_steel_bed_frame_8103', 61)
('adventure_video_games_8043', 52)
('glass_office_desk_8180', 44)
('home_office_desk_8160', 1)
('electric_coffee_grinder_8020', 33)
('4k_wifi_sports_action_camera_8161', 144)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8037', 50)
('rotating_office_desk_8159', 21)
('iphone_6_case_8007', 23)
('women_electric_shaver_8159', 285)
('bose_wireless_headphone_8212', 28)
('sony_headphones_8046', 51)
('waterproof_sports_camera_sony_sensor_8090', 53)
('remington_foil_shaver_8090', 49)
('camping_tent_8005', 115)
('remington_foil_shaver_8198', 19)
('sofa_8110', 16)
('twin_bed_set_8199', 33)
('women_electric_shaver_8154', 20576)
('sony_wireless_headphone_8026', 45)
('garden_bench_outdoor_furniture_8104', 410)
('nintendo_ds_video_games_8045', 63)
('waterproof_sports_action_camera_8114', 54)
('sony_headphones_8037', 43)
('programmable_coffee_maker_8104', 36)
('bluetooth_wireless_speaker_8216', 36)
('razorba_back_hair_shaver_8120', 41)
('kids_bed_8200', 17)
('canon_slr_8103', 58)
('bluetooth_speaker_shower_outdoor_8120', 113)
('canon_camera_8020', 75)
('iphone_6s_case_8103', 50)
('outdoor_furniture_set_8163', 25)
('prenatal_dha_supplement_pregnant_women_8114', 70)
('remington_comfort_foil_shaver_8008', 38)
('wood_toddler_bed_8020', 57)
('corner_sofa_8157', 34)
('baby_diaper_rast_cream_8200', 23)
('home_office_desk_8116', 2)
('xbox_360_video_games_8106', 39)
('canon_eos_dslr_camera_8130', 66)
('canon_eos_slr_camera_8169', 64)
('canon_eos_slr_camera_8041', 54)
('panasonic_electric_razor_5', 63)
('video_games_8195', 18)
('ranking_hi_fi_bluetooth_speaker_8044', 42)
('waterproof_sports_dv_8214', 12)
('playstation_3_video_games_8021', 41)
('outdoor_furniture_covers_8031', 55)
('teak_oil_outdoor_furniture_8219', 22)
('canon_eos_slr_camera_8166', 25)
('canon_dslr_camera_8190', 68)
('nikon_camera_8196', 191)
('xbox_360_video_games_8042', 47)
('nikon_dslr_8096', 117)
('tea_maker_8168', 33)
('waterproof_bluetooth_speaker_8230', 80)
('remington_foil_shaver_8164', 29)
('philips_norelco_shaver_8028', 55)
('nikon_camera_8199', 139)
('twin_loft_bed_8213', 21)
('waterproof_sports_camera_sony_sensor_8033', 51)
('white_leather_sofa_8197', 21)
('weather_outdoor_furniture_8013', 27)
('shampoo_8011', 49)
('beach_outdoor_furniture_8017', 28)
('nursery_travel_bed_8038', 16)
('magic_box_ii_bluetooth_speaker_8095', 29)
('panasonic_electric_razor_8114', 40)
('led_tv_8093', 323)
('programmable_coffee_maker_8070', 70)
('iphone_6_case_8097', 46)
('waterproof_sports_action_camera_8091', 50)
('canon_dslr_camera_8040', 98)
('nikon_camera_8046', 216)
('canon_powershot_camera_8153', 65)
('wood_toddler_bed_8153', 30)
('philips_waterproof_shaver_8019', 39)
('twin_bed_set_8113', 22)
('electric_coffee_grinder_8097', 44)
('aveeno_baby_daily_moisture_lotion_8070', 27)
('bike_8119', 54)
('twin_bed_set_8103', 48)
('leather_sofa_8108', 40)
