('electric_travel_shaver_8213', 48)
('sleeping_bag_sofa_bed_8010', 38)
('braun_washable_shaver_8119', 44)
('canon_powershot_8012', 102)
('nintendo_ds_video_games_8009', 60)
('manual_coffee_grinder_8197', 20)
('twin_platform_bed_8016', 63)
('ikea_outdoor_furniture_8162', 37)
('bluetooth_v4_0_portable_speaker_green_8180', 38)
('face_moisturize_8192', 46)
('braun_washable_shaver_8114', 28)
('nikon_dslr_camera_8011', 2)
('nikon_slr_8097', 56)
('14_inch_steel_bed_frame_8212', 27)
('xbox_360_video_games_8218', 17)
('metal_daybed_frame_8220', 29)
('coffee_grinder_8080', 64)
('manual_coffee_grinder_8169', 30)
('manual_coffee_grinder_8043', 57)
('1080p_full_hd_dv_sports_recorder_8094', 60)
('waterproof_sports_action_camera_8095', 43)
('leather_sofa_8032', 65)
('gillette_fusion_proglide_styler_8213', 38)
('bluetooth_speaker_zenbre_z3_10w_8170', 32)
('manual_coffee_grinder_8164', 36)
('nintendo_wii_video_games_8195', 49)
('aveeno_baby_daily_moisture_lotion_8107', 45)
('bike_8170', 39)
('twin_bed_set_8036', 41)
('playstation_3_video_games_8112', 63)
('canon_slr_8159', 52)
('sony_wireless_headphone_8250', 50)
('razorba_back_hair_shaver_8230', 19)
('iphone_7_case_8195', 19)
('playstation_4_video_games_8090', 2)
('nintendo_wii_video_games_8198', 40)
('modern_office_desk_8060', 38)
('canon_dslr_camera_8114', 120)
('office_desk_8014', 70)
('razorba_back_hair_shaver_8198', 24)
('black_leather_sofa_8003', 62)
('coffee_maker_8031', 14)
('nikon_slr_8106', 36)
('canon_camera_8218', 4)
('urban_outdoor_furniture_8116', 63)
('nikon_slr_8152', 31)
('waterproof_sports_action_camera_8104', 43)
('office_desk_8153', 17)
('electric_travel_shaver_8140', 67)
('cleaning_center_shaver_men_8025', 30)
('aveeno_baby_wash_shampoo_8109', 45)
('beats_headphone_8098', 31)
('manual_coffee_grinder_8198', 35)
('beats_wireless_headphone_8160', 85)
('metal_daybed_frame_8039', 54)
('manual_coffee_grinder_8220', 30)
('programmable_coffee_maker_8110', 72)
('shaver_8038', 71)
('beach_outdoor_furniture_8095', 60)
('office_computer_desk_8048', 45)
('panasonic_electric_razor_8156', 388)
('beach_outdoor_furniture_8150', 21)
('waterproof_sports_dv_8037', 185)
('4k_wifi_sports_action_camera_8096', 258)
('home_theater_system_8030', 116)
('bose_headphones_8219', 43)
('nintendo_wii_video_games_8104', 66)
('prenatal_dha_8037', 39)
('canon_dslr_8159', 103)
('outdoor_furniture_8250', 44)
('aveeno_baby_wash_shampoo_18_oz_8108', 58)
('wood_toddler_bed_8163', 512)
('shaver_8197', 48)
('nikon_dslr_8008', 3)
('sports_camera_accessories_8116', 106)
('sleeping_bag_sofa_bed_8168', 26)
('canon_eos_slr_camera_8001', 6)
('aveeno_baby_wash_shampoo_8037', 1438)
('beats_wireless_headphone_8096', 104)
('sports_camera_8151', 303)
('teak_oil_outdoor_furniture_8041', 42)
('sony_headphones_5', 51)
('corner_sofa_8093', 68)
('cleaning_center_shaver_men_8092', 52)
('home_office_desk_8007', 24)
('aveeno_baby_wash_shampoo_8038', 9)
('kids_tent_toddler_8213', 33)
('glass_office_desk_8116', 4)
('rotating_office_desk_8110', 381)
('bose_wireless_headphone_8091', 52)
('women_electric_shaver_8110', 55)
('sony_headphones_8161', 32)
('remington_foil_shaver_8215', 36)
('bluetooth_v4_0_portable_speaker_green_8098', 59)
('lawn_mower_8033', 74)
('corner_l_shaped_office_desk_8037', 46)
('grill_8020', 58)
('canon_eos_slr_camera_8035', 69)
('face_moisturize_8050', 73)
('corner_l_shaped_office_desk_8048', 44)
('home_office_desk_8090', 21)
('video_games_8199', 21)
('baby_diaper_rast_cream_8153', 16)
('outdoor_furniture_set_8038', 58)
('garden_bench_outdoor_furniture_8023', 55)
('outdoor_furniture_covers_8250', 54)
('nikon_slr_camera_8160', 216)
('bluetooth_speaker_zenbre_z3_10w_8097', 49)
('corner_l_shaped_office_desk_8045', 44)
('adjustable_office_desk_8160', 1)
('mr_coffee_coffee_maker_8070', 63)
('canon_dslr_8025', 153)
('amuoc_l1_bluetooth_speaker_8197', 25142)
('prenatal_dha_supplement_8218', 38)
('adjustable_office_desk_8043', 91)
('14_inch_steel_bed_frame_8030', 55)
('electric_coffee_grinder_8030', 12)
('weather_outdoor_furniture_8103', 4386)
('sony_wireless_headphone_8118', 56)
('canon_slr_8044', 47)
('led_tv_8043', 314)
('bike_8115', 47)
('adventure_video_games_8039', 61)
('camping_tent_8196', 128)
('camping_tent_8050', 74)
('1080p_full_hd_dv_sports_recorder_8250', 53)
('ranking_hi_fi_bluetooth_speaker_8163', 32)
('nikon_dslr_8190', 75)
('canon_slr_8049', 540)
('nintendo_wii_video_games_8018', 47)
('programmable_coffee_maker_8045', 48)
('nordic_naturals_prenatal_dha_8031', 68)
('ikea_outdoor_furniture_8014', 47)
('kids_bed_8216', 19)
('nursery_travel_bed_8040', 9)
('philips_body_trimmer_8092', 49)
('white_leather_sofa_8042', 48)
('canon_powershot_8167', 157)
('action_shooter_video_games_8160', 34)
('coffee_maker_8240', 44)
('nikon_slr_camera_8013', 180)
('programmable_coffee_maker_8034', 53)
('nikon_dslr_camera_8114', 105)
('nikon_camera_8090', 194)
('razorba_back_hair_shaver_8020', 28)
('smart_watch_8006', 27)
('kids_bed_8097', 26)
('bluetooth_v4_0_portable_speaker_green_8030', 61)
('women_electric_shaver_8040', 52)
('ranking_hi_fi_bluetooth_speaker_8004', 24)
('white_leather_sofa_8015', 51)
('canon_dslr_camera_8167', 97)
('nikon_camera_8161', 148)
('wood_toddler_bed_8110', 69)
('video_games_8159', 22)
('video_games_8097', 263)
('canon_dslr_camera_8240', 2)
('panasonic_electric_razor_8094', 64)
('canon_eos_dslr_camera_8040', 69)
('nintendo_ds_video_games_8041', 71)
('pc_mac_video_games_8027', 241)
('nikon_slr_camera_8046', 232)
('modern_office_desk_8024', 20)
('twin_loft_bed_8157', 34)
('playstation_3_video_games_8151', 34)
('canon_powershot_8117', 222)
('canon_eos_dslr_camera_8167', 48)
('remington_foil_shaver_8037', 49)
('canon_eos_slr_camera_8016', 72)
('waterproof_bluetooth_speaker_8096', 110)
('canon_dslr_camera_8130', 113)
('twin_platform_bed_8199', 39)
('outdoor_furniture_set_8004', 30)
('magic_box_ii_bluetooth_speaker_8195', 2)
('nursery_travel_bed_8219', 27)
('led_tv_8003', 293)
('baby_diaper_rast_cream_8113', 30)
('nikon_slr_8212', 2)
('face_moisturize_8119', 89)
('mr_coffee_coffee_maker_8117', 45)
('twin_platform_bed_8194', 29)
('corner_sofa_8027', 46)
('tea_maker_8155', 13)
('canon_dslr_camera_8019', 69)
('beats_wireless_headphone_8200', 53)
('glass_office_desk_8042', 58)
('hamilton_beach_coffee_maker_8024', 42)
('nikon_dslr_camera_8219', 1)
('coffee_grinder_8169', 23)
('playstation_3_video_games_8012', 34)
('adjustable_office_desk_8070', 48)
('coffee_maker_8025', 64)
('canon_eos_slr_camera_8155', 42)
('snow_blower_8027', 43)
('tea_maker_8196', 16)
('aveeno_baby_daily_moisture_lotion_8140', 49)
('twin_platform_bed_8028', 52)
('sports_camera_remote_control_8156', 39)
('suncast_outdoor_furniture_8110', 21)
('sony_wireless_headphone_8018', 4987)
('kids_bed_8130', 40)
('canon_dslr_8001', 9)
('kids_tent_toddler_8038', 37)
('bose_wireless_headphone_8152', 34)
('prenatal_dha_8116', 39)
('coffee_maker_8040', 59)
('waterproof_bluetooth_speaker_8004', 58)
('iphone_7_case_8212', 32)
('waterproof_sports_dv_8011', 2)
('pc_mac_video_games_8002', 134)
('twin_loft_bed_8027', 45)
('iphone_6s_case_8048', 23)
('beach_outdoor_furniture_8013', 27)
('nintendo_ds_video_games_8200', 50)
('canon_eos_dslr_camera_8196', 54)
('bluetooth_speaker_zenbre_z3_10w_8103', 36)
('sports_camera_8093', 421)
('hamilton_beach_coffee_maker_8155', 24)
('sports_camera_remote_control_8250', 54)
('face_moisturize_8060', 75)
('xbox_360_video_games_8070', 26)
('nikon_slr_8109', 44)
('office_computer_desk_8250', 49)
('canon_powershot_camera_8044', 123)
('nordic_naturals_prenatal_dha_8197', 54)
('aveeno_baby_daily_moisture_lotion_8108', 30)
('office_desk_8160', 1)
('sports_camera_accessories_8156', 81)
('bluetooth_v4_0_portable_speaker_green_8070', 14)
('action_shooter_video_games_8009', 72)
('canon_powershot_8022', 138)
('philips_body_trimmer_8026', 31)
('twin_platform_bed_8113', 20)
('cleaning_center_shaver_men_8111', 65)
('led_tv_8024', 339)
('sofa_8031', 42)
('corner_l_shaped_office_desk_8199', 31)
('iphone_case_8218', 27)
('corner_sofa_8199', 36)
('rotating_office_desk_8024', 45)
('home_theater_system_8090', 90)
('hamilton_beach_coffee_maker_8030', 2)
('beats_headphone_8041', 16)
('kids_bed_8004', 15)
('face_moisturize_8001', 34)
('garden_bench_outdoor_furniture_8154', 20)
('gopro_hero5_black_8197', 142)
('ranking_hi_fi_bluetooth_speaker_8194', 3)
('waterproof_sports_dv_8230', 111)
('metal_office_desk_8022', 40)
('grill_8060', 33)
('glass_office_desk_8158', 57)
('shaver_8006', 34)
('gopro_hero5_black_8198', 125)
('suncast_outdoor_furniture_8010', 18)
('coffee_maker_8140', 64)
('prenatal_dha_8028', 47)
('teak_oil_outdoor_furniture_8091', 53)
('waterproof_sports_dv_8103', 209)
('bluetooth_wireless_speaker_8197', 228)
('beats_headphone_8115', 29)
('canon_slr_camera_8032', 33)
('outdoor_furniture_covers_8155', 54)
('prenatal_dha_8027', 52)
('canon_dslr_8101', 175)
('iphone_7_case_8155', 33)
('remington_comfort_foil_shaver_8038', 40)
('tea_maker_8118', 46)
('prenatal_dha_supplement_8250', 71)
('bose_headphones_8096', 83)
('iphone_6_case_8180', 28)
('weather_outdoor_furniture_8025', 41)
('braun_washable_shaver_8014', 48)
('gopro_hero5_black_8050', 2)
('sony_wireless_headphone_8107', 43)
('bose_wireless_headphone_8160', 34)
('remington_comfort_foil_shaver_8037', 53)
('gillette_fusion_proglide_styler_8027', 44)
('14_inch_steel_bed_frame_8111', 10)
('office_computer_desk_8032', 63)
('pc_mac_video_games_8160', 120)
('home_office_desk_8070', 23)
('remington_comfort_foil_shaver_8080', 40)
('4k_wifi_sports_action_camera_8035', 168)
('electric_coffee_grinder_8010', 33)
('beats_wireless_headphone_8024', 100)
('iphone_6_case_8015', 587)
('shampoo_8096', 49)
('wood_toddler_bed_8019', 36)
('office_desk_8019', 20)
('corner_l_shaped_office_desk_8004', 30)
('camping_tent_8015', 192)
('nikon_dslr_camera_5', 103)
('philips_body_trimmer_8198', 19)
('face_moisturize_8040', 99)
('coffee_maker_8210', 21)
('waterproof_sports_action_camera_8193', 35)
('corner_l_shaped_office_desk_8009', 42)
('nintendo_wii_video_games_8060', 52)
('nikon_slr_camera_8113', 226)
('outdoor_furniture_8001', 21)
('bose_headphones_8024', 58)
('canon_dslr_8215', 1)
('philips_waterproof_shaver_8006', 31)
('home_theater_system_8041', 85)
('lawn_mower_8164', 42)
('women_electric_shaver_8013', 27)
('canon_camera_8130', 151)
('snow_blower_8028', 39)
('bose_headphones_8029', 94)
('face_moisturize_8091', 89)
('cleaning_center_shaver_men_8060', 55)
('prenatal_dha_supplement_pregnant_women_8048', 50)
('video_games_8213', 16)
('pc_mac_video_games_8117', 239)
('panasonic_electric_razor_8214', 31)
('aveeno_baby_wash_shampoo_18_oz_8193', 49)
('1080p_full_hd_dv_sports_recorder_8214', 2)
('iphone_6s_case_8118', 25)
('corner_l_shaped_office_desk_8092', 33)
('prenatal_dha_supplement_pregnant_women_8045', 34162)
('metal_office_desk_8015', 29)
('grill_8044', 53)
('sofa_8020', 21)
('magic_box_ii_bluetooth_speaker_8010', 19)
('prenatal_dha_8109', 37)
('lawn_mower_8194', 55)
('canon_eos_slr_camera_8114', 64)
('twin_loft_bed_8112', 20)
('wood_office_desk_8115', 3)
('ranking_hi_fi_bluetooth_speaker_8199', 21771)
('canon_slr_8093', 62)
('waterproof_bluetooth_speaker_8180', 83)
('canon_powershot_8154', 118)
('shampoo_8004', 32)
('bluetooth_speaker_zenbre_z3_10w_8216', 19)
('twin_loft_bed_8163', 360)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8050', 40)
('magic_box_ii_bluetooth_speaker_8150', 28)
('tea_maker_8115', 46)
('ikea_outdoor_furniture_8194', 36)
('nintendo_wii_video_games_8040', 66)
('amuoc_l1_bluetooth_speaker_8218', 24)
('outdoor_furniture_8194', 22)
('action_shooter_video_games_8094', 647)
('canon_camera_8049', 1527)
('twin_platform_bed_8091', 55)
('home_office_desk_8104', 22)
('nikon_dslr_camera_8020', 61)
('nikon_camera_8112', 153)
('ikea_outdoor_furniture_8199', 35)
('office_computer_desk_8107', 57)
('metal_office_desk_8167', 30)
('video_games_8060', 24)
('canon_slr_8009', 4)
('aveeno_baby_wash_shampoo_8216', 30)
('bike_8158', 46)
('bluetooth_v4_0_portable_speaker_green_8104', 75)
('remington_comfort_foil_shaver_8214', 27)
('4k_wifi_sports_action_camera_8212', 13)
('glass_office_desk_8080', 67)
('nikon_dslr_8017', 121)
('rotating_office_desk_8212', 25)
('canon_eos_dslr_camera_8018', 38)
('canon_powershot_camera_8007', 2)
('ikea_outdoor_furniture_8170', 47)
('bluetooth_v4_0_portable_speaker_green_8190', 505)
('modern_office_desk_8158', 34)
('aveeno_baby_daily_moisture_lotion_8008', 39)
('sports_camera_accessories_8199', 38)
('led_tv_8103', 302)
('panasonic_electric_razor_8003', 34)
('philips_body_trimmer_8168', 29)
('beach_outdoor_furniture_8005', 30)
('sleeping_bag_sofa_bed_8118', 49)
('nordic_naturals_prenatal_dha_8107', 66)
('suncast_outdoor_furniture_8152', 28)
('baby_diaper_rast_cream_8167', 13)
('manual_coffee_grinder_8029', 13)
('sports_camera_remote_control_8103', 70)
('canon_eos_dslr_camera_8096', 81)
('baby_diaper_rast_cream_8019', 14)
('bluetooth_v4_0_portable_speaker_green_8004', 58)
('tea_maker_8021', 37)
('metal_daybed_frame_8169', 3)
('baby_diaper_rast_cream_8014', 24)
('manual_coffee_grinder_8110', 54)
('sports_camera_remote_control_8197', 48)
('aveeno_baby_daily_moisture_lotion_8115', 48)
('canon_slr_camera_8001', 4)
('twin_bed_set_8004', 17)
('braun_washable_shaver_8045', 49)
('wood_office_desk_8096', 35)
('canon_eos_dslr_camera_8154', 39)
('canon_eos_slr_camera_8029', 67)
('waterproof_sports_action_camera_8215', 1)
('coffee_grinder_8150', 24)
('led_tv_8032', 276)
('aveeno_baby_daily_moisture_lotion_8118', 45)
('philips_body_trimmer_8034', 36)
('grill_8099', 64)
('nordic_naturals_prenatal_dha_8152', 44)
('suncast_outdoor_furniture_8024', 37)
('wood_toddler_bed_8016', 61)
('playstation_3_video_games_8091', 4)
('twin_bed_set_8220', 28)
('electric_travel_shaver_8093', 58)
('nintendo_ds_video_games_8037', 64)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8018', 29)
('twin_loft_bed_8010', 47)
('metal_office_desk_8110', 179)
('playstation_4_video_games_8250', 80)
('beats_wireless_headphone_8156', 100)
('sports_camera_remote_control_8214', 2)
('shaver_8120', 56)
('corner_sofa_8153', 34)
('home_theater_system_8196', 1)
('canon_slr_camera_8160', 36)
('sports_video_games_8155', 28)
('waterproof_sports_dv_8027', 220)
('black_leather_sofa_8041', 61)
('portable_bluetooth_speaker_8043', 114)
('nikon_slr_8032', 51)
('nikon_dslr_8024', 165)
('coffee_maker_8105', 50)
('teak_oil_outdoor_furniture_8210', 27)
('bluetooth_v4_0_portable_speaker_green_8060', 20)
('waterproof_sports_dv_8028', 205)
('adjustable_office_desk_8111', 267)
('canon_powershot_camera_8027', 177)
('sleeping_bag_sofa_bed_8215', 20)
('sports_video_games_8095', 466)
('iphone_case_8025', 75)
('beats_headphone_8165', 24)
('prenatal_dha_supplement_8195', 46)
('gopro_hero5_black_8080', 152)
('bluetooth_v4_0_portable_speaker_green_8114', 62)
('beats_headphone_8032', 36)
('ikea_outdoor_furniture_8216', 33)
('white_leather_sofa_5', 40)
('mr_coffee_coffee_maker_8017', 45)
('outdoor_furniture_set_8130', 64)
('iphone_case_8037', 61)
('canon_slr_camera_8096', 63)
('electric_coffee_grinder_8167', 18)
('smart_watch_8080', 64818)
('prenatal_dha_8018', 29)
('sports_camera_8022', 310)
('razorba_back_hair_shaver_8002', 26)
('sony_headphones_8157', 22)
('office_desk_8104', 49)
('camping_tent_8110', 175)
('kids_bed_8197', 19)
('lego_city_toy_8044', 50)
('baby_diaper_rast_cream_8216', 11)
('gillette_fusion_proglide_styler_8014', 53)
('smart_watch_8032', 54)
('sports_video_games_8027', 42)
('prenatal_dha_supplement_8041', 60)
('canon_dslr_8038', 198)
('aveeno_baby_daily_moisture_lotion_8230', 17)
('waterproof_sports_dv_8153', 123)
('nursery_travel_bed_8198', 15)
('panasonic_electric_razor_8160', 6038)
('gillette_fusion_proglide_styler_8019', 52)
('14_inch_steel_bed_frame_8010', 27)
('iphone_case_8098', 77)
('bose_wireless_headphone_8019', 633)
('women_electric_shaver_8198', 33)
('nikon_slr_camera_8151', 159)
('nikon_slr_camera_8099', 211)
('coffee_grinder_8115', 52)
('office_desk_8130', 36)
('weather_outdoor_furniture_8111', 46)
('iphone_6_case_8026', 52)
('bike_8101', 40)
('adventure_video_games_8027', 67)
('metal_daybed_frame_8029', 67)
('sports_camera_remote_control_8111', 63)
('electric_coffee_grinder_8044', 42)
('philips_norelco_shaver_8099', 33)
('ranking_hi_fi_bluetooth_speaker_8151', 40)
('magic_box_ii_bluetooth_speaker_8115', 54)
('canon_slr_8191', 35)
('women_electric_shaver_8039', 44)
('women_electric_shaver_8164', 33)
('nikon_dslr_camera_8162', 64)
('bluetooth_wireless_speaker_8091', 52)
('beach_outdoor_furniture_8118', 52)
('aveeno_baby_wash_shampoo_8197', 30)
('ikea_outdoor_furniture_8006', 44)
('twin_platform_bed_8025', 15)
('teak_oil_outdoor_furniture_8191', 19)
('sony_wireless_headphone_8218', 28)
('home_theater_system_8018', 1)
('soundbot_sb571_bluetooth_speaker_8130', 69)
('programmable_coffee_maker_8192', 29)
('canon_camera_8161', 152)
('canon_camera_8009', 83983)
('iphone_6s_case_8168', 35)
('waterproof_sports_camera_sony_sensor_8037', 41)
('shampoo_8104', 38)
('beach_outdoor_furniture_8161', 27)
('video_games_8220', 16)
('hamilton_beach_coffee_maker_8008', 26)
('waterproof_sports_camera_sony_sensor_8027', 59)
('ranking_hi_fi_bluetooth_speaker_8010', 27)
('white_leather_sofa_8029', 46)
('canon_dslr_camera_8159', 88)
('rotating_office_desk_8050', 40)
('wood_toddler_bed_8044', 67)
('pc_mac_video_games_8152', 146)
('wood_office_desk_8070', 53)
('garden_bench_outdoor_furniture_8166', 31)
('smart_watch_8015', 41)
('waterproof_sports_camera_sony_sensor_8028', 40)
('mr_coffee_coffee_maker_8160', 20)
('action_shooter_video_games_8070', 52)
('playstation_4_video_games_8028', 61)
('pc_mac_video_games_8033', 172)
('ikea_outdoor_furniture_8130', 43)
('outdoor_furniture_8037', 51)
('sports_camera_remote_control_5', 47)
('sports_camera_accessories_8097', 78)
('action_shooter_video_games_8038', 66)
('braun_washable_shaver_8004', 24)
('canon_powershot_8105', 174)
('sports_camera_remote_control_8140', 66)
('nintendo_ds_video_games_8116', 62)
('canon_eos_slr_camera_8060', 85)
('playstation_4_video_games_8025', 71)
('twin_platform_bed_8041', 44)
('suncast_outdoor_furniture_8212', 18)
('modern_office_desk_8195', 32)
('beats_headphone_8009', 22)
('urban_outdoor_furniture_8094', 62)
('led_tv_8218', 181)
('corner_l_shaped_office_desk_8163', 35)
('philips_norelco_shaver_8024', 44)
('leather_sofa_8196', 19)
('metal_office_desk_8120', 48)
('office_computer_desk_8001', 46)
('office_computer_desk_8090', 28)
('nursery_travel_bed_8050', 31)
('philips_waterproof_shaver_8032', 59)
('video_games_8031', 33)
('panasonic_electric_razor_8032', 79)
('shampoo_8030', 46)
('rotating_office_desk_8106', 42)
('lego_city_toy_8101', 44)
('canon_slr_camera_8024', 39)
('leather_sofa_8020', 39)
('aveeno_baby_daily_moisture_lotion_8018', 45)
('aveeno_baby_daily_moisture_lotion_8150', 33)
('adventure_video_games_8113', 60)
('twin_bed_set_8163', 403)
('leather_sofa_8046', 48)
('tea_maker_8018', 16)
('weather_outdoor_furniture_8230', 2)
('urban_outdoor_furniture_8006', 44)
('electric_travel_shaver_8168', 42)
('nordic_naturals_prenatal_dha_8117', 66)
('sleeping_bag_sofa_bed_8031', 46)
('hamilton_beach_coffee_maker_8013', 31)
('shaver_8160', 6229)
('waterproof_bluetooth_speaker_8032', 85)
('adjustable_office_desk_8120', 74)
('urban_outdoor_furniture_8040', 59)
('suncast_outdoor_furniture_8106', 279)
('bluetooth_speaker_zenbre_z3_10w_8180', 26)
('metal_office_desk_8168', 34)
('urban_outdoor_furniture_8160', 46)
('office_desk_8114', 2)
('baby_diaper_rast_cream_8220', 14)
('hamilton_beach_coffee_maker_8163', 36)
('remington_comfort_foil_shaver_8130', 67)
('mr_coffee_coffee_maker_8103', 33)
('home_theater_system_8024', 104)
('white_leather_sofa_8212', 47)
('bluetooth_speaker_zenbre_z3_10w_8110', 61)
('iphone_7_case_8032', 54)
('prenatal_dha_8104', 38)
('wood_office_desk_8035', 55)
('prenatal_dha_8153', 13)
('outdoor_furniture_set_8211', 45)
('canon_powershot_8032', 208)
('canon_eos_dslr_camera_8028', 77)
('sports_video_games_8190', 27)
('office_computer_desk_8213', 21)
('iphone_case_8060', 69)
('coffee_grinder_8011', 46)
('adventure_video_games_8163', 34)
('canon_eos_dslr_camera_8115', 51)
('metal_daybed_frame_8115', 8)
('smart_watch_8022', 46)
('remington_foil_shaver_8025', 32)
('kids_bed_8012', 19)
('prenatal_dha_supplement_pregnant_women_8250', 75)
('sofa_8048', 31)
('face_moisturize_8017', 92)
('face_moisturize_8114', 84)
('urban_outdoor_furniture_8219', 45)
('smart_watch_8161', 34)
('portable_bluetooth_speaker_8199', 7)
('canon_slr_camera_8193', 39)
('aveeno_baby_wash_shampoo_8169', 32)
('aveeno_baby_wash_shampoo_8041', 16)
('beats_wireless_headphone_8180', 76)
('xbox_360_video_games_8110', 35)
('lego_city_toy_8156', 29)
('shaver_8014', 77)
('gopro_hero5_black_8024', 104)
('razorba_back_hair_shaver_8164', 31)
('sports_camera_8213', 1723)
('sports_camera_8199', 317)
('1080p_full_hd_dv_sports_recorder_5', 79)
('corner_sofa_8111', 15)
('corner_l_shaped_office_desk_8159', 18)
('nikon_slr_8006', 35326)
('iphone_7_case_8109', 48)
('sports_video_games_8108', 38)
('lego_city_toy_8170', 37)
('xbox_360_video_games_8161', 20)
('sports_camera_8196', 263)
('white_leather_sofa_8110', 14)
('women_electric_shaver_8090', 56)
('nikon_slr_camera_8211', 2)
('nikon_slr_camera_8199', 174)
('nintendo_wii_video_games_8166', 45)
('waterproof_sports_action_camera_8015', 42)
('weather_outdoor_furniture_8159', 23)
('razorba_back_hair_shaver_8036', 49)
('iphone_case_8119', 71)
('bose_wireless_headphone_8114', 58)
('remington_comfort_foil_shaver_8001', 22)
('nikon_slr_camera_8194', 131)
('office_computer_desk_8024', 13)
('outdoor_furniture_8025', 45)
('face_moisturize_5', 84)
('remington_comfort_foil_shaver_8098', 50)
('nordic_naturals_prenatal_dha_8060', 65)
('electric_coffee_grinder_8004', 17)
('canon_dslr_8094', 241)
('mr_coffee_coffee_maker_8043', 43)
('outdoor_furniture_set_8104', 33216)
('snow_blower_8003', 24)
('playstation_4_video_games_8166', 68)
('pc_mac_video_games_8191', 144)
('hamilton_beach_coffee_maker_8044', 29)
('nintendo_ds_video_games_8219', 44)
('nikon_camera_8212', 4)
('ranking_hi_fi_bluetooth_speaker_8021', 1)
('sony_wireless_headphone_8090', 59)
('rotating_office_desk_8032', 45)
('nikon_dslr_8048', 2)
('philips_waterproof_shaver_8110', 54)
('home_office_desk_8028', 35)
('video_games_8113', 14)
('home_theater_system_8200', 51)
('snow_blower_8039', 49)
('bose_headphones_8030', 45)
('camping_tent_8156', 105)
('camping_tent_8098', 204)
('4k_wifi_sports_action_camera_8021', 131)
('lawn_mower_8018', 36)
('amuoc_l1_bluetooth_speaker_8038', 40)
('women_electric_shaver_8005', 35)
('wood_office_desk_8029', 55)
('remington_foil_shaver_8240', 36)
('beats_headphone_8103', 26)
('beats_headphone_8016', 25)
('nikon_dslr_camera_8191', 67)
('programmable_coffee_maker_8098', 60)
('bluetooth_speaker_shower_outdoor_8107', 141)
('electric_travel_shaver_8112', 53)
('ranking_hi_fi_bluetooth_speaker_8115', 37)
('white_leather_sofa_8106', 50)
('corner_sofa_8003', 55)
('prenatal_dha_supplement_pregnant_women_8031', 57)
('ranking_hi_fi_bluetooth_speaker_8180', 32)
('magic_box_ii_bluetooth_speaker_8140', 50)
('rotating_office_desk_8042', 53)
('braun_washable_shaver_8060', 46)
('razorba_back_hair_shaver_8010', 29)
('canon_eos_slr_camera_8106', 54)
('canon_slr_camera_8118', 55)
('canon_camera_8103', 192)
('electric_coffee_grinder_8170', 30)
('sports_camera_accessories_8218', 789)
('urban_outdoor_furniture_8214', 26)
('tea_maker_8108', 47)
('waterproof_bluetooth_speaker_8196', 50723)
('canon_powershot_8140', 206)
('wood_office_desk_8156', 44)
('nintendo_ds_video_games_8091', 6)
('bose_wireless_headphone_8048', 31)
('nordic_naturals_prenatal_dha_8019', 35)
('modern_office_desk_8098', 47)
('coffee_grinder_8105', 57)
('tea_maker_8107', 46)
('women_electric_shaver_8219', 18)
('nursery_travel_bed_8018', 31)
('baby_diaper_rast_cream_8250', 34)
('amuoc_l1_bluetooth_speaker_8109', 46)
('snow_blower_8240', 36)
('philips_norelco_shaver_8154', 2)
('aveeno_baby_daily_moisture_lotion_8195', 42)
('programmable_coffee_maker_8010', 73)
('shampoo_8170', 40)
('nikon_dslr_camera_8030', 102)
('grill_8019', 32)
('ikea_outdoor_furniture_8041', 76)
('nursery_travel_bed_8015', 63)
('portable_bluetooth_speaker_8017', 136)
('sports_camera_remote_control_8097', 56)
('tea_maker_8050', 41)
('philips_norelco_shaver_8040', 47)
('waterproof_sports_camera_sony_sensor_8113', 39)
('portable_bluetooth_speaker_8103', 157)
('nikon_camera_8109', 244)
('iphone_case_8215', 40)
('playstation_4_video_games_8115', 83)
('pc_mac_video_games_8108', 181)
('glass_office_desk_8090', 68)
('led_tv_8197', 2)
('canon_slr_8016', 52)
('led_tv_8112', 237)
('hamilton_beach_coffee_maker_8196', 31)
('bluetooth_wireless_speaker_8159', 34)
('nintendo_ds_video_games_8029', 100)
('canon_powershot_camera_8013', 68)
('black_leather_sofa_8120', 51)
('sports_camera_accessories_8041', 76)
('action_shooter_video_games_8042', 65)
('braun_washable_shaver_8170', 28)
('hamilton_beach_coffee_maker_8199', 46)
('bluetooth_wireless_speaker_8154', 32)
('shaver_8250', 15)
('xbox_360_video_games_8102', 23)
('wood_toddler_bed_8170', 39)
('beats_headphone_8156', 27)
('nikon_slr_camera_8027', 180)
('philips_waterproof_shaver_8219', 28)
('14_inch_steel_bed_frame_8159', 30)
('bike_8044', 48)
('canon_powershot_camera_8196', 81)
('hamilton_beach_coffee_maker_8049', 21)
('canon_dslr_8111', 188)
('waterproof_sports_camera_sony_sensor_8018', 37)
('portable_bluetooth_speaker_8215', 85)
('tea_maker_8033', 17)
('bluetooth_speaker_zenbre_z3_10w_8010', 30)
('xbox_360_video_games_8027', 31)
('baby_diaper_rast_cream_8002', 22)
('outdoor_furniture_8012', 38)
('iphone_6_case_8003', 59)
('twin_bed_set_8150', 30)
('leather_sofa_8013', 31)
('adjustable_office_desk_8192', 29)
('razorba_back_hair_shaver_8210', 31)
('pc_mac_video_games_8043', 216)
('cleaning_center_shaver_men_8038', 64)
('modern_office_desk_8004', 33)
('philips_body_trimmer_8002', 26)
('twin_bed_set_8017', 44)
('weather_outdoor_furniture_8195', 28)
('twin_platform_bed_8105', 45)
('kids_tent_toddler_8151', 27)
('electric_coffee_grinder_8110', 49)
('mr_coffee_coffee_maker_8003', 38)
('kids_bed_8110', 11)
('sleeping_bag_sofa_bed_8108', 46)
('prenatal_dha_supplement_pregnant_women_8210', 33)
('sports_camera_8009', 1)
('office_desk_8031', 34)
('weather_outdoor_furniture_8050', 29)
('weather_outdoor_furniture_8198', 19)
('iphone_7_case_8092', 43)
('nursery_travel_bed_8113', 44)
('xbox_360_video_games_8150', 12)
('coffee_grinder_8193', 27)
('canon_eos_slr_camera_8093', 80)
('prenatal_dha_8164', 31)
('suncast_outdoor_furniture_8032', 32)
('canon_eos_dslr_camera_8107', 83)
('bluetooth_speaker_zenbre_z3_10w_8151', 29)
('home_theater_system_8110', 84)
('nikon_slr_8046', 55)
('wood_toddler_bed_8102', 82)
('urban_outdoor_furniture_8156', 48)
('canon_powershot_8168', 131)
('suncast_outdoor_furniture_8194', 23)
('remington_comfort_foil_shaver_8168', 24)
('remington_comfort_foil_shaver_8044', 35)
('snow_blower_8151', 24)
('lawn_mower_8140', 50)
('canon_powershot_camera_8060', 148)
('black_leather_sofa_8017', 70)
('iphone_case_8159', 23)
('1080p_full_hd_dv_sports_recorder_8027', 75)
('sports_camera_accessories_8036', 128)
('philips_norelco_shaver_8197', 44)
('gopro_hero5_black_8158', 155)
('gopro_hero5_black_8090', 206)
('mr_coffee_coffee_maker_8156', 29)
('sofa_8019', 27)
('face_moisturize_8024', 85)
('teak_oil_outdoor_furniture_8025', 52)
('metal_daybed_frame_8090', 65)
('metal_office_desk_8007', 40)
('remington_comfort_foil_shaver_8195', 26)
('beats_headphone_8021', 5)
('coffee_maker_8091', 69)
('sports_camera_8036', 414)
('women_electric_shaver_8034', 50)
('bose_headphones_8162', 68)
('camping_tent_8102', 143)
('aveeno_baby_wash_shampoo_8015', 28)
('black_leather_sofa_8032', 76)
('sports_camera_8039', 394)
('prenatal_dha_supplement_pregnant_women_8060', 65)
('iphone_7_case_8250', 37)
('sports_video_games_8033', 45)
('coffee_maker_8006', 19)
('sleeping_bag_sofa_bed_8192', 17)
('outdoor_furniture_8112', 45)
('cleaning_center_shaver_men_8004', 40)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8197', 28)
('canon_slr_camera_8156', 34)
('twin_platform_bed_8210', 31)
('sofa_8080', 50)
('sony_wireless_headphone_8044', 44)
('prenatal_dha_supplement_8230', 28)
('electric_travel_shaver_8152', 30804)
('remington_foil_shaver_8250', 16)
('aveeno_baby_wash_shampoo_18_oz_8010', 64)
('sony_wireless_headphone_8163', 29)
('sony_wireless_headphone_8049', 27)
('canon_slr_8060', 69)
('waterproof_bluetooth_speaker_8151', 73)
('kids_tent_toddler_8028', 53)
('office_computer_desk_8150', 40)
('bike_8092', 45)
('camping_tent_8038', 191)
('weather_outdoor_furniture_8040', 60)
('4k_wifi_sports_action_camera_8111', 263)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8027', 48)
('magic_box_ii_bluetooth_speaker_8105', 33)
('iphone_6_case_8039', 41)
('teak_oil_outdoor_furniture_8151', 31)
('outdoor_furniture_covers_8196', 18)
('nintendo_ds_video_games_8193', 33)
('ikea_outdoor_furniture_8030', 79)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8140', 59)
('kids_tent_toddler_8163', 402)
('amuoc_l1_bluetooth_speaker_8097', 47)
('rotating_office_desk_8004', 27)
('women_electric_shaver_8140', 50)
('prenatal_dha_supplement_8016', 58)
('soundbot_sb571_bluetooth_speaker_8150', 64)
('nintendo_ds_video_games_8214', 37)
('iphone_6s_case_8094', 34)
('beats_wireless_headphone_8220', 78)
('grill_8250', 51)
('canon_camera_8155', 174)
('sony_headphones_8025', 50)
('bluetooth_v4_0_portable_speaker_green_8159', 47)
('beach_outdoor_furniture_8193', 41)
('sleeping_bag_sofa_bed_8094', 62)
('home_theater_system_8004', 62)
('outdoor_furniture_8166', 25)
('sleeping_bag_sofa_bed_8151', 27)
('waterproof_sports_dv_8005', 2)
('waterproof_sports_action_camera_8109', 62)
('bluetooth_v4_0_portable_speaker_green_8014', 61)
('shampoo_8118', 65)
('white_leather_sofa_8039', 60)
('outdoor_furniture_set_8155', 48)
('sony_wireless_headphone_5', 64)
('glass_office_desk_8214', 50)
('glass_office_desk_8190', 38)
('metal_office_desk_8130', 46)
('rotating_office_desk_8169', 26)
('metal_office_desk_8200', 47)
('beats_headphone_8211', 25)
('modern_office_desk_8016', 36)
('nikon_dslr_camera_8099', 89)
('playstation_4_video_games_8038', 86)
('bluetooth_v4_0_portable_speaker_green_8080', 13)
('braun_washable_shaver_8038', 52)
('hamilton_beach_coffee_maker_8093', 40)
('bike_8001', 37)
('home_office_desk_8218', 22)
('remington_foil_shaver_8159', 293)
('nikon_dslr_camera_8094', 111)
('playstation_4_video_games_8037', 73)
('black_leather_sofa_8165', 37)
('ikea_outdoor_furniture_8109', 5)
('rotating_office_desk_8016', 48)
('philips_waterproof_shaver_8095', 47)
('nikon_dslr_8080', 145)
('baby_diaper_rast_cream_8033', 18)
('prenatal_dha_supplement_pregnant_women_8191', 46)
('bluetooth_speaker_zenbre_z3_10w_8028', 54)
('twin_platform_bed_8070', 33)
('ikea_outdoor_furniture_8104', 629)
('philips_waterproof_shaver_8098', 51)
('canon_slr_8033', 99)
('outdoor_furniture_covers_8043', 46)
('nursery_travel_bed_8026', 23)
('metal_daybed_frame_8166', 252)
('iphone_6s_case_8190', 32)
('adventure_video_games_8153', 37)
('wood_office_desk_8101', 55)
('bike_8166', 33)
('iphone_6s_case_8211', 21)
('nikon_camera_8030', 193)
('kids_bed_8163', 242)
('nursery_travel_bed_8120', 52)
('garden_bench_outdoor_furniture_8218', 40)
('waterproof_sports_camera_sony_sensor_8167', 28)
('portable_bluetooth_speaker_8157', 123)
('twin_bed_set_8117', 16)
('leather_sofa_8050', 37)
('nikon_dslr_8158', 68)
('iphone_case_8013', 45)
('face_moisturize_8163', 66)
('canon_powershot_8002', 1686)
('face_moisturize_8219', 60)
('shaver_8097', 54)
('weather_outdoor_furniture_8098', 45)
('philips_norelco_shaver_8130', 59)
('playstation_4_video_games_8240', 52)
('iphone_case_8190', 27)
('bluetooth_speaker_zenbre_z3_10w_8199', 4)
('sony_headphones_8033', 37)
('sleeping_bag_sofa_bed_8023', 29)
('hamilton_beach_coffee_maker_8005', 40)
('teak_oil_outdoor_furniture_8109', 2)
('iphone_7_case_8006', 26)
('braun_washable_shaver_8160', 4585)
('canon_camera_8192', 123)
('prenatal_dha_supplement_8029', 61)
('nursery_travel_bed_8156', 41)
('coffee_grinder_8096', 45)
('metal_office_desk_8154', 35)
('sports_camera_accessories_8163', 98)
('adjustable_office_desk_8009', 65)
('bluetooth_speaker_zenbre_z3_10w_8164', 30)
('snow_blower_8034', 53)
('pc_mac_video_games_8092', 22875)
('nintendo_wii_video_games_8169', 48)
('xbox_360_video_games_8013', 16)
('braun_washable_shaver_8103', 35)
('canon_eos_dslr_camera_8038', 90)
('iphone_7_case_8029', 52)
('playstation_4_video_games_8080', 78)
('black_leather_sofa_8112', 17)
('led_tv_8150', 146)
('14_inch_steel_bed_frame_8094', 46)
('office_desk_8060', 55)
('black_leather_sofa_8020', 47)
('adventure_video_games_8105', 56)
('canon_eos_slr_camera_8019', 46)
('urban_outdoor_furniture_8106', 576)
('sofa_8114', 45)
('manual_coffee_grinder_8219', 23)
('14_inch_steel_bed_frame_8099', 70)
('gopro_hero5_black_8039', 264)
('leather_sofa_8240', 29)
('cleaning_center_shaver_men_8035', 59)
('metal_office_desk_8042', 65)
('iphone_7_case_8166', 25)
('sports_video_games_8161', 22)
('coffee_maker_8194', 25)
('prenatal_dha_8090', 41)
('lego_city_toy_8002', 28)
('shaver_8026', 28)
('gopro_hero5_black_8034', 197)
('corner_sofa_8035', 49)
('outdoor_furniture_set_8028', 54)
('canon_dslr_8168', 112)
('iphone_6s_case_8107', 39)
('remington_comfort_foil_shaver_8011', 32)
('waterproof_sports_dv_8043', 202)
('braun_washable_shaver_8197', 30)
('portable_bluetooth_speaker_8023', 79)
('cleaning_center_shaver_men_8044', 63)
('bluetooth_wireless_speaker_8037', 51)
('gillette_fusion_proglide_styler_8043', 43)
('nintendo_wii_video_games_8116', 63)
('prenatal_dha_8003', 55)
('canon_dslr_8165', 132)
('outdoor_furniture_8240', 38)
('sony_headphones_8215', 32)
('tea_maker_8213', 50)
('weather_outdoor_furniture_8001', 38)
('soundbot_sb571_bluetooth_speaker_8023', 39)
('twin_platform_bed_8157', 24)
('electric_coffee_grinder_8219', 25)
('remington_comfort_foil_shaver_8151', 1)
('sports_camera_accessories_8102', 137)
('sony_headphones_8218', 26)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8210', 29)
('bluetooth_v4_0_portable_speaker_green_8009', 33)
('home_office_desk_8018', 23)
('aveeno_baby_wash_shampoo_8027', 48)
('1080p_full_hd_dv_sports_recorder_8117', 56)
('4k_wifi_sports_action_camera_8019', 151)
('sports_camera_8167', 247)
('lawn_mower_8050', 35)
('mr_coffee_coffee_maker_8037', 45)
('outdoor_furniture_set_8114', 60)
('waterproof_bluetooth_speaker_8116', 104)
('home_office_desk_8017', 20)
('waterproof_sports_camera_sony_sensor_8153', 33)
('home_theater_system_8211', 60)
('nikon_dslr_5', 117)
('adventure_video_games_8190', 29)
('iphone_6_case_8190', 22)
('lawn_mower_8027', 66)
('corner_l_shaped_office_desk_8021', 29)
('adjustable_office_desk_8210', 40)
('prenatal_dha_supplement_pregnant_women_8021', 24)
('bluetooth_wireless_speaker_8240', 26)
('teak_oil_outdoor_furniture_8007', 26)
('sofa_8220', 27)
('sony_wireless_headphone_8153', 29)
('lego_city_toy_8168', 20)
('shampoo_8018', 22)
('outdoor_furniture_covers_8115', 52)
('leather_sofa_8008', 21)
('snow_blower_8040', 30)
('cleaning_center_shaver_men_8130', 61)
('office_desk_8093', 56)
('aveeno_baby_wash_shampoo_18_oz_8023', 57)
('kids_tent_toddler_8115', 28)
('prenatal_dha_8210', 35)
('suncast_outdoor_furniture_8099', 33)
('canon_dslr_8011', 74667)
('smart_watch_8109', 47)
('iphone_6_case_8109', 49)
('xbox_360_video_games_8098', 2)
('waterproof_bluetooth_speaker_8041', 127)
('nintendo_wii_video_games_8170', 41)
('bluetooth_wireless_speaker_8015', 38)
('sofa_8045', 53)
('nikon_dslr_8045', 118)
('prenatal_dha_supplement_pregnant_women_8154', 26)
('outdoor_furniture_covers_8001', 45)
('canon_powershot_camera_8168', 62)
('face_moisturize_8018', 68)
('bluetooth_speaker_shower_outdoor_8167', 98)
('manual_coffee_grinder_8155', 30)
('electric_coffee_grinder_8104', 45)
('rotating_office_desk_8195', 30)
('outdoor_furniture_8043', 56)
('twin_bed_set_8090', 61)
('panasonic_electric_razor_8013', 37)
('wood_office_desk_8006', 37)
('remington_foil_shaver_8194', 33)
('gillette_fusion_proglide_styler_8095', 56)
('philips_waterproof_shaver_8198', 29)
('hamilton_beach_coffee_maker_8110', 52)
('amuoc_l1_bluetooth_speaker_8163', 40)
('shampoo_8043', 61)
('waterproof_bluetooth_speaker_8167', 74)
('waterproof_sports_dv_8218', 1650)
('amuoc_l1_bluetooth_speaker_8119', 45)
('electric_travel_shaver_8167', 47)
('philips_waterproof_shaver_8164', 30)
('waterproof_sports_action_camera_8250', 41)
('ranking_hi_fi_bluetooth_speaker_8070', 17)
('waterproof_sports_camera_sony_sensor_8103', 47)
('corner_l_shaped_office_desk_8215', 16)
('video_games_8160', 17)
('nikon_dslr_8032', 109)
('canon_slr_8025', 68)
('waterproof_sports_camera_sony_sensor_8043', 57)
('bluetooth_v4_0_portable_speaker_green_8120', 58)
('portable_bluetooth_speaker_8117', 101)
('white_leather_sofa_8005', 41)
('bike_8015', 47)
('lego_city_toy_8113', 31)
('playstation_3_video_games_8166', 48)
('playstation_4_video_games_8107', 74)
('nintendo_wii_video_games_8022', 70)
('philips_waterproof_shaver_8048', 26)
('remington_foil_shaver_8009', 36)
('waterproof_sports_action_camera_8152', 32)
('sports_camera_remote_control_8165', 41)
('pc_mac_video_games_8140', 179)
('weather_outdoor_furniture_8214', 21)
('black_leather_sofa_8156', 46)
('ikea_outdoor_furniture_8154', 43)
('modern_office_desk_8032', 62)
('action_shooter_video_games_8196', 38)
('waterproof_sports_dv_8098', 191)
('sports_camera_remote_control_8168', 54)
('shaver_8210', 26)
('weather_outdoor_furniture_8219', 23)
('canon_dslr_camera_8094', 172)
('programmable_coffee_maker_8215', 35)
('kids_tent_toddler_8091', 40)
('camping_tent_8250', 170)
('coffee_grinder_8029', 13)
('sports_camera_remote_control_8043', 68)
('outdoor_furniture_covers_8101', 1)
('ranking_hi_fi_bluetooth_speaker_8103', 37)
('programmable_coffee_maker_8218', 33)
('electric_coffee_grinder_8193', 20)
('portable_bluetooth_speaker_8165', 90)
('playstation_4_video_games_8155', 72)
('nintendo_wii_video_games_8030', 69)
('tea_maker_8005', 31)
('magic_box_ii_bluetooth_speaker_8169', 29)
('xbox_360_video_games_8037', 28)
('video_games_8019', 16)
('prenatal_dha_supplement_8095', 57)
('face_moisturize_8151', 1)
('portable_bluetooth_speaker_8168', 102)
('waterproof_sports_dv_8167', 83)
('baby_diaper_rast_cream_8027', 25)
('canon_eos_dslr_camera_8170', 43)
('coffee_maker_8111', 66)
('remington_foil_shaver_8017', 40)
('playstation_4_video_games_8048', 81)
('grill_8215', 44)
('sports_camera_8049', 5)
('philips_body_trimmer_8152', 3)
('nikon_slr_camera_8003', 1)
('iphone_6_case_8216', 21)
('nikon_dslr_camera_8159', 91)
('iphone_case_8163', 49)
('panasonic_electric_razor_8024', 51)
('kids_bed_8102', 19)
('mr_coffee_coffee_maker_8194', 31)
('manual_coffee_grinder_8095', 55)
('action_shooter_video_games_5', 59)
('office_desk_8027', 49)
('glass_office_desk_8036', 54)
('lawn_mower_8213', 36)
('twin_loft_bed_8034', 61)
('bike_8190', 37)
('nursery_travel_bed_8107', 45)
('shaver_8104', 69)
('waterproof_bluetooth_speaker_8016', 128)
('waterproof_bluetooth_speaker_8168', 74)
('suncast_outdoor_furniture_8046', 32)
('twin_loft_bed_8039', 46)
('home_theater_system_8104', 78)
('iphone_7_case_8019', 35)
('cleaning_center_shaver_men_8154', 4)
('metal_daybed_frame_8214', 42)
('nintendo_wii_video_games_8156', 49)
('outdoor_furniture_covers_8029', 61)
('aveeno_baby_daily_moisture_lotion_8045', 43)
('razorba_back_hair_shaver_8112', 54)
('nikon_slr_8117', 72)
('nintendo_wii_video_games_8050', 29)
('lego_city_toy_8091', 50)
('playstation_4_video_games_8211', 54)
('magic_box_ii_bluetooth_speaker_8166', 28)
('modern_office_desk_8107', 61)
('gillette_fusion_proglide_styler_8199', 30)
('sony_headphones_8250', 47)
('baby_diaper_rast_cream_8093', 22)
('aveeno_baby_wash_shampoo_18_oz_8240', 29)
('coffee_maker_8014', 72)
('electric_travel_shaver_8018', 55)
('canon_camera_8097', 197)
('face_moisturize_8030', 73)
('outdoor_furniture_set_8014', 49)
('sony_headphones_8095', 39)
('nordic_naturals_prenatal_dha_8166', 29)
('bluetooth_speaker_shower_outdoor_8024', 99)
('metal_office_desk_8031', 54)
('1080p_full_hd_dv_sports_recorder_8163', 36)
('ranking_hi_fi_bluetooth_speaker_8216', 18)
('canon_dslr_8070', 213)
('canon_camera_8098', 181)
('adjustable_office_desk_8019', 29)
('prenatal_dha_supplement_pregnant_women_8230', 30)
('women_electric_shaver_8024', 38)
('14_inch_steel_bed_frame_8004', 15)
('gopro_hero5_black_8043', 199)
('bose_headphones_8156', 42)
('beach_outdoor_furniture_8212', 34)
('cleaning_center_shaver_men_8101', 53)
('philips_norelco_shaver_8012', 27)
('prenatal_dha_supplement_8161', 20)
('philips_waterproof_shaver_8152', 4)
('magic_box_ii_bluetooth_speaker_8031', 51)
('aveeno_baby_wash_shampoo_8003', 60)
('philips_body_trimmer_8140', 53)
('teak_oil_outdoor_furniture_8013', 20)
('waterproof_sports_dv_8113', 191)
('cleaning_center_shaver_men_8011', 32)
('beats_wireless_headphone_8032', 126)
('camping_tent_8161', 134)
('teak_oil_outdoor_furniture_8119', 45)
('snow_blower_8168', 28)
('4k_wifi_sports_action_camera_8198', 111)
('home_theater_system_8070', 33)
('bluetooth_wireless_speaker_8043', 35)
('gillette_fusion_proglide_styler_8039', 62)
('soundbot_sb571_bluetooth_speaker_8167', 35)
('coffee_maker_8019', 39)
('sofa_8092', 39)
('sony_wireless_headphone_8050', 37)
('remington_comfort_foil_shaver_8028', 60)
('canon_camera_8158', 126)
('electric_travel_shaver_8006', 36)
('coffee_grinder_8039', 49)
('14_inch_steel_bed_frame_8044', 60)
('office_desk_8050', 39)
('weather_outdoor_furniture_8037', 44)
('beats_headphone_8006', 21)
('sofa_8157', 31)
('sony_wireless_headphone_8115', 34)
('remington_comfort_foil_shaver_8025', 36)
('14_inch_steel_bed_frame_8107', 79)
('lawn_mower_8042', 60)
('home_office_desk_8042', 29)
('4k_wifi_sports_action_camera_8045', 253)
('4k_wifi_sports_action_camera_8165', 129)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8033', 9)
('nordic_naturals_prenatal_dha_8005', 45)
('teak_oil_outdoor_furniture_8165', 29)
('14_inch_steel_bed_frame_8108', 44)
('mr_coffee_coffee_maker_8199', 36)
('remington_foil_shaver_8094', 48)
('corner_l_shaped_office_desk_8070', 50)
('camping_tent_8001', 80)
('sleeping_bag_sofa_bed_8048', 30)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8164', 20)
('office_computer_desk_8110', 195)
('women_electric_shaver_8150', 2)
('bose_wireless_headphone_8219', 45)
('wood_office_desk_8043', 30)
('gopro_hero5_black_8219', 1360)
('remington_foil_shaver_8099', 61)
('nikon_dslr_camera_8156', 71)
('home_office_desk_8050', 23)
('teak_oil_outdoor_furniture_8035', 29)
('waterproof_sports_action_camera_8110', 59)
('snow_blower_8011', 33)
('bluetooth_v4_0_portable_speaker_green_8163', 36)
('aveeno_baby_daily_moisture_lotion_8214', 21)
('home_office_desk_8192', 19)
('corner_sofa_8103', 43)
('office_computer_desk_8029', 44)
('razorba_back_hair_shaver_8154', 1)
('waterproof_sports_camera_sony_sensor_8003', 1)
('ranking_hi_fi_bluetooth_speaker_8130', 45)
('ranking_hi_fi_bluetooth_speaker_8038', 48)
('outdoor_furniture_set_8167', 36)
('prenatal_dha_supplement_pregnant_women_8118', 53)
('prenatal_dha_supplement_pregnant_women_8166', 35)
('garden_bench_outdoor_furniture_8060', 44)
('ranking_hi_fi_bluetooth_speaker_8037', 54)
('outdoor_furniture_set_8080', 63)
('playstation_4_video_games_8004', 85)
('prenatal_dha_8070', 34)
('iphone_6s_case_8008', 32)
('ranking_hi_fi_bluetooth_speaker_8048', 36)
('magic_box_ii_bluetooth_speaker_8002', 34)
('braun_washable_shaver_8020', 27)
('outdoor_furniture_covers_8035', 57)
('razorba_back_hair_shaver_8095', 45)
('canon_eos_slr_camera_8162', 58)
('canon_eos_slr_camera_8048', 29674)
('garden_bench_outdoor_furniture_8190', 40)
('playstation_4_video_games_8009', 79)
('pc_mac_video_games_8014', 245)
('hamilton_beach_coffee_maker_8220', 36)
('xbox_360_video_games_8046', 26)
('nikon_dslr_8092', 122)
('action_shooter_video_games_8019', 46)
('tea_maker_8040', 40)
('canon_powershot_8120', 190)
('remington_foil_shaver_8160', 4520)
('canon_dslr_camera_8199', 69)
('twin_platform_bed_8060', 39)
('ikea_outdoor_furniture_8112', 24)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8042', 43)
('xbox_360_video_games_8049', 20)
('shampoo_8015', 65)
('twin_loft_bed_8109', 54)
('ikea_outdoor_furniture_8028', 66)
('snow_blower_8192', 40)
('nursery_travel_bed_8034', 32)
('magic_box_ii_bluetooth_speaker_8099', 53)
('panasonic_electric_razor_8118', 52)
('led_tv_8097', 253)
('white_leather_sofa_8050', 40)
('canon_dslr_camera_8120', 125)
('twin_loft_bed_8106', 38)
('ikea_outdoor_furniture_8025', 17)
('canon_powershot_camera_8157', 80)
('wood_toddler_bed_8157', 41)
('metal_office_desk_8213', 34)
('grill_8157', 62)
('waterproof_sports_action_camera_8161', 22)
('electric_coffee_grinder_8151', 19)
('philips_body_trimmer_8112', 54)
('beats_headphone_8070', 12)
('twin_bed_set_8107', 76)
('canon_dslr_camera_8049', 981)
('14_inch_steel_bed_frame_8195', 28)
('wood_toddler_bed_8158', 46)
('philips_waterproof_shaver_8010', 21)
