# SearchAdvertising

./: pom.xml
ads_ranking/: store_tf_idf.py
ads_ranking/TF-IDF/: term_frequency.py
ads_ranking/pClick/: ctr_logistic.py  prepare_ctr_training_data.py  store_ctr_feature.py
data/: ads_part1.txt  ads_part2.txt  ads_test.txt
data/log/DF/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/log/TF/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/log/ad_id_click/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/ad_id_impression/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/device_id_click/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/device_id_impression/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/device_ip_click/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/device_ip_impression/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/query_ad_id_click/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/query_ad_id_impression/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/query_campaign_id_click/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/log/query_campaign_id_impression/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012
data/model/: ctrLogisticRegressionModel.txt
data/model/ctr_logistic_model/data/: .part-00000-fdd1bb20-e861-4c52-90b9-17cc95e69480-c000.snappy.parquet.crc  part-00000-fdd1bb20-e861-4c52-90b9-17cc95e69480-c000.snappy.parquet
offline_training/ads_ranking/TF-IDF/: document_frequency.py  store_tf_idf.py  term_frequency.py
offline_training/ads_ranking/pClick/: prepare_ctr_training_data.py  store_ctr_feature.py
offline_training/query_rewrite/: save_sysnonyms.py  word2vec.py
python_code/ads_ranking/TF-IDF/: document_frequency.py  store_tf_idf.py
python_code/ads_ranking/pClick/: ctr_gbdt.py  ctr_logistic.py  select_feature.py
python_code/query_rewrite/: generate_word2vec_training_data.py  word2vec.py
python_code/query_rewrite/synonyms_2/: synonyms_2.txt
python_code/query_rewrite/word2vec_model/data/: .part-00000-db84f04f-22c5-4c14-acb6-c2ddd0dc90b1-c000.snappy.parquet.crc
python_code/query_rewrite/word2vec_model/metadata/: .part-00000.crc  part-00000
query_rewrite/: word2vec.py
src/main/java/adindex/: Ad.java  AdOrBuilder.java  AdsFilter.java  AdsIndexClient.java  AdsIndexClientWorker.java  AdsIndexGrpc.java  AdsRanker.java  AdsReply.java  AdsReplyOrBuilder.java  AdsRequest.java  AdsRequestOrBuilder.java  AdsSelectionResult.java  Query.java  QueryOrBuilder.java  SearchAds.java  SearchAdvertising.java
src/main/java/ads/: Ad.java  AdPricing.java  AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  CTRModel.java  (+11 more)
src/main/resources/: clean_ads.txt
src/main/webapp/: index.html  ui.html
(+8 files in other folders)
