('lawn_mower_8250', 0)
('gopro_hero5_black_8200', 0)
('sleeping_bag_sofa_bed_8016', 0)
('pc_mac_video_games_5', 0)
('led_tv_8130', 0)
('canon_powershot_8018', 0)
('nintendo_ds_video_games_8007', 0)
('canon_powershot_camera_8031', 0)
('twin_platform_bed_8010', 0)
('nikon_dslr_camera_8200', 0)
('xbox_360_video_games_8211', 0)
('gillette_fusion_proglide_styler_8105', 0)
('suncast_outdoor_furniture_8164', 0)
('adjustable_office_desk_8034', 0)
('gillette_fusion_proglide_styler_8218', 0)
('xbox_360_video_games_8014', 0)
('glass_office_desk_8003', 0)
('manual_coffee_grinder_8163', 0)
('hamilton_beach_coffee_maker_8105', 0)
('bose_headphones_8010', 0)
('manual_coffee_grinder_8191', 0)
('leather_sofa_8034', 0)
('gillette_fusion_proglide_styler_8215', 0)
('bluetooth_wireless_speaker_8130', 0)
('black_leather_sofa_8109', 0)
('lego_city_toy_8250', 0)
('aveeno_baby_daily_moisture_lotion_8101', 0)
('philips_body_trimmer_8021', 0)
('bluetooth_v4_0_portable_speaker_green_8210', 0)
('rotating_office_desk_8002', 0)
('smart_watch_8218', 0)
('nintendo_wii_video_games_8008', 0)
('canon_camera_8199', 0)
('sofa_8103', 0)
('twin_bed_set_8213', 0)
('office_desk_8012', 0)
('philips_norelco_shaver_8170', 0)
('razorba_back_hair_shaver_8196', 0)
('waterproof_sports_action_camera_8093', 0)
('video_games_8010', 0)
('remington_comfort_foil_shaver_8107', 0)
('canon_camera_8194', 0)
('magic_box_ii_bluetooth_speaker_8230', 0)
('shaver_8031', 0)
('corner_sofa_8008', 0)
('cleaning_center_shaver_men_8023', 0)
('aveeno_baby_wash_shampoo_8103', 0)
('beats_headphone_8096', 0)
('sports_video_games_8013', 0)
('metal_daybed_frame_8033', 0)
('lego_city_toy_8070', 0)
('twin_loft_bed_8070', 0)
('suncast_outdoor_furniture_8169', 0)
('coffee_maker_8118', 0)
('canon_dslr_8150', 0)
('gopro_hero5_black_8130', 0)
('iphone_6_case_8040', 0)
('canon_eos_dslr_camera_8098', 0)
('nikon_slr_8024', 0)
('kids_tent_toddler_8070', 0)
('sofa_8196', 0)
('sports_camera_accessories_8119', 0)
('face_moisturize_8102', 0)
('aveeno_baby_daily_moisture_lotion_8091', 0)
('remington_foil_shaver_8110', 0)
('bluetooth_wireless_speaker_8004', 0)
('aveeno_baby_wash_shampoo_18_oz_8106', 0)
('prenatal_dha_supplement_8193', 0)
('sofa_8211', 0)
('sofa_8199', 0)
('teak_oil_outdoor_furniture_8046', 0)
('modern_office_desk_8035', 0)
('bluetooth_speaker_shower_outdoor_8011', 0)
('1080p_full_hd_dv_sports_recorder_8130', 0)
('aveeno_baby_wash_shampoo_8031', 0)
('kids_tent_toddler_8214', 0)
('manual_coffee_grinder_8017', 0)
('beats_wireless_headphone_8098', 0)
('wood_office_desk_8195', 0)
('sports_camera_8011', 0)
('mr_coffee_coffee_maker_8021', 0)
('office_desk_8194', 0)
('sony_headphones_8008', 0)
('adventure_video_games_8080', 0)
('lawn_mower_8038', 0)
('bluetooth_speaker_shower_outdoor_8005', 0)
('nikon_camera_8011', 0)
('wood_toddler_bed_8006', 0)
('waterproof_sports_camera_sony_sensor_8211', 0)
('sony_headphones_8005', 0)
('lawn_mower_8035', 0)
('garden_bench_outdoor_furniture_8024', 0)
('wood_toddler_bed_8039', 0)
('twin_bed_set_8096', 0)
('snow_blower_8115', 0)
('bose_headphones_8112', 0)
('beats_headphone_8034', 0)
('glass_office_desk_8199', 0)
('outdoor_furniture_set_5', 0)
('razorba_back_hair_shaver_8044', 0)
('beats_wireless_headphone_8002', 0)
('waterproof_sports_camera_sony_sensor_8080', 0)
('garden_bench_outdoor_furniture_8029', 0)
('teak_oil_outdoor_furniture_8197', 0)
('canon_camera_8104', 0)
('iphone_6s_case_8025', 0)
('14_inch_steel_bed_frame_8039', 0)
('prenatal_dha_supplement_pregnant_women_8014', 0)
('weather_outdoor_furniture_8108', 0)
('amuoc_l1_bluetooth_speaker_8199', 0)
('prenatal_dha_supplement_8212', 0)
('camping_tent_8191', 0)
('camping_tent_8219', 0)
('prenatal_dha_supplement_8011', 0)
('canon_camera_8007', 0)
('rotating_office_desk_8060', 0)
('shampoo_8194', 0)
('14_inch_steel_bed_frame_8157', 0)
('adventure_video_games_8037', 0)
('iphone_6s_case_8154', 0)
('amuoc_l1_bluetooth_speaker_8033', 0)
('ikea_outdoor_furniture_8013', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8001', 0)
('bose_wireless_headphone_8027', 0)
('action_shooter_video_games_8113', 0)
('white_leather_sofa_8033', 0)
('wood_office_desk_8170', 0)
('remington_foil_shaver_8046', 0)
('action_shooter_video_games_8190', 0)
('kids_bed_8210', 0)
('nursery_travel_bed_8046', 0)
('white_leather_sofa_8159', 0)
('shampoo_8111', 0)
('prenatal_dha_supplement_pregnant_women_8104', 0)
('shampoo_8103', 0)
('lawn_mower_8049', 0)
('wood_toddler_bed_8193', 0)
('coffee_grinder_8156', 0)
('soundbot_sb571_bluetooth_speaker_8195', 0)
('waterproof_sports_camera_sony_sensor_8130', 0)
('white_leather_sofa_8154', 0)
('nikon_dslr_camera_8112', 0)
('nikon_camera_8240', 0)
('nikon_camera_8166', 0)
('led_tv_5', 0)
('wood_toddler_bed_8119', 0)
('garden_bench_outdoor_furniture_8095', 0)
('canon_slr_8035', 0)
('manual_coffee_grinder_8049', 0)
('kids_bed_8050', 0)
('mr_coffee_coffee_maker_8092', 0)
('face_moisturize_8213', 0)
('action_shooter_video_games_8021', 0)
('playstation_3_video_games_8158', 0)
('canon_powershot_8118', 0)
('face_moisturize_8049', 0)
('canon_eos_dslr_camera_8046', 0)
('led_tv_8016', 0)
('waterproof_bluetooth_speaker_8091', 0)
('pc_mac_video_games_8029', 0)
('sports_camera_remote_control_8017', 0)
('electric_coffee_grinder_8039', 0)
('4k_wifi_sports_action_camera_8250', 0)
('manual_coffee_grinder_8152', 0)
('lego_city_toy_8119', 0)
('bike_8027', 0)
('bike_8008', 0)
('black_leather_sofa_8080', 0)
('4k_wifi_sports_action_camera_8007', 0)
('twin_platform_bed_8193', 0)
('nintendo_ds_video_games_8101', 0)
('ranking_hi_fi_bluetooth_speaker_8091', 0)
('kids_bed_5', 0)
('baby_diaper_rast_cream_8119', 0)
('xbox_360_video_games_8002', 0)
('video_games_8024', 0)
('canon_eos_dslr_camera_8005', 0)
('shampoo_8025', 0)
('canon_dslr_camera_8017', 0)
('wood_toddler_bed_8165', 0)
('glass_office_desk_8044', 0)
('video_games_8029', 0)
('pc_mac_video_games_8005', 0)
('philips_norelco_shaver_8019', 0)
('4k_wifi_sports_action_camera_8140', 0)
('playstation_3_video_games_8014', 0)
('philips_norelco_shaver_8090', 0)
('canon_powershot_camera_8101', 0)
('home_office_desk_8038', 0)
('nikon_dslr_8211', 0)
('grill_8167', 0)
('aveeno_baby_wash_shampoo_8250', 0)
('philips_norelco_shaver_8014', 0)
('soundbot_sb571_bluetooth_speaker_8005', 0)
('kids_tent_toddler_8031', 0)
('suncast_outdoor_furniture_8116', 0)
('nintendo_wii_video_games_8039', 0)
('prenatal_dha_supplement_8007', 0)
('urban_outdoor_furniture_8010', 0)
('urban_outdoor_furniture_8158', 0)
('beats_wireless_headphone_8070', 0)
('adjustable_office_desk_8153', 0)
('home_theater_system_8161', 0)
('bluetooth_speaker_zenbre_z3_10w_8035', 0)
('black_leather_sofa_8158', 0)
('twin_platform_bed_8096', 0)
('playstation_3_video_games_8044', 0)
('twin_bed_set_8038', 0)
('leather_sofa_8211', 0)
('lawn_mower_8154', 0)
('1080p_full_hd_dv_sports_recorder_8015', 0)
('canon_slr_camera_8007', 0)
('canon_eos_dslr_camera_8190', 0)
('bluetooth_speaker_zenbre_z3_10w_8105', 0)
('iphone_7_case_8001', 0)
('sports_video_games_8200', 0)
('nursery_travel_bed_8180', 0)
('iphone_6_case_8211', 0)
('sports_camera_accessories_8151', 0)
('braun_washable_shaver_8120', 0)
('portable_bluetooth_speaker_8094', 0)
('canon_powershot_camera_8042', 0)
('sports_camera_8114', 0)
('sports_camera_accessories_8014', 0)
('iphone_6s_case_8019', 0)
('playstation_3_video_games_8120', 0)
('waterproof_sports_camera_sony_sensor_8012', 0)
('home_theater_system_8097', 0)
('beats_headphone_8048', 0)
('sofa_8037', 0)
('sleeping_bag_sofa_bed_8161', 0)
('garden_bench_outdoor_furniture_8015', 0)
('corner_sofa_8197', 0)
('sports_video_games_8060', 0)
('metal_daybed_frame_8004', 0)
('lego_city_toy_8025', 0)
('gopro_hero5_black_8191', 0)
('xbox_360_video_games_8031', 0)
('nordic_naturals_prenatal_dha_8215', 0)
('snow_blower_8106', 0)
('nikon_dslr_8167', 0)
('bose_wireless_headphone_8158', 0)
('beats_wireless_headphone_8190', 0)
('sony_headphones_8080', 0)
('sports_video_games_8111', 0)
('razorba_back_hair_shaver_8004', 0)
('canon_dslr_8106', 0)
('canon_slr_camera_8041', 0)
('waterproof_sports_dv_8109', 0)
('portable_bluetooth_speaker_8001', 0)
('bluetooth_wireless_speaker_8191', 16138)
('weather_outdoor_furniture_8140', 0)
('canon_powershot_camera_8213', 0)
('kids_tent_toddler_8104', 0)
('beats_headphone_8163', 0)
('bose_wireless_headphone_8041', 0)
('aveeno_baby_wash_shampoo_18_oz_8001', 0)
('snow_blower_8091', 0)
('bose_headphones_8098', 0)
('office_desk_8046', 0)
('weather_outdoor_furniture_8023', 0)
('nikon_dslr_8153', 0)
('canon_slr_8166', 0)
('shampoo_8099', 0)
('14_inch_steel_bed_frame_8117', 0)
('office_computer_desk_8034', 0)
('sports_camera_remote_control_8020', 0)
('home_office_desk_8170', 0)
('smart_watch_8049', 0)
('canon_dslr_8080', 0)
('amuoc_l1_bluetooth_speaker_8130', 0)
('coffee_maker_8219', 0)
('tea_maker_8198', 0)
('programmable_coffee_maker_8161', 0)
('office_computer_desk_8116', 0)
('corner_l_shaped_office_desk_8002', 0)
('camping_tent_8013', 0)
('electric_travel_shaver_8041', 0)
('wood_office_desk_8023', 0)
('women_electric_shaver_8162', 0)
('lawn_mower_8001', 0)
('sony_wireless_headphone_8034', 0)
('garden_bench_outdoor_furniture_8110', 0)
('nikon_slr_camera_8115', 0)
('outdoor_furniture_8007', 0)
('kids_tent_toddler_8168', 0)
('camping_tent_8080', 0)
('smart_watch_8034', 0)
('lawn_mower_8162', 0)
('nikon_slr_camera_8093', 0)
('smart_watch_8168', 0)
('bluetooth_speaker_shower_outdoor_8130', 0)
('kids_tent_toddler_8011', 0)
('canon_camera_8030', 0)
('iphone_6s_case_8111', 0)
('face_moisturize_8097', 0)
('prenatal_dha_supplement_pregnant_women_8042', 0)
('video_games_8219', 0)
('garden_bench_outdoor_furniture_8050', 0)
('panasonic_electric_razor_8212', 0)
('panasonic_electric_razor_8198', 0)
('outdoor_furniture_covers_8140', 0)
('programmable_coffee_maker_8093', 0)
('glass_office_desk_8104', 0)
('playstation_4_video_games_8016', 0)
('panasonic_electric_razor_8195', 0)
('outdoor_furniture_covers_8023', 0)
('canon_eos_slr_camera_8112', 0)
('twin_loft_bed_8168', 0)
('wood_office_desk_8216', 0)
('nursery_travel_bed_8097', 0)
('nikon_dslr_8002', 0)
('canon_slr_8099', 0)
('playstation_3_video_games_8196', 0)
('waterproof_bluetooth_speaker_8220', 0)
('canon_powershot_8092', 0)
('soundbot_sb571_bluetooth_speaker_8219', 0)
('bluetooth_speaker_zenbre_z3_10w_8210', 0)
('twin_loft_bed_8165', 0)
('canon_camera_8040', 0)
('programmable_coffee_maker_8009', 0)
('wood_office_desk_8108', 0)
('nikon_dslr_camera_8029', 0)
('nikon_camera_8119', 0)
('nursery_travel_bed_8004', 0)
('video_games_8103', 0)
('lawn_mower_8192', 0)
('panasonic_electric_razor_8104', 0)
('canon_powershot_8216', 0)
('4k_wifi_sports_action_camera_8219', 0)
('rotating_office_desk_8095', 0)
('14_inch_steel_bed_frame_8160', 0)
('pc_mac_video_games_8111', 0)
('metal_office_desk_8161', 0)
('nikon_dslr_8010', 43419)
('canon_slr_8003', 0)
('aveeno_baby_wash_shampoo_8218', 0)
('electric_coffee_grinder_8169', 0)
('waterproof_sports_camera_sony_sensor_8109', 0)
('4k_wifi_sports_action_camera_8214', 0)
('face_moisturize_8006', 0)
('philips_body_trimmer_8170', 0)
('sports_camera_accessories_8190', 0)
('braun_washable_shaver_8169', 0)
('rotating_office_desk_8218', 0)
('canon_eos_dslr_camera_8012', 0)
('nintendo_ds_video_games_8015', 0)
('metal_office_desk_8219', 0)
('bluetooth_v4_0_portable_speaker_green_8196', 0)
('philips_waterproof_shaver_8200', 0)
('manual_coffee_grinder_8026', 0)
('waterproof_bluetooth_speaker_8046', 0)
('leather_sofa_8091', 0)
('gillette_fusion_proglide_styler_8113', 0)
('remington_comfort_foil_shaver_8212', 0)
('suncast_outdoor_furniture_8158', 0)
('home_office_desk_8096', 0)
('tea_maker_8026', 0)
('portable_bluetooth_speaker_8240', 0)
('aveeno_baby_wash_shampoo_18_oz_8216', 0)
('coffee_grinder_8027', 0)
('glass_office_desk_8011', 0)
('nintendo_wii_video_games_8213', 0)
('manual_coffee_grinder_8119', 0)
('sports_camera_remote_control_8190', 0)
('gillette_fusion_proglide_styler_8161', 0)
('garden_bench_outdoor_furniture_8212', 0)
('canon_eos_slr_camera_8020', 0)
('sleeping_bag_sofa_bed_8157', 0)
('lego_city_toy_8240', 0)
('aveeno_baby_daily_moisture_lotion_8113', 0)
('bluetooth_v4_0_portable_speaker_green_8200', 0)
('playstation_3_video_games_8168', 0)
('wood_office_desk_8098', 0)
('adjustable_office_desk_8116', 0)
('canon_slr_8011', 0)
('office_computer_desk_8215', 0)
('office_desk_8002', 0)
('nordic_naturals_prenatal_dha_8158', 0)
('canon_slr_camera_8104', 0)
('philips_body_trimmer_8211', 0)
('sports_camera_remote_control_8213', 0)
('shaver_8045', 0)
('beach_outdoor_furniture_8060', 0)
('gillette_fusion_proglide_styler_8200', 0)
('cleaning_center_shaver_men_8017', 0)
('prenatal_dha_8194', 0)
('mr_coffee_coffee_maker_8118', 0)
('programmable_coffee_maker_8016', 0)
('lego_city_toy_8060', 0)
('adventure_video_games_8155', 0)
('shaver_8048', 0)
('iphone_case_8030', 0)
('waterproof_sports_dv_8021', 0)
('beach_outdoor_furniture_8019', 0)
('portable_bluetooth_speaker_8049', 0)
('smart_watch_8140', 0)
('pc_mac_video_games_8159', 0)
('coffee_maker_8103', 0)
('1080p_full_hd_dv_sports_recorder_8036', 0)
('snow_blower_8211', 0)
('bose_headphones_8210', 0)
('braun_washable_shaver_8113', 0)
('bluetooth_wireless_speaker_8012', 0)
('canon_powershot_camera_8094', 0)
('soundbot_sb571_bluetooth_speaker_8049', 0)
('black_leather_sofa_8009', 0)
('bluetooth_speaker_shower_outdoor_8090', 0)
('1080p_full_hd_dv_sports_recorder_8039', 0)
('pc_mac_video_games_8101', 0)
('metal_daybed_frame_8199', 0)
('twin_platform_bed_8216', 0)
('1080p_full_hd_dv_sports_recorder_8106', 0)
('aveeno_baby_wash_shampoo_8005', 0)
('manual_coffee_grinder_8240', 0)
('outdoor_furniture_set_8032', 0)
('waterproof_sports_dv_8003', 0)
('smart_watch_8028', 0)
('home_office_desk_8035', 0)
('remington_comfort_foil_shaver_8115', 0)
('grill_8193', 0)
('philips_body_trimmer_8080', 0)
('sports_camera_8028', 0)
('teak_oil_outdoor_furniture_8130', 0)
('sony_headphones_8159', 0)
('sony_headphones_8017', 0)
('bose_headphones_8070', 0)
('camping_tent_8116', 0)
('braun_washable_shaver_8153', 0)
('rotating_office_desk_8023', 0)
('waterproof_sports_dv_8158', 0)
('bose_headphones_8102', 0)
('corner_l_shaped_office_desk_8196', 0)
('gopro_hero5_black_8007', 0)
('gillette_fusion_proglide_styler_8012', 0)
('beats_wireless_headphone_8010', 0)
('home_theater_system_8102', 0)
('canon_dslr_8032', 0)
('sports_camera_accessories_5', 0)
('waterproof_sports_dv_8155', 0)
('outdoor_furniture_8044', 0)
('14_inch_steel_bed_frame_8027', 0)
('prenatal_dha_supplement_pregnant_women_8002', 0)
('weather_outdoor_furniture_8118', 0)
('gillette_fusion_proglide_styler_8002', 0)
('amuoc_l1_bluetooth_speaker_8041', 0)
('bose_wireless_headphone_8017', 0)
('women_electric_shaver_8196', 0)
('electric_travel_shaver_8024', 0)
('iphone_6s_case_8014', 0)
('coffee_grinder_8113', 0)
('home_office_desk_8103', 0)
('4k_wifi_sports_action_camera_8104', 0)
('playstation_3_video_games_8180', 0)
('iphone_6_case_8020', 0)
('sleeping_bag_sofa_bed_8116', 0)
('adventure_video_games_8029', 0)
('camping_tent_8020', 0)
('sleeping_bag_sofa_bed_8220', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8159', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8011', 0)
('action_shooter_video_games_8107', 0)
('beach_outdoor_furniture_8116', 0)
('nordic_naturals_prenatal_dha_8023', 0)
('manual_coffee_grinder_8200', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8154', 0)
('twin_loft_bed_8194', 0)
('beach_outdoor_furniture_8168', 0)
('philips_body_trimmer_8196', 0)
('wood_toddler_bed_8010', 0)
('prenatal_dha_supplement_8032', 0)
('women_electric_shaver_8120', 0)
('nikon_slr_camera_8029', 0)
('iphone_6s_case_8166', 0)
('tea_maker_8095', 0)
('beach_outdoor_furniture_8167', 0)
('office_desk_8220', 0)
('sports_camera_remote_control_8163', 0)
('canon_slr_8200', 0)
('led_tv_8213', 0)
('nikon_dslr_8116', 0)
('smart_watch_8154', 0)
('coffee_maker_8216', 0)
('bluetooth_v4_0_portable_speaker_green_8026', 0)
('aveeno_baby_wash_shampoo_8090', 0)
('white_leather_sofa_8027', 0)
('canon_dslr_camera_8157', 0)
('nikon_camera_8157', 0)
('twin_platform_bed_8115', 0)
('pc_mac_video_games_8154', 0)
('sports_camera_accessories_8090', 0)
('action_shooter_video_games_8031', 0)
('led_tv_8060', 0)
('sports_camera_accessories_8048', 0)
('lawn_mower_8011', 0)
('remington_foil_shaver_8140', 0)
('philips_waterproof_shaver_8119', 0)
('playstation_4_video_games_8022', 0)
('pc_mac_video_games_8039', 0)
('bluetooth_v4_0_portable_speaker_green_8096', 0)
('waterproof_sports_camera_sony_sensor_8021', 0)
('black_leather_sofa_8216', 0)
('braun_washable_shaver_8002', 0)
('bike_8037', 0)
('amuoc_l1_bluetooth_speaker_8007', 0)
('leather_sofa_8199', 0)
('beats_headphone_8108', 0)
('suncast_outdoor_furniture_8214', 0)
('gopro_hero5_black_8210', 0)
('grill_8016', 0)
('baby_diaper_rast_cream_8049', 0)
('kids_bed_8030', 0)
('kids_tent_toddler_8003', 0)
('bike_8038', 0)
('bike_8098', 0)
('video_games_8130', 0)
('video_games_8038', 0)
('face_moisturize_8112', 0)
('philips_waterproof_shaver_8210', 0)
('shampoo_8037', 0)
('canon_dslr_camera_8021', 0)
('nikon_camera_8025', 0)
('snow_blower_8021', 0)
('nintendo_wii_video_games_8094', 0)
('philips_waterproof_shaver_8038', 0)
('video_games_8037', 0)
('aveeno_baby_daily_moisture_lotion_8011', 0)
('waterproof_sports_camera_sony_sensor_8158', 0)
('bluetooth_v4_0_portable_speaker_green_8240', 0)
('adjustable_office_desk_8060', 0)
('corner_sofa_8012', 0)
('iphone_6s_case_8199', 0)
('philips_waterproof_shaver_8106', 0)
('baby_diaper_rast_cream_8191', 0)
('philips_norelco_shaver_8006', 0)
('aveeno_baby_daily_moisture_lotion_8156', 0)
('beats_headphone_8192', 0)
('nordic_naturals_prenatal_dha_8118', 0)
('coffee_maker_8046', 0)
('twin_bed_set_8042', 0)
('sports_camera_accessories_8164', 0)
('mr_coffee_coffee_maker_8230', 0)
('soundbot_sb571_bluetooth_speaker_5', 0)
('gillette_fusion_proglide_styler_8120', 0)
('home_theater_system_8157', 0)
('bluetooth_speaker_zenbre_z3_10w_8023', 0)
('hamilton_beach_coffee_maker_8015', 0)
('razorba_back_hair_shaver_8130', 0)
('urban_outdoor_furniture_8169', 0)
('aveeno_baby_daily_moisture_lotion_8002', 0)
('shampoo_8211', 0)
('leather_sofa_8026', 0)
('home_office_desk_8212', 0)
('home_theater_system_8158', 0)
('bluetooth_wireless_speaker_8167', 0)
('tea_maker_8098', 0)
('adjustable_office_desk_8010', 0)
('iphone_case_8092', 0)
('canon_eos_dslr_camera_8180', 0)
('white_leather_sofa_8170', 0)
('canon_eos_dslr_camera_8033', 0)
('outdoor_furniture_set_8216', 0)
('braun_washable_shaver_8130', 0)
('canon_powershot_8039', 0)
('bluetooth_wireless_speaker_8114', 0)
('sports_video_games_8213', 0)
('coffee_grinder_8240', 0)
('outdoor_furniture_covers_8108', 0)
('modern_office_desk_8161', 0)
('sofa_8013', 0)
('gopro_hero5_black_8166', 0)
('prenatal_dha_supplement_pregnant_women_8220', 0)
('canon_powershot_8034', 0)
('snow_blower_8009', 0)
('iphone_6_case_8163', 0)
('pc_mac_video_games_8094', 0)
('sofa_8043', 0)
('bose_wireless_headphone_8003', 0)
('soundbot_sb571_bluetooth_speaker_8031', 0)
('bluetooth_speaker_shower_outdoor_8046', 0)
('smart_watch_8230', 0)
('gillette_fusion_proglide_styler_8093', 0)
('metal_daybed_frame_8016', 0)
('sports_camera_8104', 0)
('lego_city_toy_8159', 0)
('bose_headphones_8130', 0)
('bluetooth_v4_0_portable_speaker_green_8043', 0)
('metal_office_desk_8190', 0)
('iphone_7_case_8218', 0)
('xbox_360_video_games_8116', 0)
('bluetooth_wireless_speaker_8022', 0)
('iphone_7_case_8102', 0)
('aveeno_baby_wash_shampoo_18_oz_8042', 0)
('black_leather_sofa_8193', 0)
('coffee_maker_8130', 0)
('sports_camera_8215', 0)
('sony_headphones_8200', 0)
('beach_outdoor_furniture_8023', 0)
('portable_bluetooth_speaker_8035', 0)
('corner_l_shaped_office_desk_8153', 0)
('baby_diaper_rast_cream_8114', 0)
('video_games_8193', 0)
('weather_outdoor_furniture_8018', 0)
('weather_outdoor_furniture_8150', 0)
('lawn_mower_8218', 0)
('iphone_case_8110', 0)
('smart_watch_8167', 0)
('women_electric_shaver_8096', 0)
('nikon_slr_camera_8193', 0)
('aveeno_baby_wash_shampoo_18_oz_8166', 0)
('weather_outdoor_furniture_8015', 0)
('face_moisturize_8157', 0)
('razorba_back_hair_shaver_8030', 0)
('office_computer_desk_8101', 0)
('mr_coffee_coffee_maker_8048', 0)
('soundbot_sb571_bluetooth_speaker_8102', 0)
('office_computer_desk_8022', 0)
('pc_mac_video_games_8198', 0)
('remington_comfort_foil_shaver_8092', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8111', 0)
('nintendo_ds_video_games_8161', 0)
('canon_dslr_8092', 0)
('mr_coffee_coffee_maker_8045', 0)
('metal_daybed_frame_8194', 0)
('waterproof_sports_action_camera_8042', 0)
('sony_headphones_8060', 0)
('programmable_coffee_maker_8153', 0)
('corner_l_shaped_office_desk_8012', 0)
('beach_outdoor_furniture_8156', 0)
('electric_travel_shaver_8194', 0)
('waterproof_sports_action_camera_8013', 0)
('rotating_office_desk_8038', 0)
('manual_coffee_grinder_8210', 0)
('lawn_mower_8159', 0)
('black_leather_sofa_8220', 0)
('garden_bench_outdoor_furniture_8040', 0)
('aveeno_baby_wash_shampoo_18_oz_8060', 0)
('sony_headphones_8113', 0)
('outdoor_furniture_8019', 0)
('bose_headphones_8036', 0)
('panasonic_electric_razor_8041', 0)
('camping_tent_8096', 0)
('home_office_desk_8198', 0)
('razorba_back_hair_shaver_8106', 0)
('iphone_6_case_8110', 0)
('iphone_6s_case_8041', 0)
('electric_coffee_grinder_8042', 0)
('14_inch_steel_bed_frame_8019', 0)
('prenatal_dha_supplement_pregnant_women_8038', 0)
('prenatal_dha_supplement_8105', 0)
('smart_watch_8111', 0)
('bluetooth_speaker_shower_outdoor_8101', 0)
('aveeno_baby_wash_shampoo_18_oz_8035', 0)
('outdoor_furniture_covers_8152', 0)
('outdoor_furniture_8109', 0)
('playstation_3_video_games_8130', 0)
('bluetooth_speaker_shower_outdoor_8194', 0)
('sports_camera_accessories_8211', 0)
('magic_box_ii_bluetooth_speaker_8020', 0)
('outdoor_furniture_covers_8017', 0)
('adventure_video_games_8017', 0)
('amuoc_l1_bluetooth_speaker_8200', 0)
('sports_camera_remote_control_8036', 0)
('action_shooter_video_games_8013', 0)
('twin_bed_set_8010', 0)
('modern_office_desk_8097', 0)
('urban_outdoor_furniture_8212', 0)
('panasonic_electric_razor_8169', 0)
('panasonic_electric_razor_8009', 0)
('waterproof_bluetooth_speaker_8216', 0)
('wood_office_desk_8158', 0)
('nintendo_ds_video_games_8155', 0)
('nikon_dslr_camera_8043', 0)
('adventure_video_games_8197', 0)
('outdoor_furniture_set_8191', 0)
('corner_l_shaped_office_desk_8200', 0)
('prenatal_dha_8099', 0)
('nursery_travel_bed_8012', 0)
('amuoc_l1_bluetooth_speaker_8107', 0)
('razorba_back_hair_shaver_8016', 0)
('aveeno_baby_daily_moisture_lotion_8193', 0)
('electric_travel_shaver_8036', 0)
('canon_dslr_camera_8106', 0)
('nikon_camera_8102', 0)
('glass_office_desk_8151', 0)
('nikon_dslr_8022', 0)
('baby_diaper_rast_cream_8099', 0)
('electric_travel_shaver_8215', 0)
('portable_bluetooth_speaker_8109', 0)
('canon_dslr_camera_8109', 0)
('nordic_naturals_prenatal_dha_8010', 0)
('prenatal_dha_supplement_8117', 0)
('philips_norelco_shaver_8105', 0)
('led_tv_8114', 0)
('sports_camera_remote_control_8117', 0)
('bluetooth_wireless_speaker_8153', 0)
('nintendo_ds_video_games_8023', 0)
('twin_platform_bed_8034', 0)
('ikea_outdoor_furniture_8140', 0)
('outdoor_furniture_8104', 0)
('tea_maker_8112', 0)
('baby_diaper_rast_cream_8170', 0)
('manual_coffee_grinder_8032', 0)
('lego_city_toy_8037', 0)
('wood_office_desk_8033', 0)
('metal_office_desk_8048', 0)
('suncast_outdoor_furniture_8220', 0)
('aveeno_baby_wash_shampoo_8113', 0)
('urban_outdoor_furniture_8046', 0)
('philips_waterproof_shaver_8027', 0)
('nikon_slr_8230', 0)
('glass_office_desk_8023', 0)
('video_games_8004', 0)
('philips_norelco_shaver_8009', 0)
('portable_bluetooth_speaker_8193', 0)
('leather_sofa_8152', 0)
('tea_maker_8039', 0)
('bluetooth_speaker_zenbre_z3_10w_8016', 0)
('canon_eos_slr_camera_8032', 0)
('iphone_6s_case_8060', 0)
('xbox_360_video_games_8104', 0)
('philips_body_trimmer_8009', 0)
('twin_bed_set_8156', 0)
('playstation_3_video_games_8070', 0)
('leather_sofa_8019', 0)
('lego_city_toy_8004', 0)
('leather_sofa_8165', 0)
('canon_powershot_camera_8198', 0)
('canon_dslr_8117', 0)
('weather_outdoor_furniture_8193', 0)
('twin_platform_bed_8103', 0)
('urban_outdoor_furniture_8030', 0)
('sleeping_bag_sofa_bed_8102', 0)
('aveeno_baby_wash_shampoo_18_oz_8025', 0)
('action_shooter_video_games_8211', 0)
('coffee_grinder_8194', 0)
('wood_toddler_bed_8212', 0)
('iphone_7_case_8094', 0)
('twin_loft_bed_8006', 0)
('nintendo_wii_video_games_8005', 0)
('metal_daybed_frame_8151', 0)
('coffee_maker_8160', 0)
('magic_box_ii_bluetooth_speaker_8211', 0)
('coffee_grinder_8199', 0)
('xbox_360_video_games_8194', 0)
('nursery_travel_bed_8163', 14036)
('outdoor_furniture_8160', 0)
('remington_comfort_foil_shaver_8167', 0)
('twin_loft_bed_8119', 0)
('corner_l_shaped_office_desk_8099', 0)
('twin_loft_bed_8091', 0)
('sports_camera_8250', 0)
('1080p_full_hd_dv_sports_recorder_8020', 0)
('canon_camera_8109', 0)
('prenatal_dha_supplement_8022', 0)
('philips_norelco_shaver_8216', 0)
('kids_bed_8169', 0)
('waterproof_sports_camera_sony_sensor_8155', 0)
('pc_mac_video_games_8210', 0)
('braun_washable_shaver_8199', 0)
('sports_camera_accessories_8030', 0)
('canon_slr_8117', 0)
('bluetooth_speaker_zenbre_z3_10w_8157', 0)
('aveeno_baby_wash_shampoo_18_oz_5', 0)
('bluetooth_speaker_shower_outdoor_8031', 0)
('action_shooter_video_games_8150', 0)
('1080p_full_hd_dv_sports_recorder_8118', 0)
('suncast_outdoor_furniture_8039', 0)
('coffee_maker_8096', 0)
('manual_coffee_grinder_8250', 0)
('outdoor_furniture_set_8026', 0)
('canon_slr_camera_8112', 0)
('home_office_desk_8021', 0)
('smart_watch_8092', 0)
('gillette_fusion_proglide_styler_8045', 0)
('sports_camera_8030', 0)
('sports_camera_remote_control_8048', 0)
('kids_tent_toddler_8027', 0)
('bose_headphones_8004', 0)
('corner_l_shaped_office_desk_8117', 0)
('camping_tent_8104', 0)
('grill_8042', 0)
('sleeping_bag_sofa_bed_8195', 0)
('soundbot_sb571_bluetooth_speaker_8024', 0)
('cleaning_center_shaver_men_8161', 0)
('canon_slr_camera_8017', 0)
('soundbot_sb571_bluetooth_speaker_8198', 0)
('razorba_back_hair_shaver_8029', 0)
('canon_dslr_8040', 0)
('wood_toddler_bed_8042', 0)
('waterproof_sports_action_camera_8037', 0)
('outdoor_furniture_8114', 0)
('shaver_8110', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8098', 0)
('sleeping_bag_sofa_bed_8036', 0)
('aveeno_baby_wash_shampoo_18_oz_8151', 0)
('aveeno_baby_wash_shampoo_18_oz_8019', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8162', 0)
('kids_tent_toddler_8120', 0)
('corner_sofa_8216', 0)
('nintendo_wii_video_games_8151', 0)
('iphone_6_case_8155', 0)
('electric_travel_shaver_8158', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8095', 0)
('canon_powershot_8219', 0)
('programmable_coffee_maker_8033', 0)
('home_office_desk_8162', 0)
('sports_camera_8046', 0)
('iphone_6_case_8030', 0)
('waterproof_bluetooth_speaker_8157', 0)
('nikon_slr_8193', 0)
('office_computer_desk_8014', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8219', 0)
('home_office_desk_8110', 0)
('nikon_slr_camera_8109', 0)
('electric_coffee_grinder_8036', 0)
('4k_wifi_sports_action_camera_8117', 0)
('braun_washable_shaver_8210', 0)
('amuoc_l1_bluetooth_speaker_8154', 0)
('soundbot_sb571_bluetooth_speaker_8091', 0)
('soundbot_sb571_bluetooth_speaker_8159', 0)
('outdoor_furniture_covers_8190', 0)
('nintendo_ds_video_games_8195', 0)
('nikon_dslr_camera_8165', 0)
('beach_outdoor_furniture_8106', 0)
('cleaning_center_shaver_men_8215', 0)
('amuoc_l1_bluetooth_speaker_8091', 0)
('amuoc_l1_bluetooth_speaker_8159', 0)
('office_desk_8199', 0)
('bike_8156', 0)
('panasonic_electric_razor_8230', 0)
('nikon_slr_camera_8035', 0)
('bluetooth_v4_0_portable_speaker_green_8157', 0)
('remington_foil_shaver_8212', 0)
('beach_outdoor_furniture_8199', 0)
('glass_office_desk_8213', 0)
('nintendo_wii_video_games_8011', 0)
('sports_camera_8099', 0)
('bose_wireless_headphone_8210', 0)
('bluetooth_speaker_shower_outdoor_8150', 0)
('twin_platform_bed_8151', 0)
('bluetooth_v4_0_portable_speaker_green_8012', 0)
('grill_8116', 0)
('ranking_hi_fi_bluetooth_speaker_8026', 0)
('outdoor_furniture_set_8091', 0)
('office_desk_8219', 0)
('wood_toddler_bed_8034', 0)
('glass_office_desk_8196', 0)
('baby_diaper_rast_cream_8210', 0)
('braun_washable_shaver_8031', 0)
('hamilton_beach_coffee_maker_8098', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_5', 0)
('remington_foil_shaver_8018', 0)
('remington_foil_shaver_8150', 0)
('metal_office_desk_8180', 0)
('black_leather_sofa_8162', 0)
('amuoc_l1_bluetooth_speaker_8113', 0)
('philips_body_trimmer_8040', 0)
('prenatal_dha_8011', 0)
('playstation_3_video_games_8031', 0)
('led_tv_8019', 0)
('hamilton_beach_coffee_maker_8095', 0)
('modern_office_desk_8151', 0)
('coffee_grinder_8215', 0)
('prenatal_dha_supplement_8151', 0)
('action_shooter_video_games_8007', 0)
('lego_city_toy_8017', 0)
('weather_outdoor_furniture_8220', 0)
('aveeno_baby_daily_moisture_lotion_8160', 0)
('nikon_dslr_camera_8106', 0)
('white_leather_sofa_8049', 0)
('nikon_dslr_camera_8005', 0)
('playstation_3_video_games_8004', 0)
('nursery_travel_bed_8028', 0)
('video_games_8041', 0)
('sony_wireless_headphone_8220', 0)
('waterproof_sports_action_camera_8212', 15986)
('philips_body_trimmer_8161', 0)
('metal_office_desk_8095', 0)
('leather_sofa_8111', 0)
('canon_dslr_camera_8032', 0)
('nikon_camera_8036', 0)
('14_inch_steel_bed_frame_8220', 0)
('lego_city_toy_8192', 0)
('prenatal_dha_8096', 0)
('philips_norelco_shaver_8030', 0)
('waterproof_sports_camera_sony_sensor_8161', 0)
('portable_bluetooth_speaker_8151', 0)
('shaver_8090', 0)
('weather_outdoor_furniture_8091', 0)
('ikea_outdoor_furniture_8219', 0)
('bluetooth_speaker_zenbre_z3_10w_8190', 0)
('face_moisturize_8169', 0)
('waterproof_sports_dv_8197', 0)
('rotating_office_desk_8230', 0)
('shaver_8155', 0)
('canon_powershot_camera_8021', 0)
('sports_camera_8003', 0)
('sleeping_bag_sofa_bed_8002', 0)
('kids_tent_toddler_8196', 0)
('hamilton_beach_coffee_maker_8003', 0)
('coffee_grinder_8091', 0)
('amuoc_l1_bluetooth_speaker_8013', 0)
('waterproof_bluetooth_speaker_8022', 0)
('kids_tent_toddler_8199', 0)
('garden_bench_outdoor_furniture_8102', 0)
('adjustable_office_desk_8002', 0)
('black_leather_sofa_8019', 0)
('bluetooth_speaker_zenbre_z3_10w_8043', 0)
('nikon_slr_8164', 0)
('aveeno_baby_wash_shampoo_8151', 0)
('iphone_case_8153', 0)
('adjustable_office_desk_8096', 0)
('playstation_4_video_games_8152', 0)
('women_electric_shaver_8213', 0)
('braun_washable_shaver_8104', 0)
('nikon_slr_camera_8041', 0)
('bluetooth_wireless_speaker_8106', 0)
('iphone_7_case_8020', 0)
('black_leather_sofa_8119', 0)
('led_tv_8159', 0)
('urban_outdoor_furniture_8193', 0)
('philips_norelco_shaver_8191', 0)
('playstation_3_video_games_8104', 0)
('braun_washable_shaver_8109', 0)
('iphone_6_case_8199', 0)
('outdoor_furniture_8093', 0)
('coffee_grinder_8003', 0)
('14_inch_steel_bed_frame_8092', 0)
('weather_outdoor_furniture_8165', 0)
('canon_powershot_camera_8230', 0)
('lawn_mower_8094', 0)
('coffee_grinder_8033', 0)
('coffee_maker_8193', 0)
('metal_daybed_frame_8020', 0)
('lego_city_toy_8009', 0)
('shaver_8029', 0)
('sony_headphones_8039', 0)
('wood_toddler_bed_8080', 0)
('led_tv_8170', 0)
('iphone_7_case_8168', 0)
('iphone_7_case_8200', 0)
('sports_video_games_8007', 0)
('bike_8196', 0)
('beats_headphone_8028', 0)
('bluetooth_wireless_speaker_8030', 0)
('iphone_7_case_8116', 0)
('beats_wireless_headphone_8104', 0)
('metal_daybed_frame_8099', 0)
('hamilton_beach_coffee_maker_8117', 0)
('sports_video_games_8044', 0)
('gopro_hero5_black_8104', 0)
('beach_outdoor_furniture_8031', 0)
('canon_eos_dslr_camera_8080', 0)
('nikon_slr_8010', 0)
('iphone_7_case_8119', 0)
('beach_outdoor_furniture_8194', 0)
('kids_bed_8090', 0)
('kids_tent_toddler_8044', 0)
('electric_coffee_grinder_8212', 0)
('canon_eos_dslr_camera_8021', 0)
('1080p_full_hd_dv_sports_recorder_8154', 0)
('sony_headphones_8213', 0)
('canon_dslr_8190', 0)
('tea_maker_8219', 0)
('aveeno_baby_wash_shampoo_18_oz_8114', 0)
('kids_bed_8155', 0)
('soundbot_sb571_bluetooth_speaker_8029', 0)
('razorba_back_hair_shaver_8026', 0)
('kids_tent_toddler_8165', 18310)
('aveeno_baby_daily_moisture_lotion_5', 0)
('teak_oil_outdoor_furniture_8112', 0)
('shampoo_8180', 0)
('soundbot_sb571_bluetooth_speaker_8114', 0)
('playstation_4_video_games_8193', 0)
('garden_bench_outdoor_furniture_8036', 0)
('sofa_8003', 0)
('nordic_naturals_prenatal_dha_8090', 0)
('4k_wifi_sports_action_camera_8017', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8101', 0)
('bose_wireless_headphone_8035', 0)
('mr_coffee_coffee_maker_8031', 0)
('outdoor_furniture_set_8112', 0)
('outdoor_furniture_covers_8092', 0)
('adventure_video_games_8090', 0)
('office_computer_desk_8193', 0)
('nikon_slr_camera_8169', 0)
('home_office_desk_8155', 0)
('canon_eos_slr_camera_8191', 0)
('iphone_6s_case_8218', 0)
('nintendo_wii_video_games_8193', 0)
('coffee_grinder_8160', 0)
('snow_blower_8049', 0)
('sony_wireless_headphone_8154', 0)
('lego_city_toy_8161', 0)
('grill_8036', 0)
('sony_headphones_8105', 0)
('gillette_fusion_proglide_styler_8190', 0)
('office_desk_8094', 0)
('razorba_back_hair_shaver_8118', 0)
('sony_wireless_headphone_8159', 0)
('garden_bench_outdoor_furniture_8039', 0)
('bose_wireless_headphone_8038', 0)
('bluetooth_speaker_shower_outdoor_8118', 0)
('canon_camera_8112', 0)
('4k_wifi_sports_action_camera_8156', 0)
('coffee_grinder_8070', 0)
('nordic_naturals_prenatal_dha_8161', 0)
('rotating_office_desk_8048', 0)
('suncast_outdoor_furniture_8097', 0)
('amuoc_l1_bluetooth_speaker_8025', 0)
('smart_watch_8103', 0)
('bluetooth_speaker_shower_outdoor_8115', 0)
('iphone_6s_case_8038', 0)
('led_tv_8004', 0)
('camping_tent_8045', 0)
('sleeping_bag_sofa_bed_8198', 0)
('garden_bench_outdoor_furniture_8199', 0)
('magic_box_ii_bluetooth_speaker_8130', 0)
('magic_box_ii_bluetooth_speaker_8036', 0)
('prenatal_dha_supplement_pregnant_women_8090', 0)
('prenatal_dha_8219', 0)
('adventure_video_games_8005', 0)
('camping_tent_8048', 0)
('nordic_naturals_prenatal_dha_8002', 0)
('garden_bench_outdoor_furniture_8169', 0)
('philips_waterproof_shaver_8191', 0)
('shampoo_8048', 0)
('panasonic_electric_razor_8015', 0)
('wood_office_desk_8166', 0)
('waterproof_sports_camera_sony_sensor_8194', 0)
('white_leather_sofa_8093', 0)
('xbox_360_video_games_8096', 0)
('sports_camera_remote_control_8045', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8170', 0)
('programmable_coffee_maker_8025', 0)
('shampoo_8167', 0)
('coffee_grinder_8017', 0)
('iphone_7_case_8044', 0)
('video_games_8167', 0)
('lawn_mower_8111', 0)
('grill_8102', 0)
('adventure_video_games_8165', 0)
('nikon_slr_camera_8009', 0)
('iphone_6s_case_8035', 0)
('white_leather_sofa_8162', 0)
('tea_maker_8012', 0)
('14_inch_steel_bed_frame_8140', 0)
('office_computer_desk_8041', 0)
('philips_waterproof_shaver_8041', 0)
('nikon_dslr_8034', 0)
('canon_slr_8023', 0)
('waterproof_sports_action_camera_8155', 0)
('portable_bluetooth_speaker_8119', 0)
('philips_waterproof_shaver_5', 0)
('ranking_hi_fi_bluetooth_speaker_8046', 0)
('xbox_360_video_games_8019', 0)
('bluetooth_speaker_zenbre_z3_10w_8090', 0)
('smart_watch_8215', 0)
('philips_norelco_shaver_8115', 0)
('waterproof_sports_dv_8097', 0)
('led_tv_8162', 0)
('office_computer_desk_8119', 0)
('shaver_8219', 0)
('aveeno_baby_wash_shampoo_8013', 0)
('ikea_outdoor_furniture_8090', 0)
('black_leather_sofa_8096', 0)
('modern_office_desk_8038', 0)
('prenatal_dha_supplement_8108', 0)
('baby_diaper_rast_cream_8106', 0)
('manual_coffee_grinder_8006', 0)
('nikon_slr_8220', 0)
('canon_dslr_camera_8092', 0)
('beats_headphone_8240', 0)
('xbox_360_video_games_8080', 0)
('corner_l_shaped_office_desk_8165', 0)
('adjustable_office_desk_8020', 0)
('baby_diaper_rast_cream_8109', 0)
('coffee_grinder_8218', 0)
('sony_wireless_headphone_8016', 0)
('video_games_8156', 0)
('hamilton_beach_coffee_maker_8039', 0)
('electric_coffee_grinder_8195', 0)
('leather_sofa_8140', 0)
('sports_video_games_8035', 0)
('nikon_camera_8005', 0)
('bluetooth_speaker_zenbre_z3_10w_8006', 0)
('glass_office_desk_8030', 0)
('playstation_4_video_games_8041', 0)
('aveeno_baby_daily_moisture_lotion_8035', 0)
('philips_body_trimmer_8015', 0)
('playstation_3_video_games_8060', 0)
('adjustable_office_desk_8044', 0)
('canon_powershot_camera_8111', 0)
('grill_8002', 0)
('twin_loft_bed_8159', 0)
('grill_8213', 0)
('garden_bench_outdoor_furniture_8005', 0)
('nordic_naturals_prenatal_dha_8130', 0)
('iphone_case_8165', 0)
('urban_outdoor_furniture_8024', 0)
('electric_travel_shaver_8099', 0)
('4k_wifi_sports_action_camera_8050', 0)
('canon_eos_slr_camera_8099', 0)
('waterproof_bluetooth_speaker_8011', 0)
('corner_sofa_8020', 0)
('wood_toddler_bed_8200', 0)
('waterproof_sports_dv_8161', 0)
('philips_waterproof_shaver_8028', 0)
('twin_loft_bed_8032', 0)
('wood_toddler_bed_8096', 0)
('metal_daybed_frame_8107', 0)
('beach_outdoor_furniture_8040', 0)
('hamilton_beach_coffee_maker_8140', 0)
('philips_waterproof_shaver_8035', 0)
('leather_sofa_8002', 0)
('1080p_full_hd_dv_sports_recorder_8197', 0)
('braun_washable_shaver_8093', 0)
('waterproof_sports_dv_8018', 0)
('nikon_slr_8110', 0)
('iphone_7_case_8013', 0)
('aveeno_baby_daily_moisture_lotion_8027', 0)
('coffee_maker_8156', 0)
('nursery_travel_bed_8192', 0)
('philips_norelco_shaver_8162', 0)
('mr_coffee_coffee_maker_8215', 0)
('canon_powershot_8197', 0)
('iphone_case_8003', 0)
('prenatal_dha_8040', 0)
('canon_eos_slr_camera_8220', 0)
('sports_camera_accessories_8020', 0)
('mr_coffee_coffee_maker_8218', 0)
('1080p_full_hd_dv_sports_recorder_8044', 0)
('outdoor_furniture_8049', 0)
('ranking_hi_fi_bluetooth_speaker_8219', 0)
('bluetooth_v4_0_portable_speaker_green_8250', 0)
('modern_office_desk_8240', 0)
('canon_camera_8091', 0)
('sofa_8027', 0)
('canon_powershot_camera_8162', 0)
('soundbot_sb571_bluetooth_speaker_8011', 0)
('bluetooth_speaker_shower_outdoor_8022', 0)
('metal_office_desk_8037', 0)
('wood_office_desk_8017', 0)
('aveeno_baby_wash_shampoo_18_oz_8090', 0)
('aveeno_baby_daily_moisture_lotion_8170', 0)
('beats_wireless_headphone_8041', 0)
('nursery_travel_bed_5', 0)
('women_electric_shaver_8022', 0)
('bose_headphones_8158', 0)
('lawn_mower_8101', 0)
('corner_l_shaped_office_desk_8101', 0)
('beats_wireless_headphone_8112', 0)
('waterproof_sports_dv_8170', 0)
('4k_wifi_sports_action_camera_8191', 0)
('electric_travel_shaver_8016', 0)
('gillette_fusion_proglide_styler_8036', 0)
('shampoo_8013', 0)
('gopro_hero5_black_8151', 0)
('beats_wireless_headphone_8038', 0)
('iphone_6s_case_8002', 0)
('iphone_case_8104', 0)
('sony_headphones_8220', 0)
('snow_blower_8162', 0)
('portable_bluetooth_speaker_8011', 0)
('14_inch_steel_bed_frame_8043', 0)
('twin_platform_bed_8162', 0)
('kids_tent_toddler_8130', 0)
('sofa_8094', 0)
('remington_comfort_foil_shaver_8022', 0)
('electric_travel_shaver_8008', 0)
('hamilton_beach_coffee_maker_8190', 0)
('gopro_hero5_black_8114', 0)
('weather_outdoor_furniture_8031', 0)
('4k_wifi_sports_action_camera_8042', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8038', 0)
('rotating_office_desk_8154', 0)
('prenatal_dha_supplement_pregnant_women_8050', 0)
('14_inch_steel_bed_frame_8101', 0)
('office_computer_desk_8006', 0)
('cleaning_center_shaver_men_8195', 0)
('canon_slr_camera_8169', 0)
('home_theater_system_8002', 0)
('electric_coffee_grinder_8026', 0)
('4k_wifi_sports_action_camera_8163', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8035', 28898)
('twin_bed_set_8194', 0)
('shampoo_8080', 0)
('waterproof_sports_action_camera_8026', 0)
('sony_headphones_8040', 0)
('waterproof_sports_camera_sony_sensor_8096', 0)
('remington_foil_shaver_8092', 0)
('outdoor_furniture_covers_8166', 0)
('rotating_office_desk_8166', 0)
('rotating_office_desk_8010', 0)
('women_electric_shaver_8156', 0)
('waterproof_sports_camera_sony_sensor_8170', 0)
('beats_wireless_headphone_8158', 0)
('sony_wireless_headphone_8020', 0)
('pc_mac_video_games_8230', 0)
('waterproof_sports_action_camera_8116', 0)
('bluetooth_v4_0_portable_speaker_green_8003', 0)
('bluetooth_v4_0_portable_speaker_green_8169', 0)
('bluetooth_wireless_speaker_8210', 0)
('home_theater_system_8250', 0)
('nintendo_wii_video_games_8119', 0)
('canon_slr_8101', 0)
('canon_camera_8026', 0)
('iphone_6s_case_8101', 0)
('sleeping_bag_sofa_bed_8042', 0)
('mr_coffee_coffee_maker_8192', 0)
('prenatal_dha_supplement_pregnant_women_8116', 0)
('wood_toddler_bed_8026', 0)
('sports_video_games_8101', 0)
('braun_washable_shaver_8027', 0)
('aveeno_baby_wash_shampoo_8167', 0)
('14_inch_steel_bed_frame_8214', 0)
('playstation_4_video_games_8002', 0)
('camping_tent_8032', 0)
('urban_outdoor_furniture_8110', 0)
('waterproof_sports_dv_8216', 0)
('playstation_3_video_games_8027', 0)
('led_tv_8009', 0)
('outdoor_furniture_covers_8033', 0)
('bike_8013', 0)
('remington_foil_shaver_8169', 0)
('canon_dslr_camera_8192', 0)
('nikon_camera_8194', 0)
('twin_loft_bed_8218', 0)
('corner_l_shaped_office_desk_8250', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8049', 0)
('xbox_360_video_games_8040', 0)
('nikon_dslr_8098', 0)
('tea_maker_8166', 0)
('canon_camera_8017', 0)
('grill_8159', 0)
('remington_foil_shaver_8166', 0)
('outdoor_furniture_set_8046', 0)
('canon_slr_8152', 0)
('electric_coffee_grinder_8095', 0)
('white_leather_sofa_8191', 0)
('nikon_dslr_camera_8017', 0)
('gillette_fusion_proglide_styler_8154', 0)
('ikea_outdoor_furniture_8022', 0)
('garden_bench_outdoor_furniture_8200', 0)
('glass_office_desk_8170', 0)
('magic_box_ii_bluetooth_speaker_8097', 0)
('panasonic_electric_razor_8112', 0)
('led_tv_8091', 0)
('philips_body_trimmer_8115', 0)
('outdoor_furniture_8153', 0)
('iphone_6_case_8095', 0)
('leather_sofa_8105', 0)
('canon_dslr_camera_8046', 0)
('nikon_camera_8040', 0)
('canon_powershot_camera_8151', 0)
('wood_toddler_bed_8151', 0)
('philips_waterproof_shaver_8017', 0)
('grill_8093', 0)
('sports_camera_accessories_8180', 0)
('twin_bed_set_8101', 0)
('prenatal_dha_supplement_8167', 0)
('philips_body_trimmer_8118', 0)
('iphone_6_case_8098', 0)
