('iphone_case_8044', 0)
('ikea_outdoor_furniture_8200', 0)
('canon_slr_8036', 0)
('philips_waterproof_shaver_8118', 0)
('sleeping_bag_sofa_bed_8015', 0)
('philips_norelco_shaver_8240', 0)
('portable_bluetooth_speaker_8012', 0)
('black_leather_sofa_8037', 0)
('nintendo_ds_video_games_8006', 0)
('canon_powershot_camera_8030', 0)
('twin_platform_bed_8013', 0)
('ikea_outdoor_furniture_8165', 0)
('waterproof_sports_action_camera_8092', 0)
('black_leather_sofa_8028', 0)
('xbox_360_video_games_8210', 0)
('urban_outdoor_furniture_8180', 0)
('twin_bed_set_8112', 0)
('nikon_slr_8092', 0)
('bose_headphones_8011', 0)
('iphone_6_case_8101', 0)
('gillette_fusion_proglide_styler_8104', 0)
('suncast_outdoor_furniture_8165', 0)
('wood_toddler_bed_8005', 0)
('adjustable_office_desk_8035', 0)
('bluetooth_speaker_zenbre_z3_10w_8070', 0)
('waterproof_bluetooth_speaker_8009', 0)
('glass_office_desk_8002', 0)
('nintendo_wii_video_games_8200', 0)
('led_tv_8021', 0)
('hamilton_beach_coffee_maker_8104', 0)
('electric_travel_shaver_8216', 0)
('adjustable_office_desk_8038', 0)
('gillette_fusion_proglide_styler_8214', 0)
('canon_powershot_8019', 0)
('twin_loft_bed_8195', 0)
('glass_office_desk_8140', 0)
('black_leather_sofa_8108', 0)
('rotating_office_desk_8003', 0)
('bluetooth_v4_0_portable_speaker_green_8213', 0)
('bluetooth_speaker_zenbre_z3_10w_8039', 0)
('xbox_360_video_games_8095', 0)
('canon_eos_dslr_camera_8009', 0)
('sports_camera_remote_control_8037', 0)
('iphone_7_case_8190', 0)
('canon_camera_8210', 0)
('sofa_8102', 0)
('adventure_video_games_8140', 0)
('office_desk_8011', 0)
('razorba_back_hair_shaver_8195', 0)
('electric_travel_shaver_8040', 0)
('smart_watch_8027', 0)
('shaver_8030', 0)
('adjustable_office_desk_8218', 0)
('cleaning_center_shaver_men_8022', 0)
('canon_powershot_camera_8097', 0)
('aveeno_baby_wash_shampoo_8102', 0)
('lego_city_toy_5', 0)
('remington_foil_shaver_8111', 0)
('metal_daybed_frame_8032', 0)
('home_office_desk_8039', 0)
('metal_daybed_frame_8140', 0)
('canon_dslr_8151', 0)
('nikon_slr_8101', 0)
('remington_comfort_foil_shaver_8060', 0)
('waterproof_sports_dv_8032', 0)
('adjustable_office_desk_8101', 0)
('iphone_case_8140', 0)
('canon_eos_dslr_camera_8099', 0)
('nikon_slr_8023', 0)
('programmable_coffee_maker_8152', 0)
('nintendo_wii_video_games_8101', 0)
('sofa_8197', 0)
('aveeno_baby_daily_moisture_lotion_8090', 0)
('grill_8043', 0)
('prenatal_dha_supplement_8049', 0)
('face_moisturize_8103', 0)
('teak_oil_outdoor_furniture_8218', 0)
('canon_eos_slr_camera_8158', 0)
('bluetooth_wireless_speaker_8005', 0)
('aveeno_baby_wash_shampoo_18_oz_8105', 0)
('kids_bed_8140', 0)
('twin_platform_bed_8165', 0)
('sofa_8210', 0)
('black_leather_sofa_8240', 0)
('beach_outdoor_furniture_8155', 0)
('outdoor_furniture_set_8120', 0)
('bluetooth_speaker_shower_outdoor_8016', 0)
('cleaning_center_shaver_men_8220', 0)
('beats_headphone_8001', 0)
('smart_watch_8216', 0)
('4k_wifi_sports_action_camera_8006', 0)
('office_desk_8195', 0)
('bike_8198', 0)
('sports_camera_8016', 0)
('mr_coffee_coffee_maker_8020', 0)
('electric_coffee_grinder_8130', 0)
('corner_sofa_8096', 0)
('wood_toddler_bed_8180', 0)
('grill_8028', 0)
('sony_headphones_8036', 0)
('waterproof_sports_camera_sony_sensor_8216', 15625)
('sony_headphones_8004', 0)
('philips_waterproof_shaver_8108', 0)
('sony_wireless_headphone_8158', 0)
('smart_watch_8120', 0)
('bose_wireless_headphone_8002', 0)
('glass_office_desk_8198', 0)
('nikon_slr_camera_8168', 0)
('bose_headphones_8115', 0)
('home_office_desk_8097', 0)
('beats_wireless_headphone_8003', 0)
('shaver_8192', 0)
('garden_bench_outdoor_furniture_8028', 0)
('wood_office_desk_8194', 0)
('waterproof_sports_action_camera_8012', 0)
('snow_blower_8119', 0)
('iphone_6s_case_8024', 0)
('women_electric_shaver_8031', 0)
('14_inch_steel_bed_frame_8038', 0)
('prenatal_dha_supplement_pregnant_women_8015', 0)
('canon_dslr_8028', 0)
('amuoc_l1_bluetooth_speaker_8198', 0)
('adventure_video_games_8060', 0)
('electric_travel_shaver_8037', 0)
('black_leather_sofa_8159', 0)
('14_inch_steel_bed_frame_8035', 0)
('aveeno_baby_daily_moisture_lotion_8180', 0)
('gillette_fusion_proglide_styler_8191', 0)
('black_leather_sofa_8091', 0)
('14_inch_steel_bed_frame_8018', 0)
('nikon_dslr_8198', 0)
('canon_slr_8041', 0)
('14_inch_steel_bed_frame_8154', 0)
('adventure_video_games_8036', 0)
('coffee_grinder_8155', 0)
('bose_wireless_headphone_8026', 0)
('bluetooth_speaker_shower_outdoor_8170', 0)
('baby_diaper_rast_cream_8080', 0)
('philips_waterproof_shaver_8180', 0)
('canon_eos_slr_camera_8196', 0)
('panasonic_electric_razor_8140', 0)
('action_shooter_video_games_8191', 0)
('soundbot_sb571_bluetooth_speaker_8170', 0)
('nikon_slr_camera_8108', 0)
('led_tv_8008', 0)
('prenatal_dha_supplement_pregnant_women_8105', 0)
('philips_body_trimmer_8097', 0)
('shampoo_8110', 0)
('xbox_360_video_games_8118', 0)
('beats_wireless_headphone_8216', 0)
('camping_tent_8118', 0)
('grill_8117', 0)
('iphone_6s_case_8153', 0)
('white_leather_sofa_8155', 0)
('nikon_dslr_camera_8111', 0)
('beach_outdoor_furniture_8170', 0)
('nikon_slr_camera_8080', 0)
('nintendo_wii_video_games_8038', 0)
('garden_bench_outdoor_furniture_8092', 0)
('smart_watch_8003', 0)
('bike_8163', 0)
('ranking_hi_fi_bluetooth_speaker_8009', 0)
('mr_coffee_coffee_maker_8093', 0)
('wood_office_desk_8199', 0)
('wood_toddler_bed_8115', 0)
('action_shooter_video_games_8022', 0)
('playstation_3_video_games_8159', 0)
('braun_washable_shaver_8154', 0)
('wood_office_desk_8109', 0)
('canon_eos_dslr_camera_8045', 0)
('nintendo_ds_video_games_8046', 0)
('nursery_travel_bed_8029', 0)
('lawn_mower_8155', 0)
('modern_office_desk_8029', 0)
('14_inch_steel_bed_frame_8091', 0)
('wood_toddler_bed_8166', 0)
('playstation_3_video_games_8154', 0)
('bike_8024', 0)
('nikon_slr_8192', 0)
('grill_8194', 0)
('ikea_outdoor_furniture_8250', 0)
('ranking_hi_fi_bluetooth_speaker_8092', 0)
('nursery_travel_bed_8216', 0)
('baby_diaper_rast_cream_8118', 0)
('nikon_slr_8215', 0)
('xbox_360_video_games_8003', 0)
('video_games_8027', 0)
('sony_headphones_8010', 0)
('smart_watch_8070', 0)
('shampoo_8024', 0)
('canon_dslr_camera_8014', 0)
('nikon_camera_8010', 0)
('adventure_video_games_8198', 0)
('video_games_8028', 0)
('aveeno_baby_daily_moisture_lotion_8024', 0)
('playstation_4_video_games_8098', 0)
('playstation_3_video_games_8017', 0)
('leather_sofa_8070', 0)
('coffee_grinder_8161', 0)
('grill_8166', 0)
('soundbot_sb571_bluetooth_speaker_8004', 0)
('philips_norelco_shaver_8015', 0)
('nintendo_wii_video_games_8190', 0)
('rotating_office_desk_8103', 0)
('kids_tent_toddler_8030', 0)
('iphone_case_8170', 0)
('electric_travel_shaver_8023', 0)
('sleeping_bag_sofa_bed_8043', 0)
('urban_outdoor_furniture_8013', 0)
('urban_outdoor_furniture_8159', 0)
('corner_sofa_8013', 0)
('shaver_8070', 0)
('adjustable_office_desk_8152', 0)
('home_theater_system_8162', 0)
('bluetooth_speaker_zenbre_z3_10w_8034', 0)
('prenatal_dha_supplement_pregnant_women_8005', 0)
('tea_maker_8096', 0)
('bike_8004', 0)
('adjustable_office_desk_8097', 0)
('gillette_fusion_proglide_styler_8158', 0)
('gillette_fusion_proglide_styler_8250', 0)
('camping_tent_8169', 0)
('bose_headphones_8099', 0)
('remington_comfort_foil_shaver_8104', 0)
('canon_eos_dslr_camera_8193', 0)
('bluetooth_speaker_zenbre_z3_10w_8104', 0)
('video_games_8034', 0)
('cleaning_center_shaver_men_8030', 0)
('wood_toddler_bed_8118', 0)
('manual_coffee_grinder_8010', 0)
('beats_wireless_headphone_8037', 0)
('portable_bluetooth_speaker_8095', 0)
('sports_camera_8113', 0)
('canon_powershot_camera_8043', 0)
('bose_wireless_headphone_8194', 0)
('modern_office_desk_8114', 0)
('sports_camera_accessories_8013', 0)
('canon_dslr_camera_8004', 0)
('bose_headphones_8240', 0)
('canon_powershot_8027', 0)
('corner_sofa_8240', 0)
('beats_headphone_8049', 0)
('garden_bench_outdoor_furniture_8012', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8230', 0)
('outdoor_furniture_covers_8200', 0)
('sofa_8036', 0)
('face_moisturize_8009', 0)
('corner_sofa_8196', 0)
('aveeno_baby_wash_shampoo_8130', 0)
('beats_headphone_8044', 0)
('metal_daybed_frame_8005', 0)
('lego_city_toy_8022', 0)
('ikea_outdoor_furniture_5', 0)
('snow_blower_8107', 0)
('gopro_hero5_black_8190', 0)
('prenatal_dha_supplement_8098', 0)
('playstation_3_video_games_8099', 0)
('nordic_naturals_prenatal_dha_8216', 0)
('canon_slr_camera_8046', 0)
('metal_daybed_frame_8008', 0)
('canon_slr_camera_8130', 0)
('sports_video_games_8116', 0)
('razorba_back_hair_shaver_8007', 0)
('canon_dslr_8109', 0)
('waterproof_sports_dv_8060', 0)
('corner_sofa_8046', 0)
('bluetooth_wireless_speaker_8192', 0)
('canon_slr_camera_8037', 0)
('magic_box_ii_bluetooth_speaker_8021', 0)
('canon_powershot_camera_8212', 0)
('kids_tent_toddler_8103', 0)
('pc_mac_video_games_8155', 0)
('bose_wireless_headphone_8168', 0)
('bose_wireless_headphone_8040', 0)
('nikon_slr_camera_8200', 0)
('snow_blower_8092', 0)
('coffee_grinder_8026', 0)
('xbox_360_video_games_8169', 0)
('weather_outdoor_furniture_8020', 0)
('wood_office_desk_8022', 0)
('manual_coffee_grinder_8108', 0)
('canon_slr_8167', 0)
('sports_camera_remote_control_8027', 0)
('14_inch_steel_bed_frame_8114', 0)
('office_computer_desk_8035', 0)
('pc_mac_video_games_8165', 0)
('nursery_travel_bed_8048', 0)
('iphone_6_case_8010', 0)
('coffee_maker_8218', 0)
('aveeno_baby_daily_moisture_lotion_8240', 0)
('programmable_coffee_maker_8166', 0)
('corner_l_shaped_office_desk_8001', 0)
('camping_tent_8012', 0)
('philips_body_trimmer_8197', 0)
('women_electric_shaver_8161', 0)
('waterproof_sports_action_camera_8196', 0)
('black_leather_sofa_8215', 0)
('amuoc_l1_bluetooth_speaker_8006', 0)
('garden_bench_outdoor_furniture_8117', 0)
('nikon_slr_camera_8116', 0)
('snow_blower_8020', 0)
('bose_headphones_8021', 0)
('nikon_slr_camera_8092', 0)
('kids_bed_8180', 0)
('lawn_mower_8161', 0)
('sony_wireless_headphone_8038', 0)
('braun_washable_shaver_8030', 0)
('panasonic_electric_razor_8196', 0)
('canon_slr_8102', 0)
('canon_camera_8037', 0)
('iphone_6s_case_8110', 0)
('face_moisturize_8094', 0)
('face_moisturize_8214', 0)
('iphone_6s_case_8198', 0)
('garden_bench_outdoor_furniture_8037', 0)
('camping_tent_8218', 0)
('panasonic_electric_razor_8211', 0)
('panasonic_electric_razor_8199', 0)
('prenatal_dha_supplement_8164', 0)
('programmable_coffee_maker_8090', 0)
('playstation_4_video_games_8017', 0)
('home_theater_system_8046', 0)
('ranking_hi_fi_bluetooth_speaker_8191', 0)
('panasonic_electric_razor_8006', 0)
('gillette_fusion_proglide_styler_8092', 0)
('14_inch_steel_bed_frame_8200', 0)
('canon_eos_slr_camera_8113', 0)
('home_theater_system_8001', 0)
('ranking_hi_fi_bluetooth_speaker_8159', 0)
('nursery_travel_bed_8096', 0)
('magic_box_ii_bluetooth_speaker_8158', 0)
('prenatal_dha_supplement_8170', 0)
('beats_headphone_8095', 0)
('playstation_3_video_games_8197', 0)
('canon_powershot_8159', 0)
('canon_powershot_8093', 0)
('gillette_fusion_proglide_styler_8022', 0)
('sports_video_games_8012', 0)
('twin_loft_bed_8164', 0)
('canon_slr_8199', 0)
('canon_camera_8041', 0)
('white_leather_sofa_8180', 0)
('white_leather_sofa_8080', 0)
('nikon_dslr_camera_8028', 0)
('iphone_case_8164', 0)
('ikea_outdoor_furniture_8191', 0)
('nursery_travel_bed_8005', 0)
('action_shooter_video_games_8151', 0)
('panasonic_electric_razor_8103', 0)
('led_tv_8080', 0)
('nikon_camera_8095', 0)
('programmable_coffee_maker_8005', 0)
('gillette_fusion_proglide_styler_8155', 0)
('iphone_6s_case_8230', 0)
('14_inch_steel_bed_frame_8167', 0)
('canon_powershot_camera_8140', 0)
('pc_mac_video_games_8112', 0)
('metal_office_desk_8160', 0)
('canon_slr_8002', 0)
('electric_coffee_grinder_8080', 0)
('bike_8157', 0)
('bluetooth_v4_0_portable_speaker_green_8109', 0)
('sofa_8012', 0)
('sleeping_bag_sofa_bed_8117', 0)
('4k_wifi_sports_action_camera_8215', 0)
('twin_bed_set_8212', 0)
('bluetooth_v4_0_portable_speaker_green_8198', 0)
('modern_office_desk_8150', 0)
('outdoor_furniture_8199', 0)
('sports_camera_accessories_8191', 0)
('braun_washable_shaver_8168', 0)
('programmable_coffee_maker_8018', 0)
('canon_eos_dslr_camera_8013', 0)
('remington_foil_shaver_8103', 0)
('wood_office_desk_8240', 0)
('canon_eos_slr_camera_8170', 0)
('twin_platform_bed_8001', 0)
('coffee_maker_8119', 0)
('nintendo_ds_video_games_8032', 0)
('manual_coffee_grinder_8048', 0)
('shampoo_8070', 0)
('remington_comfort_foil_shaver_8213', 0)
('waterproof_bluetooth_speaker_8049', 0)
('leather_sofa_8090', 0)
('gillette_fusion_proglide_styler_8110', 0)
('office_desk_8022', 0)
('twin_platform_bed_8152', 0)
('leather_sofa_8116', 0)
('aveeno_baby_wash_shampoo_18_oz_8215', 0)
('office_computer_desk_8192', 0)
('glass_office_desk_8016', 0)
('nintendo_wii_video_games_8212', 0)
('manual_coffee_grinder_8118', 0)
('iphone_6s_case_8219', 0)
('garden_bench_outdoor_furniture_8213', 0)
('gillette_fusion_proglide_styler_8160', 13470)
('weather_outdoor_furniture_5', 0)
('canon_eos_slr_camera_8021', 0)
('home_theater_system_8103', 0)
('aveeno_baby_daily_moisture_lotion_8110', 0)
('amuoc_l1_bluetooth_speaker_8104', 0)
('playstation_3_video_games_8045', 0)
('braun_washable_shaver_8048', 0)
('wood_office_desk_8099', 0)
('canon_eos_dslr_camera_8159', 0)
('office_computer_desk_8216', 0)
('aveeno_baby_wash_shampoo_8030', 0)
('outdoor_furniture_set_8196', 0)
('office_desk_8003', 0)
('weather_outdoor_furniture_8180', 0)
('nordic_naturals_prenatal_dha_8157', 0)
('suncast_outdoor_furniture_8029', 0)
('smart_watch_8219', 0)
('philips_body_trimmer_8210', 0)
('canon_slr_8022', 0)
('prenatal_dha_8195', 0)
('face_moisturize_8250', 0)
('lawn_mower_8230', 0)
('cleaning_center_shaver_men_8014', 0)
('canon_slr_camera_8168', 0)
('twin_loft_bed_8015', 0)
('beats_wireless_headphone_8159', 0)
('metal_daybed_frame_8040', 0)
('tea_maker_5', 0)
('adventure_video_games_8156', 0)
('shaver_8049', 0)
('bluetooth_speaker_shower_outdoor_8060', 0)
('shaver_8109', 0)
('remington_comfort_foil_shaver_8070', 0)
('waterproof_sports_dv_8020', 0)
('adjustable_office_desk_8119', 0)
('portable_bluetooth_speaker_8048', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8161', 0)
('coffee_maker_8102', 0)
('coffee_grinder_8034', 0)
('1080p_full_hd_dv_sports_recorder_8037', 0)
('bose_wireless_headphone_8120', 0)
('sleeping_bag_sofa_bed_8070', 0)
('snow_blower_8216', 0)
('bose_headphones_8211', 0)
('sleeping_bag_sofa_bed_8160', 0)
('soundbot_sb571_bluetooth_speaker_8048', 0)
('iphone_case_8028', 0)
('bluetooth_speaker_shower_outdoor_8091', 0)
('smart_watch_8048', 0)
('prenatal_dha_supplement_8192', 0)
('metal_office_desk_8170', 0)
('bluetooth_speaker_shower_outdoor_8004', 0)
('shaver_8152', 0)
('1080p_full_hd_dv_sports_recorder_8107', 0)
('aveeno_baby_wash_shampoo_8006', 0)
('gopro_hero5_black_8006', 0)
('outdoor_furniture_set_8035', 0)
('remington_comfort_foil_shaver_8114', 0)
('bluetooth_speaker_shower_outdoor_8009', 0)
('wood_toddler_bed_8192', 0)
('home_office_desk_8036', 0)
('snow_blower_8120', 0)
('sports_camera_8027', 0)
('sony_headphones_8158', 0)
('teak_oil_outdoor_furniture_8070', 0)
('camping_tent_8117', 0)
('kids_bed_8192', 0)
('iphone_7_case_8045', 0)
('gopro_hero5_black_8012', 0)
('bose_headphones_8103', 0)
('corner_l_shaped_office_desk_8191', 0)
('gillette_fusion_proglide_styler_8011', 0)
('sports_video_games_8022', 0)
('beats_wireless_headphone_8013', 47855)
('philips_norelco_shaver_8200', 0)
('canon_dslr_8035', 0)
('waterproof_sports_action_camera_8002', 0)
('waterproof_sports_dv_8154', 0)
('metal_daybed_frame_8098', 0)
('canon_eos_slr_camera_8098', 0)
('aveeno_baby_wash_shampoo_18_oz_8006', 0)
('weather_outdoor_furniture_8119', 0)
('adjustable_office_desk_8168', 0)
('urban_outdoor_furniture_8037', 0)
('canon_dslr_8130', 0)
('amuoc_l1_bluetooth_speaker_8040', 0)
('bose_wireless_headphone_8014', 0)
('women_electric_shaver_8197', 0)
('4k_wifi_sports_action_camera_8038', 0)
('iphone_6s_case_8015', 0)
('coffee_grinder_8112', 0)
('4k_wifi_sports_action_camera_8105', 0)
('metal_daybed_frame_8219', 0)
('iphone_6_case_8023', 0)
('kids_bed_8033', 0)
('14_inch_steel_bed_frame_8120', 0)
('lego_city_toy_8216', 0)
('camping_tent_8021', 0)
('electric_coffee_grinder_8043', 0)
('4k_wifi_sports_action_camera_8108', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8010', 0)
('action_shooter_video_games_8106', 0)
('sony_wireless_headphone_8210', 0)
('grill_8092', 0)
('beach_outdoor_furniture_8115', 0)
('nordic_naturals_prenatal_dha_8022', 0)
('shampoo_8010', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8155', 0)
('bose_wireless_headphone_8211', 0)
('beach_outdoor_furniture_8169', 0)
('prenatal_dha_supplement_8033', 0)
('sports_camera_remote_control_8116', 0)
('mr_coffee_coffee_maker_8216', 0)
('canon_camera_8004', 0)
('iphone_6s_case_8167', 0)
('black_leather_sofa_8044', 0)
('beach_outdoor_furniture_8164', 0)
('coffee_maker_8215', 0)
('led_tv_8210', 0)
('nikon_dslr_8117', 0)
('aveeno_baby_wash_shampoo_8097', 0)
('bluetooth_v4_0_portable_speaker_green_8027', 0)
('white_leather_sofa_8024', 0)
('face_moisturize_8220', 71450)
('twin_loft_bed_8042', 0)
('wood_toddler_bed_8041', 0)
('philips_waterproof_shaver_8107', 0)
('twin_bed_set_8043', 0)
('xbox_360_video_games_5', 0)
('bluetooth_wireless_speaker_8166', 0)
('waterproof_sports_camera_sony_sensor_8020', 0)
('leather_sofa_8028', 0)
('pc_mac_video_games_8038', 0)
('bluetooth_v4_0_portable_speaker_green_8095', 0)
('white_leather_sofa_8161', 0)
('sony_wireless_headphone_8035', 0)
('braun_washable_shaver_8003', 0)
('bike_8036', 0)
('grill_8011', 0)
('mr_coffee_coffee_maker_8219', 0)
('twin_platform_bed_8044', 0)
('suncast_outdoor_furniture_8215', 0)
('wood_toddler_bed_8011', 0)
('philips_waterproof_shaver_8080', 0)
('nursery_travel_bed_8220', 0)
('baby_diaper_rast_cream_8048', 0)
('urban_outdoor_furniture_8099', 0)
('canon_dslr_camera_8156', 0)
('office_computer_desk_8230', 0)
('video_games_8039', 0)
('nikon_camera_8150', 0)
('electric_coffee_grinder_8168', 0)
('magic_box_ii_bluetooth_speaker_8198', 0)
('shampoo_8193', 0)
('nikon_dslr_camera_8070', 0)
('canon_dslr_camera_8020', 0)
('metal_office_desk_8094', 0)
('office_computer_desk_8102', 0)
('nintendo_wii_video_games_8093', 0)
('philips_waterproof_shaver_8039', 0)
('urban_outdoor_furniture_8220', 0)
('sports_camera_remote_control_8092', 0)
('philips_norelco_shaver_8008', 0)
('aveeno_baby_daily_moisture_lotion_8158', 0)
('playstation_3_video_games_8005', 0)
('nintendo_wii_video_games_8009', 0)
('nintendo_wii_video_games_8250', 0)
('aveeno_baby_daily_moisture_lotion_8003', 0)
('baby_diaper_rast_cream_8190', 0)
('philips_norelco_shaver_8005', 0)
('aveeno_baby_daily_moisture_lotion_8157', 0)
('action_shooter_video_games_8030', 0)
('kids_tent_toddler_8020', 0)
('beach_outdoor_furniture_8043', 0)
('iphone_case_8095', 0)
('sleeping_bag_sofa_bed_8039', 0)
('home_theater_system_8156', 0)
('suncast_outdoor_furniture_8115', 0)
('urban_outdoor_furniture_8168', 0)
('shampoo_8212', 0)
('canon_powershot_8196', 0)
('home_office_desk_8213', 0)
('suncast_outdoor_furniture_8101', 0)
('video_games_8168', 0)
('office_computer_desk_8115', 0)
('xbox_360_video_games_8030', 0)
('adjustable_office_desk_8011', 0)
('bluetooth_speaker_zenbre_z3_10w_8050', 0)
('bluetooth_speaker_zenbre_z3_10w_8118', 0)
('canon_eos_dslr_camera_8030', 0)
('baby_diaper_rast_cream_8120', 0)
('twin_platform_bed_8020', 0)
('prenatal_dha_8041', 0)
('camping_tent_8230', 0)
('bluetooth_wireless_speaker_8115', 0)
('electric_travel_shaver_8108', 0)
('sports_video_games_8212', 0)
('sports_video_games_8198', 0)
('sports_camera_remote_control_8153', 0)
('prenatal_dha_8101', 0)
('modern_office_desk_8162', 0)
('corner_l_shaped_office_desk_8032', 0)
('gopro_hero5_black_8167', 0)
('canon_powershot_8035', 0)
('bluetooth_wireless_speaker_8118', 0)
('outdoor_furniture_set_8090', 0)
('iphone_6_case_8164', 0)
('sofa_8040', 0)
('adventure_video_games_8164', 0)
('teak_oil_outdoor_furniture_8199', 0)
('soundbot_sb571_bluetooth_speaker_8032', 0)
('bluetooth_speaker_shower_outdoor_8041', 0)
('1080p_full_hd_dv_sports_recorder_8060', 0)
('snow_blower_8114', 0)
('prenatal_dha_8156', 0)
('kids_bed_8017', 0)
('metal_daybed_frame_8015', 0)
('sports_camera_8105', 0)
('bose_wireless_headphone_8180', 0)
('gopro_hero5_black_8180', 0)
('wood_toddler_bed_8097', 0)
('aveeno_baby_wash_shampoo_8166', 0)
('outdoor_furniture_8152', 0)
('xbox_360_video_games_8117', 0)
('sports_camera_8108', 0)
('bluetooth_wireless_speaker_8023', 0)
('iphone_7_case_8101', 0)
('aveeno_baby_wash_shampoo_18_oz_8043', 0)
('playstation_3_video_games_8103', 0)
('beats_wireless_headphone_8113', 0)
('sports_camera_8216', 0)
('bluetooth_v4_0_portable_speaker_green_8170', 0)
('nintendo_ds_video_games_8140', 0)
('gopro_hero5_black_8117', 0)
('beach_outdoor_furniture_8022', 0)
('portable_bluetooth_speaker_8032', 0)
('corner_l_shaped_office_desk_8152', 0)
('nikon_slr_8003', 0)
('smart_watch_8164', 0)
('weather_outdoor_furniture_8151', 0)
('kids_bed_8213', 0)
('beats_wireless_headphone_8046', 0)
('remington_comfort_foil_shaver_8009', 0)
('nikon_slr_camera_8216', 0)
('outdoor_furniture_8080', 0)
('aveeno_baby_wash_shampoo_18_oz_8161', 0)
('kids_bed_8120', 0)
('razorba_back_hair_shaver_8031', 0)
('kids_tent_toddler_8110', 0)
('canon_slr_8151', 0)
('teak_oil_outdoor_furniture_8101', 0)
('waterproof_bluetooth_speaker_8108', 0)
('soundbot_sb571_bluetooth_speaker_8103', 0)
('office_computer_desk_8021', 0)
('pc_mac_video_games_8199', 0)
('nintendo_ds_video_games_8162', 0)
('remington_comfort_foil_shaver_8093', 0)
('philips_waterproof_shaver_8026', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8116', 0)
('canon_dslr_8091', 0)
('mr_coffee_coffee_maker_8044', 0)
('outdoor_furniture_set_8101', 0)
('waterproof_sports_action_camera_8043', 0)
('bose_headphones_8046', 0)
('electric_travel_shaver_8193', 0)
('corner_l_shaped_office_desk_8013', 0)
('teak_oil_outdoor_furniture_8196', 0)
('tea_maker_8013', 0)
('garden_bench_outdoor_furniture_8198', 0)
('manual_coffee_grinder_8211', 0)
('nikon_slr_camera_8165', 0)
('prenatal_dha_8220', 0)
('gopro_hero5_black_8230', 0)
('lawn_mower_8010', 0)
('amuoc_l1_bluetooth_speaker_8030', 0)
('grill_8003', 0)
('panasonic_electric_razor_8046', 0)
('sony_headphones_8112', 0)
('bose_headphones_8037', 0)
('waterproof_sports_dv_8002', 0)
('camping_tent_8095', 0)
('razorba_back_hair_shaver_8107', 0)
('face_moisturize_8048', 0)
('panasonic_electric_razor_8180', 0)
('iphone_6_case_8113', 0)
('iphone_6s_case_8040', 0)
('shampoo_8130', 0)
('prenatal_dha_supplement_pregnant_women_8039', 0)
('aveeno_baby_wash_shampoo_18_oz_8034', 0)
('home_office_desk_8117', 0)
('smart_watch_8110', 0)
('bluetooth_speaker_shower_outdoor_8102', 0)
('electric_travel_shaver_8117', 0)
('office_computer_desk_8118', 0)
('home_theater_system_8029', 0)
('camping_tent_8070', 0)
('bluetooth_speaker_shower_outdoor_8193', 0)
('nintendo_wii_video_games_8220', 0)
('sports_camera_accessories_8210', 0)
('rotating_office_desk_8049', 0)
('outdoor_furniture_covers_8022', 0)
('wood_office_desk_8030', 0)
('outdoor_furniture_covers_8010', 0)
('adventure_video_games_8016', 0)
('canon_eos_slr_camera_8103', 0)
('nordic_naturals_prenatal_dha_8011', 0)
('modern_office_desk_8090', 0)
('urban_outdoor_furniture_8211', 0)
('panasonic_electric_razor_8168', 0)
('waterproof_bluetooth_speaker_8193', 0)
('nintendo_ds_video_games_8154', 0)
('iphone_6_case_8195', 0)
('nikon_dslr_camera_8042', 0)
('sleeping_bag_sofa_bed_8154', 0)
('metal_daybed_frame_8021', 0)
('nikon_dslr_camera_8130', 0)
('nikon_dslr_camera_8038', 0)
('smart_watch_8169', 0)
('ikea_outdoor_furniture_8049', 0)
('canon_camera_8108', 0)
('shampoo_8038', 0)
('aveeno_baby_daily_moisture_lotion_8190', 0)
('programmable_coffee_maker_8017', 0)
('iphone_6s_case_8029', 0)
('canon_dslr_camera_8107', 0)
('nikon_camera_8101', 0)
('prenatal_dha_8218', 0)
('glass_office_desk_8150', 0)
('glass_office_desk_8098', 0)
('nikon_dslr_8023', 0)
('baby_diaper_rast_cream_8096', 0)
('manual_coffee_grinder_8190', 0)
('face_moisturize_8045', 0)
('1080p_full_hd_dv_sports_recorder_8153', 0)
('leather_sofa_8003', 0)
('prenatal_dha_supplement_8116', 0)
('philips_norelco_shaver_8102', 0)
('led_tv_8117', 0)
('nikon_dslr_8210', 0)
('iphone_6_case_8120', 0)
('nintendo_ds_video_games_8022', 0)
('snow_blower_8163', 0)
('hamilton_beach_coffee_maker_8080', 0)
('twin_platform_bed_8033', 0)
('sports_video_games_8158', 0)
('sports_camera_accessories_8044', 0)
('philips_waterproof_shaver_8211', 0)
('urban_outdoor_furniture_8048', 0)
('manual_coffee_grinder_8033', 19197)
('electric_coffee_grinder_8118', 0)
('programmable_coffee_maker_8200', 0)
('panasonic_electric_razor_8037', 0)
('waterproof_sports_camera_sony_sensor_8013', 0)
('aveeno_baby_daily_moisture_lotion_8010', 0)
('glass_office_desk_8022', 0)
('video_games_8003', 0)
('bluetooth_v4_0_portable_speaker_green_8044', 0)
('portable_bluetooth_speaker_8192', 0)
('portable_bluetooth_speaker_8218', 0)
('leather_sofa_8153', 0)
('hamilton_beach_coffee_maker_8200', 0)
('bluetooth_speaker_zenbre_z3_10w_8015', 0)
('xbox_360_video_games_8022', 0)
('garden_bench_outdoor_furniture_8250', 0)
('twin_bed_set_8157', 0)
('bike_8118', 0)
('leather_sofa_8018', 0)
('office_computer_desk_8200', 0)
('canon_powershot_camera_8199', 0)
('pc_mac_video_games_8046', 0)
('sofa_8166', 0)
('lego_city_toy_8160', 0)
('playstation_3_video_games_8216', 0)
('office_desk_8039', 0)
('prenatal_dha_8010', 0)
('nintendo_wii_video_games_8230', 0)
('twin_platform_bed_8102', 0)
('kids_tent_toddler_8154', 0)
('action_shooter_video_games_8210', 0)
('sleeping_bag_sofa_bed_8105', 0)
('manual_coffee_grinder_8080', 0)
('programmable_coffee_maker_8008', 0)
('wood_toddler_bed_8213', 0)
('metal_daybed_frame_8156', 0)
('soundbot_sb571_bluetooth_speaker_8194', 0)
('iphone_7_case_8097', 0)
('twin_loft_bed_8007', 0)
('coffee_maker_8163', 0)
('sports_camera_8220', 0)
('bike_8216', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8192', 0)
('nursery_travel_bed_8162', 0)
('bluetooth_speaker_zenbre_z3_10w_8154', 0)
('remington_comfort_foil_shaver_8160', 0)
('white_leather_sofa_8220', 0)
('twin_loft_bed_8090', 0)
('beach_outdoor_furniture_8016', 0)
('metal_office_desk_8099', 0)
('sleeping_bag_sofa_bed_8060', 0)
('waterproof_sports_dv_8019', 0)
('gopro_hero5_black_8098', 0)
('canon_powershot_8046', 0)
('waterproof_sports_camera_sony_sensor_8154', 0)
('kids_bed_8168', 0)
('black_leather_sofa_8018', 0)
('iphone_case_8154', 0)
('women_electric_shaver_8212', 0)
('sports_camera_accessories_8033', 0)
('philips_norelco_shaver_8190', 0)
('waterproof_sports_dv_8014', 0)
('bluetooth_speaker_shower_outdoor_8032', 0)
('action_shooter_video_games_8099', 0)
('beats_headphone_8029', 0)
('coffee_maker_8099', 0)
('canon_dslr_8191', 0)
('face_moisturize_8029', 0)
('outdoor_furniture_set_8027', 0)
('video_games_8192', 0)
('rotating_office_desk_8155', 0)
('metal_office_desk_8002', 0)
('home_office_desk_8020', 0)
('smart_watch_8093', 0)
('beats_headphone_8219', 0)
('leather_sofa_8210', 0)
('sony_wireless_headphone_8195', 0)
('sports_camera_8031', 0)
('metal_daybed_frame_8118', 0)
('outdoor_furniture_8006', 0)
('smart_watch_8153', 0)
('bose_headphones_8003', 0)
('corner_l_shaped_office_desk_8116', 0)
('magic_box_ii_bluetooth_speaker_8210', 0)
('aveeno_baby_wash_shampoo_8012', 0)
('sports_video_games_8048', 0)
('razorba_back_hair_shaver_8028', 0)
('nursery_travel_bed_8193', 0)
('cleaning_center_shaver_men_8166', 0)
('gillette_fusion_proglide_styler_8003', 0)
('sports_video_games_8034', 0)
('black_leather_sofa_8060', 0)
('coffee_grinder_8198', 0)
('canon_dslr_8041', 0)
('office_computer_desk_8009', 0)
('sleeping_bag_sofa_bed_8199', 0)
('outdoor_furniture_8117', 0)
('cleaning_center_shaver_men_8001', 0)
('14_inch_steel_bed_frame_8050', 0)
('aveeno_baby_wash_shampoo_18_oz_8152', 0)
('aveeno_baby_wash_shampoo_18_oz_8018', 0)
('bose_wireless_headphone_8108', 0)
('twin_platform_bed_8215', 0)
('sony_wireless_headphone_8041', 0)
('bose_wireless_headphone_8060', 0)
('electric_travel_shaver_8017', 0)
('sony_headphones_8098', 0)
('coffee_grinder_8046', 0)
('gillette_fusion_proglide_styler_8046', 0)
('face_moisturize_8111', 0)
('electric_coffee_grinder_8038', 0)
('4k_wifi_sports_action_camera_8119', 0)
('sports_camera_8041', 0)
('iphone_6_case_8031', 0)
('face_moisturize_8230', 0)
('waterproof_bluetooth_speaker_8156', 0)
('bike_8130', 0)
('canon_slr_8096', 0)
('camping_tent_8035', 0)
('electric_coffee_grinder_8035', 0)
('4k_wifi_sports_action_camera_8116', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8022', 0)
('amuoc_l1_bluetooth_speaker_8157', 0)
('coffee_maker_8230', 0)
('urban_outdoor_furniture_8194', 0)
('soundbot_sb571_bluetooth_speaker_8158', 0)
('outdoor_furniture_covers_8193', 0)
('nintendo_ds_video_games_8194', 0)
('beach_outdoor_furniture_8107', 16033)
('cleaning_center_shaver_men_8216', 0)
('amuoc_l1_bluetooth_speaker_8092', 0)
('amuoc_l1_bluetooth_speaker_8158', 0)
('canon_camera_8150', 0)
('nikon_slr_camera_8034', 0)
('bluetooth_v4_0_portable_speaker_green_8154', 0)
('action_shooter_video_games_8165', 0)
('beach_outdoor_furniture_8198', 0)
('waterproof_sports_action_camera_8027', 0)
('razorba_back_hair_shaver_8025', 0)
('nintendo_wii_video_games_8010', 0)
('nikon_dslr_8103', 0)
('canon_slr_8116', 0)
('bluetooth_speaker_shower_outdoor_8157', 0)
('bluetooth_v4_0_portable_speaker_green_8011', 0)
('ranking_hi_fi_bluetooth_speaker_8029', 0)
('white_leather_sofa_8032', 0)
('outdoor_furniture_set_8158', 0)
('office_desk_8218', 0)
('wood_toddler_bed_8035', 0)
('glass_office_desk_8195', 0)
('baby_diaper_rast_cream_8211', 0)
('led_tv_8017', 0)
('sports_camera_remote_control_8014', 0)
('bike_8009', 0)
('nintendo_ds_video_games_8106', 0)
('remington_foil_shaver_8151', 0)
('hamilton_beach_coffee_maker_8014', 0)
('prenatal_dha_supplement_8213', 0)
('nikon_dslr_camera_8107', 0)
('philips_body_trimmer_8041', 0)
('home_theater_system_8115', 0)
('playstation_3_video_games_8030', 0)
('hamilton_beach_coffee_maker_8094', 0)
('canon_eos_dslr_camera_8102', 0)
('home_theater_system_8220', 0)
('coffee_maker_8048', 0)
('philips_waterproof_shaver_8090', 0)
('prenatal_dha_supplement_8150', 0)
('action_shooter_video_games_8004', 0)
('lego_city_toy_8193', 0)
('nintendo_ds_video_games_8060', 0)
('aveeno_baby_daily_moisture_lotion_8167', 0)
('bluetooth_speaker_zenbre_z3_10w_8213', 0)
('nikon_dslr_camera_8004', 39210)
('prenatal_dha_supplement_8021', 0)
('glass_office_desk_8105', 0)
('beats_headphone_8013', 0)
('video_games_8040', 0)
('amuoc_l1_bluetooth_speaker_8250', 0)
('sports_camera_remote_control_8080', 0)
('rotating_office_desk_8013', 0)
('philips_body_trimmer_8160', 0)
('rotating_office_desk_8094', 0)
('philips_waterproof_shaver_8050', 0)
('canon_dslr_camera_8033', 0)
('nikon_camera_8035', 0)
('nintendo_ds_video_games_8016', 0)
('snow_blower_8008', 0)
('gopro_hero5_black_8211', 0)
('philips_norelco_shaver_8031', 0)
('waterproof_sports_camera_sony_sensor_8162', 0)
('portable_bluetooth_speaker_8150', 0)
('rotating_office_desk_8099', 0)
('weather_outdoor_furniture_8090', 0)
('iphone_case_8050', 0)
('iphone_case_8198', 0)
('bluetooth_speaker_zenbre_z3_10w_8191', 0)
('face_moisturize_8166', 0)
('waterproof_sports_dv_8196', 0)
('wood_office_desk_8167', 0)
('waterproof_sports_camera_sony_sensor_8032', 0)
('wood_office_desk_8220', 0)
('canon_powershot_camera_8022', 0)
('beats_headphone_8162', 0)
('kids_tent_toddler_8197', 0)
('amuoc_l1_bluetooth_speaker_8014', 0)
('bluetooth_v4_0_portable_speaker_green_8197', 0)
('waterproof_bluetooth_speaker_8021', 0)
('kids_tent_toddler_8010', 0)
('sony_wireless_headphone_8003', 0)
('adjustable_office_desk_8023', 0)
('adjustable_office_desk_8001', 0)
('bluetooth_speaker_zenbre_z3_10w_8044', 0)
('nikon_slr_8165', 0)
('nikon_slr_camera_8120', 0)
('nursery_travel_bed_8230', 0)
('hamilton_beach_coffee_maker_8170', 0)
('gopro_hero5_black_8150', 0)
('outdoor_furniture_8032', 0)
('leather_sofa_8027', 0)
('nikon_camera_8026', 0)
('bluetooth_wireless_speaker_8105', 0)
('iphone_7_case_8021', 0)
('manual_coffee_grinder_8021', 0)
('pc_mac_video_games_8097', 0)
('led_tv_8158', 0)
('modern_office_desk_8170', 0)
('manual_coffee_grinder_8005', 0)
('nintendo_wii_video_games_8035', 0)
('braun_washable_shaver_8108', 0)
('bike_8197', 0)
('outdoor_furniture_8161', 0)
('iphone_6_case_8198', 0)
('outdoor_furniture_8094', 0)
('coffee_grinder_8002', 0)
('twin_bed_set_8200', 0)
('weather_outdoor_furniture_8164', 0)
('1080p_full_hd_dv_sports_recorder_8012', 0)
('lawn_mower_8034', 0)
('urban_outdoor_furniture_8103', 0)
('prenatal_dha_8098', 0)
('bluetooth_speaker_zenbre_z3_10w_8130', 0)
('manual_coffee_grinder_8050', 0)
('aveeno_baby_wash_shampoo_8156', 0)
('action_shooter_video_games_8012', 0)
('bluetooth_v4_0_portable_speaker_green_8130', 0)
('metal_office_desk_8049', 0)
('aveeno_baby_wash_shampoo_8110', 0)
('prenatal_dha_8095', 0)
('lego_city_toy_8005', 0)
('bluetooth_wireless_speaker_8170', 0)
('iphone_7_case_8117', 0)
('canon_camera_8016', 0)
('beats_wireless_headphone_8103', 0)
('xbox_360_video_games_8195', 0)
('lego_city_toy_8099', 0)
('lawn_mower_8002', 0)
('remington_comfort_foil_shaver_8014', 0)
('gopro_hero5_black_8105', 0)
('beach_outdoor_furniture_8032', 0)
('cleaning_center_shaver_men_8049', 0)
('canon_slr_camera_8113', 0)
('canon_eos_dslr_camera_8020', 0)
('sony_headphones_8198', 0)
('kids_tent_toddler_8045', 0)
('electric_coffee_grinder_8211', 0)
('remington_comfort_foil_shaver_8159', 0)
('sony_headphones_8210', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8218', 0)
('tea_maker_8216', 0)
('glass_office_desk_8161', 0)
('aveeno_baby_wash_shampoo_18_oz_8115', 0)
('kids_bed_8152', 0)
('soundbot_sb571_bluetooth_speaker_8028', 0)
('kids_tent_toddler_8048', 0)
('kids_tent_toddler_8164', 0)
('teak_oil_outdoor_furniture_8111', 0)
('soundbot_sb571_bluetooth_speaker_8113', 0)
('playstation_4_video_games_8192', 0)
('corner_l_shaped_office_desk_8166', 0)
('aveeno_baby_wash_shampoo_8022', 0)
('nordic_naturals_prenatal_dha_8091', 0)
('4k_wifi_sports_action_camera_8014', 0)
('sports_camera_8002', 0)
('mr_coffee_coffee_maker_8032', 0)
('outdoor_furniture_set_8113', 0)
('waterproof_bluetooth_speaker_8113', 0)
('outdoor_furniture_covers_8093', 0)
('adventure_video_games_8093', 22517)
('corner_l_shaped_office_desk_8029', 0)
('home_office_desk_8154', 0)
('home_theater_system_8214', 0)
('bose_wireless_headphone_8080', 0)
('braun_washable_shaver_8011', 0)
('sony_headphones_8070', 0)
('lawn_mower_8022', 0)
('office_computer_desk_8015', 0)
('grill_8035', 0)
('sony_headphones_8102', 0)
('snow_blower_8048', 0)
('hamilton_beach_coffee_maker_8050', 0)
('beach_outdoor_furniture_5', 0)
('hamilton_beach_coffee_maker_8118', 0)
('soundbot_sb571_bluetooth_speaker_8162', 0)
('sports_video_games_8045', 0)
('garden_bench_outdoor_furniture_8130', 0)
('aveeno_baby_daily_moisture_lotion_8211', 0)
('canon_camera_8113', 0)
('4k_wifi_sports_action_camera_8155', 0)
('metal_office_desk_8036', 0)
('outdoor_furniture_set_8050', 0)
('aveeno_baby_wash_shampoo_18_oz_8026', 0)
('canon_dslr_8114', 0)
('suncast_outdoor_furniture_8094', 0)
('amuoc_l1_bluetooth_speaker_8024', 0)
('smart_watch_8104', 0)
('bluetooth_speaker_shower_outdoor_8114', 0)
('iphone_6s_case_8039', 0)
('ranking_hi_fi_bluetooth_speaker_8106', 0)
('sports_camera_remote_control_8044', 0)
('camping_tent_8046', 0)
('weather_outdoor_furniture_8190', 0)
('waterproof_sports_action_camera_8101', 0)
('sports_camera_accessories_8200', 0)
('magic_box_ii_bluetooth_speaker_8039', 0)
('prenatal_dha_supplement_pregnant_women_8091', 0)
('xbox_360_video_games_8018', 0)
('hamilton_beach_coffee_maker_8158', 0)
('adventure_video_games_8002', 0)
('remington_foil_shaver_8001', 0)
('camping_tent_8049', 0)
('bluetooth_speaker_shower_outdoor_8162', 0)
('sleeping_bag_sofa_bed_8003', 0)
('aveeno_baby_wash_shampoo_18_oz_8015', 0)
('philips_waterproof_shaver_8190', 0)
('bose_wireless_headphone_8039', 0)
('panasonic_electric_razor_8014', 0)
('wood_office_desk_8003', 0)
('outdoor_furniture_covers_8167', 0)
('waterproof_sports_camera_sony_sensor_8197', 0)
('white_leather_sofa_8092', 0)
('twin_loft_bed_8140', 0)
('nintendo_wii_video_games_8006', 0)
('coffee_grinder_8014', 0)
('programmable_coffee_maker_8024', 0)
('shampoo_8164', 0)
('lawn_mower_8116', 0)
('video_games_8240', 0)
('iphone_6s_case_8036', 0)
('amuoc_l1_bluetooth_speaker_8112', 0)
('grill_8101', 0)
('aveeno_baby_daily_moisture_lotion_8048', 0)
('programmable_coffee_maker_8029', 0)
('shaver_8111', 0)
('camping_tent_8107', 0)
('office_computer_desk_8040', 0)
('portable_bluetooth_speaker_8098', 0)
('philips_waterproof_shaver_8040', 0)
('nikon_dslr_8037', 0)
('smart_watch_8035', 0)
('electric_coffee_grinder_8060', 0)
('philips_norelco_shaver_8091', 0)
('portable_bluetooth_speaker_8118', 0)
('white_leather_sofa_8008', 0)
('face_moisturize_8200', 0)
('playstation_4_video_games_8102', 0)
('prenatal_dha_supplement_8106', 0)
('philips_norelco_shaver_8114', 0)
('waterproof_sports_dv_8090', 0)
('led_tv_8163', 0)
('sports_camera_remote_control_8160', 0)
('shaver_8218', 0)
('weather_outdoor_furniture_8211', 0)
('prenatal_dha_supplement_pregnant_women_8029', 0)
('ikea_outdoor_furniture_8091', 0)
('ikea_outdoor_furniture_8159', 0)
('modern_office_desk_8039', 0)
('home_theater_system_8013', 0)
('prenatal_dha_supplement_8109', 0)
('philips_norelco_shaver_8119', 0)
('baby_diaper_rast_cream_8107', 0)
('coffee_grinder_8216', 0)
('metal_office_desk_8218', 0)
('bike_8012', 0)
('canon_dslr_camera_8093', 0)
('programmable_coffee_maker_8210', 0)
('14_inch_steel_bed_frame_8024', 0)
('canon_slr_camera_8016', 0)
('magic_box_ii_bluetooth_speaker_8040', 0)
('sony_wireless_headphone_8017', 0)
('coffee_grinder_8219', 0)
('video_games_8011', 0)
('hamilton_beach_coffee_maker_8038', 0)
('electric_coffee_grinder_8196', 0)
('portable_bluetooth_speaker_8160', 0)
('gillette_fusion_proglide_styler_8140', 0)
('bluetooth_speaker_zenbre_z3_10w_8007', 0)
('lego_city_toy_8016', 0)
('glass_office_desk_8031', 0)
('iphone_7_case_8048', 0)
('playstation_4_video_games_8040', 0)
('aveeno_baby_daily_moisture_lotion_8034', 26119)
('philips_body_trimmer_8014', 0)
('canon_powershot_camera_8112', 0)
('corner_l_shaped_office_desk_5', 0)
('garden_bench_outdoor_furniture_8004', 0)
('grill_8212', 0)
('aveeno_baby_daily_moisture_lotion_8039', 0)
('lawn_mower_8093', 0)
('weather_outdoor_furniture_8048', 0)
('twin_platform_bed_8116', 0)
('lawn_mower_8193', 0)
('waterproof_sports_action_camera_8036', 0)
('urban_outdoor_furniture_8025', 0)
('manual_coffee_grinder_8098', 0)
('leather_sofa_8037', 0)
('coffee_maker_8157', 0)
('waterproof_sports_dv_8162', 0)
('home_office_desk_8230', 0)
('twin_loft_bed_8031', 0)
('metal_daybed_frame_8106', 0)
('sports_camera_8230', 0)
('white_leather_sofa_8118', 0)
('metal_office_desk_8191', 0)
('corner_sofa_8170', 0)
('snow_blower_8108', 0)
('canon_camera_8195', 0)
('1080p_full_hd_dv_sports_recorder_8196', 0)
('braun_washable_shaver_8092', 0)
('outdoor_furniture_8048', 0)
('teak_oil_outdoor_furniture_8038', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8002', 0)
('iphone_7_case_8012', 0)
('twin_loft_bed_8080', 0)
('soundbot_sb571_bluetooth_speaker_8096', 0)
('nikon_dslr_8040', 0)
('metal_daybed_frame_8195', 0)
('weather_outdoor_furniture_8014', 0)
('wood_office_desk_8010', 0)
('remington_comfort_foil_shaver_8119', 0)
('philips_norelco_shaver_8163', 0)
('gopro_hero5_black_8140', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8250', 0)
('prenatal_dha_supplement_pregnant_women_8159', 0)
('soundbot_sb571_bluetooth_speaker_8060', 0)
('prenatal_dha_8169', 0)
('garden_bench_outdoor_furniture_8043', 0)
('twin_loft_bed_8198', 0)
('sports_camera_accessories_8021', 0)
('tea_maker_8099', 0)
('urban_outdoor_furniture_5', 0)
('metal_office_desk_8039', 0)
('canon_powershot_camera_8165', 0)
('shaver_5', 0)
('canon_camera_8090', 0)
('sofa_8028', 0)
('adventure_video_games_8180', 0)
('outdoor_furniture_set_8019', 0)
('soundbot_sb571_bluetooth_speaker_8016', 0)
('iphone_case_8103', 0)
('lego_city_toy_8116', 0)
('1080p_full_hd_dv_sports_recorder_8166', 0)
('grill_8070', 0)
('aveeno_baby_wash_shampoo_18_oz_8093', 0)
('black_leather_sofa_8194', 0)
('lego_city_toy_8036', 0)
('women_electric_shaver_8023', 0)
('outdoor_furniture_covers_8212', 0)
('sony_headphones_8130', 0)
('nordic_naturals_prenatal_dha_8220', 0)
('corner_l_shaped_office_desk_8106', 0)
('iphone_6_case_8154', 0)
('hamilton_beach_coffee_maker_8191', 0)
('coffee_maker_8039', 0)
('4k_wifi_sports_action_camera_8190', 0)
('cleaning_center_shaver_men_8170', 0)
('gillette_fusion_proglide_styler_8031', 0)
('bluetooth_v4_0_portable_speaker_green_8035', 0)
('razorba_back_hair_shaver_8017', 0)
('shaver_8046', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8094', 0)
('outdoor_furniture_8105', 0)
('iphone_6s_case_8005', 0)
('bluetooth_speaker_zenbre_z3_10w_8140', 0)
('bluetooth_wireless_speaker_8046', 0)
('aveeno_baby_wash_shampoo_18_oz_8140', 0)
('canon_powershot_camera_8200', 0)
('nikon_dslr_8150', 0)
('sofa_8097', 0)
('office_desk_8101', 0)
('weather_outdoor_furniture_8030', 0)
('twin_bed_set_8095', 0)
('nikon_dslr_8166', 0)
('face_moisturize_8156', 0)
('waterproof_bluetooth_speaker_8120', 0)
('adventure_video_games_8042', 0)
('cleaning_center_shaver_men_8194', 0)
('bluetooth_wireless_speaker_8180', 0)
('home_office_desk_8163', 0)
('coffee_maker_8114', 0)
('electric_coffee_grinder_8027', 0)
('4k_wifi_sports_action_camera_8160', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8034', 0)
('rotating_office_desk_8158', 0)
('twin_bed_set_8195', 0)
('women_electric_shaver_8158', 0)
('aveeno_baby_daily_moisture_lotion_8250', 0)
('rotating_office_desk_8161', 0)
('waterproof_sports_camera_sony_sensor_8097', 0)
('remington_foil_shaver_8091', 0)
('action_shooter_video_games_8114', 0)
('camping_tent_8004', 0)
('nordic_naturals_prenatal_dha_8046', 40606)
('mr_coffee_coffee_maker_8191', 0)
('amuoc_l1_bluetooth_speaker_8080', 0)
('twin_bed_set_8198', 0)
('teak_oil_outdoor_furniture_8159', 0)
('video_games_8151', 0)
('philips_waterproof_shaver_8115', 0)
('sony_wireless_headphone_8027', 0)
('garden_bench_outdoor_furniture_8103', 0)
('waterproof_sports_action_camera_8117', 0)
('snow_blower_8014', 0)
('bluetooth_v4_0_portable_speaker_green_8168', 0)
('urban_outdoor_furniture_8111', 0)
('iphone_case_8111', 0)
('prenatal_dha_supplement_8006', 0)
('beats_headphone_8037', 0)
('canon_camera_8027', 0)
('iphone_6s_case_8102', 0)
('face_moisturize_8080', 0)
('prenatal_dha_supplement_pregnant_women_8115', 0)
('wood_toddler_bed_8021', 0)
('women_electric_shaver_8095', 0)
('programmable_coffee_maker_8080', 0)
('canon_eos_slr_camera_8040', 0)
('waterproof_sports_camera_sony_sensor_8060', 0)
('playstation_4_video_games_8001', 0)
('nikon_dslr_camera_8120', 0)
('ranking_hi_fi_bluetooth_speaker_8045', 0)
('playstation_3_video_games_8020', 0)
('panasonic_electric_razor_8120', 0)
('outdoor_furniture_covers_8030', 0)
('canon_slr_camera_8103', 0)
('canon_eos_slr_camera_8167', 0)
('remington_foil_shaver_8168', 0)
('canon_dslr_camera_8191', 0)
('nikon_camera_8195', 0)
('coffee_maker_8011', 0)
('nursery_travel_bed_8080', 0)
('xbox_360_video_games_8041', 0)
('nikon_dslr_8097', 0)
('tea_maker_8167', 0)
('xbox_360_video_games_8107', 0)
('remington_foil_shaver_8165', 0)
('nikon_camera_8198', 0)
('bose_wireless_headphone_8036', 0)
('white_leather_sofa_8196', 0)
('nikon_dslr_camera_8014', 0)
('action_shooter_video_games_8130', 0)
('outdoor_furniture_covers_8109', 0)
('nursery_travel_bed_8039', 0)
('magic_box_ii_bluetooth_speaker_8096', 0)
('urban_outdoor_furniture_8240', 0)
('panasonic_electric_razor_8113', 0)
('led_tv_8092', 0)
('iphone_6_case_8096', 0)
('leather_sofa_8104', 0)
('canon_dslr_camera_8041', 0)
('nikon_camera_8041', 0)
('canon_powershot_camera_8152', 0)
('wood_toddler_bed_8150', 0)
('philips_waterproof_shaver_8018', 0)
('modern_office_desk_8212', 0)
('electric_coffee_grinder_8094', 0)
('philips_norelco_shaver_8029', 0)
('philips_body_trimmer_8119', 0)
('iphone_6_case_8099', 0)
('leather_sofa_8109', 0)
