('electric_travel_shaver_8213', 0)
('sleeping_bag_sofa_bed_8010', 0)
('braun_washable_shaver_8119', 0)
('canon_powershot_8012', 0)
('nintendo_ds_video_games_8009', 0)
('manual_coffee_grinder_8197', 0)
('twin_platform_bed_8016', 0)
('ikea_outdoor_furniture_8162', 0)
('bluetooth_v4_0_portable_speaker_green_8180', 0)
('face_moisturize_8192', 0)
('braun_washable_shaver_8114', 0)
('nikon_dslr_camera_8011', 0)
('nikon_slr_8097', 0)
('14_inch_steel_bed_frame_8212', 0)
('xbox_360_video_games_8218', 0)
('metal_daybed_frame_8220', 0)
('coffee_grinder_8080', 0)
('manual_coffee_grinder_8169', 0)
('manual_coffee_grinder_8043', 0)
('1080p_full_hd_dv_sports_recorder_8094', 0)
('waterproof_sports_action_camera_8095', 0)
('leather_sofa_8032', 0)
('gillette_fusion_proglide_styler_8213', 0)
('bluetooth_speaker_zenbre_z3_10w_8170', 0)
('manual_coffee_grinder_8164', 0)
('nintendo_wii_video_games_8195', 0)
('aveeno_baby_daily_moisture_lotion_8107', 0)
('bike_8170', 0)
('twin_bed_set_8036', 0)
('playstation_3_video_games_8112', 0)
('canon_slr_8159', 0)
('sony_wireless_headphone_8250', 0)
('razorba_back_hair_shaver_8230', 0)
('iphone_7_case_8195', 0)
('playstation_4_video_games_8090', 0)
('nintendo_wii_video_games_8198', 0)
('modern_office_desk_8060', 0)
('canon_dslr_camera_8114', 0)
('office_desk_8014', 0)
('razorba_back_hair_shaver_8198', 0)
('black_leather_sofa_8003', 0)
('coffee_maker_8031', 0)
('nikon_slr_8106', 0)
('canon_camera_8218', 0)
('urban_outdoor_furniture_8116', 0)
('nikon_slr_8152', 0)
('waterproof_sports_action_camera_8104', 0)
('office_desk_8153', 0)
('electric_travel_shaver_8140', 0)
('cleaning_center_shaver_men_8025', 0)
('aveeno_baby_wash_shampoo_8109', 0)
('beats_headphone_8098', 0)
('manual_coffee_grinder_8198', 0)
('beats_wireless_headphone_8160', 0)
('metal_daybed_frame_8039', 0)
('manual_coffee_grinder_8220', 0)
('programmable_coffee_maker_8110', 0)
('shaver_8038', 0)
('beach_outdoor_furniture_8095', 0)
('office_computer_desk_8048', 0)
('panasonic_electric_razor_8156', 0)
('beach_outdoor_furniture_8150', 0)
('waterproof_sports_dv_8037', 0)
('4k_wifi_sports_action_camera_8096', 0)
('home_theater_system_8030', 0)
('bose_headphones_8219', 0)
('nintendo_wii_video_games_8104', 0)
('prenatal_dha_8037', 0)
('canon_dslr_8159', 0)
('outdoor_furniture_8250', 0)
('aveeno_baby_wash_shampoo_18_oz_8108', 0)
('wood_toddler_bed_8163', 0)
('shaver_8197', 0)
('nikon_dslr_8008', 0)
('sports_camera_accessories_8116', 0)
('sleeping_bag_sofa_bed_8168', 0)
('canon_eos_slr_camera_8001', 0)
('aveeno_baby_wash_shampoo_8037', 0)
('beats_wireless_headphone_8096', 0)
('sports_camera_8151', 0)
('teak_oil_outdoor_furniture_8041', 0)
('sony_headphones_5', 0)
('corner_sofa_8093', 0)
('cleaning_center_shaver_men_8092', 0)
('home_office_desk_8007', 0)
('aveeno_baby_wash_shampoo_8038', 0)
('kids_tent_toddler_8213', 0)
('glass_office_desk_8116', 0)
('rotating_office_desk_8110', 0)
('bose_wireless_headphone_8091', 0)
('women_electric_shaver_8110', 0)
('sony_headphones_8161', 0)
('remington_foil_shaver_8215', 0)
('bluetooth_v4_0_portable_speaker_green_8098', 0)
('lawn_mower_8033', 0)
('corner_l_shaped_office_desk_8037', 0)
('grill_8020', 0)
('canon_eos_slr_camera_8035', 0)
('face_moisturize_8050', 0)
('corner_l_shaped_office_desk_8048', 0)
('home_office_desk_8090', 0)
('video_games_8199', 0)
('baby_diaper_rast_cream_8153', 0)
('outdoor_furniture_set_8038', 0)
('garden_bench_outdoor_furniture_8023', 0)
('outdoor_furniture_covers_8250', 0)
('nikon_slr_camera_8160', 0)
('bluetooth_speaker_zenbre_z3_10w_8097', 0)
('corner_l_shaped_office_desk_8045', 0)
('adjustable_office_desk_8160', 0)
('mr_coffee_coffee_maker_8070', 0)
('canon_dslr_8025', 0)
('amuoc_l1_bluetooth_speaker_8197', 19050)
('prenatal_dha_supplement_8218', 0)
('adjustable_office_desk_8043', 0)
('14_inch_steel_bed_frame_8030', 0)
('electric_coffee_grinder_8030', 0)
('weather_outdoor_furniture_8103', 0)
('sony_wireless_headphone_8118', 0)
('canon_slr_8044', 0)
('led_tv_8043', 0)
('bike_8115', 0)
('adventure_video_games_8039', 0)
('camping_tent_8196', 0)
('camping_tent_8050', 0)
('1080p_full_hd_dv_sports_recorder_8250', 0)
('ranking_hi_fi_bluetooth_speaker_8163', 0)
('nikon_dslr_8190', 0)
('canon_slr_8049', 0)
('nintendo_wii_video_games_8018', 0)
('programmable_coffee_maker_8045', 0)
('nordic_naturals_prenatal_dha_8031', 0)
('ikea_outdoor_furniture_8014', 0)
('kids_bed_8216', 0)
('nursery_travel_bed_8040', 0)
('philips_body_trimmer_8092', 0)
('white_leather_sofa_8042', 0)
('canon_powershot_8167', 0)
('action_shooter_video_games_8160', 0)
('coffee_maker_8240', 0)
('nikon_slr_camera_8013', 0)
('programmable_coffee_maker_8034', 0)
('nikon_dslr_camera_8114', 0)
('nikon_camera_8090', 0)
('razorba_back_hair_shaver_8020', 0)
('smart_watch_8006', 0)
('kids_bed_8097', 0)
('bluetooth_v4_0_portable_speaker_green_8030', 0)
('women_electric_shaver_8040', 0)
('ranking_hi_fi_bluetooth_speaker_8004', 0)
('white_leather_sofa_8015', 0)
('canon_dslr_camera_8167', 0)
('nikon_camera_8161', 0)
('wood_toddler_bed_8110', 0)
('video_games_8159', 0)
('video_games_8097', 0)
('canon_dslr_camera_8240', 0)
('panasonic_electric_razor_8094', 0)
('canon_eos_dslr_camera_8040', 0)
('nintendo_ds_video_games_8041', 0)
('pc_mac_video_games_8027', 0)
('nikon_slr_camera_8046', 0)
('modern_office_desk_8024', 0)
('twin_loft_bed_8157', 0)
('playstation_3_video_games_8151', 0)
('canon_powershot_8117', 0)
('canon_eos_dslr_camera_8167', 0)
('remington_foil_shaver_8037', 0)
('canon_eos_slr_camera_8016', 0)
('waterproof_bluetooth_speaker_8096', 0)
('canon_dslr_camera_8130', 0)
('twin_platform_bed_8199', 0)
('outdoor_furniture_set_8004', 0)
('magic_box_ii_bluetooth_speaker_8195', 0)
('nursery_travel_bed_8219', 0)
('led_tv_8003', 0)
('baby_diaper_rast_cream_8113', 0)
('nikon_slr_8212', 0)
('face_moisturize_8119', 0)
('mr_coffee_coffee_maker_8117', 0)
('twin_platform_bed_8194', 0)
('corner_sofa_8027', 0)
('tea_maker_8155', 0)
('canon_dslr_camera_8019', 0)
('beats_wireless_headphone_8200', 0)
('glass_office_desk_8042', 0)
('hamilton_beach_coffee_maker_8024', 0)
('nikon_dslr_camera_8219', 0)
('coffee_grinder_8169', 0)
('playstation_3_video_games_8012', 0)
('adjustable_office_desk_8070', 0)
('coffee_maker_8025', 0)
('canon_eos_slr_camera_8155', 0)
('snow_blower_8027', 0)
('tea_maker_8196', 0)
('aveeno_baby_daily_moisture_lotion_8140', 0)
('twin_platform_bed_8028', 0)
('sports_camera_remote_control_8156', 0)
('suncast_outdoor_furniture_8110', 0)
('sony_wireless_headphone_8018', 0)
('kids_bed_8130', 0)
('canon_dslr_8001', 0)
('kids_tent_toddler_8038', 0)
('bose_wireless_headphone_8152', 0)
('prenatal_dha_8116', 0)
('coffee_maker_8040', 0)
('waterproof_bluetooth_speaker_8004', 0)
('iphone_7_case_8212', 0)
('waterproof_sports_dv_8011', 0)
('pc_mac_video_games_8002', 0)
('twin_loft_bed_8027', 0)
('iphone_6s_case_8048', 0)
('beach_outdoor_furniture_8013', 0)
('nintendo_ds_video_games_8200', 0)
('canon_eos_dslr_camera_8196', 0)
('bluetooth_speaker_zenbre_z3_10w_8103', 0)
('sports_camera_8093', 0)
('hamilton_beach_coffee_maker_8155', 0)
('sports_camera_remote_control_8250', 0)
('face_moisturize_8060', 0)
('xbox_360_video_games_8070', 0)
('nikon_slr_8109', 0)
('office_computer_desk_8250', 0)
('canon_powershot_camera_8044', 0)
('nordic_naturals_prenatal_dha_8197', 0)
('aveeno_baby_daily_moisture_lotion_8108', 0)
('office_desk_8160', 0)
('sports_camera_accessories_8156', 0)
('bluetooth_v4_0_portable_speaker_green_8070', 0)
('action_shooter_video_games_8009', 0)
('canon_powershot_8022', 0)
('philips_body_trimmer_8026', 0)
('twin_platform_bed_8113', 0)
('cleaning_center_shaver_men_8111', 0)
('led_tv_8024', 0)
('sofa_8031', 0)
('corner_l_shaped_office_desk_8199', 0)
('iphone_case_8218', 0)
('corner_sofa_8199', 0)
('rotating_office_desk_8024', 0)
('home_theater_system_8090', 0)
('hamilton_beach_coffee_maker_8030', 0)
('beats_headphone_8041', 0)
('kids_bed_8004', 0)
('face_moisturize_8001', 0)
('garden_bench_outdoor_furniture_8154', 0)
('gopro_hero5_black_8197', 0)
('ranking_hi_fi_bluetooth_speaker_8194', 0)
('waterproof_sports_dv_8230', 0)
('metal_office_desk_8022', 0)
('grill_8060', 0)
('glass_office_desk_8158', 0)
('shaver_8006', 0)
('gopro_hero5_black_8198', 0)
('suncast_outdoor_furniture_8010', 0)
('coffee_maker_8140', 0)
('prenatal_dha_8028', 0)
('teak_oil_outdoor_furniture_8091', 0)
('waterproof_sports_dv_8103', 0)
('bluetooth_wireless_speaker_8197', 0)
('beats_headphone_8115', 0)
('canon_slr_camera_8032', 0)
('outdoor_furniture_covers_8155', 0)
('prenatal_dha_8027', 0)
('canon_dslr_8101', 0)
('iphone_7_case_8155', 0)
('remington_comfort_foil_shaver_8038', 0)
('tea_maker_8118', 0)
('prenatal_dha_supplement_8250', 0)
('bose_headphones_8096', 0)
('iphone_6_case_8180', 0)
('weather_outdoor_furniture_8025', 0)
('braun_washable_shaver_8014', 0)
('gopro_hero5_black_8050', 0)
('sony_wireless_headphone_8107', 0)
('bose_wireless_headphone_8160', 0)
('remington_comfort_foil_shaver_8037', 0)
('gillette_fusion_proglide_styler_8027', 0)
('14_inch_steel_bed_frame_8111', 0)
('office_computer_desk_8032', 0)
('pc_mac_video_games_8160', 0)
('home_office_desk_8070', 0)
('remington_comfort_foil_shaver_8080', 0)
('4k_wifi_sports_action_camera_8035', 0)
('electric_coffee_grinder_8010', 0)
('beats_wireless_headphone_8024', 0)
('iphone_6_case_8015', 0)
('shampoo_8096', 0)
('wood_toddler_bed_8019', 0)
('office_desk_8019', 0)
('corner_l_shaped_office_desk_8004', 0)
('camping_tent_8015', 0)
('nikon_dslr_camera_5', 0)
('philips_body_trimmer_8198', 0)
('face_moisturize_8040', 0)
('coffee_maker_8210', 0)
('waterproof_sports_action_camera_8193', 0)
('corner_l_shaped_office_desk_8009', 0)
('nintendo_wii_video_games_8060', 0)
('nikon_slr_camera_8113', 0)
('outdoor_furniture_8001', 0)
('bose_headphones_8024', 0)
('canon_dslr_8215', 0)
('philips_waterproof_shaver_8006', 0)
('home_theater_system_8041', 0)
('lawn_mower_8164', 0)
('women_electric_shaver_8013', 0)
('canon_camera_8130', 0)
('snow_blower_8028', 0)
('bose_headphones_8029', 0)
('face_moisturize_8091', 0)
('cleaning_center_shaver_men_8060', 0)
('prenatal_dha_supplement_pregnant_women_8048', 0)
('video_games_8213', 0)
('pc_mac_video_games_8117', 0)
('panasonic_electric_razor_8214', 0)
('aveeno_baby_wash_shampoo_18_oz_8193', 0)
('1080p_full_hd_dv_sports_recorder_8214', 0)
('iphone_6s_case_8118', 0)
('corner_l_shaped_office_desk_8092', 0)
('prenatal_dha_supplement_pregnant_women_8045', 26487)
('metal_office_desk_8015', 0)
('grill_8044', 0)
('sofa_8020', 0)
('magic_box_ii_bluetooth_speaker_8010', 0)
('prenatal_dha_8109', 0)
('lawn_mower_8194', 0)
('canon_eos_slr_camera_8114', 0)
('twin_loft_bed_8112', 0)
('wood_office_desk_8115', 0)
('ranking_hi_fi_bluetooth_speaker_8199', 15683)
('canon_slr_8093', 0)
('waterproof_bluetooth_speaker_8180', 0)
('canon_powershot_8154', 0)
('shampoo_8004', 0)
('bluetooth_speaker_zenbre_z3_10w_8216', 0)
('twin_loft_bed_8163', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8050', 0)
('magic_box_ii_bluetooth_speaker_8150', 0)
('tea_maker_8115', 0)
('ikea_outdoor_furniture_8194', 0)
('nintendo_wii_video_games_8040', 0)
('amuoc_l1_bluetooth_speaker_8218', 0)
('outdoor_furniture_8194', 0)
('action_shooter_video_games_8094', 0)
('canon_camera_8049', 0)
('twin_platform_bed_8091', 0)
('home_office_desk_8104', 0)
('nikon_dslr_camera_8020', 0)
('nikon_camera_8112', 0)
('ikea_outdoor_furniture_8199', 0)
('office_computer_desk_8107', 0)
('metal_office_desk_8167', 0)
('video_games_8060', 0)
('canon_slr_8009', 0)
('aveeno_baby_wash_shampoo_8216', 0)
('bike_8158', 0)
('bluetooth_v4_0_portable_speaker_green_8104', 0)
('remington_comfort_foil_shaver_8214', 0)
('4k_wifi_sports_action_camera_8212', 0)
('glass_office_desk_8080', 0)
('nikon_dslr_8017', 0)
('rotating_office_desk_8212', 0)
('canon_eos_dslr_camera_8018', 0)
('canon_powershot_camera_8007', 0)
('ikea_outdoor_furniture_8170', 0)
('bluetooth_v4_0_portable_speaker_green_8190', 0)
('modern_office_desk_8158', 0)
('aveeno_baby_daily_moisture_lotion_8008', 0)
('sports_camera_accessories_8199', 0)
('led_tv_8103', 0)
('panasonic_electric_razor_8003', 0)
('philips_body_trimmer_8168', 0)
('beach_outdoor_furniture_8005', 0)
('sleeping_bag_sofa_bed_8118', 0)
('nordic_naturals_prenatal_dha_8107', 0)
('suncast_outdoor_furniture_8152', 0)
('baby_diaper_rast_cream_8167', 0)
('manual_coffee_grinder_8029', 0)
('sports_camera_remote_control_8103', 0)
('canon_eos_dslr_camera_8096', 0)
('baby_diaper_rast_cream_8019', 0)
('bluetooth_v4_0_portable_speaker_green_8004', 0)
('tea_maker_8021', 0)
('metal_daybed_frame_8169', 0)
('baby_diaper_rast_cream_8014', 0)
('manual_coffee_grinder_8110', 0)
('sports_camera_remote_control_8197', 0)
('aveeno_baby_daily_moisture_lotion_8115', 0)
('canon_slr_camera_8001', 0)
('twin_bed_set_8004', 0)
('braun_washable_shaver_8045', 0)
('wood_office_desk_8096', 0)
('canon_eos_dslr_camera_8154', 0)
('canon_eos_slr_camera_8029', 0)
('waterproof_sports_action_camera_8215', 0)
('coffee_grinder_8150', 0)
('led_tv_8032', 0)
('aveeno_baby_daily_moisture_lotion_8118', 0)
('philips_body_trimmer_8034', 0)
('grill_8099', 0)
('nordic_naturals_prenatal_dha_8152', 0)
('suncast_outdoor_furniture_8024', 0)
('wood_toddler_bed_8016', 0)
('playstation_3_video_games_8091', 0)
('twin_bed_set_8220', 0)
('electric_travel_shaver_8093', 0)
('nintendo_ds_video_games_8037', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8018', 0)
('twin_loft_bed_8010', 0)
('metal_office_desk_8110', 0)
('playstation_4_video_games_8250', 0)
('beats_wireless_headphone_8156', 0)
('sports_camera_remote_control_8214', 0)
('shaver_8120', 0)
('corner_sofa_8153', 0)
('home_theater_system_8196', 0)
('canon_slr_camera_8160', 0)
('sports_video_games_8155', 0)
('waterproof_sports_dv_8027', 0)
('black_leather_sofa_8041', 0)
('portable_bluetooth_speaker_8043', 0)
('nikon_slr_8032', 0)
('nikon_dslr_8024', 0)
('coffee_maker_8105', 0)
('teak_oil_outdoor_furniture_8210', 0)
('bluetooth_v4_0_portable_speaker_green_8060', 0)
('waterproof_sports_dv_8028', 0)
('adjustable_office_desk_8111', 0)
('canon_powershot_camera_8027', 0)
('sleeping_bag_sofa_bed_8215', 0)
('sports_video_games_8095', 0)
('iphone_case_8025', 0)
('beats_headphone_8165', 0)
('prenatal_dha_supplement_8195', 0)
('gopro_hero5_black_8080', 0)
('bluetooth_v4_0_portable_speaker_green_8114', 0)
('beats_headphone_8032', 0)
('ikea_outdoor_furniture_8216', 0)
('white_leather_sofa_5', 0)
('mr_coffee_coffee_maker_8017', 0)
('outdoor_furniture_set_8130', 0)
('iphone_case_8037', 0)
('canon_slr_camera_8096', 0)
('electric_coffee_grinder_8167', 0)
('smart_watch_8080', 58879)
('prenatal_dha_8018', 0)
('sports_camera_8022', 0)
('razorba_back_hair_shaver_8002', 0)
('sony_headphones_8157', 0)
('office_desk_8104', 0)
('camping_tent_8110', 0)
('kids_bed_8197', 0)
('lego_city_toy_8044', 0)
('baby_diaper_rast_cream_8216', 0)
('gillette_fusion_proglide_styler_8014', 0)
('smart_watch_8032', 0)
('sports_video_games_8027', 0)
('prenatal_dha_supplement_8041', 0)
('canon_dslr_8038', 0)
('aveeno_baby_daily_moisture_lotion_8230', 0)
('waterproof_sports_dv_8153', 0)
('nursery_travel_bed_8198', 0)
('panasonic_electric_razor_8160', 0)
('gillette_fusion_proglide_styler_8019', 0)
('14_inch_steel_bed_frame_8010', 0)
('iphone_case_8098', 0)
('bose_wireless_headphone_8019', 0)
('women_electric_shaver_8198', 0)
('nikon_slr_camera_8151', 0)
('nikon_slr_camera_8099', 0)
('coffee_grinder_8115', 0)
('office_desk_8130', 0)
('weather_outdoor_furniture_8111', 0)
('iphone_6_case_8026', 0)
('bike_8101', 0)
('adventure_video_games_8027', 0)
('metal_daybed_frame_8029', 0)
('sports_camera_remote_control_8111', 0)
('electric_coffee_grinder_8044', 0)
('philips_norelco_shaver_8099', 0)
('ranking_hi_fi_bluetooth_speaker_8151', 0)
('magic_box_ii_bluetooth_speaker_8115', 0)
('canon_slr_8191', 0)
('women_electric_shaver_8039', 0)
('women_electric_shaver_8164', 0)
('nikon_dslr_camera_8162', 0)
('bluetooth_wireless_speaker_8091', 0)
('beach_outdoor_furniture_8118', 0)
('aveeno_baby_wash_shampoo_8197', 0)
('ikea_outdoor_furniture_8006', 0)
('twin_platform_bed_8025', 0)
('teak_oil_outdoor_furniture_8191', 0)
('sony_wireless_headphone_8218', 0)
('home_theater_system_8018', 0)
('soundbot_sb571_bluetooth_speaker_8130', 0)
('programmable_coffee_maker_8192', 0)
('canon_camera_8161', 0)
('canon_camera_8009', 60217)
('iphone_6s_case_8168', 0)
('waterproof_sports_camera_sony_sensor_8037', 0)
('shampoo_8104', 0)
('beach_outdoor_furniture_8161', 0)
('video_games_8220', 0)
('hamilton_beach_coffee_maker_8008', 0)
('waterproof_sports_camera_sony_sensor_8027', 0)
('ranking_hi_fi_bluetooth_speaker_8010', 0)
('white_leather_sofa_8029', 0)
('canon_dslr_camera_8159', 0)
('rotating_office_desk_8050', 0)
('wood_toddler_bed_8044', 0)
('pc_mac_video_games_8152', 0)
('wood_office_desk_8070', 0)
('garden_bench_outdoor_furniture_8166', 0)
('smart_watch_8015', 0)
('waterproof_sports_camera_sony_sensor_8028', 0)
('mr_coffee_coffee_maker_8160', 0)
('action_shooter_video_games_8070', 0)
('playstation_4_video_games_8028', 0)
('pc_mac_video_games_8033', 0)
('ikea_outdoor_furniture_8130', 0)
('outdoor_furniture_8037', 0)
('sports_camera_remote_control_5', 0)
('sports_camera_accessories_8097', 0)
('action_shooter_video_games_8038', 0)
('braun_washable_shaver_8004', 0)
('canon_powershot_8105', 0)
('sports_camera_remote_control_8140', 0)
('nintendo_ds_video_games_8116', 0)
('canon_eos_slr_camera_8060', 0)
('playstation_4_video_games_8025', 0)
('twin_platform_bed_8041', 0)
('suncast_outdoor_furniture_8212', 0)
('modern_office_desk_8195', 0)
('beats_headphone_8009', 0)
('urban_outdoor_furniture_8094', 0)
('led_tv_8218', 0)
('corner_l_shaped_office_desk_8163', 0)
('philips_norelco_shaver_8024', 0)
('leather_sofa_8196', 0)
('metal_office_desk_8120', 0)
('office_computer_desk_8001', 0)
('office_computer_desk_8090', 0)
('nursery_travel_bed_8050', 0)
('philips_waterproof_shaver_8032', 0)
('video_games_8031', 0)
('panasonic_electric_razor_8032', 0)
('shampoo_8030', 0)
('rotating_office_desk_8106', 0)
('lego_city_toy_8101', 0)
('canon_slr_camera_8024', 0)
('leather_sofa_8020', 0)
('aveeno_baby_daily_moisture_lotion_8018', 0)
('aveeno_baby_daily_moisture_lotion_8150', 0)
('adventure_video_games_8113', 0)
('twin_bed_set_8163', 0)
('leather_sofa_8046', 0)
('tea_maker_8018', 0)
('weather_outdoor_furniture_8230', 0)
('urban_outdoor_furniture_8006', 0)
('electric_travel_shaver_8168', 0)
('nordic_naturals_prenatal_dha_8117', 0)
('sleeping_bag_sofa_bed_8031', 0)
('hamilton_beach_coffee_maker_8013', 0)
('shaver_8160', 0)
('waterproof_bluetooth_speaker_8032', 0)
('adjustable_office_desk_8120', 0)
('urban_outdoor_furniture_8040', 0)
('suncast_outdoor_furniture_8106', 0)
('bluetooth_speaker_zenbre_z3_10w_8180', 0)
('metal_office_desk_8168', 0)
('urban_outdoor_furniture_8160', 0)
('office_desk_8114', 0)
('baby_diaper_rast_cream_8220', 0)
('hamilton_beach_coffee_maker_8163', 0)
('remington_comfort_foil_shaver_8130', 0)
('mr_coffee_coffee_maker_8103', 0)
('home_theater_system_8024', 0)
('white_leather_sofa_8212', 0)
('bluetooth_speaker_zenbre_z3_10w_8110', 0)
('iphone_7_case_8032', 0)
('prenatal_dha_8104', 0)
('wood_office_desk_8035', 0)
('prenatal_dha_8153', 0)
('outdoor_furniture_set_8211', 0)
('canon_powershot_8032', 0)
('canon_eos_dslr_camera_8028', 0)
('sports_video_games_8190', 0)
('office_computer_desk_8213', 0)
('iphone_case_8060', 0)
('coffee_grinder_8011', 0)
('adventure_video_games_8163', 0)
('canon_eos_dslr_camera_8115', 0)
('metal_daybed_frame_8115', 0)
('smart_watch_8022', 0)
('remington_foil_shaver_8025', 0)
('kids_bed_8012', 0)
('prenatal_dha_supplement_pregnant_women_8250', 0)
('sofa_8048', 0)
('face_moisturize_8017', 0)
('face_moisturize_8114', 0)
('urban_outdoor_furniture_8219', 0)
('smart_watch_8161', 0)
('portable_bluetooth_speaker_8199', 0)
('canon_slr_camera_8193', 0)
('aveeno_baby_wash_shampoo_8169', 0)
('aveeno_baby_wash_shampoo_8041', 0)
('beats_wireless_headphone_8180', 0)
('xbox_360_video_games_8110', 0)
('lego_city_toy_8156', 0)
('shaver_8014', 0)
('gopro_hero5_black_8024', 0)
('razorba_back_hair_shaver_8164', 0)
('sports_camera_8213', 0)
('sports_camera_8199', 0)
('1080p_full_hd_dv_sports_recorder_5', 0)
('corner_sofa_8111', 0)
('corner_l_shaped_office_desk_8159', 0)
('nikon_slr_8006', 21093)
('iphone_7_case_8109', 0)
('sports_video_games_8108', 0)
('lego_city_toy_8170', 0)
('xbox_360_video_games_8161', 0)
('sports_camera_8196', 0)
('white_leather_sofa_8110', 0)
('women_electric_shaver_8090', 0)
('nikon_slr_camera_8211', 0)
('nikon_slr_camera_8199', 0)
('nintendo_wii_video_games_8166', 0)
('waterproof_sports_action_camera_8015', 0)
('weather_outdoor_furniture_8159', 0)
('razorba_back_hair_shaver_8036', 0)
('iphone_case_8119', 0)
('bose_wireless_headphone_8114', 0)
('remington_comfort_foil_shaver_8001', 0)
('nikon_slr_camera_8194', 0)
('office_computer_desk_8024', 0)
('outdoor_furniture_8025', 0)
('face_moisturize_5', 0)
('remington_comfort_foil_shaver_8098', 0)
('nordic_naturals_prenatal_dha_8060', 0)
('electric_coffee_grinder_8004', 0)
('canon_dslr_8094', 0)
('mr_coffee_coffee_maker_8043', 0)
('outdoor_furniture_set_8104', 25293)
('snow_blower_8003', 0)
('playstation_4_video_games_8166', 0)
('pc_mac_video_games_8191', 0)
('hamilton_beach_coffee_maker_8044', 0)
('nintendo_ds_video_games_8219', 0)
('nikon_camera_8212', 0)
('ranking_hi_fi_bluetooth_speaker_8021', 0)
('sony_wireless_headphone_8090', 0)
('rotating_office_desk_8032', 0)
('nikon_dslr_8048', 0)
('philips_waterproof_shaver_8110', 0)
('home_office_desk_8028', 0)
('video_games_8113', 0)
('home_theater_system_8200', 0)
('snow_blower_8039', 0)
('bose_headphones_8030', 0)
('camping_tent_8156', 0)
('camping_tent_8098', 0)
('4k_wifi_sports_action_camera_8021', 0)
('lawn_mower_8018', 0)
('amuoc_l1_bluetooth_speaker_8038', 0)
('women_electric_shaver_8005', 0)
('wood_office_desk_8029', 0)
('remington_foil_shaver_8240', 0)
('beats_headphone_8103', 0)
('beats_headphone_8016', 0)
('nikon_dslr_camera_8191', 0)
('programmable_coffee_maker_8098', 0)
('bluetooth_speaker_shower_outdoor_8107', 0)
('electric_travel_shaver_8112', 0)
('ranking_hi_fi_bluetooth_speaker_8115', 0)
('white_leather_sofa_8106', 0)
('corner_sofa_8003', 0)
('prenatal_dha_supplement_pregnant_women_8031', 0)
('ranking_hi_fi_bluetooth_speaker_8180', 0)
('magic_box_ii_bluetooth_speaker_8140', 0)
('rotating_office_desk_8042', 0)
('braun_washable_shaver_8060', 0)
('razorba_back_hair_shaver_8010', 0)
('canon_eos_slr_camera_8106', 0)
('canon_slr_camera_8118', 0)
('canon_camera_8103', 0)
('electric_coffee_grinder_8170', 0)
('sports_camera_accessories_8218', 0)
('urban_outdoor_furniture_8214', 0)
('tea_maker_8108', 0)
('waterproof_bluetooth_speaker_8196', 36807)
('canon_powershot_8140', 0)
('wood_office_desk_8156', 0)
('nintendo_ds_video_games_8091', 0)
('bose_wireless_headphone_8048', 0)
('nordic_naturals_prenatal_dha_8019', 0)
('modern_office_desk_8098', 0)
('coffee_grinder_8105', 0)
('tea_maker_8107', 0)
('women_electric_shaver_8219', 0)
('nursery_travel_bed_8018', 0)
('baby_diaper_rast_cream_8250', 0)
('amuoc_l1_bluetooth_speaker_8109', 0)
('snow_blower_8240', 0)
('philips_norelco_shaver_8154', 0)
('aveeno_baby_daily_moisture_lotion_8195', 0)
('programmable_coffee_maker_8010', 0)
('shampoo_8170', 0)
('nikon_dslr_camera_8030', 0)
('grill_8019', 0)
('ikea_outdoor_furniture_8041', 0)
('nursery_travel_bed_8015', 0)
('portable_bluetooth_speaker_8017', 0)
('sports_camera_remote_control_8097', 0)
('tea_maker_8050', 0)
('philips_norelco_shaver_8040', 0)
('waterproof_sports_camera_sony_sensor_8113', 0)
('portable_bluetooth_speaker_8103', 0)
('nikon_camera_8109', 0)
('iphone_case_8215', 0)
('playstation_4_video_games_8115', 0)
('pc_mac_video_games_8108', 0)
('glass_office_desk_8090', 0)
('led_tv_8197', 0)
('canon_slr_8016', 0)
('led_tv_8112', 0)
('hamilton_beach_coffee_maker_8196', 0)
('bluetooth_wireless_speaker_8159', 0)
('nintendo_ds_video_games_8029', 0)
('canon_powershot_camera_8013', 0)
('black_leather_sofa_8120', 0)
('sports_camera_accessories_8041', 0)
('action_shooter_video_games_8042', 0)
('braun_washable_shaver_8170', 0)
('hamilton_beach_coffee_maker_8199', 0)
('bluetooth_wireless_speaker_8154', 0)
('shaver_8250', 0)
('xbox_360_video_games_8102', 0)
('wood_toddler_bed_8170', 0)
('beats_headphone_8156', 0)
('nikon_slr_camera_8027', 0)
('philips_waterproof_shaver_8219', 0)
('14_inch_steel_bed_frame_8159', 0)
('bike_8044', 0)
('canon_powershot_camera_8196', 0)
('hamilton_beach_coffee_maker_8049', 0)
('canon_dslr_8111', 0)
('waterproof_sports_camera_sony_sensor_8018', 0)
('portable_bluetooth_speaker_8215', 0)
('tea_maker_8033', 0)
('bluetooth_speaker_zenbre_z3_10w_8010', 0)
('xbox_360_video_games_8027', 0)
('baby_diaper_rast_cream_8002', 0)
('outdoor_furniture_8012', 0)
('iphone_6_case_8003', 0)
('twin_bed_set_8150', 0)
('leather_sofa_8013', 0)
('adjustable_office_desk_8192', 0)
('razorba_back_hair_shaver_8210', 0)
('pc_mac_video_games_8043', 0)
('cleaning_center_shaver_men_8038', 0)
('modern_office_desk_8004', 0)
('philips_body_trimmer_8002', 0)
('twin_bed_set_8017', 0)
('weather_outdoor_furniture_8195', 0)
('twin_platform_bed_8105', 0)
('kids_tent_toddler_8151', 0)
('electric_coffee_grinder_8110', 0)
('mr_coffee_coffee_maker_8003', 0)
('kids_bed_8110', 0)
('sleeping_bag_sofa_bed_8108', 0)
('prenatal_dha_supplement_pregnant_women_8210', 0)
('sports_camera_8009', 0)
('office_desk_8031', 0)
('weather_outdoor_furniture_8050', 0)
('weather_outdoor_furniture_8198', 0)
('iphone_7_case_8092', 0)
('nursery_travel_bed_8113', 0)
('xbox_360_video_games_8150', 0)
('coffee_grinder_8193', 0)
('canon_eos_slr_camera_8093', 0)
('prenatal_dha_8164', 0)
('suncast_outdoor_furniture_8032', 0)
('canon_eos_dslr_camera_8107', 0)
('bluetooth_speaker_zenbre_z3_10w_8151', 0)
('home_theater_system_8110', 0)
('nikon_slr_8046', 0)
('wood_toddler_bed_8102', 0)
('urban_outdoor_furniture_8156', 0)
('canon_powershot_8168', 0)
('suncast_outdoor_furniture_8194', 0)
('remington_comfort_foil_shaver_8168', 0)
('remington_comfort_foil_shaver_8044', 0)
('snow_blower_8151', 0)
('lawn_mower_8140', 0)
('canon_powershot_camera_8060', 0)
('black_leather_sofa_8017', 0)
('iphone_case_8159', 0)
('1080p_full_hd_dv_sports_recorder_8027', 0)
('sports_camera_accessories_8036', 0)
('philips_norelco_shaver_8197', 0)
('gopro_hero5_black_8158', 0)
('gopro_hero5_black_8090', 0)
('mr_coffee_coffee_maker_8156', 0)
('sofa_8019', 0)
('face_moisturize_8024', 0)
('teak_oil_outdoor_furniture_8025', 0)
('metal_daybed_frame_8090', 0)
('metal_office_desk_8007', 0)
('remington_comfort_foil_shaver_8195', 0)
('beats_headphone_8021', 0)
('coffee_maker_8091', 0)
('sports_camera_8036', 0)
('women_electric_shaver_8034', 0)
('bose_headphones_8162', 0)
('camping_tent_8102', 0)
('aveeno_baby_wash_shampoo_8015', 0)
('black_leather_sofa_8032', 0)
('sports_camera_8039', 0)
('prenatal_dha_supplement_pregnant_women_8060', 0)
('iphone_7_case_8250', 0)
('sports_video_games_8033', 0)
('coffee_maker_8006', 0)
('sleeping_bag_sofa_bed_8192', 0)
('outdoor_furniture_8112', 0)
('cleaning_center_shaver_men_8004', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8197', 0)
('canon_slr_camera_8156', 0)
('twin_platform_bed_8210', 0)
('sofa_8080', 0)
('sony_wireless_headphone_8044', 0)
('prenatal_dha_supplement_8230', 0)
('electric_travel_shaver_8152', 22955)
('remington_foil_shaver_8250', 0)
('aveeno_baby_wash_shampoo_18_oz_8010', 0)
('sony_wireless_headphone_8163', 0)
('sony_wireless_headphone_8049', 0)
('canon_slr_8060', 0)
('waterproof_bluetooth_speaker_8151', 0)
('kids_tent_toddler_8028', 0)
('office_computer_desk_8150', 0)
('bike_8092', 0)
('camping_tent_8038', 0)
('weather_outdoor_furniture_8040', 0)
('4k_wifi_sports_action_camera_8111', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8027', 0)
('magic_box_ii_bluetooth_speaker_8105', 0)
('iphone_6_case_8039', 0)
('teak_oil_outdoor_furniture_8151', 0)
('outdoor_furniture_covers_8196', 0)
('nintendo_ds_video_games_8193', 0)
('ikea_outdoor_furniture_8030', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8140', 0)
('kids_tent_toddler_8163', 0)
('amuoc_l1_bluetooth_speaker_8097', 0)
('rotating_office_desk_8004', 0)
('women_electric_shaver_8140', 0)
('prenatal_dha_supplement_8016', 0)
('soundbot_sb571_bluetooth_speaker_8150', 0)
('nintendo_ds_video_games_8214', 0)
('iphone_6s_case_8094', 0)
('beats_wireless_headphone_8220', 0)
('grill_8250', 0)
('canon_camera_8155', 0)
('sony_headphones_8025', 0)
('bluetooth_v4_0_portable_speaker_green_8159', 0)
('beach_outdoor_furniture_8193', 0)
('sleeping_bag_sofa_bed_8094', 0)
('home_theater_system_8004', 0)
('outdoor_furniture_8166', 0)
('sleeping_bag_sofa_bed_8151', 0)
('waterproof_sports_dv_8005', 0)
('waterproof_sports_action_camera_8109', 0)
('bluetooth_v4_0_portable_speaker_green_8014', 0)
('shampoo_8118', 0)
('white_leather_sofa_8039', 0)
('outdoor_furniture_set_8155', 0)
('sony_wireless_headphone_5', 0)
('glass_office_desk_8214', 0)
('glass_office_desk_8190', 0)
('metal_office_desk_8130', 0)
('rotating_office_desk_8169', 0)
('metal_office_desk_8200', 0)
('beats_headphone_8211', 0)
('modern_office_desk_8016', 0)
('nikon_dslr_camera_8099', 0)
('playstation_4_video_games_8038', 0)
('bluetooth_v4_0_portable_speaker_green_8080', 0)
('braun_washable_shaver_8038', 0)
('hamilton_beach_coffee_maker_8093', 0)
('bike_8001', 0)
('home_office_desk_8218', 0)
('remington_foil_shaver_8159', 0)
('nikon_dslr_camera_8094', 0)
('playstation_4_video_games_8037', 0)
('black_leather_sofa_8165', 0)
('ikea_outdoor_furniture_8109', 0)
('rotating_office_desk_8016', 0)
('philips_waterproof_shaver_8095', 0)
('nikon_dslr_8080', 0)
('baby_diaper_rast_cream_8033', 0)
('prenatal_dha_supplement_pregnant_women_8191', 0)
('bluetooth_speaker_zenbre_z3_10w_8028', 0)
('twin_platform_bed_8070', 0)
('ikea_outdoor_furniture_8104', 0)
('philips_waterproof_shaver_8098', 0)
('canon_slr_8033', 0)
('outdoor_furniture_covers_8043', 0)
('nursery_travel_bed_8026', 0)
('metal_daybed_frame_8166', 0)
('iphone_6s_case_8190', 0)
('adventure_video_games_8153', 0)
('wood_office_desk_8101', 0)
('bike_8166', 0)
('iphone_6s_case_8211', 0)
('nikon_camera_8030', 0)
('kids_bed_8163', 0)
('nursery_travel_bed_8120', 0)
('garden_bench_outdoor_furniture_8218', 0)
('waterproof_sports_camera_sony_sensor_8167', 0)
('portable_bluetooth_speaker_8157', 0)
('twin_bed_set_8117', 0)
('leather_sofa_8050', 0)
('nikon_dslr_8158', 0)
('iphone_case_8013', 0)
('face_moisturize_8163', 0)
('canon_powershot_8002', 0)
('face_moisturize_8219', 0)
('shaver_8097', 0)
('weather_outdoor_furniture_8098', 0)
('philips_norelco_shaver_8130', 0)
('playstation_4_video_games_8240', 0)
('iphone_case_8190', 0)
('bluetooth_speaker_zenbre_z3_10w_8199', 0)
('sony_headphones_8033', 0)
('sleeping_bag_sofa_bed_8023', 0)
('hamilton_beach_coffee_maker_8005', 0)
('teak_oil_outdoor_furniture_8109', 0)
('iphone_7_case_8006', 0)
('braun_washable_shaver_8160', 0)
('canon_camera_8192', 0)
('prenatal_dha_supplement_8029', 0)
('nursery_travel_bed_8156', 0)
('coffee_grinder_8096', 0)
('metal_office_desk_8154', 0)
('sports_camera_accessories_8163', 0)
('adjustable_office_desk_8009', 0)
('bluetooth_speaker_zenbre_z3_10w_8164', 0)
('snow_blower_8034', 0)
('pc_mac_video_games_8092', 0)
('nintendo_wii_video_games_8169', 0)
('xbox_360_video_games_8013', 0)
('braun_washable_shaver_8103', 0)
('canon_eos_dslr_camera_8038', 0)
('iphone_7_case_8029', 0)
('playstation_4_video_games_8080', 0)
('black_leather_sofa_8112', 0)
('led_tv_8150', 0)
('14_inch_steel_bed_frame_8094', 0)
('office_desk_8060', 0)
('black_leather_sofa_8020', 0)
('adventure_video_games_8105', 0)
('canon_eos_slr_camera_8019', 0)
('urban_outdoor_furniture_8106', 0)
('sofa_8114', 0)
('manual_coffee_grinder_8219', 0)
('14_inch_steel_bed_frame_8099', 0)
('gopro_hero5_black_8039', 0)
('leather_sofa_8240', 0)
('cleaning_center_shaver_men_8035', 0)
('metal_office_desk_8042', 0)
('iphone_7_case_8166', 0)
('sports_video_games_8161', 0)
('coffee_maker_8194', 0)
('prenatal_dha_8090', 0)
('lego_city_toy_8002', 0)
('shaver_8026', 0)
('gopro_hero5_black_8034', 0)
('corner_sofa_8035', 0)
('outdoor_furniture_set_8028', 0)
('canon_dslr_8168', 0)
('iphone_6s_case_8107', 0)
('remington_comfort_foil_shaver_8011', 0)
('waterproof_sports_dv_8043', 0)
('braun_washable_shaver_8197', 0)
('portable_bluetooth_speaker_8023', 0)
('cleaning_center_shaver_men_8044', 0)
('bluetooth_wireless_speaker_8037', 0)
('gillette_fusion_proglide_styler_8043', 0)
('nintendo_wii_video_games_8116', 0)
('prenatal_dha_8003', 0)
('canon_dslr_8165', 0)
('outdoor_furniture_8240', 0)
('sony_headphones_8215', 0)
('tea_maker_8213', 0)
('weather_outdoor_furniture_8001', 0)
('soundbot_sb571_bluetooth_speaker_8023', 0)
('twin_platform_bed_8157', 0)
('electric_coffee_grinder_8219', 0)
('remington_comfort_foil_shaver_8151', 0)
('sports_camera_accessories_8102', 0)
('sony_headphones_8218', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8210', 0)
('bluetooth_v4_0_portable_speaker_green_8009', 0)
('home_office_desk_8018', 0)
('aveeno_baby_wash_shampoo_8027', 0)
('1080p_full_hd_dv_sports_recorder_8117', 0)
('4k_wifi_sports_action_camera_8019', 0)
('sports_camera_8167', 0)
('lawn_mower_8050', 0)
('mr_coffee_coffee_maker_8037', 0)
('outdoor_furniture_set_8114', 0)
('waterproof_bluetooth_speaker_8116', 0)
('home_office_desk_8017', 0)
('waterproof_sports_camera_sony_sensor_8153', 0)
('home_theater_system_8211', 0)
('nikon_dslr_5', 0)
('adventure_video_games_8190', 0)
('iphone_6_case_8190', 0)
('lawn_mower_8027', 0)
('corner_l_shaped_office_desk_8021', 0)
('adjustable_office_desk_8210', 0)
('prenatal_dha_supplement_pregnant_women_8021', 0)
('bluetooth_wireless_speaker_8240', 0)
('teak_oil_outdoor_furniture_8007', 0)
('sofa_8220', 0)
('sony_wireless_headphone_8153', 0)
('lego_city_toy_8168', 0)
('shampoo_8018', 0)
('outdoor_furniture_covers_8115', 0)
('leather_sofa_8008', 0)
('snow_blower_8040', 0)
('cleaning_center_shaver_men_8130', 0)
('office_desk_8093', 0)
('aveeno_baby_wash_shampoo_18_oz_8023', 0)
('kids_tent_toddler_8115', 0)
('prenatal_dha_8210', 0)
('suncast_outdoor_furniture_8099', 0)
('canon_dslr_8011', 53143)
('smart_watch_8109', 0)
('iphone_6_case_8109', 0)
('xbox_360_video_games_8098', 0)
('waterproof_bluetooth_speaker_8041', 0)
('nintendo_wii_video_games_8170', 0)
('bluetooth_wireless_speaker_8015', 0)
('sofa_8045', 0)
('nikon_dslr_8045', 0)
('prenatal_dha_supplement_pregnant_women_8154', 0)
('outdoor_furniture_covers_8001', 0)
('canon_powershot_camera_8168', 0)
('face_moisturize_8018', 0)
('bluetooth_speaker_shower_outdoor_8167', 0)
('manual_coffee_grinder_8155', 0)
('electric_coffee_grinder_8104', 0)
('rotating_office_desk_8195', 0)
('outdoor_furniture_8043', 0)
('twin_bed_set_8090', 0)
('panasonic_electric_razor_8013', 0)
('wood_office_desk_8006', 0)
('remington_foil_shaver_8194', 0)
('gillette_fusion_proglide_styler_8095', 0)
('philips_waterproof_shaver_8198', 0)
('hamilton_beach_coffee_maker_8110', 0)
('amuoc_l1_bluetooth_speaker_8163', 0)
('shampoo_8043', 0)
('waterproof_bluetooth_speaker_8167', 0)
('waterproof_sports_dv_8218', 0)
('amuoc_l1_bluetooth_speaker_8119', 0)
('electric_travel_shaver_8167', 0)
('philips_waterproof_shaver_8164', 0)
('waterproof_sports_action_camera_8250', 0)
('ranking_hi_fi_bluetooth_speaker_8070', 0)
('waterproof_sports_camera_sony_sensor_8103', 0)
('corner_l_shaped_office_desk_8215', 0)
('video_games_8160', 0)
('nikon_dslr_8032', 0)
('canon_slr_8025', 0)
('waterproof_sports_camera_sony_sensor_8043', 0)
('bluetooth_v4_0_portable_speaker_green_8120', 0)
('portable_bluetooth_speaker_8117', 0)
('white_leather_sofa_8005', 0)
('bike_8015', 0)
('lego_city_toy_8113', 0)
('playstation_3_video_games_8166', 0)
('playstation_4_video_games_8107', 0)
('nintendo_wii_video_games_8022', 0)
('philips_waterproof_shaver_8048', 0)
('remington_foil_shaver_8009', 0)
('waterproof_sports_action_camera_8152', 0)
('sports_camera_remote_control_8165', 0)
('pc_mac_video_games_8140', 0)
('weather_outdoor_furniture_8214', 0)
('black_leather_sofa_8156', 0)
('ikea_outdoor_furniture_8154', 0)
('modern_office_desk_8032', 0)
('action_shooter_video_games_8196', 0)
('waterproof_sports_dv_8098', 0)
('sports_camera_remote_control_8168', 0)
('shaver_8210', 0)
('weather_outdoor_furniture_8219', 0)
('canon_dslr_camera_8094', 0)
('programmable_coffee_maker_8215', 0)
('kids_tent_toddler_8091', 0)
('camping_tent_8250', 0)
('coffee_grinder_8029', 0)
('sports_camera_remote_control_8043', 0)
('outdoor_furniture_covers_8101', 0)
('ranking_hi_fi_bluetooth_speaker_8103', 0)
('programmable_coffee_maker_8218', 0)
('electric_coffee_grinder_8193', 0)
('portable_bluetooth_speaker_8165', 0)
('playstation_4_video_games_8155', 0)
('nintendo_wii_video_games_8030', 0)
('tea_maker_8005', 0)
('magic_box_ii_bluetooth_speaker_8169', 0)
('xbox_360_video_games_8037', 0)
('video_games_8019', 0)
('prenatal_dha_supplement_8095', 0)
('face_moisturize_8151', 0)
('portable_bluetooth_speaker_8168', 0)
('waterproof_sports_dv_8167', 0)
('baby_diaper_rast_cream_8027', 0)
('canon_eos_dslr_camera_8170', 0)
('coffee_maker_8111', 0)
('remington_foil_shaver_8017', 0)
('playstation_4_video_games_8048', 0)
('grill_8215', 0)
('sports_camera_8049', 0)
('philips_body_trimmer_8152', 0)
('nikon_slr_camera_8003', 0)
('iphone_6_case_8216', 0)
('nikon_dslr_camera_8159', 0)
('iphone_case_8163', 0)
('panasonic_electric_razor_8024', 0)
('kids_bed_8102', 0)
('mr_coffee_coffee_maker_8194', 0)
('manual_coffee_grinder_8095', 0)
('action_shooter_video_games_5', 0)
('office_desk_8027', 0)
('glass_office_desk_8036', 0)
('lawn_mower_8213', 0)
('twin_loft_bed_8034', 0)
('bike_8190', 0)
('nursery_travel_bed_8107', 0)
('shaver_8104', 0)
('waterproof_bluetooth_speaker_8016', 0)
('waterproof_bluetooth_speaker_8168', 0)
('suncast_outdoor_furniture_8046', 0)
('twin_loft_bed_8039', 0)
('home_theater_system_8104', 0)
('iphone_7_case_8019', 0)
('cleaning_center_shaver_men_8154', 0)
('metal_daybed_frame_8214', 0)
('nintendo_wii_video_games_8156', 0)
('outdoor_furniture_covers_8029', 0)
('aveeno_baby_daily_moisture_lotion_8045', 0)
('razorba_back_hair_shaver_8112', 0)
('nikon_slr_8117', 0)
('nintendo_wii_video_games_8050', 0)
('lego_city_toy_8091', 0)
('playstation_4_video_games_8211', 0)
('magic_box_ii_bluetooth_speaker_8166', 0)
('modern_office_desk_8107', 0)
('gillette_fusion_proglide_styler_8199', 0)
('sony_headphones_8250', 0)
('baby_diaper_rast_cream_8093', 0)
('aveeno_baby_wash_shampoo_18_oz_8240', 0)
('coffee_maker_8014', 0)
('electric_travel_shaver_8018', 0)
('canon_camera_8097', 0)
('face_moisturize_8030', 0)
('outdoor_furniture_set_8014', 0)
('sony_headphones_8095', 0)
('nordic_naturals_prenatal_dha_8166', 0)
('bluetooth_speaker_shower_outdoor_8024', 0)
('metal_office_desk_8031', 0)
('1080p_full_hd_dv_sports_recorder_8163', 0)
('ranking_hi_fi_bluetooth_speaker_8216', 0)
('canon_dslr_8070', 0)
('canon_camera_8098', 0)
('adjustable_office_desk_8019', 0)
('prenatal_dha_supplement_pregnant_women_8230', 0)
('women_electric_shaver_8024', 0)
('14_inch_steel_bed_frame_8004', 0)
('gopro_hero5_black_8043', 0)
('bose_headphones_8156', 0)
('beach_outdoor_furniture_8212', 0)
('cleaning_center_shaver_men_8101', 0)
('philips_norelco_shaver_8012', 0)
('prenatal_dha_supplement_8161', 0)
('philips_waterproof_shaver_8152', 0)
('magic_box_ii_bluetooth_speaker_8031', 0)
('aveeno_baby_wash_shampoo_8003', 0)
('philips_body_trimmer_8140', 0)
('teak_oil_outdoor_furniture_8013', 0)
('waterproof_sports_dv_8113', 0)
('cleaning_center_shaver_men_8011', 0)
('beats_wireless_headphone_8032', 0)
('camping_tent_8161', 0)
('teak_oil_outdoor_furniture_8119', 0)
('snow_blower_8168', 0)
('4k_wifi_sports_action_camera_8198', 0)
('home_theater_system_8070', 0)
('bluetooth_wireless_speaker_8043', 0)
('gillette_fusion_proglide_styler_8039', 0)
('soundbot_sb571_bluetooth_speaker_8167', 0)
('coffee_maker_8019', 0)
('sofa_8092', 0)
('sony_wireless_headphone_8050', 0)
('remington_comfort_foil_shaver_8028', 0)
('canon_camera_8158', 0)
('electric_travel_shaver_8006', 0)
('coffee_grinder_8039', 0)
('14_inch_steel_bed_frame_8044', 0)
('office_desk_8050', 0)
('weather_outdoor_furniture_8037', 0)
('beats_headphone_8006', 0)
('sofa_8157', 0)
('sony_wireless_headphone_8115', 0)
('remington_comfort_foil_shaver_8025', 0)
('14_inch_steel_bed_frame_8107', 0)
('lawn_mower_8042', 0)
('home_office_desk_8042', 0)
('4k_wifi_sports_action_camera_8045', 0)
('4k_wifi_sports_action_camera_8165', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8033', 0)
('nordic_naturals_prenatal_dha_8005', 0)
('teak_oil_outdoor_furniture_8165', 0)
('14_inch_steel_bed_frame_8108', 0)
('mr_coffee_coffee_maker_8199', 0)
('remington_foil_shaver_8094', 0)
('corner_l_shaped_office_desk_8070', 0)
('camping_tent_8001', 0)
('sleeping_bag_sofa_bed_8048', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8164', 0)
('office_computer_desk_8110', 0)
('women_electric_shaver_8150', 0)
('bose_wireless_headphone_8219', 0)
('wood_office_desk_8043', 0)
('gopro_hero5_black_8219', 0)
('remington_foil_shaver_8099', 0)
('nikon_dslr_camera_8156', 0)
('home_office_desk_8050', 0)
('teak_oil_outdoor_furniture_8035', 0)
('waterproof_sports_action_camera_8110', 0)
('snow_blower_8011', 0)
('bluetooth_v4_0_portable_speaker_green_8163', 0)
('aveeno_baby_daily_moisture_lotion_8214', 0)
('home_office_desk_8192', 0)
('corner_sofa_8103', 0)
('office_computer_desk_8029', 0)
('razorba_back_hair_shaver_8154', 0)
('waterproof_sports_camera_sony_sensor_8003', 0)
('ranking_hi_fi_bluetooth_speaker_8130', 0)
('ranking_hi_fi_bluetooth_speaker_8038', 0)
('outdoor_furniture_set_8167', 0)
('prenatal_dha_supplement_pregnant_women_8118', 0)
('prenatal_dha_supplement_pregnant_women_8166', 0)
('garden_bench_outdoor_furniture_8060', 0)
('ranking_hi_fi_bluetooth_speaker_8037', 0)
('outdoor_furniture_set_8080', 0)
('playstation_4_video_games_8004', 0)
('prenatal_dha_8070', 0)
('iphone_6s_case_8008', 0)
('ranking_hi_fi_bluetooth_speaker_8048', 0)
('magic_box_ii_bluetooth_speaker_8002', 0)
('braun_washable_shaver_8020', 0)
('outdoor_furniture_covers_8035', 0)
('razorba_back_hair_shaver_8095', 0)
('canon_eos_slr_camera_8162', 0)
('canon_eos_slr_camera_8048', 21986)
('garden_bench_outdoor_furniture_8190', 0)
('playstation_4_video_games_8009', 0)
('pc_mac_video_games_8014', 0)
('hamilton_beach_coffee_maker_8220', 0)
('xbox_360_video_games_8046', 0)
('nikon_dslr_8092', 0)
('action_shooter_video_games_8019', 0)
('tea_maker_8040', 0)
('canon_powershot_8120', 0)
('remington_foil_shaver_8160', 0)
('canon_dslr_camera_8199', 0)
('twin_platform_bed_8060', 0)
('ikea_outdoor_furniture_8112', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8042', 0)
('xbox_360_video_games_8049', 0)
('shampoo_8015', 0)
('twin_loft_bed_8109', 0)
('ikea_outdoor_furniture_8028', 0)
('snow_blower_8192', 0)
('nursery_travel_bed_8034', 0)
('magic_box_ii_bluetooth_speaker_8099', 0)
('panasonic_electric_razor_8118', 0)
('led_tv_8097', 0)
('white_leather_sofa_8050', 0)
('canon_dslr_camera_8120', 0)
('twin_loft_bed_8106', 0)
('ikea_outdoor_furniture_8025', 0)
('canon_powershot_camera_8157', 0)
('wood_toddler_bed_8157', 0)
('metal_office_desk_8213', 0)
('grill_8157', 0)
('waterproof_sports_action_camera_8161', 0)
('electric_coffee_grinder_8151', 0)
('philips_body_trimmer_8112', 0)
('beats_headphone_8070', 0)
('twin_bed_set_8107', 0)
('canon_dslr_camera_8049', 0)
('14_inch_steel_bed_frame_8195', 0)
('wood_toddler_bed_8158', 0)
('philips_waterproof_shaver_8010', 0)
