('canon_powershot_8011', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8169', 0)
('canon_powershot_camera_8038', 0)
('leather_sofa_8218', 0)
('iphone_case_8043', 0)
('electric_travel_shaver_8219', 0)
('face_moisturize_8197', 0)
('braun_washable_shaver_8117', 0)
('beats_wireless_headphone_8006', 0)
('canon_slr_8220', 0)
('nintendo_ds_video_games_8003', 0)
('ikea_outdoor_furniture_8046', 0)
('xbox_360_video_games_8215', 0)
('baby_diaper_rast_cream_8150', 0)
('sports_camera_remote_control_8130', 0)
('nikon_slr_8157', 0)
('nikon_slr_8099', 0)
('waterproof_bluetooth_speaker_8050', 0)
('gillette_fusion_proglide_styler_8101', 0)
('manual_coffee_grinder_8040', 0)
('1080p_full_hd_dv_sports_recorder_8093', 0)
('braun_washable_shaver_8050', 0)
('adjustable_office_desk_8030', 0)
('aveeno_baby_wash_shampoo_18_oz_8200', 0)
('teak_oil_outdoor_furniture_8030', 0)
('outdoor_furniture_set_8109', 0)
('manual_coffee_grinder_8167', 0)
('hamilton_beach_coffee_maker_8101', 0)
('face_moisturize_8012', 0)
('electric_coffee_grinder_8154', 0)
('twin_bed_set_8033', 0)
('playstation_3_video_games_8115', 0)
('black_leather_sofa_8006', 0)
('canon_eos_dslr_camera_8001', 0)
('iphone_7_case_8050', 0)
('iphone_7_case_8198', 0)
('playstation_4_video_games_8093', 0)
('black_leather_sofa_8105', 0)
('philips_body_trimmer_8025', 0)
('canon_slr_8007', 0)
('bluetooth_v4_0_portable_speaker_green_8214', 0)
('playstation_3_video_games_8118', 0)
('outdoor_furniture_8026', 0)
('suncast_outdoor_furniture_8017', 0)
('bose_wireless_headphone_8214', 0)
('canon_camera_8215', 0)
('urban_outdoor_furniture_8119', 0)
('sofa_8107', 0)
('office_desk_8156', 0)
('razorba_back_hair_shaver_8192', 0)
('nikon_slr_camera_8019', 0)
('sports_video_games_8150', 0)
('beats_wireless_headphone_8165', 0)
('shaver_8035', 0)
('beach_outdoor_furniture_8090', 0)
('canon_slr_8156', 0)
('metal_office_desk_8070', 0)
('aveeno_baby_wash_shampoo_8107', 0)
('aveeno_baby_wash_shampoo_18_oz_8199', 0)
('sports_video_games_8017', 0)
('4k_wifi_sports_action_camera_8095', 0)
('home_theater_system_8037', 0)
('nintendo_wii_video_games_8109', 0)
('hamilton_beach_coffee_maker_8150', 0)
('waterproof_sports_dv_8039', 0)
('sony_wireless_headphone_8097', 0)
('weather_outdoor_furniture_8070', 0)
('sports_video_games_8080', 0)
('iphone_case_8034', 0)
('sofa_8192', 0)
('suncast_outdoor_furniture_8109', 0)
('prenatal_dha_supplement_8042', 0)
('aveeno_baby_wash_shampoo_18_oz_8102', 0)
('beats_wireless_headphone_8093', 0)
('sports_camera_8156', 0)
('teak_oil_outdoor_furniture_8042', 0)
('cleaning_center_shaver_men_8091', 0)
('nikon_camera_8170', 0)
('programmable_coffee_maker_8157', 0)
('kids_tent_toddler_8210', 0)
('black_leather_sofa_8151', 0)
('aveeno_baby_daily_moisture_lotion_8095', 0)
('lego_city_toy_8102', 0)
('bose_wireless_headphone_8094', 0)
('women_electric_shaver_8117', 0)
('ikea_outdoor_furniture_8151', 0)
('remington_foil_shaver_8216', 0)
('grill_8023', 0)
('kids_bed_8042', 0)
('14_inch_steel_bed_frame_5', 0)
('4k_wifi_sports_action_camera_5', 0)
('playstation_4_video_games_8220', 0)
('razorba_back_hair_shaver_8163', 0)
('kids_tent_toddler_8108', 0)
('garden_bench_outdoor_furniture_8020', 0)
('action_shooter_video_games_8199', 0)
('black_leather_sofa_8023', 0)
('corner_l_shaped_office_desk_8042', 0)
('camping_tent_8170', 0)
('grill_8032', 0)
('razorba_back_hair_shaver_8040', 0)
('mr_coffee_coffee_maker_8114', 0)
('waterproof_bluetooth_speaker_8198', 0)
('canon_dslr_8020', 0)
('amuoc_l1_bluetooth_speaker_8190', 0)
('iphone_6_case_8130', 0)
('iphone_6s_case_8021', 0)
('action_shooter_video_games_8035', 0)
('coffee_grinder_8108', 0)
('aveeno_baby_wash_shampoo_18_oz_8039', 0)
('weather_outdoor_furniture_8104', 0)
('beats_headphone_8038', 0)
('prenatal_dha_supplement_pregnant_women_8165', 0)
('outdoor_furniture_covers_8070', 0)
('canon_powershot_camera_8191', 0)
('camping_tent_8195', 0)
('nikon_dslr_8104', 0)
('electric_coffee_grinder_8113', 0)
('shaver_8199', 0)
('nikon_dslr_8197', 0)
('portable_bluetooth_speaker_8090', 0)
('prenatal_dha_supplement_pregnant_women_8168', 0)
('14_inch_steel_bed_frame_8153', 0)
('adventure_video_games_8033', 0)
('programmable_coffee_maker_8046', 0)
('nordic_naturals_prenatal_dha_8034', 0)
('ikea_outdoor_furniture_8017', 0)
('canon_slr_camera_8220', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8005', 0)
('shampoo_8050', 0)
('waterproof_bluetooth_speaker_8170', 0)
('canon_powershot_8162', 0)
('remington_foil_shaver_8042', 0)
('canon_eos_dslr_camera_8016', 0)
('gillette_fusion_proglide_styler_8194', 0)
('canon_camera_8170', 0)
('nikon_slr_camera_8014', 0)
('programmable_coffee_maker_8037', 0)
('nikon_dslr_camera_8119', 0)
('glass_office_desk_8230', 0)
('lawn_mower_8045', 0)
('nikon_slr_8250', 0)
('iphone_case_8193', 0)
('grill_8112', 0)
('outdoor_furniture_set_8095', 0)
('ranking_hi_fi_bluetooth_speaker_8001', 0)
('white_leather_sofa_8012', 0)
('mr_coffee_coffee_maker_8153', 0)
('nikon_camera_8162', 0)
('nikon_camera_8190', 0)
('metal_office_desk_8091', 0)
('nikon_dslr_8120', 0)
('garden_bench_outdoor_furniture_8151', 0)
('canon_slr_8039', 0)
('panasonic_electric_razor_8091', 0)
('waterproof_sports_camera_sony_sensor_8039', 0)
('snow_blower_8033', 0)
('mr_coffee_coffee_maker_8096', 0)
('pc_mac_video_games_8022', 0)
('modern_office_desk_8021', 0)
('coffee_grinder_8211', 0)
('action_shooter_video_games_8025', 0)
('braun_washable_shaver_8019', 0)
('canon_powershot_8114', 0)
('outdoor_furniture_covers_8104', 0)
('remington_foil_shaver_8030', 0)
('sports_camera_accessories_8160', 0)
('waterproof_bluetooth_speaker_8095', 0)
('nikon_slr_8038', 0)
('magic_box_ii_bluetooth_speaker_8190', 0)
('philips_body_trimmer_8105', 0)
('baby_diaper_rast_cream_8110', 0)
('sports_camera_remote_control_8220', 0)
('bike_8023', 0)
('nikon_slr_8197', 0)
('twin_bed_set_8050', 0)
('philips_body_trimmer_8165', 0)
('twin_platform_bed_8197', 0)
('ranking_hi_fi_bluetooth_speaker_8095', 0)
('nursery_travel_bed_8213', 0)
('tea_maker_8156', 0)
('twin_loft_bed_8152', 0)
('nikon_camera_8018', 0)
('canon_slr_camera_8151', 0)
('philips_waterproof_shaver_8023', 0)
('video_games_8020', 0)
('beach_outdoor_furniture_8006', 0)
('hamilton_beach_coffee_maker_8027', 0)
('rotating_office_desk_8108', 0)
('adventure_video_games_8230', 0)
('prenatal_dha_8190', 0)
('shampoo_8021', 0)
('canon_dslr_camera_8013', 0)
('nikon_camera_8015', 0)
('canon_powershot_camera_8108', 0)
('canon_eos_slr_camera_8150', 0)
('canon_dslr_8004', 0)
('aveeno_baby_daily_moisture_lotion_8023', 0)
('grill_8097', 0)
('camping_tent_8210', 0)
('playstation_3_video_games_8018', 0)
('canon_powershot_camera_8105', 0)
('urban_outdoor_furniture_8151', 0)
('playstation_4_video_games_8032', 0)
('wood_office_desk_8200', 0)
('razorba_back_hair_shaver_8090', 0)
('beach_outdoor_furniture_8218', 0)
('nikon_slr_camera_8060', 0)
('sleeping_bag_sofa_bed_8046', 0)
('urban_outdoor_furniture_8014', 0)
('adventure_video_games_8102', 0)
('waterproof_bluetooth_speaker_8001', 0)
('adjustable_office_desk_8157', 0)
('home_theater_system_8165', 0)
('bluetooth_speaker_zenbre_z3_10w_8031', 0)
('twin_loft_bed_8022', 0)
('soundbot_sb571_bluetooth_speaker_8001', 0)
('nintendo_wii_video_games_8163', 0)
('manual_coffee_grinder_5', 0)
('manual_coffee_grinder_8018', 0)
('canon_dslr_8216', 0)
('outdoor_furniture_8169', 0)
('remington_comfort_foil_shaver_8103', 0)
('prenatal_dha_supplement_8090', 0)
('bluetooth_speaker_zenbre_z3_10w_8109', 0)
('iphone_7_case_8005', 0)
('metal_office_desk_8025', 0)
('xbox_360_video_games_8250', 0)
('prenatal_dha_8115', 0)
('outdoor_furniture_8212', 0)
('sports_camera_accessories_8155', 0)
('playstation_3_video_games_8050', 0)
('wood_office_desk_8191', 0)
('nordic_naturals_prenatal_dha_8199', 0)
('prenatal_dha_8118', 0)
('modern_office_desk_8111', 0)
('outdoor_furniture_set_8007', 0)
('office_desk_8165', 0)
('kids_tent_toddler_8050', 0)
('home_theater_system_8093', 0)
('kids_bed_8007', 0)
('face_moisturize_8002', 0)
('adventure_video_games_8219', 0)
('corner_sofa_8193', 0)
('nordic_naturals_prenatal_dha_8194', 0)
('sports_camera_8118', 0)
('cleaning_center_shaver_men_8116', 0)
('wood_office_desk_8018', 0)
('suncast_outdoor_furniture_5', 0)
('beats_wireless_headphone_8199', 0)
('twin_loft_bed_8220', 0)
('lego_city_toy_8029', 0)
('shaver_8001', 0)
('bose_headphones_8140', 0)
('nordic_naturals_prenatal_dha_8211', 0)
('metal_office_desk_8028', 0)
('teak_oil_outdoor_furniture_8094', 0)
('waterproof_sports_dv_8106', 0)
('portable_bluetooth_speaker_8008', 0)
('home_theater_system_8009', 0)
('bluetooth_wireless_speaker_8050', 0)
('sony_headphones_8195', 0)
('beats_wireless_headphone_8120', 0)
('coffee_maker_8020', 0)
('canon_dslr_8102', 0)
('sony_headphones_8230', 0)
('snow_blower_8152', 0)
('bose_headphones_8091', 0)
('4k_wifi_sports_action_camera_8030', 0)
('weather_outdoor_furniture_8028', 0)
('iphone_case_8108', 0)
('sony_wireless_headphone_8102', 0)
('bose_wireless_headphone_8167', 0)
('remington_comfort_foil_shaver_8032', 0)
('kids_tent_toddler_8008', 0)
('snow_blower_8095', 0)
('coffee_grinder_8023', 0)
('metal_office_desk_8113', 0)
('smart_watch_8040', 0)
('electric_coffee_grinder_8015', 0)
('led_tv_8250', 0)
('nikon_dslr_8157', 0)
('canon_slr_8162', 0)
('shampoo_8095', 0)
('adjustable_office_desk_8109', 0)
('office_computer_desk_8038', 0)
('prenatal_dha_supplement_8003', 0)
('video_games_8120', 0)
('rotating_office_desk_8027', 0)
('women_electric_shaver_8169', 0)
('sony_headphones_8050', 0)
('adventure_video_games_8070', 0)
('sports_camera_remote_control_8003', 0)
('corner_l_shaped_office_desk_8095', 0)
('philips_body_trimmer_8192', 0)
('bose_wireless_headphone_8007', 0)
('lawn_mower_8169', 0)
('black_leather_sofa_8212', 0)
('amuoc_l1_bluetooth_speaker_8003', 0)
('women_electric_shaver_8010', 0)
('iphone_6_case_8215', 0)
('nikon_slr_camera_8119', 0)
('video_games_8216', 0)
('bluetooth_wireless_speaker_8110', 0)
('panasonic_electric_razor_8219', 0)
('panasonic_electric_razor_8191', 0)
('waterproof_sports_camera_sony_sensor_8016', 0)
('electric_travel_shaver_8103', 0)
('white_leather_sofa_8117', 0)
('prenatal_dha_supplement_pregnant_women_8046', 0)
('razorba_back_hair_shaver_8008', 0)
('magic_box_ii_bluetooth_speaker_8015', 0)
('iphone_6s_case_8214', 0)
('remington_foil_shaver_8070', 0)
('adventure_video_games_8022', 0)
('waterproof_sports_dv_8200', 0)
('outdoor_furniture_covers_8116', 0)
('canon_powershot_8151', 0)
('electric_travel_shaver_8096', 0)
('nintendo_ds_video_games_8080', 0)
('home_office_desk_8107', 0)
('magic_box_ii_bluetooth_speaker_8157', 0)
('amuoc_l1_bluetooth_speaker_8220', 0)
('playstation_3_video_games_8192', 0)
('canon_powershot_8096', 0)
('nintendo_wii_video_games_8043', 0)
('video_games_8108', 0)
('action_shooter_video_games_8159', 0)
('tea_maker_8102', 0)
('canon_camera_8044', 0)
('nikon_dslr_camera_8025', 0)
('twin_loft_bed_8115', 0)
('video_games_8107', 0)
('action_shooter_video_games_8154', 0)
('hamilton_beach_coffee_maker_8214', 0)
('aveeno_baby_wash_shampoo_8213', 0)
('electric_coffee_grinder_8160', 0)
('waterproof_sports_camera_sony_sensor_8106', 0)
('beats_headphone_8092', 0)
('electric_coffee_grinder_8140', 0)
('wood_toddler_bed_8169', 0)
('nikon_dslr_8014', 0)
('lawn_mower_8214', 0)
('bike_8152', 0)
('black_leather_sofa_8115', 0)
('canon_powershot_camera_8002', 0)
('outdoor_furniture_8039', 0)
('modern_office_desk_8155', 0)
('led_tv_8106', 0)
('canon_eos_dslr_camera_8091', 0)
('nintendo_ds_video_games_8011', 0)
('tea_maker_8036', 0)
('leather_sofa_8098', 0)
('gillette_fusion_proglide_styler_8118', 0)
('suncast_outdoor_furniture_8157', 0)
('glass_office_desk_8169', 0)
('sports_camera_remote_control_8106', 0)
('sleeping_bag_sofa_bed_8112', 0)
('waterproof_bluetooth_speaker_8042', 0)
('leather_sofa_8095', 0)
('gillette_fusion_proglide_styler_8117', 0)
('suncast_outdoor_furniture_8250', 0)
('tea_maker_8022', 0)
('aveeno_baby_wash_shampoo_18_oz_8212', 0)
('office_computer_desk_8197', 0)
('xbox_360_video_games_8050', 0)
('baby_diaper_rast_cream_8013', 0)
('manual_coffee_grinder_8115', 0)
('sports_camera_remote_control_8194', 0)
('panasonic_electric_razor_8151', 0)
('suncast_outdoor_furniture_8191', 0)
('twin_bed_set_8007', 0)
('braun_washable_shaver_8040', 0)
('wood_office_desk_8091', 0)
('ikea_outdoor_furniture_8003', 0)
('canon_eos_slr_camera_8024', 0)
('waterproof_bluetooth_speaker_8162', 0)
('led_tv_8031', 0)
('bose_wireless_headphone_8157', 0)
('modern_office_desk_8011', 0)
('philips_body_trimmer_8031', 0)
('playstation_3_video_games_8040', 0)
('adjustable_office_desk_8024', 0)
('bluetooth_speaker_zenbre_z3_10w_8094', 0)
('suncast_outdoor_furniture_8021', 0)
('iphone_case_8007', 0)
('electric_travel_shaver_8157', 0)
('philips_body_trimmer_8218', 0)
('canon_powershot_8007', 0)
('home_office_desk_8250', 0)
('canon_powershot_camera_8250', 0)
('4k_wifi_sports_action_camera_8098', 0)
('teak_oil_outdoor_furniture_8160', 0)
('beats_wireless_headphone_8151', 0)
('metal_daybed_frame_8048', 0)
('14_inch_steel_bed_frame_8015', 0)
('shaver_8041', 0)
('corner_sofa_8150', 0)
('home_theater_system_8193', 0)
('canon_slr_camera_8165', 0)
('wood_office_desk_8104', 0)
('prenatal_dha_8022', 0)
('philips_norelco_shaver_8212', 0)
('portable_bluetooth_speaker_8040', 0)
('nikon_slr_8035', 0)
('aveeno_baby_daily_moisture_lotion_8098', 0)
('teak_oil_outdoor_furniture_8213', 0)
('sleeping_bag_sofa_bed_8026', 0)
('iphone_6_case_8018', 0)
('adjustable_office_desk_8112', 23106)
('bluetooth_v4_0_portable_speaker_green_8113', 0)
('nikon_slr_8130', 0)
('nursery_travel_bed_8109', 0)
('xbox_360_video_games_8157', 0)
('weather_outdoor_furniture_8060', 0)
('sports_video_games_8092', 0)
('iphone_case_8020', 0)
('bluetooth_speaker_shower_outdoor_8099', 0)
('1080p_full_hd_dv_sports_recorder_8032', 0)
('snow_blower_8197', 0)
('bluetooth_wireless_speaker_8016', 0)
('canon_powershot_camera_8090', 0)
('prenatal_dha_8015', 0)
('sofa_8008', 0)
('nikon_camera_8115', 0)
('mr_coffee_coffee_maker_8012', 0)
('gillette_fusion_proglide_styler_8150', 0)
('bluetooth_speaker_shower_outdoor_8001', 0)
('metal_office_desk_8016', 0)
('canon_slr_camera_8093', 0)
('aveeno_baby_wash_shampoo_8009', 0)
('kids_tent_toddler_8200', 0)
('coffee_maker_8080', 0)
('sofa_8007', 0)
('women_electric_shaver_8043', 0)
('sports_camera_accessories_8115', 0)
('sony_headphones_8150', 0)
('sony_headphones_8018', 18517)
('baby_diaper_rast_cream_8039', 0)
('wood_toddler_bed_8197', 0)
('home_office_desk_8031', 0)
('magic_box_ii_bluetooth_speaker_8218', 0)
('sony_wireless_headphone_8170', 0)
('sports_camera_8096', 0)
('gopro_hero5_black_8015', 0)
('corner_sofa_8016', 0)
('cleaning_center_shaver_men_8151', 0)
('camping_tent_8166', 0)
('remington_comfort_foil_shaver_8111', 0)
('sports_video_games_8029', 0)
('beats_wireless_headphone_8014', 0)
('amuoc_l1_bluetooth_speaker_8048', 0)
('nikon_slr_camera_8154', 0)
('outdoor_furniture_8040', 0)
('coffee_grinder_8050', 0)
('14_inch_steel_bed_frame_8023', 0)
('weather_outdoor_furniture_8114', 0)
('sofa_8070', 0)
('amuoc_l1_bluetooth_speaker_8045', 0)
('bose_wireless_headphone_8013', 0)
('women_electric_shaver_8192', 0)
('bike_8102', 0)
('remington_foil_shaver_8119', 0)
('camping_tent_8029', 0)
('philips_norelco_shaver_8094', 0)
('ranking_hi_fi_bluetooth_speaker_8152', 0)
('magic_box_ii_bluetooth_speaker_8110', 0)
('canon_slr_8196', 0)
('outdoor_furniture_set_8098', 0)
('adventure_video_games_8214', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8015', 0)
('action_shooter_video_games_8103', 0)
('playstation_3_video_games_8092', 0)
('mr_coffee_coffee_maker_8028', 0)
('ranking_hi_fi_bluetooth_speaker_8166', 0)
('programmable_coffee_maker_8197', 0)
('home_office_desk_8197', 0)
('beach_outdoor_furniture_8112', 0)
('nordic_naturals_prenatal_dha_8027', 0)
('canon_camera_8162', 0)
('nikon_slr_camera_8022', 0)
('sleeping_bag_sofa_bed_8091', 0)
('shampoo_8107', 0)
('iphone_case_8008', 0)
('canon_powershot_8193', 0)
('outdoor_furniture_set_8140', 0)
('canon_camera_8003', 0)
('iphone_6s_case_8162', 0)
('beats_headphone_8050', 0)
('action_shooter_video_games_8041', 0)
('mr_coffee_coffee_maker_8167', 0)
('nikon_camera_8158', 0)
('wood_toddler_bed_8049', 0)
('nintendo_wii_video_games_8001', 0)
('soundbot_sb571_bluetooth_speaker_8040', 0)
('smart_watch_8158', 0)
('grill_8006', 0)
('xbox_360_video_games_8166', 0)
('white_leather_sofa_8023', 0)
('canon_dslr_camera_8153', 0)
('pc_mac_video_games_8030', 0)
('sports_camera_accessories_8094', 0)
('tea_maker_8091', 0)
('canon_powershot_8108', 0)
('wood_office_desk_8116', 14735)
('remington_foil_shaver_8020', 0)
('nikon_dslr_8112', 0)
('playstation_4_video_games_8026', 0)
('black_leather_sofa_8170', 0)
('bluetooth_v4_0_portable_speaker_green_8092', 0)
('adjustable_office_desk_8104', 0)
('modern_office_desk_8196', 0)
('garden_bench_outdoor_furniture_8165', 0)
('baby_diaper_rast_cream_8040', 0)
('urban_outdoor_furniture_8091', 0)
('waterproof_bluetooth_speaker_8029', 0)
('bike_8033', 0)
('smart_watch_8010', 0)
('leather_sofa_8195', 0)
('wood_office_desk_8038', 0)
('suncast_outdoor_furniture_8218', 0)
('canon_dslr_camera_8028', 0)
('rotating_office_desk_8113', 0)
('office_computer_desk_8097', 0)
('glass_office_desk_8113', 0)
('philips_waterproof_shaver_8031', 0)
('lawn_mower_8005', 0)
('adjustable_office_desk_8006', 0)
('metal_daybed_frame_8110', 0)
('sony_wireless_headphone_8030', 0)
('xbox_360_video_games_8198', 0)
('canon_dslr_camera_8025', 0)
('nikon_camera_8021', 0)
('sony_headphones_8164', 0)
('baby_diaper_rast_cream_8198', 0)
('aveeno_baby_daily_moisture_lotion_8015', 0)
('nikon_slr_8168', 0)
('twin_bed_set_8160', 0)
('playstation_3_video_games_8008', 0)
('leather_sofa_8041', 0)
('nikon_dslr_camera_8009', 0)
('urban_outdoor_furniture_8005', 0)
('metal_daybed_frame_8095', 0)
('outdoor_furniture_set_8011', 0)
('beats_headphone_8212', 0)
('philips_norelco_shaver_8166', 0)
('sleeping_bag_sofa_bed_8032', 0)
('urban_outdoor_furniture_8008', 0)
('electric_travel_shaver_8048', 0)
('adventure_video_games_8116', 0)
('waterproof_bluetooth_speaker_8035', 0)
('home_theater_system_8153', 0)
('nikon_dslr_camera_8220', 0)
('iphone_6_case_8091', 0)
('urban_outdoor_furniture_8165', 0)
('shaver_8240', 0)
('adventure_video_games_8119', 0)
('twin_bed_set_8046', 0)
('hamilton_beach_coffee_maker_8164', 0)
('adjustable_office_desk_8014', 0)
('bluetooth_speaker_zenbre_z3_10w_8117', 0)
('iphone_7_case_8037', 0)
('mr_coffee_coffee_maker_8170', 0)
('hamilton_beach_coffee_maker_8169', 0)
('modern_office_desk_8044', 0)
('canon_eos_dslr_camera_8116', 0)
('outdoor_furniture_set_8212', 0)
('beach_outdoor_furniture_8035', 0)
('canon_eos_dslr_camera_8025', 0)
('sports_video_games_8197', 0)
('bose_wireless_headphone_8023', 0)
('modern_office_desk_8049', 0)
('modern_office_desk_8165', 0)
('sports_camera_accessories_8008', 0)
('bluetooth_speaker_shower_outdoor_8049', 0)
('canon_eos_dslr_camera_8037', 0)
('adventure_video_games_8169', 0)
('soundbot_sb571_bluetooth_speaker_8035', 0)
('cleaning_center_shaver_men_8120', 0)
('metal_office_desk_8199', 0)
('aveeno_baby_wash_shampoo_8044', 0)
('kids_bed_8034', 0)
('white_leather_sofa_8103', 0)
('metal_daybed_frame_8012', 0)
('lego_city_toy_8013', 0)
('lego_city_toy_8155', 0)
('shaver_8011', 0)
('black_leather_sofa_8166', 0)
('gopro_hero5_black_8021', 0)
('nordic_naturals_prenatal_dha_8165', 0)
('wood_toddler_bed_8092', 0)
('canon_slr_camera_8199', 0)
('metal_office_desk_8194', 0)
('waterproof_sports_dv_8114', 0)
('leather_sofa_8220', 0)
('bluetooth_wireless_speaker_8026', 0)
('iphone_7_case_8106', 0)
('sports_video_games_8105', 0)
('sports_camera_8219', 0)
('canon_dslr_8170', 0)
('lawn_mower_8108', 0)
('gopro_hero5_black_8110', 0)
('waterproof_sports_dv_8119', 0)
('aveeno_baby_wash_shampoo_18_oz_8169', 0)
('razorba_back_hair_shaver_8151', 0)
('weather_outdoor_furniture_8154', 0)
('razorba_back_hair_shaver_8039', 0)
('iphone_case_8114', 0)
('bose_wireless_headphone_8111', 0)
('remington_comfort_foil_shaver_8006', 0)
('nikon_slr_camera_8197', 0)
('manual_coffee_grinder_8107', 0)
('electric_coffee_grinder_8003', 0)
('canon_dslr_8099', 0)
('aveeno_baby_wash_shampoo_18_oz_8196', 0)
('teak_oil_outdoor_furniture_8104', 0)
('waterproof_bluetooth_speaker_8103', 0)
('kids_tent_toddler_8018', 0)
('playstation_4_video_games_8161', 0)
('pc_mac_video_games_8194', 0)
('home_office_desk_8060', 0)
('remington_comfort_foil_shaver_8096', 0)
('prenatal_dha_8250', 0)
('rotating_office_desk_8037', 0)
('waterproof_sports_action_camera_8046', 0)
('bose_headphones_8043', 0)
('bike_8097', 0)
('leather_sofa_8156', 0)
('twin_loft_bed_8230', 0)
('philips_body_trimmer_8180', 0)
('camping_tent_8155', 0)
('sofa_8218', 0)
('bike_8168', 0)
('bluetooth_speaker_zenbre_z3_10w_8027', 0)
('lawn_mower_8015', 0)
('sony_wireless_headphone_8004', 0)
('women_electric_shaver_8008', 0)
('xbox_360_video_games_8170', 0)
('nikon_slr_camera_8105', 0)
('outdoor_furniture_8015', 0)
('camping_tent_8158', 0)
('camping_tent_8092', 0)
('electric_travel_shaver_8198', 0)
('aveeno_baby_wash_shampoo_8192', 0)
('smart_watch_8118', 0)
('iphone_6_case_8114', 0)
('iphone_6s_case_8045', 0)
('ranking_hi_fi_bluetooth_speaker_8116', 0)
('canon_eos_slr_camera_8036', 0)
('canon_dslr_camera_8211', 0)
('prenatal_dha_supplement_pregnant_women_8034', 0)
('soundbot_sb571_bluetooth_speaker_8020', 0)
('philips_norelco_shaver_8151', 18695)
('philips_norelco_shaver_8198', 0)
('magic_box_ii_bluetooth_speaker_8029', 0)
('outdoor_furniture_covers_8018', 0)
('outdoor_furniture_covers_8156', 0)
('remington_foil_shaver_8060', 0)
('bluetooth_speaker_shower_outdoor_8198', 0)
('bluetooth_speaker_shower_outdoor_8212', 0)
('philips_body_trimmer_8130', 0)
('magic_box_ii_bluetooth_speaker_8024', 0)
('4k_wifi_sports_action_camera_8003', 0)
('wood_office_desk_8153', 0)
('nintendo_ds_video_games_8094', 0)
('nordic_naturals_prenatal_dha_8014', 0)
('prenatal_dha_supplement_pregnant_women_8018', 0)
('xbox_360_video_games_8010', 0)
('amuoc_l1_bluetooth_speaker_8212', 0)
('bose_wireless_headphone_8240', 0)
('waterproof_bluetooth_speaker_8212', 0)
('nintendo_ds_video_games_8151', 0)
('canon_slr_camera_8180', 0)
('aveeno_baby_daily_moisture_lotion_8050', 0)
('aveeno_baby_daily_moisture_lotion_8198', 0)
('aveeno_baby_wash_shampoo_8118', 0)
('nikon_dslr_camera_8033', 0)
('bluetooth_v4_0_portable_speaker_green_8230', 0)
('mr_coffee_coffee_maker_8004', 0)
('nursery_travel_bed_8016', 0)
('amuoc_l1_bluetooth_speaker_8103', 0)
('beats_wireless_headphone_8240', 0)
('sleeping_bag_sofa_bed_8216', 0)
('philips_norelco_shaver_8045', 0)
('waterproof_sports_camera_sony_sensor_8114', 0)
('portable_bluetooth_speaker_8106', 0)
('canon_dslr_camera_8102', 0)
('nikon_camera_8106', 0)
('14_inch_steel_bed_frame_8170', 0)
('playstation_4_video_games_8116', 0)
('glass_office_desk_8097', 0)
('canon_slr_8015', 0)
('bike_8140', 63819)
('waterproof_sports_camera_sony_sensor_8119', 0)
('bluetooth_wireless_speaker_8092', 0)
('canon_powershot_camera_8014', 0)
('prenatal_dha_supplement_8113', 0)
('philips_norelco_shaver_8109', 0)
('shampoo_8033', 0)
('led_tv_8118', 0)
('wood_toddler_bed_8101', 0)
('bluetooth_wireless_speaker_8157', 0)
('remington_foil_shaver_8114', 0)
('canon_powershot_camera_8019', 0)
('beats_headphone_8155', 0)
('philips_waterproof_shaver_8214', 0)
('manual_coffee_grinder_8036', 0)
('prenatal_dha_supplement_pregnant_women_8213', 0)
('philips_waterproof_shaver_8167', 0)
('beats_headphone_8158', 0)
('beats_headphone_8250', 0)
('portable_bluetooth_speaker_8210', 0)
('bose_headphones_8120', 0)
('glass_office_desk_8027', 0)
('video_games_8008', 0)
('tea_maker_8116', 0)
('hamilton_beach_coffee_maker_8043', 0)
('xbox_360_video_games_8038', 0)
('portable_bluetooth_speaker_8197', 0)
('coffee_maker_5', 0)
('leather_sofa_8010', 0)
('adjustable_office_desk_8197', 0)
('white_leather_sofa_8250', 0)
('razorba_back_hair_shaver_8213', 0)
('led_tv_8029', 0)
('modern_office_desk_8001', 0)
('philips_body_trimmer_8005', 0)
('twin_bed_set_8014', 0)
('adjustable_office_desk_8198', 0)
('canon_camera_8013', 0)
('kids_bed_8117', 0)
('action_shooter_video_games_8218', 0)
('sofa_8163', 0)
('metal_office_desk_8157', 0)
('playstation_3_video_games_8213', 0)
('office_desk_8032', 0)
('nordic_naturals_prenatal_dha_8240', 0)
('iphone_7_case_8040', 0)
('nursery_travel_bed_8116', 0)
('hamilton_beach_coffee_maker_8120', 0)
('action_shooter_video_games_8091', 0)
('shaver_8119', 0)
('beach_outdoor_furniture_8070', 0)
('nikon_slr_8019', 0)
('suncast_outdoor_furniture_8035', 0)
('iphone_7_case_8150', 0)
('sofa_8098', 0)
('coffee_maker_8164', 0)
('magic_box_ii_bluetooth_speaker_8215', 0)
('nikon_slr_8043', 0)
('twin_loft_bed_8098', 0)
('nursery_travel_bed_8167', 0)
('nikon_dslr_8163', 0)
('prenatal_dha_supplement_8015', 0)
('remington_comfort_foil_shaver_8041', 0)
('baby_diaper_rast_cream_8007', 0)
('nikon_slr_8120', 0)
('twin_loft_bed_8095', 0)
('kids_bed_8160', 8980)
('nintendo_wii_video_games_8115', 0)
('black_leather_sofa_8010', 0)
('modern_office_desk_8130', 0)
('prenatal_dha_supplement_8026', 0)
('gopro_hero5_black_8155', 0)
('gopro_hero5_black_8093', 0)
('bose_headphones_8180', 0)
('lego_city_toy_8096', 0)
('iphone_case_8019', 0)
('canon_dslr_8199', 0)
('coffee_grinder_8120', 0)
('teak_oil_outdoor_furniture_8022', 0)
('corner_sofa_8162', 0)
('bluetooth_speaker_shower_outdoor_8035', 0)
('remington_comfort_foil_shaver_8196', 0)
('beats_headphone_8024', 0)
('wood_toddler_bed_8216', 0)
('coffee_maker_8092', 0)
('sofa_8017', 0)
('mr_coffee_coffee_maker_8009', 0)
('bose_headphones_8165', 0)
('home_office_desk_8025', 0)
('smart_watch_8096', 0)
('garden_bench_outdoor_furniture_8044', 0)
('iphone_7_case_8098', 0)
('bose_headphones_8168', 0)
('coffee_maker_8005', 0)
('philips_waterproof_shaver_8003', 0)
('canon_dslr_8049', 0)
('sleeping_bag_sofa_bed_8191', 0)
('cleaning_center_shaver_men_8009', 0)
('canon_eos_slr_camera_8250', 0)
('sports_video_games_8039', 0)
('beats_wireless_headphone_8140', 0)
('coffee_maker_8008', 0)
('canon_dslr_8044', 0)
('nordic_naturals_prenatal_dha_8114', 0)
('4k_wifi_sports_action_camera_8026', 0)
('sony_headphones_8090', 0)
('nursery_travel_bed_8119', 0)
('aveeno_baby_wash_shampoo_18_oz_8155', 0)
('office_desk_8109', 0)
('weather_outdoor_furniture_8120', 0)
('kids_bed_8094', 0)
('sony_wireless_headphone_8166', 0)
('prenatal_dha_8161', 0)
('iphone_6_case_8151', 0)
('office_computer_desk_8155', 0)
('iphone_case_8120', 0)
('video_games_8119', 0)
('magic_box_ii_bluetooth_speaker_8106', 0)
('office_computer_desk_8002', 0)
('teak_oil_outdoor_furniture_8156', 0)
('iphone_6s_case_8093', 0)
('corner_sofa_8212', 0)
('1080p_full_hd_dv_sports_recorder_8158', 0)
('ikea_outdoor_furniture_8037', 0)
('canon_slr_camera_8200', 0)
('corner_sofa_8004', 0)
('amuoc_l1_bluetooth_speaker_8150', 0)
('beats_wireless_headphone_8213', 0)
('manual_coffee_grinder_8090', 0)
('soundbot_sb571_bluetooth_speaker_8155', 0)
('nintendo_ds_video_games_8213', 0)
('nintendo_ds_video_games_8199', 0)
('nikon_dslr_camera_8161', 0)
('beach_outdoor_furniture_8102', 0)
('cleaning_center_shaver_men_8211', 0)
('shampoo_8115', 0)
('sony_headphones_8026', 0)
('programmable_coffee_maker_8115', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8215', 0)
('beach_outdoor_furniture_8190', 0)
('shaver_8165', 0)
('rotating_office_desk_8041', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8199', 0)
('nikon_slr_camera_8031', 0)
('bluetooth_v4_0_portable_speaker_green_8153', 0)
('bose_headphones_8106', 0)
('nintendo_ds_video_games_8027', 0)
('outdoor_furniture_set_8150', 0)
('office_desk_8210', 0)
('playstation_4_video_games_8156', 0)
('nintendo_wii_video_games_8015', 0)
('baby_diaper_rast_cream_8219', 0)
('canon_slr_8113', 0)
('gillette_fusion_proglide_styler_8168', 0)
('ranking_hi_fi_bluetooth_speaker_8022', 0)
('white_leather_sofa_8037', 0)
('philips_body_trimmer_8049', 0)
('nintendo_ds_video_games_8113', 0)
('playstation_3_video_games_8038', 0)
('led_tv_8012', 0)
('sports_camera_remote_control_8013', 0)
('remington_foil_shaver_8014', 0)
('nikon_dslr_camera_8093', 0)
('philips_norelco_shaver_8039', 0)
('pc_mac_video_games_8001', 0)
('philips_body_trimmer_8044', 0)
('prenatal_dha_supplement_8158', 0)
('outdoor_furniture_covers_8040', 0)
('prenatal_dha_supplement_pregnant_women_8196', 0)
('nikon_dslr_camera_8153', 0)
('beats_headphone_8110', 0)
('ikea_outdoor_furniture_8103', 0)
('sports_video_games_8220', 0)
('prenatal_dha_supplement_8155', 0)
('action_shooter_video_games_8003', 0)
('nursery_travel_bed_8021', 0)
('metal_daybed_frame_8163', 0)
('video_games_8048', 0)
('mr_coffee_coffee_maker_8130', 0)
('white_leather_sofa_8045', 0)
('shampoo_8001', 0)
('iphone_case_8014', 0)
('canon_dslr_camera_8162', 0)
('waterproof_sports_action_camera_8216', 0)
('shampoo_8215', 0)
('portable_bluetooth_speaker_8158', 0)
('rotating_office_desk_8091', 0)
('1080p_full_hd_dv_sports_recorder_8024', 0)
('waterproof_bluetooth_speaker_8038', 0)
('nikon_dslr_8070', 0)
('action_shooter_video_games_8250', 0)
('programmable_coffee_maker_8103', 0)
('braun_washable_shaver_8165', 0)
('shaver_8094', 0)
('weather_outdoor_furniture_8095', 0)
('ikea_outdoor_furniture_8215', 0)
('aveeno_baby_wash_shampoo_8029', 0)
('sports_camera_accessories_8170', 0)
('waterproof_sports_dv_8193', 0)
('canon_powershot_8008', 0)
('kids_tent_toddler_8015', 0)
('garden_bench_outdoor_furniture_8099', 0)
('gillette_fusion_proglide_styler_8130', 0)
('remington_foil_shaver_8104', 0)
('video_games_8092', 0)
('nursery_travel_bed_8151', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8105', 0)
('coffee_grinder_8095', 0)
('waterproof_bluetooth_speaker_8026', 0)
('adventure_video_games_8193', 0)
('hamilton_beach_coffee_maker_8070', 0)
('canon_powershot_8212', 0)
('gillette_fusion_proglide_styler_8180', 0)
('corner_sofa_8106', 0)
('bluetooth_speaker_zenbre_z3_10w_8161', 0)
('nikon_dslr_camera_8230', 0)
('urban_outdoor_furniture_8080', 0)
('twin_bed_set_8023', 0)
('bluetooth_wireless_speaker_8102', 0)
('iphone_7_case_8024', 0)
('iphone_7_case_8180', 0)
('pc_mac_video_games_8098', 0)
('led_tv_8155', 0)
('suncast_outdoor_furniture_8005', 0)
('prenatal_dha_supplement_pregnant_women_8026', 0)
('face_moisturize_8021', 0)
('sofa_8117', 0)
('nikon_slr_camera_8045', 0)
('programmable_coffee_maker_8097', 0)
('coffee_grinder_8190', 0)
('weather_outdoor_furniture_8161', 0)
('metal_office_desk_8041', 0)
('iphone_7_case_8163', 0)
('sports_video_games_8166', 0)
('sports_video_games_8008', 0)
('coffee_maker_8197', 0)
('kids_tent_toddler_8118', 0)
('shaver_8025', 0)
('gopro_hero5_black_8033', 0)
('corner_sofa_8030', 0)
('modern_office_desk_8102', 0)
('aveeno_baby_wash_shampoo_8117', 0)
('waterproof_sports_dv_8040', 0)
('braun_washable_shaver_8192', 0)
('portable_bluetooth_speaker_8024', 0)
('cleaning_center_shaver_men_8041', 0)
('bluetooth_wireless_speaker_8034', 0)
('iphone_7_case_8112', 0)
('aveeno_baby_wash_shampoo_18_oz_8050', 0)
('beats_wireless_headphone_8108', 0)
('prenatal_dha_8006', 0)
('canon_dslr_8162', 0)
('corner_sofa_8109', 0)
('portable_bluetooth_speaker_8029', 0)
('lego_city_toy_8196', 0)
('weather_outdoor_furniture_8004', 0)
('twin_platform_bed_8092', 0)
('kids_tent_toddler_8040', 0)
('electric_coffee_grinder_8216', 0)
('canon_eos_dslr_camera_8162', 0)
('bose_wireless_headphone_8103', 0)
('sports_camera_accessories_8107', 0)
('waterproof_sports_dv_8120', 0)
('braun_washable_shaver_8214', 0)
('aveeno_baby_wash_shampoo_18_oz_8110', 0)
('nordic_naturals_prenatal_dha_8099', 0)
('beats_headphone_8104', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8108', 0)
('sports_camera_8162', 0)
('canon_slr_8105', 0)
('teak_oil_outdoor_furniture_8116', 0)
('soundbot_sb571_bluetooth_speaker_8118', 0)
('home_office_desk_8012', 0)
('beats_headphone_8018', 0)
('nordic_naturals_prenatal_dha_8094', 0)
('4k_wifi_sports_action_camera_8013', 0)
('canon_dslr_8194', 0)
('twin_platform_bed_8009', 0)
('bluetooth_v4_0_portable_speaker_green_8101', 0)
('women_electric_shaver_8105', 0)
('sony_headphones_8170', 0)
('outdoor_furniture_covers_8096', 0)
('adventure_video_games_8094', 0)
('corner_l_shaped_office_desk_8022', 0)
('home_office_desk_8159', 0)
('outdoor_furniture_set_8022', 0)
('rotating_office_desk_8120', 0)
('razorba_back_hair_shaver_8117', 0)
('sony_wireless_headphone_8150', 0)
('garden_bench_outdoor_furniture_8032', 0)
('bose_wireless_headphone_8031', 0)
('aveeno_baby_daily_moisture_lotion_8219', 0)
('sony_headphones_8109', 0)
('snow_blower_8045', 0)
('office_desk_8090', 0)
('bluetooth_speaker_zenbre_z3_10w_8080', 0)
('nikon_dslr_8240', 0)
('aveeno_baby_wash_shampoo_8180', 0)
('canon_camera_8116', 0)
('4k_wifi_sports_action_camera_8152', 0)
('14_inch_steel_bed_frame_8007', 0)
('manual_coffee_grinder_8156', 0)
('aveeno_baby_wash_shampoo_18_oz_8029', 0)
('hamilton_beach_coffee_maker_8019', 0)
('suncast_outdoor_furniture_8093', 0)
('sony_wireless_headphone_8012', 0)
('prenatal_dha_supplement_pregnant_women_8099', 0)
('prenatal_dha_supplement_pregnant_women_8151', 0)
('outdoor_furniture_covers_8006', 0)
('coffee_maker_8036', 0)
('camping_tent_8041', 0)
('aveeno_baby_wash_shampoo_8230', 0)
('electric_coffee_grinder_8101', 0)
('nintendo_ds_video_games_8165', 0)
('sports_video_games_8040', 0)
('magic_box_ii_bluetooth_speaker_8032', 0)
('prenatal_dha_supplement_pregnant_women_8094', 0)
('remington_foil_shaver_8120', 0)
('kids_tent_toddler_8192', 0)
('remington_foil_shaver_8193', 0)
('nordic_naturals_prenatal_dha_8006', 0)
('philips_waterproof_shaver_8195', 0)
('canon_eos_slr_camera_8013', 0)
('amuoc_l1_bluetooth_speaker_8166', 0)
('shampoo_8044', 0)
('panasonic_electric_razor_8019', 0)
('soundbot_sb571_bluetooth_speaker_8169', 0)
('outdoor_furniture_covers_8162', 0)
('waterproof_sports_camera_sony_sensor_8190', 0)
('white_leather_sofa_8097', 0)
('amuoc_l1_bluetooth_speaker_5', 0)
('grill_8109', 0)
('nikon_slr_camera_8006', 0)
('programmable_coffee_maker_8021', 0)
('shampoo_8163', 0)
('playstation_3_video_games_8163', 0)
('action_shooter_video_games_8017', 0)
('corner_l_shaped_office_desk_8210', 0)
('glass_office_desk_8220', 0)
('video_games_8163', 0)
('amuoc_l1_bluetooth_speaker_8117', 0)
('grill_8106', 0)
('waterproof_sports_camera_sony_sensor_8040', 0)
('portable_bluetooth_speaker_8110', 0)
('canon_eos_dslr_camera_8151', 0)
('xbox_360_video_games_8092', 0)
('office_computer_desk_8045', 0)
('nintendo_wii_video_games_8021', 0)
('nikon_dslr_8038', 0)
('smart_watch_8038', 0)
('waterproof_sports_action_camera_8151', 0)
('iphone_6_case_8104', 0)
('beats_wireless_headphone_8027', 0)
('ikea_outdoor_furniture_8099', 0)
('black_leather_sofa_8099', 0)
('modern_office_desk_8031', 0)
('iphone_6s_case_8031', 0)
('prenatal_dha_supplement_8101', 0)
('philips_norelco_shaver_8111', 0)
('led_tv_8040', 0)
('shaver_8215', 0)
('nintendo_ds_video_games_8039', 0)
('ikea_outdoor_furniture_8094', 0)
('kids_tent_toddler_8092', 0)
('braun_washable_shaver_8035', 0)
('magic_box_ii_bluetooth_speaker_8048', 0)
('baby_diaper_rast_cream_8102', 0)
('manual_coffee_grinder_8002', 0)
('magic_box_ii_bluetooth_speaker_8008', 0)
('amuoc_l1_bluetooth_speaker_8037', 0)
('xbox_360_video_games_8006', 0)
('tea_maker_8002', 0)
('mr_coffee_coffee_maker_8080', 0)
('glass_office_desk_8039', 0)
('canon_slr_camera_8196', 0)
('hamilton_beach_coffee_maker_8035', 0)
('electric_coffee_grinder_8199', 0)
('canon_dslr_camera_8001', 0)
('panasonic_electric_razor_8027', 0)
('tea_maker_8193', 0)
('canon_slr_8230', 0)
('playstation_4_video_games_8045', 0)
('office_computer_desk_8010', 0)
('aveeno_baby_daily_moisture_lotion_8031', 0)
('philips_body_trimmer_8151', 0)
('philips_body_trimmer_8019', 0)
('adjustable_office_desk_8040', 0)
('canon_powershot_camera_8115', 0)
('panasonic_electric_razor_8165', 0)
('kids_bed_8107', 0)
('outdoor_furniture_8191', 0)
('philips_body_trimmer_8230', 0)
('wood_office_desk_8212', 0)
('weather_outdoor_furniture_8043', 0)
('twin_platform_bed_8119', 0)
('iphone_case_8169', 0)
('kids_bed_8108', 0)
('urban_outdoor_furniture_8020', 0)
('nursery_travel_bed_8104', 0)
('shaver_8101', 0)
('waterproof_bluetooth_speaker_8015', 0)
('beach_outdoor_furniture_8044', 0)
('suncast_outdoor_furniture_8043', 0)
('garden_bench_outdoor_furniture_8001', 0)
('beach_outdoor_furniture_8215', 0)
('metal_daybed_frame_8103', 0)
('prenatal_dha_8130', 0)
('canon_eos_slr_camera_8090', 0)
('metal_daybed_frame_8211', 0)
('nintendo_wii_video_games_8155', 0)
('canon_dslr_8200', 0)
('1080p_full_hd_dv_sports_recorder_8193', 0)
('corner_sofa_8024', 0)
('bike_8110', 0)
('nikon_slr_8114', 0)
('iphone_7_case_8017', 0)
('tea_maker_8162', 0)
('smart_watch_8211', 0)
('playstation_4_video_games_8214', 0)
('prenatal_dha_8049', 0)
('outdoor_furniture_8050', 0)
('sports_camera_accessories_8029', 0)
('prenatal_dha_supplement_8036', 0)
('mr_coffee_coffee_maker_8211', 0)
('philips_norelco_shaver_8070', 0)
('aveeno_baby_wash_shampoo_8163', 0)
('snow_blower_8111', 0)
('kids_tent_toddler_8007', 0)
('prenatal_dha_8044', 0)
('face_moisturize_8033', 0)
('adventure_video_games_8220', 0)
('office_desk_8113', 0)
('rotating_office_desk_8190', 0)
('bluetooth_speaker_shower_outdoor_8029', 0)
('1080p_full_hd_dv_sports_recorder_8040', 0)
('remington_comfort_foil_shaver_8152', 0)
('ranking_hi_fi_bluetooth_speaker_8215', 0)
('electric_travel_shaver_8162', 0)
('sofa_8023', 0)
('corner_sofa_8116', 0)
('hamilton_beach_coffee_maker_8219', 0)
('gopro_hero5_black_8040', 0)
('bose_headphones_8153', 0)
('bose_headphones_8019', 0)
('cleaning_center_shaver_men_8104', 0)
('canon_dslr_8016', 0)
('aveeno_baby_wash_shampoo_18_oz_8094', 0)
('teak_oil_outdoor_furniture_8016', 0)
('outdoor_furniture_covers_8219', 0)
('bose_headphones_8014', 0)
('prenatal_dha_8215', 0)
('lawn_mower_8105', 0)
('philips_waterproof_shaver_8157', 0)
('4k_wifi_sports_action_camera_8195', 0)
('canon_slr_camera_8027', 0)
('aveeno_baby_wash_shampoo_18_oz_8046', 0)
('nikon_dslr_camera_8196', 0)
('electric_travel_shaver_8003', 0)
('aveeno_baby_diaper_rast_cream_fragrance_free_3_7_ounce_8038', 16887)
('weather_outdoor_furniture_8038', 0)
('weather_outdoor_furniture_8130', 0)
('sofa_8152', 0)
('sony_wireless_headphone_8112', 0)
('electric_travel_shaver_8012', 0)
('remington_comfort_foil_shaver_8026', 0)
('prenatal_dha_8030', 0)
('video_games_8014', 0)
('metal_office_desk_8105', 0)
('sports_camera_8193', 0)
('4k_wifi_sports_action_camera_8046', 0)
('4k_wifi_sports_action_camera_8168', 0)
('rotating_office_desk_8150', 0)
('mr_coffee_coffee_maker_8106', 0)
('adventure_video_games_8049', 0)
('cleaning_center_shaver_men_8191', 0)
('home_office_desk_8048', 0)
('home_office_desk_8166', 0)
('adjustable_office_desk_8163', 0)
('twin_bed_set_8190', 0)
('waterproof_sports_action_camera_8022', 0)
('wood_office_desk_8040', 0)
('iphone_6s_case_8195', 0)
('beach_outdoor_furniture_8027', 0)
('nordic_naturals_prenatal_dha_8043', 0)
('1080p_full_hd_dv_sports_recorder_8114', 0)
('canon_slr_camera_8213', 0)
('bluetooth_v4_0_portable_speaker_green_8160', 0)
('metal_office_desk_8060', 0)
('coffee_maker_8152', 0)
('soundbot_sb571_bluetooth_speaker_8212', 0)
('black_leather_sofa_8200', 0)
('wood_office_desk_8008', 0)
('bluetooth_v4_0_portable_speaker_green_8007', 0)
('wood_office_desk_8162', 0)
('baby_diaper_rast_cream_8036', 0)
('wood_toddler_bed_8029', 0)
('smart_watch_8170', 0)
('nordic_naturals_prenatal_dha_8102', 0)
('bluetooth_speaker_shower_outdoor_8240', 0)
('ranking_hi_fi_bluetooth_speaker_8032', 0)
('14_inch_steel_bed_frame_8240', 0)
('outdoor_furniture_set_8169', 0)
('prenatal_dha_supplement_pregnant_women_8112', 0)
('hamilton_beach_coffee_maker_8113', 0)
('magic_box_ii_bluetooth_speaker_8005', 0)
('playstation_3_video_games_8028', 0)
('braun_washable_shaver_8023', 0)
('outdoor_furniture_covers_8038', 0)
('remington_foil_shaver_8004', 0)
('garden_bench_outdoor_furniture_8195', 0)
('iphone_case_8212', 0)
('pc_mac_video_games_8011', 0)
('ranking_hi_fi_bluetooth_speaker_8042', 0)
('waterproof_sports_dv_8212', 0)
('baby_diaper_rast_cream_8024', 0)
('tea_maker_8045', 0)
('aveeno_baby_daily_moisture_lotion_8040', 0)
('canon_dslr_camera_8196', 0)
('twin_loft_bed_8190', 0)
('twin_loft_bed_8214', 0)
('ikea_outdoor_furniture_8117', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8045', 0)
('magic_box_ii_bluetooth_speaker_8163', 0)
('baby_diaper_rast_cream_8029', 0)
('nursery_travel_bed_8031', 0)
('video_games_8114', 0)
('outdoor_furniture_set_8164', 0)
('canon_dslr_camera_8111', 0)
('twin_loft_bed_8103', 0)
('ikea_outdoor_furniture_8026', 0)
('philips_waterproof_shaver_8158', 0)
('magic_box_ii_bluetooth_speaker_8093', 0)
('metal_office_desk_8210', 0)
('grill_8152', 0)
('waterproof_sports_action_camera_8166', 0)
('philips_norelco_shaver_8021', 0)
('philips_body_trimmer_8111', 0)
('twin_bed_set_8108', 0)
('leather_sofa_8101', 0)
('14_inch_steel_bed_frame_8190', 0)
('14_inch_steel_bed_frame_8218', 0)
('philips_waterproof_shaver_8013', 0)
('nikon_dslr_8006', 0)
('electric_coffee_grinder_8091', 0)
