('white_leather_sofa_8090', 0)
('sports_camera_remote_control_8031', 0)
('sleeping_bag_sofa_bed_8013', 0)
('face_moisturize_8198', 0)
('canon_powershot_8017', 0)
('nintendo_ds_video_games_8004', 0)
('wood_office_desk_8250', 0)
('canon_powershot_camera_8036', 0)
('twin_platform_bed_8015', 0)
('iphone_case_8049', 0)
('xbox_360_video_games_8212', 0)
('shampoo_8200', 0)
('soundbot_sb571_bluetooth_speaker_8153', 0)
('office_computer_desk_8027', 0)
('nikon_slr_8158', 0)
('nikon_slr_8090', 0)
('leather_sofa_8080', 0)
('gillette_fusion_proglide_styler_8106', 0)
('grill_8130', 0)
('suncast_outdoor_furniture_8163', 0)
('prenatal_dha_supplement_pregnant_women_8007', 0)
('iphone_6s_case_8007', 0)
('baby_diaper_rast_cream_8156', 0)
('canon_eos_slr_camera_8194', 0)
('glass_office_desk_8004', 0)
('nursery_travel_bed_8240', 0)
('electric_coffee_grinder_8190', 0)
('manual_coffee_grinder_8046', 0)
('nintendo_wii_video_games_8028', 0)
('1080p_full_hd_dv_sports_recorder_8099', 0)
('rotating_office_desk_8001', 0)
('leather_sofa_8031', 0)
('gillette_fusion_proglide_styler_8216', 0)
('sofa_8111', 0)
('glass_office_desk_8009', 0)
('wood_office_desk_8196', 0)
('nintendo_wii_video_games_8196', 0)
('aveeno_baby_daily_moisture_lotion_8102', 0)
('aveeno_baby_wash_shampoo_8010', 0)
('tea_maker_8195', 0)
('waterproof_sports_action_camera_8090', 0)
('mr_coffee_coffee_maker_8159', 0)
('iphone_7_case_8192', 0)
('playstation_4_video_games_8095', 0)
('black_leather_sofa_8103', 0)
('wood_toddler_bed_8003', 0)
('twin_bed_set_8214', 0)
('sports_camera_8070', 0)
('office_desk_8159', 0)
('mr_coffee_coffee_maker_8046', 0)
('kids_bed_8170', 0)
('electric_travel_shaver_8042', 0)
('philips_body_trimmer_8200', 0)
('twin_bed_set_8219', 0)
('shaver_8032', 0)
('1080p_full_hd_dv_sports_recorder_8112', 0)
('waterproof_sports_dv_8016', 0)
('cleaning_center_shaver_men_8020', 0)
('sports_video_games_8156', 0)
('sports_video_games_8010', 0)
('nikon_slr_8103', 0)
('metal_daybed_frame_8034', 0)
('waterproof_sports_action_camera_8103', 0)
('black_leather_sofa_8038', 0)
('programmable_coffee_maker_8150', 0)
('canon_dslr_8157', 0)
('razorba_back_hair_shaver_8157', 0)
('outdoor_furniture_8020', 0)
('4k_wifi_sports_action_camera_8093', 0)
('baby_diaper_rast_cream_8159', 0)
('canon_slr_camera_8101', 0)
('aveeno_baby_wash_shampoo_8220', 0)
('nintendo_wii_video_games_8103', 0)
('canon_dslr_8250', 0)
('ranking_hi_fi_bluetooth_speaker_8250', 0)
('sleeping_bag_sofa_bed_8166', 20639)
('canon_powershot_8060', 0)
('philips_waterproof_shaver_8161', 0)
('manual_coffee_grinder_8012', 0)
('twin_platform_bed_8120', 0)
('snow_blower_8191', 0)
('prenatal_dha_supplement_8044', 26114)
('face_moisturize_8108', 0)
('corner_sofa_8099', 0)
('bluetooth_speaker_shower_outdoor_8014', 0)
('home_office_desk_8009', 0)
('aveeno_baby_wash_shampoo_8032', 0)
('kids_tent_toddler_8219', 0)
('beats_wireless_headphone_8095', 0)
('sports_camera_8014', 0)
('mr_coffee_coffee_maker_8026', 0)
('1080p_full_hd_dv_sports_recorder_8101', 0)
('cleaning_center_shaver_men_8097', 0)
('corner_l_shaped_office_desk_8154', 0)
('kids_bed_8049', 0)
('sports_camera_remote_control_8166', 0)
('iphone_6_case_8045', 0)
('rotating_office_desk_8115', 0)
('bose_wireless_headphone_8092', 0)
('waterproof_sports_action_camera_8060', 0)
('sony_headphones_8002', 0)
('lawn_mower_8036', 0)
('corner_l_shaped_office_desk_8030', 0)
('grill_8025', 0)
('kids_bed_8044', 0)
('snow_blower_8116', 0)
('bluetooth_v4_0_portable_speaker_green_8046', 0)
('canon_slr_camera_8070', 0)
('razorba_back_hair_shaver_8049', 0)
('razorba_back_hair_shaver_8169', 0)
('bose_wireless_headphone_8009', 0)
('teak_oil_outdoor_furniture_8194', 0)
('nikon_slr_camera_8167', 0)
('bose_headphones_8118', 0)
('outdoor_furniture_covers_8046', 0)
('aveeno_baby_wash_shampoo_18_oz_8032', 0)
('leather_sofa_8060', 0)
('twin_bed_set_8093', 0)
('shampoo_8191', 0)
('electric_travel_shaver_8031', 0)
('sony_headphones_8216', 0)
('14_inch_steel_bed_frame_8037', 0)
('grill_8001', 0)
('canon_slr_8043', 0)
('prenatal_dha_supplement_pregnant_women_8163', 0)
('bike_8116', 0)
('adventure_video_games_8034', 0)
('corner_l_shaped_office_desk_8007', 0)
('outdoor_furniture_8154', 0)
('electric_coffee_grinder_8115', 0)
('ranking_hi_fi_bluetooth_speaker_8160', 0)
('philips_body_trimmer_8098', 0)
('wood_toddler_bed_8160', 0)
('remington_comfort_foil_shaver_8180', 0)
('remington_foil_shaver_8049', 0)
('nikon_dslr_camera_8060', 0)
('xbox_360_video_games_8008', 0)
('ikea_outdoor_furniture_8019', 0)
('canon_slr_camera_8095', 0)
('nursery_travel_bed_8045', 0)
('philips_body_trimmer_8095', 0)
('action_shooter_video_games_8119', 0)
('nikon_dslr_8212', 0)
('face_moisturize_8140', 0)
('camping_tent_8153', 0)
('grill_8119', 0)
('iphone_6s_case_8099', 0)
('iphone_6s_case_8151', 0)
('programmable_coffee_maker_8039', 0)
('nikon_dslr_camera_8117', 0)
('canon_slr_8119', 0)
('metal_office_desk_8096', 0)
('garden_bench_outdoor_furniture_8090', 0)
('smart_watch_8005', 0)
('bike_8161', 0)
('ranking_hi_fi_bluetooth_speaker_8007', 0)
('white_leather_sofa_8018', 0)
('canon_dslr_camera_8168', 0)
('nintendo_wii_video_games_8037', 0)
('metal_office_desk_8151', 0)
('programmable_coffee_maker_8212', 0)
('home_theater_system_8117', 0)
('braun_washable_shaver_8156', 17468)
('canon_eos_dslr_camera_8169', 0)
('canon_eos_dslr_camera_8043', 0)
('nintendo_ds_video_games_8044', 0)
('pc_mac_video_games_8024', 0)
('portable_bluetooth_speaker_5', 0)
('playstation_3_video_games_8156', 0)
('canon_powershot_8112', 0)
('bose_wireless_headphone_8029', 0)
('nikon_slr_8190', 0)
('magic_box_ii_bluetooth_speaker_8196', 0)
('nursery_travel_bed_8214', 0)
('manual_coffee_grinder_8158', 0)
('sony_headphones_8119', 0)
('bike_8029', 0)
('nordic_naturals_prenatal_dha_8155', 0)
('iphone_6s_case_8042', 0)
('portable_bluetooth_speaker_8170', 0)
('adventure_video_games_8212', 0)
('tea_maker_8150', 0)
('twin_loft_bed_8154', 0)
('nikon_camera_8012', 0)
('bike_8195', 0)
('glass_office_desk_8041', 0)
('4k_wifi_sports_action_camera_8060', 0)
('white_leather_sofa_8108', 0)
('hamilton_beach_coffee_maker_8021', 0)
('soundbot_sb571_bluetooth_speaker_8006', 0)
('waterproof_sports_dv_8240', 0)
('playstation_3_video_games_8011', 0)
('white_leather_sofa_8153', 0)
('canon_eos_slr_camera_8156', 0)
('nintendo_wii_video_games_8240', 0)
('grill_8160', 0)
('philips_norelco_shaver_8017', 0)
('bose_headphones_8101', 0)
('kids_tent_toddler_8036', 0)
('suncast_outdoor_furniture_8113', 0)
('prenatal_dha_supplement_8008', 0)
('nikon_slr_8080', 0)
('sports_camera_remote_control_8019', 0)
('twin_bed_set_8035', 0)
('nordic_naturals_prenatal_dha_8104', 0)
('bluetooth_speaker_zenbre_z3_10w_8036', 0)
('twin_loft_bed_8029', 0)
('gillette_fusion_proglide_styler_8017', 0)
('nursery_travel_bed_8195', 0)
('teak_oil_outdoor_furniture_8250', 0)
('adventure_video_games_8108', 0)
('adjustable_office_desk_8091', 0)
('adjustable_office_desk_8159', 0)
('leather_sofa_8212', 0)
('twin_loft_bed_8024', 0)
('sony_wireless_headphone_8025', 0)
('canon_eos_dslr_camera_8195', 0)
('bluetooth_speaker_zenbre_z3_10w_8106', 0)
('iphone_6_case_8166', 0)
('sports_camera_8111', 0)
('lego_city_toy_8200', 0)
('canon_dslr_8218', 0)
('remington_comfort_foil_shaver_8109', 0)
('canon_powershot_8028', 0)
('sleeping_bag_sofa_bed_8152', 0)
('shaver_8008', 0)
('canon_powershot_camera_8041', 0)
('metal_daybed_frame_8180', 0)
('modern_office_desk_8050', 0)
('mr_coffee_coffee_maker_8112', 0)
('outdoor_furniture_8218', 0)
('pc_mac_video_games_8060', 0)
('canon_powershot_8025', 0)
('outdoor_furniture_covers_8049', 0)
('sofa_8034', 0)
('outdoor_furniture_set_8001', 0)
('office_desk_8163', 0)
('corner_sofa_8194', 0)
('outdoor_furniture_8163', 0)
('prenatal_dha_supplement_8096', 0)
('beats_headphone_8046', 0)
('kids_bed_8001', 0)
('philips_norelco_shaver_8037', 0)
('metal_daybed_frame_8007', 0)
('lego_city_toy_8020', 0)
('bose_wireless_headphone_8192', 0)
('teak_oil_outdoor_furniture_8009', 0)
('gopro_hero5_black_8192', 0)
('nordic_naturals_prenatal_dha_8192', 0)
('nordic_naturals_prenatal_dha_8218', 0)
('manual_coffee_grinder_8192', 0)
('canon_slr_camera_8044', 0)
('aveeno_baby_wash_shampoo_8070', 0)
('cleaning_center_shaver_men_8157', 0)
('garden_bench_outdoor_furniture_8010', 0)
('canon_slr_camera_8038', 0)
('aveeno_baby_daily_moisture_lotion_8036', 0)
('razorba_back_hair_shaver_8001', 0)
('teak_oil_outdoor_furniture_8092', 0)
('philips_body_trimmer_8158', 0)
('beats_wireless_headphone_8193', 0)
('corner_sofa_8040', 0)
('corner_l_shaped_office_desk_8160', 0)
('gillette_fusion_proglide_styler_8020', 0)
('canon_powershot_camera_8210', 0)
('iphone_case_8101', 0)
('sony_wireless_headphone_8109', 0)
('bose_wireless_headphone_8042', 0)
('snow_blower_8154', 0)
('outdoor_furniture_covers_8012', 0)
('coffee_grinder_8024', 0)
('office_desk_8041', 0)
('weather_outdoor_furniture_8026', 0)
('outdoor_furniture_covers_8158', 0)
('sony_wireless_headphone_8104', 0)
('canon_slr_8165', 0)
('rotating_office_desk_8157', 0)
('14_inch_steel_bed_frame_8112', 0)
('office_computer_desk_8037', 0)
('pc_mac_video_games_8167', 0)
('metal_office_desk_8115', 0)
('sports_video_games_8114', 0)
('canon_camera_8197', 0)
('iphone_6_case_8012', 0)
('shampoo_8093', 0)
('sleeping_bag_sofa_bed_8200', 0)
('waterproof_sports_action_camera_8199', 0)
('programmable_coffee_maker_8164', 0)
('corner_sofa_8220', 0)
('black_leather_sofa_8042', 0)
('home_office_desk_8041', 0)
('14_inch_steel_bed_frame_8211', 0)
('philips_body_trimmer_8195', 0)
('snow_blower_8016', 0)
('rotating_office_desk_8029', 0)
('coffee_maker_8213', 0)
('iphone_6s_case_8013', 0)
('sony_wireless_headphone_8037', 0)
('grill_8013', 0)
('iphone_6_case_8197', 0)
('nikon_slr_camera_8110', 0)
('outdoor_furniture_8004', 0)
('bose_headphones_8023', 0)
('philips_waterproof_shaver_8105', 0)
('14_inch_steel_bed_frame_8029', 0)
('lawn_mower_8167', 0)
('black_leather_sofa_8218', 0)
('amuoc_l1_bluetooth_speaker_8009', 0)
('women_electric_shaver_8016', 0)
('canon_camera_8035', 0)
('iphone_6s_case_8116', 0)
('face_moisturize_8092', 0)
('aveeno_baby_daily_moisture_lotion_8029', 0)
('waterproof_sports_action_camera_8170', 0)
('home_theater_system_8044', 0)
('video_games_8194', 0)
('smart_watch_8162', 0)
('urban_outdoor_furniture_8101', 0)
('portable_bluetooth_speaker_8006', 0)
('1080p_full_hd_dv_sports_recorder_8211', 0)
('panasonic_electric_razor_8004', 0)
('camping_tent_8060', 0)
('playstation_4_video_games_8011', 0)
('home_theater_system_8007', 0)
('ranking_hi_fi_bluetooth_speaker_8193', 0)
('magic_box_ii_bluetooth_speaker_8013', 0)
('wood_office_desk_8024', 0)
('wood_office_desk_8155', 0)
('canon_eos_slr_camera_8111', 0)
('4k_wifi_sports_action_camera_8107', 0)
('canon_slr_camera_8035', 0)
('nintendo_ds_video_games_8156', 0)
('nursery_travel_bed_8090', 0)
('braun_washable_shaver_8013', 0)
('canon_slr_8094', 0)
('playstation_3_video_games_8199', 0)
('canon_powershot_8157', 0)
('canon_powershot_8091', 0)
('sports_camera_accessories_8101', 0)
('led_tv_8049', 0)
('bluetooth_speaker_zenbre_z3_10w_8215', 0)
('twin_loft_bed_8166', 0)
('remington_comfort_foil_shaver_8170', 0)
('kids_bed_8215', 0)
('twin_platform_bed_8154', 0)
('home_office_desk_5', 0)
('beats_wireless_headphone_8021', 0)
('ikea_outdoor_furniture_8193', 0)
('nintendo_wii_video_games_8045', 0)
('kids_tent_toddler_8101', 0)
('action_shooter_video_games_8153', 0)
('panasonic_electric_razor_8101', 0)
('nursery_travel_bed_8037', 0)
('programmable_coffee_maker_8007', 0)
('electric_travel_shaver_5', 0)
('canon_dslr_camera_8117', 0)
('waterproof_sports_camera_sony_sensor_8214', 0)
('sleeping_bag_sofa_bed_8115', 0)
('pc_mac_video_games_8114', 0)
('metal_office_desk_8162', 0)
('grill_8120', 0)
('aveeno_baby_wash_shampoo_8215', 0)
('bike_8155', 0)
('electric_coffee_grinder_8033', 0)
('beach_outdoor_furniture_8096', 0)
('home_office_desk_8109', 0)
('garden_bench_outdoor_furniture_8215', 0)
('modern_office_desk_8152', 0)
('prenatal_dha_8159', 0)
('sports_camera_accessories_8197', 0)
('led_tv_8109', 0)
('rotating_office_desk_8215', 0)
('nintendo_ds_video_games_8018', 0)
('canon_powershot_camera_8008', 0)
('beats_headphone_8140', 0)
('bluetooth_v4_0_portable_speaker_green_8195', 0)
('twin_bed_set_8250', 0)
('wood_office_desk_8218', 0)
('canon_eos_dslr_camera_8164', 0)
('manual_coffee_grinder_8023', 0)
('rotating_office_desk_8096', 0)
('smart_watch_8037', 0)
('modern_office_desk_8080', 0)
('baby_diaper_rast_cream_8160', 0)
('urban_outdoor_furniture_8199', 0)
('waterproof_sports_dv_8030', 0)
('office_computer_desk_8190', 0)
('glass_office_desk_8014', 0)
('nintendo_wii_video_games_8214', 0)
('smart_watch_8180', 0)
('video_games_8013', 0)
('panasonic_electric_razor_8130', 0)
('gillette_fusion_proglide_styler_8166', 0)
('metal_daybed_frame_8193', 0)
('aveeno_baby_wash_shampoo_18_oz_8218', 0)
('suncast_outdoor_furniture_8048', 0)
('nintendo_wii_video_games_8219', 0)
('garden_bench_outdoor_furniture_8115', 0)
('led_tv_8038', 0)
('canon_dslr_8026', 0)
('aveeno_baby_daily_moisture_lotion_8116', 0)
('twin_bed_set_8001', 0)
('braun_washable_shaver_8046', 0)
('office_computer_desk_8210', 0)
('led_tv_8037', 0)
('office_desk_8005', 0)
('canon_slr_camera_8115', 0)
('metal_daybed_frame_8108', 0)
('suncast_outdoor_furniture_8027', 0)
('women_electric_shaver_8002', 0)
('gopro_hero5_black_8004', 0)
('philips_body_trimmer_8212', 0)
('black_leather_sofa_8035', 0)
('corner_sofa_8159', 0)
('adjustable_office_desk_8200', 0)
('home_theater_system_8050', 0)
('beats_headphone_8116', 0)
('twin_loft_bed_8017', 0)
('snow_blower_8200', 0)
('metal_daybed_frame_8042', 0)
('sports_camera_remote_control_8219', 0)
('adventure_video_games_8150', 0)
('iphone_7_case_8091', 0)
('corner_sofa_8156', 0)
('ranking_hi_fi_bluetooth_speaker_8104', 0)
('lego_city_toy_8191', 0)
('waterproof_sports_dv_8022', 0)
('beach_outdoor_furniture_8014', 0)
('portable_bluetooth_speaker_8046', 0)
('1080p_full_hd_dv_sports_recorder_8240', 0)
('black_leather_sofa_8025', 0)
('face_moisturize_8105', 0)
('teak_oil_outdoor_furniture_8215', 0)
('snow_blower_8214', 0)
('wood_toddler_bed_8117', 0)
('prenatal_dha_8113', 0)
('canon_powershot_camera_8099', 0)
('sports_video_games_8098', 0)
('twin_platform_bed_8130', 0)
('bluetooth_speaker_shower_outdoor_8097', 0)
('prenatal_dha_supplement_8190', 0)
('smart_watch_8025', 0)
('bluetooth_speaker_shower_outdoor_8006', 0)
('remington_comfort_foil_shaver_8116', 0)
('canon_slr_camera_8098', 0)
('beats_headphone_8031', 0)
('outdoor_furniture_set_8037', 0)
('wood_toddler_bed_8013', 0)
('metal_office_desk_8010', 0)
('canon_slr_8168', 0)
('grill_8196', 0)
('lego_city_toy_8014', 0)
('sports_camera_8025', 0)
('women_electric_shaver_8045', 0)
('home_theater_system_8101', 0)
('wood_toddler_bed_8199', 0)
('camping_tent_8115', 0)
('kids_bed_8190', 0)
('grill_8199', 0)
('corner_sofa_8011', 0)
('corner_l_shaped_office_desk_8193', 0)
('mr_coffee_coffee_maker_8197', 0)
('canon_slr_camera_8002', 0)
('sports_video_games_8020', 0)
('xbox_360_video_games_8200', 0)
('black_leather_sofa_8250', 0)
('canon_dslr_8037', 0)
('waterproof_sports_dv_8156', 0)
('bluetooth_wireless_speaker_8060', 0)
('aveeno_baby_wash_shampoo_18_oz_8004', 0)
('nursery_travel_bed_8158', 0)
('sports_camera_accessories_8113', 0)
('women_electric_shaver_8195', 0)
('electric_travel_shaver_8021', 0)
('nikon_slr_camera_8094', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8080', 0)
('coffee_grinder_8110', 0)
('canon_camera_8070', 0)
('prenatal_dha_supplement_pregnant_women_8008', 0)
('weather_outdoor_furniture_8112', 0)
('philips_norelco_shaver_8093', 0)
('4k_wifi_sports_action_camera_8048', 0)
('iphone_6_case_8025', 0)
('nikon_slr_5', 0)
('bike_8104', 0)
('adventure_video_games_8024', 0)
('camping_tent_8027', 0)
('bluetooth_speaker_shower_outdoor_8140', 0)
('electric_coffee_grinder_8041', 0)
('beats_wireless_headphone_8044', 0)
('ranking_hi_fi_bluetooth_speaker_8154', 0)
('magic_box_ii_bluetooth_speaker_8116', 0)
('action_shooter_video_games_8104', 0)
('sony_wireless_headphone_8212', 0)
('soundbot_sb571_bluetooth_speaker_8140', 0)
('programmable_coffee_maker_8198', 0)
('programmable_coffee_maker_8050', 0)
('nordic_naturals_prenatal_dha_8020', 0)
('ikea_outdoor_furniture_8009', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8153', 0)
('action_shooter_video_games_8109', 0)
('playstation_3_video_games_8094', 0)
('waterproof_bluetooth_speaker_8140', 0)
('suncast_outdoor_furniture_8197', 0)
('canon_camera_8164', 0)
('nikon_slr_camera_8024', 0)
('iphone_6s_case_8165', 0)
('shampoo_8109', 0)
('beach_outdoor_furniture_8162', 0)
('coffee_maker_8045', 0)
('waterproof_sports_action_camera_8194', 0)
('nikon_dslr_8115', 0)
('smart_watch_8151', 0)
('bluetooth_v4_0_portable_speaker_green_8025', 0)
('ranking_hi_fi_bluetooth_speaker_8015', 0)
('canon_dslr_camera_8250', 0)
('canon_dslr_camera_8154', 0)
('nikon_camera_8152', 0)
('pc_mac_video_games_8157', 0)
('outdoor_furniture_set_8041', 0)
('garden_bench_outdoor_furniture_8163', 0)
('aveeno_baby_daily_moisture_lotion_8005', 0)
('sports_camera_remote_control_8060', 0)
('amuoc_l1_bluetooth_speaker_8004', 0)
('nintendo_ds_video_games_8118', 0)
('nintendo_ds_video_games_8050', 0)
('white_leather_sofa_8140', 0)
('pc_mac_video_games_8036', 0)
('women_electric_shaver_8019', 0)
('14_inch_steel_bed_frame_8013', 0)
('iphone_case_8097', 0)
('twin_bed_set_8048', 0)
('braun_washable_shaver_8001', 0)
('canon_powershot_8102', 0)
('wood_office_desk_8110', 0)
('remington_foil_shaver_8026', 0)
('wood_office_desk_8102', 0)
('twin_platform_bed_8042', 0)
('modern_office_desk_8190', 0)
('modern_office_desk_8108', 0)
('panasonic_electric_razor_8044', 0)
('leather_sofa_8193', 0)
('panasonic_electric_razor_8038', 0)
('philips_norelco_shaver_8168', 0)
('tea_maker_8140', 0)
('twin_loft_bed_8120', 0)
('nikon_camera_8028', 0)
('glass_office_desk_8119', 0)
('video_games_8032', 0)
('panasonic_electric_razor_8035', 0)
('ikea_outdoor_furniture_8167', 0)
('nikon_dslr_8118', 0)
('twin_bed_set_8169', 14385)
('leather_sofa_8162', 0)
('leather_sofa_8048', 0)
('aveeno_baby_wash_shampoo_18_oz_8190', 0)
('grill_8170', 64719)
('sleeping_bag_sofa_bed_8250', 0)
('philips_norelco_shaver_8003', 0)
('aveeno_baby_daily_moisture_lotion_8155', 0)
('sleeping_bag_sofa_bed_8097', 0)
('twin_bed_set_8166', 0)
('garden_bench_outdoor_furniture_8157', 0)
('beats_headphone_8191', 0)
('kids_tent_toddler_8022', 0)
('lego_city_toy_8104', 0)
('urban_outdoor_furniture_8003', 0)
('leather_sofa_8025', 0)
('nikon_slr_8163', 0)
('bluetooth_wireless_speaker_8160', 0)
('beats_headphone_8214', 0)
('rotating_office_desk_8163', 0)
('hamilton_beach_coffee_maker_8016', 0)
('adventure_video_games_8110', 0)
('home_office_desk_8215', 0)
('suncast_outdoor_furniture_8103', 0)
('remington_foil_shaver_8218', 0)
('twin_loft_bed_8050', 0)
('adjustable_office_desk_8013', 0)
('nikon_dslr_camera_8250', 0)
('iphone_7_case_8038', 0)
('coffee_grinder_8130', 0)
('soundbot_sb571_bluetooth_speaker_8192', 0)
('outdoor_furniture_set_8017', 0)
('beach_outdoor_furniture_8020', 0)
('white_leather_sofa_8211', 0)
('bluetooth_wireless_speaker_8117', 0)
('sports_video_games_8214', 0)
('coffee_grinder_8153', 0)
('prenatal_dha_8103', 0)
('modern_office_desk_8042', 0)
('women_electric_shaver_8220', 0)
('smart_watch_8240', 0)
('wood_toddler_bed_8108', 0)
('gopro_hero5_black_8161', 0)
('canon_powershot_8037', 0)
('sports_video_games_8219', 0)
('kids_bed_8018', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8200', 0)
('sofa_8046', 0)
('remington_foil_shaver_8003', 0)
('bose_headphones_8117', 0)
('bluetooth_speaker_shower_outdoor_8043', 0)
('kids_bed_8015', 0)
('iphone_6_case_8169', 0)
('1080p_full_hd_dv_sports_recorder_8164', 0)
('sports_camera_8107', 0)
('outdoor_furniture_covers_8230', 0)
('outdoor_furniture_covers_8110', 0)
('wood_toddler_bed_8099', 0)
('canon_slr_camera_8190', 0)
('metal_office_desk_8193', 0)
('home_office_desk_8095', 0)
('tea_maker_8015', 0)
('nikon_slr_8180', 0)
('metal_daybed_frame_8018', 0)
('lego_city_toy_8019', 0)
('lego_city_toy_8153', 0)
('shaver_8017', 0)
('sports_video_games_8102', 0)
('black_leather_sofa_8196', 0)
('beats_wireless_headphone_8115', 0)
('sports_camera_8210', 63137)
('sony_headphones_8012', 0)
('gopro_hero5_black_8119', 0)
('hamilton_beach_coffee_maker_8193', 0)
('portable_bluetooth_speaker_8030', 0)
('home_theater_system_8015', 0)
('nikon_slr_8005', 0)
('black_leather_sofa_8199', 0)
('beats_wireless_headphone_8118', 0)
('iphone_case_8113', 0)
('beats_wireless_headphone_8001', 0)
('women_electric_shaver_8093', 0)
('electric_travel_shaver_8105', 0)
('canon_powershot_8240', 0)
('teak_oil_outdoor_furniture_8019', 0)
('weather_outdoor_furniture_8012', 0)
('razorba_back_hair_shaver_8033', 0)
('kids_tent_toddler_8112', 0)
('bose_wireless_headphone_8117', 0)
('teak_oil_outdoor_furniture_8103', 0)
('soundbot_sb571_bluetooth_speaker_8105', 0)
('playstation_4_video_games_8168', 0)
('magic_box_ii_bluetooth_speaker_8180', 0)
('outdoor_furniture_8096', 0)
('electric_coffee_grinder_8009', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8114', 0)
('action_shooter_video_games_8116', 0)
('canon_dslr_8097', 0)
('teak_oil_outdoor_furniture_8060', 0)
('outdoor_furniture_set_8103', 0)
('waterproof_bluetooth_speaker_8105', 0)
('soundbot_sb571_bluetooth_speaker_8108', 0)
('bose_headphones_8044', 0)
('bose_headphones_8013', 0)
('corner_l_shaped_office_desk_8015', 0)
('beach_outdoor_furniture_8153', 0)
('cleaning_center_shaver_men_8012', 0)
('bluetooth_v4_0_portable_speaker_green_8049', 0)
('pc_mac_video_games_8215', 0)
('bose_headphones_8049', 0)
('corner_l_shaped_office_desk_8018', 0)
('bose_wireless_headphone_8024', 0)
('sony_headphones_8114', 0)
('bose_headphones_8035', 0)
('sports_camera_5', 0)
('corner_sofa_8094', 0)
('razorba_back_hair_shaver_8101', 0)
('prenatal_dha_supplement_pregnant_women_8013', 0)
('nikon_slr_camera_8103', 0)
('electric_travel_shaver_8118', 0)
('coffee_grinder_8167', 0)
('sofa_8216', 0)
('nikon_camera_8218', 0)
('bike_8006', 0)
('aveeno_baby_wash_shampoo_8198', 0)
('smart_watch_8116', 0)
('bluetooth_speaker_shower_outdoor_8104', 0)
('electric_travel_shaver_8115', 0)
('ranking_hi_fi_bluetooth_speaker_8110', 0)
('white_leather_sofa_8105', 0)
('bluetooth_speaker_shower_outdoor_8191', 0)
('bluetooth_speaker_shower_outdoor_8219', 0)
('sports_camera_accessories_8212', 0)
('nordic_naturals_prenatal_dha_8112', 0)
('canon_eos_dslr_camera_8214', 0)
('sports_camera_remote_control_8025', 0)
('adventure_video_games_8010', 0)
('canon_eos_slr_camera_8105', 0)
('electric_coffee_grinder_8240', 0)
('iphone_case_8230', 0)
('bluetooth_speaker_shower_outdoor_8214', 0)
('modern_office_desk_8092', 0)
('nintendo_ds_video_games_8030', 0)
('modern_office_desk_8018', 0)
('waterproof_bluetooth_speaker_8191', 0)
('waterproof_bluetooth_speaker_8219', 0)
('soundbot_sb571_bluetooth_speaker_8214', 0)
('camping_tent_8101', 0)
('razorba_back_hair_shaver_8015', 0)
('nikon_dslr_camera_8044', 0)
('prenatal_dha_supplement_8215', 0)
('coffee_maker_8013', 0)
('manual_coffee_grinder_8008', 0)
('outdoor_furniture_set_8194', 0)
('office_desk_8017', 0)
('snow_blower_8006', 0)
('bose_wireless_headphone_8230', 0)
('aveeno_baby_daily_moisture_lotion_8196', 0)
('programmable_coffee_maker_8015', 0)
('nikon_dslr_camera_8035', 0)
('led_tv_8023', 0)
('sports_camera_accessories_8046', 0)
('office_computer_desk_8050', 0)
('glass_office_desk_8156', 0)
('philips_waterproof_shaver_8117', 0)
('nikon_dslr_8021', 0)
('baby_diaper_rast_cream_8094', 0)
('sleeping_bag_sofa_bed_8210', 0)
('philips_norelco_shaver_8043', 0)
('bluetooth_v4_0_portable_speaker_green_8119', 0)
('waterproof_sports_camera_sony_sensor_8030', 0)
('canon_dslr_camera_8060', 0)
('snow_blower_8165', 0)
('playstation_4_video_games_8110', 0)
('prenatal_dha_supplement_8114', 0)
('action_shooter_video_games_8048', 0)
('led_tv_8111', 0)
('sports_camera_remote_control_8114', 0)
('bluetooth_wireless_speaker_8094', 0)
('twin_platform_bed_8031', 0)
('prenatal_dha_supplement_8119', 0)
('sports_camera_remote_control_8090', 0)
('manual_coffee_grinder_8031', 0)
('weather_outdoor_furniture_8213', 0)
('beats_headphone_8153', 0)
('1080p_full_hd_dv_sports_recorder_8180', 0)
('baby_diaper_rast_cream_8070', 0)
('urban_outdoor_furniture_8045', 0)
('bike_8041', 0)
('glass_office_desk_8020', 0)
('video_games_8001', 0)
('prenatal_dha_8093', 0)
('coffee_maker_8220', 0)
('portable_bluetooth_speaker_8216', 0)
('leather_sofa_8151', 0)
('lego_city_toy_8007', 0)
('bluetooth_speaker_zenbre_z3_10w_8013', 0)
('xbox_360_video_games_8020', 0)
('twin_loft_bed_8250', 0)
('baby_diaper_rast_cream_8001', 0)
('pc_mac_video_games_8049', 0)
('sofa_8091', 0)
('twin_bed_set_8155', 0)
('leather_sofa_8016', 0)
('urban_outdoor_furniture_8035', 0)
('canon_eos_slr_camera_8038', 0)
('pc_mac_video_games_8044', 0)
('modern_office_desk_8007', 0)
('playstation_3_video_games_8214', 0)
('weather_outdoor_furniture_8196', 0)
('kids_tent_toddler_8156', 0)
('beats_wireless_headphone_8101', 0)
('sleeping_bag_sofa_bed_8107', 0)
('action_shooter_video_games_8216', 0)
('playstation_3_video_games_8219', 0)
('office_desk_8034', 0)
('wood_toddler_bed_8211', 0)
('lawn_mower_8200', 65463)
('prenatal_dha_supplement_8162', 0)
('lawn_mower_8153', 0)
('twin_loft_bed_8005', 0)
('philips_norelco_shaver_8060', 0)
('nursery_travel_bed_8110', 0)
('magic_box_ii_bluetooth_speaker_8212', 0)
('shaver_8117', 0)
('baby_diaper_rast_cream_8196', 0)
('remington_comfort_foil_shaver_8162', 20341)
('action_shooter_video_games_8167', 0)
('canon_powershot_8199', 0)
('nikon_slr_8045', 0)
('twin_loft_bed_8092', 0)
('waterproof_sports_camera_sony_sensor_8156', 0)
('nursery_travel_bed_8169', 0)
('waterproof_sports_action_camera_5', 0)
('gopro_hero5_black_8152', 0)
('portable_bluetooth_speaker_8097', 0)
('canon_powershot_8040', 0)
('bluetooth_speaker_zenbre_z3_10w_8152', 0)
('kids_bed_8166', 0)
('kids_tent_toddler_8012', 0)
('iphone_case_8156', 0)
('women_electric_shaver_8214', 0)
('twin_platform_bed_8200', 0)
('philips_norelco_shaver_8192', 0)
('philips_norelco_shaver_8218', 0)
('gopro_hero5_black_8095', 0)
('nintendo_wii_video_games_8027', 0)
('aveeno_baby_wash_shampoo_8154', 0)
('ranking_hi_fi_bluetooth_speaker_8200', 0)
('gillette_fusion_proglide_styler_8040', 0)
('programmable_coffee_maker_8040', 0)
('face_moisturize_8027', 0)
('teak_oil_outdoor_furniture_8028', 0)
('metal_daybed_frame_8116', 0)
('corner_sofa_8168', 0)
('remington_comfort_foil_shaver_8190', 0)
('beats_headphone_8022', 0)
('smart_watch_8091', 0)
('metal_daybed_frame_8050', 0)
('sony_wireless_headphone_8193', 0)
('lego_city_toy_8120', 62421)
('women_electric_shaver_8033', 0)
('metal_daybed_frame_5', 0)
('iphone_case_8195', 0)
('bose_headphones_8001', 0)
('corner_l_shaped_office_desk_8110', 0)
('nikon_dslr_camera_8023', 0)
('gillette_fusion_proglide_styler_8090', 0)
('bike_8210', 0)
('outdoor_furniture_set_8025', 0)
('sports_camera_accessories_8169', 0)
('cleaning_center_shaver_men_8164', 0)
('gillette_fusion_proglide_styler_8005', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8167', 0)
('sports_video_games_8036', 0)
('face_moisturize_8170', 0)
('coffee_maker_8003', 0)
('14_inch_steel_bed_frame_8165', 0)
('garden_bench_outdoor_furniture_8006', 0)
('waterproof_sports_action_camera_8030', 0)
('outdoor_furniture_8111', 0)
('braun_washable_shaver_8250', 0)
('cleaning_center_shaver_men_8003', 0)
('corner_l_shaped_office_desk_8060', 0)
('philips_norelco_shaver_8215', 0)
('office_computer_desk_8104', 0)
('canon_dslr_8120', 0)
('sony_wireless_headphone_8043', 0)
('waterproof_sports_camera_sony_sensor_8022', 0)
('iphone_6_case_8156', 0)
('home_theater_system_5', 0)
('coffee_grinder_8040', 0)
('gopro_hero5_black_8009', 0)
('aveeno_baby_wash_shampoo_18_oz_8017', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8190', 0)
('sports_camera_8043', 0)
('iphone_6_case_8037', 0)
('4k_wifi_sports_action_camera_8166', 0)
('waterproof_bluetooth_speaker_8154', 0)
('wood_office_desk_8046', 0)
('office_computer_desk_8153', 0)
('camping_tent_8037', 0)
('nikon_dslr_camera_8101', 0)
('4k_wifi_sports_action_camera_8114', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8020', 0)
('beats_wireless_headphone_8214', 0)
('soundbot_sb571_bluetooth_speaker_8094', 0)
('outdoor_furniture_covers_8195', 0)
('nintendo_ds_video_games_8196', 0)
('nikon_dslr_camera_8168', 0)
('beach_outdoor_furniture_8109', 0)
('cleaning_center_shaver_men_8218', 0)
('sports_camera_accessories_8250', 0)
('amuoc_l1_bluetooth_speaker_8094', 0)
('nordic_naturals_prenatal_dha_8230', 0)
('beats_wireless_headphone_8219', 0)
('outdoor_furniture_covers_8050', 0)
('bose_wireless_headphone_8213', 0)
('razorba_back_hair_shaver_8023', 0)
('sony_headphones_8045', 0)
('nikon_slr_camera_8130', 0)
('sony_headphones_8020', 0)
('programmable_coffee_maker_8113', 0)
('cleaning_center_shaver_men_8098', 0)
('outdoor_furniture_8159', 0)
('office_desk_8193', 0)
('women_electric_shaver_8167', 0)
('canon_slr_8114', 0)
('bluetooth_speaker_shower_outdoor_8155', 0)
('bluetooth_v4_0_portable_speaker_green_8017', 0)
('remington_comfort_foil_shaver_8154', 0)
('outdoor_furniture_set_8156', 0)
('prenatal_dha_supplement_pregnant_women_8107', 0)
('glass_office_desk_8219', 0)
('glass_office_desk_8193', 0)
('baby_diaper_rast_cream_8213', 0)
('outdoor_furniture_set_8162', 0)
('bluetooth_speaker_shower_outdoor_8250', 0)
('nintendo_ds_video_games_8104', 0)
('remington_foil_shaver_8157', 0)
('pc_mac_video_games_8008', 0)
('philips_body_trimmer_8043', 0)
('playstation_3_video_games_8036', 0)
('shaver_8163', 0)
('hamilton_beach_coffee_maker_8096', 0)
('sports_camera_remote_control_8151', 0)
('remington_foil_shaver_8012', 0)
('bluetooth_speaker_zenbre_z3_10w_8230', 0)
('philips_waterproof_shaver_8092', 0)
('baby_diaper_rast_cream_8030', 0)
('aveeno_baby_wash_shampoo_8020', 0)
('aveeno_baby_daily_moisture_lotion_8165', 0)
('nikon_dslr_camera_8006', 0)
('twin_loft_bed_8130', 0)
('video_games_8153', 0)
('glass_office_desk_8107', 0)
('philips_waterproof_shaver_8009', 0)
('video_games_8046', 0)
('nordic_naturals_prenatal_dha_8109', 0)
('iphone_6_case_8080', 0)
('leather_sofa_8114', 0)
('canon_dslr_camera_8035', 0)
('nikon_camera_8033', 0)
('bluetooth_wireless_speaker_8194', 0)
('wood_toddler_bed_8140', 0)
('sleeping_bag_sofa_bed_8240', 0)
('waterproof_sports_action_camera_8218', 0)
('waterproof_sports_camera_sony_sensor_8164', 0)
('portable_bluetooth_speaker_8152', 0)
('twin_platform_bed_8007', 0)
('canon_dslr_camera_8038', 0)
('bluetooth_speaker_zenbre_z3_10w_8197', 0)
('sleeping_bag_sofa_bed_8029', 0)
('face_moisturize_8164', 0)
('remington_comfort_foil_shaver_8211', 0)
('canon_powershot_8001', 70040)
('shaver_8150', 19255)
('canon_powershot_camera_8024', 0)
('beats_headphone_8160', 0)
('ikea_outdoor_furniture_8213', 0)
('mr_coffee_coffee_maker_8091', 0)
('hamilton_beach_coffee_maker_8006', 0)
('bike_8250', 0)
('face_moisturize_8216', 0)
('canon_slr_camera_8158', 0)
('playstation_4_video_games_8199', 0)
('twin_loft_bed_8040', 0)
('outdoor_furniture_8030', 0)
('bluetooth_speaker_zenbre_z3_10w_8046', 0)
('nikon_slr_8021', 0)
('sports_camera_accessories_8035', 0)
('canon_camera_8018', 0)
('urban_outdoor_furniture_8196', 0)
('adventure_video_games_8050', 0)
('bluetooth_speaker_zenbre_z3_10w_8049', 0)
('bluetooth_speaker_zenbre_z3_10w_8167', 0)
('iphone_7_case_8023', 0)
('prenatal_dha_8167', 0)
('pc_mac_video_games_8091', 0)
('twin_bed_set_8029', 0)
('playstation_3_video_games_8101', 0)
('video_games_8094', 0)
('bluetooth_wireless_speaker_8108', 0)
('wood_toddler_bed_8033', 0)
('electric_travel_shaver_8191', 0)
('coffee_grinder_8004', 0)
('14_inch_steel_bed_frame_8097', 0)
('lawn_mower_8091', 0)
('modern_office_desk_8210', 0)
('outdoor_furniture_8099', 0)
('coffee_grinder_8009', 0)
('beats_headphone_8220', 0)
('remington_foil_shaver_8039', 0)
('cleaning_center_shaver_men_8032', 0)
('rotating_office_desk_8101', 0)
('iphone_7_case_8165', 0)
('sports_video_games_8002', 0)
('coffee_maker_8199', 0)
('xbox_360_video_games_8101', 0)
('iphone_6_case_5', 0)
('aveeno_baby_wash_shampoo_8095', 0)
('shaver_8023', 0)
('canon_camera_8080', 0)
('canon_eos_dslr_camera_8022', 0)
('xbox_360_video_games_8193', 0)
('remington_comfort_foil_shaver_8016', 0)
('waterproof_sports_dv_8046', 0)
('braun_washable_shaver_8194', 0)
('face_moisturize_8120', 0)
('nikon_slr_8017', 0)
('camping_tent_8220', 0)
('1080p_full_hd_dv_sports_recorder_8220', 0)
('nintendo_wii_video_games_8113', 0)
('metal_daybed_frame_8093', 0)
('1080p_full_hd_dv_sports_recorder_8151', 0)
('face_moisturize_8117', 0)
('tea_maker_8214', 0)
('bluetooth_v4_0_portable_speaker_green_8166', 0)
('aveeno_baby_wash_shampoo_18_oz_8117', 0)
('kids_bed_8150', 0)
('sofa_8200', 0)
('kids_tent_toddler_8166', 0)
('playstation_3_video_games_8003', 0)
('bose_wireless_headphone_8105', 0)
('prenatal_dha_supplement_8070', 0)
('soundbot_sb571_bluetooth_speaker_8111', 0)
('playstation_4_video_games_8194', 0)
('beats_headphone_8011', 0)
('canon_camera_8152', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8102', 0)
('sports_camera_8168', 0)
('sports_camera_8004', 0)
('mr_coffee_coffee_maker_8034', 0)
('outdoor_furniture_set_8111', 0)
('waterproof_bluetooth_speaker_8111', 0)
('led_tv_8070', 132510)
('home_office_desk_8152', 0)
('cleaning_center_shaver_men_8250', 0)
('sleeping_bag_sofa_bed_8005', 0)
('braun_washable_shaver_8159', 0)
('outdoor_furniture_covers_8098', 0)
('lawn_mower_8020', 0)
('corner_l_shaped_office_desk_8024', 0)
('kids_bed_8021', 0)
('office_desk_8099', 0)
('grill_8038', 0)
('aveeno_baby_daily_moisture_lotion_8213', 0)
('snow_blower_8043', 0)
('ranking_hi_fi_bluetooth_speaker_8109', 0)
('home_theater_system_8212', 0)
('aveeno_baby_wash_shampoo_18_oz_8020', 0)
('sony_wireless_headphone_8015', 0)
('sports_camera_8033', 0)
('bluetooth_speaker_shower_outdoor_8112', 0)
('canon_camera_8118', 0)
('4k_wifi_sports_action_camera_8158', 0)
('leather_sofa_8005', 0)
('14_inch_steel_bed_frame_8001', 0)
('nintendo_ds_video_games_8170', 0)
('nikon_dslr_8042', 0)
('hamilton_beach_coffee_maker_8212', 0)
('prenatal_dha_supplement_pregnant_women_8157', 0)
('canon_powershot_camera_8167', 0)
('bluetooth_speaker_shower_outdoor_8160', 0)
('electric_coffee_grinder_8107', 0)
('philips_waterproof_shaver_8192', 0)
('magic_box_ii_bluetooth_speaker_8050', 0)
('panasonic_electric_razor_8158', 0)
('panasonic_electric_razor_8016', 0)
('soundbot_sb571_bluetooth_speaker_8160', 0)
('outdoor_furniture_covers_8169', 0)
('lawn_mower_8114', 0)
('remington_foil_shaver_8199', 0)
('adventure_video_games_8166', 0)
('nordic_naturals_prenatal_dha_8008', 0)
('adjustable_office_desk_8191', 0)
('amuoc_l1_bluetooth_speaker_8160', 0)
('xbox_360_video_games_8032', 0)
('sofa_8154', 0)
('grill_8041', 0)
('white_leather_sofa_8167', 0)
('shampoo_8169', 0)
('corner_l_shaped_office_desk_8216', 0)
('office_computer_desk_8042', 0)
('pc_mac_video_games_8130', 0)
('philips_waterproof_shaver_8046', 0)
('nikon_dslr_8031', 0)
('canon_slr_8020', 0)
('waterproof_sports_action_camera_8158', 0)
('waterproof_sports_camera_sony_sensor_8046', 0)
('waterproof_sports_dv_8164', 0)
('canon_dslr_camera_8070', 0)
('nikon_camera_8070', 0)
('wood_toddler_bed_8107', 0)
('philips_norelco_shaver_8116', 0)
('waterproof_sports_dv_8092', 0)
('led_tv_8165', 0)
('wood_office_desk_8036', 0)
('shaver_8190', 0)
('prenatal_dha_8154', 0)
('ikea_outdoor_furniture_8093', 0)
('black_leather_sofa_8093', 0)
('playstation_3_video_games_8165', 0)
('action_shooter_video_games_8193', 0)
('led_tv_8046', 0)
('led_tv_8168', 0)
('bike_8050', 0)
('amuoc_l1_bluetooth_speaker_8026', 0)
('coffee_maker_8159', 0)
('canon_dslr_camera_8091', 0)
('nikon_camera_8097', 0)
('kids_tent_toddler_8094', 0)
('smart_watch_8106', 0)
('ranking_hi_fi_bluetooth_speaker_8080', 0)
('magic_box_ii_bluetooth_speaker_8042', 0)
('sports_camera_remote_control_8046', 0)
('video_games_5', 0)
('twin_loft_bed_8197', 0)
('nintendo_ds_video_games_8115', 0)
('led_tv_8199', 0)
('portable_bluetooth_speaker_8162', 0)
('bluetooth_v4_0_portable_speaker_green_8037', 0)
('bluetooth_speaker_zenbre_z3_10w_8001', 0)
('glass_office_desk_8033', 0)
('nintendo_wii_video_games_8091', 0)
('hamilton_beach_coffee_maker_8033', 0)
('garden_bench_outdoor_furniture_8240', 0)
('canon_dslr_8043', 0)
('philips_body_trimmer_8012', 0)
('adjustable_office_desk_8049', 0)
('wood_office_desk_8012', 0)
('coffee_grinder_8102', 0)
('grill_8210', 0)
('philips_body_trimmer_8157', 0)
('electric_travel_shaver_8210', 0)
('wood_office_desk_8215', 0)
('ranking_hi_fi_bluetooth_speaker_8220', 0)
('twin_platform_bed_8110', 0)
('lawn_mower_8191', 0)
('baby_diaper_rast_cream_8022', 0)
('kids_bed_8101', 0)
('urban_outdoor_furniture_8027', 0)
('action_shooter_video_games_8220', 0)
('office_desk_8020', 0)
('weather_outdoor_furniture_8045', 0)
('home_theater_system_8170', 0)
('aveeno_baby_wash_shampoo_8164', 0)
('lego_city_toy_8114', 0)
('twin_loft_bed_8037', 0)
('panasonic_electric_razor_8021', 0)
('nursery_travel_bed_8102', 0)
('gillette_fusion_proglide_styler_8008', 0)
('metal_daybed_frame_8154', 0)
('leather_sofa_8200', 0)
('suncast_outdoor_furniture_8045', 0)
('1080p_full_hd_dv_sports_recorder_8194', 0)
('braun_washable_shaver_8094', 0)
('white_leather_sofa_8230', 0)
('amuoc_l1_bluetooth_speaker_8070', 0)
('canon_eos_slr_camera_8096', 0)
('xbox_360_video_games_8115', 0)
('lego_city_toy_8210', 0)
('camping_tent_8010', 0)
('1080p_full_hd_dv_sports_recorder_8199', 0)
('braun_washable_shaver_8099', 0)
('canon_powershot_8194', 0)
('twin_platform_bed_8213', 0)
('playstation_4_video_games_8212', 0)
('prenatal_dha_8043', 18603)
('sony_wireless_headphone_8169', 0)
('sports_camera_accessories_8027', 0)
('prenatal_dha_supplement_8038', 0)
('playstation_4_video_games_8158', 0)
('prenatal_dha_8039', 0)
('1080p_full_hd_dv_sports_recorder_8169', 0)
('aveeno_baby_wash_shampoo_18_oz_8041', 0)
('canon_camera_8092', 0)
('face_moisturize_8035', 0)
('twin_bed_set_5', 0)
('office_desk_8119', 0)
('soundbot_sb571_bluetooth_speaker_8014', 0)
('bluetooth_speaker_shower_outdoor_8027', 0)
('metal_office_desk_8034', 0)
('snow_blower_8022', 0)
('ranking_hi_fi_bluetooth_speaker_8213', 0)
('coffee_maker_8116', 0)
('razorba_back_hair_shaver_8096', 0)
('electric_travel_shaver_8015', 0)
('lego_city_toy_8030', 0)
('shampoo_8016', 0)
('women_electric_shaver_8021', 0)
('outdoor_furniture_covers_8210', 0)
('gopro_hero5_black_8046', 0)
('bose_headphones_8155', 0)
('lawn_mower_8102', 0)
('corner_l_shaped_office_desk_8104', 0)
('snow_blower_8105', 0)
('office_desk_8008', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8092', 0)
('beats_headphone_8003', 0)
('bluetooth_wireless_speaker_8049', 0)
('gillette_fusion_proglide_styler_8033', 0)
('black_leather_sofa_8070', 0)
('metal_daybed_frame_8060', 0)
('lego_city_toy_8041', 0)
('waterproof_sports_dv_8070', 0)
('outdoor_furniture_8103', 0)
('portable_bluetooth_speaker_8014', 0)
('bluetooth_wireless_speaker_8044', 0)
('canon_slr_camera_8021', 0)
('office_desk_8103', 0)
('urban_outdoor_furniture_8113', 0)
('twin_platform_bed_8167', 0)
('sofa_8159', 0)
('canon_dslr_8112', 0)
('smart_watch_8016', 0)
('electric_travel_shaver_8005', 0)
('snow_blower_8080', 0)
('coffee_grinder_8036', 0)
('14_inch_steel_bed_frame_8049', 0)
('weather_outdoor_furniture_8032', 0)
('amuoc_l1_bluetooth_speaker_8240', 0)
('twin_platform_bed_8168', 0)
('wood_office_desk_8001', 0)
('nikon_dslr_8164', 0)
('iphone_6_case_8009', 0)
('outdoor_furniture_covers_8024', 0)
('bluetooth_wireless_speaker_8028', 0)
('14_inch_steel_bed_frame_8102', 0)
('adventure_video_games_8040', 0)
('corner_sofa_8219', 0)
('metal_office_desk_8103', 0)
('electric_coffee_grinder_8021', 0)
('waterproof_sports_camera_sony_sensor_8199', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8036', 0)
('nikon_dslr_8169', 0)
('iphone_6_case_8006', 0)
('teak_oil_outdoor_furniture_8166', 0)
('waterproof_sports_action_camera_8025', 0)
('wood_office_desk_8049', 0)
('waterproof_sports_camera_sony_sensor_8091', 0)
('remington_foil_shaver_8097', 0)
('iphone_case_8166', 0)
('camping_tent_8006', 0)
('nordic_naturals_prenatal_dha_8048', 0)
('beats_wireless_headphone_8035', 0)
('sports_camera_accessories_8240', 0)
('rotating_office_desk_8015', 0)
('women_electric_shaver_8155', 0)
('waterproof_sports_action_camera_8028', 0)
('waterproof_sports_action_camera_8180', 0)
('iphone_6s_case_8193', 0)
('amuoc_l1_bluetooth_speaker_8016', 0)
('garden_bench_outdoor_furniture_8105', 0)
('waterproof_sports_action_camera_8115', 0)
('sony_headphones_8034', 0)
('programmable_coffee_maker_8105', 0)
('waterproof_sports_dv_8198', 0)
('bluetooth_wireless_speaker_8215', 0)
('mr_coffee_coffee_maker_8018', 0)
('amuoc_l1_bluetooth_speaker_8019', 0)
('garden_bench_outdoor_furniture_8108', 17916)
('canon_camera_8021', 0)
('iphone_6s_case_8104', 0)
('adjustable_office_desk_8165', 0)
('nikon_camera_8230', 0)
('home_office_desk_8115', 0)
('wood_toddler_bed_8023', 0)
('home_theater_system_8195', 0)
('snow_blower_8140', 0)
('canon_eos_slr_camera_8168', 0)
('canon_eos_slr_camera_8042', 0)
('playstation_4_video_games_8007', 0)
('canon_eos_dslr_camera_8110', 0)
('pc_mac_video_games_8106', 0)
('canon_slr_8030', 0)
('waterproof_sports_dv_8215', 59672)
('playstation_3_video_games_8022', 0)
('outdoor_furniture_covers_8036', 0)
('bike_8010', 0)
('canon_eos_slr_camera_8165', 0)
('garden_bench_outdoor_furniture_8193', 0)
('nikon_camera_8197', 0)
('wood_office_desk_8050', 0)
('outdoor_furniture_covers_8102', 0)
('xbox_360_video_games_8043', 0)
('nikon_dslr_8095', 0)
('tea_maker_8169', 0)
('tea_maker_8043', 0)
('twin_bed_set_8110', 0)
('sleeping_bag_sofa_bed_8008', 0)
('remington_foil_shaver_8163', 0)
('twin_loft_bed_8212', 0)
('ikea_outdoor_furniture_8111', 0)
('white_leather_sofa_8194', 0)
('metal_office_desk_5', 0)
('nikon_dslr_camera_8012', 0)
('philips_waterproof_shaver_8151', 0)
('magic_box_ii_bluetooth_speaker_8094', 0)
('panasonic_electric_razor_8115', 0)
('led_tv_8094', 0)
('tea_maker_8008', 0)
('shampoo_8153', 0)
('leather_sofa_8106', 0)
('canon_dslr_camera_8043', 0)
('office_computer_desk_8113', 0)
('canon_powershot_camera_8154', 0)
('wood_toddler_bed_8152', 0)
('metal_office_desk_8216', 0)
('grill_8154', 0)
('electric_coffee_grinder_8096', 0)
('waterproof_sports_camera_sony_sensor_8070', 0)
('portable_bluetooth_speaker_8120', 0)
('twin_bed_set_8102', 0)
('coffee_grinder_8012', 0)
('14_inch_steel_bed_frame_8196', 0)
