('1080p_full_hd_dv_sports_recorder_8159', 0)
('adjustable_office_desk_8154', 0)
('twin_platform_bed_8018', 0)
('iphone_case_8042', 0)
('soundbot_sb571_bluetooth_speaker_8165', 0)
('home_theater_system_8164', 0)
('face_moisturize_8190', 0)
('braun_washable_shaver_8116', 0)
('adjustable_office_desk_8113', 0)
('nikon_slr_8095', 0)
('electric_coffee_grinder_8002', 0)
('suncast_outdoor_furniture_8050', 0)
('baby_diaper_rast_cream_8151', 0)
('nikon_slr_8150', 0)
('nikon_slr_8098', 0)
('weather_outdoor_furniture_8080', 0)
('manual_coffee_grinder_8041', 0)
('1080p_full_hd_dv_sports_recorder_8092', 0)
('gillette_fusion_proglide_styler_8197', 0)
('beats_headphone_8120', 0)
('garden_bench_outdoor_furniture_8140', 0)
('manual_coffee_grinder_8166', 0)
('hamilton_beach_coffee_maker_8102', 0)
('prenatal_dha_8031', 0)
('philips_body_trimmer_8029', 0)
('sports_camera_accessories_8060', 0)
('twin_bed_set_8030', 0)
('playstation_3_video_games_8114', 0)
('canon_eos_dslr_camera_8002', 0)
('iphone_7_case_8197', 0)
('playstation_4_video_games_8092', 0)
('black_leather_sofa_8106', 0)
('bluetooth_wireless_speaker_8120', 0)
('philips_body_trimmer_8024', 0)
('bluetooth_v4_0_portable_speaker_green_8215', 0)
('waterproof_sports_action_camera_8106', 0)
('suncast_outdoor_furniture_8016', 0)
('nintendo_wii_video_games_8114', 0)
('canon_camera_8216', 0)
('electric_travel_shaver_8049', 0)
('sofa_8108', 0)
('playstation_3_video_games_8230', 0)
('office_desk_8151', 0)
('bluetooth_wireless_speaker_8035', 0)
('razorba_back_hair_shaver_8193', 0)
('iphone_7_case_8170', 0)
('sports_video_games_8153', 0)
('beats_wireless_headphone_8162', 0)
('philips_waterproof_shaver_8166', 0)
('beach_outdoor_furniture_8093', 0)
('corner_sofa_8005', 0)
('cleaning_center_shaver_men_8028', 0)
('canon_slr_camera_8170', 0)
('aveeno_baby_wash_shampoo_8104', 0)
('beats_headphone_8093', 0)
('waterproof_sports_dv_8035', 0)
('4k_wifi_sports_action_camera_8094', 0)
('home_theater_system_8036', 0)
('shampoo_8240', 0)
('beats_headphone_8039', 0)
('nintendo_wii_video_games_8106', 0)
('waterproof_sports_action_camera_8098', 0)
('beats_wireless_headphone_8170', 0)
('waterproof_sports_dv_8038', 0)
('adjustable_office_desk_8107', 0)
('braun_washable_shaver_8215', 0)
('coffee_maker_8113', 0)
('lawn_mower_8109', 0)
('sofa_8219', 0)
('sofa_8191', 0)
('prenatal_dha_supplement_8043', 0)
('bluetooth_wireless_speaker_8003', 0)
('aveeno_baby_wash_shampoo_18_oz_8103', 0)
('nintendo_ds_video_games_8035', 0)
('beats_wireless_headphone_8090', 0)
('sports_camera_8157', 0)
('sports_camera_8019', 0)
('teak_oil_outdoor_furniture_8043', 0)
('remington_comfort_foil_shaver_8153', 0)
('corner_sofa_8091', 0)
('cleaning_center_shaver_men_8090', 0)
('home_office_desk_8001', 0)
('kids_tent_toddler_8211', 0)
('rotating_office_desk_8112', 0)
('bose_wireless_headphone_8097', 0)
('women_electric_shaver_8116', 0)
('waterproof_sports_camera_sony_sensor_8219', 0)
('sony_headphones_8028', 0)
('corner_l_shaped_office_desk_8035', 0)
('grill_8022', 0)
('kids_bed_8041', 0)
('grill_8009', 0)
('urban_outdoor_furniture_8150', 0)
('modern_office_desk_8030', 0)
('bluetooth_wireless_speaker_8250', 0)
('razorba_back_hair_shaver_8162', 0)
('garden_bench_outdoor_furniture_8021', 0)
('bose_wireless_headphone_8004', 0)
('prenatal_dha_8114', 0)
('nikon_slr_camera_8162', 0)
('outdoor_furniture_8070', 0)
('cleaning_center_shaver_men_8140', 0)
('razorba_back_hair_shaver_8041', 0)
('canon_dslr_8023', 0)
('amuoc_l1_bluetooth_speaker_8191', 0)
('canon_camera_8101', 0)
('iphone_6s_case_8022', 0)
('14_inch_steel_bed_frame_8032', 0)
('weather_outdoor_furniture_8105', 0)
('beach_outdoor_furniture_8008', 0)
('1080p_full_hd_dv_sports_recorder_8109', 0)
('iphone_case_8035', 0)
('canon_slr_8046', 0)
('kids_tent_toddler_8109', 0)
('prenatal_dha_8200', 0)
('canon_powershot_camera_8190', 0)
('canon_eos_slr_camera_8120', 0)
('nintendo_wii_video_games_8016', 0)
('home_office_desk_8130', 0)
('twin_loft_bed_8099', 0)
('sleeping_bag_sofa_bed_8230', 0)
('shaver_8212', 0)
('ranking_hi_fi_bluetooth_speaker_8165', 0)
('nikon_dslr_8196', 0)
('14_inch_steel_bed_frame_8152', 0)
('aveeno_baby_wash_shampoo_18_oz_8250', 0)
('nordic_naturals_prenatal_dha_8033', 0)
('ikea_outdoor_furniture_8016', 0)
('kids_bed_8218', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8004', 0)
('twin_loft_bed_8114', 0)
('led_tv_8001', 0)
('playstation_4_video_games_8157', 0)
('canon_powershot_8165', 0)
('programmable_coffee_maker_8048', 0)
('action_shooter_video_games_8162', 0)
('lego_city_toy_8111', 0)
('nikon_slr_camera_8015', 0)
('programmable_coffee_maker_8036', 0)
('shampoo_8116', 0)
('lawn_mower_8044', 0)
('grill_8111', 0)
('bluetooth_v4_0_portable_speaker_green_8032', 0)
('video_games_8162', 0)
('ranking_hi_fi_bluetooth_speaker_8002', 0)
('white_leather_sofa_8013', 0)
('canon_dslr_camera_8165', 0)
('nikon_camera_8163', 0)
('office_computer_desk_8070', 0)
('wood_toddler_bed_8112', 0)
('garden_bench_outdoor_furniture_8098', 0)
('garden_bench_outdoor_furniture_8152', 0)
('canon_slr_8038', 0)
('panasonic_electric_razor_8096', 0)
('waterproof_sports_camera_sony_sensor_8038', 0)
('waterproof_bluetooth_speaker_8099', 0)
('pc_mac_video_games_8021', 0)
('snow_blower_8032', 0)
('modern_office_desk_8026', 0)
('action_shooter_video_games_8024', 0)
('playstation_3_video_games_8153', 0)
('canon_powershot_8115', 0)
('outdoor_furniture_covers_8107', 0)
('manual_coffee_grinder_8003', 0)
('canon_eos_slr_camera_8014', 0)
('waterproof_bluetooth_speaker_8094', 0)
('suncast_outdoor_furniture_8108', 0)
('magic_box_ii_bluetooth_speaker_8193', 0)
('baby_diaper_rast_cream_8111', 0)
('beats_headphone_8154', 0)
('bike_8022', 0)
('nikon_slr_8198', 0)
('canon_slr_8130', 0)
('twin_platform_bed_8196', 0)
('ikea_outdoor_furniture_8240', 0)
('xbox_360_video_games_8093', 0)
('tea_maker_8157', 0)
('twin_loft_bed_8151', 0)
('nikon_camera_8019', 0)
('led_tv_8011', 0)
('xbox_360_video_games_8005', 0)
('video_games_8021', 0)
('hamilton_beach_coffee_maker_8026', 0)
('sports_camera_remote_control_8012', 0)
('bluetooth_v4_0_portable_speaker_green_8218', 0)
('shampoo_8022', 0)
('canon_dslr_camera_8012', 0)
('canon_powershot_camera_8109', 0)
('canon_eos_slr_camera_8153', 0)
('braun_washable_shaver_8191', 0)
('nordic_naturals_prenatal_dha_8210', 0)
('home_office_desk_8044', 0)
('bluetooth_v4_0_portable_speaker_green_8006', 0)
('canon_dslr_8003', 0)
('playstation_3_video_games_8019', 0)
('iphone_6_case_8220', 0)
('canon_powershot_camera_8106', 0)
('corner_l_shaped_office_desk_8080', 0)
('urban_outdoor_furniture_8018', 0)
('snow_blower_8013', 0)
('beats_wireless_headphone_8109', 0)
('razorba_back_hair_shaver_8093', 0)
('iphone_6_case_8115', 0)
('razorba_back_hair_shaver_8170', 0)
('sleeping_bag_sofa_bed_8045', 0)
('urban_outdoor_furniture_8015', 0)
('1080p_full_hd_dv_sports_recorder_8200', 0)
('ikea_outdoor_furniture_8230', 0)
('adventure_video_games_8103', 0)
('waterproof_bluetooth_speaker_8006', 0)
('philips_body_trimmer_8090', 0)
('camping_tent_8211', 0)
('iphone_6s_case_8120', 0)
('sports_camera_8091', 0)
('twin_loft_bed_8021', 0)
('iphone_7_case_8009', 0)
('sony_wireless_headphone_8005', 0)
('hamilton_beach_coffee_maker_8157', 0)
('waterproof_sports_action_camera_8009', 0)
('corner_sofa_8180', 0)
('remington_comfort_foil_shaver_8102', 0)
('nikon_camera_8210', 0)
('gopro_hero5_black_8014', 0)
('iphone_7_case_8004', 0)
('bose_headphones_8109', 0)
('cleaning_center_shaver_men_8117', 0)
('outdoor_furniture_8215', 0)
('sports_camera_accessories_8154', 0)
('canon_powershot_8180', 0)
('canon_powershot_8020', 0)
('led_tv_8026', 0)
('canon_powershot_camera_8049', 0)
('braun_washable_shaver_8016', 0)
('garden_bench_outdoor_furniture_8164', 0)
('outdoor_furniture_set_8006', 0)
('soundbot_sb571_bluetooth_speaker_8240', 0)
('led_tv_8191', 0)
('home_theater_system_8092', 0)
('rotating_office_desk_8040', 0)
('beats_headphone_8043', 0)
('kids_bed_8006', 0)
('beats_wireless_headphone_8198', 0)
('face_moisturize_8003', 0)
('outdoor_furniture_set_8009', 0)
('sports_video_games_8028', 0)
('nordic_naturals_prenatal_dha_8195', 0)
('beach_outdoor_furniture_8220', 0)
('metal_office_desk_8024', 0)
('canon_slr_camera_8049', 0)
('sports_camera_8119', 0)
('lego_city_toy_8028', 0)
('teak_oil_outdoor_furniture_8001', 0)
('snow_blower_8001', 0)
('teak_oil_outdoor_furniture_8097', 0)
('corner_sofa_8165', 0)
('portable_bluetooth_speaker_8009', 0)
('beach_outdoor_furniture_8007', 0)
('canon_slr_camera_8030', 0)
('urban_outdoor_furniture_8118', 0)
('coffee_maker_8027', 21240)
('canon_dslr_8103', 0)
('philips_body_trimmer_8102', 0)
('snow_blower_8153', 0)
('snow_blower_8099', 0)
('bose_headphones_8090', 0)
('aveeno_baby_wash_shampoo_18_oz_8170', 0)
('canon_powershot_camera_8218', 0)
('iphone_case_8109', 0)
('sony_wireless_headphone_8101', 0)
('bose_wireless_headphone_8166', 0)
('remington_comfort_foil_shaver_8035', 0)
('snow_blower_8094', 0)
('pc_mac_video_games_8162', 0)
('metal_office_desk_8112', 0)
('urban_outdoor_furniture_8130', 0)
('nordic_naturals_prenatal_dha_8070', 0)
('teak_oil_outdoor_furniture_8037', 0)
('beach_outdoor_furniture_8200', 0)
('nikon_dslr_8156', 0)
('iphone_6_case_8017', 0)
('mr_coffee_coffee_maker_8115', 0)
('canon_eos_dslr_camera_8117', 0)
('playstation_4_video_games_8170', 0)
('philips_norelco_shaver_8199', 0)
('kids_bed_8250', 0)
('nursery_travel_bed_8020', 0)
('white_leather_sofa_8116', 0)
('rotating_office_desk_8026', 0)
('philips_body_trimmer_8150', 0)
('waterproof_sports_action_camera_8191', 0)
('waterproof_sports_dv_8101', 0)
('camping_tent_8018', 0)
('canon_dslr_camera_8210', 0)
('bose_headphones_8026', 0)
('waterproof_bluetooth_speaker_8194', 0)
('electric_travel_shaver_8199', 0)
('baby_diaper_rast_cream_8218', 0)
('lawn_mower_8004', 0)
('women_electric_shaver_8011', 0)
('corner_sofa_8117', 0)
('nikon_slr_camera_8118', 0)
('aveeno_baby_wash_shampoo_18_oz_8195', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8044', 0)
('adjustable_office_desk_8041', 0)
('gillette_fusion_proglide_styler_8025', 0)
('video_games_8211', 0)
('amuoc_l1_bluetooth_speaker_8046', 0)
('panasonic_electric_razor_8190', 0)
('1080p_full_hd_dv_sports_recorder_8216', 0)
('adjustable_office_desk_8033', 0)
('canon_dslr_camera_8200', 0)
('ranking_hi_fi_bluetooth_speaker_8196', 0)
('magic_box_ii_bluetooth_speaker_8016', 0)
('razorba_back_hair_shaver_8009', 0)
('sony_headphones_8108', 0)
('prenatal_dha_8025', 0)
('playstation_4_video_games_8019', 0)
('adventure_video_games_8021', 0)
('nikon_slr_camera_8049', 0)
('canon_slr_8091', 0)
('prenatal_dha_8060', 0)
('canon_powershot_8152', 0)
('waterproof_sports_camera_sony_sensor_8015', 0)
('black_leather_sofa_8150', 0)
('twin_bed_set_8006', 0)
('electric_travel_shaver_8091', 0)
('nursery_travel_bed_8098', 0)
('magic_box_ii_bluetooth_speaker_8156', 0)
('panasonic_electric_razor_8170', 0)
('playstation_3_video_games_8191', 0)
('home_office_desk_8106', 0)
('ikea_outdoor_furniture_8196', 0)
('nintendo_wii_video_games_8042', 0)
('action_shooter_video_games_8158', 0)
('iphone_case_8250', 0)
('programmable_coffee_maker_8002', 0)
('panasonic_electric_razor_8162', 0)
('nikon_dslr_camera_8026', 0)
('nikon_camera_8114', 0)
('philips_body_trimmer_8250', 0)
('nursery_travel_bed_8003', 0)
('video_games_8106', 0)
('nikon_dslr_8018', 0)
('aveeno_baby_wash_shampoo_8210', 0)
('electric_coffee_grinder_8161', 0)
('bike_8090', 0)
('iphone_6_case_8240', 0)
('bose_headphones_8195', 0)
('electric_travel_shaver_8150', 0)
('wood_toddler_bed_8168', 0)
('nikon_dslr_8015', 0)
('canon_slr_8004', 0)
('coffee_maker_8004', 0)
('rotating_office_desk_8210', 0)
('remington_foil_shaver_8108', 0)
('electric_travel_shaver_8102', 0)
('canon_powershot_camera_8005', 0)
('twin_platform_bed_8008', 0)
('adjustable_office_desk_8108', 0)
('tea_maker_8003', 0)
('led_tv_8101', 0)
('canon_eos_dslr_camera_8015', 0)
('nintendo_ds_video_games_8010', 0)
('leather_sofa_8099', 0)
('canon_eos_dslr_camera_8090', 0)
('suncast_outdoor_furniture_8150', 0)
('xbox_360_video_games_8220', 0)
('metal_daybed_frame_8230', 0)
('bike_8070', 0)
('nikon_slr_8140', 0)
('waterproof_bluetooth_speaker_8043', 0)
('leather_sofa_8096', 0)
('gillette_fusion_proglide_styler_8116', 0)
('sports_camera_remote_control_8198', 0)
('1080p_full_hd_dv_sports_recorder_8080', 0)
('gillette_fusion_proglide_styler_8169', 0)
('iphone_6_case_8192', 0)
('aveeno_baby_wash_shampoo_18_oz_8213', 0)
('face_moisturize_8042', 0)
('baby_diaper_rast_cream_8012', 0)
('manual_coffee_grinder_8112', 0)
('hamilton_beach_coffee_maker_8112', 0)
('tea_maker_8180', 61071)
('playstation_3_video_games_8160', 0)
('wood_office_desk_8090', 0)
('canon_eos_dslr_camera_8156', 0)
('manual_coffee_grinder_8106', 0)
('iphone_7_case_8043', 0)
('led_tv_8030', 0)
('modern_office_desk_8010', 0)
('philips_body_trimmer_8036', 0)
('playstation_3_video_games_8043', 0)
('adjustable_office_desk_8025', 0)
('nordic_naturals_prenatal_dha_8150', 0)
('face_moisturize_8161', 0)
('suncast_outdoor_furniture_8022', 0)
('bike_8113', 0)
('philips_body_trimmer_8219', 0)
('playstation_3_video_games_8220', 0)
('corner_sofa_8025', 0)
('beach_outdoor_furniture_8045', 0)
('electric_coffee_grinder_8230', 0)
('outdoor_furniture_8027', 0)
('twin_loft_bed_8012', 0)
('beats_wireless_headphone_8150', 0)
('sports_camera_remote_control_8216', 0)
('shaver_8040', 0)
('corner_sofa_8151', 0)
('canon_slr_camera_8162', 0)
('sports_video_games_8140', 0)
('beach_outdoor_furniture_8011', 0)
('canon_slr_8019', 0)
('bluetooth_v4_0_portable_speaker_green_8112', 0)
('weather_outdoor_furniture_8096', 0)
('sports_camera_8240', 107673)
('teak_oil_outdoor_furniture_8212', 0)
('corner_sofa_8120', 0)
('outdoor_furniture_covers_8041', 0)
('sports_video_games_8093', 0)
('black_leather_sofa_8001', 0)
('bluetooth_speaker_shower_outdoor_8098', 0)
('1080p_full_hd_dv_sports_recorder_8031', 0)
('shampoo_8094', 0)
('sports_camera_accessories_8120', 0)
('beach_outdoor_furniture_8034', 0)
('snow_blower_8194', 0)
('beach_outdoor_furniture_8113', 0)
('bluetooth_wireless_speaker_8017', 0)
('canon_powershot_camera_8091', 0)
('mr_coffee_coffee_maker_8015', 0)
('prenatal_dha_8016', 0)
('bluetooth_wireless_speaker_8199', 0)
('metal_office_desk_8017', 0)
('canon_slr_camera_8090', 0)
('aveeno_baby_wash_shampoo_8008', 0)
('twin_bed_set_8115', 0)
('sofa_8006', 0)
('sports_camera_8020', 0)
('women_electric_shaver_8042', 0)
('sony_headphones_8151', 0)
('bose_headphones_8170', 0)
('wood_toddler_bed_8194', 0)
('sports_camera_accessories_8114', 0)
('kids_bed_8195', 0)
('aveeno_baby_daily_moisture_lotion_8096', 0)
('canon_powershot_8009', 0)
('twin_platform_bed_8027', 0)
('rotating_office_desk_8109', 0)
('office_computer_desk_5', 0)
('sports_video_games_8025', 0)
('beats_wireless_headphone_8018', 0)
('bose_wireless_headphone_8150', 0)
('sleeping_bag_sofa_bed_8180', 0)
('outdoor_furniture_8168', 0)
('corner_sofa_8019', 0)
('cleaning_center_shaver_men_8152', 0)
('camping_tent_8167', 0)
('canon_eos_slr_camera_8027', 0)
('beats_wireless_headphone_8015', 0)
('amuoc_l1_bluetooth_speaker_8049', 0)
('nikon_slr_camera_8153', 0)
('outdoor_furniture_8041', 0)
('weather_outdoor_furniture_8117', 0)
('soundbot_sb571_bluetooth_speaker_8041', 0)
('gopro_hero5_black_8041', 0)
('bose_wireless_headphone_8012', 0)
('bike_8103', 0)
('nintendo_ds_video_games_8038', 0)
('office_computer_desk_8140', 0)
('camping_tent_8028', 0)
('bluetooth_wireless_speaker_8093', 0)
('ranking_hi_fi_bluetooth_speaker_8153', 0)
('nikon_dslr_8180', 0)
('canon_slr_8197', 0)
('office_desk_8166', 0)
('twin_bed_set_8193', 0)
('ikea_outdoor_furniture_8004', 0)
('ranking_hi_fi_bluetooth_speaker_8094', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8016', 0)
('rotating_office_desk_8070', 0)
('playstation_3_video_games_8093', 0)
('iphone_6_case_8048', 0)
('programmable_coffee_maker_8190', 0)
('nikon_dslr_camera_8170', 0)
('mr_coffee_coffee_maker_8029', 0)
('canon_camera_8163', 0)
('nikon_slr_camera_8021', 0)
('nursery_travel_bed_8150', 0)
('shampoo_8106', 0)
('office_desk_8180', 0)
('bike_8164', 0)
('canon_camera_8002', 0)
('mr_coffee_coffee_maker_8166', 0)
('outdoor_furniture_8196', 0)
('philips_norelco_shaver_8108', 0)
('smart_watch_8159', 0)
('smart_watch_8013', 0)
('waterproof_sports_action_camera_8130', 0)
('white_leather_sofa_8022', 0)
('sleeping_bag_sofa_bed_8021', 0)
('pc_mac_video_games_8031', 0)
('sports_camera_accessories_8095', 0)
('twin_bed_set_8045', 0)
('canon_powershot_8107', 0)
('outdoor_furniture_covers_8117', 0)
('nintendo_ds_video_games_8110', 0)
('tea_maker_8090', 0)
('playstation_4_video_games_8027', 0)
('bluetooth_v4_0_portable_speaker_green_8093', 0)
('xbox_360_video_games_8060', 0)
('baby_diaper_rast_cream_8041', 0)
('panasonic_electric_razor_8049', 0)
('nintendo_ds_video_games_8024', 0)
('bike_8030', 0)
('canon_slr_8120', 0)
('leather_sofa_8194', 0)
('beats_headphone_8105', 0)
('modern_office_desk_8198', 0)
('canon_dslr_camera_8029', 0)
('office_computer_desk_8096', 0)
('glass_office_desk_8114', 0)
('philips_waterproof_shaver_8030', 0)
('lego_city_toy_8103', 0)
('panasonic_electric_razor_8030', 0)
('baby_diaper_rast_cream_8038', 0)
('black_leather_sofa_8213', 0)
('shampoo_8032', 0)
('canon_dslr_camera_8026', 0)
('coffee_maker_8037', 0)
('magic_box_ii_bluetooth_speaker_8219', 0)
('suncast_outdoor_furniture_8140', 0)
('baby_diaper_rast_cream_8199', 0)
('aveeno_baby_daily_moisture_lotion_8016', 0)
('twin_bed_set_8161', 0)
('leather_sofa_8040', 0)
('canon_powershot_camera_8130', 0)
('philips_body_trimmer_8166', 0)
('prenatal_dha_supplement_8019', 0)
('urban_outdoor_furniture_8004', 0)
('black_leather_sofa_8167', 0)
('metal_daybed_frame_8113', 0)
('beats_headphone_8213', 0)
('sleeping_bag_sofa_bed_8033', 0)
('action_shooter_video_games_8096', 0)
('adventure_video_games_8115', 0)
('waterproof_bluetooth_speaker_8034', 0)
('home_theater_system_8150', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8195', 0)
('urban_outdoor_furniture_8162', 0)
('adventure_video_games_8118', 0)
('bike_8003', 0)
('hamilton_beach_coffee_maker_8165', 0)
('action_shooter_video_games_8036', 0)
('prenatal_dha_supplement_pregnant_women_8120', 0)
('manual_coffee_grinder_8097', 0)
('white_leather_sofa_8214', 0)
('bluetooth_speaker_zenbre_z3_10w_8116', 0)
('iphone_7_case_8030', 0)
('electric_travel_shaver_8218', 0)
('prenatal_dha_8106', 0)
('modern_office_desk_8045', 0)
('modern_office_desk_8169', 0)
('sports_camera_accessories_8004', 0)
('outdoor_furniture_set_8213', 0)
('iphone_6_case_8090', 0)
('urban_outdoor_furniture_8096', 0)
('sports_video_games_8196', 0)
('bluetooth_wireless_speaker_8168', 0)
('modern_office_desk_8164', 0)
('soundbot_sb571_bluetooth_speaker_8039', 0)
('kids_bed_8010', 0)
('sofa_8120', 0)
('canon_eos_dslr_camera_8036', 0)
('face_moisturize_8015', 0)
('sofa_8022', 17234)
('corner_sofa_8028', 0)
('metal_office_desk_8050', 0)
('lawn_mower_8130', 0)
('aveeno_baby_wash_shampoo_8043', 0)
('metal_daybed_frame_8013', 0)
('prenatal_dha_8151', 0)
('home_office_desk_8030', 0)
('tea_maker_8158', 0)
('gopro_hero5_black_8026', 0)
('philips_waterproof_shaver_8112', 0)
('wood_toddler_bed_8091', 0)
('canon_slr_camera_8198', 0)
('black_leather_sofa_8114', 0)
('programmable_coffee_maker_8096', 0)
('cleaning_center_shaver_men_8050', 0)
('bluetooth_wireless_speaker_8025', 0)
('iphone_7_case_8107', 0)
('aveeno_baby_wash_shampoo_18_oz_8049', 0)
('nintendo_wii_video_games_8164', 0)
('xbox_360_video_games_8167', 0)
('sports_camera_8194', 0)
('bose_headphones_8150', 0)
('waterproof_sports_dv_8050', 0)
('xbox_360_video_games_8025', 0)
('kids_bed_8035', 0)
('bose_headphones_8018', 0)
('kids_tent_toddler_8006', 0)
('weather_outdoor_furniture_8157', 0)
('razorba_back_hair_shaver_8038', 0)
('kids_tent_toddler_8117', 0)
('corner_l_shaped_office_desk_8109', 0)
('bose_wireless_headphone_8112', 0)
('remington_comfort_foil_shaver_8007', 0)
('weather_outdoor_furniture_8216', 0)
('nikon_slr_camera_8196', 0)
('outdoor_furniture_covers_8157', 0)
('kids_tent_toddler_8230', 0)
('corner_l_shaped_office_desk_8043', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8119', 0)
('canon_slr_8157', 0)
('outdoor_furniture_set_8106', 0)
('waterproof_bluetooth_speaker_8102', 0)
('playstation_4_video_games_8160', 0)
('pc_mac_video_games_8193', 0)
('remington_comfort_foil_shaver_8095', 0)
('sony_wireless_headphone_8096', 0)
('rotating_office_desk_8030', 0)
('outdoor_furniture_8028', 0)
('waterproof_sports_action_camera_8045', 0)
('programmable_coffee_maker_8158', 0)
('camping_tent_8154', 0)
('sports_camera_remote_control_8154', 0)
('lawn_mower_8016', 0)
('garden_bench_outdoor_furniture_8045', 0)
('women_electric_shaver_8007', 0)
('teak_oil_outdoor_furniture_8011', 0)
('nikon_slr_camera_8106', 0)
('outdoor_furniture_8014', 0)
('camping_tent_8093', 0)
('adventure_video_games_8215', 0)
('urban_outdoor_furniture_8104', 0)
('aveeno_baby_wash_shampoo_8195', 0)
('smart_watch_8119', 0)
('bluetooth_speaker_shower_outdoor_8109', 0)
('adjustable_office_desk_8216', 0)
('electric_travel_shaver_8110', 0)
('ranking_hi_fi_bluetooth_speaker_8117', 0)
('14_inch_steel_bed_frame_8016', 0)
('philips_body_trimmer_8110', 0)
('prenatal_dha_supplement_pregnant_women_8033', 0)
('canon_eos_slr_camera_8037', 0)
('magic_box_ii_bluetooth_speaker_8028', 0)
('leather_sofa_8219', 0)
('prenatal_dha_supplement_pregnant_women_8140', 0)
('sports_camera_remote_control_8028', 0)
('nintendo_ds_video_games_8250', 0)
('canon_eos_slr_camera_8108', 0)
('bluetooth_speaker_shower_outdoor_8199', 0)
('bluetooth_speaker_shower_outdoor_8211', 0)
('magic_box_ii_bluetooth_speaker_8027', 0)
('twin_bed_set_8080', 0)
('panasonic_electric_razor_8001', 0)
('coffee_grinder_8107', 0)
('soundbot_sb571_bluetooth_speaker_8211', 0)
('nintendo_ds_video_games_8093', 0)
('wood_toddler_bed_8240', 0)
('nordic_naturals_prenatal_dha_8017', 0)
('gillette_fusion_proglide_styler_8153', 0)
('video_games_8091', 0)
('tea_maker_8105', 0)
('waterproof_bluetooth_speaker_8199', 0)
('waterproof_bluetooth_speaker_8211', 0)
('xbox_360_video_games_8011', 0)
('philips_waterproof_shaver_8170', 0)
('sofa_5', 0)
('portable_bluetooth_speaker_8019', 0)
('kids_tent_toddler_8019', 0)
('nikon_dslr_camera_8032', 0)
('nursery_travel_bed_8017', 0)
('amuoc_l1_bluetooth_speaker_8102', 0)
('baby_diaper_rast_cream_8091', 0)
('sports_camera_remote_control_8095', 0)
('philips_norelco_shaver_8046', 0)
('waterproof_sports_camera_sony_sensor_8115', 0)
('portable_bluetooth_speaker_8101', 0)
('outdoor_furniture_set_8096', 0)
('canon_dslr_camera_8101', 0)
('nikon_camera_8107', 0)
('playstation_4_video_games_8117', 0)
('led_tv_8240', 0)
('glass_office_desk_8096', 0)
('nikon_dslr_8029', 0)
('canon_slr_8014', 0)
('sleeping_bag_sofa_bed_8218', 0)
('wood_office_desk_8107', 0)
('remington_foil_shaver_8118', 0)
('prenatal_dha_8193', 0)
('canon_powershot_camera_8015', 0)
('bluetooth_speaker_zenbre_z3_10w_8218', 0)
('prenatal_dha_supplement_pregnant_women_8164', 0)
('sports_camera_accessories_8043', 0)
('action_shooter_video_games_8040', 0)
('led_tv_8119', 0)
('electric_coffee_grinder_8012', 0)
('bluetooth_wireless_speaker_8156', 0)
('remington_foil_shaver_8117', 0)
('nikon_camera_8080', 0)
('nintendo_ds_video_games_8230', 0)
('philips_norelco_shaver_8165', 0)
('manual_coffee_grinder_8039', 0)
('bike_8046', 0)
('twin_loft_bed_8240', 0)
('prenatal_dha_supplement_pregnant_women_8212', 0)
('lego_city_toy_8097', 0)
('portable_bluetooth_speaker_8213', 0)
('iphone_6s_case_8250', 0)
('tea_maker_8031', 0)
('glass_office_desk_8120', 0)
('glass_office_desk_8028', 0)
('video_games_8009', 0)
('baby_diaper_rast_cream_8004', 0)
('hamilton_beach_coffee_maker_8042', 0)
('portable_bluetooth_speaker_8194', 0)
('tea_maker_8117', 0)
('twin_bed_set_8018', 0)
('leather_sofa_8011', 0)
('adjustable_office_desk_8194', 0)
('razorba_back_hair_shaver_8212', 0)
('electric_coffee_grinder_8112', 0)
('pc_mac_video_games_8041', 0)
('bluetooth_speaker_zenbre_z3_10w_8026', 0)
('modern_office_desk_8002', 0)
('philips_body_trimmer_8004', 0)
('twin_bed_set_8015', 0)
('adjustable_office_desk_8199', 0)
('kids_tent_toddler_8153', 0)
('glass_office_desk_8240', 0)
('wood_office_desk_8117', 0)
('kids_bed_8116', 0)
('urban_outdoor_furniture_8038', 0)
('action_shooter_video_games_8219', 0)
('sofa_8160', 0)
('waterproof_sports_dv_8013', 0)
('office_desk_8033', 0)
('twin_platform_bed_8108', 0)
('corner_sofa_8105', 0)
('coffee_maker_8168', 0)
('xbox_360_video_games_8156', 0)
('sports_camera_remote_control_8200', 0)
('shaver_8118', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8060', 0)
('wood_toddler_bed_8219', 0)
('home_theater_system_8026', 0)
('iphone_7_case_8099', 0)
('iphone_7_case_8157', 0)
('razorba_back_hair_shaver_8152', 0)
('coffee_maker_8165', 0)
('home_theater_system_8112', 0)
('nikon_slr_8040', 0)
('sony_wireless_headphone_8113', 0)
('metal_daybed_frame_8200', 0)
('nursery_travel_bed_8164', 0)
('teak_oil_outdoor_furniture_8200', 0)
('playstation_3_video_games_8170', 0)
('remington_comfort_foil_shaver_8042', 0)
('nursery_travel_bed_8115', 0)
('canon_eos_slr_camera_8080', 0)
('sports_video_games_8167', 0)
('kids_bed_8161', 0)
('iphone_case_8015', 29364)
('pc_mac_video_games_8218', 0)
('1080p_full_hd_dv_sports_recorder_8025', 0)
('sports_camera_accessories_8038', 0)
('prenatal_dha_supplement_8027', 0)
('tea_maker_8080', 0)
('gopro_hero5_black_8092', 0)
('canon_powershot_8048', 0)
('canon_dslr_camera_8112', 0)
('soundbot_sb571_bluetooth_speaker_8070', 0)
('bluetooth_speaker_zenbre_z3_10w_5', 0)
('face_moisturize_8022', 0)
('teak_oil_outdoor_furniture_8023', 0)
('bluetooth_speaker_shower_outdoor_8034', 0)
('metal_office_desk_8005', 0)
('1080p_full_hd_dv_sports_recorder_8115', 0)
('beats_headphone_8027', 0)
('coffee_maker_8093', 0)
('sofa_8014', 0)
('women_electric_shaver_8036', 0)
('adjustable_office_desk_8170', 0)
('bose_headphones_8164', 0)
('lawn_mower_8119', 0)
('glass_office_desk_8167', 0)
('canon_slr_camera_8150', 0)
('gopro_hero5_black_5', 0)
('corner_sofa_8108', 0)
('prenatal_dha_8212', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8198', 0)
('snow_blower_5', 0)
('tea_maker_8211', 0)
('canon_dslr_8048', 0)
('sleeping_bag_sofa_bed_8190', 0)
('waterproof_sports_dv_8169', 0)
('cleaning_center_shaver_men_8006', 0)
('canon_slr_camera_8018', 0)
('beats_wireless_headphone_8029', 0)
('sony_wireless_headphone_8046', 0)
('lawn_mower_8215', 0)
('4k_wifi_sports_action_camera_8027', 0)
('sony_headphones_8097', 0)
('remington_foil_shaver_8041', 0)
('canon_powershot_8211', 0)
('nordic_naturals_prenatal_dha_8115', 0)
('aveeno_baby_wash_shampoo_18_oz_8012', 0)
('bluetooth_v4_0_portable_speaker_green_8106', 0)
('nursery_travel_bed_8118', 0)
('sony_wireless_headphone_8161', 0)
('teak_oil_outdoor_furniture_8163', 0)
('twin_platform_bed_8093', 0)
('office_computer_desk_8156', 0)
('home_office_desk_8118', 0)
('twin_platform_bed_8159', 0)
('adjustable_office_desk_8028', 0)
('black_leather_sofa_8130', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8025', 0)
('magic_box_ii_bluetooth_speaker_8107', 0)
('teak_oil_outdoor_furniture_8157', 0)
('office_computer_desk_8013', 0)
('prenatal_dha_supplement_8014', 0)
('ikea_outdoor_furniture_8036', 0)
('kids_bed_8230', 0)
('corner_sofa_8211', 0)
('amuoc_l1_bluetooth_speaker_8099', 0)
('amuoc_l1_bluetooth_speaker_8151', 0)
('soundbot_sb571_bluetooth_speaker_8156', 0)
('nintendo_ds_video_games_8212', 0)
('sleeping_bag_sofa_bed_8092', 0)
('beach_outdoor_furniture_8101', 0)
('cleaning_center_shaver_men_8210', 0)
('canon_camera_8157', 0)
('sony_headphones_8027', 0)
('programmable_coffee_maker_8116', 0)
('aveeno_baby_wash_shampoo_18_oz_8028', 0)
('coffee_grinder_8191', 0)
('beach_outdoor_furniture_8191', 0)
('lawn_mower_8060', 0)
('shampoo_8219', 0)
('nikon_slr_camera_8032', 0)
('bluetooth_v4_0_portable_speaker_green_8152', 0)
('outdoor_furniture_set_8099', 0)
('outdoor_furniture_set_8153', 0)
('office_desk_8211', 0)
('glass_office_desk_8216', 0)
('led_tv_8200', 0)
('nikon_dslr_8105', 0)
('ranking_hi_fi_bluetooth_speaker_8023', 0)
('white_leather_sofa_8034', 0)
('corner_l_shaped_office_desk_8094', 0)
('beats_headphone_8014', 0)
('philips_body_trimmer_8048', 0)
('office_desk_8091', 0)
('playstation_3_video_games_8039', 0)
('braun_washable_shaver_8036', 0)
('kids_tent_toddler_8220', 0)
('canon_eos_dslr_camera_8105', 0)
('remington_foil_shaver_8015', 0)
('nikon_dslr_camera_8092', 0)
('playstation_4_video_games_8035', 0)
('camping_tent_8240', 0)
('philips_waterproof_shaver_8097', 0)
('prenatal_dha_supplement_8159', 0)
('baby_diaper_rast_cream_8035', 0)
('prenatal_dha_supplement_pregnant_women_8197', 0)
('wood_office_desk_8041', 0)
('beats_headphone_8113', 0)
('ikea_outdoor_furniture_8102', 24182)
('iphone_6s_case_8196', 0)
('prenatal_dha_supplement_8156', 0)
('action_shooter_video_games_8002', 0)
('waterproof_sports_camera_sony_sensor_8035', 0)
('prenatal_dha_8005', 0)
('philips_waterproof_shaver_8004', 0)
('video_games_8049', 0)
('sports_camera_accessories_8161', 0)
('aveeno_baby_wash_shampoo_18_oz_8198', 0)
('white_leather_sofa_8044', 0)
('iphone_6s_case_8213', 0)
('black_leather_sofa_8011', 0)
('philips_norelco_shaver_8038', 0)
('waterproof_sports_camera_sony_sensor_8169', 0)
('portable_bluetooth_speaker_8159', 0)
('office_computer_desk_8003', 0)
('mr_coffee_coffee_maker_8154', 0)
('shampoo_8214', 0)
('aveeno_baby_wash_shampoo_8028', 0)
('urban_outdoor_furniture_8070', 0)
('outdoor_furniture_8035', 0)
('canon_powershot_8004', 0)
('shaver_8095', 0)
('canon_powershot_camera_8029', 0)
('programmable_coffee_maker_8102', 0)
('ikea_outdoor_furniture_8214', 0)
('sports_camera_accessories_8130', 0)
('philips_norelco_shaver_8156', 0)
('waterproof_sports_dv_8190', 0)
('nikon_dslr_8220', 0)
('coffee_grinder_8099', 0)
('nintendo_wii_video_games_8032', 0)
('adjustable_office_desk_8130', 0)
('beats_headphone_8200', 0)
('kids_tent_toddler_8191', 0)
('metal_office_desk_8156', 0)
('twin_loft_bed_8045', 0)
('bluetooth_wireless_speaker_8218', 0)
('white_leather_sofa_8060', 0)
('remington_foil_shaver_8105', 0)
('nordic_naturals_prenatal_dha_8097', 0)
('coffee_grinder_8094', 0)
('waterproof_bluetooth_speaker_8027', 0)
('iphone_6s_case_8220', 0)
('adjustable_office_desk_8007', 0)
('bluetooth_speaker_zenbre_z3_10w_8162', 0)
('baby_diaper_rast_cream_8130', 0)
('bike_8169', 0)
('sports_camera_accessories_8070', 0)
('braun_washable_shaver_8101', 0)
('bluetooth_wireless_speaker_8103', 0)
('corner_sofa_5', 0)
('pc_mac_video_games_8099', 0)
('led_tv_8152', 0)
('smart_watch_8099', 0)
('waterproof_sports_camera_sony_sensor_8001', 0)
('suncast_outdoor_furniture_8002', 0)
('canon_dslr_8198', 0)
('prenatal_dha_supplement_pregnant_women_8240', 0)
('sofa_8116', 0)
('adventure_video_games_8095', 0)
('sofa_8151', 0)
('weather_outdoor_furniture_8162', 0)
('outdoor_furniture_8038', 0)
('cleaning_center_shaver_men_8037', 0)
('baby_diaper_rast_cream_8165', 0)
('iphone_7_case_8160', 0)
('mr_coffee_coffee_maker_8005', 0)
('coffee_maker_8196', 0)
('metal_daybed_frame_8027', 0)
('adventure_video_games_8192', 0)
('shaver_8024', 0)
('gopro_hero5_black_8032', 0)
('corner_sofa_8037', 0)
('sports_camera_remote_control_8105', 0)
('modern_office_desk_8197', 0)
('aveeno_baby_wash_shampoo_8116', 0)
('remington_comfort_foil_shaver_8013', 0)
('waterproof_sports_dv_8041', 0)
('beach_outdoor_furniture_8039', 0)
('portable_bluetooth_speaker_8025', 0)
('cleaning_center_shaver_men_8046', 0)
('nikon_slr_8018', 0)
('iphone_7_case_8111', 0)
('magic_box_ii_bluetooth_speaker_8113', 0)
('black_leather_sofa_8022', 0)
('metal_daybed_frame_8096', 0)
('canon_dslr_8163', 0)
('gopro_hero5_black_8103', 0)
('bose_headphones_8230', 0)
('braun_washable_shaver_8218', 0)
('iphone_case_8192', 0)
('iphone_case_8027', 0)
('weather_outdoor_furniture_8003', 0)
('kids_bed_8095', 0)
('kids_tent_toddler_8043', 0)
('remington_comfort_foil_shaver_8197', 0)
('black_leather_sofa_8030', 0)
('sports_camera_accessories_8104', 0)
('mr_coffee_coffee_maker_8250', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8212', 0)
('canon_eos_dslr_camera_8161', 0)
('beats_wireless_headphone_8026', 0)
('aveeno_baby_wash_shampoo_8025', 0)
('nordic_naturals_prenatal_dha_8098', 0)
('remington_foil_shaver_8031', 0)
('sports_camera_8165', 0)
('mr_coffee_coffee_maker_8039', 0)
('teak_oil_outdoor_furniture_8117', 0)
('waterproof_bluetooth_speaker_8114', 0)
('soundbot_sb571_bluetooth_speaker_8119', 0)
('home_office_desk_8015', 0)
('beats_headphone_8019', 0)
('prenatal_dha_supplement_8093', 0)
('4k_wifi_sports_action_camera_8012', 0)
('metal_office_desk_8040', 0)
('women_electric_shaver_8102', 0)
('canon_dslr_8197', 0)
('outdoor_furniture_covers_8095', 0)
('bose_headphones_8050', 0)
('lawn_mower_8025', 0)
('corner_l_shaped_office_desk_8023', 0)
('shampoo_8006', 0)
('tea_maker_8023', 0)
('razorba_back_hair_shaver_8110', 0)
('sony_wireless_headphone_8151', 0)
('garden_bench_outdoor_furniture_8031', 0)
('grill_8033', 0)
('aveeno_baby_daily_moisture_lotion_8216', 0)
('nikon_slr_camera_8170', 0)
('snow_blower_8046', 0)
('bose_wireless_headphone_8030', 0)
('ranking_hi_fi_bluetooth_speaker_8099', 0)
('waterproof_sports_camera_sony_sensor_8101', 0)
('office_computer_desk_8198', 0)
('canon_dslr_8017', 0)
('nintendo_ds_video_games_5', 0)
('4k_wifi_sports_action_camera_8037', 0)
('iphone_6_case_8107', 0)
('iphone_6s_case_8030', 0)
('ranking_hi_fi_bluetooth_speaker_8101', 0)
('14_inch_steel_bed_frame_8006', 0)
('prenatal_dha_supplement_pregnant_women_8027', 0)
('outdoor_furniture_8060', 0)
('shaver_8166', 0)
('manual_coffee_grinder_8157', 0)
('prenatal_dha_supplement_pregnant_women_8098', 0)
('prenatal_dha_supplement_pregnant_women_8152', 0)
('outdoor_furniture_covers_8007', 0)
('home_office_desk_8026', 0)
('camping_tent_8040', 0)
('bluetooth_speaker_shower_outdoor_8165', 0)
('electric_coffee_grinder_8102', 0)
('rotating_office_desk_8197', 0)
('canon_camera_8115', 0)
('prenatal_dha_supplement_pregnant_women_8097', 0)
('sports_camera_remote_control_8195', 0)
('wood_office_desk_8004', 0)
('kids_bed_8029', 0)
('remington_foil_shaver_8192', 0)
('nordic_naturals_prenatal_dha_8007', 0)
('magic_box_ii_bluetooth_speaker_8033', 0)
('amuoc_l1_bluetooth_speaker_8165', 0)
('shampoo_8045', 0)
('waterproof_bluetooth_speaker_8165', 0)
('soundbot_sb571_bluetooth_speaker_8168', 0)
('outdoor_furniture_covers_8161', 0)
('iphone_6_case_8250', 0)
('baby_diaper_rast_cream_8240', 0)
('sony_headphones_8163', 0)
('nikon_camera_8020', 0)
('nikon_slr_camera_8001', 0)
('programmable_coffee_maker_8022', 0)
('shampoo_8162', 0)
('nintendo_ds_video_games_8164', 0)
('office_desk_8240', 0)
('corner_l_shaped_office_desk_8213', 0)
('braun_washable_shaver_8043', 0)
('amuoc_l1_bluetooth_speaker_8114', 0)
('grill_8107', 0)
('waterproof_sports_camera_sony_sensor_8041', 0)
('portable_bluetooth_speaker_8111', 0)
('white_leather_sofa_8007', 0)
('remington_foil_shaver_8023', 0)
('playstation_4_video_games_8105', 0)
('nintendo_wii_video_games_8020', 0)
('nikon_dslr_8039', 0)
('canon_slr_8028', 0)
('waterproof_sports_action_camera_8150', 0)
('shaver_8195', 0)
('ikea_outdoor_furniture_8098', 0)
('ikea_outdoor_furniture_8156', 0)
('bluetooth_speaker_zenbre_z3_10w_8095', 0)
('action_shooter_video_games_8198', 0)
('led_tv_8041', 0)
('4k_wifi_sports_action_camera_8153', 0)
('nintendo_ds_video_games_8130', 0)
('shaver_8198', 0)
('glass_office_desk_8038', 0)
('nikon_camera_8092', 0)
('kids_tent_toddler_8093', 0)
('sports_camera_8130', 0)
('canon_camera_8010', 0)
('baby_diaper_rast_cream_8101', 0)
('coffee_grinder_8210', 0)
('soundbot_sb571_bluetooth_speaker_8034', 0)
('canon_dslr_camera_8099', 0)
('braun_washable_shaver_8162', 0)
('portable_bluetooth_speaker_8167', 0)
('nordic_naturals_prenatal_dha_8169', 0)
('electric_coffee_grinder_5', 0)
('philips_waterproof_shaver_8020', 0)
('glass_office_desk_8130', 0)
('xbox_360_video_games_8039', 0)
('hamilton_beach_coffee_maker_8036', 0)
('electric_coffee_grinder_8198', 0)
('canon_slr_camera_8195', 0)
('iphone_6_case_8219', 0)
('canon_powershot_camera_8119', 0)
('metal_office_desk_8198', 0)
('canon_eos_slr_camera_8003', 0)
('twin_bed_set_8009', 0)
('playstation_4_video_games_8046', 0)
('panasonic_electric_razor_8026', 0)
('iphone_7_case_8210', 0)
('suncast_outdoor_furniture_8092', 0)
('iphone_6_case_8214', 0)
('canon_powershot_camera_8114', 0)
('coffee_maker_8016', 0)
('kids_bed_8104', 0)
('prenatal_dha_supplement_pregnant_women_8200', 0)
('hamilton_beach_coffee_maker_8215', 0)
('office_desk_8025', 0)
('weather_outdoor_furniture_8042', 0)
('garden_bench_outdoor_furniture_5', 0)
('twin_platform_bed_8118', 0)
('lawn_mower_8199', 0)
('kids_bed_8109', 0)
('nursery_travel_bed_8105', 0)
('shaver_8106', 0)
('waterproof_bluetooth_speaker_8014', 0)
('lego_city_toy_8154', 0)
('suncast_outdoor_furniture_8040', 0)
('canon_powershot_camera_8039', 0)
('shaver_8012', 0)
('coffee_maker_8151', 0)
('office_computer_desk_8168', 0)
('nikon_slr_8118', 0)
('canon_eos_slr_camera_8091', 0)
('sports_video_games_8180', 0)
('metal_daybed_frame_8216', 0)
('nintendo_wii_video_games_8154', 0)
('modern_office_desk_8215', 0)
('home_theater_system_8109', 0)
('nikon_slr_8115', 0)
('iphone_7_case_8014', 23792)
('nordic_naturals_prenatal_dha_8164', 0)
('canon_powershot_camera_8070', 0)
('prenatal_dha_8162', 0)
('prenatal_dha_8048', 0)
('modern_office_desk_8105', 0)
('action_shooter_video_games_8014', 0)
('prenatal_dha_supplement_8035', 0)
('mr_coffee_coffee_maker_8210', 0)
('amuoc_l1_bluetooth_speaker_8036', 0)
('beach_outdoor_furniture_8214', 0)
('iphone_case_8006', 0)
('face_moisturize_8032', 0)
('outdoor_furniture_set_8012', 0)
('office_desk_8112', 0)
('soundbot_sb571_bluetooth_speaker_8019', 0)
('led_tv_8216', 0)
('1080p_full_hd_dv_sports_recorder_8041', 0)
('1080p_full_hd_dv_sports_recorder_8161', 0)
('ranking_hi_fi_bluetooth_speaker_8214', 0)
('iphone_6s_case_8092', 0)
('aveeno_baby_wash_shampoo_18_oz_8154', 0)
('electric_travel_shaver_8165', 0)
('sports_camera_8120', 0)
('smart_watch_8210', 0)
('aveeno_baby_daily_moisture_lotion_8099', 0)
('outdoor_furniture_covers_8215', 0)
('office_desk_8106', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8109', 0)
('waterproof_sports_dv_8115', 0)
('cleaning_center_shaver_men_8103', 0)
('prenatal_dha_8080', 0)
('aveeno_baby_wash_shampoo_18_oz_8095', 0)
('lego_city_toy_8038', 0)
('lego_city_toy_8130', 0)
('women_electric_shaver_8029', 0)
('outdoor_furniture_covers_8218', 0)
('beats_wireless_headphone_8030', 0)
('lego_city_toy_8046', 0)
('bose_wireless_headphone_8170', 0)
('bose_wireless_headphone_8102', 0)
('4k_wifi_sports_action_camera_8196', 0)
('bluetooth_wireless_speaker_8041', 0)
('canon_slr_camera_8026', 0)
('twin_loft_bed_5', 0)
('lego_city_toy_8049', 0)
('amuoc_l1_bluetooth_speaker_8215', 0)
('nikon_dslr_camera_8197', 0)
('14_inch_steel_bed_frame_8046', 0)
('weather_outdoor_furniture_8039', 0)
('suncast_outdoor_furniture_8192', 0)
('sofa_8099', 0)
('rotating_office_desk_8104', 0)
('remington_comfort_foil_shaver_8027', 0)
('coffee_maker_8200', 0)
('adventure_video_games_8045', 0)
('metal_office_desk_8106', 0)
('sports_camera_8218', 0)
('wood_office_desk_8150', 0)
('tea_maker_8190', 0)
('iphone_6_case_8001', 0)
('mr_coffee_coffee_maker_8105', 0)
('waterproof_bluetooth_speaker_8240', 0)
('adventure_video_games_8048', 0)
('cleaning_center_shaver_men_8192', 0)
('home_office_desk_8049', 0)
('camping_tent_8003', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8130', 0)
('rotating_office_desk_8018', 0)
('adjustable_office_desk_8162', 0)
('soundbot_sb571_bluetooth_speaker_8120', 0)
('waterproof_sports_camera_sony_sensor_8099', 0)
('gopro_hero5_black_8111', 0)
('nikon_dslr_camera_8154', 0)
('nordic_naturals_prenatal_dha_8040', 0)
('sony_headphones_8031', 0)
('bluetooth_v4_0_portable_speaker_green_8161', 0)
('camping_tent_8194', 0)
('panasonic_electric_razor_8150', 0)
('home_office_desk_8190', 0)
('metal_office_desk_8211', 0)
('bluetooth_speaker_shower_outdoor_8070', 0)
('nikon_slr_camera_8044', 0)
('smart_watch_8041', 0)
('wood_office_desk_8009', 0)
('mr_coffee_coffee_maker_8060', 0)
('outdoor_furniture_set_8165', 0)
('sports_camera_accessories_8028', 0)
('canon_slr_8104', 0)
('kids_tent_toddler_8250', 0)
('philips_norelco_shaver_8026', 0)
('canon_camera_8029', 0)
('waterproof_sports_camera_sony_sensor_8191', 0)
('ranking_hi_fi_bluetooth_speaker_8035', 0)
('nordic_naturals_prenatal_dha_8101', 0)
('nikon_dslr_camera_8160', 0)
('prenatal_dha_supplement_pregnant_women_8113', 0)
('aveeno_baby_daily_moisture_lotion_8022', 0)
('sony_headphones_8192', 0)
('magic_box_ii_bluetooth_speaker_8004', 0)
('braun_washable_shaver_8022', 0)
('portable_bluetooth_speaker_8041', 0)
('canon_eos_slr_camera_8160', 0)
('garden_bench_outdoor_furniture_8196', 0)
('iphone_case_8213', 0)
('pc_mac_video_games_8016', 0)
('ranking_hi_fi_bluetooth_speaker_8043', 0)
('nikon_dslr_8090', 0)
('baby_diaper_rast_cream_8025', 0)
('tea_maker_8046', 0)
('nikon_slr_8034', 0)
('wood_office_desk_8130', 0)
('suncast_outdoor_furniture_8034', 0)
('canon_dslr_camera_8197', 0)
('twin_loft_bed_8215', 0)
('ikea_outdoor_furniture_8114', 0)
('cleaning_center_shaver_men_8180', 0)
('magic_box_ii_bluetooth_speaker_8164', 0)
('tea_maker_8161', 0)
('corner_l_shaped_office_desk_8220', 0)
('ikea_outdoor_furniture_8180', 0)
('nursery_travel_bed_8032', 0)
('video_games_8115', 0)
('action_shooter_video_games_8080', 0)
('led_tv_8099', 0)
('shampoo_8156', 0)
('twin_loft_bed_8104', 0)
('ikea_outdoor_furniture_8027', 0)
('philips_waterproof_shaver_8159', 0)
('sofa_8180', 0)
('grill_8151', 0)
('waterproof_sports_action_camera_8167', 0)
('electric_coffee_grinder_8153', 0)
('grill_8094', 0)
('twin_bed_set_8109', 0)
('philips_waterproof_shaver_8154', 0)
('14_inch_steel_bed_frame_8193', 0)
('14_inch_steel_bed_frame_8219', 0)
('smart_watch_8197', 0)
('philips_waterproof_shaver_8012', 0)
('nikon_dslr_8005', 0)
('canon_slr_8070', 0)
