('manual_coffee_grinder_8196', 0)
('canon_powershot_8013', 0)
('tea_maker_8159', 0)
('nintendo_ds_video_games_8008', 0)
('twin_platform_bed_8019', 0)
('ikea_outdoor_furniture_8163', 0)
('gillette_fusion_proglide_styler_8152', 0)
('face_moisturize_8191', 0)
('braun_washable_shaver_8115', 0)
('rotating_office_desk_8200', 0)
('nikon_slr_8094', 0)
('wood_office_desk_8151', 0)
('amuoc_l1_bluetooth_speaker_8115', 0)
('nikon_slr_8151', 0)
('tea_maker_8191', 0)
('canon_slr_8024', 0)
('manual_coffee_grinder_8042', 0)
('philips_waterproof_shaver_8021', 0)
('adjustable_office_desk_8032', 0)
('gillette_fusion_proglide_styler_8212', 0)
('manual_coffee_grinder_8165', 0)
('hamilton_beach_coffee_maker_8103', 0)
('aveeno_baby_daily_moisture_lotion_8106', 0)
('mr_coffee_coffee_maker_8042', 0)
('bluetooth_v4_0_portable_speaker_green_8219', 0)
('playstation_3_video_games_8113', 0)
('canon_eos_dslr_camera_8003', 0)
('iphone_7_case_8196', 0)
('playstation_4_video_games_8091', 0)
('black_leather_sofa_8107', 0)
('nintendo_wii_video_games_8199', 0)
('philips_body_trimmer_8027', 0)
('iphone_6_case_8049', 0)
('bluetooth_speaker_zenbre_z3_10w_8102', 0)
('twin_platform_bed_8240', 0)
('suncast_outdoor_furniture_8011', 0)
('outdoor_furniture_8013', 0)
('electric_travel_shaver_8046', 0)
('sofa_8109', 0)
('modern_office_desk_8120', 0)
('office_desk_8018', 0)
('office_desk_8150', 0)
('home_theater_system_8040', 0)
('aveeno_baby_wash_shampoo_8108', 0)
('sports_video_games_8152', 0)
('beats_wireless_headphone_8163', 0)
('metal_daybed_frame_8038', 0)
('iphone_6s_case_5', 0)
('beach_outdoor_furniture_8092', 0)
('adjustable_office_desk_8211', 0)
('cleaning_center_shaver_men_8029', 0)
('kids_tent_toddler_8212', 0)
('aveeno_baby_wash_shampoo_8105', 0)
('wood_office_desk_8106', 0)
('xbox_360_video_games_8004', 0)
('4k_wifi_sports_action_camera_8097', 0)
('portable_bluetooth_speaker_8050', 0)
('home_theater_system_8031', 0)
('modern_office_desk_8214', 0)
('shampoo_8230', 0)
('nintendo_wii_video_games_8107', 0)
('nikon_dslr_8216', 0)
('adjustable_office_desk_8106', 0)
('electric_coffee_grinder_8166', 0)
('twin_platform_bed_8080', 0)
('iphone_case_8036', 0)
('sofa_8190', 0)
('remington_comfort_foil_shaver_8140', 0)
('sports_camera_accessories_8117', 0)
('waterproof_sports_dv_8130', 0)
('bluetooth_wireless_speaker_8002', 0)
('aveeno_baby_wash_shampoo_8036', 30526)
('beats_wireless_headphone_8091', 0)
('sports_camera_8150', 0)
('sports_camera_8018', 0)
('teak_oil_outdoor_furniture_8040', 0)
('shaver_8194', 0)
('corner_sofa_8090', 0)
('cleaning_center_shaver_men_8093', 0)
('portable_bluetooth_speaker_8060', 0)
('home_office_desk_8006', 0)
('tea_maker_8104', 0)
('4k_wifi_sports_action_camera_8001', 0)
('wood_toddler_bed_8195', 0)
('rotating_office_desk_8111', 0)
('bose_wireless_headphone_8096', 0)
('women_electric_shaver_8111', 0)
('sony_headphones_8162', 0)
('remington_foil_shaver_8214', 0)
('lawn_mower_8032', 0)
('corner_l_shaped_office_desk_8034', 0)
('grill_8021', 0)
('kids_bed_8040', 0)
('baby_diaper_rast_cream_8152', 0)
('teak_oil_outdoor_furniture_8036', 0)
('home_office_desk_8091', 0)
('razorba_back_hair_shaver_8165', 0)
('modern_office_desk_8033', 0)
('garden_bench_outdoor_furniture_8022', 0)
('bose_wireless_headphone_8005', 0)
('teak_oil_outdoor_furniture_8190', 0)
('nikon_slr_camera_8163', 0)
('beach_outdoor_furniture_8250', 0)
('corner_l_shaped_office_desk_8044', 0)
('white_leather_sofa_8038', 0)
('canon_dslr_8022', 0)
('amuoc_l1_bluetooth_speaker_8196', 0)
('sony_wireless_headphone_8160', 0)
('prenatal_dha_supplement_8219', 0)
('iphone_6s_case_8023', 0)
('14_inch_steel_bed_frame_8033', 0)
('metal_office_desk_8004', 0)
('led_tv_8042', 0)
('prenatal_dha_supplement_pregnant_women_8167', 0)
('bike_8112', 0)
('canon_powershot_camera_8197', 0)
('playstation_4_video_games_8154', 0)
('camping_tent_8197', 0)
('waterproof_sports_action_camera_8214', 0)
('electric_coffee_grinder_8111', 0)
('ranking_hi_fi_bluetooth_speaker_8164', 0)
('nikon_dslr_8191', 0)
('canon_slr_8048', 0)
('canon_eos_dslr_camera_8070', 0)
('canon_powershot_8169', 0)
('programmable_coffee_maker_8044', 0)
('nikon_dslr_camera_8180', 0)
('nordic_naturals_prenatal_dha_8032', 0)
('ikea_outdoor_furniture_8015', 0)
('kids_bed_8219', 0)
('nursery_travel_bed_8041', 0)
('philips_body_trimmer_8091', 0)
('nikon_dslr_8049', 0)
('lego_city_toy_8167', 0)
('canon_powershot_8164', 0)
('prenatal_dha_8017', 0)
('remington_foil_shaver_8040', 0)
('beats_headphone_8042', 0)
('action_shooter_video_games_8163', 0)
('nikon_slr_camera_8012', 0)
('leather_sofa_8021', 0)
('programmable_coffee_maker_8035', 0)
('lego_city_toy_8110', 0)
('gillette_fusion_proglide_styler_8196', 0)
('lawn_mower_8043', 0)
('beats_headphone_8080', 0)
('bike_8002', 0)
('grill_8110', 0)
('waterproof_sports_camera_sony_sensor_8034', 0)
('action_shooter_video_games_8037', 0)
('ranking_hi_fi_bluetooth_speaker_8003', 0)
('white_leather_sofa_8014', 0)
('canon_dslr_camera_8164', 0)
('nikon_camera_8160', 0)
('grill_8008', 0)
('playstation_4_video_games_8130', 0)
('nintendo_wii_video_games_8033', 0)
('video_games_8158', 0)
('aveeno_baby_wash_shampoo_8080', 0)
('panasonic_electric_razor_8097', 0)
('nintendo_ds_video_games_8040', 0)
('waterproof_bluetooth_speaker_8098', 0)
('pc_mac_video_games_8020', 0)
('modern_office_desk_8027', 0)
('playstation_3_video_games_8152', 0)
('canon_powershot_8116', 0)
('outdoor_furniture_covers_8106', 0)
('remington_foil_shaver_8036', 0)
('adventure_video_games_8216', 0)
('waterproof_bluetooth_speaker_8097', 0)
('playstation_4_video_games_8050', 0)
('iphone_case_8080', 0)
('ranking_hi_fi_bluetooth_speaker_8098', 0)
('nursery_travel_bed_8218', 0)
('baby_diaper_rast_cream_8112', 0)
('nikon_slr_8213', 0)
('nikon_slr_8199', 0)
('wood_toddler_bed_8218', 0)
('waterproof_sports_camera_sony_sensor_8019', 0)
('twin_platform_bed_8195', 0)
('tea_maker_8154', 0)
('twin_loft_bed_8150', 0)
('canon_eos_slr_camera_8026', 0)
('philips_body_trimmer_8028', 0)
('hamilton_beach_coffee_maker_8025', 0)
('braun_washable_shaver_8037', 0)
('leather_sofa_8170', 0)
('twin_bed_set_8031', 0)
('twin_platform_bed_8029', 0)
('sports_camera_remote_control_8155', 0)
('philips_norelco_shaver_8013', 0)
('waterproof_sports_camera_sony_sensor_8140', 0)
('manual_coffee_grinder_8096', 0)
('canon_powershot_camera_8107', 0)
('sleeping_bag_sofa_bed_8049', 0)
('urban_outdoor_furniture_8019', 0)
('urban_outdoor_furniture_8157', 0)
('kids_bed_8080', 0)
('bluetooth_v4_0_portable_speaker_green_5', 0)
('razorba_back_hair_shaver_8092', 0)
('prenatal_dha_supplement_8001', 0)
('nursery_travel_bed_8130', 0)
('adventure_video_games_8104', 0)
('waterproof_bluetooth_speaker_8007', 0)
('adjustable_office_desk_8155', 0)
('leather_sofa_8216', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8194', 0)
('twin_loft_bed_8020', 0)
('home_office_desk_8045', 0)
('prenatal_dha_8180', 0)
('sports_camera_8090', 0)
('nikon_slr_8107', 0)
('iphone_7_case_8008', 0)
('14_inch_steel_bed_frame_8017', 0)
('hamilton_beach_coffee_maker_8156', 0)
('canon_dslr_8214', 0)
('prenatal_dha_8120', 0)
('iphone_7_case_8007', 0)
('nikon_camera_8211', 0)
('canon_powershot_camera_8045', 0)
('outdoor_furniture_8167', 0)
('prenatal_dha_8117', 0)
('baby_diaper_rast_cream_8034', 0)
('twin_loft_bed_8113', 0)
('outdoor_furniture_8214', 0)
('sports_camera_accessories_8157', 0)
('corner_sofa_8018', 0)
('canon_powershot_8021', 0)
('canon_powershot_camera_8048', 0)
('glass_office_desk_5', 0)
('sofa_8030', 0)
('outdoor_furniture_set_8005', 0)
('hamilton_beach_coffee_maker_8037', 0)
('outdoor_furniture_set_8115', 0)
('home_theater_system_8091', 0)
('philips_body_trimmer_8120', 0)
('camping_tent_8160', 0)
('kids_bed_8005', 0)
('14_inch_steel_bed_frame_8070', 0)
('outdoor_furniture_set_8008', 0)
('gopro_hero5_black_8196', 0)
('nordic_naturals_prenatal_dha_8196', 0)
('cleaning_center_shaver_men_8110', 0)
('canon_slr_camera_8048', 0)
('beats_wireless_headphone_8197', 0)
('led_tv_8027', 0)
('teak_oil_outdoor_furniture_8006', 0)
('sports_camera_remote_control_8029', 0)
('prenatal_dha_8029', 0)
('sports_camera_accessories_8105', 0)
('teak_oil_outdoor_furniture_8096', 0)
('nordic_naturals_prenatal_dha_8151', 0)
('braun_washable_shaver_8230', 0)
('bluetooth_wireless_speaker_8198', 0)
('shaver_8007', 0)
('coffee_maker_8007', 0)
('prenatal_dha_8024', 0)
('remington_comfort_foil_shaver_8039', 0)
('urban_outdoor_furniture_8117', 0)
('snow_blower_8150', 0)
('snow_blower_8098', 0)
('bose_headphones_8097', 0)
('women_electric_shaver_8199', 0)
('white_leather_sofa_8111', 0)
('prenatal_dha_supplement_8157', 0)
('bose_wireless_headphone_8161', 0)
('remington_comfort_foil_shaver_8034', 0)
('4k_wifi_sports_action_camera_8036', 0)
('office_computer_desk_8033', 0)
('pc_mac_video_games_8163', 0)
('metal_office_desk_8111', 0)
('smart_watch_8046', 0)
('outdoor_furniture_8042', 0)
('nikon_dslr_8159', 0)
('iphone_6_case_8016', 25672)
('shampoo_8097', 0)
('philips_body_trimmer_8103', 0)
('camping_tent_8014', 0)
('philips_body_trimmer_8199', 0)
('rotating_office_desk_8025', 0)
('waterproof_sports_action_camera_8190', 0)
('corner_l_shaped_office_desk_8008', 0)
('camping_tent_8019', 0)
('canon_eos_dslr_camera_8097', 0)
('bose_headphones_8027', 0)
('coffee_maker_8017', 0)
('grill_8018', 0)
('iphone_6s_case_8050', 0)
('bose_headphones_8028', 0)
('outdoor_furniture_set_8029', 0)
('aveeno_baby_wash_shampoo_18_oz_8194', 0)
('video_games_8210', 0)
('video_games_8198', 0)
('gillette_fusion_proglide_styler_8024', 0)
('braun_washable_shaver_8021', 0)
('coffee_grinder_8106', 0)
('electric_travel_shaver_8101', 0)
('corner_l_shaped_office_desk_8093', 0)
('prenatal_dha_supplement_pregnant_women_8044', 0)
('lawn_mower_8195', 0)
('twin_bed_set_8130', 0)
('video_games_8180', 0)
('wood_office_desk_8028', 0)
('canon_eos_dslr_camera_8120', 0)
('canon_eos_slr_camera_8115', 0)
('outdoor_furniture_8034', 0)
('playstation_4_video_games_8018', 0)
('ranking_hi_fi_bluetooth_speaker_8198', 0)
('ranking_hi_fi_bluetooth_speaker_8050', 0)
('canon_slr_8090', 0)
('canon_powershot_8153', 0)
('bluetooth_speaker_zenbre_z3_10w_8219', 0)
('twin_loft_bed_8162', 0)
('nursery_travel_bed_8099', 0)
('magic_box_ii_bluetooth_speaker_8151', 0)
('canon_dslr_8002', 0)
('tea_maker_8114', 0)
('braun_washable_shaver_5', 0)
('bose_wireless_headphone_8046', 0)
('nintendo_wii_video_games_8041', 0)
('action_shooter_video_games_8097', 0)
('canon_camera_8046', 0)
('programmable_coffee_maker_8003', 0)
('nikon_dslr_camera_8027', 0)
('nikon_camera_8113', 0)
('ikea_outdoor_furniture_8198', 0)
('nursery_travel_bed_8002', 0)
('metal_office_desk_8166', 0)
('nikon_dslr_8019', 0)
('canon_slr_8008', 19773)
('aveeno_baby_wash_shampoo_8211', 0)
('bike_8159', 0)
('bluetooth_v4_0_portable_speaker_green_8107', 0)
('office_desk_8115', 0)
('sports_camera_accessories_8162', 0)
('4k_wifi_sports_action_camera_8213', 0)
('coffee_grinder_8028', 0)
('prenatal_dha_8150', 0)
('nikon_dslr_8016', 0)
('canon_slr_8005', 0)
('canon_eos_dslr_camera_5', 0)
('rotating_office_desk_8211', 0)
('canon_eos_dslr_camera_8019', 0)
('remington_foil_shaver_8109', 0)
('garden_bench_outdoor_furniture_8219', 0)
('waterproof_sports_dv_8034', 0)
('bluetooth_v4_0_portable_speaker_green_8191', 0)
('lawn_mower_8212', 0)
('philips_body_trimmer_8167', 0)
('canon_camera_8193', 0)
('beach_outdoor_furniture_8004', 0)
('canon_eos_dslr_camera_8014', 0)
('glass_office_desk_8166', 0)
('suncast_outdoor_furniture_8151', 0)
('canon_powershot_camera_8219', 0)
('baby_diaper_rast_cream_8164', 0)
('nordic_naturals_prenatal_dha_8016', 0)
('sports_camera_remote_control_8104', 0)
('adjustable_office_desk_8029', 0)
('waterproof_bluetooth_speaker_8040', 0)
('leather_sofa_8097', 0)
('sports_camera_remote_control_8199', 0)
('grill_8095', 0)
('portable_bluetooth_speaker_8220', 0)
('1080p_full_hd_dv_sports_recorder_8108', 0)
('office_computer_desk_8199', 0)
('playstation_3_video_games_8090', 0)
('baby_diaper_rast_cream_8015', 0)
('manual_coffee_grinder_8113', 0)
('sports_camera_remote_control_8196', 0)
('twin_bed_set_8005', 0)
('braun_washable_shaver_8042', 0)
('wood_office_desk_8097', 0)
('canon_eos_dslr_camera_8157', 0)
('black_leather_sofa_8031', 0)
('led_tv_8033', 0)
('modern_office_desk_8017', 0)
('philips_body_trimmer_8037', 0)
('twin_bed_set_8008', 0)
('wood_toddler_bed_8017', 0)
('suncast_outdoor_furniture_8023', 0)
('philips_norelco_shaver_8250', 0)
('philips_body_trimmer_8216', 0)
('corner_sofa_8198', 0)
('xbox_360_video_games_8160', 0)
('twin_loft_bed_8013', 0)
('metal_daybed_frame_8120', 0)
('magic_box_ii_bluetooth_speaker_8200', 0)
('sports_camera_remote_control_8215', 0)
('nikon_dslr_8046', 0)
('corner_sofa_8152', 0)
('beach_outdoor_furniture_8009', 0)
('canon_slr_camera_8163', 0)
('electric_coffee_grinder_8013', 0)
('waterproof_sports_dv_8026', 0)
('beach_outdoor_furniture_8010', 0)
('portable_bluetooth_speaker_8042', 0)
('nikon_slr_8033', 0)
('canon_slr_8018', 0)
('coffee_maker_8104', 0)
('teak_oil_outdoor_furniture_8211', 0)
('weather_outdoor_furniture_8097', 0)
('sleeping_bag_sofa_bed_8214', 0)
('adjustable_office_desk_8110', 0)
('home_theater_system_8120', 0)
('sports_video_games_8094', 16070)
('iphone_case_8026', 0)
('1080p_full_hd_dv_sports_recorder_8030', 0)
('prenatal_dha_supplement_8194', 0)
('philips_norelco_shaver_8180', 0)
('outdoor_furniture_set_8250', 0)
('coffee_maker_8150', 0)
('bose_headphones_8192', 0)
('mr_coffee_coffee_maker_8116', 0)
('bluetooth_wireless_speaker_8014', 0)
('hamilton_beach_coffee_maker_8012', 0)
('mr_coffee_coffee_maker_8014', 0)
('metal_office_desk_8014', 0)
('canon_slr_camera_8091', 0)
('iphone_7_case_8018', 0)
('outdoor_furniture_covers_8042', 0)
('philips_norelco_shaver_8157', 0)
('sports_camera_8021', 0)
('women_electric_shaver_8041', 0)
('sony_headphones_8156', 0)
('mr_coffee_coffee_maker_8220', 0)
('corner_l_shaped_office_desk_8120', 0)
('camping_tent_8111', 0)
('kids_bed_8194', 0)
('portable_bluetooth_speaker_8198', 0)
('rotating_office_desk_8105', 0)
('prenatal_dha_supplement_8040', 0)
('sports_video_games_8024', 0)
('beats_wireless_headphone_8019', 0)
('manual_coffee_grinder_8028', 0)
('bose_wireless_headphone_8151', 0)
('nursery_travel_bed_8114', 0)
('coffee_grinder_8098', 0)
('waterproof_sports_dv_8152', 0)
('sony_headphones_8024', 0)
('corner_l_shaped_office_desk_8198', 0)
('corner_l_shaped_office_desk_8050', 0)
('gillette_fusion_proglide_styler_8018', 0)
('nikon_dslr_8028', 0)
('manual_coffee_grinder_8038', 0)
('nikon_slr_camera_8152', 0)
('nikon_slr_camera_8098', 0)
('coffee_grinder_8114', 0)
('weather_outdoor_furniture_8116', 0)
('gillette_fusion_proglide_styler_8094', 0)
('beats_headphone_8007', 0)
('outdoor_furniture_covers_8060', 0)
('adventure_video_games_8020', 0)
('twin_bed_set_8180', 0)
('home_office_desk_8105', 0)
('remington_comfort_foil_shaver_8215', 0)
('ranking_hi_fi_bluetooth_speaker_8150', 0)
('magic_box_ii_bluetooth_speaker_8112', 0)
('canon_slr_8190', 0)
('nintendo_ds_video_games_8028', 0)
('programmable_coffee_maker_8060', 0)
('sofa_8161', 0)
('ikea_outdoor_furniture_8005', 0)
('canon_slr_camera_8230', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8017', 0)
('amuoc_l1_bluetooth_speaker_8140', 0)
('sony_wireless_headphone_8219', 0)
('programmable_coffee_maker_8191', 0)
('canon_slr_camera_8157', 0)
('bluetooth_v4_0_portable_speaker_green_8021', 0)
('canon_camera_8160', 0)
('nikon_slr_camera_8020', 0)
('iphone_6s_case_8169', 0)
('shampoo_8105', 0)
('nursery_travel_bed_8157', 0)
('waterproof_sports_camera_sony_sensor_8026', 0)
('ranking_hi_fi_bluetooth_speaker_8011', 0)
('prenatal_dha_8163', 0)
('canon_dslr_camera_8158', 0)
('playstation_4_video_games_8120', 0)
('philips_waterproof_shaver_8101', 0)
('iphone_6s_case_8212', 0)
('garden_bench_outdoor_furniture_8167', 0)
('modern_office_desk_8104', 0)
('snow_blower_8026', 0)
('pc_mac_video_games_8032', 0)
('nikon_slr_camera_8033', 0)
('sports_camera_accessories_8096', 0)
('twin_bed_set_8044', 0)
('braun_washable_shaver_8005', 0)
('canon_powershot_8106', 0)
('canon_eos_dslr_camera_8114', 0)
('prenatal_dha_supplement_8034', 0)
('nikon_slr_camera_8048', 0)
('playstation_4_video_games_8024', 0)
('panasonic_electric_razor_8012', 0)
('suncast_outdoor_furniture_8213', 0)
('pc_mac_video_games_8153', 0)
('modern_office_desk_8194', 0)
('baby_diaper_rast_cream_8046', 0)
('panasonic_electric_razor_8048', 0)
('bike_8031', 0)
('leather_sofa_8197', 0)
('remington_foil_shaver_8116', 0)
('beats_headphone_8102', 0)
('electric_travel_shaver_8090', 0)
('canon_dslr_camera_8113', 0)
('modern_office_desk_8199', 0)
('twin_platform_bed_8090', 0)
('office_computer_desk_8091', 0)
('glass_office_desk_8115', 25879)
('philips_waterproof_shaver_8033', 0)
('panasonic_electric_razor_8031', 0)
('shampoo_8031', 0)
('canon_dslr_camera_8027', 0)
('electric_travel_shaver_8169', 0)
('canon_eos_slr_camera_8140', 0)
('soundbot_sb571_bluetooth_speaker_8046', 0)
('aveeno_baby_daily_moisture_lotion_8017', 0)
('aveeno_baby_daily_moisture_lotion_8151', 0)
('twin_bed_set_8162', 0)
('beach_outdoor_furniture_8038', 0)
('women_electric_shaver_8012', 0)
('waterproof_sports_camera_sony_sensor_8218', 0)
('prenatal_dha_supplement_8018', 0)
('urban_outdoor_furniture_8007', 0)
('action_shooter_video_games_8240', 0)
('iphone_6s_case_8095', 0)
('beats_headphone_8198', 0)
('beats_headphone_8210', 0)
('philips_waterproof_shaver_8216', 0)
('coffee_maker_8030', 0)
('sleeping_bag_sofa_bed_8030', 0)
('metal_daybed_frame_8168', 0)
('shampoo_8023', 0)
('adventure_video_games_8114', 0)
('waterproof_bluetooth_speaker_8033', 0)
('home_office_desk_8219', 0)
('home_theater_system_8151', 0)
('suncast_outdoor_furniture_8107', 0)
('waterproof_sports_camera_sony_sensor_8014', 0)
('urban_outdoor_furniture_8163', 0)
('office_computer_desk_8240', 0)
('aveeno_baby_daily_moisture_lotion_8097', 0)
('pc_mac_video_games_8219', 0)
('hamilton_beach_coffee_maker_8162', 0)
('sony_headphones_8096', 0)
('canon_slr_5', 0)
('white_leather_sofa_8215', 0)
('bluetooth_speaker_zenbre_z3_10w_8111', 0)
('iphone_7_case_8031', 0)
('prenatal_dha_8107', 0)
('modern_office_desk_8046', 0)
('sports_camera_accessories_8003', 0)
('philips_norelco_shaver_8140', 0)
('outdoor_furniture_set_8210', 0)
('canon_powershot_8033', 0)
('corner_l_shaped_office_desk_8108', 0)
('kids_bed_8096', 0)
('sports_video_games_8191', 0)
('outdoor_furniture_covers_8114', 0)
('prenatal_dha_8108', 0)
('adventure_video_games_8162', 0)
('metal_daybed_frame_8097', 0)
('soundbot_sb571_bluetooth_speaker_8038', 0)
('iphone_case_8012', 0)
('kids_bed_8011', 0)
('sofa_8049', 0)
('face_moisturize_8014', 0)
('nordic_naturals_prenatal_dha_8116', 0)
('nordic_naturals_prenatal_dha_8168', 0)
('canon_slr_camera_8194', 0)
('aveeno_baby_wash_shampoo_8168', 0)
('iphone_7_case_8211', 0)
('xbox_360_video_games_8111', 0)
('lego_city_toy_8157', 0)
('shaver_8013', 0)
('gopro_hero5_black_8027', 0)
('nordic_naturals_prenatal_dha_8167', 0)
('wood_toddler_bed_8090', 0)
('sports_camera_8198', 0)
('teak_oil_outdoor_furniture_8080', 0)
('wood_office_desk_8114', 0)
('waterproof_sports_dv_8112', 0)
('sports_camera_8080', 0)
('corner_l_shaped_office_desk_8158', 0)
('bluetooth_wireless_speaker_8024', 0)
('gillette_fusion_proglide_styler_8050', 0)
('aveeno_baby_wash_shampoo_18_oz_8048', 0)
('prenatal_dha_8036', 0)
('snow_blower_8002', 0)
('nintendo_wii_video_games_8165', 0)
('waterproof_sports_action_camera_8014', 0)
('tea_maker_8200', 0)
('sony_headphones_8029', 0)
('waterproof_sports_dv_8140', 0)
('razorba_back_hair_shaver_8037', 0)
('kids_tent_toddler_8116', 0)
('bose_wireless_headphone_8113', 0)
('prenatal_dha_supplement_8060', 0)
('video_games_8112', 0)
('nikon_slr_camera_8195', 0)
('urban_outdoor_furniture_8097', 0)
('bluetooth_v4_0_portable_speaker_green_8115', 0)
('remington_comfort_foil_shaver_8099', 0)
('electric_coffee_grinder_8005', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8118', 0)
('ranking_hi_fi_bluetooth_speaker_8197', 0)
('canon_slr_8158', 0)
('outdoor_furniture_set_8107', 0)
('waterproof_bluetooth_speaker_8101', 0)
('playstation_4_video_games_8167', 0)
('pc_mac_video_games_8192', 0)
('playstation_4_video_games_8216', 0)
('remington_comfort_foil_shaver_8094', 0)
('outdoor_furniture_set_8152', 0)
('magic_box_ii_bluetooth_speaker_8017', 0)
('sony_wireless_headphone_8091', 0)
('rotating_office_desk_8031', 0)
('beats_headphone_8015', 0)
('waterproof_sports_action_camera_8044', 0)
('programmable_coffee_maker_8159', 0)
('black_leather_sofa_8164', 0)
('kids_bed_8060', 0)
('philips_waterproof_shaver_8113', 0)
('glass_office_desk_8037', 0)
('bose_headphones_8031', 0)
('1080p_full_hd_dv_sports_recorder_8215', 0)
('camping_tent_8157', 0)
('lego_city_toy_8039', 0)
('outdoor_furniture_covers_8028', 0)
('lawn_mower_8017', 0)
('amuoc_l1_bluetooth_speaker_8039', 0)
('women_electric_shaver_8006', 0)
('metal_daybed_frame_8026', 0)
('nikon_slr_camera_8107', 0)
('snow_blower_8035', 0)
('twin_platform_bed_8158', 0)
('ikea_outdoor_furniture_8115', 0)
('teak_oil_outdoor_furniture_8010', 0)
('programmable_coffee_maker_8099', 0)
('aveeno_baby_wash_shampoo_8194', 0)
('iphone_6_case_8193', 0)
('playstation_3_video_games_8190', 0)
('electric_travel_shaver_8111', 0)
('ranking_hi_fi_bluetooth_speaker_8114', 0)
('white_leather_sofa_8101', 0)
('prenatal_dha_supplement_pregnant_women_8032', 0)
('sports_camera_accessories_8216', 0)
('rotating_office_desk_8043', 0)
('iphone_case_8200', 0)
('rotating_office_desk_8168', 0)
('canon_camera_8102', 0)
('outdoor_furniture_covers_8154', 0)
('canon_eos_slr_camera_8109', 0)
('bluetooth_speaker_shower_outdoor_8210', 0)
('electric_coffee_grinder_8045', 0)
('magic_box_ii_bluetooth_speaker_8026', 0)
('tea_maker_8109', 0)
('waterproof_bluetooth_speaker_8195', 0)
('soundbot_sb571_bluetooth_speaker_8210', 0)
('nintendo_ds_video_games_8092', 0)
('face_moisturize_8043', 0)
('modern_office_desk_8099', 0)
('urban_outdoor_furniture_8218', 0)
('amuoc_l1_bluetooth_speaker_8214', 0)
('waterproof_bluetooth_speaker_8210', 0)
('xbox_360_video_games_8012', 0)
('garden_bench_outdoor_furniture_8220', 0)
('programmable_coffee_maker_8011', 0)
('weather_outdoor_furniture_8102', 0)
('nikon_dslr_camera_8031', 0)
('4k_wifi_sports_action_camera_8197', 0)
('ikea_outdoor_furniture_8040', 0)
('nursery_travel_bed_8014', 0)
('sports_camera_remote_control_8094', 0)
('nikon_dslr_8025', 0)
('baby_diaper_rast_cream_8090', 0)
('waterproof_sports_action_camera_8140', 0)
('waterproof_sports_camera_sony_sensor_8112', 0)
('white_leather_sofa_8070', 0)
('video_games_8090', 10382)
('nikon_camera_8108', 0)
('playstation_4_video_games_8114', 0)
('glass_office_desk_8091', 0)
('canon_slr_camera_8025', 0)
('canon_slr_8017', 0)
('sleeping_bag_sofa_bed_8219', 0)
('sports_camera_remote_control_8110', 0)
('bluetooth_wireless_speaker_8090', 0)
('waterproof_bluetooth_speaker_8070', 0)
('canon_powershot_camera_8012', 0)
('coffee_grinder_8170', 0)
('panasonic_electric_razor_8163', 0)
('nintendo_wii_video_games_8023', 0)
('sports_camera_accessories_8042', 0)
('action_shooter_video_games_8043', 0)
('led_tv_8050', 0)
('tea_maker_8020', 0)
('canon_eos_dslr_camera_8060', 0)
('nintendo_ds_video_games_8025', 0)
('bluetooth_v4_0_portable_speaker_green_8033', 0)
('nikon_camera_8180', 0)
('beats_headphone_8157', 0)
('outdoor_furniture_set_8097', 0)
('pc_mac_video_games_8040', 0)
('urban_outdoor_furniture_8041', 0)
('adventure_video_games_8038', 0)
('bike_8045', 0)
('nordic_naturals_prenatal_dha_8180', 0)
('prenatal_dha_8192', 0)
('manual_coffee_grinder_8154', 0)
('portable_bluetooth_speaker_8212', 0)
('tea_maker_8030', 0)
('mr_coffee_coffee_maker_8002', 0)
('glass_office_desk_8029', 0)
('baby_diaper_rast_cream_8005', 0)
('manual_coffee_grinder_8101', 0)
('portable_bluetooth_speaker_8195', 0)
('twin_bed_set_8151', 0)
('twin_bed_set_8019', 0)
('leather_sofa_8012', 0)
('adjustable_office_desk_8195', 0)
('canon_eos_slr_camera_8034', 0)
('grill_8220', 0)
('modern_office_desk_8003', 0)
('philips_body_trimmer_8003', 0)
('twin_bed_set_8016', 0)
('adjustable_office_desk_8050', 0)
('twin_platform_bed_8104', 0)
('kids_tent_toddler_8152', 0)
('kids_bed_8111', 0)
('urban_outdoor_furniture_8039', 0)
('prenatal_dha_supplement_pregnant_women_8211', 0)
('ikea_outdoor_furniture_8197', 0)
('rotating_office_desk_8180', 0)
('office_desk_8030', 0)
('waterproof_sports_action_camera_8220', 0)
('weather_outdoor_furniture_8199', 0)
('twin_platform_bed_8109', 0)
('razorba_back_hair_shaver_8080', 0)
('aveeno_baby_wash_shampoo_8120', 0)
('waterproof_sports_camera_sony_sensor_8152', 0)
('coffee_maker_8169', 0)
('xbox_360_video_games_8151', 0)
('prenatal_dha_supplement_pregnant_women_8080', 0)
('coffee_grinder_8192', 0)
('adventure_video_games_8240', 0)
('portable_bluetooth_speaker_8022', 0)
('waterproof_sports_action_camera_8099', 0)
('suncast_outdoor_furniture_8033', 0)
('iphone_7_case_8156', 0)
('twin_loft_bed_8001', 0)
('suncast_outdoor_furniture_8193', 0)
('bluetooth_wireless_speaker_8036', 0)
('nursery_travel_bed_8165', 0)
('canon_dslr_8230', 0)
('remington_comfort_foil_shaver_8169', 0)
('remington_comfort_foil_shaver_8043', 0)
('beach_outdoor_furniture_8230', 0)
('kids_bed_8162', 0)
('metal_daybed_frame_8112', 0)
('black_leather_sofa_8016', 0)
('garden_bench_outdoor_furniture_8120', 0)
('women_electric_shaver_8218', 0)
('sports_camera_accessories_8039', 0)
('prenatal_dha_supplement_8028', 0)
('waterproof_sports_dv_8012', 0)
('gopro_hero5_black_8091', 0)
('canon_powershot_8049', 0)
('black_leather_sofa_8021', 0)
('shaver_8167', 0)
('rotating_office_desk_8196', 0)
('sofa_8018', 0)
('face_moisturize_8023', 0)
('teak_oil_outdoor_furniture_8024', 0)
('lego_city_toy_8090', 0)
('1080p_full_hd_dv_sports_recorder_8116', 0)
('beats_headphone_8026', 0)
('coffee_maker_8090', 0)
('sofa_8015', 0)
('sports_camera_8037', 0)
('women_electric_shaver_8037', 0)
('waterproof_sports_camera_sony_sensor_8230', 0)
('bose_headphones_8163', 0)
('lawn_mower_8118', 0)
('home_office_desk_8027', 0)
('grill_8045', 0)
('smart_watch_8098', 0)
('gopro_hero5_black_8102', 0)
('prenatal_dha_8213', 0)
('women_electric_shaver_8038', 0)
('sports_video_games_8032', 0)
('beats_wireless_headphone_8025', 0)
('sleeping_bag_sofa_bed_8193', 0)
('tea_maker_8210', 0)
('cleaning_center_shaver_men_8007', 0)
('metal_office_desk_8023', 0)
('canon_slr_camera_8019', 0)
('cleaning_center_shaver_men_8102', 0)
('beats_wireless_headphone_8028', 0)
('corner_l_shaped_office_desk_8170', 0)
('electric_travel_shaver_8019', 0)
('snow_blower_8070', 0)
('mr_coffee_coffee_maker_8161', 0)
('office_desk_8107', 0)
('programmable_coffee_maker_8049', 0)
('electric_coffee_grinder_8250', 0)
('kids_tent_toddler_8029', 0)
('sony_wireless_headphone_8048', 0)
('bike_8091', 0)
('waterproof_bluetooth_speaker_8150', 0)
('mr_coffee_coffee_maker_8104', 0)
('home_office_desk_8119', 0)
('home_theater_system_8113', 0)
('4k_wifi_sports_action_camera_8110', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8024', 0)
('magic_box_ii_bluetooth_speaker_8104', 0)
('canon_slr_8180', 0)
('bike_8191', 0)
('office_computer_desk_8012', 0)
('nintendo_ds_video_games_8192', 0)
('electric_coffee_grinder_8218', 0)
('nikon_slr_8041', 0)
('ikea_outdoor_furniture_8031', 0)
('prenatal_dha_supplement_8017', 0)
('amuoc_l1_bluetooth_speaker_8098', 0)
('rotating_office_desk_8005', 0)
('playstation_3_video_games_8080', 0)
('soundbot_sb571_bluetooth_speaker_8157', 0)
('nintendo_ds_video_games_8215', 0)
('remington_comfort_foil_shaver_8150', 0)
('nikon_dslr_camera_8163', 0)
('baby_diaper_rast_cream_8026', 0)
('canon_camera_8156', 0)
('outdoor_furniture_8024', 0)
('programmable_coffee_maker_8117', 0)
('beach_outdoor_furniture_8192', 0)
('face_moisturize_8118', 0)
('shampoo_8117', 0)
('canon_camera_8159', 0)
('outdoor_furniture_8029', 0)
('canon_dslr_camera_8220', 0)
('shampoo_8218', 0)
('office_desk_8216', 0)
('glass_office_desk_8215', 0)
('nintendo_wii_video_games_8017', 0)
('wood_office_desk_8005', 0)
('xbox_360_video_games_8024', 0)
('nikon_dslr_camera_8002', 0)
('white_leather_sofa_8035', 0)
('playstation_4_video_games_8039', 0)
('led_tv_8010', 0)
('hamilton_beach_coffee_maker_8092', 0)
('canon_eos_dslr_camera_8104', 0)
('remington_foil_shaver_8016', 0)
('twin_bed_set_8192', 0)
('nikon_dslr_camera_8095', 0)
('playstation_4_video_games_8034', 0)
('pc_mac_video_games_8003', 0)
('corner_sofa_8002', 0)
('philips_waterproof_shaver_8096', 0)
('prenatal_dha_supplement_8092', 0)
('prenatal_dha_supplement_pregnant_women_8190', 0)
('bluetooth_speaker_shower_outdoor_8108', 0)
('beats_headphone_8112', 0)
('ikea_outdoor_furniture_8105', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8213', 0)
('philips_waterproof_shaver_8099', 0)
('sports_camera_accessories_8080', 0)
('tea_maker_8170', 0)
('iphone_6s_case_8197', 0)
('nursery_travel_bed_8027', 0)
('philips_waterproof_shaver_8005', 0)
('bike_8165', 0)
('bose_headphones_8108', 0)
('white_leather_sofa_8043', 0)
('shampoo_8007', 0)
('metal_daybed_frame_8165', 0)
('office_computer_desk_8120', 0)
('aveeno_baby_daily_moisture_lotion_8009', 0)
('waterproof_sports_camera_sony_sensor_8168', 0)
('portable_bluetooth_speaker_8156', 0)
('twin_bed_set_8114', 0)
('razorba_back_hair_shaver_8211', 0)
('face_moisturize_8160', 0)
('canon_powershot_8005', 0)
('corner_sofa_8210', 0)
('1080p_full_hd_dv_sports_recorder_8026', 0)
('shaver_8096', 0)
('canon_powershot_camera_8028', 0)
('beats_headphone_8164', 0)
('iphone_case_8191', 0)
('office_desk_8024', 0)
('sleeping_bag_sofa_bed_8020', 0)
('bluetooth_wireless_speaker_8155', 0)
('waterproof_sports_dv_8191', 0)
('philips_norelco_shaver_8196', 0)
('hamilton_beach_coffee_maker_8045', 0)
('wood_toddler_bed_8113', 0)
('twin_loft_bed_8044', 0)
('baby_diaper_rast_cream_8140', 0)
('hamilton_beach_coffee_maker_8009', 0)
('metal_office_desk_8155', 0)
('coffee_grinder_8097', 0)
('bluetooth_wireless_speaker_8219', 0)
('garden_bench_outdoor_furniture_8153', 0)
('waterproof_sports_camera_sony_sensor_5', 0)
('braun_washable_shaver_8017', 0)
('cleaning_center_shaver_men_8153', 0)
('adjustable_office_desk_8008', 0)
('bluetooth_speaker_zenbre_z3_10w_8163', 0)
('bluetooth_wireless_speaker_8169', 0)
('nintendo_wii_video_games_8168', 0)
('modern_office_desk_8070', 0)
('twin_bed_set_8025', 0)
('outdoor_furniture_set_8200', 0)
('braun_washable_shaver_8102', 0)
('canon_eos_dslr_camera_8039', 0)
('programmable_coffee_maker_8216', 0)
('black_leather_sofa_8113', 0)
('led_tv_8153', 0)
('canon_eos_slr_camera_8018', 0)
('twin_platform_bed_8250', 0)
('suncast_outdoor_furniture_8003', 0)
('amuoc_l1_bluetooth_speaker_8219', 0)
('urban_outdoor_furniture_8105', 0)
('sofa_8115', 0)
('14_inch_steel_bed_frame_8098', 0)
('weather_outdoor_furniture_8163', 0)
('cleaning_center_shaver_men_8036', 0)
('metal_office_desk_8043', 0)
('iphone_7_case_8161', 0)
('sports_video_games_8160', 0)
('coffee_maker_8195', 0)
('weather_outdoor_furniture_8156', 0)
('lego_city_toy_8003', 0)
('coffee_maker_8026', 0)
('shaver_8027', 0)
('gopro_hero5_black_8035', 0)
('corner_sofa_8036', 0)
('cleaning_center_shaver_men_8039', 0)
('remington_comfort_foil_shaver_8012', 0)
('waterproof_sports_dv_8042', 0)
('braun_washable_shaver_8190', 0)
('leather_sofa_8230', 0)
('home_theater_system_8027', 0)
('canon_slr_camera_8119', 0)
('iphone_7_case_8110', 0)
('cleaning_center_shaver_men_8024', 0)
('nintendo_wii_video_games_8117', 0)
('prenatal_dha_8004', 0)
('canon_dslr_8164', 0)
('snow_blower_8230', 59476)
('braun_washable_shaver_8219', 0)
('nintendo_wii_video_games_8157', 0)
('weather_outdoor_furniture_8002', 0)
('soundbot_sb571_bluetooth_speaker_8022', 0)
('kids_tent_toddler_8042', 0)
('kids_tent_toddler_8162', 0)
('bose_wireless_headphone_8101', 0)
('sleeping_bag_sofa_bed_8093', 0)
('sony_headphones_8219', 0)
('remington_comfort_foil_shaver_8194', 0)
('braun_washable_shaver_8216', 0)
('1080p_full_hd_dv_sports_recorder_8095', 0)
('home_office_desk_8019', 0)
('aveeno_baby_wash_shampoo_8024', 0)
('canon_eos_dslr_camera_8160', 0)
('sports_camera_8164', 0)
('sports_camera_8008', 0)
('mr_coffee_coffee_maker_8038', 0)
('teak_oil_outdoor_furniture_8118', 0)
('waterproof_bluetooth_speaker_8115', 0)
('pc_mac_video_games_8180', 0)
('home_office_desk_8014', 0)
('nordic_naturals_prenatal_dha_8096', 0)
('iphone_7_case_8042', 0)
('women_electric_shaver_8103', 0)
('outdoor_furniture_covers_8094', 0)
('lawn_mower_8024', 0)
('corner_l_shaped_office_desk_8020', 0)
('canon_dslr_8196', 0)
('canon_camera_8011', 0)
('teak_oil_outdoor_furniture_8150', 0)
('razorba_back_hair_shaver_8111', 0)
('sony_wireless_headphone_8152', 0)
('kids_tent_toddler_8080', 0)
('nintendo_ds_video_games_8111', 0)
('garden_bench_outdoor_furniture_8030', 0)
('office_desk_8092', 0)
('bluetooth_speaker_zenbre_z3_10w_8029', 0)
('magic_box_ii_bluetooth_speaker_8192', 15444)
('sony_wireless_headphone_8019', 19578)
('amuoc_l1_bluetooth_speaker_8180', 0)
('canon_camera_8114', 0)
('remington_foil_shaver_8230', 0)
('14_inch_steel_bed_frame_8005', 0)
('panasonic_electric_razor_8025', 0)
('prenatal_dha_supplement_pregnant_women_8020', 0)
('face_moisturize_8019', 0)
('hamilton_beach_coffee_maker_8216', 0)
('prenatal_dha_supplement_pregnant_women_8153', 0)
('tea_maker_8019', 0)
('beats_wireless_headphone_8157', 0)
('philips_waterproof_shaver_8165', 0)
('bluetooth_speaker_shower_outdoor_8164', 0)
('electric_coffee_grinder_8103', 0)
('ranking_hi_fi_bluetooth_speaker_8170', 0)
('snow_blower_8101', 0)
('magic_box_ii_bluetooth_speaker_8030', 0)
('prenatal_dha_supplement_pregnant_women_8096', 0)
('waterproof_bluetooth_speaker_8169', 0)
('soundbot_sb571_bluetooth_speaker_8164', 0)
('canon_slr_camera_8031', 0)
('nikon_dslr_camera_8190', 0)
('hamilton_beach_coffee_maker_8111', 0)
('nordic_naturals_prenatal_dha_8004', 0)
('kids_bed_8028', 0)
('waterproof_sports_dv_8219', 0)
('amuoc_l1_bluetooth_speaker_8164', 0)
('panasonic_electric_razor_8157', 21421)
('waterproof_bluetooth_speaker_8164', 0)
('canon_powershot_8170', 0)
('outdoor_furniture_covers_8160', 0)
('leather_sofa_8009', 0)
('amuoc_l1_bluetooth_speaker_8118', 0)
('aveeno_baby_daily_moisture_lotion_8046', 0)
('programmable_coffee_maker_8023', 0)
('hamilton_beach_coffee_maker_8197', 0)
('corner_l_shaped_office_desk_8212', 0)
('video_games_8161', 0)
('led_tv_8219', 0)
('smart_watch_8033', 0)
('waterproof_sports_camera_sony_sensor_8042', 0)
('playstation_3_video_games_8161', 0)
('portable_bluetooth_speaker_8116', 0)
('white_leather_sofa_8006', 0)
('playstation_4_video_games_8104', 0)
('wood_toddler_bed_8103', 0)
('nikon_dslr_8130', 0)
('canon_slr_8029', 0)
('waterproof_sports_action_camera_8153', 0)
('white_leather_sofa_8240', 0)
('nintendo_ds_video_games_8034', 0)
('cleaning_center_shaver_men_5', 0)
('camping_tent_8216', 0)
('ikea_outdoor_furniture_8157', 0)
('bluetooth_speaker_zenbre_z3_10w_8096', 0)
('action_shooter_video_games_8197', 0)
('iphone_case_8214', 0)
('waterproof_sports_dv_8099', 0)
('iphone_6_case_8106', 0)
('sports_camera_remote_control_8169', 0)
('shaver_8213', 0)
('weather_outdoor_furniture_8218', 0)
('bluetooth_speaker_shower_outdoor_8230', 0)
('canon_dslr_camera_8095', 0)
('nikon_camera_8093', 0)
('kids_tent_toddler_8090', 0)
('canon_eos_slr_camera_8015', 0)
('coffee_maker_8112', 0)
('sports_camera_remote_control_8042', 0)
('sports_camera_8048', 0)
('canon_dslr_camera_8098', 0)
('programmable_coffee_maker_8219', 0)
('portable_bluetooth_speaker_8166', 0)
('tea_maker_8004', 0)
('kids_tent_toddler_8190', 0)
('corner_sofa_8029', 0)
('xbox_360_video_games_8036', 0)
('aveeno_baby_daily_moisture_lotion_8119', 0)
('waterproof_sports_dv_8168', 0)
('led_tv_8196', 0)
('action_shooter_video_games_8018', 0)
('portable_bluetooth_speaker_8169', 0)
('iphone_6_case_8218', 0)
('canon_powershot_camera_8118', 0)
('canon_eos_slr_camera_8002', 0)
('grill_8214', 0)
('philips_body_trimmer_8153', 0)
('playstation_3_video_games_8042', 0)
('twin_bed_set_8060', 0)
('adjustable_office_desk_8042', 0)
('aveeno_baby_wash_shampoo_8042', 0)
('iphone_case_8162', 0)
('bluetooth_v4_0_portable_speaker_green_8162', 0)
('kids_bed_8105', 0)
('sleeping_bag_sofa_bed_8119', 0)
('outdoor_furniture_8197', 0)
('canon_eos_slr_camera_5', 0)
('shaver_8060', 0)
('weather_outdoor_furniture_8041', 0)
('adventure_video_games_8191', 0)
('beats_headphone_8230', 0)
('lawn_mower_8198', 0)
('twin_platform_bed_5', 0)
('coffee_maker_8041', 0)
('nursery_travel_bed_8106', 0)
('corner_sofa_8104', 0)
('shaver_8107', 0)
('waterproof_bluetooth_speaker_8017', 0)
('suncast_outdoor_furniture_8041', 0)
('twin_loft_bed_8038', 0)
('metal_daybed_frame_8101', 0)
('home_theater_system_8105', 0)
('nikon_slr_8119', 0)
('canon_eos_slr_camera_8092', 0)
('adventure_video_games_8200', 0)
('nikon_dslr_8009', 0)
('nursery_travel_bed_8199', 0)
('manual_coffee_grinder_8170', 0)
('home_theater_system_8108', 0)
('nikon_slr_8116', 0)
('iphone_7_case_8015', 0)
('ranking_hi_fi_bluetooth_speaker_8039', 0)
('canon_eos_slr_camera_8152', 0)
('corner_sofa_8026', 0)
('philips_norelco_shaver_8164', 0)
('face_moisturize_8150', 0)
('4k_wifi_sports_action_camera_8020', 0)
('amuoc_l1_bluetooth_speaker_8230', 0)
('beats_wireless_headphone_5', 0)
('black_leather_sofa_8157', 0)
('electric_travel_shaver_8151', 0)
('canon_camera_8096', 0)
('face_moisturize_8031', 0)
('outdoor_furniture_set_8013', 0)
('electric_travel_shaver_8050', 0)
('metal_office_desk_8030', 0)
('1080p_full_hd_dv_sports_recorder_8160', 0)
('remington_foil_shaver_8022', 0)
('electric_travel_shaver_8164', 0)
('sofa_8021', 0)
('sports_camera_8195', 0)
('women_electric_shaver_8025', 0)
('outdoor_furniture_covers_8214', 0)
('gopro_hero5_black_8042', 0)
('bose_headphones_8151', 0)
('beach_outdoor_furniture_8213', 0)
('waterproof_sports_action_camera_8108', 0)
('aveeno_baby_wash_shampoo_18_oz_8013', 0)
('corner_sofa_8110', 0)
('waterproof_sports_action_camera_8094', 0)
('women_electric_shaver_8028', 0)
('razorba_back_hair_shaver_8011', 0)
('beats_wireless_headphone_8031', 0)
('lego_city_toy_8045', 0)
('snow_blower_8169', 0)
('corner_sofa_8070', 0)
('canon_dslr_8010', 0)
('bluetooth_wireless_speaker_8040', 0)
('gillette_fusion_proglide_styler_8038', 0)
('coffee_maker_8018', 0)
('lego_city_toy_8048', 0)
('iphone_7_case_8108', 0)
('electric_travel_shaver_8001', 0)
('braun_washable_shaver_8163', 0)
('14_inch_steel_bed_frame_8045', 0)
('weather_outdoor_furniture_8036', 0)
('remington_foil_shaver_8195', 0)
('sofa_8150', 0)
('sony_wireless_headphone_8114', 0)
('remington_comfort_foil_shaver_8024', 0)
('14_inch_steel_bed_frame_8106', 0)
('adventure_video_games_8044', 0)
('coffee_grinder_5', 0)
('metal_office_desk_8107', 0)
('4k_wifi_sports_action_camera_8044', 0)
('canon_camera_5', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8032', 0)
('mr_coffee_coffee_maker_8198', 0)
('iphone_6_case_8002', 0)
('teak_oil_outdoor_furniture_8162', 0)
('office_computer_desk_8028', 0)
('cleaning_center_shaver_men_8193', 0)
('nikon_dslr_camera_8158', 0)
('camping_tent_8002', 0)
('office_computer_desk_8157', 0)
('iphone_6s_case_8200', 0)
('rotating_office_desk_8019', 0)
('women_electric_shaver_8151', 0)
('wood_office_desk_8042', 0)
('waterproof_sports_camera_sony_sensor_8098', 0)
('remington_foil_shaver_8098', 0)
('nikon_dslr_camera_8155', 0)
('nordic_naturals_prenatal_dha_8041', 0)
('waterproof_sports_action_camera_8111', 0)
('snow_blower_8012', 0)
('programmable_coffee_maker_8101', 0)
('home_office_desk_8191', 0)
('shampoo_8042', 0)
('waterproof_sports_dv_8004', 0)
('grill_8098', 0)
('bluetooth_v4_0_portable_speaker_green_8005', 0)
('waterproof_sports_action_camera_8107', 0)
('white_leather_sofa_8120', 0)
('canon_dslr_camera_8230', 0)
('outdoor_furniture_set_8166', 0)
('canon_camera_8028', 0)
('ranking_hi_fi_bluetooth_speaker_8034', 0)
('aveeno_baby_wash_shampoo_8014', 0)
('philips_norelco_shaver_8027', 0)
('mr_coffee_coffee_maker_8155', 0)
('magic_box_ii_bluetooth_speaker_8003', 0)
('snow_blower_8195', 0)
('led_tv_8002', 0)
('bike_8014', 0)
('canon_eos_slr_camera_8161', 0)
('canon_eos_slr_camera_8049', 0)
('garden_bench_outdoor_furniture_8197', 0)
('playstation_4_video_games_8008', 0)
('pc_mac_video_games_8017', 0)
('magic_box_ii_bluetooth_speaker_8168', 0)
('nikon_dslr_8091', 0)
('canon_slr_8080', 0)
('action_shooter_video_games_8015', 0)
('soundbot_sb571_bluetooth_speaker_8230', 0)
('canon_dslr_camera_8198', 0)
('twin_loft_bed_8216', 0)
('sleeping_bag_sofa_bed_8044', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8043', 0)
('magic_box_ii_bluetooth_speaker_8165', 0)
('outdoor_furniture_set_8240', 0)
('tea_maker_8160', 0)
('twin_loft_bed_8108', 0)
('sony_headphones_8030', 0)
('nursery_travel_bed_8033', 0)
('magic_box_ii_bluetooth_speaker_8098', 0)
('panasonic_electric_razor_8119', 0)
('led_tv_8098', 0)
('shampoo_8019', 0)
('twin_loft_bed_8105', 0)
('ikea_outdoor_furniture_8024', 0)
('wood_toddler_bed_8156', 0)
('metal_office_desk_8212', 0)
('grill_8150', 0)
('waterproof_sports_action_camera_8160', 0)
('electric_coffee_grinder_8152', 0)
('philips_body_trimmer_8113', 0)
('twin_bed_set_8106', 0)
('canon_dslr_camera_8048', 0)
('14_inch_steel_bed_frame_8192', 0)
('philips_waterproof_shaver_8011', 0)
('nikon_dslr_8004', 0)
