('iphone_case_8045', 0)
('suncast_outdoor_furniture_8240', 0)
('iphone_6s_case_8140', 0)
('sleeping_bag_sofa_bed_8014', 0)
('face_moisturize_8199', 0)
('baby_diaper_rast_cream_fragrance_free_8041', 11564)
('nintendo_ds_video_games_8005', 0)
('nordic_naturals_prenatal_dha_5', 0)
('canon_powershot_camera_8037', 0)
('twin_platform_bed_8012', 0)
('iphone_case_8048', 0)
('adjustable_office_desk_8118', 0)
('xbox_360_video_games_8213', 0)
('twin_platform_bed_8101', 0)
('nikon_slr_8159', 0)
('nikon_slr_8093', 0)
('wood_toddler_bed_8004', 0)
('suncast_outdoor_furniture_8162', 0)
('coffee_grinder_8015', 0)
('baby_diaper_rast_cream_8157', 0)
('women_electric_shaver_8017', 0)
('canon_eos_slr_camera_8197', 0)
('glass_office_desk_8005', 0)
('sports_camera_remote_control_8180', 0)
('1080p_full_hd_dv_sports_recorder_8098', 0)
('iphone_case_8167', 0)
('canon_powershot_8016', 0)
('adjustable_office_desk_8039', 0)
('office_computer_desk_8180', 0)
('rotating_office_desk_8102', 0)
('playstation_4_video_games_8099', 0)
('bose_headphones_8216', 0)
('nintendo_wii_video_games_8191', 0)
('aveeno_baby_daily_moisture_lotion_8103', 0)
('electric_travel_shaver_8014', 0)
('aveeno_baby_wash_shampoo_8033', 0)
('bluetooth_v4_0_portable_speaker_green_8212', 0)
('canon_eos_dslr_camera_8008', 0)
('nikon_dslr_camera_8015', 0)
('iphone_7_case_8191', 0)
('canon_slr_8021', 0)
('sofa_8101', 0)
('twin_bed_set_8215', 0)
('office_desk_8010', 0)
('office_desk_8158', 0)
('razorba_back_hair_shaver_8194', 0)
('1080p_full_hd_dv_sports_recorder_8003', 0)
('braun_washable_shaver_8155', 0)
('canon_camera_8196', 0)
('wood_office_desk_8197', 0)
('shaver_8033', 0)
('adjustable_office_desk_8219', 0)
('cleaning_center_shaver_men_8021', 0)
('sports_video_games_8159', 0)
('sports_video_games_8011', 0)
('metal_daybed_frame_8035', 0)
('white_leather_sofa_8009', 0)
('nikon_slr_8102', 0)
('black_leather_sofa_8039', 0)
('xbox_360_video_games_8180', 0)
('canon_dslr_8156', 0)
('programmable_coffee_maker_8091', 0)
('waterproof_sports_dv_8033', 0)
('4k_wifi_sports_action_camera_8092', 0)
('canon_slr_camera_8102', 0)
('sony_headphones_8021', 0)
('black_leather_sofa_8036', 0)
('1080p_full_hd_dv_sports_recorder_8113', 0)
('waterproof_sports_dv_8015', 0)
('prenatal_dha_supplement_8048', 0)
('face_moisturize_8104', 0)
('aveeno_baby_wash_shampoo_18_oz_8104', 0)
('canon_powershot_camera_8080', 0)
('soundbot_sb571_bluetooth_speaker_8193', 21391)
('manual_coffee_grinder_8011', 0)
('prenatal_dha_supplement_8045', 0)
('waterproof_sports_action_camera_8024', 0)
('corner_sofa_8098', 0)
('bluetooth_speaker_shower_outdoor_8017', 0)
('beats_headphone_8002', 0)
('bluetooth_speaker_shower_outdoor_8007', 0)
('leather_sofa_8107', 0)
('sports_camera_8017', 0)
('mr_coffee_coffee_maker_8027', 0)
('corner_sofa_8097', 0)
('cleaning_center_shaver_men_8096', 0)
('grill_8029', 0)
('kids_bed_8048', 0)
('lego_city_toy_8105', 0)
('beats_headphone_8036', 0)
('sony_headphones_8003', 0)
('lawn_mower_8037', 0)
('corner_l_shaped_office_desk_8033', 0)
('grill_8024', 0)
('teak_oil_outdoor_furniture_8198', 0)
('snow_blower_8117', 0)
('bose_headphones_8114', 0)
('nintendo_ds_video_games_8033', 0)
('waterproof_sports_dv_8163', 0)
('portable_bluetooth_speaker_8096', 0)
('razorba_back_hair_shaver_8046', 0)
('razorba_back_hair_shaver_8168', 0)
('teak_oil_outdoor_furniture_8195', 0)
('nikon_slr_camera_8164', 0)
('bose_headphones_8119', 0)
('coffee_grinder_8060', 0)
('nintendo_wii_video_games_8007', 0)
('aveeno_baby_wash_shampoo_18_oz_8033', 0)
('twin_platform_bed_8230', 0)
('sony_wireless_headphone_8060', 0)
('electric_travel_shaver_8030', 0)
('iphone_6s_case_8028', 0)
('black_leather_sofa_8090', 0)
('14_inch_steel_bed_frame_8034', 0)
('amuoc_l1_bluetooth_speaker_8031', 0)
('4k_wifi_sports_action_camera_8130', 0)
('magic_box_ii_bluetooth_speaker_8120', 0)
('canon_slr_8040', 0)
('prenatal_dha_supplement_pregnant_women_8162', 0)
('14_inch_steel_bed_frame_8155', 0)
('adventure_video_games_8035', 0)
('prenatal_dha_8112', 0)
('face_moisturize_8158', 0)
('remington_comfort_foil_shaver_8200', 0)
('electric_coffee_grinder_8114', 0)
('nursery_travel_bed_8049', 0)
('philips_body_trimmer_8099', 0)
('action_shooter_video_games_8115', 0)
('tea_maker_8120', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8160', 0)
('remington_foil_shaver_8048', 0)
('ikea_outdoor_furniture_8018', 0)
('kids_bed_8212', 0)
('shaver_8180', 0)
('philips_body_trimmer_8096', 0)
('action_shooter_video_games_8118', 0)
('home_office_desk_8037', 0)
('wood_office_desk_8111', 0)
('wood_toddler_bed_8032', 0)
('action_shooter_video_games_8164', 0)
('grill_8118', 0)
('iphone_6s_case_8098', 0)
('iphone_6s_case_8152', 0)
('sleeping_bag_sofa_bed_8080', 0)
('nikon_dslr_camera_8110', 0)
('baby_diaper_rast_cream_8212', 0)
('remington_foil_shaver_8050', 0)
('metal_office_desk_8097', 0)
('garden_bench_outdoor_furniture_8093', 0)
('sofa_8029', 0)
('wood_office_desk_8198', 0)
('bike_8162', 0)
('ranking_hi_fi_bluetooth_speaker_8008', 0)
('white_leather_sofa_8019', 0)
('face_moisturize_8215', 0)
('nintendo_wii_video_games_8034', 0)
('metal_office_desk_8150', 0)
('action_shooter_video_games_8023', 0)
('twin_loft_bed_8196', 0)
('canon_eos_dslr_camera_8168', 0)
('canon_eos_dslr_camera_8044', 0)
('programmable_coffee_maker_8211', 0)
('ikea_outdoor_furniture_8080', 0)
('leather_sofa_8036', 0)
('modern_office_desk_8028', 0)
('action_shooter_video_games_8180', 0)
('playstation_3_video_games_8155', 0)
('canon_powershot_8113', 0)
('bike_8025', 0)
('nikon_slr_8191', 0)
('aveeno_baby_wash_shampoo_8165', 0)
('bluetooth_wireless_speaker_8104', 0)
('ranking_hi_fi_bluetooth_speaker_8093', 0)
('nursery_travel_bed_8215', 0)
('manual_coffee_grinder_8159', 0)
('coffee_maker_8214', 0)
('bike_8028', 0)
('video_games_8026', 0)
('adventure_video_games_8199', 0)
('tea_maker_8151', 0)
('canon_dslr_camera_8015', 0)
('nikon_camera_8013', 0)
('action_shooter_video_games_8098', 0)
('glass_office_desk_8046', 0)
('iphone_6s_case_8164', 0)
('panasonic_electric_razor_8020', 0)
('aveeno_baby_daily_moisture_lotion_8025', 0)
('white_leather_sofa_8109', 0)
('playstation_3_video_games_8016', 0)
('grill_8050', 0)
('office_desk_8170', 0)
('soundbot_sb571_bluetooth_speaker_8007', 0)
('canon_eos_slr_camera_8159', 0)
('garden_bench_outdoor_furniture_8007', 0)
('grill_8161', 0)
('magic_box_ii_bluetooth_speaker_8199', 0)
('aveeno_baby_daily_moisture_lotion_8028', 0)
('snow_blower_8109', 0)
('hamilton_beach_coffee_maker_8250', 0)
('nordic_naturals_prenatal_dha_8108', 0)
('suncast_outdoor_furniture_8114', 0)
('prenatal_dha_supplement_8009', 0)
('urban_outdoor_furniture_8012', 0)
('video_games_8035', 0)
('electric_travel_shaver_8070', 0)
('sports_camera_remote_control_8018', 0)
('home_theater_system_8163', 0)
('bluetooth_speaker_zenbre_z3_10w_8037', 0)
('snow_blower_8164', 0)
('twin_loft_bed_8028', 0)
('sports_camera_remote_control_8152', 0)
('adventure_video_games_8109', 0)
('waterproof_bluetooth_speaker_8008', 0)
('adjustable_office_desk_8090', 0)
('gillette_fusion_proglide_styler_8159', 0)
('leather_sofa_8213', 0)
('bluetooth_speaker_zenbre_z3_10w_8038', 0)
('remington_comfort_foil_shaver_8105', 0)
('nikon_dslr_8165', 0)
('canon_eos_dslr_camera_8192', 0)
('bluetooth_speaker_zenbre_z3_10w_8107', 0)
('lego_city_toy_8180', 0)
('bluetooth_speaker_shower_outdoor_8103', 0)
('hamilton_beach_coffee_maker_8159', 0)
('remington_comfort_foil_shaver_8108', 0)
('canon_powershot_8029', 0)
('canon_powershot_camera_8040', 0)
('tea_maker_8009', 0)
('modern_office_desk_8117', 17577)
('sports_camera_accessories_8012', 0)
('playstation_4_video_games_8094', 0)
('gopro_hero5_black_8170', 0)
('garden_bench_outdoor_furniture_8013', 0)
('portable_bluetooth_speaker_8099', 0)
('rotating_office_desk_8114', 0)
('modern_office_desk_8230', 0)
('sofa_8035', 0)
('face_moisturize_8008', 0)
('adventure_video_games_8213', 0)
('corner_sofa_8195', 0)
('beats_headphone_8045', 0)
('outdoor_furniture_8162', 0)
('metal_daybed_frame_8006', 0)
('lego_city_toy_8023', 0)
('bose_wireless_headphone_8193', 0)
('gillette_fusion_proglide_styler_8167', 0)
('gopro_hero5_black_8193', 0)
('mr_coffee_coffee_maker_8113', 0)
('nordic_naturals_prenatal_dha_8193', 0)
('beats_wireless_headphone_8192', 0)
('metal_daybed_frame_8009', 0)
('nikon_dslr_8020', 0)
('wood_office_desk_8025', 0)
('canon_slr_camera_8039', 0)
('sports_video_games_8117', 0)
('razorba_back_hair_shaver_8006', 0)
('shampoo_8192', 0)
('canon_dslr_8108', 0)
('snow_blower_8250', 0)
('corner_sofa_8041', 0)
('corner_l_shaped_office_desk_8167', 0)
('prenatal_dha_supplement_pregnant_women_8004', 0)
('canon_slr_camera_8036', 0)
('iphone_case_8102', 0)
('sony_wireless_headphone_8108', 0)
('bose_wireless_headphone_8169', 0)
('bose_wireless_headphone_8043', 0)
('snow_blower_8155', 0)
('4k_wifi_sports_action_camera_8118', 0)
('coffee_grinder_8025', 0)
('office_desk_8040', 0)
('aveeno_baby_wash_shampoo_18_oz_8070', 0)
('sports_camera_remote_control_8026', 0)
('wood_toddler_bed_8114', 0)
('nikon_dslr_8151', 0)
('canon_slr_8164', 0)
('outdoor_furniture_covers_8159', 0)
('14_inch_steel_bed_frame_8115', 0)
('office_computer_desk_8036', 0)
('pc_mac_video_games_8164', 0)
('metal_office_desk_8114', 16304)
('office_computer_desk_8114', 0)
('philips_waterproof_shaver_8193', 0)
('iphone_6_case_8011', 0)
('shampoo_8092', 0)
('waterproof_sports_action_camera_8198', 0)
('programmable_coffee_maker_8167', 0)
('waterproof_bluetooth_speaker_5', 0)
('camping_tent_8011', 0)
('canon_slr_8198', 0)
('philips_body_trimmer_8194', 0)
('sony_wireless_headphone_8080', 0)
('rotating_office_desk_8028', 0)
('women_electric_shaver_8160', 0)
('4k_wifi_sports_action_camera_8039', 0)
('waterproof_sports_action_camera_8197', 0)
('tea_maker_8097', 0)
('black_leather_sofa_8214', 0)
('amuoc_l1_bluetooth_speaker_8005', 0)
('garden_bench_outdoor_furniture_8116', 0)
('iphone_6s_case_8012', 0)
('nikon_slr_camera_8117', 0)
('snow_blower_8023', 0)
('bose_headphones_8020', 29040)
('bluetooth_wireless_speaker_8220', 0)
('kids_tent_toddler_8037', 0)
('lawn_mower_8160', 0)
('black_leather_sofa_8219', 0)
('sony_wireless_headphone_8039', 0)
('coffee_grinder_8111', 0)
('panasonic_electric_razor_8197', 0)
('canon_camera_8036', 0)
('canon_slr_camera_5', 0)
('face_moisturize_8095', 0)
('mr_coffee_coffee_maker_8050', 0)
('snow_blower_8015', 0)
('urban_outdoor_furniture_8210', 0)
('philips_body_trimmer_8156', 0)
('panasonic_electric_razor_8210', 0)
('1080p_full_hd_dv_sports_recorder_8210', 0)
('nintendo_ds_video_games_8163', 0)
('playstation_4_video_games_8010', 0)
('canon_powershot_8026', 0)
('panasonic_electric_razor_8007', 0)
('ranking_hi_fi_bluetooth_speaker_8190', 0)
('4k_wifi_sports_action_camera_8106', 0)
('bluetooth_wireless_speaker_8193', 0)
('outdoor_furniture_covers_8025', 0)
('canon_eos_slr_camera_8110', 0)
('beats_headphone_8094', 0)
('nursery_travel_bed_8091', 0)
('magic_box_ii_bluetooth_speaker_8159', 0)
('gillette_fusion_proglide_styler_8023', 0)
('canon_slr_8097', 0)
('playstation_3_video_games_8198', 0)
('canon_powershot_8158', 0)
('canon_powershot_8090', 0)
('urban_outdoor_furniture_8102', 0)
('bluetooth_speaker_zenbre_z3_10w_8212', 0)
('twin_loft_bed_8167', 0)
('lawn_mower_8190', 0)
('home_office_desk_8094', 0)
('glass_office_desk_8157', 0)
('ikea_outdoor_furniture_8190', 0)
('nintendo_wii_video_games_8044', 0)
('video_games_8101', 0)
('action_shooter_video_games_8152', 0)
('panasonic_electric_razor_8102', 0)
('amuoc_l1_bluetooth_speaker_8027', 0)
('kids_tent_toddler_8102', 0)
('programmable_coffee_maker_8004', 0)
('shampoo_8140', 0)
('canon_dslr_camera_8050', 0)
('14_inch_steel_bed_frame_8166', 0)
('wood_toddler_bed_8167', 0)
('metal_office_desk_8163', 0)
('sleeping_bag_sofa_bed_8114', 0)
('bike_8154', 0)
('bluetooth_v4_0_portable_speaker_green_8108', 0)
('4k_wifi_sports_action_camera_8216', 0)
('twin_platform_bed_8153', 0)
('bluetooth_v4_0_portable_speaker_green_8199', 0)
('modern_office_desk_8153', 0)
('coffee_maker_8158', 0)
('sports_camera_accessories_8196', 0)
('led_tv_8108', 0)
('canon_dslr_camera_5', 0)
('prenatal_dha_8158', 0)
('remington_foil_shaver_8102', 0)
('xbox_360_video_games_8114', 0)
('canon_powershot_camera_5', 0)
('bluetooth_v4_0_portable_speaker_green_8194', 21228)
('face_moisturize_8044', 0)
('snow_blower_8093', 0)
('urban_outdoor_furniture_8195', 0)
('bluetooth_speaker_zenbre_z3_10w_8155', 0)
('shaver_8230', 0)
('waterproof_bluetooth_speaker_8048', 0)
('gillette_fusion_proglide_styler_8111', 0)
('nikon_dslr_camera_8215', 0)
('ranking_hi_fi_bluetooth_speaker_8155', 0)
('garden_bench_outdoor_furniture_8214', 0)
('urban_outdoor_furniture_8050', 0)
('urban_outdoor_furniture_8198', 0)
('aveeno_baby_wash_shampoo_18_oz_8214', 0)
('office_computer_desk_8191', 0)
('glass_office_desk_8017', 0)
('philips_norelco_shaver_8036', 0)
('action_shooter_video_games_8192', 0)
('hamilton_beach_coffee_maker_8119', 0)
('weather_outdoor_furniture_8021', 0)
('snow_blower_8104', 0)
('beach_outdoor_furniture_8001', 0)
('aveeno_baby_wash_shampoo_18_oz_8219', 0)
('sports_camera_8112', 0)
('pc_mac_video_games_8113', 0)
('rotating_office_desk_8097', 0)
('aveeno_baby_daily_moisture_lotion_8111', 0)
('nikon_slr_8022', 0)
('adjustable_office_desk_8022', 0)
('canon_eos_dslr_camera_8158', 0)
('iphone_7_case_8049', 0)
('sports_video_games_8240', 0)
('led_tv_8036', 0)
('office_desk_8004', 0)
('nordic_naturals_prenatal_dha_8156', 0)
('suncast_outdoor_furniture_8028', 0)
('metal_daybed_frame_8192', 0)
('nursery_travel_bed_8103', 0)
('canon_camera_8180', 0)
('philips_body_trimmer_8213', 0)
('adventure_video_games_8250', 0)
('cleaning_center_shaver_men_8015', 0)
('coffee_maker_8115', 0)
('twin_loft_bed_8014', 0)
('coffee_maker_8170', 0)
('metal_daybed_frame_8041', 0)
('sports_camera_remote_control_8218', 20450)
('adventure_video_games_8157', 0)
('sleeping_bag_sofa_bed_8028', 0)
('canon_dslr_8140', 0)
('kids_bed_8220', 0)
('adjustable_office_desk_5', 0)
('waterproof_sports_dv_8023', 0)
('4k_wifi_sports_action_camera_8080', 0)
('gopro_hero5_black_8005', 0)
('coffee_maker_8101', 0)
('teak_oil_outdoor_furniture_8214', 0)
('face_moisturize_8130', 0)
('sleeping_bag_sofa_bed_8167', 0)
('gillette_fusion_proglide_styler_8010', 0)
('canon_powershot_camera_8096', 0)
('sports_video_games_8099', 0)
('iphone_case_8029', 0)
('bluetooth_speaker_shower_outdoor_8096', 0)
('beach_outdoor_furniture_8120', 0)
('prenatal_dha_supplement_8191', 0)
('video_games_8070', 0)
('wood_toddler_bed_8012', 0)
('canon_slr_camera_8099', 0)
('aveeno_baby_wash_shampoo_8007', 0)
('baby_diaper_rast_cream_8097', 0)
('remington_comfort_foil_shaver_8117', 0)
('sofa_8001', 0)
('nikon_dslr_camera_8007', 0)
('outdoor_furniture_set_8034', 0)
('nikon_camera_8151', 0)
('bluetooth_speaker_shower_outdoor_8008', 0)
('metal_office_desk_8011', 0)
('camping_tent_8119', 0)
('gillette_fusion_proglide_styler_8060', 0)
('grill_8195', 0)
('1080p_full_hd_dv_sports_recorder_8152', 0)
('sports_camera_8026', 0)
('women_electric_shaver_8044', 0)
('sony_headphones_8011', 0)
('iphone_case_8194', 0)
('camping_tent_8114', 0)
('kids_bed_8193', 0)
('grill_8198', 0)
('gopro_hero5_black_8013', 0)
('corner_sofa_8010', 0)
('corner_l_shaped_office_desk_8190', 0)
('camping_tent_8168', 0)
('sports_video_games_8023', 0)
('beats_wireless_headphone_8012', 0)
('4k_wifi_sports_action_camera_8200', 0)
('canon_dslr_8034', 0)
('nikon_slr_camera_8250', 0)
('waterproof_sports_dv_8157', 0)
('14_inch_steel_bed_frame_8025', 0)
('canon_camera_8005', 0)
('aveeno_baby_wash_shampoo_18_oz_8007', 0)
('manual_coffee_grinder_8020', 0)
('twin_platform_bed_8220', 0)
('electric_travel_shaver_8104', 0)
('bose_wireless_headphone_8015', 0)
('women_electric_shaver_8194', 0)
('prenatal_dha_supplement_8220', 0)
('sports_camera_accessories_8112', 0)
('14_inch_steel_bed_frame_8028', 0)
('prenatal_dha_supplement_pregnant_women_8009', 0)
('philips_norelco_shaver_8092', 0)
('ranking_hi_fi_bluetooth_speaker_8158', 0)
('nursery_travel_bed_8194', 0)
('iphone_6_case_8022', 0)
('canon_slr_8050', 0)
('bike_8105', 0)
('office_computer_desk_8060', 0)
('camping_tent_8026', 0)
('electric_coffee_grinder_8040', 0)
('4k_wifi_sports_action_camera_8109', 0)
('iphone_6s_case_8117', 0)
('action_shooter_video_games_8105', 0)
('sony_wireless_headphone_8211', 0)
('portable_bluetooth_speaker_8007', 0)
('outdoor_furniture_covers_8180', 0)
('beach_outdoor_furniture_8114', 0)
('nordic_naturals_prenatal_dha_8021', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8152', 0)
('playstation_3_video_games_8095', 0)
('kids_bed_8032', 0)
('led_tv_8211', 0)
('bose_headphones_8045', 0)
('canon_camera_8165', 0)
('sports_video_games_8103', 0)
('programmable_coffee_maker_8120', 0)
('shampoo_8108', 0)
('beach_outdoor_furniture_8165', 0)
('aveeno_baby_wash_shampoo_8096', 0)
('philips_waterproof_shaver_8109', 0)
('nikon_dslr_8114', 0)
('smart_watch_8152', 0)
('metal_daybed_frame_8157', 0)
('waterproof_sports_camera_sony_sensor_8023', 0)
('ranking_hi_fi_bluetooth_speaker_8014', 0)
('white_leather_sofa_8025', 22988)
('canon_dslr_camera_8155', 0)
('prenatal_dha_supplement_pregnant_women_8170', 0)
('wood_toddler_bed_8040', 0)
('philips_waterproof_shaver_8104', 0)
('bluetooth_v4_0_portable_speaker_green_8024', 0)
('lawn_mower_8003', 0)
('nintendo_ds_video_games_8119', 0)
('pc_mac_video_games_8037', 0)
('bluetooth_v4_0_portable_speaker_green_8094', 0)
('grill_8010', 0)
('canon_powershot_8101', 0)
('canon_eos_dslr_camera_8111', 0)
('kids_tent_toddler_8001', 0)
('twin_platform_bed_8045', 0)
('suncast_outdoor_furniture_8216', 0)
('prenatal_dha_8042', 0)
('tea_maker_8060', 0)
('rotating_office_desk_8250', 0)
('aveeno_baby_daily_moisture_lotion_8004', 0)
('leather_sofa_8192', 0)
('panasonic_electric_razor_8039', 0)
('home_office_desk_8108', 0)
('shampoo_8039', 0)
('manual_coffee_grinder_8030', 0)
('nikon_camera_8027', 0)
('nintendo_wii_video_games_8092', 0)
('wood_office_desk_8002', 0)
('smart_watch_8165', 0)
('sports_camera_remote_control_8093', 0)
('pc_mac_video_games_8156', 0)
('aveeno_baby_daily_moisture_lotion_8159', 0)
('outdoor_furniture_set_8197', 0)
('leather_sofa_8163', 0)
('philips_norelco_shaver_8016', 0)
('garden_bench_outdoor_furniture_8162', 0)
('philips_norelco_shaver_8004', 0)
('waterproof_sports_camera_sony_sensor_8157', 0)
('twin_bed_set_8167', 0)
('1080p_full_hd_dv_sports_recorder_8046', 0)
('grill_8211', 0)
('pc_mac_video_games_8240', 0)
('sleeping_bag_sofa_bed_8038', 0)
('urban_outdoor_furniture_8002', 0)
('rotating_office_desk_8220', 0)
('outdoor_furniture_set_8040', 0)
('ikea_outdoor_furniture_8166', 0)
('playstation_4_video_games_8230', 0)
('twin_platform_bed_8021', 0)
('bluetooth_wireless_speaker_8161', 0)
('hamilton_beach_coffee_maker_8017', 0)
('shampoo_8213', 0)
('home_office_desk_8214', 0)
('4k_wifi_sports_action_camera_8009', 0)
('suncast_outdoor_furniture_8102', 0)
('bike_8194', 0)
('adjustable_office_desk_8012', 0)
('remington_foil_shaver_8219', 0)
('bluetooth_speaker_zenbre_z3_10w_8119', 0)
('iphone_7_case_8039', 0)
('manual_coffee_grinder_8193', 0)
('electric_travel_shaver_8109', 0)
('bluetooth_wireless_speaker_8116', 0)
('sports_camera_remote_control_8030', 0)
('sports_video_games_8215', 0)
('sports_video_games_8199', 0)
('pc_mac_video_games_8080', 0)
('modern_office_desk_8043', 0)
('modern_office_desk_8163', 0)
('coffee_grinder_8154', 0)
('gopro_hero5_black_8160', 0)
('canon_powershot_8036', 0)
('bluetooth_wireless_speaker_8119', 0)
('kids_bed_8019', 0)
('iphone_6_case_8165', 0)
('electric_travel_shaver_8180', 0)
('sofa_8041', 0)
('adventure_video_games_8167', 0)
('mr_coffee_coffee_maker_8190', 0)
('soundbot_sb571_bluetooth_speaker_8033', 0)
('bluetooth_speaker_shower_outdoor_8040', 0)
('lawn_mower_8080', 0)
('bluetooth_v4_0_portable_speaker_green_8045', 0)
('kids_bed_8016', 0)
('iphone_6_case_8168', 0)
('metal_daybed_frame_8014', 0)
('sports_camera_8106', 0)
('wood_toddler_bed_8098', 0)
('metal_office_desk_8192', 0)
('outdoor_furniture_covers_8111', 0)
('coffee_maker_8044', 0)
('sports_camera_8109', 0)
('lego_city_toy_8152', 0)
('aveeno_baby_wash_shampoo_18_oz_8040', 0)
('remington_foil_shaver_8002', 0)
('beats_wireless_headphone_8114', 0)
('xbox_360_video_games_8168', 0)
('gopro_hero5_black_8116', 0)
('beach_outdoor_furniture_8021', 0)
('portable_bluetooth_speaker_8033', 0)
('home_theater_system_8014', 0)
('black_leather_sofa_8198', 0)
('twin_platform_bed_8140', 0)
('iphone_case_8112', 0)
('sony_wireless_headphone_8180', 0)
('women_electric_shaver_8094', 0)
('nikon_slr_camera_8215', 0)
('aveeno_baby_wash_shampoo_18_oz_8160', 0)
('video_games_8012', 0)
('razorba_back_hair_shaver_8032', 0)
('kids_tent_toddler_8111', 0)
('women_electric_shaver_8020', 0)
('canon_slr_8150', 0)
('teak_oil_outdoor_furniture_8102', 0)
('waterproof_bluetooth_speaker_8109', 0)
('soundbot_sb571_bluetooth_speaker_8104', 0)
('office_computer_desk_8020', 0)
('electric_coffee_grinder_8008', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8117', 0)
('modern_office_desk_8191', 0)
('canon_dslr_8090', 0)
('outdoor_furniture_8095', 0)
('metal_office_desk_8098', 0)
('waterproof_bluetooth_speaker_8104', 0)
('programmable_coffee_maker_8151', 0)
('rotating_office_desk_8160', 0)
('corner_l_shaped_office_desk_8014', 0)
('beach_outdoor_furniture_8154', 0)
('snow_blower_8118', 0)
('bose_headphones_8012', 0)
('women_electric_shaver_8070', 0)
('snow_blower_8050', 0)
('urban_outdoor_furniture_8098', 0)
('garden_bench_outdoor_furniture_8042', 0)
('bose_wireless_headphone_8025', 0)
('sony_headphones_8115', 0)
('bose_headphones_8034', 0)
('camping_tent_8152', 0)
('camping_tent_8094', 0)
('manual_coffee_grinder_8099', 0)
('lawn_mower_8152', 0)
('wood_office_desk_8031', 0)
('prenatal_dha_8157', 0)
('women_electric_shaver_8001', 0)
('iphone_6_case_8112', 0)
('iphone_6s_case_8043', 0)
('sleeping_bag_sofa_bed_8130', 0)
('coffee_grinder_8166', 0)
('nikon_camera_8219', 0)
('prenatal_dha_supplement_pregnant_women_8130', 0)
('prenatal_dha_8168', 0)
('outdoor_furniture_8005', 0)
('smart_watch_8117', 0)
('metal_daybed_frame_8119', 0)
('amuoc_l1_bluetooth_speaker_8105', 0)
('electric_travel_shaver_8116', 0)
('ranking_hi_fi_bluetooth_speaker_8111', 0)
('bluetooth_speaker_shower_outdoor_8192', 0)
('bluetooth_speaker_shower_outdoor_8218', 0)
('sports_camera_accessories_8213', 0)
('rotating_office_desk_8046', 0)
('face_moisturize_8110', 0)
('outdoor_furniture_covers_8011', 0)
('adventure_video_games_8011', 0)
('canon_eos_slr_camera_8102', 0)
('smart_watch_8002', 0)
('canon_dslr_8029', 0)
('modern_office_desk_8091', 0)
('prenatal_dha_supplement_8165', 0)
('modern_office_desk_8213', 0)
('waterproof_bluetooth_speaker_8192', 0)
('waterproof_bluetooth_speaker_8218', 0)
('nintendo_ds_video_games_8157', 0)
('nikon_dslr_camera_8045', 0)
('bike_8199', 0)
('led_tv_8230', 0)
('nursery_travel_bed_8060', 0)
('programmable_coffee_maker_8019', 0)
('nikon_dslr_camera_8039', 0)
('prenatal_dha_supplement_8214', 0)
('ikea_outdoor_furniture_8048', 0)
('coffee_maker_8010', 0)
('sony_wireless_headphone_8002', 0)
('action_shooter_video_games_8140', 0)
('aveeno_baby_daily_moisture_lotion_8191', 0)
('programmable_coffee_maker_8014', 0)
('nikon_dslr_camera_8034', 0)
('sony_headphones_8211', 0)
('pc_mac_video_games_8107', 0)
('glass_office_desk_8099', 0)
('coffee_grinder_8101', 0)
('smart_watch_8026', 0)
('sleeping_bag_sofa_bed_8211', 0)
('bluetooth_v4_0_portable_speaker_green_8118', 0)
('urban_outdoor_furniture_8112', 0)
('leather_sofa_8120', 0)
('hamilton_beach_coffee_maker_8192', 0)
('playstation_4_video_games_8111', 0)
('prenatal_dha_supplement_8115', 0)
('philips_norelco_shaver_8103', 0)
('snow_blower_8007', 0)
('led_tv_8116', 0)
('sports_camera_remote_control_8115', 0)
('iphone_case_8094', 0)
('bluetooth_wireless_speaker_8095', 0)
('home_theater_system_8028', 0)
('twin_platform_bed_8032', 0)
('electric_coffee_grinder_8119', 0)
('sports_camera_accessories_8045', 0)
('action_shooter_video_games_8046', 0)
('urban_outdoor_furniture_8049', 0)
('philips_waterproof_shaver_8114', 0)
('panasonic_electric_razor_8036', 0)
('canon_dslr_camera_8080', 0)
('beats_headphone_8152', 0)
('nikon_dslr_8199', 0)
('beach_outdoor_furniture_8108', 0)
('urban_outdoor_furniture_8044', 0)
('bike_8040', 0)
('glass_office_desk_8021', 0)
('video_games_8002', 0)
('manual_coffee_grinder_8109', 0)
('kids_tent_toddler_8155', 0)
('portable_bluetooth_speaker_8219', 0)
('leather_sofa_8150', 0)
('bluetooth_speaker_zenbre_z3_10w_8014', 0)
('home_theater_system_8045', 0)
('electric_travel_shaver_8022', 0)
('weather_outdoor_furniture_8210', 0)
('pc_mac_video_games_8048', 0)
('playstation_3_video_games_8002', 0)
('twin_bed_set_8154', 0)
('leather_sofa_8017', 0)
('gillette_fusion_proglide_styler_8107', 0)
('canon_dslr_8115', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8023', 0)
('canon_eos_slr_camera_8039', 0)
('urban_outdoor_furniture_8036', 0)
('led_tv_8020', 0)
('playstation_3_video_games_8215', 0)
('office_desk_8038', 0)
('weather_outdoor_furniture_8191', 0)
('nordic_naturals_prenatal_dha_8120', 0)
('suncast_outdoor_furniture_8130', 0)
('sleeping_bag_sofa_bed_8104', 0)
('black_leather_sofa_8029', 0)
('office_desk_8035', 0)
('wood_toddler_bed_8210', 0)
('iphone_7_case_8096', 0)
('twin_loft_bed_8004', 0)
('coffee_maker_8162', 0)
('magic_box_ii_bluetooth_speaker_8213', 0)
('shaver_8116', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8003', 0)
('remington_comfort_foil_shaver_8161', 0)
('baby_diaper_rast_cream_8197', 0)
('bluetooth_speaker_shower_outdoor_5', 0)
('home_theater_system_8114', 0)
('twin_loft_bed_8093', 0)
('coffee_maker_8049', 0)
('aveeno_baby_daily_moisture_lotion_8154', 0)
('prenatal_dha_supplement_8020', 0)
('gopro_hero5_black_8153', 0)
('gopro_hero5_black_8099', 0)
('canon_powershot_8041', 0)
('kids_bed_8167', 0)
('kids_tent_toddler_8013', 0)
('pc_mac_video_games_8216', 0)
('women_electric_shaver_8215', 0)
('sports_camera_accessories_8032', 0)
('philips_norelco_shaver_8193', 0)
('sony_headphones_8240', 0)
('gopro_hero5_black_8094', 0)
('bluetooth_speaker_shower_outdoor_8033', 0)
('aveeno_baby_wash_shampoo_8157', 0)
('canon_slr_camera_8114', 0)
('amuoc_l1_bluetooth_speaker_8018', 0)
('coffee_maker_8098', 0)
('sports_camera_8050', 0)
('face_moisturize_8028', 0)
('outdoor_furniture_set_8024', 0)
('black_leather_sofa_8045', 0)
('beats_headphone_8218', 0)
('metal_office_desk_8003', 0)
('remington_comfort_foil_shaver_8191', 0)
('smart_watch_8090', 0)
('sony_wireless_headphone_8194', 0)
('sports_camera_8032', 0)
('women_electric_shaver_8030', 0)
('lawn_mower_8117', 0)
('corner_l_shaped_office_desk_8111', 0)
('camping_tent_8106', 0)
('gillette_fusion_proglide_styler_8091', 0)
('sports_video_games_8049', 0)
('cleaning_center_shaver_men_8167', 0)
('bike_8211', 0)
('office_computer_desk_8008', 0)
('beats_wireless_headphone_8020', 0)
('canon_dslr_8042', 0)
('waterproof_sports_action_camera_8031', 0)
('outdoor_furniture_8116', 0)
('bose_wireless_headphone_8109', 0)
('amuoc_l1_bluetooth_speaker_8015', 0)
('aveeno_baby_wash_shampoo_18_oz_8153', 0)
('iphone_7_case_5', 0)
('twin_platform_bed_8214', 0)
('sony_wireless_headphone_8168', 0)
('sony_wireless_headphone_8040', 0)
('office_computer_desk_8103', 0)
('iphone_6s_case_8004', 0)
('coffee_grinder_8041', 0)
('aveeno_baby_wash_shampoo_18_oz_8014', 0)
('philips_norelco_shaver_8080', 0)
('sports_camera_8040', 0)
('iphone_6_case_8036', 0)
('teak_oil_outdoor_furniture_8158', 0)
('waterproof_bluetooth_speaker_8155', 0)
('soundbot_sb571_bluetooth_speaker_8250', 0)
('prenatal_dha_supplement_pregnant_women_8012', 0)
('camping_tent_8034', 0)
('electric_coffee_grinder_8034', 0)
('4k_wifi_sports_action_camera_8115', 0)
('electric_travel_shaver_8043', 0)
('magic_box_ii_bluetooth_speaker_8101', 0)
('amuoc_l1_bluetooth_speaker_8156', 0)
('beats_wireless_headphone_8215', 0)
('soundbot_sb571_bluetooth_speaker_8097', 0)
('outdoor_furniture_covers_8192', 0)
('nintendo_ds_video_games_8197', 0)
('canon_eos_dslr_camera_8103', 0)
('aveeno_baby_daily_moisture_lotion_8060', 0)
('nordic_naturals_prenatal_dha_8113', 0)
('amuoc_l1_bluetooth_speaker_8093', 0)
('wood_toddler_bed_8106', 0)
('14_inch_steel_bed_frame_8216', 0)
('canon_camera_8151', 0)
('outdoor_furniture_8021', 0)
('bluetooth_v4_0_portable_speaker_green_8155', 0)
('razorba_back_hair_shaver_8024', 0)
('office_desk_8192', 0)
('video_games_8230', 0)
('nikon_dslr_8102', 0)
('canon_slr_8115', 0)
('bluetooth_speaker_shower_outdoor_8156', 0)
('gopro_hero5_black_8216', 0)
('bluetooth_v4_0_portable_speaker_green_8010', 0)
('ranking_hi_fi_bluetooth_speaker_8140', 0)
('ranking_hi_fi_bluetooth_speaker_8028', 0)
('outdoor_furniture_set_8159', 0)
('prenatal_dha_supplement_pregnant_women_8106', 0)
('glass_office_desk_8218', 0)
('glass_office_desk_8194', 0)
('programmable_coffee_maker_8130', 0)
('sports_camera_remote_control_8015', 0)
('nintendo_ds_video_games_8107', 0)
('remington_foil_shaver_8156', 0)
('mr_coffee_coffee_maker_8120', 0)
('philips_body_trimmer_8042', 0)
('playstation_3_video_games_8037', 0)
('hamilton_beach_coffee_maker_8097', 0)
('bike_8005', 0)
('remington_foil_shaver_8013', 0)
('coffee_grinder_8005', 0)
('aveeno_baby_daily_moisture_lotion_8200', 0)
('sleeping_bag_sofa_bed_8004', 0)
('philips_waterproof_shaver_8091', 0)
('action_shooter_video_games_8005', 0)
('tea_maker_8070', 0)
('aveeno_baby_wash_shampoo_8011', 0)
('leather_sofa_8180', 0)
('aveeno_baby_daily_moisture_lotion_8166', 0)
('aveeno_baby_wash_shampoo_8023', 0)
('philips_norelco_shaver_8214', 0)
('glass_office_desk_8106', 0)
('kids_bed_8020', 0)
('video_games_8150', 0)
('nintendo_ds_video_games_8017', 0)
('leather_sofa_8117', 0)
('canon_dslr_camera_8034', 0)
('nikon_camera_8034', 0)
('canon_slr_8037', 0)
('white_leather_sofa_8119', 0)
('waterproof_sports_action_camera_8219', 0)
('waterproof_sports_camera_sony_sensor_8163', 0)
('portable_bluetooth_speaker_8153', 0)
('rotating_office_desk_8098', 0)
('4k_wifi_sports_action_camera_8049', 0)
('iphone_case_8199', 0)
('bluetooth_speaker_zenbre_z3_10w_8196', 0)
('bluetooth_v4_0_portable_speaker_green_8034', 0)
('face_moisturize_8167', 0)
('waterproof_sports_dv_8199', 0)
('gillette_fusion_proglide_styler_8004', 0)
('shaver_8153', 0)
('canon_powershot_camera_8023', 0)
('beats_headphone_8161', 0)
('ikea_outdoor_furniture_8212', 0)
('panasonic_electric_razor_8200', 0)
('hamilton_beach_coffee_maker_8001', 0)
('mr_coffee_coffee_maker_8090', 0)
('iphone_case_8155', 0)
('twin_loft_bed_8043', 0)
('black_leather_sofa_8195', 0)
('leather_sofa_8029', 0)
('modern_office_desk_8250', 0)
('bluetooth_speaker_zenbre_z3_10w_8045', 0)
('nikon_slr_8162', 0)
('remington_comfort_foil_shaver_8210', 0)
('outdoor_furniture_8033', 0)
('bluetooth_v4_0_portable_speaker_green_8167', 0)
('leather_sofa_8024', 19824)
('bluetooth_speaker_zenbre_z3_10w_8048', 0)
('canon_eos_dslr_camera_8031', 0)
('iphone_7_case_8022', 0)
('beach_outdoor_furniture_8140', 0)
('pc_mac_video_games_8096', 0)
('pc_mac_video_games_8120', 0)
('twin_bed_set_8028', 0)
('playstation_3_video_games_8102', 0)
('bluetooth_wireless_speaker_8109', 0)
('electric_travel_shaver_8192', 0)
('manual_coffee_grinder_8216', 0)
('14_inch_steel_bed_frame_8090', 0)
('nintendo_wii_video_games_8026', 0)
('1080p_full_hd_dv_sports_recorder_8013', 0)
('bluetooth_v4_0_portable_speaker_green_8048', 0)
('iphone_6_case_8194', 0)
('outdoor_furniture_8098', 0)
('prenatal_dha_supplement_8099', 0)
('cleaning_center_shaver_men_8031', 0)
('metal_office_desk_8046', 0)
('shaver_8022', 0)
('sports_video_games_8001', 0)
('coffee_maker_8198', 0)
('prenatal_dha_8094', 0)
('lego_city_toy_8006', 0)
('programmable_coffee_maker_8041', 0)
('canon_eos_slr_camera_8216', 0)
('beats_wireless_headphone_8102', 0)
('xbox_360_video_games_8192', 0)
('lego_city_toy_8098', 0)
('remington_comfort_foil_shaver_8015', 0)
('canon_eos_dslr_camera_8023', 0)
('beach_outdoor_furniture_8033', 0)
('home_theater_system_8140', 0)
('cleaning_center_shaver_men_8048', 0)
('nikon_slr_8016', 0)
('beats_headphone_8215', 0)
('nursery_travel_bed_8044', 0)
('nintendo_wii_video_games_8112', 0)
('electric_coffee_grinder_8210', 0)
('sony_wireless_headphone_8120', 0)
('remington_comfort_foil_shaver_8158', 0)
('sleeping_bag_sofa_bed_8155', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8193', 0)
('teak_oil_outdoor_furniture_8029', 0)
('aveeno_baby_wash_shampoo_18_oz_8116', 0)
('kids_bed_8153', 0)
('kids_tent_toddler_8049', 0)
('kids_tent_toddler_8167', 0)
('bose_wireless_headphone_8104', 0)
('teak_oil_outdoor_furniture_8110', 0)
('bose_wireless_headphone_8037', 0)
('soundbot_sb571_bluetooth_speaker_8112', 0)
('playstation_4_video_games_8195', 0)
('1080p_full_hd_dv_sports_recorder_8120', 0)
('beats_headphone_8012', 14414)
('nikon_slr_camera_8095', 0)
('4k_wifi_sports_action_camera_8015', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8103', 0)
('razorba_back_hair_shaver_5', 0)
('sports_camera_8005', 0)
('mr_coffee_coffee_maker_8033', 0)
('outdoor_furniture_set_8110', 0)
('waterproof_bluetooth_speaker_8112', 0)
('ranking_hi_fi_bluetooth_speaker_8120', 0)
('adventure_video_games_8092', 0)
('corner_l_shaped_office_desk_8140', 0)
('corner_l_shaped_office_desk_8028', 0)
('home_office_desk_8153', 0)
('home_theater_system_8215', 0)
('braun_washable_shaver_8010', 0)
('xbox_360_video_games_8023', 0)
('white_leather_sofa_8152', 0)
('nordic_naturals_prenatal_dha_8049', 0)
('iphone_6s_case_8037', 0)
('braun_washable_shaver_8158', 0)
('corner_sofa_8218', 0)
('lawn_mower_8023', 0)
('corner_l_shaped_office_desk_8025', 0)
('grill_8034', 0)
('wood_office_desk_8011', 0)
('sony_headphones_8103', 0)
('camping_tent_8140', 0)
('sports_video_games_8046', 0)
('lawn_mower_8092', 0)
('grill_8039', 0)
('aveeno_baby_daily_moisture_lotion_8210', 0)
('nikon_slr_camera_8070', 0)
('ranking_hi_fi_bluetooth_speaker_8108', 0)
('aveeno_baby_wash_shampoo_18_oz_8027', 0)
('suncast_outdoor_furniture_8095', 0)
('sony_wireless_headphone_8014', 0)
('smart_watch_8105', 0)
('bluetooth_speaker_shower_outdoor_8113', 0)
('wood_office_desk_5', 0)
('electric_travel_shaver_8120', 0)
('iphone_6s_case_8130', 0)
('face_moisturize_8070', 0)
('leather_sofa_8004', 0)
('magic_box_ii_bluetooth_speaker_8038', 0)
('hamilton_beach_coffee_maker_8213', 0)
('prenatal_dha_supplement_pregnant_women_8158', 0)
('adventure_video_games_8003', 0)
('office_computer_desk_8166', 0)
('bluetooth_speaker_shower_outdoor_8163', 0)
('bluetooth_speaker_zenbre_z3_10w_8060', 0)
('xbox_360_video_games_8094', 0)
('tea_maker_8130', 0)
('panasonic_electric_razor_8017', 0)
('soundbot_sb571_bluetooth_speaker_8163', 0)
('outdoor_furniture_covers_8168', 0)
('waterproof_sports_camera_sony_sensor_8196', 0)
('white_leather_sofa_8091', 0)
('nordic_naturals_prenatal_dha_8009', 0)
('bose_headphones_8002', 0)
('shampoo_8165', 0)
('4k_wifi_sports_action_camera_8154', 0)
('tea_maker_8014', 0)
('programmable_coffee_maker_8038', 0)
('video_games_8169', 0)
('beats_wireless_headphone_8250', 0)
('remington_comfort_foil_shaver_8050', 0)
('aveeno_baby_daily_moisture_lotion_8049', 0)
('waterproof_sports_camera_sony_sensor_8120', 0)
('programmable_coffee_maker_8028', 31969)
('shampoo_8168', 0)
('lawn_mower_8103', 0)
('grill_8040', 0)
('aveeno_baby_wash_shampoo_8111', 0)
('office_computer_desk_8043', 0)
('nintendo_wii_video_games_8215', 0)
('nikon_dslr_8036', 0)
('smart_watch_8036', 0)
('prenatal_dha_supplement_pregnant_women_8028', 0)
('iphone_6_case_8046', 0)
('rotating_office_desk_8216', 0)
('playstation_4_video_games_8103', 0)
('philips_waterproof_shaver_8160', 0)
('prenatal_dha_supplement_8107', 0)
('philips_norelco_shaver_8117', 0)
('waterproof_sports_dv_8091', 0)
('led_tv_8164', 0)
('sports_camera_remote_control_8161', 0)
('outdoor_furniture_8155', 0)
('shaver_8193', 0)
('ikea_outdoor_furniture_8092', 0)
('ikea_outdoor_furniture_8158', 0)
('playstation_3_video_games_8098', 0)
('philips_norelco_shaver_8118', 0)
('bike_8011', 0)
('manual_coffee_grinder_8004', 0)
('braun_washable_shaver_8049', 0)
('canon_slr_camera_8011', 0)
('canon_dslr_camera_8090', 0)
('nikon_camera_8094', 0)
('kids_tent_toddler_8095', 0)
('magic_box_ii_bluetooth_speaker_8041', 0)
('black_leather_sofa_8024', 0)
('manual_coffee_grinder_8009', 0)
('sports_video_games_8037', 0)
('xbox_360_video_games_8119', 0)
('programmable_coffee_maker_8199', 0)
('electric_coffee_grinder_8197', 0)
('electric_travel_shaver_8119', 0)
('portable_bluetooth_speaker_8161', 0)
('lego_city_toy_8015', 0)
('prenatal_dha_supplement_8200', 0)
('nikon_camera_8003', 0)
('coffee_maker_8002', 0)
('xbox_360_video_games_8033', 0)
('4k_wifi_sports_action_camera_8159', 0)
('canon_camera_8019', 0)
('aveeno_baby_daily_moisture_lotion_8037', 0)
('philips_body_trimmer_8013', 0)
('nikon_slr_8216', 0)
('ranking_hi_fi_bluetooth_speaker_8107', 0)
('lego_city_toy_8190', 0)
('canon_powershot_camera_8113', 0)
('aveeno_baby_wash_shampoo_8240', 0)
('aveeno_baby_daily_moisture_lotion_8038', 0)
('aveeno_baby_daily_moisture_lotion_8130', 0)
('wood_office_desk_8214', 0)
('weather_outdoor_furniture_8049', 0)
('philips_norelco_shaver_8230', 0)
('twin_platform_bed_8117', 0)
('suncast_outdoor_furniture_8120', 0)
('teak_oil_outdoor_furniture_8039', 0)
('urban_outdoor_furniture_8026', 0)
('outdoor_furniture_8198', 0)
('baby_diaper_rast_cream_8023', 0)
('glass_office_desk_8032', 0)
('office_desk_8023', 0)
('weather_outdoor_furniture_8044', 0)
('beach_outdoor_furniture_8042', 0)
('suncast_outdoor_furniture_8049', 0)
('twin_loft_bed_8030', 0)
('metal_daybed_frame_8109', 0)
('shaver_8108', 0)
('hamilton_beach_coffee_maker_8020', 0)
('adjustable_office_desk_8140', 0)
('1080p_full_hd_dv_sports_recorder_8195', 0)
('twin_platform_bed_8006', 0)
('braun_washable_shaver_8095', 0)
('nikon_dslr_8041', 0)
('canon_eos_slr_camera_8097', 0)
('metal_daybed_frame_8218', 0)
('lego_city_toy_8211', 0)
('remington_comfort_foil_shaver_8118', 0)
('metal_daybed_frame_8019', 0)
('lego_city_toy_8117', 0)
('canon_powershot_8195', 0)
('rotating_office_desk_8012', 0)
('twin_loft_bed_8199', 0)
('iphone_case_8001', 0)
('pc_mac_video_games_8220', 0)
('sports_camera_accessories_8026', 0)
('canon_powershot_camera_8164', 0)
('metal_office_desk_8038', 0)
('1080p_full_hd_dv_sports_recorder_8168', 0)
('sleeping_bag_sofa_bed_8170', 0)
('canon_camera_8093', 0)
('canon_dslr_8180', 0)
('face_moisturize_8034', 0)
('outdoor_furniture_set_8018', 0)
('office_desk_8118', 0)
('soundbot_sb571_bluetooth_speaker_8017', 0)
('bluetooth_speaker_shower_outdoor_8020', 0)
('metal_office_desk_8035', 0)
('1080p_full_hd_dv_sports_recorder_8167', 0)
('ranking_hi_fi_bluetooth_speaker_8212', 0)
('aveeno_baby_wash_shampoo_18_oz_8092', 0)
('lego_city_toy_8031', 0)
('teak_oil_outdoor_furniture_8018', 0)
('outdoor_furniture_covers_8213', 0)
('iphone_6_case_8157', 0)
('women_electric_shaver_8060', 0)
('coffee_maker_8038', 0)
('corner_l_shaped_office_desk_8107', 0)
('playstation_4_video_games_8159', 0)
('sony_headphones_8099', 0)
('kids_tent_toddler_8021', 0)
('sony_wireless_headphone_8036', 0)
('bluetooth_wireless_speaker_8048', 0)
('gillette_fusion_proglide_styler_8030', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8093', 0)
('razorba_back_hair_shaver_8014', 0)
('beats_wireless_headphone_8036', 0)
('lego_city_toy_8040', 0)
('canon_dslr_8050', 0)
('nikon_slr_camera_8230', 0)
('outdoor_furniture_8102', 0)
('canon_slr_camera_8020', 0)
('twin_platform_bed_8164', 16953)
('sofa_8158', 0)
('sofa_8096', 0)
('twin_bed_set_8094', 0)
('coffee_grinder_8035', 0)
('14_inch_steel_bed_frame_8048', 0)
('weather_outdoor_furniture_8033', 0)
('twin_platform_bed_8169', 0)
('rotating_office_desk_8156', 0)
('corner_l_shaped_office_desk_8155', 0)
('14_inch_steel_bed_frame_8103', 0)
('adventure_video_games_8043', 0)
('glass_office_desk_8180', 0)
('home_office_desk_8160', 0)
('electric_coffee_grinder_8020', 0)
('4k_wifi_sports_action_camera_8161', 0)
('aveeno_baby_daily_moisture_lotion_18_fl_oz_8037', 0)
('rotating_office_desk_8159', 0)
('iphone_6_case_8007', 0)
('women_electric_shaver_8159', 0)
('bose_wireless_headphone_8212', 0)
('sony_headphones_8046', 0)
('waterproof_sports_camera_sony_sensor_8090', 0)
('remington_foil_shaver_8090', 0)
('camping_tent_8005', 0)
('remington_foil_shaver_8198', 0)
('sofa_8110', 0)
('twin_bed_set_8199', 0)
('women_electric_shaver_8154', 14839)
('sony_wireless_headphone_8026', 0)
('garden_bench_outdoor_furniture_8104', 0)
('nintendo_ds_video_games_8045', 0)
('waterproof_sports_action_camera_8114', 0)
('sony_headphones_8037', 0)
('programmable_coffee_maker_8104', 0)
('bluetooth_wireless_speaker_8216', 0)
('razorba_back_hair_shaver_8120', 0)
('kids_bed_8200', 0)
('canon_slr_8103', 0)
('bluetooth_speaker_shower_outdoor_8120', 0)
('canon_camera_8020', 0)
('iphone_6s_case_8103', 0)
('outdoor_furniture_set_8163', 0)
('prenatal_dha_supplement_pregnant_women_8114', 0)
('remington_comfort_foil_shaver_8008', 0)
('wood_toddler_bed_8020', 0)
('corner_sofa_8157', 0)
('baby_diaper_rast_cream_8200', 0)
('home_office_desk_8116', 0)
('xbox_360_video_games_8106', 0)
('canon_eos_dslr_camera_8130', 0)
('canon_eos_slr_camera_8169', 0)
('canon_eos_slr_camera_8041', 0)
('panasonic_electric_razor_5', 0)
('video_games_8195', 0)
('ranking_hi_fi_bluetooth_speaker_8044', 0)
('waterproof_sports_dv_8214', 0)
('playstation_3_video_games_8021', 0)
('outdoor_furniture_covers_8031', 0)
('teak_oil_outdoor_furniture_8219', 0)
('canon_eos_slr_camera_8166', 0)
('canon_dslr_camera_8190', 0)
('nikon_camera_8196', 0)
('xbox_360_video_games_8042', 0)
('nikon_dslr_8096', 0)
('tea_maker_8168', 0)
('waterproof_bluetooth_speaker_8230', 0)
('remington_foil_shaver_8164', 0)
('philips_norelco_shaver_8028', 0)
('nikon_camera_8199', 0)
('twin_loft_bed_8213', 0)
('waterproof_sports_camera_sony_sensor_8033', 0)
('white_leather_sofa_8197', 0)
('weather_outdoor_furniture_8013', 0)
('shampoo_8011', 0)
('beach_outdoor_furniture_8017', 0)
('nursery_travel_bed_8038', 0)
('magic_box_ii_bluetooth_speaker_8095', 0)
('panasonic_electric_razor_8114', 0)
('led_tv_8093', 0)
('programmable_coffee_maker_8070', 0)
('iphone_6_case_8097', 0)
('waterproof_sports_action_camera_8091', 0)
('canon_dslr_camera_8040', 0)
('nikon_camera_8046', 0)
('canon_powershot_camera_8153', 0)
('wood_toddler_bed_8153', 0)
('philips_waterproof_shaver_8019', 0)
('twin_bed_set_8113', 0)
('electric_coffee_grinder_8097', 0)
('aveeno_baby_daily_moisture_lotion_8070', 0)
('bike_8119', 0)
('twin_bed_set_8103', 0)
('leather_sofa_8108', 0)
